<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="desktop" lang="&language;">
<title
>Áreas de trabalho virtuais</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>09/04/2021</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>virtual</keyword>
<keyword
>área de trabalho</keyword>
</keywordset>
</articleinfo>

<para
>O &kde; DE oferece a possibilidade de ter várias áreas de trabalho virtuais. </para>
<para
>Você pode alterar os nomes das áreas de trabalho clicando no botão <guibutton
>Renomear</guibutton
> (que aparece quando você passa o mouse sobre o item da área de trabalho na lista) e inserindo o texto no campo de texto. </para>
<para
>Se você quiser remover uma área de trabalho, use o ícone da lixeira à direita do item da área de trabalho. </para>
<para
>Pressione o botão <guibutton
>Adicionar</guibutton
> para adicionar uma área de trabalho virtual (o nome padrão é <guilabel
>Nova área de trabalho</guilabel
>) à lista. </para>
<para
>Você pode configurar o número de linhas no item de paginação no painel. Basta usar a caixa de entrada de linhas abaixo da lista para ajustar o número de áreas de trabalho. As áreas de trabalho serão reorganizadas automaticamente pelas linhas. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Navegação circular</guilabel
></term>
<listitem
><para
>Ative esta opção se quiser que o teclado ou a borda ativa da área de trabalho naveguem além da borda da área de trabalho para a borda oposta da nova área de trabalho. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar animação ao alternar</guilabel
></term>
<listitem
><para
>Selecione entre <guilabel
>Deslizar</guilabel
>, <guilabel
>Animação do cubo da área de trabalho</guilabel
> ou <guilabel
>Esmaecer</guilabel
> na caixa suspensa ou desative as animações desmarcando o item. Se a animação selecionada tiver opções de configuração, clique no ícone de ferramentas à direita da caixa suspensa para abrir uma janela de configuração. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar visualização na tela ao alternar</guilabel
></term>
<listitem
><para
>Ative esta opção se quiser ter uma visualização da tela para a mudança de ambientes. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar os indicadores de layout do ambiente</guilabel
></term>
<listitem
><para
>A ativação desta opção irá mostrar uma pequena previsão do layout do ambiente, indicando o ambiente selecionado. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Se girar a roda do mouse sobre um espaço vazio da área de trabalho ou sobre o ícone do <guilabel
>Pager</guilabel
> no painel, irá mudar para a próxima área de trabalho virtual de forma numérica, na direção para a qual você girou a roda do mouse (para cima ou para baixo).</para>
<para
>Você pode alterar este comportamento padrão na página <guilabel
>Ações do mouse</guilabel
> na <guilabel
>Configurações do Desktop</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
>).</para>

</article>
