[Desktop Entry]
Name=MinimizeAll
Name[ca]=MinimitzaTot
Name[cs]=MinimalizovatVše
Name[es]=Maximizar todo
Name[fi]=Pienennä kaikki
Name[gl]=Minimizalo todo
Name[nl]=Alles-minimaliseren
Name[pt]=Maximização Total
Name[pt_BR]=Minimizar tudo
Name[sk]=Minimalizovať všetko
Name[sl]=Skrči vse
Name[sv]=Minimera alla
Name[uk]=Мінімізувати усі
Name[x-test]=xxMinimizeAllxx
Name[zh_CN]=最小化所有
Comment=Adds a shortcut to minimize all windows or unminimize all such way minimized windows
Comment[ca]=Afegeix una drecera per a minimitzar totes les finestres o desminimitzar-les si estan minimitzades
Comment[es]=Añade un acceso rápido para minimizar todas la ventanas o restaurar todas las minimizadas de este modo
Comment[fi]=Lisää pikanäppäimen, joka pienentää kaikki ikkunat tai palauttaa kaikki samalla tavalla pienennetyt ikkunat
Comment[gl]=Engade un atallo para minimizar todas as xanelas e restauralas de novo.
Comment[nl]=Voegt een sneltoets toe om alle vensters te minimaliseren of maakt de minimalisatie van deze ongedaan
Comment[pt]=Adiciona um atalho para minimizar todas as janelas ou retirá-las desse estado
Comment[pt_BR]=Adiciona um atalho para minimizar todas as janelas ou retirá-las desse estado
Comment[sk]=Pridá skratku na minimalizáciu všetkých okien alebo obnoví všetky takto minimalizované okná
Comment[sl]=Doda bližnjico za skrčenje vseh oken ali pa povečanje tako skrčenih oken
Comment[sv]=Lägger till en genväg för att minimera alla fönster eller återställa alla fönster som minimerats på detta sätt
Comment[uk]=Додає кнопку для мінімізації усіх вікон або скасування такої мінімізації для усіх вікон
Comment[x-test]=xxAdds a shortcut to minimize all windows or unminimize all such way minimized windowsxx
Comment[zh_CN]=添加快捷键来最小化所有窗口或者取消最小化用此方式最小化的窗口
Icon=preferences-system-windows-script-test

Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=minimizeall
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
X-KDE-PluginKeyword=minimizeall
