[Desktop Entry]
Name=MinimizeAll
Name[ca]=MinimitzaTot
Name[ca@valencia]=MinimitzaTot
Name[cs]=MinimalizovatVše
Name[da]=Minimér alle
Name[de]=Alle minimieren
Name[el]=ΕλαχιστοποίησηΌλων
Name[en_GB]=MinimiseAll
Name[es]=Maximizar todo
Name[et]=Kõigi minimeerimine
Name[eu]=Minimizatu guztiak
Name[fi]=Pienennä kaikki
Name[fr]=Tout réduire
Name[gl]=Minimizalo todo
Name[he]=מזער הכל
Name[it]=Minimizza tutto
Name[ja]=すべて最小化
Name[ko]=모두최소화
Name[lt]=SumažintiVisus
Name[nb]=Minimer alt
Name[nl]=Alles-minimaliseren
Name[nn]=Minimer alle
Name[pl]=MinimalizujWszystko
Name[pt]=Maximização Total
Name[pt_BR]=Minimizar tudo
Name[ru]=Сворачивание всех окон
Name[sk]=Minimalizovať všetko
Name[sl]=Skrči vse
Name[sr]=Минимизовање свега
Name[sr@ijekavian]=Минимизовање свега
Name[sr@ijekavianlatin]=Minimizovanje svega
Name[sr@latin]=Minimizovanje svega
Name[sv]=Minimera alla
Name[tr]=Tümünü simge durumuna küçült
Name[uk]=Мінімізувати усі
Name[x-test]=xxMinimizeAllxx
Name[zh_CN]=最小化所有
Name[zh_TW]=全部最小化
Comment=Adds a shortcut to minimize all windows or unminimize all such way minimized windows
Comment[ca]=Afegeix una drecera per a minimitzar totes les finestres o desminimitzar-les si estan minimitzades
Comment[ca@valencia]=Afig una drecera per a minimitzar totes les finestres o desminimitzar-les si estan minimitzades
Comment[da]=Tilføjer en genvej til at minimere alle vinduer eller afminimere alle vinduer der er minimeret på den måde
Comment[de]=Fügt einen Kurzbefehl hinzu, um alle Fenster zu minimieren oder alle auf diese Art minimierten Fenster wieder anzuzeigen
Comment[el]=Προσθήκη συντόμευσης για την ελαχιστοποίηση όλων των παραθύρων ή την αναίρεση της ελαχιστοποίησης που έγινε με αυτόν τον τρόπο
Comment[en_GB]=Adds a shortcut to minimise all windows or unminimise all such way minimised windows
Comment[es]=Añade un acceso rápido para minimizar todas la ventanas o restaurar todas las minimizadas de este modo
Comment[et]=Kiirtoimingu lisamine kõigi akende minimeerimiseks või sel moel minimeeritud akende suuruse taastamiseks
Comment[eu]=Erantsi lasterbide bat leiho guztiak minimizatzeko edo hala dauden leiho guztiak leheneratzeko
Comment[fi]=Lisää pikanäppäimen, joka pienentää kaikki ikkunat tai palauttaa kaikki samalla tavalla pienennetyt ikkunat
Comment[fr]=Ajoute un raccourci pour réduire toutes les fenêtres ou afficher toutes les fenêtres réduites
Comment[gl]=Engade un atallo para minimizar todas as xanelas e restauralas de novo.
Comment[he]=מוסיף קיצור דרך למיעור כל החלונות או הגדלת כל החלונות אם הם ממוזערים
Comment[it]=Aggiunge una scorciatoia per minimizzare tutte le finestre o ripristinare le finestre così minimizzate
Comment[ko]=모든 창을 최소화하고 복원하는 단축키 추가
Comment[nb]=Legger til en snarvei for å minimere alle vinduer, eller oppheve slik minimering
Comment[nl]=Voegt een sneltoets toe om alle vensters te minimaliseren of maakt de minimalisatie van deze ongedaan
Comment[nn]=Legg til ein snarveg for å minimera alle vindauge, eller oppheva slik minimering
Comment[pl]=Dodaje skrót do zminimalizowania wszystkich okien lub działania odwrotnego dla wszystkich w ten sposób zminimalizowanych okien
Comment[pt]=Adiciona um atalho para minimizar todas as janelas ou retirá-las desse estado
Comment[pt_BR]=Adiciona um atalho para minimizar todas as janelas ou retirá-las desse estado
Comment[ru]=Добавляет глобальную комбинацию клавиш для сворачивания и восстановления из свёрнутого всех окон
Comment[sk]=Pridá skratku na minimalizáciu všetkých okien alebo obnoví všetky takto minimalizované okná
Comment[sl]=Doda bližnjico za skrčenje vseh oken ali pa povečanje tako skrčenih oken
Comment[sr]=Додаје пречицу за минимизовање свих прозора или обнављање овако минимизованих прозора
Comment[sr@ijekavian]=Додаје пречицу за минимизовање свих прозора или обнављање овако минимизованих прозора
Comment[sr@ijekavianlatin]=Dodaje prečicu za minimizovanje svih prozora ili obnavljanje ovako minimizovanih prozora
Comment[sr@latin]=Dodaje prečicu za minimizovanje svih prozora ili obnavljanje ovako minimizovanih prozora
Comment[sv]=Lägger till en genväg för att minimera alla fönster eller återställa alla fönster som minimerats på detta sätt
Comment[tr]=Tüm pencereleri simge durumuna küçültmek ve geri almak için bir kısayol ekler
Comment[uk]=Додає кнопку для мінімізації усіх вікон або скасування такої мінімізації для усіх вікон
Comment[x-test]=xxAdds a shortcut to minimize all windows or unminimize all such way minimized windowsxx
Comment[zh_CN]=添加快捷键来最小化所有窗口或者取消最小化用此方式最小化的窗口
Comment[zh_TW]=新增捷徑將所有視窗最小化或恢復原狀
Icon=preferences-system-windows-script-test

Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=minimizeall
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
X-KDE-PluginKeyword=minimizeall
