[Desktop Entry]
Name=Flip Switch
Name[uk]=Тасування карток
Name[x-test]=xxFlip Switchxx
Icon=preferences-system-windows-effect-flipswitch
Comment=Flip through windows that are in a stack for the alt+tab window switcher
Comment[uk]=Тасування вікон у стосі для перемикача вікон за alt+tab
Comment[x-test]=xxFlip through windows that are in a stack for the alt+tab window switcherxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_flipswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL=true
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/flip_switch.mp4
