<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinAuroraeConfigForm</class>
 <widget class="QWidget" name="KWinAuroraeConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Border size:</string>
     </property>
     <property name="buddy">
      <cstring>borderSizesCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="borderSizesCombo">
     <item>
      <property name="text">
       <string>Tiny</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Large</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Very Large</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Huge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Very Huge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Oversized</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Button size:</string>
     </property>
     <property name="buddy">
      <cstring>buttonSizesCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="buttonSizesCombo">
     <item>
      <property name="text">
       <string>Tiny</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Large</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Very Large</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Huge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Very Huge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Oversized</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
