<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinDecorationButtonsConfigForm</class>
 <widget class="QWidget" name="KWinDecorationButtonsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="showToolTipsCheckBox">
     <property name="whatsThis">
      <string>Enabling this checkbox will show window button tooltips. If this checkbox is off, no window button tooltips will be shown.</string>
     </property>
     <property name="text">
      <string>&amp;Show window button tooltips</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useCustomButtonPositionsCheckBox">
     <property name="whatsThis">
      <string>Please note that this option is not available on all styles yet.</string>
     </property>
     <property name="text">
      <string>Use custom titlebar button &amp;positions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KWin::ButtonPositionWidget" name="buttonPositionWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KWin::ButtonPositionWidget</class>
   <extends>QWidget</extends>
   <header>buttons.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>useCustomButtonPositionsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>buttonPositionWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
