[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwindecoration
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwindecoration/index.html

X-KDE-Library=kcm_kwindecoration
X-KDE-FactoryName=kcm_kwindecoration
X-KDE-ParentApp=kcontrol

Name=Window Decorations
Name[af]=Venster Versierings
Name[ar]=زخرفة النافذة
Name[be]=Дэкарацыі вокнаў
Name[br]=Kinkladur ar prenester
Name[ca]=Decoració de les finestres
Name[cs]=Dekorace oken
Name[cy]=Addurniadau Ffenestr
Name[da]=Vinduesdekorationer
Name[de]=Fensterdekorationen
Name[el]=Διακοσμήσεις παραθύρων
Name[eo]=Fenestroaspekto
Name[es]=Decoración de ventanas
Name[et]=Akna dekoratsioonid
Name[eu]=Leihoaren dekorazioak
Name[fa]=تزئینات پنجره
Name[fi]=Ikkunoiden kehykset
Name[fr]=Décoration des fenêtres
Name[fy]=Finsterdekoraasjes
Name[gl]=Decoracións das Fiestras
Name[he]=קישוטי חלונות
Name[hr]=Ukrasi prozora
Name[hu]=Ablakkeret-stílus
Name[is]=Gluggaskreytingar
Name[it]=Decorazioni finestra
Name[ja]=ウィンドウ装飾
Name[ka]=ფანჯრის დეკორაცია
Name[kk]=Терезе безендіруі
Name[km]=ការ​តុបតែង​បង្អួច
Name[lt]=Langų išvaizda
Name[lv]=Loga Dekorācijas
Name[mk]=Декорации на прозорците
Name[nb]=Vinduspynt
Name[nds]=Finsterdekoratschoon
Name[ne]=सञ्झ्याल सजावट
Name[nl]=Vensterdecoraties
Name[nn]=Vindaugsdekorasjonar
Name[pa]=ਝਰੋਖਾ ਸਜਾਵਟ
Name[pl]=Dekoracje okna
Name[pt]=Decorações das Janelas
Name[pt_BR]=Decorações da Janela
Name[ro]=Decorări
Name[ru]=Декорации окон
Name[se]=Lásehearvvat
Name[sl]=Okraski oken
Name[sr]=Декорација прозора
Name[sr@Latn]=Dekoracija prozora
Name[sv]=Fönsterdekoration
Name[ta]=சாளர அலங்கரிப்புகள்
Name[tg]=Декоратсияҳои тиреза
Name[tr]=Pencere Dekorasyonları
Name[uk]=Обрамлення вікон
Name[uz]=Ойнанинг безаклари
Name[x-test]=xxWindow Decorationsxx
Name[xh]=Izihombiso zeWindow 
Name[zh_TW]=視窗裝飾

Comment=Configure the look and feel of window titles
Comment[af]=Stel die uitdrukking en gevoek van venster titels op
Comment[ar]=إعداد شكل و ملمس عنوان النافذة
Comment[be]=Настаўленні вонкавага выгляду загалоўкаў вокнаў
Comment[br]=Kefluniañ neuz ha feson titloù ar prenester
Comment[ca]=Configura l'aspecte i efecte dels títols de la finestra
Comment[cs]=Nastavení vzhledu a dekorací oken
Comment[cy]=Ffurfweddu golwg a theimlad teitlau ffenestri
Comment[da]=Indstil udseendet af vinduestitler
Comment[de]=Das Erscheinungsbild von Fenstertiteln festlegen
Comment[el]=Ρυθμίστε την εμφάνιση και την αίσθηση των τίτλων παραθύρου
Comment[eo]=Agordu la fenestrajn titolojn
Comment[es]=Configuración deel aspecto y comportamiento de los títulos de las ventanas
Comment[et]=Akna tiitliribade välimuse ja tunnetuse seadistamine
Comment[eu]=Konfiguratu leihoaren izenburuen itxura
Comment[fa]=پیکربندی ظاهر و احساس عنوان پنجره‌ها
Comment[fi]=Muokkaa ikkunoiden kehysten ulkonäköä
Comment[fr]=Configuration de l'apparence du titre des fenêtres
Comment[fy]=Hjir kinne jo it uterlik en gedrach fan finstertitels ynstelle
Comment[gl]=Configurar a apariencia dos títulos das fiestras
Comment[he]=שינוי הגדרות המראה והתחושה של כותרות חלונות
Comment[hr]=Konfiguriranje izgleda naslova prozora
Comment[hu]=Az ablakok címsorának megjelenési beállításai
Comment[is]=Stilla viðmót gluggatitla
Comment[it]=Configura l'aspetto e il comportamento dei titoli delle finestre
Comment[ja]=ウィンドウのタイトルバーの外観を設定
Comment[ka]=ფანჯრის სათაურის იერსახის კონფიგურაცია
Comment[kk]=Терезе айдарының безендіруін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​រូបរាង​របស់​ចំណងជើង​បង្អួច
Comment[lt]=Konfigūruoti langų antraščių išvaizdą ir elgseną
Comment[lv]=Konfigurē loga virsrakstu izskatu un izturēšanos
Comment[mk]=Конфигурирајте го изгледот и чувството на насловите на прозорците
Comment[nb]=Her kan du sette opp hvordan nettleseren Konqueror skal virke og se ut
Comment[nds]=Dat Utsehn vun de Finstertiteln instellen
Comment[ne]=सञ्झ्याल शीर्षकहरूको हेराइ र बुझाइ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het uiterlijk en gedrag van venstertitels instellen
Comment[nn]=Set opp utsjånaden på vindaugstitlar
Comment[pa]=ਝਰੋਖਾ ਸਿਰਲੇਖਾਂ ਦੇ ਰੰਗ-ਰੂਪ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja wyglądu i zachowania belek tytułowych okien
Comment[pt]=Configuração da aparência e comportamento dos títulos das janelas
Comment[pt_BR]=Configura a aparência dos títulos de janelas
Comment[ro]=Configurează aspectul titlului ferestrelor
Comment[ru]=Настройка внешнего вида заголовков окон
Comment[se]=Heivet lásenamahusaid fárdda
Comment[sl]=Nastavite videz in delovanje naslovnih vrstic okna.
Comment[sr]=Подешавање изгледа и осећаја насловних линија прозора
Comment[sr@Latn]=Podešavanje izgleda i osećaja naslovnih linija prozora
Comment[sv]=Anpassa namnlisternas utseende och känsla
Comment[ta]=சாளரம் மற்றும் தலைப்பின் காட்சிவகையை மாற்று
Comment[tg]=Танзими намо ва ҳиси унвони тиреза
Comment[tr]=Pencere başlıklarını görünümlerini yapılandır
Comment[uk]=Налаштування вигляду та поведінки заголовків вікон
Comment[uz]=Ойна сарлавҳасининг ташқи кўринишини мослаш
Comment[x-test]=xxConfigure the look and feel of window titlesxx
Comment[xh]=Qwalasela inkangeleko nemvakalelo yezihloko zeWindow
Comment[zh_TW]=設定視窗標題列的外觀與感覺

Keywords=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration
Keywords[ar]=kwin,نافذة,مسيير,الحافة,الشكل,سمة,مظهر,ملمس,تصميم,زر,معامل,مدبر,kwm,زخرفات
Keywords[be]=Акно,Кіраўнік,Мяжа,Стыль,Тэма,Вонкавы выгляд,Кнопкі,Апрацоўшчык,Край,Дэкарацыя,kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration
Keywords[ca]=kwin,finestra,gestor,vora,estil,tema,aspecte,comportament,disposició,botó,nansa,marges,kwm,decoració
Keywords[cs]=kwin,okno,správce,okraj,styl,motiv,vzhled,rozvržení,tlačítko,úchytka,hrana,kwm,dekorace
Keywords[cy]=kwin,ffenestr,trefnydd,ymyl,arddull,thema,golwg,teimlad,haenlun,botwm,carn,kwm,addurniad
Keywords[da]=kwin,vindue,håndtering,kant,stil,tema,udseende,fornemmelse,layout,knap,håndtag,kant,kwm,dekoration
Keywords[de]=KWin,Kwm,Fenster,Manager,Rahmen,Design,Stile,Themes,Optik,Erscheinungsbild,Layout,Knöpfe,Ränder,Dekorationen
Keywords[el]=kwin,παράθυρο,διαχειριστής,περίγραμμα,στυλ,θέμα,εμφάνιση,αίσθηση,διάταξη,κουμπί,χειρισμός,άκρο,kwm,διακόσμηση
Keywords[eo]=kwin,fenestro,administrilo,rando,stilo,etoso,aspekto,konduto,aranĝo,butono,eĝo,kwm,ornamo
Keywords[es]=kwin,ventana,administrador,borde,estilo,tema,aspecto,comportamiento,disposición,botón,asa,esquina,kwm,decoración
Keywords[et]=kwin,aken,haldur,piire,stiil,teema,välimus,kasutamine,nupud,serv,kwm,dekoratsioon
Keywords[eu]=kwin,leihoa,kudeatzailea,ertza,estiloa,gaia,itxura,antolaketa,botoia, maneiatzailea,ertzea,kwm,dekorazioa
Keywords[fa]=kwin، پنجره، مدیر، لبه، سبک، چهره، ظاهر، احساس، طرح‌بندی، دکمه، گرداندن، لبه، kwm، تزئین
Keywords[fi]=kwin,ikkuna,ikkunaohjelma,ikkunoinnin hallintaohjelma,tausta,tyyli,teema,ulkonäkö,tuntuma,ulkoasu,painike,kahva,kulma,kwm,kehys
Keywords[fr]=kwin,fenêtre,gestionnaire,bordure,style,thème,apparence,ergonomie,disposition,bouton,poignée,bord,kwm,décoration
Keywords[fy]=kwin,window,manager,rand,stijl,theme,tema,look,uiterlijk,gedrag,feel,layout,opmaak,button,knoppen,handle,rand,kwm,decoratie,windowmanager,venster,vensterbeheer,finster,râne,kader,styltema,uterlik,gedrach,finsterbehear
Keywords[ga]=kwin,fuinneog,bainisteoir,imlíne,stíl,téama,leagan amach,cnaipe,hanla,ciumhais,kwm,maisiúchán
Keywords[gl]=kwin,fiestra,xestor,beira,estilo,tema,apariencia,formato,botón,xestión,esquina,kwm,decoración
Keywords[he]=מנהל חלונות,חלונות,מנהל,גבול,מסגרת,סגנון,ערכה,ערכת נושא,מראה,תחושה,פריסה,תצוגה,כפתור,ידית,קצה,קישוט, kwin,window,manager,border,style,theme,look,feel,layout,button,handle, edge,kwm,decoration
Keywords[hr]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,prozor,upravljanje,obrub,stil,tema,izgled,raspored,gumb,rukovanje,rub,ukras
Keywords[hu]=KWin,ablak,kezelő,szegély,stílus,téma,kinézet,megjelenés,elrendezés,nyomógomb,fogantyú,perem,kwm,ablakstílus
Keywords[is]=kwin,gluggi,gluggastjóri,gluggar,kantar,rammi,skreyting,þema,stíll,útlit,takki,kwm,skraut
Keywords[it]=kwin,finestra,window manager,bordo,stile,tema,aspetto,pulsante,maniglia,bordo,kwm,decorazione
Keywords[ja]=kwin, ウィンドウ, マネージャ, 枠, スタイル, テーマ, ルック, フィール, レイアウト, ボタン, ハンドル エッジ, kwm, 装飾
Keywords[km]=kwin,បង្អួច,កម្មវិធី​គ្រប់គ្រង,ស៊ុម,រចនាប័ទ្ម,ស្បែក,មុខងារ,ប្លង់,ប៊ូតុង,ការ​ប្រើ,គែម,kwm,ការ​តុបតែង
Keywords[ko]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration ,창,윈도,관리자,매니저,테두리,꼴,스타일,테마,모양새,보이기,쓰임새,느끼기 ,배치,단추
Keywords[lt]=kwin,window,manager,border,style,theme,look,feel,layout,buttons,handle,edge,kwm,decoration,langas,tvarkyklė,rėmelis,stilius,tema,žiūrėti,jausti,išdėstymas,mygtukai,kraštas,dekoracija
Keywords[lv]=kwin, logs, menedžeris, rāmis, stils, tēma, skats, gars, izkārtojums, poga, rokturis, stūris, kwm, dekorācija
Keywords[mk]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,прозорец,менаџер,граница,стил,тема,изглед,чувство,распоред,копче,рачка,раб,декорација
Keywords[nb]=kwin,vindu,vindusstyring,styrer,ramme,stil,tema,utseende,layout,knapp,kant,kwm,pynt,dekorasjon
Keywords[nds]=kwin,Finster,Finsterpleger,manager,Rahmen,Stil,Muster,look,feel,layout,Knoop,Greep,Rand,kwm,Dekoratschoon
Keywords[ne]=के विन,सञ्झ्याल, प्रबन्धक, किनारा, शैली, विषयवस्तु, हेराइ, बुझाइ, सजावट, बटन, ह्यान्डल, छेउ,kwm, सजावट
Keywords[nl]=kwin,window,manager,rand,stijl,theme,thema,look,uiterlijk,gedrag,feel, layout,opmaak,button,knoppen,handle,rand,kwm,decoratie,windowmanager,venster,vensterbeheer
Keywords[nn]=kwin,vindauge,kant,bord,stil,tema,utsjånad,bunad,knapp,handtak,kwm,dekorasjon
Keywords[pa]=kwin,handle,edge,kwm,decoration,ਝਰੋਖਾ,ਮੈਨੇਜਰ,ਹਾਸ਼ੀਆ,ਸ਼ੈਲੀ,ਸਰੂਪ,ਦਿੱਖ,ਖਾਕਾ,ਬਟਨ,ਹੈਂਡਲ,ਸਜਾਵਟ
Keywords[pl]=kwin,okno,menedżer,brzeg,styl,motyw,wygląd,zachowanie,układ,przycisk,uchwyt,krawędź,kwm,dekoracja
Keywords[pt]=kwin,janela,gestor,contorno,estilo,tema,aparência,comportamento,visual,botão,pega,extremo,kwm,decoração
Keywords[pt_BR]=kwin,janela,gerenciador,borda,estilo,tema,aparência,aparência,botão, gerenciador,borda,kwm,decoração
Keywords[ro]=kwin,fereastră,manager,margine,stil,tematică,aspect,comportament,format,buton,kwm,decorare
Keywords[se]=kwin,láse,gieđahalli,ravda,stiila,fáddá,fárda,dovdu,hápmi,boallu,geavja,ravda,kwm,hearva
Keywords[sl]=kwin,okno,upravitelj,rob,meja,slog,stil,tema,pogled,občutek,gumb,ročaj,rob,kwm,okrasek
Keywords[sr]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,прозор,менаџер,оквир,стил,тема,изглед,дугме,хватаљка,декорација
Keywords[sr@Latn]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,prozor,menadžer,okvir,stil,tema,izgled,dugme,hvataljka,dekoracija
Keywords[sv]=kwin,fönster,hanterare,kant,stil,tema,utseende,känsla,layout,knapp,hantera,kant,kwm,dekoration
Keywords[ta]=kwin,சாளரம்,மேலாளர்,விளிம்பு,பாணி,தலைப்பு,பார்வை,உணர்தல்,உருவரை,விசை,கையாள்,முனை,kwm,அலங்கரிப்பு
Keywords[tr]=kwin,pencere,yönetici,kenar,stil,tema,görünüş,doku,yerleşim,düğme,tutamaç,kenar,kwm,dekorasyon
Keywords[uk]=kwin,вікно,менеджер,границя,стиль,тема,вигляд,поведінка,розклад,кнопка,handle,край,kwm,обрамлення
Keywords[uz]=kwin,kwm,безак,ойна,бошқарувчи,усул,ташқи кўриниш
Keywords[x-test]=xxkwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decorationxx
Keywords[xh]=kwin,window,umphathi,umda,uhlobo,umxholo wokuxoxwa,jonga,yiva,beka,iqhosha,umqheba,umda,kwm,uhombiso
Keywords[zh_TW]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,視窗,管理員,邊框,風格,佈景主題,外觀,感覺,佈局,按鈕,邊緣,裝飾
