[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwindecoration
Icon=kcmkwm
Type=Application
DocPath=kcontrol/kwindecoration/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kwindecoration
X-KDE-FactoryName=kwindecoration

Name=Window Decorations
Name[af]=venster versiering
Name[ar]=زخرفة النوافذ
Name[az]=Pəncərə Dekorasiyası
Name[bg]=Декорация на прозорец
Name[bs]=Ukrasi prozora
Name[cs]=Dekorace okna
Name[da]=Vinduesdekoration
Name[de]=Fensterdekorationen
Name[el]=Διακόσμηση παραθύρων
Name[eo]=Fenestroaspekto
Name[es]=Decoración de ventanas
Name[et]=Akna dekoratsioonid
Name[eu]=Lehioaren dekorazioa
Name[fa]=تزئینات پنجره
Name[fi]=Ikkunoiden kehys
Name[fr]=Décoration des fenêtres
Name[he]=קישוטי חלונות
Name[hr]=Dekoracija prozora
Name[hu]=Ablakstílus
Name[is]=Gluggaskreyting
Name[it]=Decorazione finestra
Name[ja]=ウィンドウ装飾
Name[ko]=창 모양새
Name[lt]=Lango dekoracija
Name[lv]=Loga Dekorācija
Name[mt]=Dekorazzjoni tal-Windows
Name[nb]=Vinduspynt
Name[nl]=Vensterdecoratie
Name[nn]=Vindaugsdekorasjon
Name[pl]=Dekoracja okna
Name[pt]=Decoração das Janelas
Name[pt_BR]=Decorações da Janela
Name[ro]=Decorare fereastră
Name[ru]=Оформление окон
Name[sk]=Dekorácia okna
Name[sl]=Okraski okna
Name[sr]=Okviri prozora
Name[sv]=Fönsterdekoration
Name[ta]=º¡ÇÃ «Äí¸¡Ãõ
Name[th]=การตกแต่งหน้าต่าง
Name[tr]=Pencere Dekorasyonu
Name[uk]=Обрамлення вікон
Name[ven]=U khavhisedza ha windo
Name[vi]=BềEtrí cửa sềE
Name[xh]=Uhombiso lwe Window
Name[xx]=xx
Name[zh_CN]=窗口装饰
Name[zh_TW]=視窗裝飾
Name[zu]=Umhlobiso Wewindi

Comment=Configure the look and feel of window titles
Comment[af]=konfigureer die kyk en gevoel van venster titels
Comment[bs]=Ovdje možete podesiti izgled i ponašanje naslova prozora
Comment[cs]=Nastavení vzhledu a dekorací oken
Comment[da]=Indstil udseendet af vinduestitler
Comment[es]=Configuración deel aspecto y comportamiento de los títulos de las ventanas
Comment[fi]=Aseta ikkunoiden otsikoiden ulkonäköä ja tuntumaa
Comment[fr]=Configuration de l'apparence des fenêtres en mosaïque
Comment[he]=שינוי הגדרות המראה והתחושה של כותרות חלונות
Comment[hu]=Az ablakok címsorának megjelenési beállításai
Comment[nl]=Configureer het uiterlijk en gedrag van venstertitels
Comment[pt]=Configuração da aparência e comportamento dos títulos das janelas
Comment[pt_BR]=Configura a aparência dos títulos de janelas
Comment[sv]=Anpassa namnlisternas utseende och känsla
Comment[xh]=Qwalasela ukhangelo novakalo lwamawonga e window
Comment[zh_TW]=設定視窗標題列的外觀與感覺

Keywords=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration
Keywords[ar]=kwin,نافذة,مدير,حافة,المظهر,التيمة,المظهر العام,الوضع,زر,handle,حافة,kwm,زخرفة
Keywords[az]=kwin,pəncərə,idarəçi,kənar,tərz,örtü,görünüş,toxuma,yer,düymə,applet,kənar,kwm,dekorasiya,bəzək
Keywords[bg]=kwin, window, manager, border, style, theme, look, feel, layout, button, handle, edge, kwm, decoration 
Keywords[cs]=kwin,okno,správce,okraj,styl,motiv,vzhled,rozvržení,tlačítko,úchytka,hrana,kwm,dekorace
Keywords[da]=kwin,vindue,håndtering,kant,stil,tema,udseende,fornemmelse,layout,knap,håndtag,kant,kwm,dekoration
Keywords[de]=KWin,Kwm,Fenster,Manager,Rahmen,Design,Stile,Themes,Optik,Erscheinungsbild,Layout,Knöpfe,Ränder,Dekorationen
Keywords[el]=kwin,παράθυρο,διαχειριστής,περίγραμμα,στυλ,θέμα,εμφάνιση,αίσθηση,διάταξη,κουμπί,χειρισμός,άκρο,kwm,διακόσμηση
Keywords[eo]=kwin,fenestro,administrilo,rando,stilo,etoso,aspekto,konduto,aranĝo,butono,eĝo,kwm,ornamo
Keywords[es]=kwin,ventana,administrador,borde,estilo,tema,aspecto,comportamiento,disposición,botón,asa,esquina,kwm,decoración
Keywords[et]=kwin,aken,haldur,piire,stiil,teema,välimus,kasutamine,nupud,serv,kwm,dekoratsioon
Keywords[fi]=kwin,ikkuna,ikkunamanageri,ikkunoinnin hallintaohjelma,tausta,tyyli,teema,ulkonäkö,tuntuma,ulkoasu,painike,kahva,kulma,kwm,kehys
Keywords[fr]=kwin,fenêtre,gestionnaire,bordure,style,thème,apparence,ergonomie,disposition,bouton,poignée,bord,kwm,décoration
Keywords[he]=מנהל חלונות,חלונות,מנהל,גבול,מסגרת,סגנון,ערכה,ערכת נושא,מראה,תחושה,פריסה,תצוגה,כפתור,ידית,קצה,קישוט
Keywords[hr]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,prozor,upravitelj,okvir,stil,tema,izgled,osjećaj,gumb,rub, dekoracija
Keywords[hu]=KWin,ablak,kezelő,szegély,stílus,téma,kinézet,megjelenés,elrendezés,nyomógomb,fogantyú,perem,kwm,ablakstílus
Keywords[is]=kwin,gluggi,gluggastjóri,gluggar,kantar,rammi,skreyting,þema,stíll,útlit,takki,kwm,skraut
Keywords[it]=kwin,finestra,window manager,bordo,stile,tema,aspetto,pulsante,maniglia,bordo,kwm,decorazione
Keywords[ja]=kwin, ウィンドウ, マネージャ, 枠, スタイル, テーマ, ルック, フィール, レイアウト, ボタン, ハンドル エッジ, kwm, 装飾
Keywords[ko]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration ,창,윈도,관리자,매니저,테두리,꼴,스타일,테마,모양새,보이기,쓰임새,느끼기 ,배치,단추
Keywords[lt]=kwin,window,manager,border,style,theme,look,feel,layout,buttons,handle,edge,kwm,decoration,langas,tvarkyklė,rėmelis,stilius,tema,žiūrėti,jausti,išdėstymas,mygtukai,kraštas,dekoracija
Keywords[lv]=kwin, logs, menedžeris, rāmis, stils, tēma, skats, gars, izkārtojums, poga, rokturis, stūris, kwm, dekorācija
Keywords[mt]=kwin, window, manager, border, bordura, stil, tema, apparenza, style, theme, look, feel, layout, tqassim, użu, button, handle, edge, kwm, decoration
Keywords[nb]=kwin,vindu,vindusstyring,styrer,ramme,stil,tema,utseende,layout,knapp,kant,kwm,pynt,dekorasjon
Keywords[nl]=kwin,window,manager,rand,stijl,theme,thema.look,uiterlijk,gedrag,feel, layout,opmaak,button,knoppen,handle,rand,kwm,decoratie,window manager,venster,vensterbeheer
Keywords[nn]=kwin,vindauge,kant,bord,stil,tema,utsjånad,bunad,knapp,handtak,kwm,dekorasjon
Keywords[pl]=kwin,okno,menedżer,brzeg,styl,motyw,wygląd,zachowanie,układ,przycisk,uchwyt,krawędź,kwm,dekoracja
Keywords[pt]=kwin, janela, gestor, contorno, estilo, tema, aparência, comportamento, visual, botão, pega, extremo, kwm, decoração
Keywords[pt_BR]=kwin,janela,gerenciador,borda,estilo,tema,aparência,aparência,botão,gerenciador,margem,kwm,decoração
Keywords[ro]=kwin,fereastră,manager,margine,stil,tematică,aspect,comportament,format,buton,kwm,decorare
Keywords[sk]=kwin,okno,správa,okraj,štýl,téma,vzhľad,rozloženie,tlačidlo,hrana,kwm,dekorácia,oblasť
Keywords[sl]=kwin,okno,upravljalnik,rob,meja,slog,stil,tema,pogled,občutek,gumb,ročaj,rob,kwm,okrasek
Keywords[sv]=kwin,fönster,hanterare,kant,stil,tema,utseende,känsla,layout,knapp,hantera,kant,kwm,dekoration
Keywords[tr]=kwin,pencere,yönetici,kenar,stil,tema,görünüş,doku,yerleşim,düğme,tutamaç,kenar,kwm,dekorasyon
Keywords[uk]=kwin,вікно,менеджер,границя,стиль,тема,вигляд,поведінка,розклад,кнопка,handle,край,kwm,обрамлення
Keywords[ven]=kwin,windo,mulanguli,mukanoni,tshitaela,thero,sedza,upfa,vhuvha,bathene,fara,mafhedziselo,kwn,u khavhisedza
Keywords[vi]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,cửa sềEtrình quản lí,viền,kiểu,cạnh,bềEtrí 
Keywords[xh]=kwin,window,umphathi,umda,uhlobo,umxholo wokuxoxwa,jonga,yiva,beka,iqhosha,umqheba,umda,kwm,uhombiso
Keywords[xx]=xx
Keywords[zh_CN]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,窗口,管理器,边界,风格,主题,观感,部局,按钮,边缘,装饰
Keywords[zh_TW]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,視窗,管理員,邊框,風格,佈景主題,外觀,感覺,佈局,按鈕,邊緣,裝飾
Keywords[zu]=kwin,iwindi,umphathi,umngcele,uhlobo,isitayela,buka,thinta,beka,inkinombo,umqheba,umda,kwm,umhlobiso
