[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwindecoration
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwindecoration/index.html

X-KDE-Library=kcm_kwindecoration
X-KDE-FactoryName=kcm_kwindecoration
X-KDE-ParentApp=kcontrol

Name=Window Decorations
Name[fr]=Décoration des fenêtres
Name[x-test]=xxWindow Decorationsxx

Comment=Configure the look and feel of window titles
Comment[fr]=Configuration de l'apparence du titre des fenêtres
Comment[x-test]=xxConfigure the look and feel of window titlesxx

Keywords=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration
Keywords[fr]=kwin,fenêtre,gestionnaire,bordure,style,thème,apparence,ergonomie,disposition,bouton,poignée,bord,kwm,décoration
Keywords[x-test]=xxkwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decorationxx
