[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwindecoration
Icon=kcmkwm
Type=Application
DocPath=kcontrol/kwindecoration/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kwindecoration
X-KDE-FactoryName=kwindecoration

Name=Window Decorations
Name[af]=Venster Versierings
Name[ar]=ديكور النافذة
Name[bg]=Декорация
Name[bn]=উইণ্ডো সাজসজ্জা
Name[br]=Kinkladur ar prenester
Name[bs]=Ukrasi prozora
Name[ca]=Decoració de les finestres
Name[cs]=Dekorace oken
Name[cy]=Addurniadau Ffenestr
Name[da]=Vinduesdekorationer
Name[de]=Fensterdekorationen
Name[el]=Διακοσμήσεις παραθύρων
Name[eo]=Fenestroaspekto
Name[es]=Decoración de ventanas
Name[et]=Akna dekoratsioonid
Name[eu]=Leihoaren dekorazioak
Name[fa]=تزیینات پنجره
Name[fi]=Ikkunoiden kehykset
Name[fr]=Décoration des fenêtres
Name[fy]=Finsterdekoraasjes
Name[gl]=Decoracións da Fiestra
Name[he]=קישוטי חלונות
Name[hi]=विंडो सजावट
Name[hr]=Dekoracija prozora
Name[hu]=Ablakkeret-stílus
Name[is]=Gluggaskreytingar
Name[it]=Decorazioni finestra
Name[ja]=ウィンドウ装飾
Name[lo]=ການຕົກແຕ່ງຫນ້າຕ່າງ
Name[lt]=Lango dekoracija
Name[lv]=Loga Dekorācijas
Name[mk]=Декорации на прозорците
Name[mn]=Цонхны засал
Name[mt]=Dekorazzjoni tal-Windows
Name[nb]=Vinduspynt
Name[nds]=Finsterdekoratschoon
Name[nl]=Vensterdecoraties
Name[nn]=Vindaugsdekorasjonar
Name[nso]=Dikgabiso tsa Window
Name[pa]=ਝਰੋਖਾ ਸਜਾਵਟ
Name[pl]=Dekoracje okna
Name[pt]=Decorações das Janelas
Name[pt_BR]=Decorações da Janela
Name[ro]=Decorări
Name[ru]=Декорации окон
Name[se]=Lásehearvvat
Name[sk]=Dekorácie okien
Name[sl]=Okraski okna
Name[sr]=Декорација прозора
Name[sr@Latn]=Dekoracija prozora
Name[ss]=Kuhlotjiswa kweliwindi
Name[sv]=Fönsterdekoration
Name[ta]=சாளர அலங்கரிப்புகள்
Name[tg]=Декоратсияҳои тиреза
Name[th]=ตกแต่งหน้าต่าง
Name[tr]=Pencere Dekorasyonları
Name[uk]=Обрамлення вікон
Name[uz]=Ойнанинг безаклари
Name[ven]=U khavhisedza ha windo
Name[vi]=Trang trí cửa sổ
Name[wa]=Gåliotaedjes des purneas
Name[xh]=Izihombiso zeWindow 
Name[xx]=xxWindow Decorationsxx
Name[zh_CN]=窗口装饰
Name[zh_TW]=視窗裝飾
Name[zu]=Imihlobiso ye-window

Comment=Configure the look and feel of window titles
Comment[af]=Konfigureer die kyk en gevoel van venster titels
Comment[ar]=تعريف شكل و ملمس قائمة العنوان للنافذة
Comment[bg]=Настройки на външния вид на прозорците
Comment[bn]=উইণ্ডো শিরোনামের চেহারা কনফিগার করুন
Comment[br]=Kefluniañ neuz ha feson titloù ar prenester
Comment[bs]=Ovdje možete podesiti izgled i ponašanje naslova prozora
Comment[ca]=Configura l'aspecte i efecte dels títols de la finestra
Comment[cs]=Nastavení vzhledu a dekorací oken
Comment[cy]=Ffurfweddu golwg a theimlad teitlau ffenestri
Comment[da]=Indstil udseendet af vinduestitler
Comment[de]=Das Erscheinungsbild von Fenstertiteln festlegen
Comment[el]=Ρυθμίστε την εμφάνιση και την αίσθηση των τίτλων παραθύρου
Comment[eo]=Agordu la fenestrajn titolojn
Comment[es]=Configuración deel aspecto y comportamiento de los títulos de las ventanas
Comment[et]=Akna tiitliribade välimuse ja tunnetuse seadistamine
Comment[eu]=Konfiguratu lehioaren izenburuen itxura 
Comment[fa]=تنظیم نما و حس عنوان پنجره
Comment[fi]=Muokkaa ikkunoiden kehysten ulkonäköä
Comment[fr]=Configuration de l'apparence du titre des fenêtres
Comment[fy]=Hjir kinst it uterlik en gedrach fan finstertitels ynstelle
Comment[gl]=Configura-la aparencia dos títulos das fiestras
Comment[he]=שינוי הגדרות המראה והתחושה של כותרות חלונות
Comment[hi]=विंडो शीर्षकों के रूप आकार को कॉन्फ़िगर करें
Comment[hr]=Podešavanje izgleda naslova prozora
Comment[hu]=Az ablakok címsorának megjelenési beállításai
Comment[is]=Stilla viðmót gluggatitla
Comment[it]=Configura l'aspetto e il comportamento dei titoli delle finestre
Comment[ja]=ここでウィンドウのルックアンドフィールを設定します
Comment[lo]=ປັດແຕ່ງລັກສະນະແລະຄວາມຮູ້ສືກໃນການໃຊ້ງານຂອງບາວເຊີ Konqueror
Comment[lt]=Konfigūruoti langų antraščių išvaizdą ir elgseną
Comment[lv]=Konfigurē loga virsrakstu izskatu un izturēšanos
Comment[mk]=Конфигурирајте го изгледот и чувството на насловите на прозорците
Comment[mn]=Цонхны толгойн харагдалтыг тохируулах 
Comment[mt]=Ikkonfigura d-dehra u l-użu tat-titli tal-windows
Comment[nb]=Her kan du sette opp hvordan nettleseren Konqueror skal virke og se ut
Comment[nds]=Dat Utsehn vun den Finstertiteln instellen
Comment[nl]=Hier kunt u het uiterlijk en gedrag van venstertitels instellen
Comment[nn]=Set opp utsjånaden på vindaugstitlar
Comment[nso]=Beakanya pogego le maikutlo a maina a window
Comment[pa]=ਝਰੋਖਾ ਸਿਰਲੇਖਾਂ ਦੇ ਰੰਗ-ਰੂਪ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja wyglądu i zachowania belek tytułowych okien
Comment[pt]=Configuração da aparência e comportamento dos títulos das janelas
Comment[pt_BR]=Configura a aparência dos títulos de janelas
Comment[ro]=Configurează aspectul titlului ferestrelor
Comment[ru]=Настройка внешнего вида заголовков окон
Comment[se]=Heivet lásenamahusaid fárdda
Comment[sk]=Nastavenie vzhľadu titulkov okien
Comment[sl]=Nastavite videz in delovanje naslovnih vrstic okna.
Comment[sr]=Подешавање изгледа и осећаја насловних линија прозора
Comment[sr@Latn]=Podešavanje izgleda i osećaja naslovnih linija prozora
Comment[sv]=Anpassa namnlisternas utseende och känsla
Comment[ta]=சாளரம் மற்றும் தலைப்பின் காட்சிவகையை மாற்று
Comment[tg]=Танзими намо ва ҳиси унвони тиреза
Comment[th]=ปรับแต่งลักษณะที่มองเห็นและรู้สึกของแถบหัวเรื่องหน้าต่าง
Comment[tr]=Pencere başlıklarını görünümlerini yapılandır
Comment[uk]=Налаштування вигляду та поведінки заголовків вікон
Comment[uz]=Ойна сарлавҳасининг ташқи кўринишини мослаш
Comment[ven]=Dzudzanyani mbonalelo na zwipfi zwa buronza ya inithanete ino pfi Konqueror
Comment[vi]=Cấu hình 'look&feel' của tên cửa sổ
Comment[wa]=Apontyî li rivnance eyet l' dujhance des tites des purneas
Comment[xh]=Qwalasela inkangeleko nemvakalelo yezihloko zeWindow
Comment[xx]=xxConfigure the look and feel of window titlesxx
Comment[zh_CN]=配置窗口标题的观感
Comment[zh_TW]=設定視窗標題列的外觀與感覺
Comment[zu]=Hlanganisela ukubona kanye nokuzwa kwezihloko zama-window

Keywords=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration
Keywords[az]=kwin,pəncərə,idarəçi,kənar,tərz,örtü,görünüş,toxuma,yer,düymə,applet,kənar,kwm,dekorasiya,bəzək
Keywords[bg]=прозорец, декорация, заглавие, бутони, меню, kwin, window, manager, border, style, theme, look, feel, layout, button, handle, edge, kwm, decoration
Keywords[ca]=kwin,finestra,gestor,vora,estil,tema,aspecte,comportament,disposició,botó,nansa,marges,kwm,decoració
Keywords[cs]=kwin,okno,správce,okraj,styl,motiv,vzhled,rozvržení,tlačítko,úchytka,hrana,kwm,dekorace
Keywords[cy]=kwin,ffenestr,trefnydd,ymyl,arddull,thema,golwg,teimlad,haenlun,botwm,carn,kwm,addurniad
Keywords[da]=kwin,vindue,håndtering,kant,stil,tema,udseende,fornemmelse,layout,knap,håndtag,kant,kwm,dekoration
Keywords[de]=KWin,Kwm,Fenster,Manager,Rahmen,Design,Stile,Themes,Optik,Erscheinungsbild,Layout,Knöpfe,Ränder,Dekorationen
Keywords[el]=kwin,παράθυρο,διαχειριστής,περίγραμμα,στυλ,θέμα,εμφάνιση,αίσθηση,διάταξη,κουμπί,χειρισμός,άκρο,kwm,διακόσμηση
Keywords[eo]=kwin,fenestro,administrilo,rando,stilo,etoso,aspekto,konduto,aranĝo,butono,eĝo,kwm,ornamo
Keywords[es]=kwin,ventana,administrador,borde,estilo,tema,aspecto,comportamiento,disposición,botón,asa,esquina,kwm,decoración
Keywords[et]=kwin,aken,haldur,piire,stiil,teema,välimus,kasutamine,nupud,serv,kwm,dekoratsioon
Keywords[eu]=kwin,leihoa,kudeatzailea,ertza,estiloa,gaia,itxura,antolaketa,botoia, maneiatzailea,edge,kwm,dekorazioa
Keywords[fa]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration،طرح‌بندی
Keywords[fi]=kwin,ikkuna,ikkunaohjelma,ikkunoinnin hallintaohjelma,tausta,tyyli,teema,ulkonäkö,tuntuma,ulkoasu,painike,kahva,kulma,kwm,kehys
Keywords[fr]=kwin,fenêtre,gestionnaire,bordure,style,thème,apparence,ergonomie,disposition,bouton,poignée,bord,kwm,décoration
Keywords[fy]=kwin,window,manager,rand,stijl,theme,thema,look,uiterlijk,gedrag,feel, layout,opmaak,button,knoppen,handle,rand,kwm,decoratie,windowmanager,venster,vensterbeheerFinster,râne, kader, styl tema,uterlik,gedrach,
Keywords[ga]=kwin,fuinneog,bainisteoir,imlíne,stíl,téama,leagan amach,cnaipe,hanla,ciumhais,kwm,maisiúchán
Keywords[gl]=kwin,fiestra,xestor,beira,estilo,tema,apariencia,formato,botón,xestión,esquiña,kwm,decoración
Keywords[he]=מנהל חלונות,חלונות,מנהל,גבול,מסגרת,סגנון,ערכה,ערכת נושא,מראה,תחושה,פריסה,תצוגה,כפתור,ידית,קצה,קישוט
Keywords[hi]=के-विन,विंडो,प्रबंधक,बार्डर,शैली,प्रसंग,रूप,अनुभव,ले-आउट,बटन,हैंडल,किनारा,केडबल्यूएम,सजावट
Keywords[hu]=KWin,ablak,kezelő,szegély,stílus,téma,kinézet,megjelenés,elrendezés,nyomógomb,fogantyú,perem,kwm,ablakstílus
Keywords[is]=kwin,gluggi,gluggastjóri,gluggar,kantar,rammi,skreyting,þema,stíll,útlit,takki,kwm,skraut
Keywords[it]=kwin,finestra,window manager,bordo,stile,tema,aspetto,pulsante,maniglia,bordo,kwm,decorazione
Keywords[ja]=kwin, ウィンドウ, マネージャ, 枠, スタイル, テーマ, ルック, フィール, レイアウト, ボタン, ハンドル エッジ, kwm, 装飾
Keywords[ko]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration ,창,윈도,관리자,매니저,테두리,꼴,스타일,테마,모양새,보이기,쓰임새,느끼기 ,배치,단추
Keywords[lt]=kwin,window,manager,border,style,theme,look,feel,layout,buttons,handle,edge,kwm,decoration,langas,tvarkyklė,rėmelis,stilius,tema,žiūrėti,jausti,išdėstymas,mygtukai,kraštas,dekoracija
Keywords[lv]=kwin, logs, menedžeris, rāmis, stils, tēma, skats, gars, izkārtojums, poga, rokturis, stūris, kwm, dekorācija
Keywords[mk]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,прозорец,менаџер,граница,стил,тема,изглед,чувство,распоред,копче,рачка,раб,декорација
Keywords[mn]=KWin,Kwm,Цонх,Manager,Хүрээ,Design,Хэлбэр,Загвар, Optik,Харагдалт,Layout,Товч,Өнцөг,Засал
Keywords[mt]=kwin, window, manager, border, bordura, stil, tema, apparenza, style, theme, look, feel, layout, tqassim, użu, button, handle, edge, kwm, decoration
Keywords[nb]=kwin,vindu,vindusstyring,styrer,ramme,stil,tema,utseende,layout,knapp,kant,kwm,pynt,dekorasjon
Keywords[nds]=kwin,Finster,Finsterpleger,manager,Rahmen,Stil,Muster,look,feel,layout,Knoop,handle,Rand,kwm,Dekoratschoon
Keywords[nl]=kwin,window,manager,rand,stijl,theme,thema,look,uiterlijk,gedrag,feel, layout,opmaak,button,knoppen,handle,rand,kwm,decoratie,windowmanager,venster,vensterbeheer
Keywords[nn]=kwin,vindauge,kant,bord,stil,tema,utsjånad,bunad,knapp,handtak,kwm,dekorasjon
Keywords[nso]=kwin,window,molaodi,mollwane,mokgwa,molaetsa,tebelego,maikutlo,peakanyo,setobetswa,moswaro,nthla,kwm,kgabiso
Keywords[pl]=kwin,okno,menedżer,brzeg,styl,motyw,wygląd,zachowanie,układ,przycisk,uchwyt,krawędź,kwm,dekoracja
Keywords[pt]=kwin,janela,gestor,contorno,estilo,tema,aparência,comportamento,visual,botão,pega,extremo,kwm,decoração
Keywords[pt_BR]=kwin,janela,gerenciador,borda,estilo,tema,aparência,aparência,botão, gerenciador,borda,kwm,decoração
Keywords[ro]=kwin,fereastră,manager,margine,stil,tematică,aspect,comportament,format,buton,kwm,decorare
Keywords[se]=kwin,láse,gieđahalli,ravda,stiila,fáddá,fárda,dovdu,hápmi,boallu,geavja,ravda,kwm,hearva
Keywords[sk]=kwin,okno,správa,okraj,štýl,téma,vzhľad,rozloženie,tlačidlo,hrana,kwm,dekorácia,oblasť
Keywords[sl]=kwin,okno,upravitelj,rob,meja,slog,stil,tema,pogled,občutek,gumb,ročaj,rob,kwm,okrasek
Keywords[sr]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,прозор,менаџер,оквир,стил,тема,изглед,дугме,хватаљка,декорација
Keywords[sr@Latn]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,prozor,menadžer,okvir,stil,tema,izgled,dugme,hvataljka,dekoracija
Keywords[sv]=kwin,fönster,hanterare,kant,stil,tema,utseende,känsla,layout,knapp,hantera,kant,kwm,dekoration
Keywords[ta]=kwin,சாளரம்,மேலாளர்,விளிம்பு,பாணி,தலைப்பு,பார்வை,உணர்தல்,உருவரை,விசை,கையாள்,முனை,kwm,அலங்கரிப்பு
Keywords[th]=kwin,หน้าต่าง,ตัวจัดการ,กรอบ,ลักษณะ,ชุดตกแต่ง,มองเห็น,รู้สึก,การจัดวาง,ปุ่ม,ที่จับ,ขอบ,kwm,การตกแต่ง
Keywords[tr]=kwin,pencere,yönetici,kenar,stil,tema,görünüş,doku,yerleşim,düğme,tutamaç,kenar,kwm,dekorasyon
Keywords[uk]=kwin,вікно,менеджер,границя,стиль,тема,вигляд,поведінка,розклад,кнопка,handle,край,kwm,обрамлення
Keywords[uz]=kwin,kwm,безак,ойна,бошқарувчи,усул,ташқи кўриниш
Keywords[ven]=kwin,windo,mulanguli,mukanoni,tshitaela,thero,sedza,upfa,vhuvha,bathene,fara,mafhedziselo,kwn,u khavhisedza
Keywords[vi]=kwin,window,quản lý,biên,kiểu,theme,look,feel,layout,nút,điều khiển,cạnh,kwm,trang trí
Keywords[xh]=kwin,window,umphathi,umda,uhlobo,umxholo wokuxoxwa,jonga,yiva,beka,iqhosha,umqheba,umda,kwm,uhombiso
Keywords[xx]=xxkwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decorationxx
Keywords[zh_CN]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,窗口,管理器,边框,样式,主题,观感,布局,按钮,处理,边缘,装饰
Keywords[zh_TW]=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration,視窗,管理員,邊框,風格,佈景主題,外觀,感覺,佈局,按鈕,邊緣,裝飾
Keywords[zu]=kwin,i-window,imenenja,umngcele,isitayela,bona,izwa, isendlalelo,inkinobho,isibambo,unqenqema,kwm,umhlobiso
Categories=Qt;KDE;X-KDE-settings-looknfeel;
