[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwindecoration
Icon=kcmkwm
Type=Application
DocPath=kcontrol/kwindecoration/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kwindecoration
X-KDE-FactoryName=kwindecoration

Name=Window Decorations
Name[x-test]=xxWindow Decorationsxx

Comment=Configure the look and feel of window titles
Comment[x-test]=xxConfigure the look and feel of window titlesxx

Keywords=kwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decoration
Keywords[x-test]=xxkwin,window,manager,border,style,theme,look,feel,layout,button,handle,edge,kwm,decorationxx
Categories=Qt;KDE;X-KDE-settings-looknfeel;
