[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_wobblywindows
X-KDE-PluginKeyword=wobblywindows

Name=Wobbly Windows
Name[af]=Wobbly Windows
Name[ar]=نوافذ متذبذبة
Name[ast]=Ventanes xelatinoses
Name[be@latin]=Skryŭleńnie akon
Name[bg]=Желирани прозорци
Name[bs]=Lelujavi prozori
Name[ca]=Finestres sacsejades
Name[ca@valencia]=Finestres sacsejades
Name[cs]=Chvějící se okna
Name[csb]=Òkna Wobbly
Name[da]=Blævrende vinduer
Name[de]=Wabernde Fenster
Name[el]=Ταλαντευόμενα παράθυρα
Name[en_GB]=Wobbly Windows
Name[eo]=Tremaj fenestroj
Name[es]=Ventanas gelatinosas
Name[et]=Võbisevad aknad
Name[eu]=Wobbly leihoak
Name[fi]=Heiluvat ikkunat
Name[fr]=Fenêtres en gélatine
Name[fy]=Wobbly Windows
Name[ga]=Fuinneoga Creathacha
Name[gl]=Xanelas a tremer
Name[gu]=વોબલી વિન્ડોઝ
Name[he]=חלונות מתנדנדים
Name[hi]=हिलता-डुलता विंडो
Name[hne]=कांपत विंडो
Name[hr]=Klimavi prozori
Name[hu]=Tekergő ablakok
Name[ia]=Fenestras Tremulante
Name[id]=Jendela Rapuh
Name[is]=Linir gluggar
Name[it]=Finestre tremolanti
Name[ja]=揺れるウィンドウ
Name[kk]=Майысқақ терезелер
Name[km]=បង្អួច​រំញ័រ
Name[kn]=ಅಲ್ಲಾಡುವ ಕಿಟಕಿಗಳು
Name[ko]=흔들리는 창
Name[ku]=Paceyên Dihejin
Name[lt]=Svirduliuojantys langai
Name[lv]=Ļodzīgie logi
Name[mai]=वोबली विंडो
Name[ml]=ചാഞ്ചാടുന്ന ജാലകങ്ങള്‍
Name[nb]=Vaklende vinduer
Name[nds]=Wabbelig Finstern
Name[nl]=Wiebelende vensters
Name[nn]=Vaklande vindauge
Name[pa]=ਕੰਬਦੀਆਂ ਵਿੰਡੋਜ਼
Name[pl]=Chwiejne okna
Name[pt]=Janelas Trémulas
Name[pt_BR]=Janelas instáveis
Name[ro]=Ferestre tremurătoare
Name[ru]=Колышущиеся окна
Name[si]=කවුළු සොලවන්න
Name[sk]=Zvlnené okná
Name[sl]=Želatinsta okna
Name[sr]=Лелујави прозори
Name[sr@ijekavian]=Лелујави прозори
Name[sr@ijekavianlatin]=Lelujavi prozori
Name[sr@latin]=Lelujavi prozori
Name[sv]=Ostadiga fönster
Name[ta]=அசைவுடைய சாளரம்
Name[te]=వూబ్లీ విండోస్
Name[tg]=Тирезаҳои Wobbly
Name[th]=หน้าต่างพริ้วไหว
Name[tr]=Sallanan Pencereler
Name[ug]=تەۋرەنگەن كۆزنەكلەر
Name[uk]=Желейні вікна
Name[wa]=Molès fniesses
Name[x-test]=xxWobbly Windowsxx
Name[zh_CN]=摆动窗口
Name[zh_TW]=變形視窗

