<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WobblyWindowsEffectConfigForm</class>
 <widget class="QWidget" name="WobblyWindowsEffectConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>229</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="advancedGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&amp;Stiffness:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_Stiffness</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="kcfg_Stiffness">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="stiffnessSpin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Dra&amp;g:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_Drag</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>&amp;Move factor:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_MoveFactor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="kcfg_Drag">
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="dragSpin">
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="kcfg_MoveFactor">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="moveFactorSpin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="kcfg_MoveWobble">
     <property name="text">
      <string>Wo&amp;bble when moving</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="kcfg_ResizeWobble">
     <property name="text">
      <string>Wobble when &amp;resizing</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="kcfg_AdvancedMode">
     <property name="text">
      <string>Enable &amp;advanced mode</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="5">
    <widget class="QGroupBox" name="basicGroup">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>&amp;Wobbliness</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Less</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="kcfg_WobblynessLevel">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>More</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_WobblynessLevel</tabstop>
  <tabstop>kcfg_MoveWobble</tabstop>
  <tabstop>kcfg_ResizeWobble</tabstop>
  <tabstop>kcfg_AdvancedMode</tabstop>
  <tabstop>kcfg_Stiffness</tabstop>
  <tabstop>stiffnessSpin</tabstop>
  <tabstop>kcfg_Drag</tabstop>
  <tabstop>dragSpin</tabstop>
  <tabstop>kcfg_MoveFactor</tabstop>
  <tabstop>moveFactorSpin</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_Stiffness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stiffnessSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stiffnessSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_Stiffness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_Drag</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dragSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dragSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_Drag</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_MoveFactor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>moveFactorSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveFactorSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_MoveFactor</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_AdvancedMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>advancedGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
