[Desktop Entry]
Name=Looking Glass
Name[uk]=Збільшувальне скло
Name[x-test]=xxLooking Glassxx
Comment=A screen magnifier that looks like a fisheye lens
Comment[uk]=Екранна лупа, яка робить вигляд стільниці схожим на зображення, отримане з ефектом «риб’ячого ока»
Comment[x-test]=xxA screen magnifier that looks like a fisheye lensxx
Icon=preferences-system-windows-effect-lookingglass

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_lookingglass
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL2=true
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/looking_glass.ogv
X-KWin-Exclusive-Category=magnifiers
