[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_lookingglass
X-KDE-PluginKeyword=lookingglass

Name=Looking Glass
Name[af]=Vergrootglas
Name[ar]=مظهر زجاجي
Name[bg]=Лупа
Name[ca]=Aparença de vidre
Name[ca@valencia]=Aparença de vidre
Name[cs]=Lupa
Name[csb]=Lupa
Name[da]=Kikkert
Name[de]=Bildschirmlupe
Name[es]=Espejo
Name[et]=Suurendusklaas
Name[fi]=Suurennuslasi
Name[fr]=Agrandissement
Name[gl]=Espello
Name[gu]=જોવાનો કાચ
Name[he]=מונוקול
Name[hi]=लुकिंग ग्लास
Name[hne]=लुकिंग ग्लास
Name[hu]=Nagyító
Name[is]=Spegilgler
Name[it]=Lente d'ingrandimento
Name[ja]=拡大鏡
Name[kk]=Лупа
Name[km]=កញ្ចក់​មើល
Name[kn]=ಲುಕಿಂಗ್ ಗ್ಲಾಸ್
Name[ko]=들여다보는 돋보기
Name[lt]=Didinamasis stiklas
Name[lv]=Skatāmais stikls
Name[mai]=लुकिंग ग्लास
Name[mk]=Лупа
Name[ml]=മായകണ്ണാടി.
Name[mr]=लुकिंग ग्लास
Name[nds]=Kiekglas
Name[ne]=हेर्ने ऐना
Name[nl]=Vergrootglas
Name[pa]=ਸ਼ੀਸ਼ਾ ਵੇਖਣਾ
Name[pl]=Lupa
Name[pt]=Aparência de Vidro
Name[pt_BR]=Espelho
Name[ro]=Binoclu
Name[ru]=Линза
Name[se]=Stuoridanláse
Name[sk]=Šošovka
Name[sl]=Povečevalno steklo
Name[sr]=Лупа
Name[sr@latin]=Lupa
Name[sv]=Förstoringsglas
Name[te]=లుకింగ్ గ్లాస్
Name[th]=เลนส์ตาปลา
Name[tr]=Büyüteç
Name[wa]=Berikes
Name[x-test]=xxLooking Glassxx
Name[zh_CN]=镜射
Name[zh_TW]=鏡射
