<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kwindecoration" lang="&language;">
<articleinfo>
<title>Window Decorations</title>
<authorgroup>
<author>&Rik.Hemsley; &Rik.Hemsley.mail;</author>
<author>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2013-12-05</date>
<releaseinfo>&kde; 4.12</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>kwin</keyword>
<keyword>window</keyword>
<keyword>border</keyword>
<keyword>theme</keyword>
<keyword>style</keyword>
</keywordset>
</articleinfo>
<sect1 id="window-deco">
<title>Window Decoration</title>

<para>This module allows you to select a style for the buttons and borders around
windows.</para>

<sect2>
<title>Window Decorations</title>

<para>
<screenshot>
<screeninfo>Window Decoration Configuration Module</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Window Decoration Configuration Module</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>Choose a window decoration style from the preview list, using the 
search field at the top of the screen.</para>

<para>The &kde; default window decoration is called "Oxygen".</para>

<para>Each style has a different look, but also a different
<quote>feel</quote>. Some have (sometimes invisible)
<quote>resize</quote> borders all around the edge, which make resizing
easier but moving more difficult. Some have no borders on certain
edges. One (<quote>BII</quote>) even has a dynamically sized and
positioned title element.</para>

<para>You are encouraged to experiment with the different styles until
you find one which best suits your pattern of work.</para>

<para>Below the preview pane you find three buttons to open configuration dialogs
for decoration and buttons of the selected style or to download additional
styles.</para>

</sect2>

<sect2>
<title>Decorations</title>

<para>In this dialog you can change the decoration of the window. 

The available options depend on the selected style.
</para>
<para>
<screenshot>
<screeninfo>Oxygen Decoration Options</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="decoration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Oxygen Decoration Options</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>

<sect2>
<title>Buttons</title>

<para>This dialog allows you to customize the buttons location on the titlebar. You can move Close button to the left for example. Check the <guilabel>Use custom titlebar button positions</guilabel> option in order to customize your titlebars. Then use the &kde; titlebar below and the buttons on its left and right to rearrange them as you want them.
</para>

<para>
<screenshot>
<screeninfo>Window Decoration Configuration Module</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="buttons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Window Decoration Configuration Module</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para> By default, <guilabel>Show window button tooltips</guilabel> is checked and tooltips are shown.
</para>

<para>This page has instructions directly on it - just drag around the
buttons until you have the order that makes you comfortable.</para>

<note>
<para>Not all the window decorations are able to comply with your custom
set button order.  The ones that cannot are being converted, but at the
time of this release they have not been all been changed.</para>
</note>

<para>Apart from choosing the window decoration itself, you can choose
here two further options: if there should be a tooltip while you hover
your mouse over a window decoration button, and if the window
decoration should attempt to use a custom set button order.</para>

<tip>
<para>The tooltips can be quite useful if you have set a custom button
order, and then changed to an unfamiliar window decoration.</para>
</tip>

<tip>
<para>For accessibility purposes, some window decorations support
extra wide borders.  If this is available, you can also choose a
border size here.  These large borders are easier to see for low
vision users, and easier to grab for people with limited mobility or
difficulty using a mouse.</para>
</tip>

</sect2>

</sect1>

</article>
