[Desktop Entry]
Name=KWin Window Switcher
Name[ca]=Commutador de finestres del KWin
Name[ca@valencia]=Commutador de finestres del KWin
Name[el]=Εφαρμογή εναλλαγής παραθύρων Kwin
Name[en_GB]=KWin Window Switcher
Name[it]=Scambiafinestre di KWin
Name[ko]=KWin 창 전환기
Name[nl]=KWin-vensterwisselaar
Name[pl]=Przełącznik okien KWin
Name[pt]=Mudança de Janelas do KWin
Name[sv]=Kwin-fönsterbyte
Name[uk]=Перемикач вікон KWin
Name[x-test]=xxKWin Window Switcherxx
Name[zh_TW]=KWin 視窗切換器
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=kwin_packagestructure_windowswitcher

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=KWin/WindowSwitcher
X-KDE-PluginInfo-Version=1
