<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="desktop" lang="&language;">
<title>Virtual Desktops</title>
<articleinfo>

<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Jost.Schenck; &Jost.Schenck.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2021-04-09</date>
<releaseinfo>Plasma 5.20</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>virtual</keyword>
<keyword>desktop</keyword>
</keywordset>
</articleinfo>

<para>
    &kde; offers you the possibility to have several virtual desktops.
</para>
<para>
    You can change the names to the desktops by clicking on the <guibutton>Rename</guibutton> button (appears when you hover the desktop item in the list) and entering text into the text field.
</para>
<para>
    If you want to remove a desktop, use the trash overlay icon at the right of the desktop item.
</para>
<para>
    Press the <guibutton>Add</guibutton> button to add a virtual desktop (default name is <guilabel>New Desktop</guilabel>) to the list.
</para>
<para>
    You can configure the number of rows in the pager item on the panel. Just use the rows input box below the list to adjust the number of desktops. The desktops will be rearranged by the rows automatically.
</para>

<variablelist>
<varlistentry>
<term><guilabel>Navigation wraps around</guilabel></term>
<listitem><para>Enable this option if you want a keyboard or active desktop border navigation 
beyond the edge of a desktop to take you to the opposite edge of the new desktop.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show animation when switching</guilabel></term>
<listitem><para>Select <guilabel>Slide</guilabel>, 
<guilabel>Desktop Cube Animation</guilabel>, or <guilabel>Fade Desktop</guilabel>
from the drop-down box or switch animations off by unchecking the item. If the selected animation has settings options, click on the 
tools icon on the right of the drop-down box to launch a configuration dialog. 
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show on-screen display when switching</guilabel></term>
<listitem><para>Enable this option if you want to have an on-screen display for desktop switching. 
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show desktop layout indicators</guilabel></term>
<listitem><para>Enabling this option will show a small preview of the desktop layout 
indicating the selected desktop.
</para></listitem>
</varlistentry>

</variablelist>

<para>Scrolling the mouse wheel over an empty space on the
desktop or on the <guilabel>Pager</guilabel> icon in the panel will change to the next 
virtual desktop numerically, in the direction you scrolled (either up or down).</para>
<para>You can change this default behavior on the page <guilabel>Mouse Actions</guilabel> in 
the <guilabel>Desktop Settings</guilabel> (<keycombo action="simul">&Alt;<keycap>D</keycap></keycombo>, 
<keycombo action="simul">&Alt;<keycap>S</keycap></keycombo>).</para>

</article>
