[Desktop Entry]
Name=Fading Popups
Name[ca]=Missatges emergents esvaïts
Name[ca@valencia]=Missatges emergents esvaïts
Name[fi]=Hiipuvat ponnahdusikkunat
Name[gl]=Xanelas emerxentes que esvaen
Name[id]=Fading Popups
Name[it]=Finestre a comparsa che si dissolvono
Name[nl]=Vervagende pop-ups
Name[nn]=Inn- og uttoning av sprettoppvindauge
Name[pt]=Mensagens Desvanecentes
Name[ru]=Растворяющиеся всплывающие окна
Name[sv]=Borttonande meddelanderutor
Name[uk]=Інтерактивні контекстні панелі
Name[x-test]=xxFading Popupsxx
Icon=preferences-system-windows-effect-fadingpopups
Comment=Make popups smoothly fade in and out when they are shown or hidden
Comment[ca]=Fa que els missatges emergents s'encenguin o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[ca@valencia]=Fa que els missatges emergents s'encenguin o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[fi]=Ponnahdusikkunat tulevat näkyviin tai poistuvat näkyvistä pehmeästi häivyttäen
Comment[gl]=Esvae e fai opacas as xanelas emerxentes con suavidade ao mostralas ou agochadas
Comment[id]=Buat sembulan secara halus lesap-masuk dan lesap-keluar ketika ia ditampilkan atau disembunyikan
Comment[it]=Fai dissolvere e comparire gradualmente le finestre a comparsa quando vengono mostrate o nascoste
Comment[nl]=Laat pop-ups vloeiend opkomen/vervagen als ze worden weergegeven of verborgen
Comment[nn]=Ton sprettoppvindauge gradvis inn og ut når dei vert viste eller gøymde
Comment[pt]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[ru]=Всплывающие окна при закрытии будут становиться всё более прозрачными, а потом совсем исчезать
Comment[sv]=Gör att meddelanderutor mjukt tonas in eller ut när de visas eller döljs
Comment[uk]=Поступова поява або зникнення контекстних вікон вікон при відкритті чи закритті
Comment[x-test]=xxMake popups smoothly fade in and out when they are shown or hiddenxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Vlad Zagorodniy
X-KDE-PluginInfo-Email=vladzzag@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_fadingpopups
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
