[Desktop Entry]
Name=Sheet
Name[uk]=Аркуш
Name[x-test]=xxSheetxx
Icon=preferences-system-windows-effect-sheet
Comment=Make modal dialogs smoothly fly in and out when they are shown or hidden
Comment[uk]=Плавне влітання або відлітання вікон під час їх появи або приховування
Comment[x-test]=xxMake modal dialogs smoothly fly in and out when they are shown or hiddenxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_sheet
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL=true
