[Desktop Entry]
Name=Sheet
Name[ar]=ورقة
Name[ast]=Fueya
Name[bg]=Листове
Name[bs]=List
Name[ca]=Full
Name[ca@valencia]=Full
Name[cs]=List
Name[csb]=Sztél
Name[da]=Ark
Name[de]=Schweben
Name[el]=Φύλλο
Name[en_GB]=Sheet
Name[eo]=Solio
Name[es]=Hoja
Name[et]=Ärakerimine
Name[eu]=Orria
Name[fa]=برگه
Name[fi]=Arkki
Name[fr]=Feuille
Name[fy]=Blêd
Name[ga]=Bileog
Name[gl]=Folla
Name[gu]=શીટ
Name[he]=גיליון
Name[hi]=शीट
Name[hr]=Stilski predložak
Name[hu]=Halványuló ablakok
Name[ia]=Folio
Name[id]=Lembar
Name[is]=Blað
Name[it]=Fogli
Name[ja]=シート
Name[kk]=Жапырақтай
Name[km]=សន្លឹក​
Name[kn]=ಹಾಳೆ
Name[ko]=시트
Name[lt]=Lapas
Name[lv]=Loksne
Name[mai]=शीट
Name[mk]=Лист
Name[ml]=ഷീറ്റ്
Name[nb]=Ark
Name[nds]=Blööd
Name[nl]=Blad
Name[nn]=Brett vindauge
Name[pa]=ਸ਼ੀਟ
Name[pl]=Arkusz
Name[pt]=Folha
Name[pt_BR]=Folha
Name[ro]=Foaie
Name[ru]=Лист
Name[si]=පත්‍රය
Name[sk]=List
Name[sl]=List
Name[sr]=Лист
Name[sr@ijekavian]=Лист
Name[sr@ijekavianlatin]=List
Name[sr@latin]=List
Name[sv]=Blad
Name[tg]=Stylesheets
Name[th]=คลี่เข้า/คลี่ออก
Name[tr]=Biçimler
Name[ug]=ۋاراق
Name[uk]=Аркуш
Name[wa]=Foye
Name[x-test]=xxSheetxx
Name[zh_CN]=飘落
Name[zh_TW]=飄落
Icon=preferences-system-windows-effect-sheet
Comment=Make modal dialogs smoothly fly in and out when they are shown or hidden
Comment[ar]=اجعل حوارات الشكلية تطير للداخل والخارج عند إظهاراها وإخفائها
Comment[ast]=Fai que los diálogos apaezan suavemente o s'esvanezan al amosalos o anubrilos
Comment[bg]=Откъсване като листове показване и скриване на прозорците
Comment[bs]=Modalni dijalozi glatko ulijeću i izlijeću pri pojavljivanju i sakrivanju
Comment[ca]=Fa que els diàlegs modals entrin o surtin volant quan es mostren o s'oculten
Comment[ca@valencia]=Fa que els diàlegs modals entren o isquen volant quan es mostren o s'oculten
Comment[cs]=Nechat modální dialogy plynule zmizet/objevit se, pokud jsou zobrazeny resp. skryty
Comment[da]=Få modaldialoger til glat at flyve ind og ud når de vises eller skjules
Comment[de]=Lässt modale Dialogfenster langsam herein- bzw. herausschweben.
Comment[el]=Ομαλή εμφάνιση, απόκρυψη με κίνηση των βοηθητικών παραθύρων
Comment[en_GB]=Make modal dialogues smoothly fly in and out when they are shown or hidden
Comment[eo]=Dialogaj Fenestroj glate maldissolvi/fordissolvi kiam ili videbliĝas aŭ kaŝiĝas
Comment[es]=Hace que los diálogos aparezcan suavemente o se desvanezcan al mostrarlos u ocultarlas
Comment[et]=Paneb modaalsed dialoogid sujuvalt peale või ära kerima, kui need nähtavale tuuakse või peidetakse
Comment[eu]=Elkarrizketa modalek leunki barrurantz eta kanporantz hegan egin dezaten erakutsi edo ezkutatzen direnean
Comment[fi]=Ikkunat tulevat näkyviin tai poistuvat näkyvistä pehmeästi häivyttäen
Comment[fr]=Fait voler progressivement en avant ou en arrière les fenêtres lorsqu'elles sont affichées ou cachées
Comment[fy]=Lit fintsters útstrutsen ferfage of opkomme as se te sjen binne of ferburgen wurde
Comment[ga]=Leis seo, eitlíonn dialóga módúla isteach agus amach agus iad á dtaispeáint nó á bhfolú
Comment[gl]=Fai entrar e saír voando ás xanelas modais cando se mostran ou acochan
Comment[he]=תיבות דו־שיח למיניהם יעופו פנימה והחוצה בצורה חלקה בהצגתם ובהסתרתם
Comment[hr]=Modalni dialozi glatko dolijeću i odlijeću kad ih se prikaže ili sakrije
Comment[hu]=Az ablakok folyamatosan áttűnő módon lesznek elrejtve és megjelenítve
Comment[ia]=Face que le dialogos modal pote volar dulcemente  intra e foras quando illes es monstrate o celate
Comment[id]=Buat dialog modal terbang ke dalam dan keluar dengan halus ketika ditampilkan atau disembunyikan
Comment[is]=Lætur glugga þynnast mjúklega inn eða út, þegar þeir eru endurheimtir eða faldir
Comment[it]=Fai planare le finestre modali quando appaiono e scompaiono
Comment[ja]=モーダルなダイアログが飛んで来るように現れたり飛んで行くように消えたりします
Comment[kk]=Көрсеткенде/жасырғанда диалогтар ұшып келеді/кетеді
Comment[km]=បង្កើត​ប្រអប់​គំរូ​ដោយ​ឲ្យ​ហោះចេញ និង​ចូល​យ៉ាង​រលូន នៅពេល​ពួកវា​ត្រូវ​បានបង្ហាញ ឬ​លាក់
Comment[kn]=ವಿಧಾನ ಸಂವಾದವನ್ನು ತೆರೆದಾಗ ಅಥವಾ ಅಡಗಿಸಿದಾಗ ಅವುಗಳು ಸುಗಮವಾಗಿ ಹೋಗುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=모달 대화 상자를 보이거나 숨길 때 부드럽게 날아다니도록 합니다
Comment[lt]=Dialogai pamažu išnyksta/atsiranda jei juos prašoma parodyti arba jie slepiami
Comment[lv]=Liek modāliem logiem vienmērīgi atlidot un aizlidot, tos parādot un noslēpjot
Comment[ml]=മോഡല്‍ ജാലകങ്ങള്‍ ഒളിപ്പിയ്ക്കുമ്പോഴോ കാണിയ്ക്കുമ്പോഴോ മിനുസമായി പറന്നിറങ്ങുന്നതും പോകുന്നതും പോലെ തോന്നിയ്ക്കുക
Comment[nb]=Gjør at modale doaloger flyr inn og ut når de vises eller skjules
Comment[nds]=Modaaldialogen bi't Wiesen oder Versteken week rin- oder rutflegen laten
Comment[nl]=Laat modale dialogen vloeiend in/uitvliegen als ze worden getoond of verborgen
Comment[nn]=Brett undervindauge inn og ut av skjermen
Comment[pa]=ਮਾਡਲ ਡਾਈਲਾਗ ਨੂੰ ਕੂਲੇ ਢੰਗ ਨਾਲ ਇਨ ਤੇ ਆਉਟ ਕਰੋ, ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਵੇਖਾਉਣਾ ਜਾਂ ਓਹਲੇ ਕਰਨਾ ਹੋਵੇ
Comment[pl]=Sprawia, że okna modalne płynnie znikają i pojawiają się kiedy są pokazywane i ukrywane
Comment[pt]=Fazer com que as janelas voem suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz as janelas voarem suavemente quando são exibidas ou ocultadas
Comment[ro]=Face dialogurile modale să zboare lin cînd sînt afișate sau ascunse
Comment[ru]=Модальные окна будут плавно вылетать во время их появления и скрытия
Comment[si]=පෙන්වන හා සඟවන විට ආකෘති සංවාද ඇතුළට හා පිටතට පියාසර කරවන්න
Comment[sk]=Modálne dialógy sa plynule objavia/zmiznú pri ich zobrazení alebo skrytí
Comment[sl]=Pogovorna okna, ki so vedno na vrhu glavnega okna, priletijo in odletijo kot list papirja
Comment[sr]=Модални дијалози глатко улећу и излећу при појављивању и сакривању
Comment[sr@ijekavian]=Модални дијалози глатко улијећу и излећу при појављивању и сакривању
Comment[sr@ijekavianlatin]=Modalni dijalozi glatko ulijeću i izleću pri pojavljivanju i sakrivanju
Comment[sr@latin]=Modalni dijalozi glatko uleću i izleću pri pojavljivanju i sakrivanju
Comment[sv]=Gör att dialogrutor mjukt flyger in eller ut när de visas eller döljs
Comment[th]=ทำให้หน้าต่างกล่องโต้ตอบแบบมอดัลคลี่เข้า/คลี่ออกอย่างนุ่มนวลเมื่อมันถูกแสดงหรือถูกซ่อน
Comment[tr]=Pencereler gösterilirken ve gizlenirken pürüzsüz bir şekilde hareket ettir
Comment[ug]=سۆزلەشكۈنى كۆرسەتكەن ياكى يوشۇرغاندا ئۇچۇپ كىرىپ ۋە ئۇچۇپ چىققان ھالەتتە كۆرسەت
Comment[uk]=Плавне влітання або відлітання вікон під час їх появи або приховування
Comment[wa]=Fé on doûs fondou volant d' intrêye et d' rexhowe po les modås purneas cwand on les mostere ou k' on les catche
Comment[x-test]=xxMake modal dialogs smoothly fly in and out when they are shown or hiddenxx
Comment[zh_CN]=显示或隐藏对话框时，以飘起飘落的形式呈现
Comment[zh_TW]=顯示或隱藏對話框時以飄下來、飄上去的方式呈現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_sheet
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
