[Desktop Entry]
Name=Sheet
Name[et]=Ärakerimine
Name[ga]=Bileog
Name[gl]=Folla
Name[nds]=Blööd
Name[pt]=Folha
Name[pt_BR]=Folha
Name[si]=කොලය
Name[sv]=Blad
Name[uk]=Аркуш
Name[zh_TW]=飄落
Icon=preferences-system-windows-effect-sheet
Comment=Make modal dialogs smoothly fly in and out when they are shown or hidden
Comment[en_GB]=Make modal dialogues smoothly fly in and out when they are shown or hidden
Comment[et]=Paneb modaalsed dialoogid sujuvalt peale või ära kerima, kui need nähtavale tuuakse või peidetakse
Comment[ga]=Leis seo, eitlíonn dialóga módúla isteach agus amach agus iad á dtaispeáint nó á bhfolú
Comment[gl]=Fai entrar e saír voando ás fiestras modais cando se mostran ou agochan
Comment[nds]=Modaaldialogen bi't Wiesen oder Versteken week rin- oder rutflegen laten
Comment[pt]=Fazer com que as janelas voem suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz as janelas voarem suavemente quando são exibidas ou ocultadas
Comment[sv]=Gör att dialogrutor mjukt flyger in eller ut när de visas eller döljs
Comment[uk]=Робить так, щоб вікна плавно з'являлись / зникали, коли вони показуються або ховаються
Comment[zh_TW]=顯示或隱藏對話框時以飄下來、飄上去的方式呈現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_sheet
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
