[Desktop Entry]
Name=Sheet
Name[el]=Φύλλο
Name[et]=Ärakerimine
Name[ga]=Bileog
Name[gl]=Folla
Name[gu]=શીટ
Name[ja]=シート
Name[ko]=시트
Name[nb]=Ark
Name[nds]=Blööd
Name[nl]=Werkblad
Name[pt]=Folha
Name[pt_BR]=Folha
Name[ro]=Foaie
Name[sv]=Blad
Name[tr]=Biçimler
Name[uk]=Аркуш
Name[x-test]=xxSheetxx
Name[zh_TW]=飄落
Icon=preferences-system-windows-effect-sheet
Comment=Make modal dialogs smoothly fly in and out when they are shown or hidden
Comment[el]=Ομαλή εμφάνιση, απόκρυψη με κίνηση των βοηθητικών παραθύρων
Comment[en_GB]=Make modal dialogues smoothly fly in and out when they are shown or hidden
Comment[et]=Paneb modaalsed dialoogid sujuvalt peale või ära kerima, kui need nähtavale tuuakse või peidetakse
Comment[ga]=Leis seo, eitlíonn dialóga módúla isteach agus amach agus iad á dtaispeáint nó á bhfolú
Comment[gl]=Fai entrar e saír voando ás fiestras modais cando se mostran ou agochan
Comment[ko]=모달 대화 상자를 보이거나 숨길 때 부드럽게 날아다니도록 합니다
Comment[nb]=Gjør at modale doaloger flyr inn og ut når de vises eller skjules
Comment[nds]=Modaaldialogen bi't Wiesen oder Versteken week rin- oder rutflegen laten
Comment[nl]=Laat vensters vloeiend in/uitvagen als ze worden weergegeven of verborgen
Comment[pt]=Fazer com que as janelas voem suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz as janelas voarem suavemente quando são exibidas ou ocultadas
Comment[ro]=Face dialogurile modale să zboare lin cînd sînt afișate sau ascunse
Comment[sv]=Gör att dialogrutor mjukt flyger in eller ut när de visas eller döljs
Comment[tr]=Pencereler gösterilirken ve gizlenirken prüzsüz bir şekilde hareket ettir
Comment[uk]=Робить так, щоб вікна плавно з'являлись / зникали, коли вони показуються або ховаються
Comment[x-test]=xxMake modal dialogs smoothly fly in and out when they are shown or hiddenxx
Comment[zh_TW]=顯示或隱藏對話框時以飄下來、飄上去的方式呈現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_sheet
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
