[Desktop Entry]
Name=Sliding popups

Type=Service
Comment=Sliding animation for Plasma popups

Icon=preferences-system-windows-effect-slidingpopups
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_slidingpopups
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
