[Desktop Entry]
Name=Sliding popups
Name[uk]=Ковзні контекстні вікна
Name[x-test]=xxSliding popupsxx

Type=Service
Comment=Sliding animation for Plasma popups
Comment[uk]=Анімація з ковзанням для контекстних вікон Плазми
Comment[x-test]=xxSliding animation for Plasma popupsxx

Icon=preferences-system-windows-effect-slidingpopups
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_slidingpopups
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/sliding_popups.mp4
