[Desktop Entry]
Name=Sliding popups
Name[nb]=Glidende oppsprett
Name[nds]=Glieden opdukers
Name[pt]=Mensagens deslizantes
Name[pt_BR]=Mensagens instantâneas deslizantes
Name[sv]=Glidande rutor
Name[tr]=Kayan bildirimler
Name[uk]=Ковзні контекстні вікна
Name[x-test]=xxSliding popupsxx
Name[zh_TW]=滑動彈出視窗

Type=Service
Comment=Sliding animation for Plasma popups
Comment[nb]=Glidende animasjon for Plasma-oppsprett
Comment[nds]=Plasma sien Opdukfinstern gliedt över den Schriefdisch
Comment[pt]=Animação deslizante para as mensagens do Plasma
Comment[pt_BR]=Animação deslizante para as mensagens instantâneas do Plasma
Comment[sv]=Glidande animering av Plasmarutor
Comment[tr]=Açılan Plasma bildirimleri için kaydırma canlandırması
Comment[uk]=Анімація з ковзанням для контекстних вікон Плазми
Comment[x-test]=xxSliding animation for Plasma popupsxx
Comment[zh_TW]=Plasma 彈出視窗的滑動動畫

Icon=preferences-system-windows-effect-slidingpopups
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_slidingpopups
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
