[Desktop Entry]
Name=Large Icons
Name[cs]=Velké ikony
Name[de]=Große Symbole
Name[nl]=Grote pictogrammen
Name[pt]=Ícones Grandes
Name[pt_BR]=Ícones grandes
Name[uk]=Великі піктограми
Name[x-test]=xxLarge Iconsxx
Name[zh_TW]=大圖示
Comment=A window switcher layout using large icons to represent the window
Comment[nl]=Een indeling van de vensterwisselaar die grote pictogrammen gebruikt om vensters te representeren
Comment[pt]=Uma disposição de mudança de janelas que usa ícones grandes para representar a janela
Comment[pt_BR]=Um leiaute do seletor de janelas que usa ícones grandes para representá-las
Comment[uk]=Компонування засобу перемикання вікон з великими піктограмами вікон
Comment[x-test]=xxA window switcher layout using large icons to represent the windowxx
Comment[zh_TW]=使用大圖示來表示視窗的視窗切換器佈局
Icon=preferences-system-windows-switcher-big-icons

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=big_icons
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
