[Desktop Entry]
Name=Large Icons
Name[ca]=Icones grans
Name[cs]=Velké ikony
Name[da]=Store ikoner
Name[de]=Große Symbole
Name[el]=Μεγάλα εικονίδια
Name[et]=Suured ikoonid
Name[ia]=Icones grande
Name[km]=រូបតំណាង​ធំ
Name[nb]=Store ikoner
Name[nl]=Grote pictogrammen
Name[pa]=ਵੱਡੇ ਆਈਕਾਨ
Name[pl]=Duże ikony
Name[pt]=Ícones Grandes
Name[pt_BR]=Ícones grandes
Name[sr]=Велике иконе
Name[sr@ijekavian]=Велике иконе
Name[sr@ijekavianlatin]=Velike ikone
Name[sr@latin]=Velike ikone
Name[sv]=Stora ikoner
Name[tr]=Büyük Simgeler
Name[uk]=Великі піктограми
Name[vi]=Biểu tượng lớn
Name[x-test]=xxLarge Iconsxx
Name[zh_CN]=大图标
Name[zh_TW]=大圖示
Comment=A window switcher layout using large icons to represent the window
Comment[ca]=Una disposició del commutador de finestres que utilitza icones grans per representar la finestra
Comment[da]=Et vinduesskifter-layout som bruger store ikoner til at repræsentere vinduet
Comment[de]=Ein Fensterwechsler-Layout, das große Symbole zur Darstellung der Fenster verwendet
Comment[et]=Aknavahetaja paigutus suurte, aknaid tähistavate ikoonidega
Comment[ia]=Un disposition de commutator de fenestra usante icones grande pro representar le fenestra
Comment[km]=ប្លង់​កម្មវិធី​ប្ដូរ​បង្អួច ដោយ​ប្រើ​រូបតំណាង​ធំ ដើម្បី​បង្ហាញ​បង្អួច​ឡើងវិញ
Comment[nb]=En vindusbytterutforming som bruker store ikoner for å representere vinduer
Comment[nl]=Een indeling van de vensterwisselaar die grote pictogrammen gebruikt om vensters te representeren
Comment[pl]=Układ przełączania okien używający dużych ikon do prezentowania okien
Comment[pt]=Uma disposição de mudança de janelas que usa ícones grandes para representar a janela
Comment[pt_BR]=Um leiaute do seletor de janelas que usa ícones grandes para representá-las
Comment[sr]=Распоред мењача прозора који представља прозоре великим иконама
Comment[sr@ijekavian]=Распоред мењача прозора који представља прозоре великим иконама
Comment[sr@ijekavianlatin]=Raspored menjača prozora koji predstavlja prozore velikim ikonama
Comment[sr@latin]=Raspored menjača prozora koji predstavlja prozore velikim ikonama
Comment[sv]=En layout för fönsterbyte som använder stora ikoner för att representera fönstret
Comment[uk]=Компонування засобу перемикання вікон з великими піктограмами вікон
Comment[vi]=Một kiểu chuyển đổi cửa sổ sử dụng các biểu tượng lớn để đại diện cho cửa sổ
Comment[x-test]=xxA window switcher layout using large icons to represent the windowxx
Comment[zh_TW]=使用大圖示來表示視窗的視窗切換器佈局
Icon=preferences-system-windows-switcher-big-icons

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=big_icons
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
