[Desktop Entry]
Name=Large Icons
Name[uk]=Великі піктограми
Name[x-test]=xxLarge Iconsxx
Comment=A window switcher layout using large icons to represent the window
Comment[uk]=Компонування засобу перемикання вікон з великими піктограмами вікон
Comment[x-test]=xxA window switcher layout using large icons to represent the windowxx
Icon=preferences-system-windows-switcher-big-icons

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=big_icons
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
