# KDE Desktop Entry
[Desktop Entry]
Name=Ozone
Name[ar]=أوزون
Name[bg]=Озон
Name[bn]=ওজোন
Name[bn_IN]=Ozone (ওজোন)
Name[csb]=Òzón
Name[de]=Ozon
Name[es]=Ozono
Name[eu]=Ozonoa
Name[ga]=Ózón
Name[gu]=ઓઝોન
Name[hi]=ओजोन
Name[hne]=ओजोन
Name[it]=Ozono
Name[kk]=Озон
Name[km]=អូហ្សូន
Name[kn]=ಓಜೋನ್
Name[mai]=ओजोन
Name[mk]=Озон
Name[ml]=ഓസോണ്‍
Name[mr]=ओझोन
Name[nn]=Ozon
Name[pa]=ਓਜ਼ੋਨ
Name[ro]=Ozon
Name[ru]=Озон
Name[sl]=Ozon
Name[sr]=Озон
Name[te]=ఓజోన్
Name[th]=โอโซน
Name[uk]=Озон
Name[x-test]=xxOzonexx
Name[zh_CN]=臭氧
X-KDE-Library=kwin3_ozone
