[Desktop Entry]
Name=Explosion
Name[af]=Ontploffing
Name[ar]=انفجار
Name[ast]=Españíu
Name[be@latin]=Vybuch
Name[bg]=Експлозия
Name[bn]=বিস্ফোরণ
Name[br]=Tarzhad
Name[bs]=Eksplozija
Name[ca]=Explosió
Name[ca@valencia]=Explosió
Name[cs]=Exploze
Name[csb]=Wëbùch
Name[da]=Eksplosion
Name[de]=Explosion
Name[el]=Έκρηξη
Name[en_GB]=Explosion
Name[eo]=Eksplodo
Name[es]=Explosión
Name[et]=Plahvatus
Name[eu]=Leherketa
Name[fa]=انفجار
Name[fi]=Räjähdys
Name[fr]=Explosion
Name[fy]=Ekplosy
Name[ga]=Explosion
Name[gl]=Explosión
Name[gu]=ધડાકો
Name[he]=התפוצצות
Name[hi]=विस्फोटक
Name[hne]=विस्फोटक
Name[hr]=Eksplozija
Name[hu]=Robbanás
Name[ia]=Explosion
Name[id]=Ledakan
Name[is]=Sprenging
Name[it]=Esplosione
Name[ja]=爆発
Name[kk]=Жарылыс
Name[km]=ការផ្ទុះ
Name[kn]=ಸ್ಫೋಟ
Name[ko]=폭발
Name[ku]=Teqîn
Name[lt]=Sprogimas
Name[lv]=Eksplozija
Name[mai]=विस्फोट
Name[mk]=Експлозија
Name[ml]=പൊട്ടിത്തെറി
Name[mr]=विस्फोटक
Name[nb]=Eksplosjon
Name[nds]=Exploschoon
Name[ne]=विष्पोटन
Name[nl]=Explosie
Name[nn]=Eksplosjon
Name[pa]=ਧਮਾਕਾ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[ro]=Explozie
Name[ru]=Взрыв
Name[se]=Eksplošuvdna
Name[si]=පිපිරුම
Name[sk]=Explózia
Name[sl]=Eksplozija
Name[sr]=Експлозија
Name[sr@ijekavian]=Експлозија
Name[sr@ijekavianlatin]=Eksplozija
Name[sr@latin]=Eksplozija
Name[sv]=Explosion
Name[ta]=வெடித்தல்
Name[te]=ఎక్‍స్ ప్లోజన్
Name[tg]=Таркиш
Name[th]=ระเบิดออก
Name[tr]=Patlama
Name[ug]=پارتلاش شەكلى
Name[uk]=Вибух
Name[vi]=Nổ bung
Name[wa]=Esplôzaedje
Name[x-test]=xxExplosionxx
Name[zh_CN]=爆炸
Name[zh_TW]=爆炸
Icon=preferences-system-windows-effect-explosion
Comment=Make windows explode when they are closed
Comment[ar]=يفجّر النافذة عند إغلاقها
Comment[ast]=Fai que les ventanes españen al zarrales
Comment[be@latin]=Vokny začyniajucca z vybucham.
Comment[bg]=Създава ефект на експлозия при затваряне на прозорците
Comment[bs]=Prozor eksplodiraju kada se zatvore
Comment[ca]=Provoca l'explosió de les finestres quan es tanquen
Comment[ca@valencia]=Provoca l'explosió de les finestres quan es tanquen
Comment[cs]=Nechá okna explodovat, pokud jsou uzavřena
Comment[da]=Få vinduer til at eksplodere når de lukkes
Comment[de]=Lässt Fenster beim Schließen explodieren.
Comment[el]=Έκρηξη των παραθύρων κατά το κλείσιμό τους
Comment[en_GB]=Make windows explode when they are closed
Comment[eo]=Eksplodigas la fenestrojn dum ili fermiĝas
Comment[es]=Hace que las ventanas exploten al cerrarlas
Comment[et]=Paneb aknad sulgemisel plahvatama
Comment[eu]=Leihoak ixtean lehertzen ditu
Comment[fi]=Räjäyttää ikkunat suljettaessa
Comment[fr]=Fait exploser les fenêtres lorsqu'elle sont fermées
Comment[fy]=Lit finsters eksplodearje as se sluten wurde
Comment[ga]=Leis seo, pléascfaidh fuinneoga nuair a dhúntar iad
Comment[gl]=Estoupa as xanelas cando se pechan
Comment[gu]=જ્યારે વિન્ડો બંધ થાય છે ત્યારે તેમને ધડાકાભેર બંધ કરે છે
Comment[he]=מפוצץ חלונות בעת סגירתם
Comment[hi]=विंडो को विस्फोट से उड़ाएं जब उन्हें बंद किया जाए
Comment[hne]=विंडो ल विस्फोट से उड़ाथे  जब ओ मन ह बंद होथे 
Comment[hr]=Prozori eksplodiraju kad ih se zatvori
Comment[hu]=Bezáráskor az ablakok "felrobbannak"
Comment[ia]=Face que fenestras explode quando los es claudite
Comment[id]=Buat jendela meledak ketika jendela ditutup
Comment[is]=Lætur glugga springa í tætlur þegar þeim er lokað
Comment[it]=Fai esplodere le finestre alla chiusura
Comment[ja]=ウィンドウを閉じるときに爆発させます
Comment[kk]=Жабылатын терезе жарылып кетіріледі
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​ផុស​ចេញ​ពេល​បិទ​ពួក​វា​
Comment[kn]=ಕಿಟಕಿಗಳನ್ನು ಮುಚ್ಚಿದಾಗ ಅವು ಸಿಡಿಯುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=창이 닫힐 때 폭발시킵니다
Comment[lt]=Išsprogdina langus juos užveriant
Comment[lv]=Liek logiem eksplodēt, kad tos aizver
Comment[mk]=Прави прозорците да експлодираат кога се затвораат
Comment[ml]=അടയ്ക്കുമ്പോള്‍ ജാലകങ്ങള്‍ പൊട്ടിത്തെറിയ്ക്കുന്നു. 
Comment[nb]=Gjør at vinduer som lukkes, eksploderer
Comment[nds]=Finstern bi't Tomaken exploderen laten
Comment[nl]=Laat vensters uit elkaar spatten als ze worden gesloten
Comment[nn]=Eksploderer vindauge når dei vert lukka
Comment[pa]=ਜਦੋਂ ਵਿੰਡੋ ਬੰਦ ਕੀਤੀਆਂ ਜਾਣ ਤਾਂ ਧਮਾਕੇ ਨਾਲ ਕਰੋ
Comment[pl]=Wybuchanie okien przy ich zamykaniu
Comment[pt]=Fazer as janelas explodir ao serem fechadas
Comment[pt_BR]=Faz as janelas explodirem quando são fechadas
Comment[ro]=Face ferestrele să explodeze cînd sînt închise
Comment[ru]=Эффект взрыва окна при его закрытии
Comment[si]=කවුළු වැසූ විට ඒවා පුපුරුවන්න
Comment[sk]=Okná explodujú pri zatvorení
Comment[sl]=Ko se okna zaprejo, eksplodirajo
Comment[sr]=Прозор експлодирају када се затворе
Comment[sr@ijekavian]=Прозор експлодирају када се затворе
Comment[sr@ijekavianlatin]=Prozor eksplodiraju kada se zatvore
Comment[sr@latin]=Prozor eksplodiraju kada se zatvore
Comment[sv]=Gör att fönster exploderar när de stängs
Comment[ta]=Make windows explode when they are closed
Comment[th]=ทำให้หน้าต่างระเบิดออก เมื่อปิดหน้าต่าง
Comment[tr]=Kapatılırken pencerelere patlama efekti ver
Comment[ug]=كۆزنەك يېپىلغاندا پارتلاش ئۈنۈمىنى كۆرسەت
Comment[uk]=Вибух вікон після закриття
Comment[vi]=Làm cửa sổ nổ bung khi chúng được đóng
Comment[wa]=Fé peter les fniesses cwand ele sont cloyowes
Comment[x-test]=xxMake windows explode when they are closedxx
Comment[zh_CN]=当窗口被关闭时，使其呈现爆炸效果
Comment[zh_TW]=視窗關閉時讓視窗「爆炸」

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_explosion
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=70
X-KWin-Requires-OpenGL2=true
