<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-wobblywindows">
        <entry name="WobblynessLevel" type="UInt">
            <default>0</default>
        </entry>
        <entry name="Settings" type="String">
            <default>Auto</default>
        </entry>
        <entry name="MoveWobble" type="Bool">
            <default>true</default>
        </entry>
        <entry name="ResizeWobble" type="Bool">
            <default>true</default>
        </entry>
        <entry name="AdvancedMode" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Stiffness" type="Double">
            <default>15</default>
        </entry>
        <entry name="Drag" type="Double">
            <default>80</default>
        </entry>
        <entry name="MoveFactor" type="Double">
            <default code="true">10</default>
        </entry>
        <entry name="XTesselation" type="Double">
            <default>20</default>
        </entry>
        <entry name="YTesselation" type="Double">
            <default>20</default>
        </entry>
        <entry name="MinVelocity" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="MaxVelocity" type="Double">
            <default>1000.0</default>
        </entry>
        <entry name="StopVelocity" type="Double">
            <default>0.5</default>
        </entry>
        <entry name="MinAcceleration" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="MaxAcceleration" type="Double">
            <default>1000.0</default>
        </entry>
        <entry name="StopAcceleration" type="Double">
            <default>5.0</default>
        </entry>
    </group>
</kcfg>
