[Desktop Entry]
Name=Magnifier
Name[uk]=Лупа
Name[x-test]=xxMagnifierxx
Icon=preferences-system-windows-effect-magnifier
Comment=Magnify the section of the screen that is near the mouse cursor
Comment[uk]=Збільшення частини екрана поруч з вказівником миші
Comment[x-test]=xxMagnify the section of the screen that is near the mouse cursorxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_magnifier
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/magnifier.ogv
X-KWin-Exclusive-Category=magnifiers
