[Desktop Entry]
Name=Eye on Screen
Name[ca]=Ull a la pantalla
Name[et]=Eye on Screen
Name[eu]=Begirada pantailan
Name[nl]=Oog op scherm
Name[pt]=Olho no Ecrã
Name[pt_BR]=Olho na tela
Name[sv]=Ögat på skärmen
Name[uk]=Око на екрані
Name[x-test]=xxEye on Screenxx
Name[zh_TW]=螢幕之眼
Icon=preferences-system-windows-effect-eyeonscreen
Comment=Suck windows into the desktop
Comment[ca]=Enganxa les finestres a l'escriptori
Comment[et]=Akende imemine töölauale
Comment[eu]=Mahaigainak leihoak xurgatu
Comment[nl]=Zuig vensters in het bureaublad
Comment[pt]=Aspira as janelas para o ecrã
Comment[pt_BR]=Suga as janelas para a área de trabalho
Comment[sv]=Sug in fönster i skrivbordet
Comment[uk]=Засмоктування вікон до стільниці
Comment[x-test]=xxSuck windows into the desktopxx
Comment[zh_TW]=將視窗吸進桌面

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_eyeonscreen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Show Desktop Animation
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=50
X-KWin-Exclusive-Category=show-desktop
