[Desktop Entry]
Name=eye On Screen
Name[ca]=Ull a la pantalla
Name[es]=Ojo a la pantalla
Name[fi]=eye On Screen
Name[gl]=Ollo na pantalla
Name[nl]=eye On Screen
Name[pt]=Olho no Ecrã
Name[pt_BR]=Olho na tela
Name[sk]=oko na obrazovke
Name[sl]=Oko na zaslonu
Name[sv]=Ögat på skärmen
Name[uk]=Око на екрані
Name[x-test]=xxeye On Screenxx
Name[zh_CN]=注视屏幕
Icon=preferences-system-windows-effect-eyeonscreen
Comment=Suck windows into desktop to show the latter. This might remind you of something.
Comment[ca]=Enganxa les finestres a l'escriptori per a mostrar la darrera. Això podria recordar-vos quelcom.
Comment[es]=Succionar las ventanas en el escritorio para mostrarlo. Esto debe recordarle algo.
Comment[fi]=Imee ikkunat työpöytään näyttääkseen sen. Tämä saattaa muistuttaa sinua jostain.
Comment[gl]=Que o escritorio succione as xanelas para mostrarse. Isto pode que lle recorde a algo.
Comment[nl]=Laat vensters wegzinken in het bureaublad om deze te tonen. Dit kan u aan iets herinneren.
Comment[pt]=Suga as janelas para o ecrã mostrar a última. Isto podê-lo-á recordar de algo.
Comment[pt_BR]=Suga as janelas na área de trabalho para mostrar a última. Isso pode lembrá-lo de algo.
Comment[sk]=Prisaje okná na plochu na zobrazenie druhého. 
Comment[sl]=Posrka okna v namizje, da je to prikazano. To vas bo morda na nekaj spomnilo.
Comment[sv]=Sug in fönster i skrivbordet för att visa det senare. Det kanske påminner dig om någonting.
Comment[uk]=Втягнути вікна до стільниці, щоб показати останню. Так вам простіше буде щось згадати.
Comment[x-test]=xxSuck windows into desktop to show the latter. This might remind you of something.xx
Comment[zh_CN]=将窗口吸入桌面并显示桌面。这可能会让你想起什么。

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_eyeonscreen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=50
