[Desktop Entry]
Name=Magic Lamp
Name[uk]=Чарівна лампа
Name[x-test]=xxMagic Lampxx
Icon=preferences-system-windows-effect-magic-lamp
Comment=Simulate a magic lamp when minimizing windows
Comment[uk]=Імітація ефекту чарівної лампи під час мінімізації вікон
Comment[x-test]=xxSimulate a magic lamp when minimizing windowsxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_magiclamp
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL=true
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/magic_lamp.ogv
X-KWin-Exclusive-Category=minimize
