[Global]
IconName=kwin
Comment=KWin Window Manager
Comment[ar]=مدير النوافذ كوين
Comment[az]=KWin pəncərə Meneceri
Comment[bg]=Мениджър на прозорци KWin
Comment[bs]=Menadžer prozora K‑vin
Comment[ca]=Gestor de finestres KWin
Comment[ca@valencia]=Gestor de finestres KWin
Comment[cs]=Správce oken KWin
Comment[da]=KWin vindueshåndtering
Comment[de]=KWin-Fensterverwaltung
Comment[el]=Διαχειριστής παραθύρων Kwin
Comment[en_GB]=KWin Window Manager
Comment[es]=Gestor de ventanas KWin
Comment[et]=Kwini aknahaldur
Comment[eu]=KWin leiho-kudeatzailea
Comment[fi]=KWin-ikkunointiohjelma
Comment[fr]=Gestionnaire de fenêtres KWin
Comment[ga]=Bainisteoir Fuinneog KWin
Comment[gl]=Xestor de xanelas KWin
Comment[gu]=KWin વિન્ડો સંચાલક
Comment[he]=מנהל החלונות KWin
Comment[hi]=केविन विंडो प्रबंधक
Comment[hr]=Upravitelj prozora KWin
Comment[hu]=KWin ablakkezelő
Comment[ia]=Gerente de fenestra KWin
Comment[id]=Pengelola Window KWin
Comment[is]=KWin gluggastjóri
Comment[it]=Gestore delle finestre KWin
Comment[ja]=KWin ウィンドウマネージャ
Comment[kk]=KWin терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច KWin
Comment[kn]=ಕೆವಿನ್(KWin) ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=KWin 창 관리자
Comment[lt]=KWin langų tvarkytuvė
Comment[lv]=KWin logu pārvaldnieks
Comment[mr]=के-विन चौकट व्यवस्थापक
Comment[nb]=KWin vindusbehandler
Comment[nds]=KWin-Finsterpleger
Comment[nl]=KWin vensterbeheerder
Comment[nn]=KWin vindaugshandsamar
Comment[pa]=KWin ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Zarządzanie oknami KWin
Comment[pt]=Gestor de Janelas KWin
Comment[pt_BR]=Gerenciador de janelas KWin
Comment[ro]=Gestionar de ferestre KWin
Comment[ru]=Диспетчер окон KWin
Comment[si]=KWin කවුළු කළමනාකරු
Comment[sk]=Správca okien KWin
Comment[sl]=Upravljalnik oken KWin
Comment[sr]=Менаџер прозора К‑вин
Comment[sr@ijekavian]=Менаџер прозора К‑вин
Comment[sr@ijekavianlatin]=Menadžer prozora KWin
Comment[sr@latin]=Menadžer prozora KWin
Comment[sv]=Kwin fönsterhanterare
Comment[th]=ตัวจัดการหน้าต่าง KWin
Comment[tr]=KWin Pencere Yöneticisi
Comment[ug]=KWin كۆزنەك باشقۇرغۇچ
Comment[uk]=Керування вікнами KWin
Comment[vi]=Trình quản lí cửa sổ KWin
Comment[wa]=Manaedjeu des fniesses KWin
Comment[x-test]=xxKWin Window Managerxx
Comment[zh_CN]=KWin 窗口管理器
Comment[zh_TW]=KWin 視窗管理員

[Event/compositingsuspendeddbus]
Name=Compositing has been suspended
Name[ar]=عُلِّق التركيب
Name[az]=Effektlər dayandırıldı
Name[bg]=Ефектите са временно спрени
Name[bs]=Slaganje je suspendovano
Name[ca]=S'ha suspès la composició
Name[ca@valencia]=S'ha suspès la composició
Name[cs]=Kompozice byla pozastavena
Name[da]=Compositing er blevet suspenderet
Name[de]=Compositing ist ausgesetzt worden
Name[el]=Η σύνθεση εικόνας τέθηκε σε αναστολή
Name[en_GB]=Compositing has been suspended
Name[eo]=Kunmetado prokrastiĝis
Name[es]=Se ha suspendido la composición
Name[et]=Komposiit on peatatud
Name[eu]=Konposizioa eten egin da
Name[fi]=Koostaminen on keskeytetty
Name[fr]=La composition a été suspendue
Name[fy]=Kompositing is ûnderbrútsen
Name[ga]=Cuireadh comhshuí ar fionraí
Name[gl]=Suspendeuse a composición
Name[gu]=કોમ્પોઝિટીંગ બંધ કરવામાં આવ્યું છે
Name[he]=השזירה הושהתה
Name[hr]=Miješanje je pauzirano
Name[hu]=A kompozit mód felfüggesztve
Name[ia]=Composition ha essite suspendite
Name[id]=Pengomposisian telah disuspensi
Name[is]=Gerð skjásamsetningar hefur verið hætt í bili
Name[it]=La composizione è stata sospesa
Name[ja]=コンポジティングが一時停止されました
Name[kk]=Құрастыру аялдатылды
Name[km]=ការ​តែង​ត្រូវ​បានផ្អាក
Name[kn]=ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ
Name[ko]=컴포지팅 중지됨
Name[lt]=Komponavimas pristabdytas
Name[lv]=Kompozitēšana ir apturēta
Name[mai]=कंपोजिटिंग निलंबित कएल गेल अछि
Name[ml]=കോമ്പോസിറ്റിങ്ങ് താല്‍കാലികമായി നിര്‍ത്തിയിരിക്കുന്നു
Name[mr]=कंपोझिटींग अकार्यक्षम करण्यात आले आहे
Name[nb]=Sammensetting er blitt suspendert
Name[nds]=Dat Tosamensetten wöör utmaakt
Name[nl]=Compositing is uitgesteld
Name[nn]=Samansetjinga er stoppa
Name[pa]=ਕੰਪੋਜੀਟ ਕਰਨ ਨੂੰ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ
Name[pl]=Wstrzymano kompozycje
Name[pt]=A composição foi suspensa
Name[pt_BR]=A composição foi suspensa
Name[ro]=Compoziționarea a fost suspendată
Name[ru]=Графические эффекты были отключены
Name[si]=රචනය අත්හිටුවිය
Name[sk]=Kompozícia bola pozastavená
Name[sl]=Skladnja 3D je bila prestavljena v pripravljenost
Name[sr]=Слагање је суспендовано
Name[sr@ijekavian]=Слагање је суспендовано
Name[sr@ijekavianlatin]=Slaganje je suspendovano
Name[sr@latin]=Slaganje je suspendovano
Name[sv]=Sammansättning har stoppats
Name[th]=การทำคอมโพสิตถูกหยุดชั่วคราว
Name[tr]=Birleşiklik askıya alındı
Name[ug]=ئارىلاش مەشغۇلاتى توختىتىلدى
Name[uk]=Композитний показ було тимчасово вимкнено
Name[wa]=Li môde compôzite a stî djoké
Name[x-test]=xxCompositing has been suspendedxx
Name[zh_CN]=混成已被中断
Name[zh_TW]=組合效能已被暫停
Comment=Another application has requested to suspend compositing.
Comment[ar]=تطبيق أخر طلب تعليق التركيب
Comment[az]=Hansısa tətbiq qrafik effektləri söndürməyi tələb edti.
Comment[bg]=Друго приложение е поискало временно спиране на ефектите.
Comment[bs]=Drugi program je zatražio da se slaganje suspenduje.
Comment[ca]=Una altra aplicació ha sol·licitat de suspendre la composició.
Comment[ca@valencia]=Una altra aplicació ha sol·licitat suspendre la composició.
Comment[cs]=Jiná aplikace si vyžádala pozastavení kompozice.
Comment[da]=Et andet program har anmodet om suspendering af compositing.
Comment[de]=Eine andere Anwendung hat das Aussetzen von Compositing erbeten.
Comment[el]=Κάποια εφαρμογή αιτήθηκε την αναστολή της σύνθεσης εικόνας.
Comment[en_GB]=Another application has requested to suspend compositing.
Comment[es]=Otra aplicación ha solicitado suspender la composición.
Comment[et]=Mingi muu rakendus on nõudnud komposiidi peatamist.
Comment[eu]=Beste aplikazio batek konposizioa eteteko eskatu du.
Comment[fi]=Toinen sovellus vaati keskeyttämään koostamisen.
Comment[fr]=Une autre application a demandé la suspension de la composition.
Comment[fy]=In oare applikaasje hat frege om compositing út te stellen.
Comment[ga]=Tá feidhmchlár eile ag iarraidh comhshuí a chur ar fionraí.
Comment[gl]=Outra aplicación pediu que a suspensión da composición.
Comment[he]=יישום אחר ביקש להשהות את השזירה.
Comment[hr]=Neka aplikacija je dala zahtjev za paziranjem miješanja.
Comment[hu]=Egy másik alkalmazás a kompozit mód felfüggesztését kérte.
Comment[ia]=Altere application ha requirite de suspender le composition.
Comment[id]=Aplikasi lain telah meminta untuk mensuspensi komposit.
Comment[is]=Annað forrit hefur beðið um að skjásamsetningu verði hætt.
Comment[it]=Un'altra applicazione ha richiesto di sospendere la composizione.
Comment[ja]=他のアプリケーションがコンポジティングの一時停止を要求しました。
Comment[kk]=Басқа қолданбаның талабымен құрастыру аялдатылды.
Comment[km]=កម្មវិធី​ផ្សេង​បានស្នើ​ឲ្យ​ផ្អាក​ការ​តែង ។
Comment[kn]=ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯುವಂತೆ ಬೇರೊಂದು ಅನ್ವಯವು ಮನವಿ ಸಲ್ಲಿಸಿದೆ.
Comment[ko]=다른 프로그램이 컴포지팅을 꺼 달라고 요청했습니다.
Comment[lt]=Kita programa paprašė pristabdyti komponavimą.
Comment[lv]=Kāda programma pieprasīja apturēt kompozitēšanu.
Comment[ml]=കമ്പോസിറ്റിംഗ് നിര്‍ത്തിവെയ്ക്കാന്‍ വേറൊരു പ്രയോഗം ആവശ്യപ്പെട്ടിട്ടുണ്ട്
Comment[mr]=कंपोझिटींग अकार्यक्षम करण्याची विनंती वेगळ्या अनुप्रयोगाने केलेली आहे.
Comment[nb]=Et annet program har bedt om at sammensetting skal suspenderes.
Comment[nds]=En anner Programm will dat Tosamensetten utsetten.
Comment[nl]=Een andere applicatie heeft verzocht compositing uit te stellen.
Comment[nn]=Eit anna program har spurt om stopping av samansetjinga.
Comment[pa]=ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਕੰਪੋਜੀਸ਼ਨ ਨੂੰ ਸਸਪੈਂਡ ਕਰਨ ਦੀ ਮੰਗ ਕਰ ਚੁੱਕੀ ਹੈ।
Comment[pl]=Kolejny program zażądał wyłączenia kompozycji.
Comment[pt]=Outra aplicação pediu para suspender a composição.
Comment[pt_BR]=Outro aplicativo requisitou suspender a composição.
Comment[ro]=Altă aplicație a cerut suspendarea compoziționării.
Comment[ru]=Одно из приложений отключило графические эффекты
Comment[si]=වෙනත් යෙදුමක් මගින් රචනය අත්හිටුවීමට ඉල්ලා ඇත.
Comment[sk]=Iná aplikácia si vyžiadala pozastavenie kompozície.
Comment[sl]=Drug program je zahteval prestavitev skladnje 3D v pripravljenost.
Comment[sr]=Други програм је затражио да се слагање суспендује.
Comment[sr@ijekavian]=Други програм је затражио да се слагање суспендује.
Comment[sr@ijekavianlatin]=Drugi program je zatražio da se slaganje suspenduje.
Comment[sr@latin]=Drugi program je zatražio da se slaganje suspenduje.
Comment[sv]=Ett annat program har begärt att stoppa sammansättning.
Comment[th]=โปรแกรมอื่นบางตัวได้ร้องขอทำการพักการทำงานของการทำคอมโพสิต
Comment[tr]=Başka bir uygulama birleşikliğin askıya alınmasını istedi.
Comment[ug]=باشقا بىر  پروگرامما ئارىلاش مەشغۇلاتىنى توختىتىشنى تەلەپ قىلدى.
Comment[uk]=Ще одна програма надіслала запит на вимикання композитного режиму.
Comment[wa]=Èn ôte programe a dmandé d' djoker l' môde compôzite.
Comment[x-test]=xxAnother application has requested to suspend compositing.xx
Comment[zh_CN]=另一个应用程序已经请求中断混成操作。
Comment[zh_TW]=另一個應用程式要求暫停組合效能。
Action=Popup

[Event/graphicsreset]
Name=Graphics Reset
Name[az]=Qrafikanın sıfırlanması
Name[bs]=Reset grafike
Name[ca]=Reinici dels gràfics
Name[ca@valencia]=Reinici dels gràfics
Name[cs]=Resetovat grafiku
Name[da]=Grafiknulstilling
Name[de]=Grafik-Reset
Name[el]=Επαναφορά γραφικών
Name[en_GB]=Graphics Reset
Name[es]=Reinicio gráfico
Name[et]=Graafika lähtestamine
Name[eu]=Grafikoak berrezarri
Name[fi]=Grafiikan nollaus
Name[fr]=Réinitialisation graphique
Name[gl]=Reinicio dos gráficos
Name[he]=איפוס גרפיקה
Name[hu]=Grafikai visszaállítás
Name[ia]=Reinitia Graphic
Name[id]=Set-ulang Grafik
Name[it]=Azzeramento grafica
Name[kk]=Графиканы ысыру
Name[ko]=그래픽 초기화
Name[lt]=Grafikos atstatymas
Name[nb]=Grafikk tilbakestilt
Name[nds]=Grafik-Torüchsetten
Name[nl]=Grafische reset
Name[nn]=Grafikk tilbakestilt
Name[pa]=ਗਰਾਫਿਕਸ ਮੁੜ-ਸੈੱਟ
Name[pl]=Ponowny rozruch grafiki
Name[pt]=Reinício Gráfico
Name[pt_BR]=Reinício gráfico
Name[ro]=Reinițializare grafică
Name[ru]=Сброс графики
Name[sk]=Grafické vynulovanie
Name[sl]=Ponastavitev grafike
Name[sr]=Ресетовање графике
Name[sr@ijekavian]=Ресетовање графике
Name[sr@ijekavianlatin]=Resetovanje grafike
Name[sr@latin]=Resetovanje grafike
Name[sv]=Grafikåterställning
Name[tr]=Grafik Sıfırlama
Name[uk]=Скидання графіки
Name[x-test]=xxGraphics Resetxx
Name[zh_CN]=图形重置
Name[zh_TW]=圖形重置
Comment=A graphics reset event occurred
Comment[az]=Qrafik sistemdə qəza baş verdi
Comment[bs]=Grafički reset događaj se desio
Comment[ca]=Ha ocorregut un esdeveniment de reinici dels gràfics
Comment[ca@valencia]=Ha ocorregut un esdeveniment de reinici dels gràfics
Comment[cs]=Nastala událost resetování grafiky
Comment[da]=En grafiknulstillingshændelse fandt sted
Comment[de]=Ein Zurücksetzen der Grafik ist aufgetreten
Comment[el]=Συνέβη μια επαναφορά των γραφικών
Comment[en_GB]=A graphics reset event occurred
Comment[es]=Ha ocurrido un evento de reinicio gráfico
Comment[et]=Toimus graafika lähtestamise sündmus
Comment[eu]=Grafikoak berrezartzeko gertaera bat jazo da
Comment[fi]=Sattui grafiikan nollaustapahtuma
Comment[fr]=Un évènement de réinitialisation graphique est intervenu
Comment[gl]=Aconteceu un evento de reinicio de gráficos
Comment[he]=הגרפיקה אופסה
Comment[hu]=Egy grafikai visszaállítás esemény történt
Comment[ia]=Il necessita un evento de reinitiar le graphic
Comment[id]=Sebuah peristiwa set ulang grafik yang terjadi
Comment[it]=Si è verificato un evento di azzeramento della grafica
Comment[kk]=Графиканы ысыру оқиғасы болды
Comment[ko]=그래픽 초기화 이벤트가 발생함
Comment[lt]=Įvyko grafikos atstatymo įvykis
Comment[nb]=Det har foregått en grafikk-tilbakestilling
Comment[nds]=Dat geev en Grafik-Torüchsett-Begeefnis
Comment[nl]=Een gebeurtenis van een grafische reset deed zich voor
Comment[nn]=Det har skjedd ei grafikktilbakestilling
Comment[pl]=Nastąpiło zdarzenie ponownego rozruchu systemu graficznego
Comment[pt]=Ocorreu um evento de reinício gráfico
Comment[pt_BR]=Ocorreu um evento de reinício gráfico
Comment[ro]=A intervenit un eveniment de reinițializare a graficii
Comment[ru]=Произошёл сброс графической системы
Comment[sk]=Nastala chyba grafického vynulovania
Comment[sl]=Prišlo je do dogodka ponastavitve grafike
Comment[sr]=Дошло је до ресетовања графике
Comment[sr@ijekavian]=Дошло је до ресетовања графике
Comment[sr@ijekavianlatin]=Došlo je do resetovanja grafike
Comment[sr@latin]=Došlo je do resetovanja grafike
Comment[sv]=En grafikåterställningshändelse inträffade
Comment[tr]=Bir grafik sıfırlama olayı oluştu
Comment[uk]=Сталася подія відновлення початкового стану графіки
Comment[x-test]=xxA graphics reset event occurredxx
Comment[zh_CN]=发生了图形重置事件
Comment[zh_TW]=發生了圖形重置事件
Action=Popup

[Event/xwaylandcrash]
Name=Xwayland Crash
Name[az]=Xwayland Qəzası
Name[ca]=Fallada de l'Xwayland
Name[en_GB]=Xwayland Crash
Name[es]=Fallo de Xwayland
Name[et]=Xwaylandi krahh
Name[eu]=Xwayland kraskatzea
Name[fi]=XWayland kaatui
Name[fr]=Plantage « Xwayland »
Name[ia]=Xwayland Crash
Name[it]=Chiusura inattesa di Xwayland
Name[ko]=Xwayland 충돌
Name[nl]=Xwayland-crash
Name[nn]=Xwayland-krasj
Name[pl]=Usterka Xwayland
Name[pt]=Estoiro do Xwayland
Name[pt_BR]=Falha no Xwayland
Name[ro]=Prăbușire Xwayland
Name[sk]=Pád Xwayland-u
Name[sl]=Sesutje Xwayland
Name[sv]=Krasch av Xwayland
Name[uk]=Аварія Xwayland
Name[x-test]=xxXwayland Crashxx
Comment=Xwayland has crashed
Comment[az]=Xwayland qəzaya uğradı
Comment[ca]=L'Xwayland ha fallat
Comment[cs]=Xwayland spadnul
Comment[en_GB]=Xwayland has crashed
Comment[es]=Xwayland ha fallado
Comment[et]=Xwayland lõpetas krahhiga
Comment[eu]=Xwayland kraskatu egin da
Comment[fi]=XWayland on kaatunut
Comment[fr]=Plantage de « Xwayland »
Comment[ia]=Xwayland ha fracassate
Comment[it]=Xwayland è stato terminato in modo inatteso
Comment[ko]=Xwayland가 충돌함
Comment[nl]=Xwayland is gecrasht
Comment[nn]=Xwayland krasja
Comment[pl]=Xwayland napotkał usterkę
Comment[pt]=O Xwayland estoirou
Comment[pt_BR]=O Xwayland falhou
Comment[ro]=Xwayland s-a prăbușit
Comment[sk]=Xwayland spadol
Comment[sl]=Xwayland se je sesul
Comment[sv]=Xwayland har kraschat
Comment[uk]=Xwayland завершив роботу в аварійному режимі
Comment[x-test]=xxXwayland has crashedxx
Action=Popup
