[Global]
IconName=kwin
Comment=KWin Window Manager
Comment[ar]=مدير النوافذ كوين
Comment[ast]=Xestor de ventanes KWin
Comment[bg]=Мениджър на прозорци KWin
Comment[bs]=Menadžer prozora K‑vin
Comment[ca]=Gestor de finestres KWin
Comment[ca@valencia]=Gestor de finestres KWin
Comment[cs]=Správce oken KWin
Comment[da]=KWin vindueshåndtering
Comment[de]=KWin-Fenstermanager
Comment[el]=Διαχειριστής παραθύρων Kwin
Comment[en_GB]=KWin Window Manager
Comment[es]=Gestor de ventanas KWin
Comment[et]=Kwini aknahaldur
Comment[eu]=KWin leiho kudeatzailea
Comment[fi]=KWin-ikkunointiohjelma
Comment[fr]=Gestionnaire de fenêtres KWin
Comment[ga]=Bainisteoir Fuinneog KWin
Comment[gl]=Xestor de xanelas KWin
Comment[gu]=KWin વિન્ડો સંચાલક
Comment[he]=מנהל החלונות KWin
Comment[hi]=केविन विंडो प्रबंधक
Comment[hr]=Upravitelj prozora KWin
Comment[hu]=KWin ablakkezelő
Comment[ia]=Gerente de fenestra KWin
Comment[id]=Manajer Jendela KWin
Comment[is]=KWin gluggastjóri
Comment[it]=Gestore delle finestre KWin
Comment[ja]=KWin ウィンドウマネージャ
Comment[kk]=KWin терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច KWin
Comment[kn]=ಕೆವಿನ್(KWin) ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=KWin 창 관리자
Comment[lt]=KWin Langų tvarkyklė
Comment[lv]=KWin logu pārvaldnieks
Comment[mr]=के-विन चौकट व्यवस्थापक
Comment[nb]=KWin vindusbehandler
Comment[nds]=KWin-Finsterpleger
Comment[nl]=KWin vensterbeheerder
Comment[nn]=KWin – vindaugshandsamar
Comment[pa]=KWin ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Zarządzanie oknami KWin
Comment[pt]=Gestor de Janelas KWin
Comment[pt_BR]=Gerenciador de janelas KWin
Comment[ro]=Gestionar de ferestre KWin
Comment[ru]=Диспетчер окон KWin
Comment[si]=KWin කවුළු කළමනාකරු
Comment[sk]=Správca okien KWin
Comment[sl]=Upravljalnik oken KWin
Comment[sr]=Менаџер прозора К‑вин
Comment[sr@ijekavian]=Менаџер прозора К‑вин
Comment[sr@ijekavianlatin]=Menadžer prozora KWin
Comment[sr@latin]=Menadžer prozora KWin
Comment[sv]=Kwin fönsterhanterare
Comment[tg]=Мудири тирезаҳои KWin
Comment[th]=ตัวจัดการหน้าต่าง KWin
Comment[tr]=KWin Pencere Yöneticisi
Comment[ug]=KWin كۆزنەك باشقۇرغۇچ
Comment[uk]=Керування вікнами KWin
Comment[vi]=Trình quản lý cửa sổ KWin
Comment[wa]=Manaedjeu des fniesses KWin
Comment[x-test]=xxKWin Window Managerxx
Comment[zh_CN]=KWin 窗口管理器
Comment[zh_TW]=KWin 視窗管理員

[Event/compositingsuspendeddbus]
Name=Compositing has been suspended
Name[ar]=عُلِّق التركيب
Name[ast]=Finóse la composición
Name[bg]=Ефектите са временно спрени
Name[bs]=Slaganje je suspendovano
Name[ca]=S'ha suspès la composició
Name[ca@valencia]=S'ha suspès la composició
Name[cs]=Kompozice byla pozastavena
Name[da]=Compositing er blevet suspenderet
Name[de]=Compositing ist ausgesetzt worden
Name[el]=Η σύνθεση εικόνας τέθηκε σε αναστολή
Name[en_GB]=Compositing has been suspended
Name[eo]=Kunmetado prokrastiĝis
Name[es]=Se ha suspendido la composición
Name[et]=Komposiit on peatatud
Name[eu]=Konposaketa eseki egin da
Name[fi]=Koostaminen on keskeytetty
Name[fr]=La composition a été suspendue
Name[fy]=Kompositing is ûnderbrútsen
Name[ga]=Cuireadh comhshuí ar fionraí
Name[gl]=Suspendeuse a composición
Name[gu]=કોમ્પોઝિટીંગ બંધ કરવામાં આવ્યું છે
Name[he]=השזירה הושהתה
Name[hr]=Miješanje je pauzirano
Name[hu]=A kompozit mód felfüggesztve
Name[ia]=Composition ha essite suspendite
Name[id]=Komposit telah disuspensi
Name[is]=Gerð skjásamsetningar hefur verið hætt í bili
Name[it]=La composizione è stata sospesa
Name[ja]=コンポジティングが一時停止されました
Name[kk]=Құрастыру аялдатылды
Name[km]=ការ​តែង​ត្រូវ​បានផ្អាក
Name[kn]=ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ
Name[ko]=컴포지팅 중지됨
Name[lt]=Komponavimas buvo sustabdytas
Name[lv]=Kompozitēšana ir apturēta
Name[mai]=कंपोजिटिंग निलंबित कएल गेल अछि
Name[ml]=കോമ്പോസിറ്റിങ്ങ് താല്‍കാലികമായി നിര്‍ത്തിയിരിക്കുന്നു
Name[mr]=कंपोझिटींग अकार्यक्षम करण्यात आले आहे
Name[nb]=Sammensetting er blitt suspendert
Name[nds]=Dat Tosamensetten wöör utmaakt
Name[nl]=Compositing is uitgesteld
Name[nn]=Samansetjinga er stoppa
Name[pa]=ਕੰਪੋਜ਼ਿਸ਼ਨ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ
Name[pl]=Kompozycja została zawieszona
Name[pt]=A composição foi suspensa
Name[pt_BR]=A composição foi suspensa
Name[ro]=Compoziționarea a fost suspendată
Name[ru]=Графические эффекты были отключены
Name[si]=රචනය අත්හිටුවිය
Name[sk]=Kompozícia bola pozastavená
Name[sl]=Namizni učinki so bili izklopljeni
Name[sr]=Слагање је суспендовано
Name[sr@ijekavian]=Слагање је суспендовано
Name[sr@ijekavianlatin]=Slaganje je suspendovano
Name[sr@latin]=Slaganje je suspendovano
Name[sv]=Sammansättning har stoppats
Name[th]=การทำคอมโพสิตถูกหยุดชั่วคราว
Name[tr]=Birleşiklik askıya alındı
Name[ug]=ئارىلاش مەشغۇلاتى توختىتىلدى
Name[uk]=Композитний показ було тимчасово вимкнено
Name[wa]=Li môde compôzite a stî djoké
Name[x-test]=xxCompositing has been suspendedxx
Name[zh_CN]=混成已被中断
Name[zh_TW]=組合效能已被暫停
Comment=Another application has requested to suspend compositing.
Comment[ar]=تطبيق أخر طلب تعليق التركيب
Comment[ast]=Otra aplicación solicitó suspender la composición.
Comment[bg]=Друго приложение е поискало временно спиране на ефектите.
Comment[bs]=Drugi program je zatražio da se slaganje suspenduje.
Comment[ca]=Una altra aplicació ha sol·licitat de suspendre la composició.
Comment[ca@valencia]=Una altra aplicació ha sol·licitat de suspendre la composició.
Comment[cs]=Jiná aplikace si vyžádala pozastavení kompozice.
Comment[da]=Et andet program har anmodet om suspendering af compositing.
Comment[de]=Eine andere Anwendung hat das Aussetzen von Compositing erbeten.
Comment[el]=Κάποια εφαρμογή αιτήθηκε την αναστολή της σύνθεσης εικόνας.
Comment[en_GB]=Another application has requested to suspend compositing.
Comment[es]=Otra aplicación ha solicitado suspender la composición.
Comment[et]=Mingi muu rakendus on nõudnud komposiidi peatamist.
Comment[eu]=Beste aplikazio batek konposaketa esekitzea eskatu du.
Comment[fi]=Toinen sovellus vaati keskeyttämään koostamisen.
Comment[fr]=Une autre application a demandé la suspension de la composition.
Comment[fy]=In oare applikaasje hat frege om compositing út te stellen.
Comment[ga]=Tá feidhmchlár eile ag iarraidh comhshuí a chur ar fionraí.
Comment[gl]=Outro programa pediu que a suspensión da composición.
Comment[he]=יישום אחר ביקש להשהות את השזירה.
Comment[hr]=Neka aplikacija je dala zahtjev za paziranjem miješanja.
Comment[hu]=Egy másik alkalmazás a kompozit mód felfüggesztését kérte.
Comment[ia]=Altere application ha requirite de suspender le composition.
Comment[id]=Aplikasi lain telah meimnta untuk suspensi komposit.
Comment[is]=Annað forrit hefur beðið um að skjásamsetningu verði hætt.
Comment[it]=Un'altra applicazione ha richiesto di sospendere la composizione.
Comment[ja]=他のアプリケーションがコンポジティングの一時停止を要求しました。
Comment[kk]=Басқа қолданбаның талабымен құрастыру аялдатылды.
Comment[km]=កម្មវិធី​ផ្សេង​បានស្នើ​ឲ្យ​ផ្អាក​ការ​តែង ។
Comment[kn]=ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯುವಂತೆ ಬೇರೊಂದು ಅನ್ವಯವು ಮನವಿ ಸಲ್ಲಿಸಿದೆ.
Comment[ko]=다른 프로그램이 컴포지팅을 꺼 달라고 요청했습니다.
Comment[lt]=Kita programa paprašė sustabdyti komponavimą
Comment[lv]=Kāda programma pieprasīja apturēt kompozitēšanu.
Comment[ml]=കമ്പോസിറ്റിംഗ് നിര്‍ത്തിവെയ്ക്കാന്‍ വേറൊരു പ്രയോഗം ആവശ്യപ്പെട്ടിട്ടുണ്ട്
Comment[mr]=कंपोझिटींग अकार्यक्षम करण्याची विनंती वेगळ्या अनुप्रयोगाने केलेली आहे.
Comment[nb]=Et annet program har bedt om at sammensetting skal suspenderes.
Comment[nds]=En anner Programm will dat Tosamensetten utsetten.
Comment[nl]=Een andere applicatie heeft verzocht compositing uit te stellen.
Comment[nn]=Eit anna program har spurt om stopping av samansetjinga.
Comment[pa]=ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਕੰਪੋਜ਼ਿਸ਼ਨ ਨੂੰ ਸਸਪੈਂਡ ਕਰਨ ਦੀ ਮੰਗ ਕਰ ਚੁੱਕੀ ਹੈ।
Comment[pl]=Kolejny program zażądał wyłączenia kompozycji.
Comment[pt]=Outra aplicação pediu para suspender a composição.
Comment[pt_BR]=Outro aplicativo requisitou suspender a composição.
Comment[ro]=Altă aplicație a cerut suspendarea compoziționării.
Comment[ru]=Одно из приложений отключило графические эффекты
Comment[si]=වෙනත් යෙදුමක් මගින් රචනය අත්හිටුවීමට ඉල්ලා ඇත.
Comment[sk]=Iná aplikácia si vyžiadala pozastavenie kompozície.
Comment[sl]=Drug program je zahteval izklop namiznih učinkov.
Comment[sr]=Други програм је затражио да се слагање суспендује.
Comment[sr@ijekavian]=Други програм је затражио да се слагање суспендује.
Comment[sr@ijekavianlatin]=Drugi program je zatražio da se slaganje suspenduje.
Comment[sr@latin]=Drugi program je zatražio da se slaganje suspenduje.
Comment[sv]=Ett annat program har begärt att stoppa sammansättning.
Comment[th]=โปรแกรมอื่นบางตัวได้ร้องขอทำการพักการทำงานของการทำคอมโพสิต
Comment[tr]=Başka bir uygulama birleşikliğin askıya alınmasını istedi.
Comment[ug]=باشقا بىر  پروگرامما ئارىلاش مەشغۇلاتىنى توختىتىشنى تەلەپ قىلدى.
Comment[uk]=Ще одна програма надіслала запит на вимикання композитного режиму.
Comment[wa]=Èn ôte programe a dmandé d' djoker l' môde compôzite.
Comment[x-test]=xxAnother application has requested to suspend compositing.xx
Comment[zh_CN]=另一个应用程序已经请求中断混成操作。
Comment[zh_TW]=另一個應用程式要求暫停組合效能。
Action=Popup

[Event/effectsnotsupported]
Name=Effects not supported
Name[ar]=التأثيرات غير مدعومة
Name[ast]=Efeutos non sofitaos
Name[bg]=Неподдържани ефекти
Name[bs]=Efekti nisu podržani
Name[ca]=Efectes no implementats
Name[ca@valencia]=Efectes no implementats
Name[cs]=Efekty nepodporovány
Name[da]=Effekter er ikke understøttet
Name[de]=Effekte werden nicht unterstützt
Name[el]=Τα εφέ δεν υποστηρίζονται
Name[en_GB]=Effects not supported
Name[eo]=Efekto  ne estas subtenata
Name[es]=Efectos no soportados
Name[et]=Efektid pole toetatud
Name[eu]=Onartu gabeko efektuak
Name[fi]=Tehosteita ei tueta
Name[fr]=Effets non pris en charge
Name[fy]=Effekten wurde net stipe
Name[ga]=Ní thacaítear le maisíochtaí
Name[gl]=Efectos non soportados
Name[gu]=અસરો આધાર અપાતી નથી
Name[he]=אפקטים לא נתמכים
Name[hi]=प्रभाव समर्थित नहीं
Name[hr]=Efekti nisu podržani
Name[hu]=Nem támogatott effektusok
Name[ia]=Effectos non supportate
Name[id]=Efek tidak didukung
Name[is]=Myndbrellan er ekki studd
Name[it]=Effetti non supportati
Name[ja]=サポートされていない効果
Name[kk]=Эффект қолдау таппады
Name[km]=បែបផែន​មិនបានគាំទ្រ​ទេ
Name[kn]=ಪರಿಣಾಮಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲ
Name[ko]=효과가 지원되지 않습니다
Name[lt]=Nepalaikomi efektai
Name[lv]=Efekti nav atbalstīti
Name[mai]=प्रभाव समर्थित नहि अछि
Name[mk]=Ефектите не се поддржани
Name[ml]=പ്രഭാവങ്ങള്ക്ക് പിതുണയില്ല
Name[mr]=परिणाम समर्थीत नाहीत
Name[nb]=Effekter ikke støttet
Name[nds]=Effekten nich ünnerstütt
Name[nl]=Effecten niet ondersteund
Name[nn]=Effektar er ikkje støtta
Name[pa]=ਪਰਭਾਵ ਸਹਾਇਕ ਨਹੀਂ ਹੈ
Name[pl]=Brak wsparcia dla efektów
Name[pt]=Efeitos não suportados
Name[pt_BR]=Efeitos não suportados
Name[ro]=Efectele nu sînt susținute
Name[ru]=Эффекты не поддерживаются
Name[si]=සැරසිලි සහාය නොදක්වයි
Name[sk]=Efekty nie sú podporované
Name[sl]=Učinki niso podprti
Name[sr]=Ефекти нису подржани
Name[sr@ijekavian]=Ефекти нису подржани
Name[sr@ijekavianlatin]=Efekti nisu podržani
Name[sr@latin]=Efekti nisu podržani
Name[sv]=Effekter stöds inte
Name[tg]=Таъсирҳо пуштибонӣ намешаванд
Name[th]=ลูกเล่นต่าง ๆ ที่ยังไม่รองรับ
Name[tr]=Efektler desteklenmiyor
Name[ug]=ئۈنۈمنى قوللىمايدۇ
Name[uk]=Ефекти не підтримуються
Name[vi]=Không hỗ trợ hiệu ứng
Name[wa]=Efets nén sopoirtés
Name[x-test]=xxEffects not supportedxx
Name[zh_CN]=不支持的效果
Name[zh_TW]=未支援效果
Comment=Some effects are not supported by backend or hardware.
Comment[ar]=بعض التأثيرات غير مدعومة من المنتهى الخلفي أو العتاد.
Comment[ast]=Dellos efeutos nun tan sofitaos pol motor o l'hardware.
Comment[bg]=Не всички ефекти са поддържани от софтуерното ядро или от хардуера
Comment[bs]=Pozadina ili hardver ne podržavaju neke efekte.
Comment[ca]=Alguns efectes no estan implementats pel dorsal o pel maquinari.
Comment[ca@valencia]=Alguns efectes no estan implementats pel dorsal o pel maquinari.
Comment[cs]=Některé efekty nejsou podporovány podpůrnou vrstvou nebo hardwarem.
Comment[da]=Nogle effekter er ikke understøttet af underliggende programmer eller hardware.
Comment[de]=Einige Effekte werden vom Hintergrundprogramm oder von der Hardware nicht unterstützt.
Comment[el]=Μερικά εφέ δεν υποστηρίζονται από το σύστημα υποστήριξης ή το υλικό.
Comment[en_GB]=Some effects are not supported by backend or hardware.
Comment[es]=Algunos efectos no están soportados por le motor o el hardware.
Comment[et]=Taustaprogramm või riistvara ei toeta teatavaid efekte.
Comment[eu]=Backend edo harwareak ez ditu efektu batzuk onartzen.
Comment[fi]=Taustaosa tai laitteisto ei tue joitain tehosteita.
Comment[fr]=Certains effets ne sont pas pris en charge par le moteur logiciel ou par le matériel.
Comment[fy]=guon effekten wurde net stipe troch efterein of hardware.
Comment[ga]=Ní thacaíonn an t-inneall nó na crua-earraí le roinnt maisíochtaí.
Comment[gl]=Algúns efectos non están soportados nin pola infraestrutura nin polo hardware.
Comment[he]=כמה אפקטים אינם נתמכים על ידי המנגנון או החומרה
Comment[hr]=Neki efekti nisu podržani od strane hardvera
Comment[hu]=Néhány effektust nem támogat a háttérmodul vagy a hardver.
Comment[ia]=Alicun effectos non es supportate per retro-administration o hardware
Comment[id]=Beberapa efek tidak didukung oleh ujung belakang atau peranti keras.
Comment[is]=Sumt af myndbrellunum eru ekki studdar af bakendanum eða vélbúnaði.
Comment[it]=Alcuni effetti non sono supportati dal motore o dall'hardware.
Comment[ja]=バックエンドまたはハードウェアがサポートしていない効果があります。
Comment[kk]=Кейбір эффекттер орындайтын сервер не жабдық жағынан танылмады.
Comment[km]=បែបផែន​មួយ​ចំនួន​មិន​ត្រូវ​បានគាំទ្រ​ដោយ​កម្មវិធី​ផ្នែកខាង​ក្រោយ ឬ​ផ្នែក​រឹង ។
Comment[kn]=ಕೆಲವು ಪರಿಣಾಮಗಳಿಗೆ ಬ್ಯಾಕೆಂಡ್‌ನಿಂದ ಅಥವ ಯಂತ್ರಾಂಶದಿಂದ ಬೆಂಬಲವಿಲ್ಲ.
Comment[ko]=일부 효과는 백엔드나 하드웨어가 지원하지 않습니다.
Comment[lt]=Kai kurie efektai nėra palaikomi programinės sąsajos arba aparatinės įrangos.
Comment[lv]=Dažiem efektiem nav vajadzīgā atbalsta aizmugurē vai aparatūrā.
Comment[mai]=किछु प्रभाव केँ बैकेंड या हार्डवेयरक द्वारा समर्थित नहि कएल गेल अछि.
Comment[mk]=Некои ефекти не се поддржани од задниот крај или од хардверот.
Comment[ml]=പിന്‍നിര അല്ലെങ്കില്‍ ഖരസാമാഗ്രി പ്രഭാവങ്ങളെ പിന്തുണയ്ക്കുന്നില്ല.
Comment[mr]=बॅकएन्ड किंवा हार्डवेअर द्वारे परिणाम समर्थीत नाहीत.
Comment[nb]=Noen effelter er ikke støttet i motorer eller maskinvare.
Comment[nds]=Dat Hülpprogramm oder de Hardware doot en poor Effekten nich ünnerstütten.
Comment[nl]=Sommige effecten worden niet ondersteund door deze backend of hardware.
Comment[nn]=Nokre effektar har ikkje støtte gjennom ein motor eller maskinvare.
Comment[pa]=ਕੁਝ ਪਰਭਾਵ ਬੈਕਐਂਡ ਜਾਂ ਹਾਰਡਵੇਅਰ ਵਲੋਂ ਸਹਾਇਕ ਨਹੀਂ ਹਨ।
Comment[pl]=Niektóre efekty są niewspierane przez program lub sprzęt.
Comment[pt]=Alguns dos efeitos não são suportados pela infra-estrutura ou pelo 'hardware'.
Comment[pt_BR]=Alguns efeitos não são suportados pela infraestrutura ou hardware.
Comment[ro]=Unele efecte nu sînt susținute de către platformă sau echipament.
Comment[ru]=Некоторые эффекты не поддерживаются драйверами или оборудованием.
Comment[si]=දෘඩාංගය හෝ පසුඉම මගින් ඇතැම් වෙනස්කම් සහාය නොදක්වයි.
Comment[sk]=Niektoré efekty nie sú podporované backendom alebo hardvérom.
Comment[sl]=Hrbtenica ali strojna oprema ne podpirata nekaterih učinkov.
Comment[sr]=Позадина или хардвер не подржавају неке ефекте.
Comment[sr@ijekavian]=Позадина или хардвер не подржавају неке ефекте.
Comment[sr@ijekavianlatin]=Pozadina ili hardver ne podržavaju neke efekte.
Comment[sr@latin]=Pozadina ili hardver ne podržavaju neke efekte.
Comment[sv]=Vissa effekter stöds inte av bakgrundsprogram eller hårdvara.
Comment[th]=ลูกเล่นบางตัวยังไม่ถูกรองรับการทำงานโดยแบ็คเอนด์หรือจากฮาร์ดแวร์
Comment[tr]=Bazı efektler arka uç ya da donanım tarafından desteklenmiyor.
Comment[ug]=بىر قىسىم ئۈنۈمنى ئارقا ئۇچ ياكى قاتتىق دېتال قوللىمايدۇ.
Comment[uk]=Деякі з ефектів не підтримуються сервером або обладнанням.
Comment[wa]=Sacwants efets n' sont nén possibes a cåze del bouye di fond oudon-bén l' éndjolreye.
Comment[x-test]=xxSome effects are not supported by backend or hardware.xx
Comment[zh_CN]=一些效果不被后端或硬件支持。
Comment[zh_TW]=有些效果未被後端介面或硬體支援。
Action=Popup
