[Global]
IconName=kwin
Comment=KWin Window Manager

[Event/desktop1]
Name=Change to Desktop 1
Comment=Virtual desktop one is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop2]
Name=Change to Desktop 2
Comment=Virtual desktop two is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop3]
Name=Change to Desktop 3
Comment=Virtual desktop three is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop4]
Name=Change to Desktop 4
Comment=Virtual desktop four is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop5]
Name=Change to Desktop 5
Comment=Virtual desktop five is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop6]
Name=Change to Desktop 6
Comment=Virtual desktop six is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop7]
Name=Change to Desktop 7
Comment=Virtual desktop seven is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop8]
Name=Change to Desktop 8
Comment=Virtual desktop eight is selected
Action=None
Sound=KDE-Sys-Special.ogg


[Event/desktop9]
Name=Change to Desktop 9
Comment=Virtual desktop nine is selected


[Event/desktop10]
Name=Change to Desktop 10
Comment=Virtual desktop ten is selected


[Event/desktop11]
Name=Change to Desktop 11
Comment=Virtual desktop eleven is selected


[Event/desktop12]
Name=Change to Desktop 12
Comment=Virtual desktop twelve is selected


[Event/desktop13]
Name=Change to Desktop 13
Comment=Virtual desktop thirteen is selected


[Event/desktop14]
Name=Change to Desktop 14
Comment=Virtual desktop fourteen is selected


[Event/desktop15]
Name=Change to Desktop 15
Comment=Virtual desktop fifteen is selected


[Event/desktop16]
Name=Change to Desktop 16
Comment=Virtual desktop sixteen is selected


[Event/desktop17]
Name=Change to Desktop 17
Comment=Virtual desktop seventeen is selected


[Event/desktop18]
Name=Change to Desktop 18
Comment=Virtual desktop eighteen is selected


[Event/desktop19]
Name=Change to Desktop 19
Comment=Virtual desktop nineteen is selected


[Event/desktop20]
Name=Change to Desktop 20
Comment=Virtual desktop twenty is selected


[Event/activate]
Name=Activate Window
Comment=Another window is activated


[Event/new]
Name=New Window
Comment=New window
Action=None
Sound=KDE-Sys-App-Message.ogg


[Event/delete]
Name=Delete Window
Comment=Delete window

[Event/close]
Name=Window Close
Comment=A window closes
Action=None
Sound=KDE-Window-Close.ogg


[Event/shadeup]
Name=Window Shade Up
Comment=A window is shaded up
Action=None
Sound=KDE-Window-Shade-Up.ogg


[Event/shadedown]
Name=Window Shade Down
Comment=A window is shaded down
Action=None
Sound=KDE-Window-Shade-Down.ogg


[Event/minimize]
Name=Window Minimize
Comment=A window is minimized
Action=None
Sound=KDE-Window-Minimize.ogg


[Event/unminimize]
Name=Window Unminimize
Comment=A Window is restored
Action=None
Sound=KDE-Window-Maximize.ogg


[Event/maximize]
Name=Window Maximize
Comment=A window is maximized
Action=None
Sound=KDE-Window-Maximize.ogg


[Event/unmaximize]
Name=Window Unmaximize
Comment=A window loses maximization
Action=None
Sound=KDE-Window-Minimize.ogg


[Event/on_all_desktops]
Name=Window on All Desktops
Comment=A window is made visible on all desktops
Action=None
Sound=KDE-Window-All-Desktops.ogg


[Event/not_on_all_desktops]
Name=Window Not on All Desktops
Comment=A Window is no longer visible on all desktops
Action=None
Sound=KDE-Window-All-Desktops-Not.ogg

[Event/transnew]
Name=New Dialog
Comment=Transient window (a dialog) appears
Action=None
Sound=KDE-Sys-App-Message.ogg


[Event/transdelete]
Name=Delete Dialog
Comment=Transient window (a dialog) is removed
Action=None
Sound=KDE-Window-Close.ogg


[Event/movestart]
Name=Window Move Start
Comment=A window has begun moving


[Event/moveend]
Name=Window Move End
Comment=A window has completed its moving


[Event/resizestart]
Name=Window Resize Start
Comment=A window has begun resizing


[Event/resizeend]
Name=Window Resize End
Comment=A window has finished resizing


[Event/demandsattentioncurrent]
Name=Window on Current Desktop Demands Attention
Comment=A window on the current virtual desktop demands attention


[Event/demandsattentionother]
Name=Window on Other Desktop Demands Attention
Comment=A window on an inactive virtual desktop demands attention

[Event/compositingslow]
Name=Compositing Performance Is Slow
Comment=The compositing performance was too slow and compositing has been suspended
Action=Popup

[Event/compositingsuspendeddbus]
Name=Compositing has been suspended
Comment=Another application has requested to suspend compositing.
Action=Popup

[Event/effectsnotsupported]
Name=Effects not supported
Comment=Some effects are not supported by backend or hardware.
Action=Popup

[Event/tilingenabled]
Name=Tiling Enabled
Comment=Tiling mode has been enabled
Action=Popup

[Event/tilingdisabled]
Name=Tiling Disabled
Comment=Tiling mode has been disabled
Action=Popup

[Event/tilinglayoutchanged]
Name=Tiling Layout Changed
Comment=Tiling Layout has been changed
Action=Popup
