[Global]
IconName=kwin
Comment=KWin Window Manager
Comment[uk]=Керування вікнами KWin
Comment[x-test]=xxKWin Window Managerxx

[Event/compositingsuspendeddbus]
Name=Compositing has been suspended
Name[uk]=Композитний показ було тимчасово вимкнено
Name[x-test]=xxCompositing has been suspendedxx
Comment=Another application has requested to suspend compositing.
Comment[uk]=Ще одна програма надіслала запит на вимикання композитного режиму.
Comment[x-test]=xxAnother application has requested to suspend compositing.xx
Action=Popup

[Event/graphicsreset]
Name=Graphics Reset
Name[uk]=Скидання графіки
Name[x-test]=xxGraphics Resetxx
Comment=A graphics reset event occurred
Comment[uk]=Сталася подія відновлення початкового стану графіки
Comment[x-test]=xxA graphics reset event occurredxx
Action=Popup
