[Global]
IconName=kwin
Comment=The KDE Window Manager
Comment[af]=Die KDE Venster Bestuurder
Comment[br]=Merour prenester KDE
Comment[cy]=Y Trefnydd Ffenestri KDE
Comment[da]=KDE Vindueshåndtering
Comment[eo]=KDE-fenestroadministrilo
Comment[et]=KDE aknahaldur
Comment[eu]=KDEren leiho kudeatzailea
Comment[fi]=KDE:n ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres de KDE
Comment[fy]=De KDE-windowmanager
Comment[ga]=Bainisteoir Fuinneoga KDE
Comment[gl]=O Xestor de Fiestras de KDE
Comment[hr]=KDE upravitelj prozorima
Comment[hu]=KDE ablakkezelő
Comment[is]=Gluggastjóri KDE
Comment[ka]=KDE ფანჯრის მენეჯერი
Comment[lt]=KDE langų tvarkyklė
Comment[lv]=KDE Logu Menedžeris
Comment[mk]=Менаџерот на прозорци на KDE
Comment[ms]=Pengurus Tetingkap KDE
Comment[pl]=Menedżer okien KDE
Comment[ro]=Managerul de ferestre KDE
Comment[ru]=Оконный менеджер KDE
Comment[sr@latin]=KDE menadžer prozora
Comment[ta]=KDE சாளர மேலாளர்
Comment[tr]=KDE Pencere Yöneticisi
Comment[uz]=KDE ойна бошқарувчи
Comment[xh]=Umphathi we Window ye KDE

[Event/desktop1]
Name=Change to Desktop 1
Name[af]=Verander na Werkskerm 1
Name[br]=Gwintañ da vurev 1
Name[cy]=Newid i Penbwrdd 1
Name[da]=Skift til desktop 1
Name[eo]=Al tabulo 1
Name[et]=Liikumine 1. töölauale
Name[eu]=Aldatu 1. mahaigainera
Name[fi]=Vaihda työpöytään 1
Name[fr]=Aller au bureau 1
Name[fy]=Gean nei buroblêd 1
Name[ga]=Téigh go Deasc 1
Name[gl]=Ir ao Escritório 1
Name[hr]=Prebaci se na radnu površinu 1
Name[hu]=Váltás az 1. asztalra
Name[is]=Birta skjáborð 1
Name[ka]=სამუშაო დაფა 1-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 1
Name[lv]=Nomainīt uz Darbvirsmu 1
Name[mk]=Кон површина 1
Name[ms]=Ubah ke Desktop 1
Name[pl]=Zmień na pulpit 1
Name[ro]=Trece în ecranul 1
Name[ru]=Перейти на рабочий стол 1
Name[sr@latin]=Promeni na radnu površinu 1
Name[ta]=மேல்மேசை 1க்கு மாற்று
Name[tr]=1. Masaüstüne Git
Name[uz]=Иш столи 1га ўтиш
Name[xh]=Tshintshela kwi Desktop 1
Comment=Virtual desktop one is selected
Comment[af]=Virtuele Werkskerm een is gekies
Comment[br]=Burev galloudel Unan a zo diuzet
Comment[da]=Virtuel desktop én er valgt
Comment[eo]=Tabulo unua estas elektita
Comment[et]=Esimene virtuaalne töölaud on valitud
Comment[eu]=Lehen mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä yksi on valittu
Comment[fr]=Le bureau virtuel 1 est sélectionné
Comment[fy]=Firtueel buroblêd ien is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a haon
Comment[gl]=Escolle-se o escritório virtual número Un
Comment[hr]=Odabrana je virtualna radna površina 1
Comment[hu]=Az 1. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð eitt er virkt
Comment[ka]=არჩეულია პირველი სამუშაო დაფა
Comment[lt]=Pasirinktas pirmas menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 1. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 1
Comment[ms]=Desktop maya satu dipilih
Comment[pl]=Wybrano pierwszy pulpit
Comment[ro]=Ecranul virtual 1 este selectat
Comment[ru]=Выбран первый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je prva virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை ஒன்று தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü bir seçili
Comment[uz]=Биринчи виртуал иш столи танланган
Sound=KDE_Desktop_1.ogg


[Event/desktop2]
Name=Change to Desktop 2
Name[af]=Verander na Werkskerm 2
Name[br]=Gwintañ da vurev 2
Name[cy]=Newid i Penbwrdd 2
Name[da]=Skift til desktop 2
Name[eo]=Al tabulo 2
Name[et]=Liikumine 2. töölauale
Name[eu]=Aldatu 2. mahaigainera
Name[fi]=Vaihda työpöytään 2
Name[fr]=Aller au bureau 2
Name[fy]=Gean nei buroblêd 2
Name[ga]=Téigh go Deasc 2
Name[gl]=Ir ao Escritório 2
Name[hr]=Prebaci se na radnu površinu 2
Name[hu]=Váltás a 2. asztalra
Name[is]=Birta skjáborð 2
Name[ka]=სამუშაო დაფა 2-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 2
Name[lv]=Nomainīt uz Darbvirsmu 2
Name[mk]=Кон површина 2
Name[ms]=Ubah ke Desktop 2
Name[pl]=Zmień na pulpit 2
Name[ro]=Trece în ecranul 2
Name[ru]=Перейти на рабочий стол 2
Name[sr@latin]=Promeni na radnu površinu 2
Name[ta]=மேல்மேசை 2க்கு மாற்று
Name[tr]=2. Masaüstüne Git
Name[uz]=Иш столи 2га ўтиш
Name[xh]=Tshintshela kwi Desktop 2
Comment=Virtual desktop two is selected
Comment[af]=Virtuele Werkskerm twee is gekies
Comment[br]=Burev galloudel Daou a zo diuzet
Comment[da]=Virtuel desktop to er valgt
Comment[eo]=Tabulo dua estas elektita
Comment[et]=Teine virtuaalne töölaud on valitud
Comment[eu]=Bigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kaksi on valittu
Comment[fr]=Le bureau virtuel 2 est sélectionné
Comment[fy]=Firtueel buroblêd twa is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a dó
Comment[gl]=Escolle-se o escritório virtual número Dous
Comment[hr]=Odabrana je virtualna radna površina 2
Comment[hu]=A 2. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð tvö er virkt
Comment[ka]=არჩეულია მეორე სამუშაო დაფა
Comment[lt]=Pasirinktas antras menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 2. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 2
Comment[ms]=Desktop maya dua dipilih
Comment[pl]=Wybrano drugi pulpit
Comment[ro]=Ecranul virtual 2 este selectat
Comment[ru]=Выбран второй виртуальный рабочий стол
Comment[sr@latin]=Izabrana je druga virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை இரண்டு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü iki seçili
Comment[uz]=Иккинчи виртуал иш столи танланган
Sound=KDE_Desktop_2.ogg


[Event/desktop3]
Name=Change to Desktop 3
Name[af]=Verander na Werkskerm 3
Name[br]=Gwintañ da vurev 3
Name[cy]=Newid i Penbwrdd 3
Name[da]=Skift til desktop 3
Name[eo]=Al tabulo 3
Name[et]=Liikumine 3. töölauale
Name[eu]=Aldatu 3. mahaigainera
Name[fi]=Vaihda työpöytään 3
Name[fr]=Aller au bureau 3
Name[fy]=Gean nei buroblêd 3
Name[ga]=Téigh go Deasc 3
Name[gl]=Ir ao Escritório 3
Name[hr]=Prebaci se na radnu površinu 3
Name[hu]=Váltás a 3. asztalra
Name[is]=Birta skjáborð 3
Name[ka]=სამუშაო დაფა 3-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 3
Name[lv]=Nomainīt uz Darbvirsmu 3
Name[mk]=Кон површина 3
Name[ms]=Ubah ke Desktop 3
Name[pl]=Zmień na pulpit 3
Name[ro]=Trece în ecranul 3
Name[ru]=Перейти на рабочий стол 3
Name[sr@latin]=Promeni na radnu površinu 3
Name[ta]=மேல்மேசை 3க்கு மாற்று
Name[tr]=3. Masaüstüne Git
Name[uz]=Иш столи 3га ўтиш
Name[xh]=Tshintshela kwi Desktop 3
Comment=Virtual desktop three is selected
Comment[af]=Virtuele Werkskerm drie is gekies
Comment[br]=Burev galloudel Tri a zo diuzet
Comment[da]=Virtuel desktop tre er valgt
Comment[eo]=Tabulo tria estas elektita
Comment[et]=Kolmas virtuaalne töölaud on valitud
Comment[eu]=Hirugarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kolme on valittu
Comment[fr]=Le bureau virtuel 3 est sélectionné
Comment[fy]=Firtueel buroblêd trije is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a trí
Comment[gl]=Escolle-se o escritório virtual número Tres
Comment[hr]=Odabrana je virtualna radna površina 3
Comment[hu]=A 3. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð þrjú er virkt
Comment[ka]=არჩეულია მესამე სამუშაო დაფა
Comment[lt]=Pasirinktas trečias menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 3. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 3
Comment[ms]=Desktop maya tiga dipilih
Comment[pl]=Wybrano trzeci pulpit
Comment[ro]=Ecranul virtual 3 este selectat
Comment[ru]=Выбран третий виртуальный рабочий стол
Comment[sr@latin]=Izabrana je treća virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை மூன்று தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü üç seçili
Comment[uz]=Учинчи виртуал иш столи танланган
Sound=KDE_Desktop_3.ogg


[Event/desktop4]
Name=Change to Desktop 4
Name[af]=Verander na Werkskerm 4
Name[br]=Gwintañ da vurev 4
Name[cy]=Newid i Penbwrdd 4
Name[da]=Skift til desktop 4
Name[eo]=Al tabulo 4
Name[et]=Liikumine 4. töölauale
Name[eu]=Aldatu 4. mahaigainera
Name[fi]=Vaihda työpöytään 4
Name[fr]=Aller au bureau 4
Name[fy]=Gean nei buroblêd 4
Name[ga]=Téigh go Deasc 4
Name[gl]=Ir ao Escritório 4
Name[hr]=Prebaci se na radnu površinu 4
Name[hu]=Váltás a 4. asztalra
Name[is]=Birta skjáborð 4
Name[ka]=სამუშაო დაფა 4-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 4
Name[lv]=Nomainīt uz Darbvirsmu 4
Name[mk]=Кон површина 4
Name[ms]=Ubah ke Desktop 4
Name[pl]=Zmień na pulpit 4
Name[ro]=Trece în ecranul 4
Name[ru]=Перейти на рабочий стол 4
Name[sr@latin]=Promeni na radnu površinu 4
Name[ta]=மேல்மேசை 4க்கு மாற்று
Name[tr]=4. Masaüstüne Git
Name[uz]=Иш столи 4га ўтиш
Name[xh]=Tshintshela kwi Desktop 4
Comment=Virtual desktop four is selected
Comment[af]=Virtuele Werkskerm vier is gekies
Comment[br]=Burev galloudel Pevar a zo diuzet
Comment[da]=Virtuel desktop fire er valgt
Comment[eo]=Tabulo kvara estas elektita
Comment[et]=Neljas virtuaalne töölaud on valitud
Comment[eu]=Laugarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä neljä on valittu
Comment[fr]=Le bureau virtuel 4 est sélectionné
Comment[fy]=Firtueel buroblêd fjouwer is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a ceathair
Comment[gl]=Escolle-se o escritório virtual número Catro
Comment[hr]=Odabrana je virtualna radna površina 4
Comment[hu]=A 4. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð fjögur er virkt
Comment[ka]=არჩეულია მეოთხე სამუშაო დაფა
Comment[lt]=Pasirinktas ketvirtas menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 4. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 4
Comment[ms]=Desktop maya empat dipilih
Comment[pl]=Wybrano czwarty pulpit
Comment[ro]=Ecranul virtual 4 este selectat
Comment[ru]=Выбран четвёртый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je četvrta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை நான்கு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü dört seçili
Comment[uz]=Тўртинчи виртуал иш столи танланган
Sound=KDE_Desktop_4.ogg


[Event/desktop5]
Name=Change to Desktop 5
Name[af]=Verander na Werkskerm 5
Name[br]=Gwintañ da vurev 5
Name[cy]=Newid i Penbwrdd 5
Name[da]=Skift til desktop 5
Name[eo]=Al tabulo 5
Name[et]=Liikumine 5. töölauale
Name[eu]=Aldatu 5. mahaigainera
Name[fi]=Vaihda työpöytään 5
Name[fr]=Aller au bureau 5
Name[fy]=Gean nei buroblêd 5
Name[ga]=Téigh go Deasc 5
Name[gl]=Ir ao Escritório 5
Name[hr]=Prebaci se na radnu površinu 5
Name[hu]=Váltás az 5. asztalra
Name[is]=Birta skjáborð 5
Name[ka]=სამუშაო დაფა 5-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 5
Name[lv]=Nomainīt uz Darbvirsmu 5
Name[mk]=Кон површина 5
Name[ms]=Ubah ke Desktop 5
Name[pl]=Zmień na pulpit 5
Name[ro]=Trece în ecranul 5
Name[ru]=Перейти на рабочий стол 5
Name[sr@latin]=Promeni na radnu površinu 5
Name[ta]=மேல்மேசை 5க்கு மாற்று
Name[tr]=5. Masaüstüne Git
Name[uz]=Иш столи 5га ўтиш
Name[xh]=Tshintshela kwi Desktop 5
Comment=Virtual desktop five is selected
Comment[af]=Virtuele Werkskerm vyf is gekies
Comment[br]=Burev galloudel Pemp a zo diuzet
Comment[da]=Virtuel desktop fem er valgt
Comment[eo]=Tabulo kvina estas elektita
Comment[et]=Viies virtuaalne töölaud on valitud
Comment[eu]=Bostgarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä viisi on valittu
Comment[fr]=Le bureau virtuel 5 est sélectionné
Comment[fy]=Firtueel buroblêd viif is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a cúig
Comment[gl]=Escolle-se o escritório virtual número Cinco
Comment[hr]=Odabrana je virtualna radna površina 5
Comment[hu]=Az 5. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð fimm er virkt
Comment[ka]=არჩეულია მეხუთე სამუშაო დაფა
Comment[lt]=Pasirinktas penktas menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 5. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 5
Comment[ms]=Desktop maya lima dipilih
Comment[pl]=Wybrano piąty pulpit
Comment[ro]=Ecranul virtual 5 este selectat
Comment[ru]=Выбран пятый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je peta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை ஐந்து தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü beş seçili
Comment[uz]=Бешинчи виртуал иш столи танланган
Sound=KDE_Desktop_5.ogg


[Event/desktop6]
Name=Change to Desktop 6
Name[af]=Verander na Werkskerm 6
Name[br]=Gwintañ da vurev 6
Name[cy]=Newid i Penbwrdd 6
Name[da]=Skift til desktop 6
Name[eo]=Al tabulo 6
Name[et]=Liikumine 6. töölauale
Name[eu]=Aldatu 6. mahaigainera
Name[fi]=Vaihda työpöytään 6
Name[fr]=Aller au bureau 6
Name[fy]=Gean nei buroblêd 6
Name[ga]=Téigh go Deasc 6
Name[gl]=Ir ao Escritório 6
Name[hr]=Prebaci se na radnu površinu 6
Name[hu]=Váltás a 6. asztalra
Name[is]=Birta skjáborð 6
Name[ka]=სამუშაო დაფა 6-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 6
Name[lv]=Nomainīt uz Darbvirsmu 6
Name[mk]=Кон површина 6
Name[ms]=Ubah ke Desktop 6
Name[pl]=Zmień na pulpit 6
Name[ro]=Trece în ecranul 6
Name[ru]=Перейти на рабочий стол 6
Name[sr@latin]=Promeni na radnu površinu 6
Name[ta]=மேல்மேசை 6க்கு மாற்று
Name[tr]=6. Masaüstüne Git
Name[uz]=Иш столи 6га ўтиш
Name[xh]=Tshintshela kwi Desktop 6
Comment=Virtual desktop six is selected
Comment[br]=Burev galloudel C'hwec'h a zo diuzet
Comment[lv]=Virtuālā Darbvirsma nr. 6. ir izvēlēta
Comment[ro]=Ecranul virtual 6 este selectat
Comment[ta]=மெய்நிகர் மேல்மேசை ஆறு தேர்ந்தெடுக்கப்பட்டது
Sound=KDE_Desktop_6.ogg


[Event/desktop7]
Name=Change to Desktop 7
Name[af]=Verander na Werkskerm 7
Name[br]=Gwintañ da vurev 7
Name[cy]=Newid i Penbwrdd 7
Name[da]=Skift til desktop 7
Name[eo]=Al tabulo 7
Name[et]=Liikumine 7. töölauale
Name[eu]=Aldatu 7. mahaigainera
Name[fi]=Vaihda työpöytään 7
Name[fr]=Aller au bureau 7
Name[fy]=Gean nei buroblêd 7
Name[ga]=Téigh go Deasc 7
Name[gl]=Ir ao Escritório 7
Name[hr]=Prebaci se na radnu površinu 7
Name[hu]=Váltás a 7. asztalra
Name[is]=Birta skjáborð 7
Name[ka]=სამუშაო დაფა 7-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 7
Name[lv]=Nomainīt uz Darbvirsmu 7
Name[mk]=Кон површина 7
Name[ms]=Ubah ke Desktop 7
Name[pl]=Zmień na pulpit 7
Name[ro]=Trece în ecranul 7
Name[ru]=Перейти на рабочий стол 7
Name[sr@latin]=Promeni na radnu površinu 7
Name[ta]=மேல்மேசை 7க்கு மாற்று
Name[tr]=7. Masaüstüne Git
Name[uz]=Иш столи 7га ўтиш
Name[xh]=Tshintshela kwi Desktop 7
Comment=Virtual desktop seven is selected
Comment[af]=Virtuele Werkskerm sewe is gekies
Comment[br]=Burev galloudel Seizh a zo diuzet
Comment[da]=Virtuel desktop syv er valgt
Comment[eo]=Tabulo sepa estas elektita
Comment[et]=Seitsmes virtuaalne töölaud on valitud
Comment[eu]=Zazpigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä seitsemän on valittu
Comment[fr]=Le bureau virtuel 7 est sélectionné
Comment[fy]=Firtueel buroblêd sân is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a seacht
Comment[gl]=Escolle-se o escritório virtual número Sete
Comment[hr]=Odabrana je virtualna radna površina 7
Comment[hu]=A 7. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð sjö er virkt
Comment[ka]=არჩეულია მეშვიდე სამუშაო დაფა
Comment[lt]=Pasirinktas septintas menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 7. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 7
Comment[ms]=Desktop maya tujuh dipilih
Comment[pl]=Wybrano siódmy pulpit
Comment[ro]=Ecranul virtual 7 este selectat
Comment[ru]=Выбран седьмой виртуальный рабочий стол
Comment[sr@latin]=Izabrana je sedma virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை ஏழு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü yedi seçili
Comment[uz]=Еттинчи виртуал иш столи танланган
Sound=KDE_Desktop_7.ogg


[Event/desktop8]
Name=Change to Desktop 8
Name[af]=Verander na Werkskerm 8
Name[br]=Gwintañ da vurev 8
Name[cy]=Newid i Penbwrdd 8
Name[da]=Skift til desktop 8
Name[eo]=Al tabulo 8
Name[et]=Liikumine 8. töölauale
Name[eu]=Aldatu 8. mahaigainera
Name[fi]=Vaihda työpöytään 8
Name[fr]=Aller au bureau 8
Name[fy]=Gean nei buroblêd 8
Name[ga]=Téigh go Deasc 8
Name[gl]=Ir ao Escritório 8
Name[hr]=Prebaci se na radnu površinu 8
Name[hu]=Váltás a 8. asztalra
Name[is]=Birta skjáborð 8
Name[ka]=სამუშაო დაფა 8-ზე გადასვლა
Name[lt]=Pereiti į darbastalį 8
Name[lv]=Nomainīt uz Darbvirsmu 8
Name[mk]=Кон површина 8
Name[ms]=Ubah ke Desktop 8
Name[pl]=Zmień na pulpit 8
Name[ro]=Trece în ecranul 8
Name[ru]=Перейти на рабочий стол 8
Name[sr@latin]=Promeni na radnu površinu 8
Name[ta]=மேல்மேசை 8க்கு மாற்று
Name[tr]=8. Masaüstüne Git
Name[uz]=Иш столи 8га ўтиш
Name[xh]=Tshintshela kwi Desktop 8
Comment=Virtual desktop eight is selected
Comment[af]=Virtuele Werkskerm agt is gekies
Comment[br]=Burev galloudel Eizh a zo diuzet
Comment[da]=Virtuel desktop otte er valgt
Comment[eo]=Tabulo oka estas elektita
Comment[et]=Kaheksas virtuaalne töölaud on valitud
Comment[eu]=Zortzigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kahdeksan on valittu
Comment[fr]=Le bureau virtuel 8 est sélectionné
Comment[fy]=Firtueel buroblêd acht is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a hocht
Comment[gl]=Escolle-se o escritório virtual número Oito
Comment[hr]=Odabrana je virtualna radna površina 8
Comment[hu]=A 8. virtuális asztal kiválasztva
Comment[is]=Sýndarskjáborð átta er virkt
Comment[ka]=არჩეულია მერვე სამუშაო დაფა
Comment[lt]=Pasirinktas aštuntas menamas darbastalis
Comment[lv]=Virtuālā Darbvirsma nr. 8. ir izvēlēta
Comment[mk]=Избрана е виртуелната површина бр. 8
Comment[ms]=Desktop maya lapan dipilih
Comment[pl]=Wybrano ósmy pulpit
Comment[ro]=Ecranul virtual 8 este selectat
Comment[ru]=Выбран восьмой виртуальный рабочий стол
Comment[sr@latin]=Izabrana je osma virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை எட்டு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü sekiz seçili
Comment[uz]=Саккизинчи виртуал иш столи танланган
Sound=KDE_Desktop_8.ogg


[Event/desktop9]
Name=Change to Desktop 9
Name[af]=Verander na Werkskerm 9
Name[br]=Gwintañ da vurev 9
Name[da]=Skift til desktop 9
Name[eo]=Al tabulo 9
Name[et]=Liikumine 9. töölauale
Name[eu]=Aldatu 9. mahaigainera
Name[fi]=Vaihda työpöytään 9
Name[fr]=Aller au bureau 9
Name[fy]=Gean nei buroblêd 9
Name[ga]=Téigh go Deasc 9
Name[gl]=Ir ao Escritório 9
Name[hr]=Prebaci se na radnu površinu 9
Name[hu]=Váltás a 9. asztalra
Name[is]=Birta skjáborð 9
Name[ka]=გადასვლა სამუშაო დაფაზე 9
Name[lt]=Pereiti į 9 darbastalį
Name[mk]=Кон површина 9
Name[ms]=Ubah ke Desktop 9
Name[pl]=Zmień na pulpit 9
Name[ro]=Trece în ecranul 9
Name[ru]=Перейти на рабочий стол 9
Name[sr@latin]=Promeni na radnu površinu 9
Name[ta]=மேல்மேசை 9க்கு மாற்று
Name[tr]=9. Masaüstüne Git
Name[uz]=Иш столи 9га ўтиш
Comment=Virtual desktop nine is selected
Comment[af]=Virtuele Werkskerm nege is gekies
Comment[br]=Burev galloudel Nav a zo dibabet
Comment[da]=Virtuel desktop ni er valgt
Comment[eo]=Tabulo naŭa estas elektita
Comment[et]=Üheksas virtuaalne töölaud on valitud
Comment[eu]=Bederatzigarren mahaigain birtuala hautatua dago. 
Comment[fi]=Virtuaalityöpöytä yhdeksän on valittu
Comment[fr]=Le bureau virtuel 9 est sélectionné
Comment[fy]=Firtueel buroblêd njoggen is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a naoi
Comment[gl]=Selecciona-se o escritório virtual número nove
Comment[hr]=Odabrana je virtualna radna površina 9
Comment[hu]=A 9. asztal kiválasztva
Comment[is]=Sýndarskjáborð níu er virkt
Comment[ka]=არჩეულია მეცხრე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas devintas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 9
Comment[ms]=Desktop maya sembilan dipilih
Comment[pl]=Wybrano dziewiąty pulpit
Comment[ro]=Ecranul virtual 9 este selectat
Comment[ru]=Выбран девятый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je deveta virtuelna radna površina
Comment[tr]=Sanal masaüstü dokuz seçili
Comment[uz]=Тўққизинчи виртуал иш столи танланган


[Event/desktop10]
Name=Change to Desktop 10
Name[af]=Verander na Werkskerm 10
Name[br]=Gwintañ da vurev 10
Name[da]=Skift til desktop 10
Name[eo]=Al tabulo 10
Name[et]=Liikumine 10. töölauale
Name[eu]=Aldatu 10. mahaigainera
Name[fi]=Vaihda työpöytään 10
Name[fr]=Aller au bureau 10
Name[fy]=Gean nei buroblêd 10
Name[ga]=Téigh go Deasc 10
Name[gl]=Ir ao Escritório 10
Name[hr]=Prebaci se na radnu površinu 10
Name[hu]=Váltás a 10. asztalra
Name[is]=Birta skjáborð 10
Name[ka]=გადასვლა სამუშაო დაფაზე 10
Name[lt]=Pereiti į 10 darbastalį
Name[mk]=Кон површина 10
Name[ms]=Ubah ke Desktop 10
Name[pl]=Zmień na pulpit 10
Name[ro]=Trece în ecranul 10
Name[ru]=Перейти на рабочий стол 10
Name[sr@latin]=Promeni na radnu površinu 10
Name[ta]=மேல்மேசை 10க்கு மாற்று
Name[tr]=10. Masaüstüne Git
Name[uz]=Иш столи 10га ўтиш
Comment=Virtual desktop ten is selected
Comment[af]=Virtuele Werkskerm tien is gekies
Comment[br]=Burev galloudel Dek a zo dibabet
Comment[da]=Virtuel desktop ti er valgt
Comment[eo]=Tabulo deka estas elektita
Comment[et]=Kümnes virtuaalne töölaud on valitud
Comment[eu]=Hamargarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kymmenen on valittu
Comment[fr]=Le bureau virtuel 10 est sélectionné
Comment[fy]=Firtueel buroblêd tsien is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a deich
Comment[gl]=Escolle-se o escritório virtual número dez
Comment[hr]=Odabrana je virtualna radna površina 10
Comment[hu]=A 10. asztal kiválasztva
Comment[is]=Sýndarskjáborð tíu er virkt
Comment[ka]=არჩეულია მეათე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas dešimtas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 10
Comment[ms]=Desktop maya sepuluh dipilih
Comment[pl]=Wybrano dziesiąty pulpit
Comment[ro]=Ecranul virtual 10 este selectat
Comment[ru]=Выбран десятый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je deseta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பத்து தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on seçili
Comment[uz]=Ўнинчи виртуал иш столи танланган


[Event/desktop11]
Name=Change to Desktop 11
Name[af]=Verander na Werkskerm 11
Name[br]=Gwintañ da vurev 11
Name[da]=Skift til desktop 11
Name[eo]=Al tabulo 11
Name[et]=Liikumine 11. töölauale
Name[eu]=Aldatu 11. mahaigainera
Name[fi]=Vaihda työpöytään 11
Name[fr]=Aller au bureau 11
Name[fy]=Gean nei buroblêd 11
Name[ga]=Téigh go Deasc 11
Name[gl]=Ir ao Escritório 11
Name[hr]=Prebaci se na radnu površinu 11
Name[hu]=Váltás a 11. asztalra
Name[is]=Birta skjáborð 11
Name[ka]=გადასვლა სამუშაო დაფაზე 11
Name[lt]=Pereiti į 11 darbastalį
Name[mk]=Кон површина 11
Name[ms]=Ubah ke Desktop 11
Name[pl]=Zmień na pulpit 11
Name[ro]=Trece în ecranul 11
Name[ru]=Перейти на рабочий стол 11
Name[sr@latin]=Promeni na radnu površinu 11
Name[ta]=மேல்மேசை 11க்கு மாற்று
Name[tr]=11. Masaüstüne Git
Name[uz]=Иш столи 11га ўтиш
Comment=Virtual desktop eleven is selected
Comment[af]=Virtuele Werkskerm elf is gekies
Comment[br]=Burev galloudel Unnek a zo dibabet
Comment[da]=Virtuel desktop elleve er valgt
Comment[eo]=Tabulo dek unua estas elektita
Comment[et]=Üheteistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamaikagarren. mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä yksitoista on valittu
Comment[fr]=Le bureau virtuel 11 est sélectionné
Comment[fy]=Firtueel buroblêd alve is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a haon déag
Comment[gl]=Escolle-se o escritório virtual número once
Comment[hr]=Odabrana je virtualna radna površina 11
Comment[hu]=A 11. asztal kiválasztva
Comment[is]=Sýndarskjáborð ellefu er virkt
Comment[ka]=არჩეულია მეთერთმეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas vienuoliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 11
Comment[ms]=Desktop maya sebelas dipilih
Comment[pl]=Wybrano jedenasty pulpit
Comment[ro]=Ecranul virtual 11 este selectat
Comment[ru]=Выбран одиннадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je jedanaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதினொன்று தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on bir seçili
Comment[uz]=Ўн биринчи виртуал иш столи танланган


[Event/desktop12]
Name=Change to Desktop 12
Name[af]=Verander na Werkskerm 12
Name[br]=Gwintañ da vurev 12
Name[da]=Skift til desktop 12
Name[eo]=Al tabulo 12
Name[et]=Liikumine 12. töölauale
Name[eu]=Aldatu 12. mahaigainera
Name[fi]=Vaihda työpöytään 12
Name[fr]=Aller au bureau 12
Name[fy]=Gean nei buroblêd 12
Name[ga]=Téigh go Deasc 12
Name[gl]=Ir ao Escritório 12
Name[hr]=Prebaci se na radnu površinu 12
Name[hu]=Váltás a 12. asztalra
Name[is]=Birta skjáborð 12
Name[ka]=გადასვლა სამუშაო დაფაზე 12
Name[lt]=Pereiti į 12 darbastalį
Name[mk]=Кон површина 12
Name[ms]=Ubah ke Desktop 12
Name[pl]=Zmień na pulpit 12
Name[ro]=Trece în ecranul 12
Name[ru]=Перейти на рабочий стол 12
Name[sr@latin]=Promeni na radnu površinu 12
Name[ta]=மேல்மேசை 12க்கு மாற்று
Name[tr]=12. Masaüstüne Git
Name[uz]=Иш столи 12га ўтиш
Comment=Virtual desktop twelve is selected
Comment[af]=Virtuele Werkskerm twaalf is gekies
Comment[br]=Burev galloudel daouzek a zo dibabet
Comment[da]=Virtuel desktop tolv er valgt
Comment[eo]=Tabulo dek dua estas elektita
Comment[et]=Kaheteistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamabigarren mahaigain birtuala hautatua dago.
Comment[fi]=Virtuaalityöpöytä kaksitoista on valittu
Comment[fr]=Le bureau virtuel 12 est sélectionné
Comment[fy]=Firtueel buroblêd tolve is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a dó dhéag
Comment[gl]=Escolle-se o escritório virtual número doze
Comment[hr]=Odabrana je virtualna radna površina 12
Comment[hu]=A 12. asztal kiválasztva
Comment[is]=Sýndarskjáborð tólf er virkt
Comment[ka]=არჩეულია მეთორმეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas dvyliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 12
Comment[ms]=Desktop maya dua belas dipilih
Comment[pl]=Wybrano dwunasty pulpit
Comment[ro]=Ecranul virtual 12 este selectat
Comment[ru]=Выбран двенадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je dvanaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பன்னிரெண்டு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on iki seçili
Comment[uz]=Ўн иккинчи виртуал иш столи танланган


[Event/desktop13]
Name=Change to Desktop 13
Name[af]=Verander na Werkskerm 13
Name[br]=Gwintañ da vurev 13
Name[da]=Skift til desktop 13
Name[eo]=Al tabulo 13
Name[et]=Liikumine 13. töölauale
Name[eu]=Aldatu 13. mahaigainera
Name[fi]=Vaihda työpöytään 13
Name[fr]=Aller au bureau 13
Name[fy]=Gean nei buroblêd 13
Name[ga]=Téigh go Deasc 13
Name[gl]=Ir ao Escritório 13
Name[hr]=Prebaci se na radnu površinu 13
Name[hu]=Váltás a 13. asztalra
Name[is]=Birta skjáborð 13
Name[ka]=გადასვლა სამუშაო დაფაზე 13
Name[lt]=Pereiti į 13 darbastalį
Name[mk]=Кон површина 13
Name[ms]=Ubah ke Desktop 13
Name[pl]=Zmień na pulpit 13
Name[ro]=Trece în ecranul 13
Name[ru]=Перейти на рабочий стол 13
Name[sr@latin]=Promeni na radnu površinu 13
Name[ta]=மேல்மேசை 13க்கு மாற்று
Name[tr]=13. Masaüstüne Git
Name[uz]=Иш столи 13га ўтиш
Comment=Virtual desktop thirteen is selected
Comment[af]=Virtuele Werkskerm dertien is gekies
Comment[br]=Burev galloudel trizek a zo dibabet
Comment[da]=Virtuel desktop tretten er valgt
Comment[eo]=Tabulo dek tria estas elektita
Comment[et]=Kolmeteistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamahirugarren mahaigain birtuala hautatua dago.
Comment[fi]=Virtuaalityöpöytä kolmetoista on valittu
Comment[fr]=Le bureau virtuel 13 est sélectionné
Comment[fy]=Firtueel buroblêd trettjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a trí déag
Comment[gl]=Escolle-se o escritório virtual número Trece
Comment[hr]=Odabrana je virtualna radna površina 13
Comment[hu]=A 13. asztal kiválasztva
Comment[is]=Sýndarskjáborð þrettán er virkt
Comment[ka]=არჩეულია მეცამეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas tryliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 13
Comment[ms]=Desktop maya tiga belas dipilih
Comment[pl]=Wybrano trzynasty pulpit
Comment[ro]=Ecranul virtual 13 este selectat
Comment[ru]=Выбран тринадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je trinaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதின்மூன்று தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on üç seçili
Comment[uz]=Ўн учинчи виртуал иш столи танланган


[Event/desktop14]
Name=Change to Desktop 14
Name[af]=Verander na Werkskerm 14
Name[br]=Gwintañ da vurev 14
Name[da]=Skift til desktop 14
Name[eo]=Al tabulo 14
Name[et]=Liikumine 14. töölauale
Name[eu]=Aldatu 14. mahaigainera
Name[fi]=Vaihda työpöytään 14
Name[fr]=Aller au bureau 14
Name[fy]=Gean nei buroblêd 14
Name[ga]=Téigh go Deasc 14
Name[gl]=Ir ao Escritório 14
Name[hr]=Prebaci se na radnu površinu 14
Name[hu]=Váltás a 14. asztalra
Name[is]=Birta skjáborð 14
Name[ka]=გადასვლა სამუშაო დაფაზე 14
Name[lt]=Pereiti į 14 darbastalį
Name[mk]=Кон површина 14
Name[ms]=Ubah ke Desktop 14
Name[pl]=Zmień na pulpit 14
Name[ro]=Trece în ecranul 14
Name[ru]=Перейти на рабочий стол 14
Name[sr@latin]=Promeni na radnu površinu 14
Name[ta]=மேல்மேசை 14க்கு மாற்று
Name[tr]=14. Masaüstüne Git
Name[uz]=Иш столи 14га ўтиш
Comment=Virtual desktop fourteen is selected
Comment[af]=Virtuele Werkskerm veertien is gekies
Comment[br]=Burev galloudel pevarezk a zo dibabet
Comment[da]=Virtuel desktop fjorten er valgt
Comment[eo]=Tabulo dek kvara estas elektita
Comment[et]=Neljateistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamalaugarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä neljätoista on valittu
Comment[fr]=Le bureau virtuel 14 est sélectionné
Comment[fy]=Firtueel buroblêd fjirtjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a ceathair déag
Comment[gl]=Escolle-se o escritório virtual número catorce
Comment[hr]=Odabrana je virtualna radna površina 14
Comment[hu]=A 14. asztal kiválasztva
Comment[is]=Sýndarskjáborð fjórtán er virkt
Comment[ka]=არჩეულია მეთოთხმეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas keturioliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 14
Comment[ms]=Desktop maya empat belas dipilih
Comment[pl]=Wybrano czternasty pulpit
Comment[ro]=Ecranul virtual 14 este selectat
Comment[ru]=Выбран четырнадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je četrnaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதினான்கு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on dört seçili
Comment[uz]=Ўн тўртинчи виртуал иш столи танланган


[Event/desktop15]
Name=Change to Desktop 15
Name[af]=Verander na Werkskerm 15
Name[br]=Gwintañ da vurev 15
Name[da]=Skift til desktop 15
Name[eo]=Al tabulo 15
Name[et]=Liikumine 15. töölauale
Name[eu]=Aldatu 15. mahaigainera
Name[fi]=Vaihda työpöytään 15
Name[fr]=Aller au bureau 15
Name[fy]=Gean nei buroblêd 15
Name[ga]=Téigh go Deasc 15
Name[gl]=Ir ao Escritório 15
Name[hr]=Prebaci se na radnu površinu 15
Name[hu]=Váltás a 15. asztalra
Name[is]=Birta skjáborð 15
Name[ka]=გადასვლა სამუშაო დაფაზე 15
Name[lt]=Pereiti į 15 darbastalį
Name[mk]=Кон површина 15
Name[ms]=Ubah ke Desktop 15
Name[pl]=Zmień na pulpit 15
Name[ro]=Trece în ecranul 15
Name[ru]=Перейти на рабочий стол 15
Name[sr@latin]=Promeni na radnu površinu 15
Name[ta]=மேல்மேசை 15க்கு மாற்று
Name[tr]=15. Masaüstüne Git
Name[uz]=Иш столи 15га ўтиш
Comment=Virtual desktop fifteen is selected
Comment[af]=Virtuele Werkskerm vyftien is gekies
Comment[br]=Burev galloudel pempzek a zo dibabet
Comment[da]=Virtuel desktop femten er valgt
Comment[eo]=Tabulo dek kvina estas elektita
Comment[et]=Viieteistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamabostgarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä viisitoista on valittu
Comment[fr]=Le bureau virtuel 15 est sélectionné
Comment[fy]=Firtueel buroblêd fyftjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a cúig déag
Comment[gl]=Escolle-se o escritório virtual número quince
Comment[hr]=Odabrana je virtualna radna površina 15
Comment[hu]=A 15. asztal kiválasztva
Comment[is]=Sýndarskjáborð fimmtán er virkt
Comment[ka]=არჩეულია მეთხუთმეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas penkioliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 15
Comment[ms]=Desktop maya lima belas dipilih
Comment[pl]=Wybrano piętnasty pulpit
Comment[ro]=Ecranul virtual 15 este selectat
Comment[ru]=Выбран пятнадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je petnaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதினைந்து தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on beş seçili
Comment[uz]=Ўн бешинчи виртуал иш столи танланган


[Event/desktop16]
Name=Change to Desktop 16
Name[af]=Verander na Werkskerm 16
Name[br]=Gwintañ da vurev 16
Name[da]=Skift til desktop 16
Name[eo]=Al tabulo 16
Name[et]=Liikumine 16. töölauale
Name[eu]=Aldatu 16. mahaigainera
Name[fi]=Vaihda työpöytään 16
Name[fr]=Aller au bureau 16
Name[fy]=Gean nei buroblêd 16
Name[ga]=Téigh go Deasc 16
Name[gl]=Ir ao Escritório 16
Name[hr]=Prebaci se na radnu površinu 16
Name[hu]=Váltás a 16. asztalra
Name[is]=Birta skjáborð 16
Name[ka]=გადასვლა სამუშაო დაფაზე 16
Name[lt]=Pereiti į 16 darbastalį
Name[mk]=Кон површина 16
Name[ms]=Ubah ke Desktop 16
Name[pl]=Zmień na pulpit 16
Name[ro]=Trece în ecranul 16
Name[ru]=Перейти на рабочий стол 16
Name[sr@latin]=Promeni na radnu površinu 16
Name[ta]=மேல்மேசை 116க்கு மாற்று
Name[tr]=16. Masaüstüne Git
Name[uz]=Иш столи 16га ўтиш
Comment=Virtual desktop sixteen is selected
Comment[af]=Virtuele Werkskerm sestien is gekies
Comment[br]=Burev galloudel c'hwezek a zo dibabet
Comment[da]=Virtuel desktop seksten er valgt
Comment[eo]=Tabulo dek sesa estas elektita
Comment[et]=Kuueteistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamaseigarrenmahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kuusitoista on valittu
Comment[fr]=Le bureau virtuel 16 est sélectionné
Comment[fy]=Firtueel buroblêd sechstjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a sé déag
Comment[gl]=Escolle-se o escritório virtual número dezaseis
Comment[hr]=Odabrana je virtualna radna površina 16
Comment[hu]=A 16. asztal kiválasztva
Comment[is]=Sýndarskjáborð sextán er virkt
Comment[ka]=არჩეულია მეთექვსმეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas šešioliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 17
Comment[ms]=Desktop maya enam belas dipilih
Comment[pl]=Wybrano szesnasty pulpit
Comment[ro]=Ecranul virtual 17 este selectat
Comment[ru]=Выбран шестнадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je šesnaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதினாறு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on altı seçili
Comment[uz]=Ўн олтинчи виртуал иш столи танланган


[Event/desktop17]
Name=Change to Desktop 17
Name[af]=Verander na Werkskerm 17
Name[br]=Gwintañ da vurev 17
Name[da]=Skift til desktop 17
Name[eo]=Al tabulo 17
Name[et]=Liikumine 17. töölauale
Name[eu]=Aldatu 17. mahaigainera
Name[fi]=Vaihda työpöytään 17
Name[fr]=Aller au bureau 17
Name[fy]=Gean nei buroblêd 17
Name[ga]=Téigh go Deasc 17
Name[gl]=Ir ao Escritório 17
Name[hr]=Prebaci se na radnu površinu 17
Name[hu]=Váltás a 17. asztalra
Name[is]=Birta skjáborð 17
Name[ka]=გადასვლა სამუშაო დაფაზე 17
Name[lt]=Pereiti į 17 darbastalį
Name[mk]=Кон површина 17
Name[ms]=Ubah ke Desktop 17
Name[pl]=Zmień na pulpit 17
Name[ro]=Trece în ecranul 17
Name[ru]=Перейти на рабочий стол 17
Name[sr@latin]=Promeni na radnu površinu 17
Name[ta]=மேல்மேசை 17க்கு மாற்று
Name[tr]=17. Masaüstüne Git
Name[uz]=Иш столи 17га ўтиш
Comment=Virtual desktop seventeen is selected
Comment[af]=Virtuele Werkskerm sewentien is gekies
Comment[br]=Burev galloudel seitek a zo dibabet
Comment[da]=Virtuel desktop sytten er valgt
Comment[eo]=Tabulo dek sepa estas elektita
Comment[et]=Seitsmeteistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hamazazpigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä seitsemäntoista on valittu
Comment[fr]=Le bureau virtuel 17 est sélectionné
Comment[fy]=Firtueel buroblêd santjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a seacht déag
Comment[gl]=Escolle-se o escritório virtual número dezasete
Comment[hr]=Odabrana je virtualna radna površina 17
Comment[hu]=A 17. asztal kiválasztva
Comment[is]=Sýndarskjáborð sautján er virkt
Comment[ka]=არჩეულია მეჩვიდმეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas septynioliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 17
Comment[ms]=Desktop maya tujuh belas dipilih
Comment[pl]=Wybrano siedemnasty pulpit
Comment[ro]=Ecranul virtual 17 este selectat
Comment[ru]=Выбран семнадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je sedamnaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதினேழு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on yedi seçili
Comment[uz]=Ўн еттинчи виртуал иш столи танланган


[Event/desktop18]
Name=Change to Desktop 18
Name[af]=Verander na Werkskerm 18
Name[br]=Gwintañ da vurev 18
Name[da]=Skift til desktop 18
Name[eo]=Al tabulo 18
Name[et]=Liikumine 18. töölauale
Name[eu]=Aldatu 18. mahaigainera
Name[fi]=Vaihda työpöytään 18
Name[fr]=Aller au bureau 18
Name[fy]=Gean nei buroblêd 18
Name[ga]=Téigh go Deasc 18
Name[gl]=Ir ao Escritório 18
Name[hr]=Prebaci se na radnu površinu 18
Name[hu]=Váltás a 18. asztalra
Name[is]=Birta skjáborð 18
Name[ka]=გადასვლა სამუშაო დაფაზე 18
Name[lt]=Pereiti į 18 darbastalį
Name[mk]=Кон површина 18
Name[ms]=Ubah ke Desktop 18
Name[pl]=Zmień na pulpit 18
Name[ro]=Trece în ecranul 18
Name[ru]=Перейти на рабочий стол 18
Name[sr@latin]=Promeni na radnu površinu 18
Name[ta]=மேல்மேசை 18க்கு மாற்று
Name[tr]=18. Masaüstüne Git
Name[uz]=Иш столи 18га ўтиш
Comment=Virtual desktop eighteen is selected
Comment[af]=Virtuele Werkskerm agtien is gekies
Comment[br]=Burev galloudel triwec'h a zo dibabet
Comment[da]=Virtuel desktop atten er valgt
Comment[eo]=Tabulo dek oka estas elektita
Comment[et]=Kaheksateiskümnes virtuaalne töölaud on valitud
Comment[eu]=Hamazortzigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kahdeksantoista on valittu
Comment[fr]=Le bureau virtuel 18 est sélectionné
Comment[fy]=Firtueel buroblêd achtjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a hocht déag
Comment[gl]=Escolle-se o escritório virtual número dezaoito
Comment[hr]=Odabrana je virtualna radna površina 18
Comment[hu]=A 18. asztal kiválasztva
Comment[is]=Sýndarskjáborð átján er virkt
Comment[ka]=არჩეულია მეთვრამეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas aštuonioliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 18
Comment[ms]=Desktop maya lapan belas dipilih
Comment[pl]=Wybrano osiemnasty pulpit
Comment[ro]=Ecranul virtual 18 este selectat
Comment[ru]=Выбран восемнадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je osamnaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பதினெட்டு தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on sekiz seçili
Comment[uz]=Ўн саккизинчи виртуал иш столи танланган


[Event/desktop19]
Name=Change to Desktop 19
Name[af]=Verander na Werkskerm 19
Name[br]=Gwintañ da vurev 19
Name[da]=Skift til desktop 19
Name[eo]=Al tabulo 19
Name[et]=Liikumine 19. töölauale
Name[eu]=Aldatu 19. mahaigainera
Name[fi]=Vaihda työpöytään 19
Name[fr]=Aller au bureau 19
Name[fy]=Gean nei buroblêd 19
Name[ga]=Téigh go Deasc 19
Name[gl]=Ir ao Escritório 19
Name[hr]=Prebaci se na radnu površinu 19
Name[hu]=Váltás az 19. asztalra
Name[is]=Birta skjáborð 19
Name[ka]=გადასვლა სამუშაო დაფაზე 19
Name[lt]=Pereiti į 19 darbastalį
Name[mk]=Кон површина 19
Name[ms]=Ubah ke Desktop 19
Name[pl]=Zmień na pulpit 19
Name[ro]=Trece în ecranul 19
Name[ru]=Перейти на рабочий стол 19
Name[sr@latin]=Promeni na radnu površinu 19
Name[ta]=மேல்மேசை 19க்கு மாற்று
Name[tr]=19. Masaüstüne Git
Name[uz]=Иш столи 19га ўтиш
Comment=Virtual desktop nineteen is selected
Comment[af]=Virtuele Werkskerm negentien is gekies
Comment[br]=Burev galloudel naontek a zo dibabet
Comment[da]=Virtuel desktop nitten er valgt
Comment[eo]=Tabulo dek naŭa estas elektita
Comment[et]=Üheksateistkümnes virtuaalne töölaud on valitud
Comment[eu]=Hemeretzigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä yhdeksäntoista on valittu
Comment[fr]=Le bureau virtuel 19 est sélectionné
Comment[fy]=Firtueel buroblêd njoggentjin is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil a naoi déag
Comment[gl]=Escolle-se o escritório virtual número dezanove
Comment[hr]=Odabrana je virtualna radna površina 19
Comment[hu]=A 19. asztal kiválasztva
Comment[is]=Sýndarskjáborð nítján er virkt
Comment[ka]=არჩეულია მეცხრამეტე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas devynioliktas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 19
Comment[ms]=Desktop maya sembilan belas dipilih
Comment[pl]=Wybrano dziewiętnasty pulpit
Comment[ro]=Ecranul virtual 19 este selectat
Comment[ru]=Выбран девятнадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je devetnaesta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை பத்தொன்பது தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü on dokuz seçili
Comment[uz]=Ўн тўққизинчи виртуал иш столи танланган


[Event/desktop20]
Name=Change to Desktop 20
Name[af]=Verander na Werkskerm 20
Name[br]=Gwintañ da vurev 20
Name[da]=Skift til desktop 20
Name[eo]=Al tabulo 20
Name[et]=Liikumine 20. töölauale
Name[eu]=Aldatu 20. mahaigainera
Name[fi]=Vaihda työpöytään 20
Name[fr]=Aller au bureau 20
Name[fy]=Gean nei buroblêd 20
Name[ga]=Téigh go Deasc 20
Name[gl]=Ir ao Escritório 20
Name[hr]=Prebaci se na radnu površinu 20
Name[hu]=Váltás a 20. asztalra
Name[is]=Birta skjáborð 20
Name[ka]=გადასვლა სამუშაო დაფაზე 20
Name[lt]=Pereiti į 20 darbastalį
Name[mk]=Кон површина 20
Name[ms]=Ubah ke Desktop 20
Name[pl]=Zmień na pulpit 20
Name[ro]=Trece în ecranul 20
Name[ru]=Перейти на рабочий стол 20
Name[sr@latin]=Prelaz na radnu površinu 20
Name[ta]=மேல்மேசை 20க்கு மாற்று
Name[tr]=20. Masaüstüne Git
Name[uz]=Иш столи 20га ўтиш
Comment=Virtual desktop twenty is selected
Comment[af]=Virtuele Werkskerm twintig is gekies
Comment[br]=Burev galloudel warn-ugent a zo dibabet
Comment[da]=Virtuel desktop tyve er valgt
Comment[eo]=Tabulo du deka estas elektita
Comment[et]=Kahekümnes virtuaalne töölaud on valitud
Comment[eu]=Hogeigarren mahaigain birtuala hautatua dago
Comment[fi]=Virtuaalityöpöytä kaksikymmentä on valittu
Comment[fr]=Le bureau virtuel 20 est sélectionné
Comment[fy]=Firtueel buroblêd twintich is selektearre
Comment[ga]=Roghnaíodh deasc fhíorúil fiche
Comment[gl]=Escolle-se o escritório virtual número vinte
Comment[hr]=Odabrana je virtualna radna površina 20
Comment[hu]=A 20. asztal kiválasztva
Comment[is]=Sýndarskjáborð tuttugu er virkt
Comment[ka]=არჩეულია მეოცე ვირტულური სამუშაო დაფა
Comment[lt]=Pasirinktas dvidešimtas menamas darbastalis
Comment[mk]=Избрана е виртуелната површина бр. 20
Comment[ms]=Desktop maya dua puluh dipilih
Comment[pl]=Wybrano dwudziesty pulpit
Comment[ro]=Ecranul virtual 20 este selectat
Comment[ru]=Выбран двадцатый виртуальный рабочий стол
Comment[sr@latin]=Izabrana je dvadeseta virtuelna radna površina
Comment[ta]=மெய்நிகர் மேல்மேசை இருபது தேர்ந்தெடுக்கப்பட்டது
Comment[tr]=Sanal masaüstü yirmi seçili
Comment[uz]=Йигирманчи виртуал иш столи танланган


[Event/activate]
Name=Activate Window
Name[fy]=Finster aktivearje
Name[lt]=Suaktyvinti langą
Comment=Another window is activated
Comment[af]='n Ander venster is geaktiveer
Comment[br]=Ur prenestr all a zo dihunet
Comment[da]=Et andet vindue er aktiveret
Comment[eo]=Alia fenestro aktiviĝis
Comment[et]=Teine aken on aktiveeritud
Comment[eu]=Beste leiho bat aktibatua dago
Comment[fi]=Toinen ikkuna aktivoitu
Comment[fr]=Une autre fenêtre est activée
Comment[fy]=In oar finster is aktivearre
Comment[gl]=Outra fiestra está activa
Comment[hr]=Aktiviran je drugi prozor
Comment[hu]=Egy másik ablak lett aktiválva
Comment[is]=Annar gluggi verður virkur
Comment[ka]=სხვა ფანჯარაა აქტიური
Comment[lt]=Suaktyvintas kitas langas
Comment[lv]=Cits Logs jau ir aktivizēts
Comment[mk]=Активиран е друг прозорец
Comment[ms]=Satu lagi tetingkap diaktifkan
Comment[pl]=Uaktywnienie innego okna
Comment[ro]=A fost activată altă fereastră
Comment[ru]=Активировано другое окно
Comment[sr@latin]=Aktiviran je drugi prozor
Comment[ta]=மற்றொரு சாளரம் செயலாக்கப்படது
Comment[tr]=Başka bir pencere etkinleştirildi
Comment[uz]=Бошқа ойна актив бўлди


[Event/new]
Name=New Window
Name[af]=Nuwe Venster
Name[ar]=نافذة جديدة
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[br]=Prenestr nevez
Name[ca]=Nova finestra
Name[cs]=Nové okno
Name[csb]=Nowé òkno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[eo]=Nova fenestro
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[eu]=Leiho berria
Name[fa]=پنجرۀ جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fy]=Nij finster
Name[ga]=Fuinneog Nua
Name[gl]=Nova Fiestra
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[is]=Opna nýjan glugga
Name[it]=Nuova finestra
Name[ja]=新規ウィンドウ
Name[ka]=ახალი ფანჯარა
Name[kk]=Жаңа терезе
Name[km]=បង្អួច​ថ្មី
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns Logs
Name[mk]=Нов прозорец
Name[ms]=Tetingkap Baru
Name[nb]=Nytt vindu
Name[nds]=Nieg Finster
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[nn]=Nytt vindauge
Name[pa]=ਨਵਾਂ ਝਰੋਖਾ
Name[pl]=Nowe okno
Name[pt]=Nova Janela
Name[pt_BR]=Nova Janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[se]=Ođđa láse
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[ta]=புதிய சாளரம்
Name[tg]=Тирезаи Нав
Name[th]=สร้างหน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[uz]=Янги ойна
Name[vi]=Cửa sổ mới
Name[wa]=Novea purnea
Name[x-test]=xxNew Windowxx
Name[xh]=Window Entsha
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
Comment=New window
Comment[fy]=Nij finster
Comment[lt]=Naujas langas
Sound=KDE_Window_Open.ogg


[Event/delete]
Name=Delete Window
Comment=Delete window
Comment[af]=Vee Venster Uit
Comment[br]=Lemel ur prenestr
Comment[da]=Slet vindue
Comment[eo]=Forigu fenestron
Comment[et]=Akna kustutamine
Comment[eu]=Ezabatu leihoa
Comment[fi]=Lopeta ikkuna
Comment[fr]=Supprimer une fenêtre
Comment[fy]=Finster wiskje
Comment[ga]=Scrios Fuinneog
Comment[gl]=Borrar fiestra
Comment[hr]=Brisanje prozora
Comment[hu]=Ablak törlése
Comment[is]=Eyða glugga
Comment[ka]=ფანჯრის წაშლა
Comment[lt]=Pašalinti langą
Comment[lv]=Dzēst Logu
Comment[mk]=Избриши прозорец
Comment[ms]=Hapuskan tetingkap
Comment[pl]=Usuń okno
Comment[ro]=Închide fereastra
Comment[ru]=Удалить окно
Comment[sr@latin]=Prozor se briše
Comment[ta]=சாளரத்தை நீக்கு
Comment[tr]=Pencereyi sil
Comment[uz]=Ойнани ўчириш

[Event/close]
Name=Window Close
Name[br]=Serriñ ar Prenestr
Name[fy]=Finster slute
Name[lt]=Uždaryti langą
Name[xh]=Window Iyavala
Comment=A window closes
Comment[af]='n Venster het toegemaak
Comment[br]=Sarret eo ur prenestr
Comment[da]=Et vindue lukker
Comment[eo]=Fenestro fermiĝas
Comment[et]=Aken sulgub
Comment[eu]=Leihoa itxi egiten da
Comment[fi]=Ikkuna sulkeutuu
Comment[fr]=Une fenêtre se ferme
Comment[fy]=In finster slút
Comment[ga]=Dúntar fuinneog
Comment[gl]=Pecha-se unha fiestra
Comment[hr]=Prozor se zatvara
Comment[hu]=Ablak bezáródása
Comment[is]=Gluggi lokast
Comment[ka]=ფანჯარა იხურება
Comment[lt]=Langas uždaromas
Comment[lv]=Logs Aizveras
Comment[mk]=Прозорецот се затвора
Comment[ms]=Tetingkap tutup
Comment[pl]=Okno się zamyka
Comment[ro]=A fost închisă o fereastră
Comment[ru]=Окно закрывается
Comment[sr@latin]=Prozor se zatvara
Comment[ta]=சாளரம் மூடுகிறது
Comment[tr]=Bir pencere kapatıldı
Comment[uz]=Ойна ёпилмоқда
Sound=KDE_Window_Close.ogg


[Event/shadeup]
Name=Window Shade Up
Name[af]=Venster Skadu Aan
Name[br]=Rollañ ar prenestr
Name[cy]=Rholio'r Ffenestr i Fyny
Name[da]=Skyg vindue op
Name[eo]=Fenestro supren volviĝas
Name[et]=Akna varjamine
Name[eu]=Bildu leihoa
Name[fi]=Rullaa ikkuna ylös
Name[fr]=Enrouler une fenêtre
Name[fy]=Finster oprôlje
Name[gl]=Enrolar Fiestra
Name[hr]=Zamotaj prozor
Name[hu]=Ablak felgördítése
Name[is]=Glugga rúllað upp
Name[ka]=ფანჯრის აკეცვა
Name[lt]=Rodyti pilnai
Name[lv]=Aizēnots logs
Name[mk]=Засенчи нагоре
Name[pl]=Odsłonięcie okna
Name[ro]=Strînge fereastra
Name[ru]=Свернуть в заголовок
Name[sr@latin]=Prozor se namotava
Name[ta]=சாளர நிழல் ஏற்று
Name[tr]=Pencere Yukarı
Name[xh]=Window Yenza umthunzi Phezulu
Comment=A window is shaded up
Comment[af]='n Venster se skaduwee is geaktiveer
Comment[br]=Rollet eo ur prenestr
Comment[da]=Et vindue skygges op
Comment[eo]=Fenestro volviĝis supren
Comment[et]=Aken rullitakse kokku
Comment[eu]=Leihoa bildu da
Comment[fi]=Ikkuna rullataan ylös
Comment[fr]=Une fenêtre est enroulée
Comment[fy]=In finster is oprôle
Comment[gl]=Unha fiestra prega-se
Comment[hr]=Prozor je zamotan
Comment[hu]=Ablak felgördítése
Comment[is]=Glugga er rúllað upp
Comment[lt]=Langas rodomas pilnai
Comment[lv]=Logs ir Aizēnots
Comment[mk]=Прозорецот се засенчува нагоре
Comment[pl]=Okno zostaje rozwinięte
Comment[ro]=O fereastră s-a strîns
Comment[ru]=Окно свёрнуто в заголовок
Comment[sr@latin]=Prozor je namotan
Comment[ta]=சாளரம் நிழலிடப்பட்டுள்ளது.
Comment[tr]=Pencere yukarı gizlendi
Sound=KDE_Window_Shade_Up.ogg


[Event/shadedown]
Name=Window Shade Down
Name[af]=Venster Skadu Af
Name[br]=Dirollañ ar Prenestr
Name[cy]=Rholio'r Ffenestr i Lawr
Name[da]=Skyg vindue ned
Name[eo]=Fenestro malsupren volviĝas
Name[et]=Akna taasnäitamine
Name[eu]=Zabaldu leihoa
Name[fi]=Rullaa ikkuna alas
Name[fr]=Dérouler une fenêtre
Name[fy]=Finster ôfrôlje
Name[gl]=Despregar Fiestra
Name[hr]=Odmotaj prozor
Name[hu]=Ablak legördítése
Name[is]=Glugga rúllað niður
Name[ka]=ფანჯრის ჩამოშლა
Name[lt]=Tik antraštės juosta
Name[lv]=Atēnots Logs
Name[mk]=Засенчи прозорец надолу
Name[pl]=Zasłonięcie okna
Name[ro]=Derulează fereastra
Name[ru]=Развернуть из заголовка
Name[sr@latin]=Prozor se odmotava
Name[ta]=சாளர நிழல் இறக்கு
Name[tr]=Pencere Aşağı
Name[xh]=Window Yenza umthunzi Ezantsi
Comment=A window is shaded down
Comment[af]='n Venster se skaduwee is gedeaktiveer
Comment[br]=Dirollet eo ur prenestr
Comment[da]=Et vindue skygges ned
Comment[eo]=Fenestro volviĝis malsupren
Comment[et]=Aken rullitakse lahti
Comment[eu]=Leihoa zabaldu da
Comment[fi]=Ikkuna rullataan alas
Comment[fr]=Une fenêtre est déroulée
Comment[fy]=In finster is ôfrôle
Comment[gl]=Unha fiestra desprega-se
Comment[hr]=Prozor je odmotan
Comment[hu]=Ablak legördítése
Comment[is]=Glugga er rúllað niður
Comment[lt]=Rodoma tik lango antraštės juosta
Comment[lv]=Logs ir Atēnots
Comment[mk]=Прозорецот е засенчен надолу
Comment[pl]=Okno zostaje zwinięte
Comment[ro]=O fereastră s-a derulat
Comment[ru]=Окно развёрнуто из заголовка
Comment[sr@latin]=Prozor je odmotan
Comment[ta]=சாளரமொன்று நிழலிடப்பட்டது
Comment[tr]=Pencere aşağı gizlendi
Sound=KDE_Window_Shade_Down.ogg


[Event/minimize]
Name=Window Minimize
Name[af]=Minimeer Venster
Name[br]=Kilbleg ar prenestr
Name[cy]=Lleihau Ffenestr
Name[da]=Minimér vindue
Name[en_GB]=Window Minimise
Name[eo]=Fenestro minimumiĝas
Name[et]=Akna minimeerimine
Name[eu]=Minimizatu leihoa
Name[fi]=Pienennä ikkuna
Name[fr]=Réduire une fenêtre
Name[fy]=Minimalisearje finster
Name[ga]=Íoslaghdaigh Fuinneog
Name[gl]=Fiestra Minimizada
Name[hr]=Minimiziraj prozor
Name[hu]=Ablak minimalizálása
Name[is]=Glugga lágmarkað
Name[ka]=ფანჯრის მინიმიზება
Name[lt]=Sumažinti langą
Name[lv]=Minimizet logu
Name[mk]=Спушти прозорец
Name[pl]=Minimalizacja okna
Name[ro]=Minimizează fereastra
Name[ru]=Минимизация окна
Name[sr@latin]=Minimizacija prozora
Name[ta]=சாளரத்தைப் சிறிதாக்கு
Name[tr]=Pencereyi Simge Haline Getir
Name[uz]=Ойнани йиғиш
Comment=A window is minimized
Comment[af]='n Venster is geminimeer
Comment[br]=Kilbleget eo ur prenestr
Comment[da]=Et vindue minimeres
Comment[en_GB]=A window is minimised
Comment[eo]=Fenestro minimumiĝas
Comment[et]=Aken on minimeeritud
Comment[eu]=Leihoa minimizatu egiten da
Comment[fi]=Ikkuna on pienennetty
Comment[fr]=Une fenêtre est réduite
Comment[fy]=In finster is minimalisearre
Comment[gl]=Minimizou-se unha fiestra
Comment[hr]=Prozor je minimiziran
Comment[hu]=Ablak minimalizálása
Comment[is]=Gluggi er lágmarkaður
Comment[ka]=ფანჯარა მინიმიზირებულია
Comment[lt]=Langas sumažintas
Comment[lv]=Logs ir Minimizēts
Comment[mk]=Прозорецот се спушта
Comment[pl]=Okno jest minimalizowane
Comment[ro]=O fereastră a fost minimizată
Comment[ru]=Окно минимизировано
Comment[sr@latin]=Prozor je minimizovan
Comment[ta]=சாளரம் சிறிதாக்கப்பட்டுள்ளது
Comment[tr]=Bir pencere simge haline getirildi
Comment[uz]=Ойна йиғилган
Sound=KDE_Window_Iconify.ogg


[Event/unminimize]
Name=Window Unminimize
Name[af]=Venster nie meer geminimeer
Name[cy]=Dad-leihau Ffenestr
Name[da]=Afminimér vindue
Name[en_GB]=Window Unminimise
Name[eo]=Fenestro neminimumiĝas
Name[et]=Akna suuruse taastamine
Name[eu]=Desminimizatu leihoa
Name[fi]=Suurenna ikkuna takaisin
Name[fr]=Restaurer une fenêtre
Name[fy]=Minimalisearjen fan finster ûngedien meitsje
Name[gl]=Fiestra Non Minimizada
Name[hr]=Vrati minimiziran prozor
Name[hu]=Minimalizált ablak visszaállítása
Name[is]=Gluggi ekki lágmarkað
Name[ka]=ფანჯრის ზომების აღდგენა
Name[lt]=Panaikinti lango sumažinimą
Name[lv]=Loga Atminimizēšana
Name[mk]=Врати прозорец
Name[pl]=Powrót ze stanu minimalizacji okna
Name[ro]=Reface fereastra
Name[ru]=Восстановление размеров окна
Name[sr@latin]=Prozor se obnavlja posle minimizacije
Name[ta]=சாளர சிறிதாக்காதே
Name[tr]=Pencereyi Simge Halinden Çıkar
Comment=A Window is restored
Comment[af]='n Venster is herstel
Comment[br]=Assavet eo ur prenestr
Comment[da]=Et vindue genetableres
Comment[eo]=Fenestro reaperas
Comment[et]=Aken on taastatud
Comment[eu]=Leihoa leheneratu egiten da
Comment[fi]=Ikkuna on palautettu
Comment[fr]=Une fenêtre en icône est restaurée
Comment[fy]=In finster is hersteld
Comment[gl]=Restaurou-se unha fiestra
Comment[hr]=Prozor je obnovljen
Comment[hu]=Ablak visszaállítása
Comment[is]=Gluggi er færður úr táknmynd
Comment[ka]=ფანჯრის ზომა აღდგენილია
Comment[lt]=Langas atstatytas
Comment[lv]=Logs ir Atjaunots
Comment[mk]=Прозорецот се враќа
Comment[pl]=Okno jest przywrócone
Comment[ro]=O fereastră a fost restaurată
Comment[ru]=Размер окна восстановлен
Comment[sr@latin]=Prozor je obnovljen
Comment[ta]=சாளரமொன்று மீளமைக்கப்பட்டது
Comment[tr]=Bir pencere eski boyutuna getirildi
Comment[uz]=Ойна тикланган
Sound=KDE_Window_DeIconify.ogg


[Event/maximize]
Name=Window Maximize
Name[af]=Maksimeer Venster
Name[br]=Astenn ar Prenestr
Name[cy]=Ehangu Ffenestr
Name[da]=Maksimér vindue
Name[en_GB]=Window Maximise
Name[eo]=Fenestro maksimumiĝas
Name[et]=Akna maksimeerimine
Name[eu]=Maximizatu leihoa
Name[fi]=Suurenna ikkuna
Name[fr]=Maximiser une fenêtre
Name[fy]=finster maksimalisearje
Name[ga]=Uasmhéadaigh Fuinneog
Name[gl]=Maximiza-se unha Fiestra
Name[hr]=Maksimiziraj prozor
Name[hu]=Ablak maximalizálása
Name[is]=Gluggi hámarkaður
Name[ka]=ფანჯრის მახსიმიზება
Name[lt]=Išdidinti langą
Name[lv]=Maksimizēt logu
Name[mk]=Рашири прозорец
Name[pl]=Maksymalizacja okna
Name[ro]=Maximizează fereastra
Name[ru]=Распахнуть окно
Name[sr@latin]=Prozor se maksimizuje
Name[ta]=சாளரத்தைப் பெரிதாக்கு
Name[tr]=Pencereyi Kapla
Name[uz]=Ойнани ёйиш
Name[xh]=Window Yenza nkulu
Comment=A window is maximized
Comment[af]='n Venster is gemaksimeer
Comment[br]=Astennet eo ur prenestr
Comment[da]=Et vindue maksimeres
Comment[en_GB]=A window is maximised
Comment[eo]=Fenestro maksimumiĝas
Comment[et]=Aken on maksimeeritud
Comment[eu]=Leihoa maximizatu egiten da
Comment[fi]=Ikkuna on suurennettu
Comment[fr]=Une fenêtre est maximisée
Comment[fy]=In finster is maksimalisearre
Comment[gl]=Maximizou-se unha fiestra
Comment[hr]=Prozor je maksimiziran
Comment[hu]=Ablak maximalizálása
Comment[is]=Gluggi er hámarkaður
Comment[ka]=ფანჯარა მაქსიმიზირებულია
Comment[lt]=Langas išdidintas
Comment[lv]=Logs ir Maksimizēts
Comment[mk]=Прозорецот се раширува
Comment[pl]=Okno jest maksymalizowane
Comment[ro]=O fereastră a fost maximizată
Comment[ru]=Окно распахнуто на весь экран
Comment[sr@latin]=Prozor je maksimizovan
Comment[ta]=சாளரம் பெரிதாக்கப்பட்டுள்ளது
Comment[tr]=Bir pencere büyütüldü
Comment[uz]=Ойна ёйилган
Sound=KDE_Window_UnHide.ogg


[Event/unmaximize]
Name=Window Unmaximize
Name[af]=Venster nie meer gemaksimeer
Name[br]=Krennañ ar Prenestr
Name[cy]=Dad_ehangu Ffenestr
Name[da]=Afmaksimér vindue
Name[en_GB]=Window Unmaximise
Name[eo]=Fenestro nemaksimumiĝas
Name[et]=Akna suuruse taastamine
Name[eu]=Desmaximizatu leihoa
Name[fi]=Poista ikkunan suurennus
Name[fr]=Restaurer une fenêtre maximisée
Name[fy]=Maksimalisaasje fan finster ûngedien meitsje
Name[gl]=Desmaximiza-se unha Fiestra
Name[hr]=Vrati maksimiziran prozor
Name[hu]=Maximalizált ablak visszaállítása
Name[is]=Gluggi úr hámarki
Name[ka]=ფანჯრის ზომა აღდგენილია
Name[lt]=Sumažinti langą
Name[lv]=Loga Atmaksimizēšana
Name[mk]=Одрашири прозорец
Name[pl]=Powrót ze stanu maksymalizacji okna
Name[ro]=Reface fereastra
Name[ru]=Восстановить размер окна
Name[sr@latin]=Prozor se obnavlja posle maksimizovanja
Name[ta]=சாளரத்தை பெரிதாக்காதே
Name[tr]=Pencereyi Küçült
Name[xh]=Window Sukwenza ubukhulu
Comment=A window loses maximization
Comment[af]='n Venster het sy maksimisering verloor
Comment[br]=Koll a ra ur prenestr e astenn
Comment[da]=Et vindue afmaksimeres
Comment[en_GB]=A window loses maximisation
Comment[eo]=Fenestro nemaksimumiĝis
Comment[et]=Aken kaotab maksimaalse suuruse
Comment[eu]=Leihoak galdu egiten du maximizazioa
Comment[fi]=Ikkuna menettää suurennuksen
Comment[fr]=Une fenêtre maximisée est restaurée
Comment[fy]=In finster ferliest maksimalisaasje
Comment[gl]=Unha fiestra perdeu a maximización
Comment[hr]=Prozor gubi maksimiziranost
Comment[hu]=Maximalizált ablak visszaállítása
Comment[is]=Gluggi hættir að vera hámarkaður
Comment[ka]=ფანჯარა აღარაა მაქსიმიზირებული
Comment[lt]=Langas prarado išdidinimą
Comment[lv]=Logs Zaudējis Maksimizāciju
Comment[mk]=Прозорецот го губи раширувањето
Comment[pl]=Okno przestaje być zmaksymalizowane
Comment[ro]=O fereastră a pierdut maximizarea
Comment[ru]=Окно более не распахнуто
Comment[sr@latin]=Prozor više nije maksimizovan
Comment[ta]=சாளரம் பெரிதாவதை இழந்தது
Comment[tr]=Bir pencere büyümesini kaybetti
Sound=KDE_Window_Hide.ogg


[Event/on_all_desktops]
Name=Window on All Desktops
Comment=A window is made visible on all desktops
Comment[af]='n Venster is sigbaar op al die werkskerms
Comment[da]=Et vindue gøres synligt på alle desktoppe
Comment[eo]=Fenestro videbliĝis sur ĉiuj labortabloj
Comment[et]=Aken on muudetud nähtavaks kõigil töölaudadel
Comment[eu]=Leihoa mahaigain guztietan ikusgai bihurtzen da
Comment[fi]=Ikkuna näytetään kaikilla työpöydillä
Comment[fr]=Une fenêtre est maintenant visible sur tous les bureaux
Comment[fy]=In finster is sichtber makke op alle buroblêden
Comment[gl]=Unha fiestra fai-se visíbel en todos os escritórios
Comment[hr]=Prozor je vidljiv na svim radnim površinama
Comment[hu]=Egy ablak megjelent az összes munkaasztalon
Comment[is]=Gluggi er látinn sjást á öllum skjáborðum
Comment[ka]=ფანჯარა ყველა სამუშაო დაფაზე ჩანს
Comment[lt]=Langas matomas visuose darbastaliuose
Comment[lv]=Logs ir redzams uz visām darbvirsmām
Comment[mk]=Прозорецот се прави видлив на сите површини
Comment[pl]=Okno bedzie widoczne na wszystkich pulpitach
Comment[ro]=O fereastră a fost făcută vizibilă pe toate ecranele
Comment[ru]=Окно сделано видимым на всех рабочих столах
Comment[sr@latin]=Prozor je učinjen vidljivim na svim radnim površinama
Comment[ta]=சாளரத்தை அனைத்து மேல்மேசையிலும் பார்க்க முடியும்
Comment[tr]=Bir pencere tüm masaüstlerinde görünür hale getirildi
Comment[uz]=Ойна ҳамма иш столларида кўринадиган қилинди
Sound=KDE_Window_Sticky.ogg


[Event/not_on_all_desktops]
Name=Window Not on All Desktops
Comment=A Window is no longer visible on all desktops
Comment[af]='n Venster is nie meer op al die werkskerms sigbaar nie
Comment[da]=Et vindue er ikke længere synligt på alle desktoppe
Comment[eo]=Fenestro nevidebliĝis sur ĉiuj labortabloj
Comment[et]=Aken ei ole enam nähtav kõigil töölaudadel
Comment[eu]=Leihoa ez da gehiago ikusiko leiho guztietan
Comment[fi]=Ikkuna ei ole enää näkyvillä kaikilla työpöydillä
Comment[fr]=Une fenêtre n'est maintenant plus visible sur tous les bureaux
Comment[fy]=In finster is net langer sichtber op alle buroblêden
Comment[gl]=Unha fiestra xa non é visíbel en todos os escritórios
Comment[hr]=Prozor više nije vidljiv na svim radnim površinama
Comment[hu]=Egy ablak nem jelenik meg többé az összes munkaasztalon
Comment[is]=Gluggi er ekki lengur sýnilegur á öllum skjáborðum
Comment[ka]=ფანჯარა არ ჩანს ყველა სამუშაო დაფაზე
Comment[lt]=Langas nebematomas visuose darbastaliuose
Comment[lv]=Logs vairs nav redzams uz visām darba virsmām
Comment[mk]=Прозорецот не е повеќе видлив на сите површини
Comment[pl]=Okno nie jest już widoczne na wszystkich pulpitach
Comment[ro]=O fereastră nu mai este vizibilă pe toate ecranele
Comment[ru]=Окно более не является видимым на всех рабочих столах
Comment[sr@latin]=Prozor više nije vidljiv na svim radnim površinama
Comment[ta]=அனைத்து மேல்மேசையிலும் சாளரம் தெரியாது
Comment[tr]=Bir pencere tüm masaüstlerinde gizli hale getirildi
Comment[uz]=Ойна ҳамма иш столларида кўринмайдиган қилинди
Action=Sound
Sound=KDE_Window_UnSticky.ogg

[Event/transnew]
Name=New Dialog
Name[af]=Nuwe Dialoog
Name[br]=Kendiviz nevez
Name[cy]=Ymgom Newydd
Name[da]=Ny dialog
Name[en_GB]=New Dialogue
Name[eo]=Nova dialogo
Name[et]=Uus dialoog
Name[eu]=Elkarrizketa berria
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle boîte de dialogue
Name[fy]=Nij dialooch
Name[ga]=Dialóg Nua
Name[gl]=Novo Diálogo
Name[hr]=Novi dijalog
Name[hu]=Új párbeszédablak
Name[is]=Opna nýjan glugga
Name[ka]=ახალი დიალოგი
Name[lt]=Naujas dialogas
Name[lv]=Jauns Dialogs
Name[mk]=Нов дијалог
Name[pl]=Nowe okno dialogowe
Name[ro]=Dialog nou
Name[ru]=Новый диалог
Name[sr@latin]=Novi dijalog
Name[ta]=புதிய உரையாடல்
Name[tr]=Yeni Pencere
Name[uz]=Янги диалог
Name[xh]=Incoko yababini Entsha 
Comment=Transient window (a dialog) appears
Sound=KDE_Dialog_Appear.ogg


[Event/transdelete]
Name=Delete Dialog
Name[af]=Vee Dialoog Uit
Name[br]=Lemel ar gendiviz
Name[cy]=Dileu Ymgom
Name[da]=Slet dialog
Name[en_GB]=Delete Dialogue
Name[eo]=Forigo de dialogo
Name[et]=Dialoogi kustutamine
Name[eu]=Ezabatu elkarrizketa
Name[fi]=Lopeta ikkuna
Name[fr]=Fermeture de la boîte de dialogue
Name[fy]=Dialooch wisse
Name[ga]=Scrios Dialóg
Name[gl]=Pechar Diálogo
Name[hr]=Izbriši dijalog
Name[hu]=Törlési párbeszédablak
Name[is]=Eyða glugga
Name[ka]=დიალოგის წაშლა
Name[lt]=Pašalinti dialogą
Name[lv]=Dzēst Dialogu
Name[mk]=Избриши дијалог
Name[pl]=Usunięcie okna dialogowego
Name[ro]=Închide dialog
Name[ru]=Удалить диалог
Name[sr@latin]=Dijalog se briše
Name[ta]=உரையாடலை நீக்கு
Name[tr]=Pencereyi Sil
Name[uz]=Диалогни ўчириш
Name[xh]=Cima Incoko yababini
Comment=Transient window (a dialog) is removed
Comment[af]=Oorgang Venster ('n dialoog) is verwyder
Comment[da]=Midlertidigt vindue (en dialog) fjernes
Comment[en_GB]=Transient window (a dialogue) is removed
Comment[eo]=Provizora fenestro (dialogo) malaperas
Comment[et]=Ajutine aken (dialoog) on eemaldatud
Comment[eu]=Leiho elkarrizketa kentzen da
Comment[fi]=Lyhytaikainen ikkuna (dialogi) poistetaan
Comment[fr]=Une boîte de dialogue disparaît
Comment[fy]=In dialooch is slúten
Comment[gl]=Elimína-se unha fiestra temporal (un diálogo)
Comment[hr]=Prolazni prozor (dijalog) je uklonjen
Comment[hu]=Párbeszédablak eltávolítása
Comment[is]=Fyrirspurnarglugga er eytt
Comment[lt]=Laikinas langas (dialogas) yra pašalintas
Comment[lv]=Īslaicīgais Logs (dialogs) ir aizvākts
Comment[mk]=Отстранет е преодниот прозорец (дијалог)
Comment[pl]=Znika tymczasowe okno dialogowe
Comment[ro]=A dispărut o fereastră de dialog
Comment[ru]=Временное окно (диалог) удалено
Comment[sr@latin]=Prolazni prozor (dijalog) je uklonjen
Comment[ta]=தற்காலிக சாளரம்(உரையாடல் பெட்டி) நீக்கப்பட்டது
Comment[tr]=Bir iletişim kutusu kaldırıldı
Comment[uz]=Мулоқат ойнаси ёпилди
Sound=KDE_Dialog_Disappear.ogg


[Event/movestart]
Name=Window Move Start
Name[af]=Venster Beweeg Begin
Name[br]=Kregiñ da zilec'hiañ ar prenestr
Name[cy]=Cychwyn Symud y Ffenestr
Name[da]=Vindue flyt begynd
Name[eo]=Komenco de fenestromovo
Name[et]=Akna liigutamise algus
Name[eu]=Leihoaren mugimenduaren hasiera
Name[fi]=Ikkunan siirto alkaa
Name[fr]=Début de déplacement de fenêtre
Name[fy]=Begjinne mei finsterbeweging
Name[gl]=Início dun Movemento de Fiestra
Name[hr]=Početak micanja prozora
Name[hu]=Ablakmozgatás kezdete
Name[is]=Færsla glugga hefst
Name[ka]=ფანჯრის მოძრაობა დაიწყო
Name[lt]=Lango perkėlimo pradžia
Name[lv]=Loga Pārvietošana Sākta
Name[mk]=Почеток на преместување на прозорец
Name[pl]=Start przesuwania okna
Name[ro]=Început mutare fereastră
Name[ru]=Начало передвижения окна
Name[sr@latin]=Početak premeštanja prozora
Name[ta]=சாளர நகர்த்தல் ஆரம்பம்
Name[tr]=Windows Taşı Başlangıç
Name[uz]=Ойнани кўчиришни бошлаш
Name[xh]=Isiqalo Sentshukumo ye Window
Comment=A window has begun moving
Comment[af]='n Venster het begin beweeg
Comment[da]=Et vindue er begyndt at flyttes
Comment[eo]=Fenestro komencis movadon
Comment[et]=Aken on hakanud liikuma
Comment[eu]=Leihoa mugitzen hasi da
Comment[fi]=Ikkuna aloittaa siirtymisen
Comment[fr]=Début de déplacement de fenêtre
Comment[fy]=In finster begon mei bewegen
Comment[gl]=Unha Fiestra Comezou a se Mover
Comment[hr]=Prozor je započeo pomicanje
Comment[hu]=Ablakmozgatás kezdete
Comment[is]=Gluggi hefur byrjað að færast
Comment[ka]=ფანჯარამ დაიწყო მოძრაობა
Comment[lt]=Langas pradėjo judėti
Comment[lv]=Logs ir Sācis Pārvietoties
Comment[mk]=Прозорецот почнува да се преместува
Comment[pl]=Okno zaczyna być przesuwane
Comment[ro]=O fereastră a început să se mişte
Comment[ru]=Окно начало перемещаться
Comment[sr@latin]=Prozor je počeo sa premeštanjem
Comment[ta]=சாளரம் நகர ஆரம்பித்தது
Comment[tr]=Bir pencere hareket etmeye başladı
Comment[uz]=Ойна кўчиб бошлади


[Event/moveend]
Name=Window Move End
Name[af]=Venster Beweeg Klaar
Name[br]=Echuiñ da zilec'hiañ ar prenestr
Name[cy]=Gorffen Symud y Ffenestr
Name[da]=Vindue flyt slut
Name[eo]=Fino de fenestromovo
Name[et]=Akna liigutamise lõpp
Name[eu]=Leihoaren mugimenduaren bukaera
Name[fi]=Ikkunan siirto loppuu
Name[fr]=Fin de déplacement de fenêtre
Name[fy]=Stopje mei finsterbeweging
Name[gl]=Remate dun Movemento de Fiestra
Name[hr]=Završetak micanja prozora
Name[hu]=Ablakmozgatás vége
Name[is]=Færslu glugga lýkur
Name[ka]=ფანჯრის მოძრაობის დასასრული
Name[lt]=Lango perkėlimo pabaiga
Name[lv]=Loga Pārvietošana Beigta
Name[mk]=Крај на преместување на прозорец
Name[pl]=Koniec przesuwania okna
Name[ro]=Sfîrşit mutare fereastră
Name[ru]=Конец передвижения окна
Name[sr@latin]=Kraj premeštanja prozora
Name[ta]=சாளர நகர்த்தல் முடிவு
Name[tr]=Pencere Taşı Bitiş
Name[uz]=Ойнани кўчиришни тугатиш
Name[xh]=Isiphelo Sentshukumo ye Window
Comment=A window has completed its moving
Comment[af]='n Venster het  sy beweging voltooi
Comment[da]=Et vindue er færdigt med at flytte
Comment[eo]=Fenestro finis la movadon
Comment[et]=Aken on lõpetanud liikumise
Comment[eu]=Leihoaren mugimendua bukatu da
Comment[fi]=Ikkunan siirto valmis
Comment[fr]=Fin de déplacement de fenêtre
Comment[fy]=In finster is klear mei bewegen
Comment[gl]=Unha Fiestra rematou o seu movemento
Comment[hr]=Prozor je završio pomicanje
Comment[hu]=Ablakmozgatás vége
Comment[is]=Gluggi er kominn á áfangastað
Comment[ka]=ფანჯრის მოძრაობა სრულდება
Comment[lt]=Lango perkėlimas baigtas
Comment[lv]=Logs ir Pabeidzis Pārvietošanos
Comment[mk]=Прозорецот го заврши своето преместување
Comment[pl]=Okno zakończyło przesuwanie
Comment[ro]=O fereastră şi-a terminat mişcarea
Comment[ru]=Перемещение окна завершилось
Comment[sr@latin]=Prozor je završio premeštanje
Comment[ta]=நகர்த்துவதன் மூலம் சாளரம் முழுமையடைந்தது.
Comment[tr]=Bir pencere hareketini tamamladı
Comment[uz]=Ойна кўчишни тугатди


[Event/resizestart]
Name=Window Resize Start
Name[af]=Venster Hervergroot Begin
Name[br]=Kregiñ da adventañ ar prenestr
Name[cy]=Cychwyn Newid Maint y Ffenestr
Name[da]=Vindue ændr størrelse begynd
Name[eo]=Komenco de fenestro-grandecŝanĝo
Name[et]=Akna suuruse muutmise algus
Name[eu]=Leihoaren tamaina aldaketaren hasiera
Name[fi]=Ikkunan koonmuutos alkaa
Name[fr]=Début de redimensionnement de fenêtre
Name[fy]=Begjin mei it finster fan grutte te wizigjen
Name[gl]=Início dun Redimensionamento de Fiestra
Name[hr]=Početak promjene veličine
Name[hu]=Ablakátméretezés kezdete
Name[is]=Stærðarbreyting glugga hefst
Name[ka]=ფანჯრის ზომა იზვლბა
Name[lt]=Lango dydžio keitimo pradžia
Name[lv]=Sākas Loga Izmēra Maiņa
Name[mk]=Почеток на промена на големината на прозорец
Name[pl]=Początek zmiany rozmiaru okna
Name[ro]=Început redimensionare fereastră
Name[ru]=Меняется размер окна
Name[sr@latin]=Početak menjanja veličine prozora
Name[ta]=சாளர அளவு மாற்ற ஆரம்பம்
Name[tr]=Pencere Boyutlandır Başlat
Name[uz]=Ойнанинг ўлчамини ўзгартириш бошланди
Name[xh]=Isiqalo Soniko kwakhona sobungakanani se Window
Comment=A window has begun resizing
Comment[af]='n Venster het begin hervergroot
Comment[da]=Et vindue er begyndt at ændre størrelse
Comment[eo]=Vindozo komencis grandecŝanĝon
Comment[et]=Akna suurus on hakanud muutuma
Comment[eu]=Leihoaren tamaina aldatzen hasi da
Comment[fi]=Ikkunan koonmuutos alkaa
Comment[fr]=Début de redimensionnement de fenêtre
Comment[fy]=In finster is begon mei it wizigjen fan grutte
Comment[gl]=Unha Fiestra Comezou a se Redimensionar
Comment[hr]=Prozor je započeo promjenu veličine
Comment[hu]=Ablakátméretezés kezdete
Comment[is]=Stærð glugga er byrjuð að breytast
Comment[ka]=ფანჯარამ დაიწყო ზომის შეცვლა
Comment[lt]=Lango dydis pradėtas keisti
Comment[lv]=Loga Izmēra Maiņa Sākusies
Comment[mk]=Прозорецот започна да ја менува големината
Comment[pl]=Okno zaczęło zmianiać rozmiar
Comment[ro]=O fereastră şi-a început redimensionarea
Comment[ru]=Окно начало изменять размер
Comment[sr@latin]=Prozor je počeo menjanje veličine
Comment[ta]=சாளரத்தின் அளவு மாறத்துவங்குகிறது
Comment[tr]=Bir pencere yeniden boyutlandırılmaya başladı
Comment[uz]=Ойнанинг ўлчами ўзгариб бошлади


[Event/resizeend]
Name=Window Resize End
Name[af]=Venster Hervergroot Klaar
Name[br]=Echuiñ da adventañ ar prenestr
Name[cy]=Gorffen Newid Maint y Ffenestr
Name[da]=Vindue ændr størrelse slut
Name[eo]=Fino de fenestro-grandecŝanĝo
Name[et]=Akna suuruse muutmise lõpp
Name[eu]=Leihoaren tamaina aldaketaren bukaera
Name[fi]=Ikkunan koonmuutos loppuu
Name[fr]=Fin de redimensionnement de fenêtre
Name[fy]=Finster fan grutte wizigjen einigje
Name[gl]=Remate dun Redimensionamento de Fiestra
Name[hr]=Završetak promjene veličine
Name[hu]=Ablakátméretezés vége
Name[is]=Stærðarbreyting glugga lýkur
Name[ka]=ფანჯრის ზომა შეიცვალა
Name[lt]=Lango dydžio keitimo pabaiga
Name[lv]=Loga Izmēra Maiņa Beidzas
Name[mk]=Крај на промена на големината на прозорец
Name[pl]=Koniec zmiany rozmiaru okna
Name[ro]=Sfîrşit redimensionare fereastră
Name[ru]=Размер окна изменился
Name[sr@latin]=Kraj menjanja veličine prozora
Name[ta]=சாளர அளவு மாற்ற முடிவு
Name[tr]=Pencer Boyutlandır Bitir
Name[uz]=Ойнанинг ўлчамини ўзгартириш тугади
Name[xh]=Isiphelo Sobungakanani kwakhona se Window
Comment=A window has finished resizing
Comment[af]='n Venster se hervergrooting is voltooi
Comment[da]=Et vindue er færdigt med at ændre størrelse
Comment[eo]=Vindozo finis grandecŝanĝon
Comment[et]=Aken on suuruse muutmise lõpetanud
Comment[eu]=Leihoaren tamaina aldaketa bukatu da
Comment[fi]=Ikkunan koonmuutos loppuu
Comment[fr]=Fin de redimensionnement de fenêtre
Comment[fy]=In finster is ree mei it wizigjen fan grutte
Comment[gl]=Unha Fiestra Rematou o Redimensionamento
Comment[hr]=Prozor je završio s promjenom veličine
Comment[hu]=Ablakátméretezés vége
Comment[is]=Stærð glugga hefur breyst
Comment[ka]=ფანჯრის ზომის ცვლილება დასრულდა
Comment[lt]=Lango dydžio keitimas baigtas
Comment[lv]=Loga Izmēra Maiņa Beigusies
Comment[mk]=Прозорецот заврши со менувањето на големината
Comment[pl]=Okno skończyło zmieniać rozmiar
Comment[ro]=O fereastră şi-a terminat redimensionarea
Comment[ru]=Изменение размеров окна завершено
Comment[sr@latin]=Prozor je završio promenu veličine
Comment[ta]=சாளரத்தின் அளவு மாற்றுதல் முடிந்தது
Comment[tr]=Bir pencerenin yeniden boyutlandırma işlemi bitti
Comment[uz]=Ойнанинг ўлчами ўзгариб бўлди


[Event/demandsattentioncurrent]
Name=Window on Current Desktop Demands Attention
Comment=A window on the current virtual desktop demands attention
Comment[af]='n Venseter op die huidige virtuele werkskerm het aandag nodig
Comment[da]=Et vindue på den nuværende  desktop kræver opmærksomhed
Comment[eo]=Fenestro sur aktuala virtuala labortablo petas atenton
Comment[et]=Aken aktiivsel virtuaalsel töölaual nõuab tähelepanu
Comment[eu]=Uneko mahaigain birtualeko leiho batek jaramon egitea eskatzen du
Comment[fi]=Ikkuna nykyisellä virtuaalityöpöydällä kaipaa huomiota
Comment[fr]=Une fenêtre du bureau virtuel actuel demande votre attention
Comment[fy]=In finster op it aktive buroblêd freget om oandacht
Comment[gl]=Unha fiestra neste escritório virtual requere atención
Comment[hr]=Prozor na trenutnoj virtualnoj radnoj površini zahtijeva pažnju
Comment[hu]=Egy ablak az aktuális asztalon beavatkozást igényel
Comment[is]=Gluggi á núverandi sýndarskjáborði krefst athygli
Comment[ka]=მიმდინარე ვირტუალური სამუშაო დაფის ფანჯარა ყურადღებას მოითხოვს
Comment[lt]=Langas dabartiniame menamame darbastalyje reikalauja dėmesio
Comment[mk]=Некој од прозорците на тековната површина бара внимание
Comment[pl]=Okno na bieżącym pulpicie domaga się zwrócenia na nie uwagi
Comment[ro]=O fereastră în ecranul virtual curent necesită atenţie
Comment[ru]=Произошло событие, требующее вашего внимания, в окне на текущем рабочем столе
Comment[sr@latin]=Prozor na tekućoj virtuelnoj radnoj površini zahteva pažnju


[Event/demandsattentionother]
Name=Window on Other Desktop Demands Attention
Comment=A window on an inactive virtual desktop demands attention
Comment[af]='n Venster op 'n onaktiewe virtuele werkskerm het aandag nodig
Comment[da]=Vindue på anden desktop kræver opmærksomhed
Comment[eo]=Fenestro sur neaktiva virtual labortabulo petas atenton
Comment[et]=Aken mitteaktiivsel virtuaalsel töölaual nõuab tähelepanu
Comment[eu]=Mahaigain birtual inaktiboko leihoa jaramon egitea eskatzen du
Comment[fi]=Ikkuna ei-aktiivisella virtuaalisella työpöydällä kaipaa huomiota
Comment[fr]=Une fenêtre sur un bureau virtuel inactif demande l'attention
Comment[fy]=In finster op in ynaktyf firtueel buroblêd freget om oandacht
Comment[gl]=Unha fiestra nun escritório virtual inactivo requere atención
Comment[hr]=Prozor na neaktivnoj virtualnoj radnoj površini zahtijeva pažnju
Comment[hu]=Egy ablak beavatkozást igényel egy másik asztalon
Comment[is]=Gluggi á óvirku sýndarskjáborði krefst athygli
Comment[lt]=Langas neaktyviame virtualiame darbastalyje reikalauja dėmesio
Comment[mk]=Некој прозорец на неактивна виртуелна површина бара внимание
Comment[pl]=Okno na innym, nieaktywnym pulpicie domaga się zwrócenia na nie uwagi
Comment[ro]=O fereastră pe un ecran virtual inactiv necesită atenţie
Comment[ru]=Произошло событие, требующее вашего внимания, в окне на другом рабочем столе
Comment[sr@latin]=Prozor na neaktivnoj virtuelnoj radnoj površini zahteva pažnju

