[Global]
IconName=kwin
Comment=KWin Window Manager
Comment[ar]=مدير النوافذ كوين
Comment[ast]=Xestor de ventanes KWin
Comment[bg]=Мениджър на прозорци KWin
Comment[bs]=Menadžer prozora K‑vin
Comment[ca]=Gestor de finestres KWin
Comment[ca@valencia]=Gestor de finestres KWin
Comment[cs]=Správce oken KWin
Comment[da]=KWin vindueshåndtering
Comment[de]=KWin-Fenstermanager
Comment[el]=Διαχειριστής παραθύρων Kwin
Comment[en_GB]=KWin Window Manager
Comment[es]=Gestor de ventanas KWin
Comment[et]=Kwini aknahaldur
Comment[eu]=KWin leiho kudeatzailea
Comment[fi]=KWin-ikkunointiohjelma
Comment[fr]=Gestionnaire de fenêtres KWin
Comment[ga]=Bainisteoir Fuinneog KWin
Comment[gl]=Xestor de xanelas KWin
Comment[gu]=KWin વિન્ડો સંચાલક
Comment[he]=מנהל החלונות KWin
Comment[hi]=केविन विंडो प्रबंधक
Comment[hr]=Upravitelj prozora KWin
Comment[hu]=KWin ablakkezelő
Comment[ia]=Gerente de fenestra KWin
Comment[id]=Manajer Jendela KWin
Comment[is]=KWin gluggastjóri
Comment[it]=Gestore delle finestre KWin
Comment[ja]=KWin ウィンドウマネージャ
Comment[kk]=KWin терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច KWin
Comment[kn]=ಕೆವಿನ್(KWin) ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=KWin 창 관리자
Comment[lt]=KWin Langų tvarkyklė
Comment[lv]=KWin logu pārvaldnieks
Comment[mr]=के-विन चौकट व्यवस्थापक
Comment[nb]=KWin vindusbehandler
Comment[nds]=KWin-Finsterpleger
Comment[nl]=KWin vensterbeheerder
Comment[nn]=KWin – vindaugshandsamar
Comment[pa]=KWin ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Zarządzanie oknami KWin
Comment[pt]=Gestor de Janelas KWin
Comment[pt_BR]=Gerenciador de janelas KWin
Comment[ro]=Gestionar de ferestre KWin
Comment[ru]=Диспетчер окон KWin
Comment[si]=KWin කවුළු කළමනාකරු
Comment[sk]=Správca okien KWin
Comment[sl]=Upravljalnik oken KWin
Comment[sr]=Менаџер прозора К‑вин
Comment[sr@ijekavian]=Менаџер прозора К‑вин
Comment[sr@ijekavianlatin]=Menadžer prozora KWin
Comment[sr@latin]=Menadžer prozora KWin
Comment[sv]=Kwin fönsterhanterare
Comment[tg]=Мудири тирезаҳои KWin
Comment[th]=ตัวจัดการหน้าต่าง KWin
Comment[tr]=KWin Pencere Yöneticisi
Comment[ug]=KWin كۆزنەك باشقۇرغۇچ
Comment[uk]=Керування вікнами KWin
Comment[vi]=Trình quản lý cửa sổ KWin
Comment[wa]=Manaedjeu des fniesses KWin
Comment[x-test]=xxKWin Window Managerxx
Comment[zh_CN]=KWin 窗口管理器
Comment[zh_TW]=KWin 視窗管理員

[Event/activate]
Name=Activate Window
Name[ar]=نشّط النافذة
Name[ast]=Activar ventana
Name[be]=Актывізаваць акно
Name[be@latin]=Pieraklučeńnie ŭ akno
Name[bg]=Активиране на прозорец
Name[bn]=উইণ্ডো সক্রিয় করো
Name[bn_IN]=উইন্ডো সক্রিয় করুন
Name[bs]=Aktiviraj prozor
Name[ca]=Activa finestra
Name[ca@valencia]=Activa finestra
Name[cs]=Aktivace okna
Name[csb]=Aktiwacëjô òkna
Name[da]=Aktivér vindue
Name[de]=Fenster aktivieren
Name[el]=Ενεργοποίηση παραθύρου
Name[en_GB]=Activate Window
Name[eo]=Aktiviĝo de fenestro
Name[es]=Activar ventana
Name[et]=Akna aktiveerimine
Name[eu]=Aktibatu leihoa
Name[fi]=Aktivoi ikkuna
Name[fr]=Activer une fenêtre
Name[fy]=Finster aktivearje
Name[ga]=Gníomhachtaigh Fuinneog
Name[gl]=Activar a xanela
Name[gu]=વિન્ડો સક્રિય કરો
Name[he]=הפעלת חלון
Name[hi]=विंडो सक्रिय करें
Name[hne]=विंडो सक्रिय करव
Name[hr]=Aktiviraj prozor
Name[hu]=Ablak aktiválása
Name[ia]=Activa fenestra
Name[id]=Aktifkan Jendela
Name[is]=Virkja glugga
Name[it]=Attiva finestra
Name[ja]=ウィンドウがアクティブに
Name[kk]=Терезені белсендіру
Name[km]=ធ្វើ​ឲ្យ​បង្អួច​សកម្ម
Name[kn]=ಸಕ್ರಿಯ ಕಿಟಕಿ
Name[ko]=창 활성화됨
Name[ku]=Paceyê çalak bike
Name[lt]=Suaktyvinti langą
Name[lv]=Loga aktivizēšana
Name[mai]=विंडो सक्रिय करू
Name[mk]=Активирај прозорец
Name[ml]=സജീവമായ ജാലകം
Name[mr]=चौकट सक्रिय करा
Name[ms]=Aktifkan Tetingkap
Name[nb]=Velg vindu
Name[nds]=Finster aktiev maken
Name[ne]=सञ्झ्याल सक्रिय बनाउनुहोस्
Name[nl]=Venster activeren
Name[nn]=Aktiver vindauge
Name[oc]=Activar la fenèstra
Name[pa]=ਐਕਟਿਵੇਟ ਵਿੰਡੋ
Name[pl]=Uaktywnij okno
Name[pt]=Activar a Janela
Name[pt_BR]=Ativar janela
Name[ro]=Activează fereastra
Name[ru]=Активировано окно
Name[se]=Aktiivalaš láse
Name[si]=කවුළුව සක්‍රීය කරන්න
Name[sk]=Aktivácia okna
Name[sl]=Aktiviraj okno
Name[sr]=Активирај прозор
Name[sr@ijekavian]=Активирај прозор
Name[sr@ijekavianlatin]=Aktiviraj prozor
Name[sr@latin]=Aktiviraj prozor
Name[sv]=Aktivera fönster
Name[ta]=சாளரத்தை செயற்படுத்து
Name[te]=విండోను క్రియాశీలంచేయుము
Name[tg]=Фаъолсозии тиреза
Name[th]=เรียกหน้าต่างทำงาน
Name[tr]=Pencereyi Etkinleştir
Name[ug]=كۆزنەكنى ئاكتىپلا
Name[uk]=Активувати вікно
Name[uz]=Oynani aktivlashtirish
Name[uz@cyrillic]=Ойнани активлаштириш
Name[vi]=Kích hoạt cửa sổ
Name[wa]=Dispierter finiesse
Name[x-test]=xxActivate Windowxx
Name[zh_CN]=激活窗口
Name[zh_TW]=啟動視窗
Comment=Another window is activated
Comment[af]='n Ander venster is geaktiveer
Comment[ar]=تم تنشيط نافذة اخرى
Comment[ast]=Activada otra ventana
Comment[be@latin]=Aktyvizavanaje inšaje akno.
Comment[bg]=Активиран е друг прозорец
Comment[bn]=অন্য একটি উইণ্ডো সক্রিয় করা হয়েছে
Comment[br]=Ur prenestr all a zo dihunet
Comment[bs]=Aktiviran je drugi prozor
Comment[ca]=S'activa una altra finestra
Comment[ca@valencia]=S'activa una altra finestra
Comment[cs]=Jiné okna je aktivováno
Comment[csb]=Jinszé òkno bãdze aktiwòwóné
Comment[da]=Et andet vindue er aktiveret
Comment[de]=Ein anderes Fenster wird aktiviert
Comment[el]=Κάποιο άλλο παράθυρο ενεργοποιήθηκε
Comment[en_GB]=Another window is activated
Comment[eo]=Alia fenestro aktiviĝis
Comment[es]=Se ha activado otra ventana
Comment[et]=Teine aken on aktiveeritud
Comment[eu]=Beste leiho bat aktibatua dago
Comment[fi]=Toinen ikkuna aktivoitu
Comment[fr]=Une autre fenêtre est activée
Comment[fy]=In oar finster is aktivearre
Comment[ga]=Gníomhachtaíodh fuinneog eile
Comment[gl]=Outra xanela está activa
Comment[gu]=બીજી વિન્ડો સક્રિય છે
Comment[he]=חלון אחר מופעל
Comment[hi]=अन्य विंडो सक्रिय है
Comment[hne]=एक अउ विंडो सक्रिय हे
Comment[hr]=Aktiviran je drugi prozor
Comment[hu]=Egy másik ablak lett aktiválva
Comment[ia]=Un altere fenestra es activate
Comment[id]=Jendela lain telah diaktivasi
Comment[is]=Annar gluggi verður virkur
Comment[it]=Un'altra finestra è attivata
Comment[ja]=他のウィンドウがアクティブになりました
Comment[ka]=სხვა ფანჯარაა აქტიური
Comment[kk]=Басқа терезені белсендіру
Comment[km]=បាន​ធ្វើ​ឲ្យ​​បង្អួច​មួយ​ផ្សេង​ទៀត​សកម្ម
Comment[kn]=ಮತ್ತೊಂದು ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Comment[ko]=또 다른 창이 활성화됨
Comment[lt]=Suaktyvintas kitas langas
Comment[lv]=Cits logs ir aktivizēts
Comment[mk]=Активиран е друг прозорец
Comment[ml]=മറ്റൊരു ജാലകം സജീവമാക്കിയിരിക്കുന്നു
Comment[mr]=इतर चौकट सक्रिय केले
Comment[ms]=Satu lagi tetingkap diaktifkan
Comment[nb]=Et annet vindu er skrudd på
Comment[nds]=En anner Finster wöör aktiev maakt
Comment[ne]=अर्को सञ्झ्याल सक्रिय बनाएको छ
Comment[nl]=Een ander venster is geactiveerd
Comment[nn]=Eit anna vindauge er i bruk
Comment[pa]=ਹੋਰ ਵਿੰਡੋ ਐਕਟਿਵ ਹੈ
Comment[pl]=Inne okno jest uaktywnione
Comment[pt]=Foi activada outra janela
Comment[pt_BR]=Outra janela está ativada
Comment[ro]=A fost activată altă fereastră
Comment[ru]=Активировано окно
Comment[se]=Eará láse aktiverejuvvui
Comment[si]=තවත් කවුළුවක් සක්‍රීය විය
Comment[sk]=Iné okno je aktivované
Comment[sl]=Aktivirano je drugo okno
Comment[sr]=Активиран је други прозор
Comment[sr@ijekavian]=Активиран је други прозор
Comment[sr@ijekavianlatin]=Aktiviran je drugi prozor
Comment[sr@latin]=Aktiviran je drugi prozor
Comment[sv]=Ett annat fönster är aktiverat
Comment[ta]=மற்றொரு சாளரம் செயலாக்கப்படது
Comment[te]=వేరొక విండో క్రియాశీలం చేయబడింది
Comment[tg]=Тирезаи дигар фаъол шуд
Comment[th]=หน้าต่างอื่นกำลังทำงานอยู่
Comment[tr]=Başka bir pencere etkinleştirildi
Comment[ug]=باشقا بىر كۆزنەك ئاكتىپلاندى
Comment[uk]=Активовано інше вікно
Comment[uz]=Boshqa oyna aktiv boʻldi
Comment[uz@cyrillic]=Бошқа ойна актив бўлди
Comment[vi]=Một cửa sổ khác đã được kích hoạt
Comment[wa]=Ene ôte finiesse est èn alaedje
Comment[x-test]=xxAnother window is activatedxx
Comment[zh_CN]=另一个窗口被激活
Comment[zh_TW]=已啟動另一個視窗

[Event/demandsattentioncurrent]
Name=Window on Current Desktop Demands Attention
Name[af]='n Venster op die huidige werkskerm het aandag nodig
Name[ar]=نافذة  على سطح المكتب الحالي تطلب الانتباه
Name[ast]=Una ventana del escritoriu actual requier atención
Name[be@latin]=Akno na dziejnym stale vymahaje ŭvahi
Name[bg]=Прозорец на текущия работен плот изисква внимание
Name[bn]=বর্তমান ডেস্কটপে উইণ্ডো দৃষ্টি আকর্ষণ করার চেষ্টা করছে
Name[bs]=Prozor na tekućoj površi zahtjeva pažnju
Name[ca]=Una finestra de l'escriptori actual demana atenció
Name[ca@valencia]=Una finestra de l'escriptori actual demana atenció
Name[cs]=Okno na aktuální ploše vyžaduje pozornost
Name[da]=Vindue på aktuel desktop kræver opmærksomhed
Name[de]=Fenster auf aktueller Arbeitsfläche erfordert Aufmerksamkeit
Name[el]=Παράθυρο της τρέχουσας επιφάνειας απαιτεί προσοχή
Name[en_GB]=Window on Current Desktop Demands Attention
Name[eo]=Fenestro sur nuna labortablo petas atenton
Name[es]=Una ventana del escritorio actual requiere atención
Name[et]=Aken aktiivsel töölaual nõuab tähelepanu
Name[eu]=Uneko mahaigaineko leihoak jaramon egitea eskatzen du.
Name[fi]=Ikkuna nykyisellä työpöydällä kaipaa huomiota
Name[fr]=La fenêtre sur le bureau courant demande votre attention
Name[fy]=Finster op aktive buroblêd freget om oandacht
Name[ga]=Aire de dhíth ar fhuinneog ar an deasc reatha
Name[gl]=Unha xanela deste escritorio require atención
Name[gu]=હાલનાં ડેસ્કટોપ પર રહેલ વિન્ડો ધ્યાન માંગે છે
Name[he]=חלון בשולחן העבודה הנוכחי דורש תשומת לב
Name[hi]=वर्तमान डेस्कटॉप का विंडो आपका ध्यान चाहता है
Name[hne]=हाल वाले डेस्कटाप के विंडो हर आपमन के ध्यान चाहथे
Name[hr]=Prozor na trenutnoj radnoj površini zahtijeva pažnju
Name[hu]=Egy ablak az aktuális asztalon beavatkozást igényel
Name[ia]=Fenestra in le scriptorio currente demanda attention
Name[id]=Jendela di Desktop Saat Ini Meminta Perhatian
Name[is]=Gluggi á öðru skjáborði krefst athygli
Name[it]=Finestra sul desktop attuale richiede attenzione
Name[ja]=現在のデスクトップのウィンドウが注意を要求
Name[kk]=Назардағы Үстелдегі терезе назарды талап етеді
Name[km]=បង្អួច​នៅ​លើ​ផ្ទៃតុ​បច្ចុប្បន្ន​ទាមទារ​ការ​ចាប់អារម្មណ៍
Name[kn]=ಪ್ರಸ್ತುತ ಗಣಕತೆರೆಯ ಮೇಲಿನ ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆ
Name[ko]=현재 데스크톱의 창이 응답을 기다림
Name[lt]=Langas dabartiniame darbastalyje reikalauja dėmesio
Name[lv]=Logs uz aktīvās darbvirsmas pieprasa uzmanību
Name[mk]=Прозорец на тековната површина бара внимание
Name[ml]=നിലവിലുള്ള പണിയിടത്തിലെ ജാലകം ശ്രദ്ധ ആവശ്യപ്പെടുമ്പോള്‍
Name[mr]=वर्तमान डेस्कटॉप वरील चौकटकडे लक्ष द्या
Name[nb]=VIndu på gjeldende skrivebord vil ha oppmerksomhet
Name[nds]=Finster op aktuell Schriefdisch bruukt Acht
Name[ne]=हालको डेस्कटपमा सञ्झ्यालले ध्यानाकर्षणको माग गर्दछ
Name[nl]=Venster op huidig bureaublad vraagt om aandacht
Name[nn]=Vindauge på gjeldande skrivebord ber om merksemd
Name[pa]=ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ ਤੋਂ ਵਿੰਡੋ ਨੇ ਧਿਆਨ ਮੰਗਿਆ
Name[pl]=Okno na bieżącym pulpicie domaga się uwagi
Name[pt]=A Janela do Ecrã Actual Requer Atenção
Name[pt_BR]=Janela na área de trabalho atual exige atenção
Name[ro]=Fereastră pe ecranul curent necesită atenție
Name[ru]=Произошло событие в окне на текущем рабочем столе
Name[si]=වත්මන් වැඩතලයේ ඇති කවුළුව අවදානය ඉල්ලයි
Name[sk]=Okno na aktuálnej ploche vyžaduje pozornosť
Name[sl]=Okno na trenutnem oknu zahteva pozornost
Name[sr]=Прозор на текућој површи захтева пажњу
Name[sr@ijekavian]=Прозор на текућој површи захтијева пажњу
Name[sr@ijekavianlatin]=Prozor na tekućoj površi zahtijeva pažnju
Name[sr@latin]=Prozor na tekućoj površi zahteva pažnju
Name[sv]=Fönster på nuvarande skrivbord kräver uppmärksamhet
Name[ta]=தற்போதைய திரைமேசையில் இருக்கும் சாளரம் கவளத்திற்குரியது
Name[te]=ప్రస్తుత డెస్‍క్ టాప్ నందలి విండో అప్రమత్తత తెలుపుతోంది
Name[tg]=Окно на текущем рабочем столе требует внимания
Name[th]=หน้าต่างบนพื้นที่ทำงานปัจจุบันต้องการการแจ้งให้ทราบ
Name[tr]=Geçerli Masaüstündeki Pencere Dikkat İstiyor
Name[ug]=نۆۋەتتىكى ئۈستەلئۈستىدىكى كۆزنەك دىققەت قىلىشنى ئىستەيدۇ
Name[uk]=Вікно на поточній стільниці потребує уваги
Name[wa]=Ene finiesse sol sicribanne do moumint dimande k' on l' riwaite
Name[x-test]=xxWindow on Current Desktop Demands Attentionxx
Name[zh_CN]=当前桌面上的窗口请求注意
Name[zh_TW]=目前桌面上的視窗要求注意
Comment=A window on the current virtual desktop demands attention
Comment[af]='n Venster op die huidige virtuele werkskerm het aandag nodig
Comment[ar]=نافذة  على سطح المكتب الافتراضي الحالي تطلب الانتباه
Comment[ast]=Una ventana nel escritoriu virtual actual requier atención
Comment[be@latin]=Akno na dziejnym virtualnym stale vymahaje ŭvahi.
Comment[bg]=Прозорец на текущия виртуален работен плот изисква внимание
Comment[bn]=বর্তমান ভার্চুয়াল ডেস্কটপে একটি উইণ্ডো আপনার দৃষ্টি আকর্ষণ করার চেষ্টা করছে 
Comment[bs]=Prozor na tekućoj virtuelnoj površi zahtjeva pažnju
Comment[ca]=Una finestra de l'escriptori actual demana atenció
Comment[ca@valencia]=Una finestra de l'escriptori actual demana atenció
Comment[cs]=Okno na aktuální virtuální ploše vyžaduje pozornost
Comment[da]=Et vindue på det aktuelle virtuelle skrivebord kræver opmærksomhed
Comment[de]=Ein Fenster auf der aktuellen virtuellen Arbeitsfläche erfordert Ihre Aufmerksamkeit
Comment[el]=Ένα παράθυρο της τρέχουσας επιφάνειας εργασίας απαιτεί την προσοχή σας
Comment[en_GB]=A window on the current virtual desktop demands attention
Comment[eo]=Fenestro sur nuna virtuala labortablo petas atenton
Comment[es]=Una ventana en el escritorio virtual actual requiere atención
Comment[et]=Aken aktiivsel virtuaalsel töölaual nõuab tähelepanu
Comment[eu]=Uneko laneko areako leiho batek jaramon egitea eskatzen du
Comment[fi]=Ikkuna nykyisellä virtuaalityöpöydällä kaipaa huomiota
Comment[fr]=Une fenêtre du bureau virtuel actuel demande votre attention
Comment[fy]=In finster op it aktive buroblêd freget om oandacht
Comment[ga]=Aire de dhíth ar fhuinneog ar an deasc reatha fhíorúil
Comment[gl]=Unha xanela neste escritorio virtual require atención
Comment[gu]=હાલનાં વર્ચ્યુઅલ ડેસ્કટોપ પર રહેલ વિન્ડો ધ્યાન માંગે છે
Comment[he]=חלון בשולחן העבודה הוירטואלי הנוכחי דורש תשומת לב
Comment[hi]=वर्तमान आभासी डेस्कटॉप का विंडो आपका ध्यान चाहता है
Comment[hne]=हाल वाले आभासी डेस्कटाप के एक विंडो ध्यान चाहथे
Comment[hr]=Prozor na trenutnoj virtualnoj radnoj površini zahtijeva pažnju
Comment[hu]=Egy ablak az aktuális asztalon beavatkozást igényel
Comment[ia]=Un fenestra in le currente scriptorio virtual demanda attention
Comment[id]=Sebuah jendela di desktop virtual saat ini meminta perhatian
Comment[is]=Gluggi á núverandi sýndarskjáborði krefst athygli
Comment[it]=Una finestra sul desktop virtuale attuale richiede attenzione
Comment[ja]=現在の仮想デスクトップ上のウィンドウが注意を促しています
Comment[ka]=მიმდინარე ვირტუალური სამუშაო დაფის ფანჯარა ყურადღებას მოითხოვს
Comment[kk]=Назардағы виртуалды үстелдегі бір терезе назарды талап етеді
Comment[km]=បង្អួច​លើ​ផ្ទៃតុ​និម្មិត​បច្ចុប្បន្ន​ទាមទារ​ការ​ចាប់​អារម្មណ៍
Comment[kn]=ಪ್ರಸ್ತುತ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯ ಮೇಲಿನ ಒಂದು ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆ
Comment[ko]=현재 가상 데스크톱의 창이 응답을 기다림
Comment[lt]=Langas dabartiniame menamame darbastalyje reikalauja dėmesio
Comment[lv]=Logs uz aktīvās virtuālās darbvirsmas pieprasa uzmanību
Comment[mk]=Некој од прозорците на тековната површина бара внимание
Comment[ml]=നിലവിലുള്ള വിര്‍ച്ച്വല്‍ പണിയിടത്തിലെ ഒരു ജാലകം ശ്രദ്ധ ആവശ്യപ്പെടുമ്പോള്‍
Comment[mr]=वर्तमान डेस्कटॉप वरील चौकटकडे लक्ष द्या
Comment[nb]=Et vIndu på gjeldende skrivebord vil ha oppmerksomhet
Comment[nds]=En Finster op den aktuellen Schriefdisch will de Acht hebben
Comment[ne]=हालको अवास्तविक डेस्कटपमा सञ्झ्यालले ध्यानाकर्षण माग गर्दछ
Comment[nl]=Een venster op het huidige virtuele bureaublad vraagt om aandacht
Comment[nn]=Eit vindauge på det gjeldande virtuelle skrivebordet ber om merksemd
Comment[pa]=ਮੌਜੂਦਾ ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਤੋਂ ਇੱਕ ਵਿੰਡੋ ਨੇ ਧਿਆਨ ਮੰਗਿਆ
Comment[pl]=Okno na bieżącym pulpicie domaga się zwrócenia na nie uwagi
Comment[pt]=Existe uma janela no ecrã virtual actual que necessita de atenção
Comment[pt_BR]=Uma janela na área de trabalho virtual atual exige atenção
Comment[ro]=O fereastră în ecranul virtual curent necesită atenție
Comment[ru]=Произошло событие, требующее вашего внимания, в окне на текущем рабочем столе
Comment[si]=වත්මන් අතත්‍ය වැඩතලයේ පවතින කවුළුවක් අවදානය ඉල්ලයි
Comment[sk]=Okno na aktuálnej virtuálnej ploche vyžaduje pozornosť
Comment[sl]=Okno na trenutnem navideznem namizju zahteva pozornost
Comment[sr]=Прозор на текућој виртуелној површи захтева пажњу
Comment[sr@ijekavian]=Прозор на текућој виртуелној површи захтијева пажњу
Comment[sr@ijekavianlatin]=Prozor na tekućoj virtuelnoj površi zahtijeva pažnju
Comment[sr@latin]=Prozor na tekućoj virtuelnoj površi zahteva pažnju
Comment[sv]=Ett fönster på det nuvarande virtuella skrivbordet kräver uppmärksamhet
Comment[ta]=தற்போதைய திரைமேசை தோற்றத்தில் உள்ள சாளரம் கவனத்திற்கு உரியது
Comment[te]=ప్రస్తుత వర్చ్యువల్ డెస్‍క్ టాప్‌నందలి విండో అప్రమత్తత తెలుపుతోంది
Comment[tg]=Окно на текущем рабочем столе требует внимания
Comment[th]=หน้าต่างบนพื้นที่ทำงานปัจจุบันต้องการการแจ้งให้ทราบ
Comment[tr]=Geçerli sanal masaüstündeki bir pencere dikkat istiyor
Comment[ug]=نۆۋەتتىكى مەۋھۇم ئۈستەلئۈستىدىكى كۆزنەك دىققەت قىلىشنى ئىستەيدۇ
Comment[uk]=Вікно на поточній віртуальній стільниці потребує уваги
Comment[vi]=Một cửa sổ trên màn hình ảo hiện tại yêu cầu sự chú ý
Comment[wa]=Ene finiesse sol forveyou scribanne do moumint dimande k' on l' riwaite
Comment[x-test]=xxA window on the current virtual desktop demands attentionxx
Comment[zh_CN]=当前虚拟桌面上的窗口请求注意
Comment[zh_TW]=在目前虛擬桌面上的視窗要求注意


[Event/demandsattentionother]
Name=Window on Other Desktop Demands Attention
Name[af]='n Venster op 'n ander werkskerm het aandag nodig
Name[ar]=نافذة  على سطح مكتبـ آخر تطلب الانتباه
Name[ast]=Una ventana n'otru escritoriu requier atención
Name[be@latin]=Akno na inšym stale vymahaje ŭvahi
Name[bg]=Прозорец на друг работен плот изисква внимание
Name[bn]=অন্য ডেস্কটপে উইণ্ডো দৃষ্টি আকর্ষণ করার চেষ্টা করছে
Name[bs]=Prozor na drugoj površi zahtjeva pažnju
Name[ca]=Una finestra d'un altre escriptori demana atenció
Name[ca@valencia]=Una finestra d'un altre escriptori demana atenció
Name[cs]=Okno na jiné ploše vyžaduje pozornost
Name[da]=Vindue på andet skrivebord kræver opmærksomhed
Name[de]=Fenster auf anderer Arbeitsfläche erfordert Aufmerksamkeit
Name[el]=Παράθυρο σε άλλη επιφάνεια εργασίας απαιτεί προσοχή
Name[en_GB]=Window on Other Desktop Demands Attention
Name[eo]=Fenestro sur alia labortablo petas atenton
Name[es]=Una ventana en otro escritorio requiere atención
Name[et]=Aken teisel töölaual nõuab tähelepanu
Name[eu]=Beste mahaigaineko leihoak jaramon egitea eskatzen du
Name[fi]=Ikkuna toisella työpöydällä kaipaa huomiota
Name[fr]=Une fenêtre sur un autre bureau demande votre attention
Name[fy]=Finster op oar buroblêd freget om oandacht
Name[ga]=Aire de dhíth ar fhuinneog ar dheasc eile
Name[gl]=Unha xanela en outro escritorio require atención
Name[gu]=બીજાં ડેસ્કટોપ પર રહેલ વિન્ડો ધ્યાન માંગે છે
Name[he]=חלון בשולחן עבודה אחר דורש תשומת לב
Name[hi]=अन्य डेस्कटॉप का विंडो आपका ध्यान चाहता है
Name[hne]=दूसरा डेस्कटाप के विंडो ध्यान चाहथे
Name[hr]=Prozor na drugoj radnoj površini zahtijeva pažnju
Name[hu]=Egy ablak valamelyik nem látszó asztalon beavatkozást igényel
Name[ia]=Fenestra in altere scriptorio demanda attention
Name[id]=Jendela di Desktop Lain Meminta Perhatian
Name[is]=Gluggi á öðru skjáborði krefst athygli
Name[it]=Finestra su un altro desktop richiede attenzione
Name[ja]=他のデスクトップのウィンドウが注意を要求
Name[kk]=Басқа Үстелдегі терезе назарды талап етеді
Name[km]=បង្អួច​នៅ​លើ​ផ្ទៃតុ​និម្មិត​ផ្សេង​ទៀត​ទាមទារ​ការ​ចាប់​អារម្មណ៍
Name[kn]=ಮತ್ತೊಂದು ಗಣಕತೆರೆಯ ಮೇಲಿನ ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆ
Name[ko]=다른 데스크톱의 창이 응답을 기다림
Name[lt]=Langas kitame darbastalyje reikalauja dėmesio
Name[lv]=Logs uz citas darbvirsmas pieprasa uzmanību
Name[mk]=Прозорец на друга површина бара внимание
Name[ml]=മറ്റൊരു പണിയിടത്തിലുള്ള ജാലകം ശ്രദ്ധ ആവശ്യപ്പെടുമ്പോള്‍
Name[mr]=अन्य डेस्कटॉप वरील चौकटकडे लक्ष द्या
Name[nb]=VIndu på annet skrivebord vil ha oppmerksomhet
Name[nds]=Finster op anner Schriefdisch bruukt Acht
Name[ne]=अन्य डेस्कटपमा सञ्झ्यालले ध्यानाकर्षण माग गर्दछ
Name[nl]=Venster op ander bureaublad vraagt om aandacht
Name[nn]=Vindauge på anna skrivebord ber om merksemd
Name[pa]=ਹੋਰ ਡੈਸਕਟਾਪ ਤੋਂ ਵਿੰਡੋ ਨੇ ਧਿਆਨ ਮੰਗਿਆ
Name[pl]=Okno na innym pulpicie domaga się uwagi
Name[pt]=Uma Janela noutro Ecrã Requer Atenção
Name[pt_BR]=Janela em outra área de trabalho exige atenção
Name[ro]=O fereastră pe un alt ecran necesită atenție
Name[ru]=Произошло событие в окне на другом рабочем столе
Name[si]=වෙනත් වැඩතලයක ඇති කවුළුව අවදානය ඉල්ලයි
Name[sk]=Okno na inej ploche vyžaduje pozornosť
Name[sl]=Okno na drugem namizju zahteva pozornost
Name[sr]=Прозор на другој површи захтева пажњу
Name[sr@ijekavian]=Прозор на другој површи захтијева пажњу
Name[sr@ijekavianlatin]=Prozor na drugoj površi zahtijeva pažnju
Name[sr@latin]=Prozor na drugoj površi zahteva pažnju
Name[sv]=Fönster på annat skrivbord kräver uppmärksamhet
Name[ta]=மற்றொரு திரைமேசையில் உள்ள சாளரம் கவனத்திற்குரியது
Name[te]=వేరొక డెస్‍క్ టాప్‌నందలి విండో అప్రమత్తత తెలుపుతోంది
Name[tg]=Окно на другом рабочем столе требует внимания
Name[th]=หน้าต่างบนพื้นที่ทำงานอื่นต้องการการแจ้งให้ทราบ
Name[tr]=Başka Bir Masaüstündeki Pencere Dikkat İstiyor
Name[ug]=باشقا ئۈستەلئۈستىدىكى كۆزنەك دىققەت قىلىشنى ئىستەيدۇ
Name[uk]=Вікно на іншій стільниці потребує уваги
Name[wa]=Ene finiesse so èn ôte sicribanne dimande k' on l' riwaite
Name[x-test]=xxWindow on Other Desktop Demands Attentionxx
Name[zh_CN]=其它桌面上的窗口请求注意
Name[zh_TW]=其他桌面上的視窗要求注意
Comment=A window on an inactive virtual desktop demands attention
Comment[af]='n Venster op 'n onaktiewe virtuele werkskerm het aandag nodig
Comment[ar]=نافذة  على سطح مكتب افتراضي أخر تطلب الإنتباه
Comment[ast]=Una ventana del escritoriu virtual inactivo requier atención
Comment[be@latin]=Akno na niadziejnym virtualnym stale vymahaje ŭvahi.
Comment[bg]=Прозорец на друг виртуален работен плот изисква внимание
Comment[bn]=অন্য একটি ভার্চুয়াল ডেস্কটপে একটি উইণ্ডো আপনার দৃষ্টি আকর্ষণ করার চেষ্টা করছে
Comment[bs]=Prozor na neaktivnoj virtuelnoj površi zahtjeva pažnju
Comment[ca]=Una finestra en un escriptori virtual inactiu demana atenció
Comment[ca@valencia]=Una finestra en un escriptori virtual inactiu demana atenció
Comment[cs]=Okno na neaktivní virtuální ploše vyžaduje pozornost
Comment[da]=Vindue på andet skrivebord kræver opmærksomhed
Comment[de]=Ein Fenster auf einer virtuellen Arbeitsfläche erfordert Ihre Aufmerksamkeit
Comment[el]=Ένα παράθυρο σε μια μη ενεργή επιφάνεια εργασίας απαιτεί την προσοχή σας
Comment[en_GB]=A window on an inactive virtual desktop demands attention
Comment[eo]=Fenestro sur neaktiva virtuala labortablo petas atenton
Comment[es]=Una ventana del escritorio virtual inactivo requiere atención
Comment[et]=Aken mitteaktiivsel virtuaalsel töölaual nõuab tähelepanu
Comment[eu]=Laneko area inaktiboko leihoa jaramon egitea eskatzen du
Comment[fi]=Ikkuna ei-aktiivisella virtuaalisella työpöydällä kaipaa huomiota
Comment[fr]=Une fenêtre sur un bureau virtuel inactif demande l'attention
Comment[fy]=In finster op in ynaktyf firtueel buroblêd freget om oandacht
Comment[ga]=Aire de dhíth ar fhuinneog ar an deasc reatha neamhghníomhach fhíorúil
Comment[gl]=Unha xanela nun escritorio virtual inactivo require atención
Comment[gu]=અસક્રિય વર્ચ્યુઅલ ડેસ્કટોપ પર રહેલ વિન્ડો ધ્યાન માંગે છે
Comment[he]=חלון בשולחן עבודה וירטואלי לא פעיל דורש תשומת לב
Comment[hne]=अक्रिय आभासी डेस्कटाप के एक विंडो ध्यान चाहथे
Comment[hr]=Prozor na neaktivnoj virtualnoj radnoj površini zahtijeva pažnju
Comment[hu]=Egy ablak beavatkozást igényel egy másik asztalon
Comment[ia]=Un fenestra in un scriptorio virtual inactive demanda attention
Comment[id]=Sebuah jendela di desktop virtual tidak aktif meminta perhatian
Comment[is]=Gluggi á óvirku sýndarskjáborði krefst athygli
Comment[it]=Una finestra su un desktop virtuale inattivo richiede attenzione
Comment[ja]=非アクティブな仮想デスクトップ上のウィンドウが注意を促しています
Comment[kk]=Басқа виртуалды үстелдегі бір терезе назарды талап етеді
Comment[km]=បង្អួច​នៅ​លើ​ផ្ទៃតុ​និម្មិត​អសកម្ម​ទាមទារ​ការ​ចាប់​អារម្មណ៍
Comment[kn]=ಒಂದು ನಿಷ್ಕ್ರಿಯ ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಯ ಮೇಲಿನ ಒಂದು ಕಿಟಕಿಯು ಗಮನವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತಿದೆ
Comment[ko]=비활성 가상 데스크톱의 창이 응답을 기다림
Comment[lt]=Langas neaktyviame virtualiame darbastalyje reikalauja dėmesio
Comment[lv]=Logs uz neaktīvas virtuālās darbvirsmas pieprasa uzmanību
Comment[mk]=Некој прозорец на неактивна виртуелна површина бара внимание
Comment[ml]=മറ്റൊരു നിര്‍ജ്ജീവ വിര്‍ച്ച്വല്‍ പണിയിടത്തിലുള്ള ഒരു ജാലകം ശ്രദ്ധ ആവശ്യപ്പെടുമ്പോള്‍
Comment[mr]=असक्रिय डेस्कटॉप वरील चौकटकडे लक्ष द्या
Comment[nb]=Et vIndu på et inaktivt virtuelt skrivebord vil ha oppmerksomhet
Comment[nds]=En Finster op en nich aktiev Schriefdisch will de Acht hebben
Comment[ne]=सञ्झ्यालले एउटा निष्क्रिय अवास्तविक डेस्कटपमा ध्यानाकर्षण माग गर्दछ
Comment[nl]=Een venster op een inactief bureaublad vraagt om aandacht
Comment[nn]=Eit vindauge på eit inaktivt virtuelt skrivebord ber om merksemd
Comment[pa]=ਇੱਕ ਗ਼ੈਰ-ਐਕਟਿਵ ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਉੱਤੇ ਇੱਕ ਵਿੰਡੋ ਧਿਆਨ ਮੰਗਦੀ ਹੈ
Comment[pl]=Okno na innym, nieaktywnym pulpicie domaga się zwrócenia na nie uwagi
Comment[pt]=Existe uma janela num ecrã virtual inactivo que necessita de atenção
Comment[pt_BR]=Uma janela em uma área de trabalho virtual inativa exige atenção
Comment[ro]=O fereastră pe un ecran virtual inactiv necesită atenție
Comment[ru]=Произошло событие, требующее вашего внимания, в окне на другом рабочем столе
Comment[si]=අක්‍රීය අතත්‍ය වැඩතලයක පවතින කවුළුවක් අවදානය ඉල්ලයි
Comment[sk]=Okno na neaktívnej virtuálnej ploche vyžaduje pozornosť
Comment[sl]=Okno na neaktivnem navideznem namizju zahteva pozornost
Comment[sr]=Прозор на неактивној виртуелној површи захтева пажњу
Comment[sr@ijekavian]=Прозор на неактивној виртуелној површи захтијева пажњу
Comment[sr@ijekavianlatin]=Prozor na neaktivnoj virtuelnoj površi zahtijeva pažnju
Comment[sr@latin]=Prozor na neaktivnoj virtuelnoj površi zahteva pažnju
Comment[sv]=Ett fönster på ett inaktivt skrivbord kräver uppmärksamhet
Comment[ta]=செயற்படாத திரைமேசை தோற்றத்தில் உள்ள சாளரம் ஒன்று கவனத்திற்கு உரியது
Comment[te]=క్రియాశీలంగాలేని వర్చ్యువల్ డెస్‍క్ టాప్ నందలి విండో అప్రమత్తత తెలుపుతోంది
Comment[tg]=Произошло событие, требующее вашего внимания, в окне на другом рабочем столе
Comment[th]=หน้าต่างบนพื้นที่ทำงานอื่นต้องการการแจ้งให้ทราบ
Comment[tr]=Pasif bir sanal masaüstündeki bir pencere dikkat istiyor
Comment[ug]=ئاكتىپلانمىغان مەۋھۇم ئۈستەلئۈستىدىكى كۆزنەك دىققەت قىلىشنى ئىستەيدۇ
Comment[uk]=Вікно на іншій віртуальній стільниці потребує уваги
Comment[vi]=Một cửa sổ trong một màn hình ảo khác yêu cầu sự chú ý
Comment[wa]=Ene finiesse so on scribanne nén èn alaedje dimande k' on l' riwaite
Comment[x-test]=xxA window on an inactive virtual desktop demands attentionxx
Comment[zh_CN]=未激活的虚拟桌面上的窗口请求注意
Comment[zh_TW]=在其他虛擬桌面上的視窗要求注意

[Event/compositingsuspendeddbus]
Name=Compositing has been suspended
Name[ar]=عُلِّق التركيب
Name[ast]=Finóse la composición
Name[bg]=Ефектите са временно спрени
Name[bs]=Slaganje je suspendovano
Name[ca]=S'ha suspès la composició
Name[ca@valencia]=S'ha suspès la composició
Name[cs]=Kompozice byla pozastavena
Name[da]=Compositing er blevet suspenderet
Name[de]=Compositing ist ausgesetzt worden
Name[el]=Η σύνθεση εικόνας τέθηκε σε αναστολή
Name[en_GB]=Compositing has been suspended
Name[eo]=Kunmetado prokrastiĝis
Name[es]=Se ha suspendido la composición
Name[et]=Komposiit on peatatud
Name[eu]=Konposaketa eseki egin da
Name[fi]=Koostaminen on keskeytetty
Name[fr]=La composition a été suspendue
Name[fy]=Kompositing is ûnderbrútsen
Name[ga]=Cuireadh comhshuí ar fionraí
Name[gl]=Suspendeuse a composición
Name[gu]=કોમ્પોઝિટીંગ બંધ કરવામાં આવ્યું છે
Name[he]=השזירה הושהתה
Name[hr]=Miješanje je pauzirano
Name[hu]=A kompozit mód felfüggesztve
Name[ia]=Composition ha essite suspendite
Name[id]=Komposit telah disuspensi
Name[is]=Gerð skjásamsetningar hefur verið hætt í bili
Name[it]=La composizione è stata sospesa
Name[ja]=コンポジティングが一時停止されました
Name[kk]=Құрастыру аялдатылды
Name[km]=ការ​តែង​ត្រូវ​បានផ្អាក
Name[kn]=ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ
Name[ko]=컴포지팅 중지됨
Name[lt]=Komponavimas buvo sustabdytas
Name[lv]=Kompozitēšana ir apturēta
Name[mai]=कंपोजिटिंग निलंबित कएल गेल अछि
Name[ml]=കോമ്പോസിറ്റിങ്ങ് താല്‍കാലികമായി നിര്‍ത്തിയിരിക്കുന്നു
Name[mr]=कंपोझिटींग अकार्यक्षम करण्यात आले आहे
Name[nb]=Sammensetting er blitt suspendert
Name[nds]=Dat Tosamensetten wöör utmaakt
Name[nl]=Compositing is uitgesteld
Name[nn]=Samansetjinga er stoppa
Name[pa]=ਕੰਪੋਜ਼ਿਸ਼ਨ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ
Name[pl]=Kompozycja została zawieszona
Name[pt]=A composição foi suspensa
Name[pt_BR]=A composição foi suspensa
Name[ro]=Compoziționarea a fost suspendată
Name[ru]=Графические эффекты были отключены
Name[si]=රචනය අත්හිටුවිය
Name[sk]=Kompozícia bola pozastavená
Name[sl]=Namizni učinki so bili izklopljeni
Name[sr]=Слагање је суспендовано
Name[sr@ijekavian]=Слагање је суспендовано
Name[sr@ijekavianlatin]=Slaganje je suspendovano
Name[sr@latin]=Slaganje je suspendovano
Name[sv]=Sammansättning har stoppats
Name[th]=การทำคอมโพสิตถูกหยุดชั่วคราว
Name[tr]=Birleşiklik askıya alındı
Name[ug]=ئارىلاش مەشغۇلاتى توختىتىلدى
Name[uk]=Композитний показ було тимчасово вимкнено
Name[wa]=Li môde compôzite a stî djoké
Name[x-test]=xxCompositing has been suspendedxx
Name[zh_CN]=混成已被中断
Name[zh_TW]=組合效能已被暫停
Comment=Another application has requested to suspend compositing.
Comment[ar]=تطبيق أخر طلب تعليق التركيب
Comment[ast]=Otra aplicación solicitó suspender la composición.
Comment[bg]=Друго приложение е поискало временно спиране на ефектите.
Comment[bs]=Drugi program je zatražio da se slaganje suspenduje.
Comment[ca]=Una altra aplicació ha sol·licitat de suspendre la composició.
Comment[ca@valencia]=Una altra aplicació ha sol·licitat de suspendre la composició.
Comment[cs]=Jiná aplikace si vyžádala pozastavení kompozice.
Comment[da]=Et andet program har anmodet om suspendering af compositing.
Comment[de]=Eine andere Anwendung hat das Aussetzen von Compositing erbeten.
Comment[el]=Κάποια εφαρμογή αιτήθηκε την αναστολή της σύνθεσης εικόνας.
Comment[en_GB]=Another application has requested to suspend compositing.
Comment[es]=Otra aplicación ha solicitado suspender la composición.
Comment[et]=Mingi muu rakendus on nõudnud komposiidi peatamist.
Comment[eu]=Beste aplikazio batek konposaketa esekitzea eskatu du.
Comment[fi]=Toinen sovellus vaati keskeyttämään koostamisen.
Comment[fr]=Une autre application a demandé la suspension de la composition.
Comment[fy]=In oare applikaasje hat frege om compositing út te stellen.
Comment[ga]=Tá feidhmchlár eile ag iarraidh comhshuí a chur ar fionraí.
Comment[gl]=Outro programa pediu que a suspensión da composición.
Comment[he]=יישום אחר ביקש להשהות את השזירה.
Comment[hr]=Neka aplikacija je dala zahtjev za paziranjem miješanja.
Comment[hu]=Egy másik alkalmazás a kompozit mód felfüggesztését kérte.
Comment[ia]=Altere application ha requirite de suspender le composition.
Comment[id]=Aplikasi lain telah meimnta untuk suspensi komposit.
Comment[is]=Annað forrit hefur beðið um að skjásamsetningu verði hætt.
Comment[it]=Un'altra applicazione ha richiesto di sospendere la composizione.
Comment[ja]=他のアプリケーションがコンポジティングの一時停止を要求しました。
Comment[kk]=Басқа қолданбаның талабымен құрастыру аялдатылды.
Comment[km]=កម្មវិធី​ផ្សេង​បានស្នើ​ឲ្យ​ផ្អាក​ការ​តែង ។
Comment[kn]=ಮಿಶ್ರಗೊಳಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯುವಂತೆ ಬೇರೊಂದು ಅನ್ವಯವು ಮನವಿ ಸಲ್ಲಿಸಿದೆ.
Comment[ko]=다른 프로그램이 컴포지팅을 꺼 달라고 요청했습니다.
Comment[lt]=Kita programa paprašė sustabdyti komponavimą
Comment[lv]=Kāda programma pieprasīja apturēt kompozitēšanu.
Comment[ml]=കമ്പോസിറ്റിംഗ് നിര്‍ത്തിവെയ്ക്കാന്‍ വേറൊരു പ്രയോഗം ആവശ്യപ്പെട്ടിട്ടുണ്ട്
Comment[mr]=कंपोझिटींग अकार्यक्षम करण्याची विनंती वेगळ्या अनुप्रयोगाने केलेली आहे.
Comment[nb]=Et annet program har bedt om at sammensetting skal suspenderes.
Comment[nds]=En anner Programm will dat Tosamensetten utsetten.
Comment[nl]=Een andere applicatie heeft verzocht compositing uit te stellen.
Comment[nn]=Eit anna program har spurt om stopping av samansetjinga.
Comment[pa]=ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਕੰਪੋਜ਼ਿਸ਼ਨ ਨੂੰ ਸਸਪੈਂਡ ਕਰਨ ਦੀ ਮੰਗ ਕਰ ਚੁੱਕੀ ਹੈ।
Comment[pl]=Kolejny program zażądał wyłączenia kompozycji.
Comment[pt]=Outra aplicação pediu para suspender a composição.
Comment[pt_BR]=Outro aplicativo requisitou suspender a composição.
Comment[ro]=Altă aplicație a cerut suspendarea compoziționării.
Comment[ru]=Одно из приложений отключило графические эффекты
Comment[si]=වෙනත් යෙදුමක් මගින් රචනය අත්හිටුවීමට ඉල්ලා ඇත.
Comment[sk]=Iná aplikácia si vyžiadala pozastavenie kompozície.
Comment[sl]=Drug program je zahteval izklop namiznih učinkov.
Comment[sr]=Други програм је затражио да се слагање суспендује.
Comment[sr@ijekavian]=Други програм је затражио да се слагање суспендује.
Comment[sr@ijekavianlatin]=Drugi program je zatražio da se slaganje suspenduje.
Comment[sr@latin]=Drugi program je zatražio da se slaganje suspenduje.
Comment[sv]=Ett annat program har begärt att stoppa sammansättning.
Comment[th]=โปรแกรมอื่นบางตัวได้ร้องขอทำการพักการทำงานของการทำคอมโพสิต
Comment[tr]=Başka bir uygulama birleşikliğin askıya alınmasını istedi.
Comment[ug]=باشقا بىر  پروگرامما ئارىلاش مەشغۇلاتىنى توختىتىشنى تەلەپ قىلدى.
Comment[uk]=Ще одна програма надіслала запит на вимикання композитного режиму.
Comment[wa]=Èn ôte programe a dmandé d' djoker l' môde compôzite.
Comment[x-test]=xxAnother application has requested to suspend compositing.xx
Comment[zh_CN]=另一个应用程序已经请求中断混成操作。
Comment[zh_TW]=另一個應用程式要求暫停組合效能。
Action=Popup

[Event/effectsnotsupported]
Name=Effects not supported
Name[ar]=التأثيرات غير مدعومة
Name[ast]=Efeutos non sofitaos
Name[bg]=Неподдържани ефекти
Name[bs]=Efekti nisu podržani
Name[ca]=Efectes no implementats
Name[ca@valencia]=Efectes no implementats
Name[cs]=Efekty nepodporovány
Name[da]=Effekter er ikke understøttet
Name[de]=Effekte werden nicht unterstützt
Name[el]=Τα εφέ δεν υποστηρίζονται
Name[en_GB]=Effects not supported
Name[eo]=Efekto  ne estas subtenata
Name[es]=Efectos no soportados
Name[et]=Efektid pole toetatud
Name[eu]=Onartu gabeko efektuak
Name[fi]=Tehosteita ei tueta
Name[fr]=Effets non pris en charge
Name[fy]=Effekten wurde net stipe
Name[ga]=Ní thacaítear le maisíochtaí
Name[gl]=Efectos non soportados
Name[gu]=અસરો આધાર અપાતી નથી
Name[he]=אפקטים לא נתמכים
Name[hi]=प्रभाव समर्थित नहीं
Name[hr]=Efekti nisu podržani
Name[hu]=Nem támogatott effektusok
Name[ia]=Effectos non supportate
Name[id]=Efek tidak didukung
Name[is]=Myndbrellan er ekki studd
Name[it]=Effetti non supportati
Name[ja]=サポートされていない効果
Name[kk]=Эффект қолдау таппады
Name[km]=បែបផែន​មិនបានគាំទ្រ​ទេ
Name[kn]=ಪರಿಣಾಮಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲ
Name[ko]=효과가 지원되지 않습니다
Name[lt]=Nepalaikomi efektai
Name[lv]=Efekti nav atbalstīti
Name[mai]=प्रभाव समर्थित नहि अछि
Name[mk]=Ефектите не се поддржани
Name[ml]=പ്രഭാവങ്ങള്ക്ക് പിതുണയില്ല
Name[mr]=परिणाम समर्थीत नाहीत
Name[nb]=Effekter ikke støttet
Name[nds]=Effekten nich ünnerstütt
Name[nl]=Effecten niet ondersteund
Name[nn]=Effektar er ikkje støtta
Name[pa]=ਪਰਭਾਵ ਸਹਾਇਕ ਨਹੀਂ ਹੈ
Name[pl]=Brak wsparcia dla efektów
Name[pt]=Efeitos não suportados
Name[pt_BR]=Efeitos não suportados
Name[ro]=Efectele nu sînt susținute
Name[ru]=Эффекты не поддерживаются
Name[si]=සැරසිලි සහාය නොදක්වයි
Name[sk]=Efekty nie sú podporované
Name[sl]=Učinki niso podprti
Name[sr]=Ефекти нису подржани
Name[sr@ijekavian]=Ефекти нису подржани
Name[sr@ijekavianlatin]=Efekti nisu podržani
Name[sr@latin]=Efekti nisu podržani
Name[sv]=Effekter stöds inte
Name[tg]=Таъсирҳо пуштибонӣ намешаванд
Name[th]=ลูกเล่นต่าง ๆ ที่ยังไม่รองรับ
Name[tr]=Efektler desteklenmiyor
Name[ug]=ئۈنۈمنى قوللىمايدۇ
Name[uk]=Ефекти не підтримуються
Name[vi]=Không hỗ trợ hiệu ứng
Name[wa]=Efets nén sopoirtés
Name[x-test]=xxEffects not supportedxx
Name[zh_CN]=不支持的效果
Name[zh_TW]=未支援效果
Comment=Some effects are not supported by backend or hardware.
Comment[ar]=بعض التأثيرات غير مدعومة من المنتهى الخلفي أو العتاد.
Comment[ast]=Dellos efeutos nun tan sofitaos pol motor o l'hardware.
Comment[bg]=Не всички ефекти са поддържани от софтуерното ядро или от хардуера
Comment[bs]=Pozadina ili hardver ne podržavaju neke efekte.
Comment[ca]=Alguns efectes no estan implementats pel dorsal o pel maquinari.
Comment[ca@valencia]=Alguns efectes no estan implementats pel dorsal o pel maquinari.
Comment[cs]=Některé efekty nejsou podporovány podpůrnou vrstvou nebo hardwarem.
Comment[da]=Nogle effekter er ikke understøttet af underliggende programmer eller hardware.
Comment[de]=Einige Effekte werden vom Hintergrundprogramm oder von der Hardware nicht unterstützt.
Comment[el]=Μερικά εφέ δεν υποστηρίζονται από το σύστημα υποστήριξης ή το υλικό.
Comment[en_GB]=Some effects are not supported by backend or hardware.
Comment[es]=Algunos efectos no están soportados por le motor o el hardware.
Comment[et]=Taustaprogramm või riistvara ei toeta teatavaid efekte.
Comment[eu]=Backend edo harwareak ez ditu efektu batzuk onartzen.
Comment[fi]=Taustaosa tai laitteisto ei tue joitain tehosteita.
Comment[fr]=Certains effets ne sont pas pris en charge par le moteur logiciel ou par le matériel.
Comment[fy]=guon effekten wurde net stipe troch efterein of hardware.
Comment[ga]=Ní thacaíonn an t-inneall nó na crua-earraí le roinnt maisíochtaí.
Comment[gl]=Algúns efectos non están soportados nin pola infraestrutura nin polo hardware.
Comment[he]=כמה אפקטים אינם נתמכים על ידי המנגנון או החומרה
Comment[hr]=Neki efekti nisu podržani od strane hardvera
Comment[hu]=Néhány effektust nem támogat a háttérmodul vagy a hardver.
Comment[ia]=Alicun effectos non es supportate per retro-administration o hardware
Comment[id]=Beberapa efek tidak didukung oleh ujung belakang atau peranti keras.
Comment[is]=Sumt af myndbrellunum eru ekki studdar af bakendanum eða vélbúnaði.
Comment[it]=Alcuni effetti non sono supportati dal motore o dall'hardware.
Comment[ja]=バックエンドまたはハードウェアがサポートしていない効果があります。
Comment[kk]=Кейбір эффекттер орындайтын сервер не жабдық жағынан танылмады.
Comment[km]=បែបផែន​មួយ​ចំនួន​មិន​ត្រូវ​បានគាំទ្រ​ដោយ​កម្មវិធី​ផ្នែកខាង​ក្រោយ ឬ​ផ្នែក​រឹង ។
Comment[kn]=ಕೆಲವು ಪರಿಣಾಮಗಳಿಗೆ ಬ್ಯಾಕೆಂಡ್‌ನಿಂದ ಅಥವ ಯಂತ್ರಾಂಶದಿಂದ ಬೆಂಬಲವಿಲ್ಲ.
Comment[ko]=일부 효과는 백엔드나 하드웨어가 지원하지 않습니다.
Comment[lt]=Kai kurie efektai nėra palaikomi programinės sąsajos arba aparatinės įrangos.
Comment[lv]=Dažiem efektiem nav vajadzīgā atbalsta aizmugurē vai aparatūrā.
Comment[mai]=किछु प्रभाव केँ बैकेंड या हार्डवेयरक द्वारा समर्थित नहि कएल गेल अछि.
Comment[mk]=Некои ефекти не се поддржани од задниот крај или од хардверот.
Comment[ml]=പിന്‍നിര അല്ലെങ്കില്‍ ഖരസാമാഗ്രി പ്രഭാവങ്ങളെ പിന്തുണയ്ക്കുന്നില്ല.
Comment[mr]=बॅकएन्ड किंवा हार्डवेअर द्वारे परिणाम समर्थीत नाहीत.
Comment[nb]=Noen effelter er ikke støttet i motorer eller maskinvare.
Comment[nds]=Dat Hülpprogramm oder de Hardware doot en poor Effekten nich ünnerstütten.
Comment[nl]=Sommige effecten worden niet ondersteund door deze backend of hardware.
Comment[nn]=Nokre effektar har ikkje støtte gjennom ein motor eller maskinvare.
Comment[pa]=ਕੁਝ ਪਰਭਾਵ ਬੈਕਐਂਡ ਜਾਂ ਹਾਰਡਵੇਅਰ ਵਲੋਂ ਸਹਾਇਕ ਨਹੀਂ ਹਨ।
Comment[pl]=Niektóre efekty są niewspierane przez program lub sprzęt.
Comment[pt]=Alguns dos efeitos não são suportados pela infra-estrutura ou pelo 'hardware'.
Comment[pt_BR]=Alguns efeitos não são suportados pela infraestrutura ou hardware.
Comment[ro]=Unele efecte nu sînt susținute de către platformă sau echipament.
Comment[ru]=Некоторые эффекты не поддерживаются драйверами или оборудованием.
Comment[si]=දෘඩාංගය හෝ පසුඉම මගින් ඇතැම් වෙනස්කම් සහාය නොදක්වයි.
Comment[sk]=Niektoré efekty nie sú podporované backendom alebo hardvérom.
Comment[sl]=Hrbtenica ali strojna oprema ne podpirata nekaterih učinkov.
Comment[sr]=Позадина или хардвер не подржавају неке ефекте.
Comment[sr@ijekavian]=Позадина или хардвер не подржавају неке ефекте.
Comment[sr@ijekavianlatin]=Pozadina ili hardver ne podržavaju neke efekte.
Comment[sr@latin]=Pozadina ili hardver ne podržavaju neke efekte.
Comment[sv]=Vissa effekter stöds inte av bakgrundsprogram eller hårdvara.
Comment[th]=ลูกเล่นบางตัวยังไม่ถูกรองรับการทำงานโดยแบ็คเอนด์หรือจากฮาร์ดแวร์
Comment[tr]=Bazı efektler arka uç ya da donanım tarafından desteklenmiyor.
Comment[ug]=بىر قىسىم ئۈنۈمنى ئارقا ئۇچ ياكى قاتتىق دېتال قوللىمايدۇ.
Comment[uk]=Деякі з ефектів не підтримуються сервером або обладнанням.
Comment[wa]=Sacwants efets n' sont nén possibes a cåze del bouye di fond oudon-bén l' éndjolreye.
Comment[x-test]=xxSome effects are not supported by backend or hardware.xx
Comment[zh_CN]=一些效果不被后端或硬件支持。
Comment[zh_TW]=有些效果未被後端介面或硬體支援。
Action=Popup

[Event/fullscreen]
Name=Window Fullscreen Set
Name[bs]=Postavi preko cijelog ekrana
Name[ca]=Estableix a pantalla completa
Name[ca@valencia]=Estableix a pantalla completa
Name[cs]=Okno nastaveno na celou obrazovku
Name[da]=Fuldskærmsvindue sat
Name[de]=Fenster in Vollbildmodus versetzt
Name[el]=Ορίστηκε πλήρης οθόνη
Name[es]=Ventana a pantalla completa activa
Name[et]=Aken täisekraanirežiimis
Name[fi]=Ikkunan koko näytön tila asetettu
Name[fr]=Fenêtre placée en plein écran
Name[gl]=Pór a xanela a pantalla completa
Name[he]=חלון הפל למסך מלא
Name[hu]=Ablak teljes képernyőre állítása
Name[ia]=Fixation de fenestra a schermo plen
Name[it]=Finestra a schermo pieno
Name[kk]=Толық экранды терезе
Name[km]=កំណត់​បង្អួច​ពេញអេក្រង់
Name[ko]=창이 전체 화면으로 설정됨
Name[lt]=Lango per visą ekraną nustatymai
Name[mr]=चौकट पूर्ण स्क्रीन वर स्थापीत झाले
Name[nb]=Fullskjerm slått på
Name[nl]=Venster in modus volledig scherm 
Name[pa]=ਵਿੰਡੋ ਪੂਰੀਸਕਰੀਨ ਸੈੱਟ
Name[pl]=Ustawienie okna na pełnoekranowe
Name[pt]=Ecrã Completo da Janela Activo
Name[pt_BR]=Tela Cheia da Janela Ativa
Name[ru]=Переход в полноэкранный режим
Name[sk]=Okno na celej obrazovke nastavené
Name[sl]=Okno nastavljeno kot celozaslonsko
Name[sr]=Прозор преко целог екрана
Name[sr@ijekavian]=Прозор преко целог екрана
Name[sr@ijekavianlatin]=Prozor preko celog ekrana
Name[sr@latin]=Prozor preko celog ekrana
Name[sv]=Fullskärmsläge inställt för fönster
Name[tr]=Pencere Tam Ekran Yapıldı
Name[uk]=Повноекранний режим
Name[x-test]=xxWindow Fullscreen Setxx
Name[zh_CN]=窗口全屏已设置
Name[zh_TW]=已設定成全螢幕
Comment=A window has been set to fullscreen
Comment[bs]=Prozor je postavljen na cijeli ekran
Comment[ca]=Una finestra s'ha definit a pantalla completa
Comment[ca@valencia]=Una finestra s'ha definit a pantalla completa
Comment[cs]=Okno bylo nastaveno na celou obrazovku
Comment[da]=Et vindue er blevet sat til fuldskærm
Comment[de]=Ein Fenster ist in den Vollbildmodus versetzt worden
Comment[el]=Ένα παράθυρο ορίστηκε σε πλήρης οθόνη
Comment[es]=Una ventana se ha activado a pantalla completa
Comment[et]=Aken on viidud täisekraani
Comment[fi]=Ikkuna on asetettu koko näytön tilaan
Comment[fr]=Une fenêtre a été mise en plein écran
Comment[gl]=Unha xanela púxose a pantalla completa
Comment[he]=חלון נהפך למסך מלא
Comment[hu]=Az ablak teljes képernyőre lett állítva
Comment[ia]=Un fenestra ha essite fixate al modo de schermo plen
Comment[it]=La finestra è stata impostata a schermo pieno
Comment[kk]=Толық экранды терезе орнатылды
Comment[km]=បង្អួច​ត្រូវ​បាន​កំណត់​ទៅ​ពេញអេក្រង់
Comment[ko]=창이 전체 화면으로 전환됨
Comment[lt]=Lango nustatytas per visą ekraną
Comment[mr]=चौकट पूर्ण स्क्रीन वर स्थापीत झाले
Comment[nb]=Et vindu har blitt satt som fullskjermvindu
Comment[nl]=Een venster is ingesteld op volledig scherm
Comment[pa]=ਵਿੰਡੋ ਪੂਰੀ ਸਕਰੀਨ ਲਈ ਸੈੱਟ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ
Comment[pl]=Okno zostało ustawione jako pełnoekranowe
Comment[pt]=Uma janela mudou para ocupar todo o ecrã
Comment[pt_BR]=Uma janela mudou para ocupar toda a tela
Comment[ro]=O fereastră a fost stabilită la ecran complet
Comment[ru]=Был установлен полноэкранный режим
Comment[sk]=Okno bolo nastavené na celú obrazovku
Comment[sl]=Okno je bilo nastavljeno kot celozaslonsko
Comment[sr]=Прозор је постављен преко целог екрана
Comment[sr@ijekavian]=Прозор је постављен преко целог екрана
Comment[sr@ijekavianlatin]=Prozor je postavljen preko celog ekrana
Comment[sr@latin]=Prozor je postavljen preko celog ekrana
Comment[sv]=Ett fönster har ändrats till fullskärmsläge
Comment[tr]=Bir pencere tam ekran yapıldı
Comment[uk]=Вікно переведено у повноекранний режим
Comment[vi]=Một cửa sổ đã được đặt chế độ toàn màn hình
Comment[x-test]=xxA window has been set to fullscreenxx
Comment[zh_CN]=一个窗口已被设置为全屏
Comment[zh_TW]=已將視窗設定成全螢幕

[Event/unfullscreen]
Name=Window Fullscreen Restored
Name[bs]=Obnoviti puni zaslon prozora
Name[ca]=Finestra a pantalla completa restaurada
Name[ca@valencia]=Finestra a pantalla completa restaurada
Name[cs]=Okno obnoveno z celé obrazovky
Name[da]=Fuldskærmsvindue gendannet
Name[de]=Fenster aus Vollbildmodus wiederhergestellt
Name[el]=Επαναφορά παραθύρου πλήρης οθόνης
Name[es]=Ventana a pantalla completa restaurada
Name[et]=Aken on täisekraanist taastatud
Name[fi]=Ikkunan koko näytön tila palautettu
Name[fr]=Fenêtre restaurée du plein écran
Name[ga]=Athchóiríodh Fuinneog ón Mód Lánscáileáin
Name[gl]=Restáurase unha xanela a pantalla completa
Name[he]=חלון מוחזר לגודלו ממסך מלא
Name[hu]=Az ablak teljes képernyőről visszaállítva
Name[ia]=Fenestra de schermo plen restabilite
Name[it]=Finestra a schermo pieno ripristinata
Name[kk]=Кәдімгі (толық экранды емес) терезе
Name[km]=បានស្ដារ​បង្អួច​ពេញអេក្រង់
Name[ko]=창이 전체 화면에서 복원됨
Name[lt]=Langas per visą ekraną atstatytas
Name[mr]=चौकट पूर्ण स्क्रीन पुन्हस्थापित झाले
Name[nb]=Fullskjerm slått av
Name[nl]=Venster terug uit modus volledig scherm
Name[pa]=ਵਿੰਡੋ ਪੂਰੀ ਸਕਰੀਨ ਰੀ-ਸਟੋਰ ਕੀਤੀ
Name[pl]=Przywrócenie okna z pełnoekranowego
Name[pt]=Ecrã Completo da Janela Reposto
Name[pt_BR]=Tela Cheia da Janela Restaurado
Name[ro]=Restabilire fereastră din ecran complet
Name[ru]=Полноэкранный режим окна восстановлен
Name[sk]=Okno na celej obrazovke obnovené
Name[sl]=Okno zapustilo celozaslonski način
Name[sr]=Прозор скинут са целог екрана
Name[sr@ijekavian]=Прозор скинут са целог екрана
Name[sr@ijekavianlatin]=Prozor skinut sa celog ekrana
Name[sr@latin]=Prozor skinut sa celog ekrana
Name[sv]=Fullskärmsläge avslutat för fönster
Name[tr]=Pencere Tam Ekrandan Çıktı
Name[uk]=Звичайний режим
Name[x-test]=xxWindow Fullscreen Restoredxx
Name[zh_CN]=窗口全屏已恢复
Name[zh_TW]=已還原全螢幕
Comment=A window has been restored from fullscreen
Comment[bs]=Prozor je vraćen na puni zaslon
Comment[ca]=Una finestra s'ha restaurat des de pantalla completa
Comment[ca@valencia]=Una finestra s'ha restaurat des de pantalla completa
Comment[cs]=Okno bylo obnoveno z celé obrazovky
Comment[da]=Et vindue er blevet gendannet fra fuldskærm
Comment[de]=Ein Fenster ist aus dem Vollbildmodus wiederhergestellt worden
Comment[el]=Ένα παράθυρο επανήλθε από πλήρης οθόνη
Comment[es]=Una ventana se ha restaurado desde pantalla completa
Comment[et]=Aken on täisekraanist taastatud
Comment[fi]=Ikkuna on palautettu koko näytön tilasta
Comment[fr]=Une fenêtre a été restauré du mode plein écran
Comment[ga]=Athchóiríodh fuinneog ón mód lánscáileáin
Comment[gl]=Unha xanela deixou de estar a pantalla completa
Comment[he]=חלון שוחזר לגודל המקורי שלי לאחר שהיה במסך מלא
Comment[hu]=Az ablak vissza lett állítva a teljes képernyőről
Comment[ia]=Un fenestra ha essite restabilite ab schermo plen
Comment[it]=La finestra è stata ripristinata da schermo pieno
Comment[kk]=Терезе толық экранды күйінен қайтарылды
Comment[km]=បង្អួច​ត្រូវ​បាន​ស្ដារ​ពី​ទិដ្ឋភាព​ពេញអេក្រង់
Comment[ko]=창이 전체 화면에서 복원됨
Comment[lt]=Lango per visą ekraną buvo atstatytas
Comment[mr]=पूर्ण स्क्रीन वरुन चौकट पुन्हस्थापित झाली
Comment[nb]=Et vindu er tilbakestilt fra fullskjermvindu
Comment[nl]=Een venster is teruggebracht uit de instelling volledig scherm
Comment[pa]=ਵਿੰਡੋ ਨੂੰ ਪੂਰੀ ਸਕਰੀਨ ਨੂੰ ਮੁੜ ਕੇ ਸਟੋਰ ਕੀਤਾ ਗਿਆ
Comment[pl]=Okno zostało przywrócone z pełnoekranowego
Comment[pt]=Uma janela foi reposta do estado de ecrã completo
Comment[pt_BR]=Uma janela foi restaurada do estado de tela cheia
Comment[ro]=O fereastră a fost restabilită din ecran complet
Comment[ru]=Окно восстановило свои размеры после полноэкранного режима
Comment[sk]=Okno bolo obnovené z celej obrazovky
Comment[sl]=Okno je zapustilo celozaslonski način
Comment[sr]=Прозор је скинут са целог екрана
Comment[sr@ijekavian]=Прозор је скинут са целог екрана
Comment[sr@ijekavianlatin]=Prozor je skinut sa celog ekrana
Comment[sr@latin]=Prozor je skinut sa celog ekrana
Comment[sv]=Ett fönster har återställts från fullskärmsläge
Comment[tr]=Bir pencere yeniden boyutlandırılarak eski boyutuna döndürüldü
Comment[uk]=Вікно переведено у звичайний режим
Comment[vi]=Một cửa sổ đã phục hồi từ chế độ toàn màn hình
Comment[x-test]=xxA window has been restored from fullscreenxx
Comment[zh_CN]=一个窗口已从全屏状态回复
Comment[zh_TW]=已將視窗還原成全螢幕
