[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kwin_slide_config
X-KDE-ParentComponents=slide

Name=Slide
Name[ar]=أزْلِق
Name[bg]=Приплъзване
Name[ca]=Diapositiva
Name[ca@valencia]=Diapositiva
Name[cs]=Sklouznutí
Name[csb]=Pùrganié
Name[da]=Glid
Name[de]=Gleiten
Name[el]=Κύλιση
Name[en_GB]=Slide
Name[eo]=Lumbildo
Name[es]=Deslizar
Name[et]=Liuglemine
Name[eu]=Irristatu
Name[fr]=Glisser
Name[fy]=Glydzje
Name[ga]=Sleamhnaigh
Name[gl]=Deslizar
Name[gu]=સ્લાઇડ
Name[hi]=स्लाइड
Name[hne]=स्लाइड
Name[hr]=Pomak
Name[hu]=Csúsztatott váltás
Name[ia]=Glissa
Name[is]=Renna til
Name[it]=Scivola
Name[kk]=Сырғанату
Name[km]=ស្លាយ
Name[kn]=ಜಾರು
Name[ku]=Xîş Bike
Name[lv]=Slīdēt
Name[mai]=स्लाइड
Name[ml]=തെന്നിമാറുക
Name[mr]=सरकणे
Name[nds]=Glieden
Name[nl]=Schuiven
Name[nn]=Skliding
Name[pa]=ਸਲਾਈਡ
Name[pl]=Slajd
Name[pt]=Deslizar
Name[ro]=Alunecă
Name[ru]=Прокрутка
Name[si]=ලිස්සන්න
Name[sk]=Posúvať
Name[sl]=Drsenje
Name[sr]=Клизање
Name[sr@ijekavian]=Клизање
Name[sr@ijekavianlatin]=Klizanje
Name[sr@latin]=Klizanje
Name[sv]=Skjut
Name[ta]=நழுவு
Name[tg]=Слайд
Name[th]=เลื่อนหน้าต่าง
Name[tr]=Kaydır
Name[ug]=تام تەسۋىر
Name[uk]=Ковзання
Name[wa]=Rider
Name[x-test]=xxSlidexx
Name[zh_CN]=滑行
Name[zh_TW]=滑動
