<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-Slide">
        <entry name="Duration" type="UInt">
            <default>0</default>
        </entry>
        <entry name="HorizontalGap" type="UInt">
            <default>45</default>
        </entry>
        <entry name="VerticalGap" type="UInt">
            <default>20</default>
        </entry>
        <entry name="SlideDocks" type="Bool">
            <default>false</default>
        </entry>
        <entry name="SlideBackground" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
