[Desktop Entry]
Name=Previews
Name[cs]=Náhledy
Name[de]=Vorschauen
Name[es]=Vistas previas
Name[fi]=Esikatselut
Name[fr]=Aperçus
Name[nb]=Forhåndsvisninger
Name[nl]=Voorbeelden
Name[pa]=ਝਲਕ
Name[pl]=Podglądy
Name[pt]=Antevisões
Name[pt_BR]=Visualizações
Name[sk]=Náhľady
Name[sr]=Прегледи
Name[sr@ijekavian]=Прегледи
Name[sr@ijekavianlatin]=Pregledi
Name[sr@latin]=Pregledi
Name[sv]=Förhandsgranskningar
Name[tr]=Önizlemeler
Name[uk]=Ескізи
Name[x-test]=xxPreviewsxx
Comment=A desktop switcher layout with previews of the desktops
Comment[es]=Un esquema del cambiador de escritorios con vistas previas de los escritorios
Comment[fi]=Työpöydänvalitsimen asettelu, jossa on esikatselut työpöydistä
Comment[fr]=Une disposition de sélecteur de bureaux avec des aperçus de bureaux
Comment[nb]=Utforming av KWin skrivebordsbytter med forhåndsvisning av skrivebordene
Comment[nl]=Een indeling van bureaubladwisselaar met voorbeelden op de bureaubladen
Comment[pa]=ਡੈਸਕਟਾਪਾਂ ਦੀ ਝਲਕ ਨਾਲ ਡੈਸਕਟਾਪ ਬਦਲਣ ਵਾਲਾ ਲੇਆਉਟ
Comment[pl]=Układ przełączania pulpitów z podglądami pulpitów
Comment[pt]=Uma disposição de mudança de ecrã com antevisões dos mesmos
Comment[pt_BR]=Um leiaute do seletor de área de trabalho com visualizações
Comment[sk]=Rozloženie prepínača plôch s náhľadmi týchto plôch
Comment[sr]=Распоред мењача површи са њиховим прегледима
Comment[sr@ijekavian]=Распоред мењача површи са њиховим прегледима
Comment[sr@ijekavianlatin]=Raspored menjača površi sa njihovim pregledima
Comment[sr@latin]=Raspored menjača površi sa njihovim pregledima
Comment[sv]=En layout för skrivbordsbyte med förhandsgranskningar av skrivborden
Comment[tr]=Masaüstlerinin önizlemeleri ile bir masaüstü değiştirici düzeni
Comment[uk]=Компонування перемикача стільниць з ескізами стільниць
Comment[x-test]=xxA desktop switcher layout with previews of the desktopsxx
Icon=preferences-system-desktop-switcher-previews

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=previews
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/DesktopSwitcher
Type=Service
