[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_mouseclick
X-KDE-PluginKeyword=mouseclick

Name=Mouse Click Animation
Name[ca]=Animació de clic de ratolí
Name[cs]=Animace kliknutí myši
Name[el]=Εφέ κίνησης με κλικ του ποντικιού
Name[es]=Animación del clic de ratón
Name[et]=Hiireklõpsu animeerimine
Name[fi]=Hiiren napsautuksen animointi
Name[gl]=Animación ao premer o rato
Name[hu]=Egérkattintás animáció
Name[ia]=Animation de click de mus
Name[nb]=Animer ved museklikk
Name[nl]=Animatie van muisklik
Name[pl]=Animacja kliknięcia myszy
Name[pt]=Animação do Botão do Rato
Name[pt_BR]=Animação de clique do mouse
Name[sk]=Animácia kliknutia myšou
Name[sl]=Animacija klika z miško
Name[sr]=Анимација на клик мишем
Name[sr@ijekavian]=Анимација на клик мишем
Name[sr@ijekavianlatin]=Animacija na klik mišem
Name[sr@latin]=Animacija na klik mišem
Name[sv]=Animering av musklick
Name[uk]=Анімація за клацанням миші
Name[x-test]=xxMouse Click Animationxx
Name[zh_CN]=鼠标点击动画
Name[zh_TW]=滑鼠點擊動畫
