<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/effects/blur/">
  <file>shaders/contrast.frag</file>
  <file>shaders/contrast_core.frag</file>
  <file>shaders/contrast_rounded_core.frag</file>
  <file>shaders/contrast_rounded.frag</file>
  <file>shaders/contrast_rounded_core.vert</file>
  <file>shaders/contrast_rounded.vert</file>
  <file>shaders/downsample.frag</file>
  <file>shaders/downsample_core.frag</file>
  <file>shaders/noise.frag</file>
  <file>shaders/noise_core.frag</file>
  <file>shaders/upsample.frag</file>
  <file>shaders/upsample_core.frag</file>
  <file>shaders/vertex.vert</file>
  <file>shaders/vertex_core.vert</file>
</qresource>
</RCC>
