[Desktop Entry]
Name=Desktop Change OSD
Name[ca]=OSD de canvi d'escriptori
Name[cs]=OSD změny plochy
Name[da]=OSD til skrivebordsskift
Name[el]=OSD αλλαγής επιφάνειας εργασίας
Name[es]=Información en pantalla sobre cambio de escritorio
Name[et]=Töölaua muutmise ekraaniesitus
Name[fi]=Työpöydänvaihdon ilmoitus
Name[hu]=Asztal változtatás OSD
Name[ia]=Modifica OSD de scriptorio
Name[it]=Mostra lo scambia desktop
Name[kk]=Үстел ауыстыру панелі
Name[km]=ការ​ផ្លាស់ប្ដូ​រផ្ទៃតុ OSD
Name[nb]=OSD for skrivebordsbytte
Name[nl]=OSD voor bureaubladwijziging
Name[pa]=ਡੈਸਕਟਾਪ ਬਦਲਣ OSD
Name[pl]=OSD zmiany pulpitu
Name[pt]=OSD de Mudança do Ecrã
Name[pt_BR]=OSD de mudança de área de trabalho
Name[sk]=OSD zmeny plochy
Name[sl]=Zaslonski prikaz spremembe namizja
Name[sr]=ОСД мењања површи
Name[sr@ijekavian]=ОСД мењања површи
Name[sr@ijekavianlatin]=OSD menjanja površi
Name[sr@latin]=OSD menjanja površi
Name[sv]=Skärmvisning av skrivbordsändring
Name[tr]=Masaüstü Değiştirme Ekran Bildirimi
Name[uk]=Панель зміни стільниць
Name[x-test]=xxDesktop Change OSDxx
Name[zh_CN]=桌面更改屏幕显示
Name[zh_TW]=螢幕顯示桌面變更
Comment=An on screen display indicating the desktop change
Comment[ca]=En un missatge per pantalla indicant el canvi d'escriptori
Comment[cs]=Displej označující změnu plochy
Comment[da]=Et on-screen-display som indikerer skift af skrivebord
Comment[el]=Μια ένδειξη στην οθόνη που δηλώνει την αλλαγή της επιφάνειας εργασίας
Comment[es]=Una información en pantalla que indica el cambio de escritorio
Comment[et]=Töölaua muutumist näitab ekraanikuva
Comment[fi]=Näytölle ilmestyvä ilmoitus työpöydän vaihdosta
Comment[hu]=Egy képernyőn megjelenő kijelzés, amely jelzi az asztal változásait
Comment[ia]=Un monstrator sur le schermo indicante le modification de scriptorio
Comment[it]=Un display sullo schermo che indica il cambio di desktop
Comment[kk]=Үстел ауыстыруын көрсететін экран дисплейі
Comment[km]=ការ​បង្ហាញ​លើ​អេក្រង់ បង្ហាញ​ថា​អំពី​ការ​ផ្លាស់ប្ដូរ​ផ្ទៃតុ
Comment[nb]=En tekst på skjermen som viser skrivebordsbytte
Comment[nl]=Een on screen display (OSD) die de wijziging van het bureaublad aangeeft
Comment[pa]=ਡੈਸਕਟਾਪ ਬਦਲਣ ਨੂੰ ਸਕਰੀਨ ਉੱਤੇ ਦਰਸਾਉਣ ਵਾਲਾ
Comment[pl]=Wyświetlacz na ekranie wskazujący zmianę pulpitu
Comment[pt]=Uma apresentação que indica a mudança do ecrã
Comment[pt_BR]=Uma apresentação que indica a mudança de área de trabalho
Comment[sk]=Displej na obrazovke indikujúci zmenu plochy
Comment[sl]=Prikaz na zaslonu, ki nakazuje spremembo namizja
Comment[sr]=Екрански приказ указује на промену површи
Comment[sr@ijekavian]=Екрански приказ указује на промену површи
Comment[sr@ijekavianlatin]=Ekranski prikaz ukazuje na promenu površi
Comment[sr@latin]=Ekranski prikaz ukazuje na promenu površi
Comment[sv]=En skärmvisning som anger skrivbordsändringen
Comment[tr]=Bir, ekranda beliren bilgi masaüstünün değiştirildiğini gösteriyor
Comment[uk]=Екранна панель спостереження за зміною стільниць
Comment[x-test]=xxAn on screen display indicating the desktop changexx
Comment[zh_TW]=以螢幕顯示（OSD）指示桌面的變更
Icon=preferences-system-windows-script-test

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml
X-KWin-Exclude-Listing=true

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=desktopchangeosd
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
