[Desktop Entry]
Exec=kcmshell5 kwinrules
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/windowspecific/index.html

X-KDE-Library=kcm_kwinrules
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=120

Name=Window Rules
Name[uk]=Правила вікон
Name[x-test]=xxWindow Rulesxx

Comment=Configure settings specifically for a window
Comment[uk]=Налаштування параметрів для окремого типу вікон
Comment[x-test]=xxConfigure settings specifically for a windowxx

X-KDE-Keywords=size,position,state,window behavior,windows,specific,workarounds,remember,rules
X-KDE-Keywords[uk]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,розмір,розташування,місце,стан,поведінка,вікно,вікна,поведінка вікон,окрема,специфічна,окремо,запам’ятати,пам’ять,правило,правила
X-KDE-Keywords[x-test]=xxsize,position,state,window behavior,windows,specific,workarounds,remember,rulesxx
