[Desktop Entry]
Exec=kcmshell4 kwinrules
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/windowspecific/index.html

X-KDE-Library=kcm_kwinrules
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=120

Name=Window Rules
Name[ar]=قواعد النوافذ
Name[ast]=Regles de la ventana
Name[bg]=Правила за прозорци
Name[bs]=Pravila prozora
Name[ca]=Regles de les finestres
Name[ca@valencia]=Regles de les finestres
Name[cs]=Pravidla oken
Name[da]=Vinduesregler
Name[de]=Fensterregeln
Name[el]=Κανόνες παραθύρου
Name[en_GB]=Window Rules
Name[es]=Reglas de la ventana
Name[et]=Akna reeglid
Name[eu]=Leihoaren arauak
Name[fi]=Ikkunasäännöt
Name[fr]=Règles de la fenêtre
Name[ga]=Rialacha Fuinneog
Name[gu]=વિન્ડો નિયમો
Name[he]=כללי חלון
Name[hi]=विंडो निय
Name[hr]=Pravila prozora
Name[hu]=Ablakszabályok
Name[ia]=Regulas de fenestra
Name[id]=Aturan Jendela
Name[is]=Gluggahegðunarreglur
Name[it]=Regole delle finestre
Name[ja]=ウィンドウルール
Name[kk]=Терезе тәртібі
Name[km]=ក្បួន​បង្អួច
Name[kn]=ವಿಂಡೋ ನಿಯಮಗಳು
Name[ko]=창 규칙
Name[lt]=Lango taisyklės
Name[lv]=Loga noteikumi
Name[nb]=Vindusregler
Name[nds]=Finsterbedregen
Name[nl]=Vensterregels
Name[nn]=Vindaugsreglar
Name[pa]=ਵਿੰਡੋ ਨਿਯਮ
Name[pl]=Reguły okna
Name[pt]=Regras das Janelas
Name[pt_BR]=Regras das janelas
Name[ro]=Reguli fereastră
Name[ru]=Особые параметры окон
Name[si]=කවුළු නීති
Name[sk]=Pravidlá okien
Name[sl]=Pravila za okna
Name[sr]=Правила прозора
Name[sr@ijekavian]=Правила прозора
Name[sr@ijekavianlatin]=Pravila prozora
Name[sr@latin]=Pravila prozora
Name[sv]=Fönsterregler
Name[th]=กฎต่าง ๆ ของหน้าต่าง
Name[tr]=Pencere Kuralları
Name[ug]=كۆزنەك بەلگىلىمىسى
Name[uk]=Правила вікон
Name[wa]=Rîles des finiesses
Name[x-test]=xxWindow Rulesxx
Name[zh_CN]=窗口规则
Name[zh_TW]=視窗規則

Comment=Configure settings specifically for a window
Comment[af]=Stel spesifieke venster instellings op
Comment[ar]=اضبط الإعدادات الخاصة بنافذة معينة
Comment[ast]=Configurar preferencies específicamente pa una ventana
Comment[be]=Настаўленні для кожнага вакна асабіста
Comment[be@latin]=Nałady dla peŭnaha akna
Comment[bg]=Потребителски настройки на прозорците
Comment[bn]=শুধুমাত্র এই বিশেষ উইণ্ডো-টির সেটিংস কনফিগার করুন
Comment[bn_IN]=কোনো উইন্ডোর জন্য সুনির্দিষ্ট বৈশিষ্ট্য কনফিগার করুন
Comment[bs]=Postavke koje važe posebno za svaki prozor
Comment[ca]=Configura l'arranjament específicament per a una finestra
Comment[ca@valencia]=Configura l'arranjament específicament per a una finestra
Comment[cs]=Nastavení specifická pro okno
Comment[csb]=Kònfigùracëjô nastôwów specyficznëch dlô wëbrónegò òkna
Comment[cy]=Ffurfweddu gosodiadau yn benodol ar gyfer ffenestr
Comment[da]=Indstillinger specifikt for et vindue
Comment[de]=Einstellungen für einzelne Fenster vornehmen
Comment[el]=Ρυθμίσεις σχετικές ειδικά με ένα παράθυρο
Comment[en_GB]=Configure settings specifically for a window
Comment[eo]=Agordu nur por fenestro
Comment[es]=Configurar preferencias específicamente para una ventana
Comment[et]=Spetsiaalselt akendega seotud seadistused
Comment[eu]=Konfiguratu ezarpenak zehazki leiho jakin batentzako
Comment[fa]=پیکربندی تنظیمات برای پنجره به طور ‌ویژه
Comment[fi]=Muokkaa ikkunakohtaisia asetuksia
Comment[fr]=Configuration de paramètres spécifiques à une fenêtre
Comment[fy]=Hjir kinne jo ynstellings kieze spesifyk foar ien finster
Comment[ga]=Cumraigh na socruithe le haghaidh fuinneoige ar leith
Comment[gl]=Configuración das opcións específicas dunha xanela
Comment[gu]=ખાસ વિન્ડો માટે ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=קביעת הגדרות לחלון מסויים
Comment[hi]=किसी खास विंडो के लिए विन्यास कॉन्फ़िगर करें
Comment[hne]=कोई खास विंडो बर सेटिंग कान्फिगर करव
Comment[hr]=Konfiguriranje određenih postavki za prozor
Comment[hu]=Egy adott ablak beállításai
Comment[ia]=Configura preferentias specificamente pro un fenestra
Comment[id]=Atur pengaturan terutama untuk jendela
Comment[is]=Stillingar sem varða tiltekinn glugga
Comment[it]=Configura le impostazioni specifiche di una finestra
Comment[ja]=特定のウィンドウに固有の設定
Comment[ka]=ფანჯრის განსაკუთრებული პარამეტრების კონფიგურაცია
Comment[kk]=Терезенің ерекше параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​បង្អួច​យ៉ាង​ជាក់លាក់​មួយ ។
Comment[kn]=ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಿಟಕಿಗೆ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=창마다의 개별 설정
Comment[lt]=Čia galite konfigūruoti konkretaus lango nustatymus
Comment[lv]=Šeit jūs varat konfigurēt parametrus atsevišķiem logiem individuāli
Comment[mai]=कोनो खास विंडो क' लेल सेटिंग बिन्यस्त करू
Comment[mk]=Конфигурирајте ги поставувањата за поодделни прозорци
Comment[ml]=ഒരു ജാലകത്തിനു് പ്രത്യേകം സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=चौकट करीता संयोजना विशेषतया संयोजीत करा
Comment[nb]=Innstillinger som er knyttet til et spesielt vindu
Comment[nds]=Instellen för enkelte Finstern
Comment[ne]=सञ्झ्यालका लागि निर्दिष्ट तरीकाले सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u instellingen kiezen specifiek voor één venster
Comment[nn]=Innstillingar som er knytte til eitt særskilt vindauge
Comment[pa]=ਇੱਕ ਵਿੰਡੋ ਲਈ ਖਾਸ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień specjalnie dla okna
Comment[pt]=Configura as opções especificamente para uma janela
Comment[pt_BR]=Configura as opções específicas de uma janela
Comment[ro]=Configurează setări specifice anumitor ferestre
Comment[ru]=Настройка особых параметров для конкретных окон
Comment[se]=Heivehusat erenoamáš láse várás
Comment[si]=එක් කවුළුවකට විශේෂයෙන් සැකසුම් සාදන්න
Comment[sk]=Nastavenie pre jednotlivé okná
Comment[sl]=Nastavite možnosti glede na posamezno okno
Comment[sr]=Поставке које важе посебно за сваки прозор
Comment[sr@ijekavian]=Поставке које важе посебно за сваки прозор
Comment[sr@ijekavianlatin]=Postavke koje važe posebno za svaki prozor
Comment[sr@latin]=Postavke koje važe posebno za svaki prozor
Comment[sv]=Anpassa inställningar specifikt för ett fönster
Comment[ta]=KDE செயல்திறனை அதிகப்படுத்தும் அமைப்புகளை அமை
Comment[te]=ప్రత్యేకంగా విండో కొరకు అమర్పులను ఆకృతీకరించుము
Comment[tg]=Настройка особых параметров окна
Comment[th]=ปรับแต่งหน้าต่างที่เจาะจงตามค่าต่าง ๆ ที่ตั้งค่าให้
Comment[tr]=Bir pencere için özel olan seçenekleri yapılandır
Comment[ug]=بەلگىلەنگەن كۆزنەكنىڭ تەڭشىكىنىڭ سەپلىمىسى
Comment[uk]=Налаштування параметрів для окремого типу вікон
Comment[uz]=Oynaga oid boʻlgan moslamalarni moslash
Comment[uz@cyrillic]=Ойнага оид бўлган мосламаларни мослаш
Comment[vi]=Thiết lập cài đặt dành riêng cho cửa sổ
Comment[wa]=Apontiaedjes specifikes a ene finiesse
Comment[x-test]=xxConfigure settings specifically for a windowxx
Comment[zh_CN]=配置指定窗口的设置
Comment[zh_TW]=設定特定視窗設定值

X-KDE-Keywords=size,position,state,window behavior,windows,specific,workarounds,remember,rules
X-KDE-Keywords[ca]=mida,posició,estat,comportament de finestra,finestres,específic,solucions alternatives,record,regles
X-KDE-Keywords[ca@valencia]=mida,posició,estat,comportament de finestra,finestres,específic,solucions alternatives,record,regles
X-KDE-Keywords[da]=størrelse,position,tilstand,vinduesopførsel,vinduer,specifikt,workarounds,husk,regler
X-KDE-Keywords[de]=Größe,Position,Status,Fensterverhalten,Fenster,Regeln
X-KDE-Keywords[es]=tamaño,posición,estado,comportamiento de la ventana,ventanas,específicos,soluciones,recordatorio,reglas
X-KDE-Keywords[et]=suurus,asukoht,olek,akende käitumine,aknad,meeldejätmine,reeglid
X-KDE-Keywords[fi]=koko,sijainti,tila,ikkunan käyttäytyminen,ikkunat,erikoisasetukset,korjaukset,muista,muistaminen,säännöt
X-KDE-Keywords[ga]=méid,ionad,staid,oibriú na bhfuinneog,fuinneoga,sainiúil,réitigh seiftithe,meabhraigh,rialacha
X-KDE-Keywords[hu]=méret,elhelyezkedés,állapot,ablakműködés,ablakok,specifikus,kerülő megoldások,megjegyzés,szabályok
X-KDE-Keywords[ia]=grandor,position,stato,comportamento de fenestra,fenestras,specific,workarounds,memora,regulas
X-KDE-Keywords[it]=dimensione,posizione,stato,comportamento della finestra,finestre,specifico,espedienti,ricorda,regole
X-KDE-Keywords[kk]=size,position,state,window behavior,windows,specific,workarounds,remember,rules
X-KDE-Keywords[ko]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,크기,위치,창 행동,창,창 지정,규칙
X-KDE-Keywords[nb]=størrelsse,plassering,vindusoppførsel,vindu,bestemt,løsninger,husk,regler
X-KDE-Keywords[nl]=grootte,positie,status,venstergedrag,vensters,specifiek,er omheen gewerkt,herinneren,regels
X-KDE-Keywords[pl]=rozmiar,pozycja,stan,zachowanie okna,okna,specyficzne,obejścia,zapamiętaj,reguły
X-KDE-Keywords[pt]=tamanho,posição,estado,comportamento da janela,janelas,específico,alternativas,recordar,regras
X-KDE-Keywords[pt_BR]=tamanho,posição,estado,comportamento da janela,janelas,específico,alternativas,lembrar,regras
X-KDE-Keywords[sk]=veľkosť,poloha,stav,správanie okien,okná,špecifický,workaroundy,pamätať,pravidlá
X-KDE-Keywords[sr]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,величина,положај,стање,понашање прозора,прозор,заобилазак,запамти,правила
X-KDE-Keywords[sr@ijekavian]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,величина,положај,стање,понашање прозора,прозор,заобилазак,запамти,правила
X-KDE-Keywords[sr@ijekavianlatin]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,veličina,položaj,stanje,ponašanje prozora,prozor,zaobilazak,zapamti,pravila
X-KDE-Keywords[sr@latin]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,veličina,položaj,stanje,ponašanje prozora,prozor,zaobilazak,zapamti,pravila
X-KDE-Keywords[sv]=storlek,position,tillstånd,fönsterbeteende,fönster,specifik,kom ihåg,regler
X-KDE-Keywords[uk]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,розмір,розташування,місце,стан,поведінка,вікно,вікна,поведінка вікон,окрема,специфічна,окремо,запам’ятати,пам’ять,правило,правила
X-KDE-Keywords[x-test]=xxsize,position,state,window behavior,windows,specific,workarounds,remember,rulesxx
X-KDE-Keywords[zh_CN]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,大小,位置,窗口行为,特定,记住,规则
X-KDE-Keywords[zh_TW]=size,position,state,window behavior,windows,specific,workarounds,remember,rules
