[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinrules
DocPath=kcontrol/windowmanagement/index.html

X-KDE-Library=kwinrules
X-KDE-FactoryName=kwinrules
X-KDE-ParentApp=kcontrol

Name=Window-Specific Settings
Name[af]=Venser spesifike Instellings
Name[ar]=تعيينات خاصة بالنوافذ
Name[be]=Настаўленні для асобных вокнаў
Name[bg]=Потребителски
Name[ca]=Arranjament específic de finestra
Name[cs]=Specifická nastavení oken
Name[csb]=Nastôw specyficzny dlô òkna
Name[cy]=Gosodiadau sy'n Benodol i'r Ffenestr
Name[da]=Vinduesspecifik opsætning
Name[de]=Fensterspezifische Einstellungen
Name[el]=Ρυθμίσεις σχετικές με παράθυρα
Name[eo]=Nurfenestra Agordoj
Name[es]=Preferencias específicas de la ventana
Name[et]=Akende seadistused
Name[eu]=Leihoen ezarpen espezifikoak
Name[fa]=تنظیمات مشخص پنجره
Name[fi]=Ikkunakohtaiset asetukset
Name[fr]=Paramètres spécifiques à la fenêtre
Name[fy]=Finsterspesifike ynstellings
Name[gl]=Opcións específicas da fiestra
Name[he]=הגדרות חלונות ספציפיות
Name[hr]=Postavke za prozor
Name[hu]=Egyedi ablakbeállítások
Name[is]=Stillingar einstakra glugga
Name[it]=Impostazioni specifiche della finestra
Name[ja]=ウィンドウ固有の設定
Name[ka]=ფანჯრის განსაკუთრებული პარამეტრები
Name[kk]=Терезенің ерекше параметрлері
Name[km]=ការ​កំណត់​សម្រាប់​បង្អួច
Name[lt]=Nuo lango priklausantys nustatymai
Name[lv]=Specifiski logu parametri
Name[mk]=Поставувања по прозорец
Name[nb]=Innstillinger for vinduer
Name[nds]=Instellen för enkelte Finstern
Name[ne]=सञ्झ्याल निर्दिष्ट सेटिङ
Name[nl]=Vensterspecifieke instellingen
Name[nn]=Instillingar for vindauge
Name[pa]=ਝਰੋਖਾ-ਖਾਸ ਸਥਾਪਨ
Name[pl]=Ustawienia danego okna
Name[pt]=Opções Específicas da Janela
Name[pt_BR]=Configurações Específicas da Janela
Name[ro]=Setări specifice fereastră
Name[ru]=Особые параметры окна
Name[se]=Láseheivehusat
Name[sl]=Nastavitve glede na okno
Name[sr]=Посебне поставке за прозоре
Name[sr@Latn]=Posebne postavke za prozore
Name[sv]=Fönsterspecifika inställningar
Name[ta]=சாளர-குறிப்பிடும் அமைப்புகள்
Name[tr]=Pencereye Özel Seçenekler
Name[uk]=Параметри для окремих вікон
Name[uz]=Ойнага оид мосламалар
Name[x-test]=xxWindow-Specific Settingsxx
Name[zh_TW]=特定視窗設定

Comment=Configure settings specifically for a window
Comment[af]=Stel spesifieke venster instellings op
Comment[ar]=إعداد التعيينات الخاصة بنافذة
Comment[be]=Настаўленні для кожнага вакна асабіста
Comment[bg]=Потребителски настройки на прозорците
Comment[ca]=Configura l'arranjament específicament per a una finestra
Comment[cs]=Nastavení specifická pro okno
Comment[csb]=Kònfigùracëjô nastôwów specyficznëch dlô wëbrónegò òkna
Comment[cy]=Ffurfweddu gosodiadau yn benodol ar gyfer ffenestr
Comment[da]=Indstil opsætning specifikt for et vindue
Comment[de]=Einstellungen für einzelne Fenster vornehmen
Comment[el]=Ρυθμίσεις σχετικές ειδικά με Ένα Παράθυρο
Comment[eo]=Agordu nur por fenestro
Comment[es]=Configurar parámetros específicos de una ventana
Comment[et]=Spetsiaalselt akendega seotud seadistused
Comment[eu]=Konfiguratu leiho jakin baten ezarpenak
Comment[fa]=پیکربندی تنظیمات برای پنجره به طور ‌ویژه
Comment[fi]=Muokkaa ikkunakohtaisia asetuksia
Comment[fr]=Configuration de paramètres spécifiques à une fenêtre
Comment[fy]=Hjir kinne jo ynstellings kieze spesifyk foar ien finster
Comment[ga]=Cumraigh na socruithe le haghaidh fuinneoige ar leith
Comment[gl]=Configuración das opcións específicas para unha fiestra
Comment[he]=קבע הגדרות לחלון מסוים
Comment[hr]=Konfiguriranje određenih postavki za prozor
Comment[hu]=Egy adott ablak beállításai
Comment[is]=Stillingar sem varða tiltekinn glugga
Comment[it]=Configura le impostazioni specifiche di una finestra
Comment[ja]=特定のウィンドウに固有の設定を行います
Comment[ka]=ფანჯრის განსაკუთრებული პარამეტრების კონფიგურაცია
Comment[kk]=Терезенің ерекше параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ពិសេស​សម្រាប់​បង្អួច​មួយ
Comment[lt]=Čia galite konfigūruoti konkretaus lango nustatymus
Comment[lv]=Konfigurē parametrus priekš speciāla loga
Comment[mk]=Конфигурирајте ги поставувањата за поодделни прозорци
Comment[nb]=Innstillinger som er knyttet til et spesielt vindu
Comment[nds]=Instellen för enkelte Finstern
Comment[ne]=सञ्झ्यालका लागि निर्दिष्ट तरिकाले सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u instellingen kiezen specifiek voor één venster
Comment[nn]=Innstillingar som er knytte til eitt særskilt vindauge
Comment[pa]=ਇੱਕ ਝਰੋਖੇ ਲਈ ਖਾਸ ਸਥਾਪਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień wybranego okna
Comment[pt]=Configura as opções especificamente para uma janela
Comment[pt_BR]=Configurações específicas para uma janela
Comment[ro]=Configurează setări specifice anumitor ferestre
Comment[ru]=Настройка особых параметров окна
Comment[se]=Heivehusat erenoamáš láse várás
Comment[sl]=Nastavite možnosti glede na posamezno okno
Comment[sr]=Подешавање поставки посебно за прозор
Comment[sr@Latn]=Podešavanje postavki posebno za prozor
Comment[sv]=Anpassa inställningar specifikt för ett fönster
Comment[ta]=KDE செயல்திறனை அதிகப்படுத்தும் அமைப்புகளை அமை
Comment[tr]=Bir pencere için özel olan seçenekleri yapılandır
Comment[uk]=Налаштування параметрів для окремого типу вікон
Comment[uz]=Ойнага оид бўлган мосламаларни мослаш
Comment[x-test]=xxConfigure settings specifically for a windowxx
Comment[zh_TW]=設定特定視窗設定值

Keywords=size,position,state,window behavior,windows,specific,workarounds,remember,rules
Keywords[ar]=القياس,الموضع,الحالة,سلوك النافذة,نوافذ,خاص,تدكر,قواعد,معاملات
Keywords[be]=Памер,Пазіцыя,Стан,Паводзіны акна,Вокны,Акно,Спецыфічныя,Запомніць,Правілы,size,position,state,window behavior,windows,specific,workarounds,remember,rules
Keywords[bg]=размер, позиция, състояние, прозорец, поведение,правила, запомняне,size,position,state,window behavior,windows,specific,workarounds,remember,rules
Keywords[ca]=mida,posició,estat,comportament de finestra,finestres,específic,reparacions,recorda,regles
Keywords[cs]=velikost,pozice,umístění,stav,chování oken,pravidla
Keywords[csb]=miara,pòłożenié,stón,ùchòwanié òknół,òkna,spamiãtanié nastôwów,zapamiãtanié nastôwów,regle
Keywords[cy]=maint,lleoliad,cyflwr,ffenestr,ymddygiad,ffenestri,penodol,ffyrdd osgoi,cofio,rheolau
Keywords[da]=størrelse,position,tilstand,vinduesopførsel,vinduer,specifik, omgåelse,husk,regler
Keywords[de]=Größe,Position,Status,Fensterverhalten,Fenster,Regeln
Keywords[el]=μέγεθος,θέση,κατάσταση,συμπεριφορά παραθύρου,παράθυρα,ειδικές,λύσεις,αποθήκευση,κανόνων
Keywords[en_GB]=size,position,state,window behaviour,windows,specific,workarounds,remember,rules
Keywords[eo]=grandeco,pozicio,stato,fenestra konduto,fenestroj,reguloj
Keywords[es]=tamaño,posición,estado,comportamiento de la ventana,ventanas,específico,soluciones,recordar,reglas
Keywords[et]=suurus,asend,olek,akna käitumine,aknad,spetsiaalne,kohandamine,reeglid
Keywords[eu]=neurria,kokapena,egoera,leihoaren portaera,leihoak,espezifikoa,konponbideak,gogoratu,arauak
Keywords[fa]=اندازه، موقعیت، وضعیت، رفتار پنجره، پنجره‌ها، مشخص، workarounds، یادآوری، قواعد
Keywords[fi]=koko,sijainti,tila,ikkunan käyttäytyminen,ikkunat,ikkunakohtainen,säännöt
Keywords[fr]=taille,position,état,comportement de fenêtre,fenêtres,spécifique,astuces,souvenir,règles
Keywords[fy]=grootte,grutte,positie,posysje,venstergedrag,finstergedrach,vensters,finsters,specifiek,spesifyk,alternatieven,alternativen,onthouden,ûnthâlde,regels
Keywords[ga]=méid,ionad,staid,oibriú na bhfuinneog,fuinneoga,sainiúil,réitigh seiftithe,meabhraigh,rialacha
Keywords[gl]=tamaño,posición,estado,comportamento da fiestra,fiestras,específico,lembrar,reglas
Keywords[he]=גודל, מיקום, מצב, חלון, התנהגות, חלונות, אישית, זכור, חוקים, size,position,state,window behavior,windows,specific,workarounds,remember,rules
Keywords[hr]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,veličina,položaj,smještaj,stanje,ponašanje prozora,prozori,rješenja,zapamti,upamti,pravila
Keywords[hu]=méret,pozíció,állapot,ablakműködés,ablakok,specifikus,megjegyzés,szabályok
Keywords[it]=dimensione,posizione,stato,comportamento finestra,finestre,specifico,ricorda,regole
Keywords[ja]=サイズ,位置,状態,ウィンドウの挙動,windows,特定,ワークアラウンド,記憶,ルール
Keywords[km]=ទំហំ,ទីតាំង,សភាព,ឥរិយាបថ​បង្អួច  បង្អួចs ជាក់លាក់c ចងចាំr ច្បាប់s
Keywords[lt]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,dydis,pozicija,būsena,lango eelgesys,langai,atsiminti,taisyklės
Keywords[lv]=izmērs,novietojums,statuss,loga izturēšanās,logi,specifisks,apjājiens,atcerēties,noteikumi
Keywords[mk]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,големина,позиција,состојба,однесување на прозорец,специфично,заобиколни
Keywords[nb]=størrelse,posisjon,status,vindusoppførsel,vinduer,spesifikk,jukseløsninger,husk,regler
Keywords[nds]=Grött,Positschoon,Status,Finsterbedregen,Finstern,enkel,enkelte,Regeln,behollen,workaround
Keywords[ne]=साइज, स्थिति, अवस्था, सञ्झ्याल व्यवहार, सञ्झ्यालहरू, निर्दिष्ट, कार्यक्षेत्र, याद गर्नुहोस्, नियम
Keywords[nl]=grootte,positie,venstergedrag,vensters,specifiek,alternatieven,onthouden,regels
Keywords[nn]=storleik,plassering,tilstand,vindaugsåtferd,vindauge,spesifikk,jukseløysingar,hugs,reglar
Keywords[pa]=ਅਕਾਰ,ਸਥਿਤੀ,ਝਰੋਖਾ ਵਿਵਹਾਰ,ਝਰੋਖੇ,ਖਾਸ,ਯਾਦ ਰੱਖੋ,ਨਿਯਮ
Keywords[pl]=rozmiar,położenie,stan,zachowanie okien,okna,zapamiętywanie ustawień,reguły
Keywords[pt]=tamanho,posição,estado,comportamento da janela,janelas,específico,recordar,regras
Keywords[pt_BR]=tamanho,posição, estado, comportamento da janela, janelas, específica, elementos, lembrar, regras
Keywords[ro]=mărime,poziţie,stare,comportament fereastră,ferestre,specific,reguli
Keywords[se]=sturrodat,sajádat,dilli,láseláhtten,láset,erenoamáš,fillenčovdosat,muitte,njuolggadusat
Keywords[sl]=velikost,položaj,stanje,obnašanje okna,okna,posebno,obvoz,zapomni,pravila
Keywords[sr]=величина,позиција,стање,понашање прозора,прозори,запамти,правила
Keywords[sr@Latn]=veličina,pozicija,stanje,ponašanje prozora,prozori,zapamti,pravila
Keywords[sv]=storlek,position,tillstånd,fönsterbeteende,fönster,specifik,komma runt,komma ihåg,regler
Keywords[ta]=அளவு,நிலை,மாநிலம்,சாளர நடத்தை,சாளரங்கள்,குறிப்பிட்ட,பணிவட்டாரங்கள்,விதிகள்
Keywords[tr]=boyut,yer,pozisyon,durum,pencere davranışı,pencereler,özel,çalışma alanı,hatırla,kurallar
Keywords[uk]=розмір,позиція,стан,поведінка вікна,вікна,окремі,підігнати,запам'ятати,правила
Keywords[uz]=ўлчам,жой,ҳолат,ойнанинг хусусиятлари,ойналар,махсус,эслаб қолиш,қоидалар
Keywords[x-test]=xxsize,position,state,window behavior,windows,specific,workarounds,remember,rulesxx
Keywords[zh_TW]=size,position,state,window behavior,windows,specific,workarounds,remember,rules,大小,位置,狀態,視窗行為,視窗,指定,記憶,規則
