<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KWinInternal::KCMRulesListBase</class>
  <widget class="QWidget" name="KWinInternal::KCMRulesListBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item rowspan="6" row="0" column="0" colspan="1" >
        <widget class="KListBox" name="rules_listbox" />
      </item>
      <item row="0" column="1" >
        <widget class="KPushButton" name="new_button" >
          <property name="text" >
            <string>&amp;New...</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="KPushButton" name="modify_button" >
          <property name="text" >
            <string>&amp;Modify...</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1" >
        <widget class="KPushButton" name="delete_button" >
          <property name="text" >
            <string>Delete</string>
          </property>
          <property name="shortcut" >
            <string/>
          </property>
        </widget>
      </item>
      <item row="3" column="1" >
        <widget class="KPushButton" name="moveup_button" >
          <property name="text" >
            <string>Move &amp;Up</string>
          </property>
        </widget>
      </item>
      <item row="4" column="1" >
        <widget class="KPushButton" name="movedown_button" >
          <property name="text" >
            <string>Move &amp;Down</string>
          </property>
        </widget>
      </item>
      <item row="5" column="1" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>294</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KListBox</class>
      <extends>Q3ListBox</extends>
      <header>klistbox.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >kdialog.h</include>
  </includes>
</ui>
