<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-CubeSlide">
        <entry name="RotationDuration" type="Int">
            <default>0</default>
        </entry>
        <entry name="DontSlidePanels" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DontSlideStickyWindows" type="Bool">
            <default>false</default>
        </entry>
        <entry name="UsePagerLayout" type="Bool">
            <default>true</default>
        </entry>
        <entry name="UseWindowMoving" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
