<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-Cube">
        <entry name="BorderActivate" type="IntList" />
        <entry name="BorderActivateCylinder" type="IntList" />
        <entry name="BorderActivateSphere" type="IntList" />
        <entry name="RotationDuration" type="Int">
            <default>0</default>
        </entry>
        <entry name="Opacity" type="Int">
            <default>80</default>
        </entry>
        <entry name="OpacityDesktopOnly" type="Bool">
            <default>false</default>
        </entry>
        <entry name="DisplayDesktopName" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Reflection" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BackgroundColor" type="Color">
            <default code="true">QColor(Qt::black)</default>
        </entry>
        <entry name="CapColor" type="Color">
            <default code="true">QColor(KColorScheme(QPalette::Active, KColorScheme::Window).background().color())</default>
        </entry>
        <entry name="CapPath" type="String">
            <default code="true">KGlobal::dirs()->findResource(&quot;appdata&quot;, &quot;cubecap.png&quot;)</default>
        </entry>
        <entry name="TexturedCaps" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Caps" type="Bool">
            <default>true</default>
        </entry>
        <entry name="CloseOnMouseRelease" type="Bool">
            <default>false</default>
        </entry>
        <entry name="TabBox" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ZPosition" type="Int">
            <default>100</default>
        </entry>
        <entry name="Wallpaper" type="Url"/>
        <entry name="CapDeformation" type="Int">
            <default>0</default>
        </entry>
        <entry name="InvertKeys" type="Bool">
            <default>false</default>
        </entry>
        <entry name="InvertMouse" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ZOrdering" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
