[Desktop Entry]
Name=Desktop Cube Animation
Name[uk]=Анімація куба стільниць
Name[x-test]=xxDesktop Cube Animationxx
Icon=preferences-system-windows-effect-cube
Comment=Animate desktop switching with a cube
Comment[uk]=Створювати анімацію перемикання стільниць куба
Comment[x-test]=xxAnimate desktop switching with a cubexx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_cubeslide
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Virtual Desktop Switching Animation
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL=true
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/desktop_cube_animation.ogv
X-KWin-Exclusive-Category=desktop-animations
