[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_cubeslide
X-KDE-PluginKeyword=cubeslide

Name=Desktop Cube Animation
Name[el]=Εφέ κύβου επιφάνειας εργασίας
Name[et]=Töölauakuubiku animeerimine
Name[ga]=Beochan an Chiúib Deisce
Name[nds]=Animeert Wörpel-Schriefdisch
Name[pt]=Animação do Cubo de Ecrãs
Name[pt_BR]=Animação do cubo da área de trabalho
Name[sv]=Animering med skrivbordskub
Name[tr]=Masaüstü Küp Animasyonu
Name[uk]=Анімація куба стільниць
Name[zh_TW]=桌面立方體動畫
