[Desktop Entry]
Name=Thumbnail Aside
Name[uk]=Мініатюри збоку
Name[x-test]=xxThumbnail Asidexx
Icon=preferences-system-windows-effect-thumbnailaside
Comment=Display window thumbnails on the edge of the screen
Comment[uk]=Показ мініатюр вікон при наведенні на край екрана
Comment[x-test]=xxDisplay window thumbnails on the edge of the screenxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_thumbnailaside
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
