<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwinvirtualkeyboard" lang="&language;">
<articleinfo>

<title
>Віртуальна клавіатура</title>
<authorgroup>
<author
><firstname
>Юрій</firstname
> <surname
>Чорноіван</surname
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>27 квітня 2021 року</date>
<releaseinfo
>Плазма 5.22</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>віртуальна</keyword>
<keyword
>клавіатура</keyword>
</keywordset>
</articleinfo>

<para
>За допомогою цього модуля ви можете вибрати віртуальну клавіатуру, якою користуватиметеся. Цю віртуальну клавіатуру буде увімкнено, коли система виявить, що у комп'ютера немає апаратної клавіатури. </para>

<para
>Виберіть <ulink url="https://en.wikipedia.org/wiki/Virtual_keyboard"
>віртуальну клавіатуру</ulink
> зі списку, або виберіть пункт <guilabel
>Немає</guilabel
>, якщо ви не хочете використовувати віртуальну клавіатуру. </para>

<para
>Радимо встановити відповідний рушій способів введення до користування цим модулем. </para>

</article>
