[Desktop Entry]
Encoding=UTF-8
Name=Web
Name[ar]=الشبكة
Name[br]=Gwiad
Name[cy]=Gwe
Name[da]=Net
Name[el]=Ιστός
Name[eo]=TTT
Name[et]=Veeb
Name[fa]=وب
Name[ga]=Gréasán
Name[hr]=Internet
Name[is]=Vefur
Name[km]=បណ្ដាញ
Name[ko]=웹
Name[lv]=Tīmekļa
Name[mk]=Веб
Name[nb]=Nett
Name[ne]=वेब
Name[nn]=Vev
Name[pa]=ਵੈੱਬ
Name[pl]=Sieć
Name[se]=Fierpmádat
Name[sl]=Splet
Name[sr]=Веб
Name[sr@Latn]=Veb
Name[sv]=Webb
Name[ta]=வலை
Name[tg]=Вэб
Name[uk]=Тенета
Name[uz]=Веб
Name[x-test]=xxWebxx
Name[zh_TW]=網頁
X-KDE-Library=kwin3_web
