[Desktop Entry]
Encoding=UTF-8
Name=Web
Name[az]=Veb
Name[bn]=ওয়েব
Name[br]=Gwiad
Name[cy]=Gwe
Name[da]=Net
Name[el]=Ιστός
Name[eo]=TTT
Name[et]=Veeb
Name[fa]=وب
Name[hi]=वेब
Name[is]=Vefur
Name[ko]=웹
Name[lo]=ແບບເວ໊ບ
Name[lv]=Tīmekļa
Name[mk]=Веб
Name[mn]=Веб
Name[nb]=Nett
Name[nn]=Vev
Name[pa]=ਵੈੱਬ
Name[pl]=Sieć
Name[se]=Fierpmádat
Name[sl]=Splet
Name[sr]=Веб
Name[sr@Latn]=Veb
Name[sv]=Webb
Name[ta]=வலை
Name[tg]=Вэб
Name[th]=แบบเว็บ
Name[uk]=Тенета
Name[uz]=Веб
Name[ven]=Webu
Name[wa]=Waibe
Name[xx]=xxWebxx
Name[zh_TW]=網頁
Name[zu]=I-Web
X-KDE-Library=kwin3_web
