[Desktop Entry]
Name=Web
Name[ar]=انترنت
Name[be]=Сеціва
Name[bg]=Уеб
Name[bn]=ওয়েব
Name[bn_IN]=ওয়েব
Name[br]=Gwiad
Name[cy]=Gwe
Name[da]=Net
Name[el]=Ιστός
Name[eo]=TTT
Name[et]=Veeb
Name[fa]=وب
Name[ga]=Gréasán
Name[gu]=વેબ
Name[he]=רשת
Name[hi]=वेब
Name[hne]=वेब
Name[hr]=Internet
Name[is]=Vefur
Name[kk]=Веб
Name[km]=បណ្ដាញ
Name[kn]=ಜಾಲ
Name[ko]=웹
Name[ku]=Tor
Name[lt]=Žiniatinklis
Name[lv]=Tīmekļa
Name[mai]=वेब
Name[mk]=Веб
Name[ml]=വെബ്
Name[mr]=वेब
Name[nb]=Nett
Name[ne]=वेब
Name[nn]=Vev
Name[pa]=ਵੈੱਬ
Name[pl]=Sieć
Name[ru]=Веб
Name[se]=Fierpmádat
Name[si]=වෙබ්
Name[sl]=Splet
Name[sr]=Веб
Name[sv]=Webb
Name[ta]=வலை
Name[te]=వెబ్
Name[tg]=Интернет
Name[th]=เว็บ
Name[uk]=Тенета
Name[uz]=Veb
Name[uz@cyrillic]=Веб
Name[vi]=Mạng
Name[wa]=Waibe
Name[x-test]=xxWebxx
Name[zh_CN]=网页
Name[zh_TW]=網頁
X-KDE-Library=kwin3_web
