[Desktop Entry]
Name=Web
Name[af]=Web
Name[ar]=انترنت
Name[be]=Сеціва
Name[be@latin]=Web
Name[bg]=Уеб
Name[bn]=ওয়েব
Name[bn_IN]=ওয়েব
Name[br]=Gwiad
Name[ca]=Web
Name[ca@valencia]=Web
Name[cs]=Web
Name[csb]=Web
Name[cy]=Gwe
Name[da]=Net
Name[de]=Web
Name[el]=Ιστός
Name[en_GB]=Web
Name[eo]=TTT
Name[es]=Web
Name[et]=Veeb
Name[eu]=Web
Name[fa]=وب
Name[fi]=Web
Name[fr]=Web
Name[fy]=Web
Name[ga]=Gréasán
Name[gl]=Web
Name[gu]=વેબ
Name[he]=רשת
Name[hi]=वेब
Name[hne]=वेब
Name[hr]=Internet
Name[hsb]=Web
Name[hu]=Web
Name[ia]=Web
Name[id]=Web
Name[is]=Vefur
Name[it]=Web
Name[ja]=Web
Name[ka]=Web
Name[kk]=Веб
Name[km]=បណ្ដាញ
Name[kn]=ಜಾಲ
Name[ko]=웹
Name[ku]=Tor
Name[lt]=Žiniatinklis
Name[lv]=Tīmeklis
Name[mai]=वेब
Name[mk]=Веб
Name[ml]=വെബ്
Name[mr]=वेब
Name[ms]=Web
Name[nb]=Nett
Name[nds]=Web
Name[ne]=वेब
Name[nl]=Web
Name[nn]=Vev
Name[oc]=Web
Name[pa]=ਵੈੱਬ
Name[pl]=Sieć
Name[pt]=Web
Name[pt_BR]=Web
Name[ro]=Web
Name[ru]=Веб
Name[se]=Fierpmádat
Name[si]=වෙබ්
Name[sk]=Web
Name[sl]=Splet
Name[sr]=Веб
Name[sr@ijekavian]=Веб
Name[sr@ijekavianlatin]=Web
Name[sr@latin]=Web
Name[sv]=Webb
Name[ta]=வலை
Name[te]=వెబ్
Name[tg]=Интернет
Name[th]=รูปแบบเว็บ
Name[tr]=Web
Name[uk]=Тенета
Name[uz]=Veb
Name[uz@cyrillic]=Веб
Name[vi]=Mạng
Name[wa]=Waibe
Name[xh]=Web
Name[x-test]=xxWebxx
Name[zh_CN]=网页
Name[zh_TW]=網頁
X-KDE-Library=kwin3_web
