<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-thumbnailaside">
        <entry name="MaxWidth" type="Int">
            <default>200</default>
        </entry>
        <entry name="Spacing" type="Int">
            <default>10</default>
        </entry>
        <entry name="Opacity" type="Double">
            <default>50</default>
        </entry>
        <entry name="Screen" type="Int">
            <default>-1</default>
        </entry>
    </group>
</kcfg>
