[Desktop Entry]
Name=Startup Feedback
Name[et]=Käivitamise tagasiside
Name[ia]=Retorno de Lanceamento
Name[pt]=Reacção ao Arranque
Name[sv]=Gensvar vid programstart
Name[uk]=Повідомлення під час запуску
Name[x-test]=xxStartup Feedbackxx
Name[zh_TW]=程式啟動回饋
Comment=Helper effect for startup feedback
Comment[et]=Käivitamise tagasiside abiefekt
Comment[ia]=Effecto de adjutante pro retorno de lanceamento
Comment[pt]=Efeito auxiliar de reacção ao arranque
Comment[sv]=Hjälpeffekt för gensvar vid programstart
Comment[uk]=Допоміжний ефект перегляду повідомлень, що надсилаються програмою під час запуску
Comment[x-test]=xxHelper effect for startup feedbackxx
Comment[zh_TW]=啟動回饋效果
Icon=preferences-system-windows-effect-startupfeedback

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_startupfeedback
X-KDE-PluginInfo-Category=Candy
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=90
