[Desktop Entry]
Name=Startup Feedback
Name[uk]=Повідомлення під час запуску
Name[x-test]=xxStartup Feedbackxx
Comment=Helper effect for startup feedback
Comment[uk]=Допоміжний ефект перегляду повідомлень, що надсилаються програмою під час запуску
Comment[x-test]=xxHelper effect for startup feedbackxx
Icon=preferences-system-windows-effect-startupfeedback

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_startupfeedback
X-KDE-PluginInfo-Category=Candy
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL=true
X-KWin-Internal=true
