[Desktop Entry]
Name=Fade Desktop
Name[ca]=Esvair l'escriptori
Name[ca@valencia]=Esvair l'escriptori
Name[cs]=Blednutí plochy
Name[de]=Arbeitsfläche aus-/einblenden
Name[el]=Ομαλή εμφάνιση επιφάνειας εργασίας
Name[et]=Töölaua hääbumine
Name[fi]=Häivytä työpöytä
Name[ga]=Céimnigh an Deasc
Name[gl]=Esvair o escritorio
Name[gu]=ડેસ્કટોપ ઝાંખુ કરો
Name[km]=ធ្វើ​ឲ្យ​ផ្ទៃតុលេច​បន្តិចម្ដងៗ
Name[ko]=데스크톱 페이드
Name[nb]=Ton ut skrivebord
Name[nds]=Schriefdisch överblennen
Name[nl]=Bureaublad vervagen
Name[pt]=Desvanecer o Ecrã
Name[pt_BR]=Desaparecimento da área de trabalho
Name[si]=වැඩතලය විවර්ණ කිරීම
Name[sv]=Tona skrivbord
Name[tr]=Masaüstü Kaybolması
Name[uk]=Затемнювати стільницю
Name[x-test]=xxFade Desktopxx
Name[zh_TW]=淡出淡入桌面
Icon=preferences-system-windows-effect-fadedesktop
Comment=Fade between virtual desktops when switching between them
Comment[ca]=Esvaeix entre els escriptoris virtuals quan es commuta entre ells
Comment[ca@valencia]=Esvaeix entre els escriptoris virtuals quan es commuta entre ells
Comment[cs]=Plochy při přepínání mění intenzitu
Comment[de]=Wechseln der virtuellen Arbeitsfläche durch Aus-/ und Einblenden der Arbeitsfläche
Comment[el]=Εναλλαγή μεταξύ των επιφανειών εργασίας με ομαλό σβήσιμο
Comment[et]=Hääbumisefekt ühelt virtuaalselt töölaualt teisele lülitudes
Comment[ga]=Céimnigh idir deasca fíorúla agus ag malairt eatarthu
Comment[gl]=Emprega un efeito de esvaemento ao trocar de escritorio
Comment[km]=ស្រមោល​រវាង​ផ្ទៃតុ​និម្មិត នៅពេល​ប្ដូរ​រវាង​ពួកវា
Comment[ko]=가상 데스크톱 사이를 전환할 때 페이드 효과를 사용합니다
Comment[nb]=Ton ut/inn mellom virtuelle skrivebord når det byttes mellom dem
Comment[nds]=Bi't Wesseln de Schriefdischen överenanner blennen
Comment[nl]=Vervagen en opkomen van virtuele bureaubladen bij onderling wisselen
Comment[pt]=Desvanece entre os ecrãs virtuais, ao circular entre eles
Comment[pt_BR]=Desaparece entre as áreas de trabalho virtuais, ao alternar entre elas
Comment[sv]=Tona mellan virtuella skrivbord vid byte mellan dem
Comment[tr]=Sanal masaüstleri arasında geçiş yapılırken kaybolma efektini kullan
Comment[uk]=Затемнення перед час перемикання між віртуальними стільницями
Comment[x-test]=xxFade between virtual desktops when switching between themxx
Comment[zh_TW]=在虛擬桌面間切換時使用淡出/淡入效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_fadedesktop
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
