[Desktop Entry]
Name=Text Only
Name[cs]=Pouze text
Name[de]=Nur Text
Name[es]=Solo texto
Name[ia]=Solmente texto
Name[nl]=Alleen tekst
Name[pt]=Apenas o Texto
Name[pt_BR]=Apenas texto
Name[sk]=Iba text
Name[sl]=Samo besedilo
Name[sr]=Само текст
Name[sr@ijekavian]=Само текст
Name[sr@ijekavianlatin]=Samo tekst
Name[sr@latin]=Samo tekst
Name[sv]=Enbart text
Name[uk]=Лише текст
Name[x-test]=xxText Onlyxx
Name[zh_CN]=只有文字
Comment=A window switcher layout only showing window captions
Comment[bs]=Izgled prozora Switcher samo pokazuje prozora naslove
Comment[ca]=Una disposició del commutador de finestres que només mostra els títols de finestra
Comment[ca@valencia]=Una disposició del commutador de finestres que només mostra els títols de finestra
Comment[da]=Et vinduesskifter-layout som kun viser vinduestitler
Comment[de]=Ein Fensterwechsler-Layout, das nur die Titel der Fenster anzeigt
Comment[el]=Μια διάταξη εναλλαγής παραθύρων που εμφανίζει μόνο τίτλους παραθύρων
Comment[es]=Un esquema de cambiador de ventanas que solo muestra los títulos de las ventanas
Comment[et]=Aknavahetaja paigutus ainult aknatiitlite näitamisega
Comment[fi]=Tehtävänvalitsimen asettelu, jossa näytetään vain ikkunoiden otsikot
Comment[fr]=Une disposition de sélecteur de fenêtres n'affichant que le titre des fenêtres
Comment[gl]=Unha disposición do alternador de xanelas que só mostra os títulos das xanelas
Comment[hu]=Egy ablakváltó elrendezés, amely csak az ablakfeliratokat jeleníti meg
Comment[ia]=Un disposition de commutator de fenestra monstrante solo legendas de fenestra
Comment[it]=Una disposizione dello scambiafinestre che mostra solo i titoli delle finestre
Comment[kk]=Тек атауын көрсететін терезе ауыстырғышының қалыпы
Comment[km]=ប្លង់​កម្មវិធី​បង្អួច បង្ហាញ​តែ​ចំណង​ជើង​បង្អួច
Comment[ko]=캡션만 보여 주는 창 전환기
Comment[lt]=Langų perjungimo išdėstymas rodantis tik langų pavadinimus
Comment[mr]=फक्त चौकटींचे शिर्षक दर्शविणारी चौकट बदल रचना
Comment[nb]=En vindusbytterutforming som bare viser vindustekster
Comment[nl]=Een indeling van de vensterwisselaar die alleen bijschriften van vensters toont
Comment[pl]=Układ przełączania okien pokazujący tylko tytuły okien
Comment[pt]=Uma disposição de mudança de janelas que só mostra os títulos das janelas
Comment[pt_BR]=Um leiaute do seletor de janelas que mostra apenas os títulos das janelas
Comment[ru]=Переключатель окон, показывающий только заголовки окон
Comment[sk]=Rozloženie prepínača okien zobrazujúce len popisky okien
Comment[sl]=Razpored preklapljanja med okni, ki prikazuje samo naslove oken
Comment[sr]=Распоред мењача прозора који приказује само наслове прозора
Comment[sr@ijekavian]=Распоред мењача прозора који приказује само наслове прозора
Comment[sr@ijekavianlatin]=Raspored menjača prozora koji prikazuje samo naslove prozora
Comment[sr@latin]=Raspored menjača prozora koji prikazuje samo naslove prozora
Comment[sv]=En layout för fönsterbyte som bara visar fönsterrubriker
Comment[tr]=Bir pencere değiştirme düzeni, sadece pencere başlıklarını gösteriyor
Comment[uk]=Компонування засобу перемикання вікон з показом лише підписів вікон
Comment[vi]=Một kiểu chuyển đổi cửa sổ chỉ hiển thị tiêu đề cửa sổ
Comment[x-test]=xxA window switcher layout only showing window captionsxx
Comment[zh_CN]=一个只显示窗口标题的窗口切换器布局
Comment[zh_TW]=只顯示視窗標題的視窗切換器佈局
Icon=preferences-system-windows-switcher-text

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=text
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
