[Desktop Entry]
Name=Text Icons
Name[bs]=Tekst ikone
Name[ca]=Icones de text
Name[ca@valencia]=Icones de text
Name[cs]=Textové ikony
Name[da]=Tekstikoner
Name[de]=Text-Symbole
Name[el]=Εικονίδια κειμένου
Name[es]=Iconos de texto
Name[et]=Tekstiikoonid
Name[fi]=Tekstikuvakkeet
Name[fr]=Icônes textuelles
Name[ga]=Deilbhíní Téacs
Name[gl]=Iconas de texto
Name[he]=צבע הסמלים
Name[hu]=Szövegikonok
Name[ia]=Icones de texto
Name[it]=Icone testuali
Name[kk]=Жазу таңбашалар
Name[km]=រូបតំណាង​អត្ថបទ
Name[ko]=텍스트 아이콘
Name[lt]=Teksto ženkliukai
Name[mr]=पाठ्य चिन्ह
Name[nb]=Tekstikoner
Name[nl]=Tekstpictogrammen
Name[pa]=ਟੈਕਸਟ ਆਈਕਾਨ
Name[pl]=Ikony tekstowe
Name[pt]=Ícones de Texto
Name[pt_BR]=Texto dos ícones
Name[ro]=Pictograme textuale
Name[ru]=Текстовые значки
Name[sk]=Textové ikony
Name[sl]=Besedilo
Name[sr]=Текстуалне иконе
Name[sr@ijekavian]=Текстуалне иконе
Name[sr@ijekavianlatin]=Tekstualne ikone
Name[sr@latin]=Tekstualne ikone
Name[sv]=Textikoner
Name[tr]=Metin Simgeler
Name[uk]=Текстові піктограми
Name[x-test]=xxText Iconsxx
Name[zh_CN]=文本图标
Name[zh_TW]=文字圖示
Comment=A window switcher layout only showing window captions
Comment[bs]=Izgled prozora Switcher samo pokazuje prozora naslove
Comment[ca]=Una disposició del commutador de finestres que només mostra els títols de finestra
Comment[ca@valencia]=Una disposició del commutador de finestres que només mostra els títols de finestra
Comment[da]=Et vinduesskifter-layout som kun viser vinduestitler
Comment[de]=Ein Fensterwechsler-Layout, das nur die Titel der Fenster anzeigt
Comment[el]=Μια διάταξη εναλλαγής παραθύρων που εμφανίζει μόνο τίτλους παραθύρων
Comment[es]=Un esquema de cambiador de ventanas que solo muestra los títulos de las ventanas
Comment[et]=Aknavahetaja paigutus ainult aknatiitlite näitamisega
Comment[fi]=Tehtävänvalitsimen asettelu, jossa näytetään vain ikkunoiden otsikot
Comment[fr]=Une disposition de sélecteur de fenêtres n'affichant que le titre des fenêtres
Comment[gl]=Unha disposición do alternador de xanelas que só mostra os títulos das xanelas
Comment[hu]=Egy ablakváltó elrendezés, amely csak az ablakfeliratokat jeleníti meg
Comment[ia]=Un disposition de commutator de fenestra monstrante solo legendas de fenestra
Comment[it]=Una disposizione dello scambiafinestre che mostra solo i titoli delle finestre
Comment[kk]=Тек атауын көрсететін терезе ауыстырғышының қалыпы
Comment[km]=ប្លង់​កម្មវិធី​បង្អួច បង្ហាញ​តែ​ចំណង​ជើង​បង្អួច
Comment[ko]=캡션만 보여 주는 창 전환기
Comment[lt]=Langų perjungimo išdėstymas rodantis tik langų pavadinimus
Comment[mr]=फक्त चौकटींचे शिर्षक दर्शविणारी चौकट बदल रचना
Comment[nb]=En vindusbytterutforming som bare viser vindustekster
Comment[nl]=Een indeling van de vensterwisselaar die alleen bijschriften van vensters toont
Comment[pl]=Układ przełączania okien pokazujący tylko tytuły okien
Comment[pt]=Uma disposição de mudança de janelas que só mostra os títulos das janelas
Comment[pt_BR]=Um leiaute do seletor de janelas que mostra apenas os títulos das janelas
Comment[ru]=Переключатель окон, показывающий только заголовки окон
Comment[sk]=Rozloženie prepínača okien zobrazujúce len popisky okien
Comment[sl]=Razpored preklapljanja med okni, ki prikazuje samo naslove oken
Comment[sr]=Распоред мењача прозора који приказује само наслове прозора
Comment[sr@ijekavian]=Распоред мењача прозора који приказује само наслове прозора
Comment[sr@ijekavianlatin]=Raspored menjača prozora koji prikazuje samo naslove prozora
Comment[sr@latin]=Raspored menjača prozora koji prikazuje samo naslove prozora
Comment[sv]=En layout för fönsterbyte som bara visar fönsterrubriker
Comment[tr]=Bir pencere değiştirme düzeni, sadece pencere başlıklarını gösteriyor
Comment[uk]=Компонування засобу перемикання вікон з показом лише підписів вікон
Comment[vi]=Một kiểu chuyển đổi cửa sổ chỉ hiển thị tiêu đề cửa sổ
Comment[x-test]=xxA window switcher layout only showing window captionsxx
Comment[zh_CN]=一个只显示窗口标题的窗口切换器布局
Comment[zh_TW]=只顯示視窗標題的視窗切換器佈局
Icon=preferences-system-windows-switcher-text

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=text
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
