[Desktop Entry]
Name=Text Only
Name[uk]=Лише текст
Name[x-test]=xxText Onlyxx
Comment=A window switcher layout only showing window captions
Comment[uk]=Компонування засобу перемикання вікон з показом лише підписів вікон
Comment[x-test]=xxA window switcher layout only showing window captionsxx
Icon=preferences-system-windows-switcher-text

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=text
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
