[Desktop Entry]
Name=Dim Inactive
Name[uk]=Затемнення неактивних
Name[x-test]=xxDim Inactivexx
Icon=preferences-system-windows-effect-dim-inactive
Comment=Darken inactive windows
Comment[uk]=Затемнення неактивних вікон
Comment[x-test]=xxDarken inactive windowsxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_diminactive
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/dim_inactive.mp4
