<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-CoverSwitch">
        <entry name="Duration" type="UInt">
            <default>0</default>
        </entry>
        <entry name="AnimateSwitch" type="Bool">
            <default>true</default>
        </entry>
        <entry name="AnimateStart" type="Bool">
            <default>true</default>
        </entry>
        <entry name="AnimateStop" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Reflection" type="Bool">
            <default>true</default>
        </entry>
        <entry name="MirrorFrontColor" type="Color">
            <default code="true">QColor(0, 0, 0)</default>
        </entry>
        <entry name="MirrorRearColor" type="Color">
            <default code="true">QColor(0, 0, 0)</default>
        </entry>
        <entry name="WindowTitle" type="Bool">
            <default>true</default>
        </entry>
        <entry name="zPosition" type="UInt">
            <default>900</default>
        </entry>
        <entry name="TabBox" type="Bool">
            <default>false</default>
        </entry>
        <entry name="TabBoxAlternative" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
