[Desktop Entry]
Name=Cover Switch
Name[uk]=Перемикач обкладинок
Name[x-test]=xxCover Switchxx
Icon=preferences-system-windows-effect-coverswitch
Comment=Display a Cover Flow effect for the alt+tab window switcher
Comment[uk]=Демонстрація ефекту поверхневої течії для перемикача вікон за Alt+Tab
Comment[x-test]=xxDisplay a Cover Flow effect for the alt+tab window switcherxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_coverswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
X-KWin-Requires-OpenGL=true
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/cover_switch.mp4
X-KWin-Internal=true
