[Desktop Entry]
Name=Window Strip
Name[nl]=Vensterstrook
Name[pt]=Barra da Janela
Name[pt_BR]=Barra da janela
Name[uk]=Стрічка-вікно
Name[x-test]=xxWindow Stripxx
Comment=Window switcher layout for Plasma Active
Comment[nl]=Indeling van de vensterwisselaar voor Plasma Active
Comment[pt]=A disposição de mudança de janelas do Plasma Active
Comment[pt_BR]=Um leiaute do seletor de janelas do Plasma Active
Comment[uk]=Компонування засобу перемикання вікон для портативної Плазми
Comment[x-test]=xxWindow switcher layout for Plasma Activexx
Icon=preferences-system-windows-switcher-window-strip

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KWin-Exclude-Listing=true

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=window_strip
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
