[Desktop Entry]
Icon=preferences-desktop-effects
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwineffects/index.html

X-KDE-Library=kcm_kwin_effects
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=50

X-KDE-FormFactors=desktop,tablet

Name=Desktop Effects
Name[ar]=تأثيرات سطح المكتب
Name[az]=İş Masası effektləri
Name[bs]=Efekti površi
Name[ca]=Efectes de l'escriptori
Name[ca@valencia]=Efectes d'escriptori
Name[cs]=Efekty na ploše
Name[da]=Skrivebordseffekter
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[en_GB]=Desktop Effects
Name[es]=Efectos del escritorio
Name[et]=Töölauaefektid
Name[eu]=Mahaigaineko efektuak
Name[fi]=Työpöytätehosteet
Name[fr]=Effets de bureau
Name[gl]=Efectos do escritorio
Name[he]=הנפשות שולחן עבודה
Name[hu]=Asztali effektusok
Name[ia]=Effectos de scriptorio
Name[id]=Efek Desktop
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[ko]=데스크톱 효과
Name[lt]=Darbalaukio efektai
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[nl]=Bureaubladeffecten
Name[nn]=Skrivebords­effektar
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos da área de trabalho
Name[ro]=Efecte de birou
Name[ru]=Эффекты
Name[se]=Čállinbeavdeeffeavttat
Name[sk]=Efekty plochy
Name[sl]=Učinki namizja
Name[sr]=Ефекти површи
Name[sr@ijekavian]=Ефекти површи
Name[sr@ijekavianlatin]=Efekti površi
Name[sr@latin]=Efekti površi
Name[sv]=Skrivbordseffekter
Name[tg]=Таъсирҳои мизи корӣ
Name[tr]=Masaüstü Efektleri
Name[uk]=Ефекти стільниці
Name[vi]=Hiệu ứng bàn làm việc
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面特效
Name[zh_TW]=桌面效果
Comment=Configure compositor settings for desktop effects
Comment[az]=İş Masası effektlrəri tətbiqinin tənzimlənməsi
Comment[ca]=Configura l'arranjament del compositor per als efectes de l'escriptori
Comment[cs]=Nastavení kompozitoru pro efekty pracovní plochy
Comment[da]=Compositor-indstillinger til skrivebordseffekter
Comment[de]=Compositor-Einstellungen für Arbeitsflächen-Effekte einrichten
Comment[en_GB]=Configure compositor settings for desktop effects
Comment[es]=Configurar las preferencias del compositor para los efectos del escritorio
Comment[et]=Komposiitori seadistamine töölauaefektide tarbeks
Comment[eu]=Konfiguratu konposatzailearen ezarpenak mahaigaineko efektuetarako
Comment[fi]=Koostimen asetukset työpöytätehosteille
Comment[fr]=Configurer les paramètres du compositeur pour les effets de bureau
Comment[gl]=Configurar o compositor para os efectos de escritorio
Comment[ia]=Configura preferentias de compositor pro le effectos de scriptorio
Comment[id]=Konfigurasikan pengaturan kompositor untuk efek desktop
Comment[it]=Configura impostazioni del compositore per gli effetti del desktop
Comment[ko]=데스크톱 효과에 사용되는 컴포지터 설정
Comment[lt]=Konfigūruoti darbalaukio efektų kompozitoriaus nuostatas
Comment[nl]=Instellingen van compositor configureren voor bureaubladeffecten
Comment[nn]=Samansetjarinnstillingar for skrivebordseffektar
Comment[pl]=Ustawienia kompozytora dla efektów pulpitu
Comment[pt]=Configuração do compositor para os efeitos do ecrã
Comment[pt_BR]=Defina as configurações do compositor para os efeitos da área de trabalho
Comment[ro]=Configurează opțiunile compozitorului pentru efecte de birou
Comment[ru]=Настройка движка эффектов рабочего стола
Comment[sk]=Nastavenia kompozítora pre efekty plochy
Comment[sl]=Nastavitve upravljalnika skladnje za učinke namizja
Comment[sv]=Anpassa sammansättningsinställningar för skrivbordseffekter
Comment[uk]=Налаштовування параметрів засобу композиції для ефектів стільниці
Comment[vi]=Cấu hình các thiết lập trình kết hợp cho các hiệu ứng bàn làm việc
Comment[x-test]=xxConfigure compositor settings for desktop effectsxx
Comment[zh_CN]=配置桌面特效的显示混合器设置
Comment[zh_TW]=設定桌面特效的合成器設定

X-KDE-Keywords=kwin,window,manager,effect,3D effects,2D effects,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale effect,screenshot effect,sheet effect,slide effect,sliding popups effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,present windows effect,resize window effect,background contrast effect,bling,fading,movement,motion,overview windows effect
