[KNewStuff3]
Name=Window Manager Effects
Name[ar]=تأثيرات مدير النوافذ
Name[az]=Pəncərə meneceri effektləri
Name[ca]=Efectes del gestor de finestres
Name[ca@valencia]=Efectes del gestor de finestres
Name[cs]=Efekty správce oken
Name[da]=Vindueshåndteringseffekter
Name[de]=Fensterverwaltungs-Effekte
Name[el]=Εφέ διαχειριστή παραθύρων
Name[en_GB]=Window Manager Effects
Name[es]=Efectos del gestor de ventanas
Name[et]=Aknahalduri efektid
Name[eu]=Leiho kudeatzailearen efektua
Name[fi]=Ikkunointiohjelman tehosteet
Name[fr]=Effets du gestionnaire de fenêtres
Name[gl]=Efectos do xestor de xanelas
Name[he]=אפקטי מנהל חלונות
Name[hu]=Ablakkezelő-effektusok
Name[ia]=Gerente de effectos de fenestra
Name[id]=Efek Pengelola Window
Name[it]=Effetti del gestore delle finestre
Name[ko]=창 관리자 효과
Name[lt]=Langų tvarkytuvės efektai
Name[nl]=Effecten van vensterbeheerder
Name[nn]=Effektar for vindaugshandsamar
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਪਰਭਾਵ
Name[pl]=Efekty zarządzania oknami
Name[pt]=Efeitos do Gestor de Janelas
Name[pt_BR]=Efeitos do gerenciador de janelas
Name[ro]=Efectele gestionarului de ferestre
Name[ru]=Эффекты диспетчера окон KWin
Name[sk]=Efekty správcu okien
Name[sl]=Učinki upravljalnika oken
Name[sr]=Ефекти менаџера прозора
Name[sr@ijekavian]=Ефекти менаџера прозора
Name[sr@ijekavianlatin]=Efekti menadžera prozora
Name[sr@latin]=Efekti menadžera prozora
Name[sv]=Fönsterhanteringseffekter
Name[ta]=சாளர நிர்வாகநிரலுக்கான அசைவூட்டங்கள்
Name[tr]=Pencere Yöneticisi Efektleri
Name[uk]=Ефекти засобу керування вікнами
Name[vi]=Hiệu ứng trình quản lí cửa sổ
Name[x-test]=xxWindow Manager Effectsxx
Name[zh_CN]=窗口管理器特效
Name[zh_TW]=視窗管理員效果

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KWin Effects
StandardResource=tmp
Uncompress=kpackage
KPackageType=KWin/Effect
