[Desktop Entry]
Name=Modern System
Name[af]=Moderne Stelsel
Name[ar]=نظام عصري
Name[be]=Сучасная сістэма
Name[bn]=মডার্ন সিস্টেম
Name[br]=Reizhiad Nevez
Name[ca]=Sistema modern
Name[cs]=Moderní systém
Name[csb]=Mòdernô systema
Name[cy]=Cysawd Cyfoes
Name[da]=Moderne system
Name[el]=Μοντέρνο σύστημα
Name[eo]=Moderna sistemo
Name[es]=Sistema moderno
Name[eu]=Sistema modernoa
Name[fa]=سیستم نوین
Name[fi]=Moderni järjestelmä
Name[fr]=Système Moderne
Name[fy]=Modern systeem
Name[ga]=Córas Nua-Aimseartha
Name[gl]=Sistema moderno
Name[hi]=आधुनिक तंत्र
Name[hr]=Suvremeni sustav
Name[is]=Nútímalegt kerfi
Name[it]=Sistema Moderno
Name[ja]=モダンシステム
Name[ka]=თანამედროვე სისტემა
Name[kk]=Заманауи жүйе
Name[km]=ប្រព័ន្ធ​ទំនើប
Name[kn]=ಆಧುನಿಕ ವ್ಯವಸ್ಥೆ
Name[lt]=Moderni sistema
Name[lv]=Moderna sistēma
Name[mk]=Модерен систем
Name[ms]=Sistem Moden
Name[nb]=Moderne System
Name[nds]=Modeern Systeem
Name[ne]=आधुनिक प्रणाली
Name[nl]=Modern systeem
Name[nn]=Moderne System
Name[pa]=ਮਾਡਰਨ ਸਿਸਟਮ
Name[pl]=Nowoczesny system
Name[pt]=Sistema Moderno
Name[pt_BR]=Sistema Moderno
Name[ro]=Sistem moderm
Name[ru]=Современная система
Name[se]=Áigeguovdilis vuogádat
Name[sk]=Moderný systém
Name[sl]=Moderni sistem
Name[sr]=Модеран систем
Name[sr@latin]=Moderan sistem
Name[sv]=Modernt system
Name[ta]=நவீன அமைப்பு
Name[th]=แบบ Moden System
Name[tr]=Modern Sistem
Name[uk]=Сучасна система
Name[uz]=Замонавий тизим
Name[vi]=Hệ thống Hiện đại
Name[wa]=Sistinme modiene
Name[x-test]=xxModern Systemxx
Name[zh_CN]=现代系统
Name[zh_TW]=現代系統
X-KDE-Library=kwin3_modernsys
