[Desktop Entry]
Name=KWin Effect
Name[ca]=Efecte del KWin
Name[ca@valencia]=Efecte del KWin
Name[de]=KWin-Effekt
Name[es]=Efecto de KWin
Name[fr]=Effet KWin
Name[id]=KWin Effect
Name[it]=Effetto di KWin
Name[nl]=KWin-effect
Name[nn]=KWin-effekt
Name[pt]=Efeito do KWin
Name[pt_BR]=Efeito do KWin
Name[ru]=Эффект диспетчера окон
Name[sv]=Kwin-effekt
Name[uk]=Ефект KWin
Name[x-test]=xxKWin Effectxx
Name[zh_CN]=KWin 效果
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=kwin_packagestructure_effect

X-KDE-PluginInfo-Author=Vlad Zagorodniy
X-KDE-PluginInfo-Email=vladzzag@gmail.com
X-KDE-PluginInfo-Name=KWin/Effect
X-KDE-PluginInfo-Version=1
