<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc">
        <parameter name="EffectGroup"/>
    </kcfgfile>
    <group name="$(EffectGroup)">
        <entry key="TabBox" type="Bool">
            <default>false</default>
        </entry>
        <entry key="TabBoxAlternative" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
