[KNewStuff3]
Name=Task Switcher Styles
Name[ar]=أنماط مبدّل المهام
Name[be]=Стылі для сродку пераключэння задач
Name[bg]=Стилове на превключване на задачи
Name[ca]=Estils del commutador de tasques
Name[ca@valencia]=Estils del commutador de tasques
Name[cs]=Styly přepínače úloh
Name[da]=Opgaveskifterstile
Name[el]=Θέματα εναλλάκτη εργασιών
Name[en_GB]=Task Switcher Styles
Name[eo]=Stiloj de Task-Ŝanĝilo
Name[es]=Estilos del selector de tareas
Name[eu]=Ataza-aldarazlearen estiloak
Name[fi]=Tehtävävaihtotyylit
Name[fr]=Styles du commutateur de tâches
Name[gl]=Estilos de selector de tarefa
Name[he]=סגנונות מחליף משימות
Name[hu]=Feladatváltó stílusok
Name[ia]=Stilos de Commutator de carga
Name[is]=Stílsnið fyrir verkefnaskipti
Name[it]=Stile del selettore delle attività
Name[ka]=ამოცანების გადამრთველის სტილები
Name[ko]=작업 전환기 스타일
Name[lt]=Užduočių perjungiklio stiliai
Name[lv]=Uzdevumu pārslēdzēja stili
Name[nb]=Oppgavebytter-stiler
Name[nl]=Stijlen van taakschakelaar
Name[nn]=Oppgåvevekslar-stilar
Name[pl]=Wyglądy przełącznika zadań
Name[pt_BR]=Estilos do seletor de tarefas
Name[ru]=Стили переключения окон
Name[sa]=कार्य स्विचर शैल्याः
Name[sk]=Štýly prepínača úloh
Name[sl]=Slogi preklopa med opravili
Name[sv]=Stilar för aktivitetsbyte
Name[ta]=பணி மாற்றி வகைகள்
Name[tr]=Görev Değiştiricisi Biçemleri
Name[uk]=Стилі перемикання задач
Name[x-test]=xxTask Switcher Stylesxx
Name[zh_CN]=任务切换器样式
Name[zh_TW]=工作切換器風格

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
ContentWarning=Executables
Categories=Kwin Switching Layouts Plasma 6
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=KWin/WindowSwitcher
