[KNewStuff3]
Name=Window Manager Switching Layouts
Name[ar]=مدير النوافذ تبديل التخطيطات
Name[az]=Pəncrərə meneceri üçün pəncərə dəyişdirici sxemi
Name[be]=Макеты пераключэння кіраўніка акон
Name[bg]=Подредби за превключване на мениджър на прозорци
Name[ca]=Disposicions del commutador del gestor de finestres
Name[ca@valencia]=Disposicions del commutador del gestor de finestres
Name[cs]=Přepínání rozvržení správce oken
Name[da]=Skifterlayouts til vindueshåndtering
Name[de]=Wechsel-Layout für Fensterverwaltung
Name[el]=Διατάξεις εναλλαγής διαχειριστή παραθύρων
Name[en_GB]=Window Manager Switching Layouts
Name[eo]=Fenestra Administranto Ŝanĝanta Aranĝojn
Name[es]=Esquemas de cambio del gestor de ventanas
Name[et]=Aknahalduri lülitamise paigutused
Name[eu]=Leiho kudeatzailearen aldatzeko-antolamenduak
Name[fi]=Ikkunointiohjelman vaihdon asettelut
Name[fr]=Changement de disposition du gestionnaire de fenêtres
Name[gl]=Disposicións de cambio do xestor de xanelas
Name[he]=מחליף פריסות של מנהל החלונות
Name[hu]=Ablakkezelő-váltó elrendezések
Name[ia]=Disposition de commutator de gerente de fenestra
Name[id]=Tata Letak Pengalihan Pengelola Jendela
Name[is]=Framsetning á skiptiaðgerð gluggastjóra
Name[it]=Disposizioni selettore del gestore delle finestre
Name[ja]=ウィンドウマネージャのレイアウト切り替え
Name[ka]=ფანჯრების გადართვის განლაგებები
Name[ko]=창 관리자 전환기 레이아웃
Name[lt]=Langų tvarkytuvės perjungimo išdėstymai
Name[nl]=Omschakelende indelingen van vensterbeheerder
Name[nn]=Veksleoppsett for vindaugshandsamar
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਸਵਿੱਚਰ ਲੇਆਉਟ
Name[pl]=Układ przełączania zarządzana oknami
Name[pt]=Disposições da Mudança de Janelas do KWin
Name[pt_BR]=Layouts de troca do gerenciador de janelas
Name[ro]=Aranjamente de schimbare pentru gestionar de ferestre
Name[ru]=Оформления переключателя окон для KWin
Name[sk]=Prepínanie rozložení správcu okien
Name[sl]=Razporedi preklapljanja upravljalnika oken
Name[sr]=Распореди пребацивања менаџера прозора
Name[sr@ijekavian]=Распореди пребацивања менаџера прозора
Name[sr@ijekavianlatin]=Rasporedi prebacivanja menadžera prozora
Name[sr@latin]=Rasporedi prebacivanja menadžera prozora
Name[sv]=Fönsterbyteslayouter
Name[ta]=சாளர மாற்றியின் தளவமைப்பு
Name[tr]=Pencere Yöneticisi Geçiş Düzenleri
Name[uk]=Компонування засобу перемикання вікон
Name[vi]=Bố cục chuyển đổi của trình quản lí cửa sổ
Name[x-test]=xxWindow Manager Switching Layoutsxx
Name[zh_CN]=窗口管理器切换布局
Name[zh_TW]=視窗切換器佈局

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KWin Switching Layouts
StandardResource=tmp
Uncompress=kpackage
KPackageType=KWin/WindowSwitcher
