[Desktop Entry]
Name=Logout
Name[ca]=Sortida
Name[ca@valencia]=Eixida
Name[cs]=Odhlášení
Name[es]=Cerrar la sesión
Name[eu]=Saio-ixtea
Name[fr]=Déconnexion
Name[id]=Logout
Name[nl]=Afmelden
Name[nn]=Logg ut
Name[pt]=Encerrar
Name[pt_BR]=Encerrar sessão
Name[sv]=Logga ut
Name[uk]=Вихід
Name[x-test]=xxLogoutxx
Name[zh_TW]=登出
Icon=preferences-system-windows-effect-logout
Comment=Smoothly fade to the logout screen
Comment[ca]=Transició suau a la pantalla de sortida
Comment[ca@valencia]=Transició suau a la pantalla d'eixida
Comment[es]=Desvanecer suavemente hasta la pantalla de cierre de sesión
Comment[eu]=Emeki desagertu saio-ixteko pantailarantz
Comment[fr]=Effectue un dégradé progressif vers l'écran de déconnexion
Comment[id]=Melesap secara halus ke layar logout
Comment[nl]=Langzaam naar het afmeldscherm vervagen
Comment[nn]=Ton ut til utloggingsbiletet
Comment[pt]=Desvanecer suavemente para o ecrã de encerramento
Comment[pt_BR]=Suaviza o desaparecimento para a tela de encerramento da sessão
Comment[sv]=Tona mjukt till utloggningsskärmen
Comment[uk]=Плавний перехід до вікна виходу з системи
Comment[x-test]=xxSmoothly fade to the logout screenxx
Comment[zh_TW]=平順地淡入登出畫面

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Lubos Lunak, Kai Uwe Broulik, Martin Gräßlin, Marco MArtin
X-KDE-PluginInfo-Email=l.lunak@kde.org, kde@privat.broulik.de, mgraesslin@kde.org, mart@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_logout
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=40
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_logout
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentComponents=kwin4_effect_logout
X-KWin-Config-TranslationDomain=kwin_effects
