<ui version="4.0" >
 <class>KWin::BoxSwitchEffectConfigForm</class>
 <widget class="QWidget" name="KWin::BoxSwitchEffectConfigForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>110</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Background window &amp;opacity:</string>
     </property>
     <property name="buddy" >
      <cstring>opacitySpin</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QCheckBox" name="elevateBox" >
     <property name="text" >
      <string>&amp;Elevate selected window</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QCheckBox" name="animateBox" >
     <property name="text" >
      <string>&amp;Animate walk through windows</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QSlider" name="opacitySlider" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="value" >
      <number>25</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KIntSpinBox" name="opacitySpin" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="value" >
      <number>25</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>opacitySlider</tabstop>
  <tabstop>opacitySpin</tabstop>
  <tabstop>elevateBox</tabstop>
  <tabstop>animateBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>opacitySpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>193</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel" >
     <x>128</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacitySpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>69</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel" >
     <x>200</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
