<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwineffects" lang="&language;">
<articleinfo>

<title
>تأثيرات سطح المكتب</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-09</date>
<releaseinfo
>بلازما 5.20</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>KControl</keyword>
<keyword
>سطح المكتب</keyword>
<keyword
> تأثيرات</keyword>
</keywordset>
</articleinfo>

<!--FIXME Compositor Enable compositor on startup necessary to have effects?-->

<para
>تستخدم هذه الوحدة لتمكين وتهيئة تأثيرات سطح المكتب لبلازما.</para>

<para
>الجزء الرئيسي من هذه الصفحة هو قائمة بجميع التأثيرات المتاحة مجمعة حسب <guilabel
>إمكانية الوصول</guilabel
>، و<guilabel
>المظهر</guilabel
>، و<guilabel
>التركيز</guilabel
>، و<guilabel
>تحريك نظرة خاطفة على سطح المكتب</guilabel
>، و<guilabel
>الأدوات</guilabel
>، و<guilabel
>تحريك تبديل سطح المكتب الافتراضي</guilabel
>، و<guilabel
>إدارة النوافذ</guilabel
>، و<guilabel
>تحريك فتح/إغلاق النافذة</guilabel
>.</para>
<para
>استخدم شريط البحث التزايدي فوق نافذة القائمة للعثور على العناصر في القائمة.</para>

<para
>عادةً لا يوجد سبب يدعو المستخدمين لتغيير ذلك، ولكن يوجد زر تهيئة <inlinemediaobject
><imageobject
><imagedata fileref="configure-effects.png" format="PNG"/> </imageobject
></inlinemediaobject
> لتعديل تصفية القائمة لإظهار تلك التأثيرات أيضًا. </para>

<para
>أسهل طريقة لتثبيت تأثيرات جديدة هي استخدام دعم KNewStuff المدمج في &kwin;. اضغط على زر <guibutton
>احصل على تأثيرات سطح مكتب جديدة</guibutton
> لفتح حوار يحتوي على قائمة بالتأثيرات المتاحة من الإنترنت ولتثبيت التأثيرات وإلغاء تثبيتها.</para>
<note
><para
>يرجى العلم أن تغيير هذه الإعدادات الافتراضية الحساسة قد يعطل نظامك.</para>
</note>

<para
>حدد تأثيرًا في القائمة لتمكينه. اعرض معلومات حول المؤلف والترخيص بالنقر فوق زر المعلومات <inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/> </imageobject
> </inlinemediaobject
> الموجود على الجانب الأيمن من عنصر القائمة.</para>

<para
>تحتوي بعض التأثيرات على خيارات إعدادات، وفي هذه الحالة يوجد زر تهيئة <inlinemediaobject
><imageobject
> <imagedata fileref="configure-effects.png" format="PNG"/></imageobject
></inlinemediaobject
> على يسار زر المعلومات. انقر عليه لفتح حوار التهيئة.</para>
<para
>لمشاهدة معاينة فيديو لتأثير ما، انقر فوق زر <inlinemediaobject
><imageobject
><imagedata fileref="video.png" format="PNG"/> </imageobject
></inlinemediaobject
>.</para>

<para
>تتعارض بعض التأثيرات مع تأثيرات أخرى. على سبيل المثال، قد يرغب المرء فقط في تنشيط تأثير <guilabel
>التكبير</guilabel
> أو تأثير <guilabel
>المصباح السحري</guilabel
>. يؤدي تنشيطهما معًا في نفس الوقت إلى حركات معطلة. </para>

<para
>بالنسبة للتأثيرات في مجموعة متعارضة، تستخدم واجهة المستخدم الرسومية أزرار الاختيار وتدير تنشيط واحد فقط من هذه التأثيرات. </para>

<para
>تُخفى افتراضيًا جميع التأثيرات التي لا يدعمها محرك التركيب المستخدم حاليًا (مثل تأثيرات OpenGL عند استخدام المصيّر البرمجي). </para
> 

<para
>كما تُخفى افتراضيًا جميع التأثيرات الداخلية أو المساعدة. هذه هي التأثيرات التي تستبدل وظائف من نواة كوين أو توفر تفاعلاً مع عناصر أخرى في غلاف سطح المكتب. </para>

<!--FIXME 
39 effects + 7 internal (XRender compositor)
Internal effects
Appearance (Dashboard, Highlight Windows, KSreen, Screenshot, Window Geometry)
Window Management (Cover Switch)
-->

</article>
