[KNewStuff3]
Name=Window Manager Scripts
Name[ar]=سكربتات مدير النوافذ
Name[az]=Pəncərə Meneceri skriptləri
Name[be]=Скрыпты кіраўніка акон
Name[bg]=Скриптове на  мениджър на прозорци
Name[ca]=Scripts del gestor de finestres
Name[ca@valencia]=Scripts del gestor de finestres
Name[cs]=Skripty správce oken
Name[da]=Vindueshåndteringsscripts
Name[de]=Fensterverwaltungs-Skripte
Name[el]=Σενάρια διαχειριστή παραθύρων
Name[en_GB]=Window Manager Scripts
Name[eo]=Fenestraj Administraj Skriptoj
Name[es]=Guiones del gestor de ventanas
Name[et]=Aknahalduri skriptid
Name[eu]=Leiho kudeatzailearen gidoiak
Name[fi]=Ikkunointiohjelman skriptit
Name[fr]=Scripts du gestionnaire de fenêtres
Name[gl]=Guións do xestor de xanelas
Name[hu]=Ablakkezelő szkriptek
Name[ia]=Gerente de scripts de fenestra 
Name[id]=Skrip Pengelola Jendela
Name[is]=Gluggastjóraskriftur
Name[it]=Script del gestore delle finestre
Name[ja]=ウィンドウマネージャスクリプト
Name[ka]=ფანჯრების მმართველის სკრიპტები
Name[ko]=창 관리자 스크립트
Name[lt]=Langų tvarkytuvės scenarijai
Name[nl]=Scripts van vensterbeheerder
Name[nn]=Skript for vindaugshandsamar
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਸਕ੍ਰਿਪਟਾਂ
Name[pl]=Skrypty zarządzania oknami
Name[pt]=Programas do Gestor de Janelas
Name[pt_BR]=Scripts do gerenciador de janelas
Name[ro]=Scripturi pentru gestionar de ferestre
Name[ru]=Сценарии для диспетчера окон KWin
Name[sk]=Skripty správcu okien
Name[sl]=Skripti upravljalnika oken
Name[sr]=Скрипте менаџера прозора
Name[sr@ijekavian]=Скрипте менаџера прозора
Name[sr@ijekavianlatin]=Skripte menadžera prozora
Name[sr@latin]=Skripte menadžera prozora
Name[sv]=Fönsterhanteringsskript
Name[ta]=சாளர நிர்வாக சிறுநிரல்கள்
Name[tr]=Pencere Yöneticisi Betikleri
Name[uk]=Скрипти засобу керування вікнами
Name[vi]=Các kịch bản trình quản lí cửa sổ
Name[x-test]=xxWindow Manager Scriptsxx
Name[zh_CN]=窗口管理器脚本
Name[zh_TW]=視窗管理員指令稿

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KWin Scripts
StandardResource=tmp
Uncompress=kpackage
KPackageType=KWin/Script
