[Desktop Entry]
Name=Scale In
Name[uk]=Збільшення
Name[x-test]=xxScale Inxx
Icon=preferences-system-windows-effect-scale-in
Comment=Animate the appearing of windows
Comment[uk]=Анімація появи вікон
Comment[x-test]=xxAnimate the appearing of windowsxx

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák, Kai Uwe Broulik
X-KDE-PluginInfo-Email=l.lunak@kde.org, kde@privat.broulik.de
X-KDE-PluginInfo-Name=kwin4_effect_scalein
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=50
