<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-Resize">
        <entry name="TextureScale" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Outline" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
