[Desktop Entry]
Name=KWin Decoration
Name[ca]=Decoració del KWin
Name[ca@valencia]=Decoració del KWin
Name[cs]=Dekorace KWin
Name[el]=Διακοσμήσεις KWin
Name[es]=Decoración de KWin
Name[hu]=KWin dekoráció
Name[it]=Decorazioni di KWin
Name[nl]=KWin-decoraties
Name[pl]=Wygląd KWin
Name[pt]=Decorações do KWin
Name[sv]=Kwin-dekoration
Name[uk]=Обрамлення вікон KWin
Name[x-test]=xxKWin Decorationxx
Name[zh_CN]=KWin 装饰
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=kwin_packagestructure_decoration

X-KDE-PluginInfo-Author=Demitrius Belai
X-KDE-PluginInfo-Email=demitriusbelai@gmail.com
X-KDE-PluginInfo-Name=KWin/Decoration
X-KDE-PluginInfo-Version=1
