[Desktop Entry]
Name=Snap Helper
Name[el]=Βοηθός αρπαγής
Name[et]=Tõmbumise abiline
Name[ga]=Uirlis Láraithe
Name[gl]=Auxiliar para axuste
Name[nds]=Snapphülp
Name[nl]=Magnetisch hulpprogramma
Name[pt]=Assistente de Ajuste
Name[pt_BR]=Assistente de ajuste
Name[ro]=Ajutător magnetic
Name[sv]=Bindningshjälp
Name[uk]=Помічник розташування
Name[zh_TW]=貼齊小幫手
Icon=preferences-system-windows-effect-snaphelper
Comment=Help you locate the center of the screen when moving a window.
Comment[el]=Βοηθά στον εντοπισμό του κέντρου της οθόνης όταν μετακινείτε ένα παράθυρο.
Comment[en_GB]=Help you locate the centre of the screen when moving a window.
Comment[et]=Aitab akna liigutamisel tuvastada ekraani keskpaika.
Comment[ga]=Uirlis a chabhraíonn leat lár an scáileáin a aimsiú agus fuinneog á bogadh.
Comment[gl]=Axúdao a dar co centro da pantalla cando move fiestras.
Comment[nds]=Bi't Verschuven vun Finstern den Schirm sien Merrn finnen
Comment[nl]=Help u bij het vinden van het midden van het scherm bij het bewegen van een venster.
Comment[pt]=Ajuda-o a localizar o centro do ecrã ao mover uma janela.
Comment[pt_BR]=Ajuda-o a localizar o centro da tela ao mover uma janela.
Comment[ro]=Vă ajută să localizați centrul ecranului la mutarea unei ferestre.
Comment[sv]=Hjälper dig lokalisera bildskärmens mitt när ett fönster flyttas.
Comment[uk]=Допоможе вам знайти центр екрана, коли ви пересуватимете вікно.
Comment[zh_TW]=幫助您在移動視窗時能定到螢幕中央的位置。

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_snaphelper
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
