[Desktop Entry]
Name=Snap Helper
Name[uk]=Помічник розташування
Name[x-test]=xxSnap Helperxx
Icon=preferences-system-windows-effect-snaphelper
Comment=Help you locate the center of the screen when moving a window.
Comment[uk]=Допомога у пошуку центра екрана, коли ви пересуватимете вікно
Comment[x-test]=xxHelp you locate the center of the screen when moving a window.xx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_snaphelper
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/snap_helper.mp4
