[Desktop Entry]
Name=Snap Helper
Name[ar]=مساعد الانطباق
Name[ast]=Asistente de posicionamientu
Name[bg]=Центърион
Name[bs]=Pomoćnik prijanjanja
Name[ca]=Ajudant de desplaçament
Name[ca@valencia]=Ajudant de desplaçament
Name[cs]=Pomůcka přichytávání
Name[csb]=Pòmòc wërówaniô
Name[da]=Hægtehjælper
Name[de]=Einrasthilfe
Name[el]=Βοηθός αρπαγής
Name[en_GB]=Snap Helper
Name[eo]=Helpilo por Snap
Name[es]=Asistente de posicionamiento
Name[et]=Tõmbumise abiline
Name[eu]=Snap laguntzailea
Name[fi]=Pikaopastaja
Name[fr]=Facilité de positionnement
Name[fy]=Magnetyske fjilden
Name[ga]=Uirlis Láraithe
Name[gl]=Auxiliar para axuste
Name[gu]=ચિત્રમાં મદદ કરનાર
Name[he]=מסייע באמצעות משיכה
Name[hi]=स्नेप सहायक
Name[hr]=Brzi pomoćnik
Name[hu]=Középpontkereső
Name[ia]=Adjutante de photo
Name[id]=Pembantu Lekat
Name[is]=Griphjálpari
Name[it]=Centratore
Name[ja]=スナップヘルパー
Name[kk]=Адаспауға көмек
Name[km]=កម្មវិធី​ជំនួយ​ចាប់យក
Name[kn]=ಸೆಳೆಯುವ ಸಹಾಯಕ
Name[ko]=자석 효과
Name[lt]=Prilygiavimo pagalbininkas
Name[lv]=Pielipšanas palīgs
Name[mai]=स्नैप मददकएनिहार
Name[ml]=സ്നാപ് സഹായി
Name[nb]=Snap-hjelper
Name[nds]=Snapphülp
Name[nl]=Vastpinhulp
Name[nn]=Midthjelpar
Name[pa]=ਸਨੈਪ ਸਹਾਇਕਸਨੈਪ ਸਹਾਇ
Name[pl]=Pomocnik przeciągania
Name[pt]=Assistente de Ajuste
Name[pt_BR]=Assistente de ajuste
Name[ro]=Ajutător magnetic
Name[ru]=Разметка экрана
Name[si]=ස්නැප් උදව්
Name[sk]=Pomocník prichytenia
Name[sl]=Pripenjalni pomočnik
Name[sr]=Помоћник пријањања
Name[sr@ijekavian]=Помоћник пријањања
Name[sr@ijekavianlatin]=Pomoćnik prijanjanja
Name[sr@latin]=Pomoćnik prijanjanja
Name[sv]=Bindningshjälp
Name[tg]=Ҷазираи Ҳазрати Елена
Name[th]=ช่วยเกาะ
Name[tr]=Konum Yardımcısı
Name[ug]=ئېكران تەڭشەش ياردەمچىسى
Name[uk]=Помічник розташування
Name[wa]=Aideu a l' assaetchaedje
Name[x-test]=xxSnap Helperxx
Name[zh_CN]=控屏助手
Name[zh_TW]=貼齊小幫手
Icon=preferences-system-windows-effect-snaphelper
Comment=Help you locate the center of the screen when moving a window.
Comment[ar]=يساعدك على تحديد وسط الشاشة عند تحريك النافذة.
Comment[ast]=Ayúdate a llocalizar el centru de la pantalla cuando mueves una ventana.
Comment[bg]=Помага ви да намерите центъра на екрана при местене на прозорец.
Comment[bs]=Pomaže vam da uočite središte ekrana pri pomeranju prozora
Comment[ca]=Us ajuda a ubicar el centre de la pantalla en moure una finestra.
Comment[ca@valencia]=Vos ajuda a ubicar el centre de la pantalla en moure una finestra.
Comment[cs]=Pomůže najít střed obrazovky při přesunu okna.
Comment[csb]=Pòmôgô nalezc westrzódk ekranu przë suwaniu òknów.
Comment[da]=Hjælper dig med at finde midten af skærmen ved flytning af vinduer.
Comment[de]=Zeigt beim Verschieben von Fenstern eine Hilfestellung zum Auffinden der Bildschirmmitte an.
Comment[el]=Βοηθά στον εντοπισμό του κέντρου της οθόνης όταν μετακινείτε ένα παράθυρο.
Comment[en_GB]=Help you locate the centre of the screen when moving a window.
Comment[es]=Le ayuda a localizar el centro de la pantalla cuando mueve una ventana.
Comment[et]=Aitab akna liigutamisel tuvastada ekraani keskpaika.
Comment[eu]=Pantailaren erdigunea aurkitzen laguntzen dizu leiho bat mugitzen duzunean.
Comment[fi]=Auttaa löytämään näytön keskipisteen ikkunaa siirrettäessä.
Comment[fr]=Vous aide à localiser le centre de l'écran lors du déplacement d'une fenêtre
Comment[fy]=Helpt jo om it midden fan it skerm te finen as in finster ferpleatst wurdt
Comment[ga]=Uirlis a chabhraíonn leat lár an scáileáin a aimsiú agus fuinneog á bogadh.
Comment[gl]=Axúdao a dar co centro da pantalla cando move xanelas.
Comment[he]=מסייע לזיהוי נקודת מרכז המסך בעת הזזת חלון.
Comment[hr]=Pomaže pri traženju središta ekrana prilikom pomicanja prozora
Comment[hu]=Segít megtalálni az asztal közepét ablak áthelyezésekor.
Comment[ia]=Il adjuta te a localisar le centro del schermo quando tu move un fenestra
Comment[id]=Membantu anda untuk menentukan pusat layar ketika memindahkan jendela.
Comment[is]=Hjálpar til við að finna miðju skjás þegar verið er að færa glugga.
Comment[it]=Aiuta a trovare il centro dello schermo quando sposti una finestra.
Comment[ja]=ウィンドウの移動時にスクリーンの中央を示すガイドを表示します
Comment[kk]=Терезені жылжытқанда экранның ортасын жоғалтпауға көмек.
Comment[km]=ជួយ​អ្នក​ឲ្យ​កំណត់​ទីតាំង​ចំណុច​កណ្ដាលអេក្រង់​នៅពេល​ផ្លាស់ទី​បង្អួច ។
Comment[kn]=ಒಂದು ವಿಂಡೊವನ್ನು ಸ್ಥಳಾಂತರಿಸುವಾಗ ತೆರೆಯ ಮಧ್ಯದ ಬಿಂದುವನ್ನು ಪತ್ತೆ ಮಾಡಲು ಇದು ನೆರವಾಗುತ್ತದೆ.
Comment[ko]=창을 이동할 때 화면 중심을 잡아 줍니다
Comment[lt]=Perkeliant langą padeda atrasti ekrano centrą
Comment[lv]=Palīdz novietot logu precīzi ekrāna centrā.
Comment[mk]=Ви помага да го одредите центарот на екранот при движење на прозорец
Comment[ml]=ഒരു ജാലകം നീക്കുമ്പോള്‍ സ്ക്രീനിന്റെ നടു കണ്ടെത്താന്‍ നിങ്ങളെ സഹായിക്കുന്നു.
Comment[nb]=Hjelper deg finne midten på skjermen når et vindu flyttes.
Comment[nds]=Bi't Verschuven vun Finstern den Schirm sien Merrn finnen
Comment[nl]=Helpt u om het midden van het venster te bepalen bij het bewegen van het venster.
Comment[nn]=Hjelp til å finna midten av skjermen når du flyttar vindauge
Comment[pa]=ਜਦੋਂ ਵਿੰਡੋ ਹਿਲਾਈ ਜਾਵੇ ਤਾਂ ਸਕਰੀਨ ਦਾ ਕੇਂਦਰ ਲੱਭਣ ਲਈ ਤੁਹਾਡੀ ਮੱਦਦ।
Comment[pl]=Pomaga znaleźć środek ekranu przy przesuwaniu okna.
Comment[pt]=Ajuda-o a localizar o centro do ecrã ao mover uma janela.
Comment[pt_BR]=Ajuda-o a localizar o centro da tela ao mover uma janela.
Comment[ro]=Vă ajută să localizați centrul ecranului la mutarea unei ferestre.
Comment[ru]=Помогает найти центр экрана при перемещении окна
Comment[si]=කවුළුව ගෙනයෑමේදී තිරයේ මධ්‍යය සොයාගැනීමට උපකාරි වේ.
Comment[sk]=Pomôže nájsť stred obrazovky pri presúvaní okna.
Comment[sl]=Pri premikanju okna vam pomaga najti sredino zaslona.
Comment[sr]=Помаже вам да уочите средиште екрана при померању прозора
Comment[sr@ijekavian]=Помаже вам да уочите средиште екрана при помијерању прозора
Comment[sr@ijekavianlatin]=Pomaže vam da uočite središte ekrana pri pomijeranju prozora
Comment[sr@latin]=Pomaže vam da uočite središte ekrana pri pomeranju prozora
Comment[sv]=Hjälper dig lokalisera bildskärmens mitt när ett fönster flyttas.
Comment[th]=ช่วยให้คุณจัดหน้าต่างให้อยู่กลางจอเมื่อย้ายมันได้ง่ายขึ้น
Comment[tr]=Bir pencereyi taşırken ekranın orta konumunu bulmanıza yardım eder.
Comment[ug]=كۆزنەكنى يۆتكىگەندە ئېكراننى ئوتتۇرىغا توغرىلىشىڭىزغا ياردەم بېرىدۇ.
Comment[uk]=Допомога у пошуку центра екрана, коли ви пересуватимете вікно
Comment[wa]=Vos aide a trover l' mitan del waitroûle å bodjaedje d' on purnea.
Comment[x-test]=xxHelp you locate the center of the screen when moving a window.xx
Comment[zh_CN]=帮助您在移动窗口时定位屏幕中间的位置。
Comment[zh_TW]=幫助您在移動視窗時能定到螢幕中央的位置。

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_snaphelper
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
