<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HideCursorEffectConfig</class>
 <widget class="QWidget" name="HideCursorEffectConfig">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_InactivityDuration">
     <property name="text">
      <string>Inactivity duration (seconds):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="kcfg_InactivityDuration">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="kcfg_HideOnTyping">
        <property name="text">
        <string>Hide cursor on typing</string>
        </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
