[Desktop Entry]
Name=KWin Aurorae
Name[ca]=Aurorae del KWin
Name[ca@valencia]=Aurorae del KWin
Name[cs]=KWin Aurorae
Name[el]=KWin Aurorae
Name[es]=Aurorae de KWin
Name[hu]=KWin Aurorae
Name[it]=Aurorae di Kwin
Name[nl]=KWin Aurorae
Name[pl]=KWin Aurorae
Name[pt]=Aurora do KWin
Name[sl]=KWin Aurorae
Name[sv]=Kwin Aurora
Name[uk]=KWin Aurorae
Name[x-test]=xxKWin Auroraexx
Name[zh_CN]=KWin 极光
Name[zh_TW]=KWin Aurorae
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=kwin_packagestructure_aurorae

X-KDE-PluginInfo-Author=Demitrius Belai
X-KDE-PluginInfo-Email=demitriusbelai@gmail.com
X-KDE-PluginInfo-Name=KWin/Aurorae
X-KDE-PluginInfo-Version=1
