[Desktop Entry]
Name=Tabstrip
Name[ca]=Barra de pestanyes
Name[csb]=Tabstrip
Name[da]=Tabstrip
Name[de]=Tabstrip
Name[el]=Tabstrip
Name[en_GB]=Tabstrip
Name[et]=Sakiriba
Name[eu]=Tabstrip
Name[fy]=Ljepperstrip
Name[id]=Tabstrip
Name[is]=Tabstrip
Name[kk]=Қойынды жолағы
Name[kn]=Tabstrip
Name[ko]=탭 표시줄
Name[lv]=Tabstrip
Name[ml]=ടാബ്സ്ട്രിപ്പ്
Name[nb]=Fanestripe
Name[nds]=Tabstrip
Name[nn]=Fanestripe
Name[pt]=Barra de Páginas
Name[pt_BR]=Barra de abas
Name[sl]=Tabstrip
Name[sr]=Трака језичака
Name[sr@ijekavian]=Трака језичака
Name[sr@ijekavianlatin]=Traka jezičaka
Name[sr@latin]=Traka jezičaka
Name[sv]=Flikrad
Name[uk]=Смужка вкладок
Name[x-test]=xxTabstripxx
Name[zh_CN]=Tabstrip
Name[zh_TW]=Tabstrip
X-KDE-Library=kwin3_tabstrip
