<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-diminactive">
        <entry name="Strength" type="Int">
            <default>25</default>
        </entry>
        <entry name="DimPanels" type="Bool">
            <default>false</default>
        </entry>
        <entry name="DimDesktop" type="Bool">
            <default>false</default>
        </entry>
        <entry name="DimKeepAbove" type="Bool">
            <default>false</default>
        </entry>
        <entry name="DimByGroup" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DimFullScreen" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
