[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_sharpen
X-KDE-PluginKeyword=sharpen

Name=Sharpen
Name[af]=Verskerp
Name[ar]=اشحذ
Name[ast]=Agudizáu
Name[bg]=Отчетливост
Name[ca]=Aguditza
Name[ca@valencia]=Aguditza
Name[cs]=Zaostření
Name[csb]=Wëòstrzëc
Name[da]=Gør skarpere
Name[de]=Schärfen
Name[el]=Όξυνση
Name[en_GB]=Sharpen
Name[eo]=Akrigi
Name[es]=Agudizado
Name[et]=Teravdus
Name[eu]=Enfokatu
Name[fa]=تیز کردن
Name[fi]=Terävöitä
Name[fr]=Accentuation de la netteté
Name[fy]=Skerpje
Name[ga]=Géaraigh
Name[gl]=Focalización
Name[gu]=તીક્ષ્ણ
Name[he]=חידוד
Name[hi]=सुस्पष्ट
Name[hne]=बढ़िया साफ
Name[hr]=Izoštrivanje
Name[hu]=Élesítés
Name[ia]=Face plus acute
Name[id]=Pertajam
Name[is]=Skerpa
Name[it]=Nitidezza
Name[ja]=シャープ化
Name[kk]=Айықындату
Name[km]=ធ្វើ​ឲ្យ​ច្បាស់
Name[kn]=ಸ್ಫುಟಗೊಳಿಸು (ಶಾರ್ಪನ್)
Name[ko]=선명하게
Name[lt]=Paaštrinimas
Name[lv]=Asināt
Name[mai]=तीक्ष्ण
Name[mk]=Изострување
Name[ml]=സൂക്ഷ്മമാക്കുക
Name[mr]=सुस्पष्ट
Name[nb]=Skjerpe
Name[nds]=Scharp maken
Name[ne]=चहकिलो
Name[nl]=Verscherpen
Name[nn]=Oppskarping
Name[pa]=ਉਘੜਵਾਂ
Name[pl]=Wyostrzenie
Name[pt]=Afiamento
Name[pt_BR]=Nitidez
Name[ro]=Ascute
Name[ru]=Увеличение чёткости
Name[se]=Basttálmuhte
Name[si]=තියුණු
Name[sk]=Zaostriť
Name[sl]=Izostritev
Name[sr]=Изоштравање
Name[sr@ijekavian]=Изоштравање
Name[sr@ijekavianlatin]=Izoštravanje
Name[sr@latin]=Izoštravanje
Name[sv]=Skärpa
Name[ta]=கூர்மையாக்கு
Name[te]=పదునుగా
Name[tg]=Четкость
Name[th]=ปรับความคมชัด
Name[tr]=Keskinleştir
Name[uk]=Збільшити різкість
Name[uz]=Oʻtkirlash
Name[uz@cyrillic]=Ўткирлаш
Name[wa]=Rawijhî
Name[x-test]=xxSharpenxx
Name[zh_CN]=锐化
Name[zh_TW]=讓輪廓更分明
