[Desktop Entry]
Name=Sharpen
Name[af]=Verskerp
Name[ar]=حاد
Name[bg]=Отчетливост
Name[ca]=Aguditza
Name[ca@valencia]=Aguditza
Name[cs]=Zaostření
Name[csb]=Wëòstrzëc
Name[da]=Gør skarpere
Name[de]=Schärfen
Name[el]=Όξυνση
Name[en_GB]=Sharpen
Name[eo]=Akrigi
Name[es]=Agudizado
Name[et]=Teravdus
Name[eu]=Enfokatu
Name[fa]=تیز کردن
Name[fi]=Terävöitä
Name[fr]=Accentuation de la netteté
Name[fy]=Skerpje
Name[ga]=Géaraigh
Name[gl]=Focalización
Name[gu]=તીક્ષ્ણ
Name[he]=חדד
Name[hi]=सुस्पष्ट
Name[hne]=बढ़िया साफ
Name[hr]=Izoštrivanje
Name[hu]=Élesítés
Name[ia]=Facer plus acute
Name[id]=Pertajam
Name[is]=Skerpa
Name[it]=Nitidezza
Name[ja]=シャープ化
Name[kk]=Айықындату
Name[km]=ធ្វើ​ឲ្យ​ច្បាស់
Name[kn]=ಸ್ಫುಟಗೊಳಿಸು (ಶಾರ್ಪನ್)
Name[ko]=선명하게
Name[lt]=Paaštrinimas
Name[lv]=Asināt
Name[mai]=तीक्ष्ण
Name[mk]=Изострување
Name[ml]=സൂക്ഷ്മമാക്കുക
Name[mr]=सुस्पष्ट
Name[nb]=Skjerpe
Name[nds]=Scharp maken
Name[ne]=चहकिलो
Name[nl]=Verscherpen
Name[nn]=Oppskarping
Name[pa]=ਉਘੜਵਾਂ
Name[pl]=Wyostrzenie
Name[pt]=Aumento de Detalhe
Name[pt_BR]=Nitidez
Name[ro]=Ascute
Name[ru]=Увеличение чёткости
Name[se]=Basttálmuhte
Name[si]=තියුණු
Name[sk]=Zaostriť
Name[sl]=Izostritev
Name[sr]=Изоштравање
Name[sr@ijekavian]=Изоштравање
Name[sr@ijekavianlatin]=Izoštravanje
Name[sr@latin]=Izoštravanje
Name[sv]=Skärpa
Name[ta]=கூர்மையாக்கு
Name[te]=పదునుగా
Name[tg]=Четкость
Name[th]=ปรับความคมชัด
Name[tr]=Keskinleştir
Name[uk]=Збільшити різкість
Name[uz]=Oʻtkirlash
Name[uz@cyrillic]=Ўткирлаш
Name[wa]=Rawijhî
Name[x-test]=xxSharpenxx
Name[zh_CN]=锐化
Name[zh_TW]=讓輪廓更分明
Comment=Make the entire desktop look sharper
Comment[ar]=يعطي كامل سطح المكتب شكلا حادا
Comment[bg]=Прави работния плот по-отчетлив
Comment[ca]=Fa que tot l'escriptori sembli més definit
Comment[ca@valencia]=Fa que tot l'escriptori parega més definit
Comment[cs]=Zaostří celou vaši plochu
Comment[csb]=Sprôwiô to, że pùlt wëzdrzi barżi òstro
Comment[da]=Får hele skrivebordet til at se skarpere ud
Comment[de]=Lässt Ihre Arbeitsfläche schärfer erscheinen.
Comment[el]=Κάνει την επιφάνεια εργασίας σας να δείχνει πιο οξεία
Comment[en_GB]=Make the entire desktop look sharper
Comment[eo]=Akrigas la tutan labortablon
Comment[es]=Agudiza su escritorio
Comment[et]=Muudab töölaua välimuse teravamaks
Comment[eu]=Zure mahaiagain osoa enfokatzen du
Comment[fi]=Tee koko työpöydästä terävämmän näköinen
Comment[fr]=Fait apparaître l'ensemble du bureau plus nettement
Comment[fy]=Makket jo buroblêd ekstra dúdlik
Comment[ga]=Géaraigh dealramh na deisce
Comment[gl]=Fai que o escritorio aparente estar máis focalizado
Comment[gu]=સમગ્ર ડેસ્કટોપને ચોખ્ખું દેખાતું બનાવો
Comment[he]=מחדד את מראה שולחן העבודה שלך
Comment[hi]=आपके डेस्कटॉप को सुस्पष्ट करता है
Comment[hne]=पूरा डेस्कटाप ल बढ़िया साफ देखाथे 
Comment[hr]=Izoštrivanje izgleda cijele radne površine
Comment[hu]=Élesebbé teszi a kontúrokat az asztalon
Comment[ia]=Il face le integre scriptorio semblante plus acute
Comment[id]=BUat seluruh desktop tampak lebih tajam
Comment[is]=Lætur skjáborðið sýnast skarpara
Comment[it]=Rende tutto il desktop più nitido
Comment[ja]=デスクトップ全体をシャープに見せます
Comment[kk]=Үстеліңіздің көрінісін айқындатады
Comment[km]=ធ្វើ​ឲ្យ​ផ្ទៃតុ​របស់ទាំង​មូល​​ច្បាស់​ជាង​មុន​​
Comment[kn]=ಪೂರ್ಣ ಗಣಕತೆರೆ ಸ್ಫುಟವಾಗಿ ಕಾಣುವಂತೆ ಮಾಡು
Comment[ko]=데스크톱을 선명하게 표시합니다
Comment[lt]=Paaštrina darbastalį
Comment[lv]=Liek jūsu darbvirsmai izskatīties asākai
Comment[mk]=Ја прави целата работна површина да изгледа поизострено
Comment[ml]=നിങ്ങളുടെ പണിയിടം സൂക്ഷ്മമാക്കുന്നു 
Comment[mr]=संपूर्ण डेस्कटॉपचे प्रदर्शन तेज करा
Comment[nb]=Får hele skrivebordet til å se skarpere ut
Comment[nds]=Dien Schriefdisch wat scharper utsehn laten
Comment[nl]=Maakt het uiterlijk van de hele desktop scherper
Comment[nn]=Få skrivebordet til å sjå skarpare ut
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਦਿੱਖ ਸੁਧਾਰੋ
Comment[pl]=Sprawia, że pulpit wygląda bardziej ostro
Comment[pt]=Tornar o seu ecrã mais definido
Comment[pt_BR]=Deixa sua área de trabalho mais nítida
Comment[ro]=Face întregul birou să arate mai ascuțit
Comment[ru]=Увеличение чёткости рабочего стола
Comment[si]=මුළු වැඩතලයම තියුණු ලෙස පෙන්වන්න
Comment[sk]=Zaostrí celú plochu
Comment[sl]=Celotno namizje izgleda bolj ostro
Comment[sr]=Да цела површ изгледа изоштреније
Comment[sr@ijekavian]=Да цијела површ изгледа изоштреније
Comment[sr@ijekavianlatin]=Da cijela površ izgleda izoštrenije
Comment[sr@latin]=Da cela površ izgleda izoštrenije
Comment[sv]=Gör att hela skrivbordet ser skarpare ut
Comment[ta]=Make the entire desktop look sharper
Comment[tg]=Муҳити мизи кории GNOME
Comment[th]=ทำให้พื้นที่ทำงานของคุณดูคมชัดมากขึ้น
Comment[tr]=Masaüstünüzü keskinleştirir
Comment[uk]=Надає вигляду вашій стільниці різкості
Comment[x-test]=xxMake the entire desktop look sharperxx
Comment[zh_CN]=使整个桌面看起来更锐利
Comment[zh_TW]=讓您的桌面看起來更輪廓分明
Icon=preferences-system-windows-effect-sharpen

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_sharpen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
