[Desktop Entry]
Name=Resize Window
Name[ca]=Redimensionament de les finestres
Name[de]=Fenstergröße ändern
Name[el]=Αλλαγή μεγέθους παραθύρου
Name[en_GB]=Resize Window
Name[eo]=Regrandigi fenestrojn
Name[et]=Akna suuruse muutmine
Name[gl]=Mudar o tamaño da fiestra
Name[he]=שנה גודל חלון
Name[hr]=Promjena veličine prozora
Name[id]=Ubah Ukuran Jendela
Name[kk]=Терезе өлшемін өзгерту
Name[km]=ផ្លាស់ប្ដូរ​ទំហំ​បង្អួច
Name[ko]=창 크기 조정
Name[lt]=Keisti lango dydį
Name[nb]=Endre størrelse på vinduet
Name[nds]=Finstergrött ännern
Name[nl]=Afmeting venster aanpassen
Name[nn]=Endra storleik på vindauget
Name[pt]=Dimensionar a Janela
Name[pt_BR]=Redimensionar janela
Name[ro]=Redimensionează fereastra
Name[ru]=Изменить размер окна
Name[sr]=Преувеличање прозора
Name[sr@latin]=Preuveličanje prozora
Name[sv]=Ändra fönsterstorlek
Name[tg]=Тағйири андозаи тиреза
Name[tr]=Pencereyi Yeniden Boyutlandır
Name[uk]=Змінити розмір вікна
Name[x-test]=xxResize Windowxx
Name[zh_TW]=重新調整視窗大小
Icon=preferences-system-windows-effect-resize
Comment=Effect to outline geometry while resizing a window
Comment[ca]=Efecte de geometria de contorn en redimensionar una finestra
Comment[el]=Εφέ για το γεωμετρικό περίγραμμα κατά την αλλαγή μεγέθους ενός παραθύρου
Comment[en_GB]=Effect to outline geometry while resizing a window
Comment[et]=Geomeetria näitamine efekt akna suuruse muutmisel
Comment[gl]=Efecto para mostrar o contorno mentres se muda o tamaño das fiestras
Comment[hr]=Efekt označivanja geometrije prozora prilikom promjene njegove veličine
Comment[id]=Efek untuk kerangka geometri ketika mengubah ukuran jendela
Comment[kk]=Терезе өлшемін өзгерткенде сұлбасын белгілеу
Comment[km]=បែបផែន​ទៅកាន់​ធរណីមាត្រ​គ្រោង​ខណៈពេល​ផ្លាស់ប្ដូរ​ទំហំ​បង្អួច
Comment[ko]=창 크기를 조정할 때 크기를 선으로 보여 주는 효과
Comment[lt]=Efektas geometrijos paišymui keičiant lango dydį
Comment[nb]=Effekt som gir geometri-omriss mens et vindu endrer størrelse
Comment[nds]=Effekt för den Finsterümreet bi't Ännern vun de Finstergrött
Comment[nl]=Effect om de omlijsting te laten zien bij het aanpassen van de afmetingen van een venster
Comment[nn]=Effekt for å visa omrisset av forma når storleiken på eit vindauge vert endra
Comment[pt]=Efeito da geometria do contorno ao dimensionar uma janela
Comment[pt_BR]=Efeito da geometria do contorno ao dimensionar uma janela
Comment[ro]=Efect de evidențiere a geometriei la redimensionarea ferestrei
Comment[sr]=Ефекат обриса геометрије при промени величине прозора
Comment[sr@latin]=Efekat obrisa geometrije pri promeni veličine prozora
Comment[sv]=Effekt för att visa formens kontur när fönsterstorleken ändras
Comment[tr]=Bir pencere yeniden boyutlandırılırken pencerenin dış hatlarını belirginleştiren bir efekt
Comment[uk]=Показує розміри контуру під час зміни розмірів вікна
Comment[x-test]=xxEffect to outline geometry while resizing a windowxx
Comment[zh_TW]=調整視窗大小時標出位置的效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_resize
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
