[Desktop Entry]
Name=Resize Window
Name[de]=Fenstergröße ändern
Name[et]=Akna suuruse muutmine
Name[km]=ផ្លាស់ប្ដូរ​ទំហំ​បង្អួច
Name[ko]=창 크기 조정
Name[nb]=Endre størrelse på vinduet
Name[nds]=Finstergrött ännern
Name[nn]=Endra storleik på vindauget
Name[pt]=Dimensionar a Janela
Name[pt_BR]=Redimensionar janela
Name[ru]=Изменить размер окна
Name[sr]=Преувеличање прозора
Name[sr@latin]=Preuveličanje prozora
Name[sv]=Ändra fönsterstorlek
Name[tr]=Pencereyi Yeniden Boyutlandır
Name[uk]=Змінити розмір вікна
Name[x-test]=xxResize Windowxx
Name[zh_TW]=重新調整視窗大小
Icon=preferences-system-windows-effect-resize
Comment=Effect to outline geometry while resizing a window
Comment[et]=Geomeetria näitamine efekt akna suuruse muutmisel
Comment[km]=បែបផែន​ទៅកាន់​ធរណីមាត្រ​គ្រោង​ខណៈពេល​ផ្លាស់ប្ដូរ​ទំហំ​បង្អួច
Comment[ko]=창 크기를 조정할 때 크기를 선으로 보여 주는 효과
Comment[nb]=Effekt som gir geometri-omriss mens et vindu endrer størrelse
Comment[nds]=Effekt för den Finsterümreet bi't Ännern vun de Finstergrött
Comment[nn]=Effekt for å visa omrisset av forma når storleiken på eit vindauge vert endra
Comment[pt]=Efeito da geometria do contorno ao dimensionar uma janela
Comment[pt_BR]=Efeito da geometria do contorno ao dimensionar uma janela
Comment[sr]=Ефекат обриса геометрије при промени величине прозора
Comment[sr@latin]=Efekat obrisa geometrije pri promeni veličine prozora
Comment[sv]=Effekt för att visa formens kontur när fönsterstorleken ändras
Comment[uk]=Показує розміри контуру під час зміни розмірів вікна
Comment[x-test]=xxEffect to outline geometry while resizing a windowxx
Comment[zh_TW]=調整視窗大小時標出位置的效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_resize
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
