[Desktop Entry]
Name=Resize Window
Name[uk]=Зміна розмірів вікон
Name[x-test]=xxResize Windowxx
Icon=preferences-system-windows-effect-resize
Comment=Resizes windows with a fast texture scale instead of updating contents
Comment[uk]=Зміна розмірів вікон швидким масштабуванням текстур замість оновлення вмісту вікон
Comment[x-test]=xxResizes windows with a fast texture scale instead of updating contentsxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_resize
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
