[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_resize
X-KDE-PluginKeyword=resize

Name=Resize Window
Name[ar]=غير حجم النافذة
Name[ast]=Redimensionar ventana
Name[ca]=Redimensionament de les finestres
Name[ca@valencia]=Redimensionament de les finestres
Name[cs]=Změnit velikost okna
Name[csb]=Zmieni miarã òkna
Name[da]=Ændr størrelse på vindue
Name[de]=Fenstergröße ändern
Name[el]=Αλλαγή μεγέθους παραθύρου
Name[en_GB]=Resize Window
Name[eo]=Regrandigi fenestrojn
Name[es]=Redimensionar ventana
Name[et]=Akna suuruse muutmine
Name[eu]=Leihoari neurria aldatu
Name[fi]=Muuta ikkunan kokoa
Name[fr]=Redimensionner la fenêtre
Name[fy]=Finstergrutte feroarje
Name[ga]=Athraigh Méid na Fuinneoige
Name[gl]=Mudar o tamaño da fiestra
Name[gu]=વિન્ડોનું માપ બદલો
Name[he]=שנה גודל חלון
Name[hi]=विंडो आकार बदलें
Name[hr]=Promjena veličine prozora
Name[ia]=Redimensiona Fenestra
Name[id]=Ubah Ukuran Jendela
Name[is]=Breyta stærð glugga
Name[it]=Ridimensiona la finestra
Name[ja]=ウィンドウのリサイズ
Name[kk]=Терезе өлшемін өзгерту
Name[km]=ផ្លាស់ប្ដូរ​ទំហំ​បង្អួច
Name[kn]=ಕಿಟಕಿಯ ಗಾತ್ರ ಬದಲಿಸು
Name[ko]=창 크기 조정
Name[lt]=Keisti lango dydį
Name[lv]=Mainīt loga izmēru
Name[mk]=Големина на прозорец
Name[ml]=ജാലകത്തിന്റെ വലിപ്പം മാറ്റുക
Name[nb]=Endre størrelse på vinduet
Name[nds]=Finstergrött ännern
Name[nl]=Afmeting venster aanpassen
Name[nn]=Endra storleik på vindauget
Name[pa]=ਵਿੰਡੋ ਮੁੜ-ਆਕਾਰ
Name[pl]=Zmiana rozmiaru okien
Name[pt]=Dimensionar a Janela
Name[pt_BR]=Redimensionar janela
Name[ro]=Redimensionează fereastra
Name[ru]=Изменение размера окна
Name[si]=කවුළුව ප්‍රතිප්‍රමාණ කරන්න
Name[sk]=Zmena veľkosti okna
Name[sl]=Sprememba velikosti okna
Name[sr]=Преувеличање прозора
Name[sr@ijekavian]=Преувеличање прозора
Name[sr@ijekavianlatin]=Preuveličanje prozora
Name[sr@latin]=Preuveličanje prozora
Name[sv]=Ändra fönsterstorlek
Name[tg]=Тағйири андозаи тиреза
Name[th]=ปรับขนาดหน้าต่าง
Name[tr]=Pencereyi Yeniden Boyutlandır
Name[uk]=Зміна розмірів вікон
Name[x-test]=xxResize Windowxx
Name[zh_CN]=缩放窗口
Name[zh_TW]=重新調整視窗大小
