[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-system-tabbox
X-DocPath=kcontrol/kwintabbox/index.html
X-KDE-Library=kcm_kwintabbox
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=windowmanagement
X-KDE-Weight=60

Name=Task Switcher
Name[ar]=مبدّل المهام
Name[az]=Tapşırıq dəyişdirici
Name[bg]=Превключване на задачи
Name[bs]=Prebacivanje zadataka
Name[ca]=Commutador de tasques
Name[ca@valencia]=Commutador de tasques
Name[cs]=Přepínač úloh
Name[da]=Opgaveskifter
Name[de]=Anwendungsumschalter
Name[el]=Εναλλαγή εργασιών
Name[en_GB]=Task Switcher
Name[es]=Cambiador de tareas
Name[et]=Ülesannete vahetaja
Name[eu]=Ataza-aldarazlea
Name[fi]=Ikkunanvalitsin
Name[fr]=Changeur de tâches
Name[ga]=Malartóir Tascanna
Name[gl]=Selector de tarefa
Name[he]=מחליף חלונות
Name[hi]=कार्य बदल
Name[hr]=Prebacivač zadataka
Name[hu]=Feladatváltó
Name[ia]=Commutator de carga
Name[id]=Pengalih Tugas
Name[is]=Verkefnaskiptir
Name[it]=Scambiafinestre
Name[ja]=タスクスイッチャー
Name[kk]=Тапсырма ауыстырғышы
Name[km]=កម្មវិធី​ប្ដូរ​ភារកិច្ច​
Name[kn]=ಕಾರ್ಯ ಬದಲಾವಣೆಗಾರ
Name[ko]=작업 전환기
Name[lt]=Užduočių perjungiklis
Name[lv]=Uzdevumu pārslēdzējs
Name[mr]=कार्य बदलणारा
Name[nb]=Oppgavebytter
Name[nds]=Twischen Opgaven wesseln
Name[nl]=Taakschakelaar
Name[nn]=Oppgåvevekslar
Name[pa]=ਟਾਸਕ ਸਵਿੱਚਰ
Name[pl]=Przełącznik zadań
Name[pt]=Mudança de Tarefas
Name[pt_BR]=Mudança de tarefas
Name[ro]=Comutator de sarcini
Name[ru]=Переключение окон
Name[si]=කාර්ය මාරුකරනය
Name[sk]=Prepínač úloh
Name[sl]=Preklop med opravili
Name[sr]=Пребацивање задатака
Name[sr@ijekavian]=Пребацивање задатака
Name[sr@ijekavianlatin]=Prebacivanje zadataka
Name[sr@latin]=Prebacivanje zadataka
Name[sv]=Aktivitetsbyte
Name[th]=ตัวสลับงาน
Name[tr]=Görev Seçici
Name[ug]=ۋەزىپە ئالماشتۇرغۇچ
Name[uk]=Перемикання задач
Name[vi]=Trình chuyển tác vụ
Name[wa]=Passaedje d' ene bouye a l' ôte
Name[x-test]=xxTask Switcherxx
Name[zh_CN]=任务切换器
Name[zh_TW]=工作切換器
Comment=Navigation Through Windows
Comment[az]=Pəncərələrdə səyahət
Comment[bs]=Kretanje kroz prozore
Comment[ca]=Navegació per les finestres
Comment[ca@valencia]=Navegació per les finestres
Comment[cs]=Navigace skrz okna
Comment[da]=Navigation igennem vinduer
Comment[de]=Zwischen Fenstern wechseln
Comment[el]=Περιήγηση στα παράθυρα
Comment[en_GB]=Navigation Through Windows
Comment[es]=Navegación a través de las ventanas
Comment[et]=Akende vahel liikumine
Comment[eu]=Leihoen artean nabigatu
Comment[fi]=Ikkunoiden välillä siirtyminen
Comment[fr]=Navigation dans les fenêtres
Comment[gl]=Navegación polas xanelas
Comment[he]=ניווט בין חלונות
Comment[hu]=Navigálás az ablakok közt
Comment[ia]=Navigation per fenestras
Comment[id]=Navigasi Melalui Window
Comment[it]=Navigazione tra le finestre
Comment[ko]=창간 탐색
Comment[lt]=Naršymas per langus
Comment[nb]=Navigasjon gjennom vinduer
Comment[nds]=Finstern dörgahn
Comment[nl]=Navigatie door vensters
Comment[nn]=Bla gjennom vindauge
Comment[pa]=ਵਿੰਡੋਆਂ 'ਚ ਏਧਰ ਓਧਰ ਜਾਓ
Comment[pl]=Przełączanie pomiędzy oknami
Comment[pt]=Navegação pelas Janelas
Comment[pt_BR]=Navegação pelas janelas
Comment[ro]=Navigare printre ferestre
Comment[ru]=Настройка переключателя окон
Comment[sk]=Navigácia cez okná
Comment[sl]=Krmarjenje med okni
Comment[sr]=Кретање између прозора
Comment[sr@ijekavian]=Кретање између прозора
Comment[sr@ijekavianlatin]=Kretanje između prozora
Comment[sr@latin]=Kretanje između prozora
Comment[sv]=Navigering via fönster
Comment[tr]=Pencereler Arası Gezinti
Comment[uk]=Навігація вікнами
Comment[vi]=Điều hướng qua các cửa sổ
Comment[x-test]=xxNavigation Through Windowsxx
Comment[zh_CN]=配置窗口切换器选项
Comment[zh_TW]=透過視窗導覽
X-KDE-Keywords=window,windows,switcher,window switcher,switching,window switching,alttab,alt-tab,alt+tab,alt tab,apps changer,application changer,app,task,switch,task switcher
