[Desktop Entry]
Name=Keramik
Name[af]=Keramik
Name[ar]=كيراميك
Name[be]=Keramik
Name[be@latin]=Keramik
Name[bg]=Keramik
Name[bn]=কেরামিক
Name[bn_IN]=Keramik
Name[br]=Keramik
Name[ca]=Keramik
Name[ca@valencia]=Keramik
Name[cs]=Keramika
Name[csb]=Keramik
Name[cy]=Keramik
Name[da]=Keramik
Name[de]=Keramik
Name[el]=Keramik
Name[en_GB]=Keramik
Name[eo]=Keramik
Name[es]=Keramik
Name[et]=Keramik
Name[eu]=Keramik
Name[fa]=کرامیک
Name[fi]=Keramik
Name[fr]=Keramik
Name[fy]=Keramyk
Name[ga]=Keramik
Name[gl]=Keramik
Name[gu]=કેરામિક
Name[he]=Keramik
Name[hi]=केरामिक
Name[hne]=केरामिक
Name[hr]=Keramik
Name[hsb]=Keramik
Name[hu]=Keramik
Name[id]=Keramik
Name[is]=Keramík
Name[it]=Ceramica
Name[ja]=Keramik
Name[ka]=Keramik
Name[kk]=Керамика
Name[km]=Keramik
Name[kn]=ಕೆರಾಮಿಕ್
Name[ko]=Keramik
Name[ku]=Keramik
Name[lt]=Keramik
Name[lv]=Keramik
Name[mai]=केरामिक
Name[mk]=Керамик
Name[ml]=കെരാമിക്
Name[mr]=केरामिक
Name[ms]=Keramik
Name[nb]=Keramik
Name[nds]=Keramik
Name[ne]=केरामिक
Name[nl]=Keramik
Name[nn]=Keramikk
Name[oc]=Keramik
Name[or]=Keramik
Name[pa]=ਕੀਰਾਮਿਕ
Name[pl]=Keramik
Name[pt]=Keramik
Name[pt_BR]=Keramik
Name[ro]=Keramik
Name[ru]=Керамика
Name[se]=Bálseduodji
Name[si]=Keramik
Name[sk]=Keramik
Name[sl]=Keramik
Name[sr]=Керамика
Name[sr@latin]=Keramika
Name[sv]=Keramik
Name[ta]=கெராமிக்
Name[te]=కెరామిక్
Name[tg]=Keramik
Name[th]=รูปแบบเครามิก
Name[tr]=Keramik
Name[uk]=Керамік
Name[uz]=Keramika
Name[uz@cyrillic]=Керамика
Name[vi]=Gốm
Name[wa]=Keramik
Name[xh]=Keramik
Name[x-test]=xxKeramikxx
Name[zh_CN]=Keramik
Name[zh_TW]=Keramik
X-KDE-Library=kwin3_keramik

