[Desktop Entry]
Comment=Cross fade animation when Tooltips or Notifications change their geometry
Comment[ca]=Animació d'esvaïment creuat quan els consells d'eines o les notificacions canvien la seva geometria
Comment[ca@valencia]=Animació d'esvaïment creuat quan els consells d'eines o les notificacions canvien la seua geometria
Comment[da]=Crossfade-animation når værktøjstip og bekendtgørelser skifter geometry
Comment[el]=Εφέ εναλλαγής με εξασθένιση όταν οι Υποδείξεις ή οι Ειδοποιήσεις αλλάζουν τη γεωμετρία τους
Comment[en_GB]=Cross fade animation when Tooltips or Notifications change their geometry
Comment[es]=Animación de transición suave cuando las ayudas emergentes o las notificaciones cambian su geometría
Comment[et]=Animatsioon hääbumisega, kui kohtspikrid või märguanded muudavad geomeetriat
Comment[fi]=Häivytysanimaatio työkaluvihjeiden tai ilmoitusten koon muuttuessa
Comment[fr]=Animation de fondu quand les infobulles ou les notifications changent de forme
Comment[gl]=Usar unha animación de esvaemento cando a xeometría das mensaxes emerxentes de axuda ou notificación cambia.
Comment[he]=משנה את גודל החלונית הקופצת בצורה חלקה (שעוברים בין חלוניות)
Comment[it]=Animazione in dissolvenza quando i suggerimenti e le notifiche cambiano la loro geometria
Comment[ko]=풍선 도움말이나 알림 크기가 변경될 때 크로스페이드 애니메이션 사용
Comment[nl]=Verwissel animatie van opkomen/vervagen wanneer tekstballonnen of meldingen hun geometrie wijzigen
Comment[nn]=Krysstoningsanimasjon når hjelpebobler eller varslingar endrar form
Comment[pl]=Animacja zanikania przy zmianie geometrii wskazówek lub powiadomień
Comment[pt]=Animar o desvanecimento quando as dicas ou notificações mudarem de tamanho
Comment[pt_BR]=Animar a transição suave quando as dicas ou notificações mudarem de tamanho
Comment[ru]=При изменении формы всплывающих подсказок или уведомлений они плавно растягиваются или сжимаются
Comment[sk]=Prelínacia animácia pri tooltipoch alebo notifikáciách pri zmene ich geometrie
Comment[sl]=Animacija navzkrižnega pojemanja ob spremembi geometrije orodnih namigov in obvestil
Comment[sr]=Анимација претапања када облачићи или обавештења мењају геометрију
Comment[sr@ijekavian]=Анимација претапања када облачићи или обавештења мењају геометрију
Comment[sr@ijekavianlatin]=Animacija pretapanja kada oblačići ili obaveštenja menjaju geometriju
Comment[sr@latin]=Animacija pretapanja kada oblačići ili obaveštenja menjaju geometriju
Comment[sv]=Övertona animering när verktygstips eller underrättelser ändrar storlek
Comment[uk]=Анімація зі зміною освітленості під час зміни геометрії панелей підказок і сповіщень
Comment[x-test]=xxCross fade animation when Tooltips or Notifications change their geometryxx
Comment[zh_CN]=在工具提示或者通知大小变化时交叉淡入淡出的动画
Comment[zh_TW]=當工具提示或通知變更位置時交錯的淡出動畫
Encoding=UTF-8
Icon=preferences-system-windows-effect-morphingpopups
Name=Morphing popups
Name[ca]=Missatges emergents en metamorfosi
Name[ca@valencia]=Missatges emergents en metamorfosi
Name[da]=Sammensmeltende pop-op'er
Name[en_GB]=Morphing popups
Name[es]=Transformación de ventanas emergentes
Name[et]=Moonduvad hüpikdialoogid
Name[fi]=Ponnahdusikkunoiden muodonmuutos
Name[fr]=Fondu des menus surgissants
Name[gl]=Xanelas emerxentes cambiantes
Name[it]=Finestre a comparsa che si trasformano
Name[ko]=변형되는 팝업
Name[nl]=Morphing popups
Name[nn]=Formendring for sprettoppvindauge
Name[pl]=Morfing elementów wysuwnych
Name[pt]=Mensagens com mudança de forma
Name[pt_BR]=Mensagens com mudança de forma
Name[ru]=Анимация преобразования всплывающих окон
Name[sk]=Vysúvať vyskakovacie okná
Name[sl]=Prehajajoča pojavna okna
Name[sr]=Претапајући искакачи
Name[sr@ijekavian]=Претапајући искакачи
Name[sr@ijekavianlatin]=Pretapajući iskakači
Name[sr@latin]=Pretapajući iskakači
Name[sv]=Föränderliga meddelanderutor
Name[uk]=Аморфні контекстні панелі
Name[x-test]=xxMorphing popupsxx
Name[zh_CN]=变形气泡通知
Name[zh_TW]=交錯彈出視窗
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_morphingpopups
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/morphingpopups.js
X-Plasma-RemoteLocation=
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/morphingpopups.ogv
