[Desktop Entry]
Name=Slide Back
Name[ca]=Llisca cap enrere
Name[ca@valencia]=Llisca cap enrere
Name[csb]=Pùrganié w tił
Name[da]=Glid tilbage
Name[de]=Nach hinten rutschen
Name[el]=Κύλιση πίσω
Name[et]=Tagasiliuglemine
Name[fi]=Liutus
Name[fr]=Glisser en arrière
Name[gl]=Votar para atrás
Name[gu]=પાછું ખસેડો
Name[is]=Renna til baka
Name[km]=ស្លាយ​ថយក្រោយ
Name[lv]=Aizslīdēt aiz
Name[mai]=स्लाइड बैक
Name[nb]=Skyv bakover
Name[nds]=Achterut glieden
Name[nn]=Skli tilbake
Name[pt]=Deslizar para Trás
Name[pt_BR]=Deslizar para trás
Name[ro]=Alunecă înapoi
Name[sl]=Zdrs v ozadje
Name[sv]=Glid tillbaka
Name[tg]=Слайд
Name[tr]=Geriye Kaydır
Name[uk]=Зниження
Name[x-test]=xxSlide Backxx
Name[zh_CN]=滑出
Name[zh_TW]=往回滑動

Type=Service
Comment=Slide back windows losing focus
Comment[ca]=Llisca enrere les finestres que perdin el focus
Comment[ca@valencia]=Llisca enrere les finestres que perdin el focus
Comment[csb]=Zezwôlô na pùrganié òknów w tił jak ùtracą swòj fòkùs
Comment[da]=Lad vinduer der mister fokus glide tilbage
Comment[de]=Lässt Fenster nach hinten rutschen, wenn sie den Fokus verlieren.
Comment[el]=Κύλιση παραθύρων πίσω με απώλεια της εστίασής τους
Comment[et]=Fookuse kaotanud aknad liuglevad tagasi
Comment[fr]=Faire glisser en arrière les fenêtre perdant le focus
Comment[gl]=Manda para atrás as fiestras que perden o foco
Comment[is]=Gluggar sem missa fókus renna til baka
Comment[km]=បង្អួច​ស្លាយ​ថយក្រោយ​នៅពេល​បាត់បង់​ការ​ផ្ដោត
Comment[lv]=Logi, zaudējot fokusu, aizslīd aiz aktīvā
Comment[ml]=കേന്ദ്രീകരണം നഷ്ടപ്പെട്ട ജാലകങ്ങള്‍ പിന്നിലേക്ക് തെന്നിമാറട്ടെ.
Comment[nb]=Skyv tilbake vinduer sm mister fokus
Comment[nds]=Finstern, de den Fokus verleert, na achtern glieden laten
Comment[nn]=Lat vindauge som mistar fokus skli tilbake
Comment[pt]=Deslizar para trás as janelas que perdem o foco
Comment[pt_BR]=Deslizar para trás as janelas que perdem o foco
Comment[sl]=Okna, ki izgubijo fokus, zdrsnejo v ozadje
Comment[sv]=Låt fönster som förlorar fokus glida tillbaka
Comment[tr]=Odaklamayı kaybeden pencereler için slayt efekti
Comment[uk]=Вікна, що знижуються, втрачають фокус
Comment[x-test]=xxSlide back windows losing focusxx
Comment[zh_CN]=当窗口失去焦点时呈现滑出效果
Comment[zh_TW]=將失去焦點的視窗往回滑動
Icon=preferences-system-windows-effect-slideback
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=michael_zanetti@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_slideback
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
