[Desktop Entry]
Name=Slide Back
Name[uk]=Зниження
Name[x-test]=xxSlide Backxx

Type=Service
Comment=Slide back windows when another window is raised
Comment[uk]=Ковзання вікон на задній план під час підняття інших вікон
Comment[x-test]=xxSlide back windows when another window is raisedxx
Icon=preferences-system-windows-effect-slideback
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=michael_zanetti@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_slideback
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
