[Desktop Entry]
Name=Slide Back
Name[el]=Κύλιση πίσω
Name[pt]=Deslizar para Trás
Name[pt_BR]=Deslizar para Trás
Name[sv]=Glid tillbaka
Name[tr]=Geriye Kaydır
Name[uk]=Зниження

Type=Service
Comment=Slide back windows losing focus
Comment[el]=Κύλιση παραθύρων πίσω με απώλεια της εστίασής τους
Comment[pt]=Deslizar para trás as janelas que perdem o foco
Comment[pt_BR]=Deslizar para trás as janelas que perdem o foco
Comment[sv]=Låt fönster som förlorar fokus glida tillbaka
Comment[uk]=Вікна, що знижуються, втрачають фокус
Icon=preferences-system-windows-effect-slideback
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=michael_zanetti@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_slideback
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
