[Desktop Entry]
Name=Slide Back
Name[ca]=Llisca cap enrere
Name[ca@valencia]=Llisca cap enrere
Name[csb]=Pùrganié w tił
Name[da]=Glid tilbage
Name[de]=Nach hinten rutschen
Name[el]=Κύλιση πίσω
Name[et]=Tagasiliuglemine
Name[fi]=Liutus
Name[gu]=પાછું ખસેડો
Name[km]=ស្លាយ​ថយក្រោយ
Name[lv]=Aizslīdēt aiz
Name[nds]=Achterut glieden
Name[pt]=Deslizar para Trás
Name[pt_BR]=Deslizar para Trás
Name[ro]=Alunecă înapoi
Name[sv]=Glid tillbaka
Name[tr]=Geriye Kaydır
Name[uk]=Зниження
Name[zh_CN]=滑出
Name[zh_TW]=往回滑動

Type=Service
Comment=Slide back windows losing focus
Comment[ca]=Llisca enrere les finestres que perdin el focus
Comment[ca@valencia]=Llisca enrere les finestres que perdin el focus
Comment[csb]=Zezwôlô na pùrganié òknów w tił jak ùtracą swòj fòkùs
Comment[da]=Lad vinduer der mister fokus glide tilbage
Comment[de]=Lässt Fenster nach hinten rutschen, wenn sie den Fokus verlieren.
Comment[el]=Κύλιση παραθύρων πίσω με απώλεια της εστίασής τους
Comment[et]=Fookuse kaotanud aknad liuglevad tagasi
Comment[km]=បង្អួច​ស្លាយ​ថយក្រោយ​នៅពេល​បាត់បង់​ការ​ផ្ដោត
Comment[lv]=Logi, zaudējot fokusu, aizslīd aiz aktīvā
Comment[nds]=Finstern, de den Fokus verleert, na achtern glieden laten
Comment[pt]=Deslizar para trás as janelas que perdem o foco
Comment[pt_BR]=Deslizar para trás as janelas que perdem o foco
Comment[sv]=Låt fönster som förlorar fokus glida tillbaka
Comment[uk]=Вікна, що знижуються, втрачають фокус
Comment[zh_CN]=当窗口失去焦点时呈现滑出效果
Comment[zh_TW]=將失去焦點的視窗往回滑動
Icon=preferences-system-windows-effect-slideback
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=michael_zanetti@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_slideback
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
