[Desktop Entry]
Comment=Squash windows when they are minimized
Comment[ca]=Amuntega les finestres quan estan minimitzades
Comment[ca@valencia]=Amuntega les finestres quan estan minimitzades
Comment[en_GB]=Squash windows when they are minimised
Comment[gl]=Xuntar as xanelas cando estean minimizadas
Comment[id]=Sesakkan jendela ketika mereka diminimalkan
Comment[it]=Schiaccia le finestre quando vengono minimizzate
Comment[nl]=Krimp vensters wanneer ze geminimaliseerd zijn
Comment[nn]=Skvis vindauge når dei vert minimerte
Comment[pt]=Esmagar as janelas quando são minimizadas
Comment[sv]=Kläm fönster när de minimeras
Comment[uk]=Складує вікна, якщо їх мінімізовано
Comment[x-test]=xxSquash windows when they are minimizedxx
Comment[zh_TW]=壓縮最小化的視窗
Icon=preferences-system-windows-effect-squash
Name=Squash
Name[ca]=Amuntega
Name[ca@valencia]=Amuntega
Name[en_GB]=Squash
Name[gl]=Xuntar
Name[id]=Squash
Name[it]=Schiaccia
Name[nl]=Krimpen
Name[nn]=Skvis
Name[pt]=Esmagar
Name[sv]=Kläm
Name[uk]=Складування
Name[x-test]=xxSquashxx
Name[zh_TW]=壓縮

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Rivo Laks, Vlad Zagorodniy
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=rivolaks@hot.ee, vladzzag@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_squash
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KWin-Exclusive-Category=minimize
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/minimize.ogv
