[Desktop Entry]
Comment=Squash windows when they are minimized
Comment[ca]=Amuntega les finestres quan estan minimitzades
Comment[ca@valencia]=Amuntega les finestres quan estan minimitzades
Comment[en_GB]=Squash windows when they are minimised
Comment[es]=Aplastar las ventanas al minimizarlas
Comment[fi]=Litistä ikkunat, kun ne pienennetään
Comment[fr]=Écrase les fenêtres lorsqu'elles sont minimisées
Comment[gl]=Xuntar as xanelas cando estean minimizadas
Comment[id]=Sesakkan window ketika mereka diminimalkan
Comment[it]=Schiaccia le finestre quando vengono minimizzate
Comment[ko]=창을 최소화할 때 압축시킵니다
Comment[nl]=Krimp vensters wanneer ze geminimaliseerd zijn
Comment[nn]=Skvis vindauge når dei vert minimerte
Comment[pl]=Ściskanie okien, gdy ulegają minimalizacji
Comment[pt]=Esmagar as janelas quando são minimizadas
Comment[pt_BR]=Achatar as janelas quando são minimizadas
Comment[ru]=Сжатие окна при сворачивании
Comment[sk]=Deformuje okná pri ich minimalizovaní
Comment[sv]=Kläm fönster när de minimeras
Comment[uk]=Складує вікна, якщо їх мінімізовано
Comment[x-test]=xxSquash windows when they are minimizedxx
Comment[zh_CN]=最小化时压扁窗口
Comment[zh_TW]=壓縮最小化的視窗
Icon=preferences-system-windows-effect-squash
Name=Squash
Name[ca]=Amuntega
Name[ca@valencia]=Amuntega
Name[en_GB]=Squash
Name[es]=Aplastar
Name[fi]=Litistä
Name[fr]=Écraser
Name[gl]=Xuntar
Name[id]=Squash
Name[it]=Schiaccia
Name[ko]=압축
Name[nl]=Krimpen
Name[nn]=Skvis
Name[pl]=Ściskanie
Name[pt]=Esmagar
Name[pt_BR]=Achatar
Name[ru]=Сжатие
Name[sk]=Rozpučiť
Name[sv]=Kläm
Name[uk]=Складування
Name[x-test]=xxSquashxx
Name[zh_CN]=压扁
Name[zh_TW]=壓縮

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Rivo Laks, Vlad Zagorodniy
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=rivolaks@hot.ee, vladzzag@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_squash
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KWin-Exclusive-Category=minimize
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/minimize.ogv
