[Desktop Entry]
Name=Informative
Name[nl]=Informatief
Name[uk]=Інформативне
Name[x-test]=xxInformativexx
Comment=An informative desktop switcher layout
Comment[nl]=Een informatieve indeling van de bureaubladwisselaar
Comment[uk]=Інформативне компонування засобу перемикання стільниць
Comment[x-test]=xxAn informative desktop switcher layoutxx
Icon=preferences-system-desktop-switcher-informative

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=informative
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/DesktopSwitcher
Type=Service
