[Desktop Entry]
Name=Example
Name[km]=ឧទាហរណ៍
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[sv]=Exempel
Name[uk]=Приклад
Name[zh_TW]=範例
Comment=An example theme based on Air desktop theme
Comment[km]=ស្បែក​គំរូ​មានមូលដ្ឋាន​លើ​ស្បែក​ផ្ទៃតុ​ខ្យល់
Comment[pt]=Um tema de exemplo com base no tema Air
Comment[pt_BR]=Um tema de exemplo com base no tema Air
Comment[sv]=Ett exempeltema baserat på skrivbordstemat Luft
Comment[uk]=Приклад теми, заснованої на темі стільниці «Повітря»
Comment[zh_TW]=基於 Air 桌面主題的範例主題

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=example-deco
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-EnabledByDefault=true
