[Desktop Entry]
Name=Example
Name[bg]=Пример
Name[csb]=Przëmiôr
Name[da]=Eksempel
Name[de]=Beispiel
Name[el]=Παράδειγμα
Name[en_GB]=Example
Name[eo]=Ekzemplo
Name[es]=Ejemplo
Name[et]=Näide
Name[eu]=Adibidea
Name[gl]=Exemplo
Name[gu]=ઉદાહરણ
Name[he]=דוגמא
Name[hr]=Primjer
Name[id]=Contoh
Name[is]=Dæmi
Name[ja]=例
Name[kk]=Мысал
Name[km]=ឧទាហរណ៍
Name[ko]=예제
Name[lt]=Pavyzdys
Name[lv]=Piemērs
Name[nb]=Eksempel
Name[nds]=Bispill
Name[nl]=Voorbeeld
Name[nn]=Eksempel
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[ro]=Exemplu
Name[ru]=Пример
Name[sr]=Пример
Name[sr@latin]=Primer
Name[sv]=Exempel
Name[tg]=Мисолҳо
Name[tr]=Örnek
Name[uk]=Приклад
Name[x-test]=xxExamplexx
Name[zh_TW]=範例
Comment=An example theme based on the Air desktop theme.
Comment[da]=Et eksempeltema baseret på skrivebordstemaet Air.
Comment[el]=Ένα παράδειγμα θέματος επιφάνειας εργασίας βασισμένο στο Air.
Comment[en_GB]=An example theme based on the Air desktop theme.
Comment[eo]=Ekzempla etoso bazita sur la Air-labortabla etoso.
Comment[es]=Un tema de ejemplo basado en el tema de escritorio Air.
Comment[et]=Näidisteema töölauateema Air põhjal.
Comment[gl]=Un tema de exemplo baseado no tema do escritorio Air.
Comment[hr]=Primjer teme bazirane na temi radne površine Air.
Comment[id]=Sebuah tema contoh berbasis tema desktop Udara.
Comment[kk]=Air үстел нақышын негізделгеннің мысалы
Comment[lt]=Pavyzdinė tema, paremta Air darbastalio tema.
Comment[lv]=Piemēra tēma, balstīta uz Air darbvirsmas tēmas.
Comment[nb]=Et eksempeltema basert på skrivebordstemaet Air.
Comment[nds]=En Bispillmuster, op't Schriefdischmuster »Air« opbuut
Comment[nl]=Een voorbeeldthema gebaseerd op het Air-bureaubladthema.
Comment[pt]=Um tema de exemplo baseado no tema Air.
Comment[pt_BR]=Um exemplo de tema baseado no Ar.
Comment[ro]=Tematică de exemplu bazată pe tematica de birou Air.
Comment[sv]=Ett exempeltema baserat på skrivbordstemat Luft.
Comment[tr]=Air masaüstü temasını temel alan bir örnek tema.
Comment[uk]=Приклад теми, заснованої на темі стільниці «Повітря».
Comment[x-test]=xxAn example theme based on the Air desktop theme.xx
Comment[zh_TW]=基於 Air 桌面主題的範例主題

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=example-deco
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-EnabledByDefault=true
