[Desktop Entry]
Name=Highlight Window
Name[ca]=Realça la finestra
Name[ca@valencia]=Realça la finestra
Name[cs]=Zvýraznit okno
Name[el]=Τονισμός παραθύρου
Name[et]=Akna esiletõstmine
Name[eu]=Leihoa nabarmendu
Name[ga]=Aibhsigh Fuinneog
Name[gl]=Realzar a fiestra
Name[gu]=વિન્ડો પ્રકાશિત કરો
Name[ja]=ウィンドウを強調表示
Name[km]=បន្លិច​បង្អួច
Name[ko]=창 강조하기
Name[nb]=Uthev vindu
Name[nds]=Finster rutheven
Name[nl]=Oplichten van venster
Name[pt]=Realçar a Janela
Name[pt_BR]=Janela realçada
Name[ro]=Evidențiază fereastra
Name[sv]=Markera fönster
Name[tr]=Pencereyi Vurgula
Name[uk]=Підсвітити вікно
Name[x-test]=xxHighlight Windowxx
Name[zh_TW]=突顯視窗
Icon=preferences-system-windows-effect-highlightwindow
Comment=Highlight the appropriate window when hovering over taskbar entries
Comment[ca]=Realça la finestra apropiada em passar el cursor sobre les entrades de la barra de tasques
Comment[ca@valencia]=Realça la finestra apropiada em passar el cursor sobre les entrades de la barra de tasques
Comment[cs]=Zvýrazní odpovídající okno v panelu úloh při najetí kurzorem myši
Comment[el]=Τονισμός του αντίστοιχου παραθύρου όταν το ποντίκι περνάει πάνω από τη γραμμή εργασιών
Comment[et]=Akende esiletõstmine, kui kursor on nende tegumiriba kirje kohal
Comment[ga]=Aibhsigh an fhuinneog chuí nuair atá an cúrsóir os cionn iontrála sa tascbharra
Comment[gl]=Realza a fiestra apropriada ao pasar o rato sobre a barra de tarefas
Comment[ja]=タスクバーのエントリの上にマウスを止めたときに、対応するウィンドウを強調表示します
Comment[km]=បន្លិច​បង្អួច​សមរម្យ នៅពេល​សំកាំង​លើ​ធាតុ​របារ​ភារកិច្ច
Comment[ko]=작업 표시줄의 창 항목을 지나다닐 때 해당하는 창을 강조합니다
Comment[nb]=Uthev det tilknyttede vinduet når pekeren er over oppgavelinja
Comment[nds]=Bi't Wiesen op Programmbalken-Indrääg de tohören Finstern rutheven
Comment[nl]=Laat het bijbehorende venster oplichten bij het bewegen over de taakbalkitems
Comment[pt]=Realçar a janela apropriada ao passar o rato sobre os itens da barra de tarefas
Comment[pt_BR]=Realçar a janela apropriada ao passar o ponteiro do mouse sobre as entradas da barra de tarefas
Comment[ro]=Evidențiază fereastra corespunzătoare cînd cursorul planează deasupra înregistrărilor din bara de procese
Comment[sv]=Markera motsvarande fönster när pekaren hålls över poster i aktivitetsfältet
Comment[tr]=Bir pencerenin görev çubuğundaki girdisi üzerine gelindiğinde o pencereyi vurgula
Comment[uk]=Підсвітити відповідне вікно, коли вказівник знаходиться над елементом панелі задач
Comment[x-test]=xxHighlight the appropriate window when hovering over taskbar entriesxx
Comment[zh_TW]=當游標停在工作列的按鈕上面時，突顯視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_highlightwindow
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=70
X-KDE-Library=kwin4_effect_builtins
