[Desktop Entry]
Name=Highlight Window
Name[bg]=Открояване на прозореца
Name[ca]=Realça la finestra
Name[ca@valencia]=Realça la finestra
Name[csb]=Wëprzédni òkno
Name[da]=Fremhæv vindue
Name[de]=Fenster hervorheben
Name[el]=Τονισμός παραθύρου
Name[es]=Resaltar ventana
Name[et]=Akna esiletõstmine
Name[eu]=Leihoa nabarmendu
Name[fi]=Korosta ikkuna
Name[fr]=Mise en évidence la fenêtre
Name[fy]=Finster markearje
Name[ga]=Aibhsigh Fuinneog
Name[gl]=Realzar a fiestra
Name[gu]=વિન્ડો પ્રકાશિત કરો
Name[hr]=Označi prozor
Name[hu]=Ablakkiemelés
Name[is]=Ljóma glugga
Name[ja]=ウィンドウを強調表示
Name[km]=បន្លិច​បង្អួច
Name[ko]=창 강조하기
Name[lv]=Izcelt logu
Name[mai]=विंडो आलोकित करू
Name[mk]=Осветли прозорец
Name[ml]=ജാലകം എടുത്തുകാണിയ്ക്കുക
Name[nb]=Uthev vindu
Name[nds]=Finster rutheven
Name[nl]=Venster op laten lichten
Name[nn]=Framhev vindauge
Name[pt]=Realçar a Janela
Name[pt_BR]=Janela realçada
Name[ro]=Evidențiază fereastra
Name[sl]=Poudari okno
Name[sr]=Истицање прозора
Name[sr@latin]=Isticanje prozora
Name[sv]=Markera fönster
Name[tg]=Создать копию окна
Name[tr]=Pencereyi Vurgula
Name[uk]=Підсвітити вікно
Name[x-test]=xxHighlight Windowxx
Name[zh_CN]=突出显示窗口
Name[zh_TW]=突顯視窗
Icon=preferences-system-windows-effect-highlightwindow
Comment=Highlight the appropriate window when hovering over taskbar entries
Comment[bg]=Открояване на прозореца, когато курсора е върху лентата с инструменти
Comment[ca]=Realça la finestra apropiada em passar el cursor sobre les entrades de la barra de tasques
Comment[ca@valencia]=Realça la finestra apropiada em passar el cursor sobre les entrades de la barra de tasques
Comment[csb]=Wëprzédniô przënôleżné òkno, jak kùrsor nachôdô sã na jegó pòłożeniu w listwie dzejaniów
Comment[da]=Fremhæv det relevante vindue når musen peger på opgavelinje-indgange
Comment[de]=Hebt das dazugehörige Fenster hervor, wenn sich der Mauszeiger über dem Fensterleisten-Eintrag befindet.
Comment[el]=Τονισμός του αντίστοιχου παραθύρου όταν το ποντίκι περνάει πάνω από τη γραμμή εργασιών
Comment[es]=Resalta la ventana adecuada cuando el cursor está en la barra de tareas
Comment[et]=Akende esiletõstmine, kui kursor on nende tegumiriba kirje kohal
Comment[fi]=Korostaa ikkunaa, jonka kohdalla hiiri on tehtävärivillä
Comment[fr]=Met en évidence la fenêtre approprié lorsque le curseur survole leur icône dans le gestionnaire des tâches
Comment[fy]=Markearje it juste finster as jo sweve boppe de taakbalke ynfier
Comment[ga]=Aibhsigh an fhuinneog chuí nuair atá an cúrsóir os cionn iontrála sa tascbharra
Comment[gl]=Realza a fiestra apropriada ao pasar o rato sobre a barra de tarefas
Comment[hr]=Označi odgovarajući prozor kad se mišem prijeđe preko stavki u programskoj traci
Comment[hu]=Ha az egérmutató egy ablakbejegyzés fölé kerül a feladatsávon, a megfelelő ablak kiemelést kap
Comment[is]=Ljómar viðtengdan glugga þegar bendill er á tilheyrandi færslu á verkefnaslá
Comment[ja]=タスクバーのエントリの上にマウスを止めたときに、対応するウィンドウを強調表示します
Comment[km]=បន្លិច​បង្អួច​សមរម្យ នៅពេល​សំកាំង​លើ​ធាតុ​របារ​ភារកិច្ច
Comment[ko]=작업 표시줄의 창 항목을 지나다닐 때 해당하는 창을 강조합니다
Comment[lv]=Izceļ logu, kad uzkavējas uz tā uzdevumjoslas ieraksta
Comment[nb]=Uthev det tilknyttede vinduet når pekeren er over oppgavelinja
Comment[nds]=Bi't Wiesen op Programmbalken-Indrääg de tohören Finstern rutheven
Comment[nl]=Laat het betreffende venster oplichten als de muisaanwijzer over taakbalkitems beweegt
Comment[nn]=Framhev aktuelle vindauge når musa vert halden over ikon på oppgåvelinja
Comment[pt]=Realçar a janela apropriada ao passar o rato sobre os itens da barra de tarefas
Comment[pt_BR]=Realçar a janela apropriada ao passar o ponteiro do mouse sobre as entradas da barra de tarefas
Comment[ro]=Evidențiază fereastra corespunzătoare cînd cursorul planează deasupra înregistrărilor din bara de procese
Comment[sl]=Ko je kazalec nad gumbom v opravilni vrstici, poudari okno
Comment[sr]=Истицање одговарајућих прозора при лебдењу над ставкама у траци задатака
Comment[sr@latin]=Isticanje odgovarajućih prozora pri lebdenju nad stavkama u traci zadataka
Comment[sv]=Markera motsvarande fönster när pekaren hålls över poster i aktivitetsfältet
Comment[tr]=Bir pencerenin görev çubuğundaki girdisi üzerine gelindiğinde o pencereyi vurgula
Comment[uk]=Підсвітити відповідне вікно, коли вказівник знаходиться над елементом панелі задач
Comment[x-test]=xxHighlight the appropriate window when hovering over taskbar entriesxx
Comment[zh_CN]=当鼠标悬停在任务栏上时突出显示相应的窗口
Comment[zh_TW]=當游標停在工作列的按鈕上面時，突顯視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_highlightwindow
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=70
X-KDE-Library=kwin4_effect_builtins
