<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="kwintabbox" lang="&language;">
<articleinfo>
<title
>مبدّل المهام</title>
<authorgroup>
<author
>&Martin.Graesslin;&Martin.Graesslin.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2023-01-30</date>
<releaseinfo
>&plasma; 5.27</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النّظام</keyword>
<keyword
>سطح المكتب</keyword>
<keyword
>نافذة</keyword>
<keyword
>تنقّل</keyword>
<keyword
>بدل</keyword>
<keyword
>alt-tab</keyword>
</keywordset>
</articleinfo>

<sect1 id="windows-navigating">
<title
>التنقل عبر النوافذ</title>

<para
>يسمح مبدل المهام للمستخدم بالتبديل بسهولة بين النوافذ المفتوحة حاليًا باستخدام لوحة المفاتيح. وهو قابل للتهيئة بشكل كبير، ويسمح للمستخدم بالتحكم في سلوكه، ومظهره المرئي، واختصارات لوحة المفاتيح، وتصفية النوافذ.</para>

<para>
  <screenshot>
    <screeninfo
>لقطة شاشة لمبدل المهام الافتراضي</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="taskswitcher.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

<para
>غالبًا ما يُستدعى مبدل المهام باستخدام مجموعة المفاتيح <keycombo
>&Alt;&Tab;</keycombo
>، ولكن يمكن تغيير ذلك. عند استدعائه، فإنه يعرض قائمة بجميع النوافذ المفتوحة حاليًا، والتي يمكن تصفيتها وتعزيزها اختياريًا وفقًا لإعدادات التهيئة. على سبيل المثال، يمكن تصفية القائمة لإظهار النوافذ التي تستوفي معايير معينة فقط، مثل النوافذ المرئية حاليًا. بمجرد عرض قائمة النوافذ، يمكن للمستخدم التنقل للأمام وللخلف عبر جميع النوافذ المدرجة عن طريق الضغط المتكرر على مجموعة مفاتيح مبدل المهام. سيؤدي تحرير مجموعة مفاتيح مبدل المهام إلى تنشيط النافذة التي تم تحديدها في القائمة.</para>

<para
>نظرًا لأن مبدل المهام يقدم العديد من خيارات التهيئة، يمكن تحديد مجموعتين متميزتين من إعدادات التهيئة. تسمى هذه المجموعات <guilabel
>الرئيسية</guilabel
> و<guilabel
>البديلة</guilabel
>، ويمكن لكل منها امتلاك مجموعة فريدة من تركيبات المفاتيح المخصصة لها.</para>

<para
>تُعرض خيارات التهيئة لكل من المجموعتين الرئيسية والبديلة في أربع مجموعات، كالتالي:</para>

<sect2 id="visualization">
<title
>التصور المرئي</title>
<para
>تتحكم هذه المجموعة من خيارات التهيئة في كيفية عرض قائمة النوافذ على الشاشة. يسمى التصور الافتراضي <guilabel
>نسيم</guilabel
>، وهو يسرد جميع النوافذ المفتوحة على طول الجانب الأيسر من الشاشة. تشمل التصورات الأخرى <guilabel
>تبديل الغلاف</guilabel
> (دوار ثلاثي الأبعاد)، و<guilabel
>تبديل القلب</guilabel
> (مجموعة بطاقات ثلاثية الأبعاد)، و<guilabel
>متوسط مستدير</guilabel
> (قائمة أيقونات بنمط مايكروسوفت ويندوز). يمكن تنزيل وتثبيت العديد من التصورات الأخرى عن طريق النقر فوق زر <guibutton
>احصل على مبدلات مهام جديدة...</guibutton
> في أسفل يمين مربع الحوار.</para>

<para
>بمجرد اختيار تصور من القائمة المنسدلة، يمكن النقر فوق الزر الموجود على يمين القائمة لمشاهدة معاينة أو لتهيئة الخيارات الخاصة بهذا التصور.</para>

<para
>يحدد مربع الاختيار <guilabel
>أظهر النافذة المختارة</guilabel
> مدى وضوح رؤية المستخدم للنافذة التي سيتم تنشيطها. إذا تم تحديد هذا المربع، فسيتم إخفاء جميع النوافذ باستثناء النافذة المحددة حاليًا في مبدل المهام.</para>

<note
><para
>قد تكون هناك حالات لا يمكن فيها عرض تصور مبدل المهام المطلوب. قد يكون أحد هذه المواقف عندما يتم إيقاف تشغيل أو تعطيل عملية تسمى 'التركيب'. إذا حدث هذا، فستظل قائمة النوافذ معروضة، ولكن بتنسيق بسيط جدًا.</para
></note>
</sect2>

<sect2 id="shortcuts">
<title
>الاختصارات</title>
<para
>يتيح لك هذا القسم تعريف ما يصل إلى أربعة اختصارات لوحة مفاتيح لمبدل المهام للضبط <guilabel
>الرئيسة</guilabel
> وأربعة أخرى لضبط <guilabel
>البديلة</guilabel
>. اختصارات <guilabel
>الرئيسة</guilabel
> محددة مسبقًا، بينما يجب تعريف اختصارات <guilabel
>البديلة</guilabel
> يدويًا.</para>
<para
>في قسم <guilabel
>كل النوافذ</guilabel
> ، ستقوم الاختصارات <guilabel
>للأمام</guilabel
> و<guilabel
>للخلف</guilabel
>  بالتنقل للأمام وللخلف عبر قائمة النوافذ المفتوحة.</para>
<para
>في قسم <guilabel
>التطبيق الحالي</guilabel
>، يمكن ضبط الاختصارات <guilabel
>للأمام</guilabel
> و<guilabel
>للخلف</guilabel
> للتنقل بين نوافذ التطبيق النشط حاليًا. على سبيل المثال، إذا كان لديك ثلاث نوافذ متصفح ملفات دولفين مفتوحة، فستتمكن من استخدام هذه الاختصارات للتنقل بين النوافذ الثلاث دولفين.</para>
<para
>لتغيير اختصار لوحة المفاتيح، انقر فوق الزر <guibutton
>للأمام</guibutton
> أو <guibutton
>للخلف</guibutton
> واكتب مجموعة الاختصارات المطلوبة. تأكد من استخدام مفتاح تعديل مثل &Ctrl; أو &Alt; كجزء من الاختصار، وإلا فقد لا تتمكن من التنقل بين قائمة النوافذ بشكل صحيح.</para>

<note
><para
>يمكن استخدام أي من اختصارات لوحة المفاتيح المحددة لاستدعاء مبدل المهام. لاستدعاء مبدل المهام دون استخدام لوحة المفاتيح، يمكنك تحديد إجراءات حواف الشاشة في وحدة إعدادات النظام <ulink url="help:/kcontrol/kwinscreenedges/index.html"
><guilabel
>حواف الشاشة</guilabel
></ulink
>.</para
></note>
</sect2>

<sect2 id="content">
<title
>المحتوى</title>
<para
>تتحكم الخيارات في هذا القسم جزئيًا في النوافذ التي ستظهر في قائمة مبدل المهام.</para>

<para
>تحدد القائمة المنسدلة <guilabel
>ترتيب الفرز</guilabel
> ما إذا كان يجب إدراج النوافذ حسب <guilabel
>ترتيب التراكم</guilabel
> أو حسب ترتيب <guilabel
>المستخدم حديثًا</guilabel
>. <guilabel
>ترتيب التراكم</guilabel
> هو الترتيب الذي تظهر به النوافذ فوق بعضها البعض على الشاشة، بينما ترتيب <guilabel
>المستخدم حديثًا</guilabel
> هو الترتيب الذي استُخدمت به النوافذ. يجعل ترتيب <guilabel
>المستخدم حديثًا</guilabel
> من السهل جدًا التبديل بين النافذتين الأكثر استخدامًا لأنهما ستظهران دائمًا في أول موضعين في القائمة.</para>

<para
>سيضيف خيار <guilabel
>تضمين أيقونة "نظرة خاطفة على سطح المكتب"</guilabel
> خيار نظرة خاطفة على سطح المكتب إلى قائمة النوافذ. يسمح هذا للمستخدم بتحديد سطح المكتب بسهولة كـ 'نافذة' لعرضها.</para>

<para
>يقلل خيار <guilabel
>نافذة واحدة فقط لكل تطبيق</guilabel
> من الفوضى عن طريق إظهار نافذة واحدة فقط لكل تطبيق مفتوح. إذا كان للتطبيق عدة نوافذ مفتوحة، فستظهر أحدث نافذة تم تنشيطها في القائمة ولن تظهر النوافذ الأخرى.</para>

<para
>سيُظهر لك خيار <guilabel
>ترتيب النوافذ المصغرة بعد النوافذ غير المصغرة</guilabel
> جميع النوافذ غير المصغرة أولاً، حتى لو كانت أقل حداثة أو في أسفل الترتيب مقارنة ببعض النوافذ المصغرة.</para>
</sect2>

<sect2 id="filter-windows-by">
<title
>تصفية النوافذ حسب</title>
<para
>يحتوي هذا القسم على خيارات إضافية لتصفية قائمة نوافذ مبدل المهام.</para>

<para
>يقوم خيار <guilabel
>أسطح المكتب الافتراضية</guilabel
> بتصفية قائمة النوافذ وفقًا لسطح المكتب الافتراضي النشط حاليًا. إذا كنت تضع نوافذ محددة باستمرار على أسطح مكتب افتراضية معينة، فإن خيار التصفية هذا يمكن أن يسهل التبديل إلى النوافذ داخل أسطح المكتب الافتراضية تلك أو عبرها. اختر <guilabel
>سطح المكتب الحالي</guilabel
> لإظهار النوافذ الموجودة على سطح المكتب الافتراضي الحالي فقط. اختر <guilabel
>جميع أسطح المكتب الأخرى</guilabel
> لإظهار النوافذ الموجودة على أسطح المكتب الافتراضية غير النشطة حاليًا فقط.</para>

<para
>يقوم خيار <guilabel
>الأنشطة</guilabel
> بتصفية قائمة النوافذ وفقًا للنشاط النشط حاليًا. كما هو الحال مع تصفية أسطح المكتب الافتراضية، يمكن لهذا الخيار أن يسهل التبديل إلى التطبيقات داخل جميع الأنشطة أو عبرها. اختر <guilabel
>النشاط الحالي</guilabel
> لإظهار النوافذ التي تعد جزءًا من النشاط الحالي فقط. اختر <guilabel
>جميع الأنشطة الأخرى</guilabel
> لإظهار النوافذ التي تعد جزءًا من الأنشطة غير النشطة حاليًا فقط.</para>

<para
>يقوم خيار <guilabel
>الشاشات</guilabel
> بتصفية قائمة النوافذ وفقًا لشاشة العرض النشطة حالياً. اختر <guilabel
>الشاشة الحالية</guilabel
> لإظهار النوافذ الموجودة على شاشة العرض التي يوجد عليها مؤشر الفأرة حاليًا فقط. اختر <guilabel
>جميع الشاشات الأخرى</guilabel
> لإظهار النوافذ الموجودة على جميع شاشات العرض الأخرى. يمكن أن يكون هذا الخيار مفيدًا للمستخدمين الذين يرغبون في التبديل بسرعة بين النوافذ الموجودة على نفس الشاشة في إعداد متعدد الشاشات.</para>
<note
><para
>الشاشة النشطة هي الشاشة التي يوجد عليها مؤشر الفأرة حاليًا، وليست الشاشة التي توجد عليها النافذة النشطة حاليًا.</para
></note>

<para
>يقوم خيار <guilabel
>التصغير</guilabel
> بتصفية قائمة النوافذ وفقًا لما إذا كانت مخفية أم لا. اختر <guilabel
>النوافذ المرئية</guilabel
> لإظهار النوافذ التي لم يتم تصغيرها فقط. اختر <guilabel
>النوافذ المخفية</guilabel
> لإظهار النوافذ المصغرة فقط.</para>

<para
>إذا قمت بإلغاء تحديد خيار في هذا القسم، فلن يتم تطبيق أي تصفية لهذا الخيار. على سبيل المثال، إذا حددت خيار الشاشات ومسحت الخيارات الثلاثة الأخرى، فسيتم تصفية قائمة نوافذ مبدل المهام فقط وفقًا للنوافذ الموجودة على شاشة العرض الحالية.</para>
<para
>تعمل جميع الخيارات الموضحة في الأقسام أعلاه معًا لتوفير تحكم دقيق للغاية في سلوك ومظهر مبدل المهام. على سبيل المثال، يمكنك تحديد مجموعة الإعدادات <guilabel
>الرئيسية</guilabel
> ليتم استدعاؤها باستخدام تركيبة المفاتيح <keycombo
>&Alt;&Tab;</keycombo
>، ولإظهار النوافذ المفتوحة في شكل دوار، ولإظهار نافذة واحدة فقط لكل تطبيق، ولإدراج النوافذ الموجودة على سطح المكتب الحالي وعلى الشاشة النشطة حاليًا فقط. يمكن أن يوفر هذا تبديلًا سريعًا جدًا للنوافذ حساسًا للسياق إذا كان لديك أسطح مكتب افتراضية لكل من 'العمل' و'المنزل'، ثم تحتفظ بجميع جداول البيانات الخاصة بالعمل والمنزل على نفس الشاشة.</para>

<para
>يمنحك توفر تهيئة مبدل المهام <guilabel
>البديلة</guilabel
> طريقة ثانية لتصفية قوائم النوافذ وتصفحها بسهولة. مع توفر ثماني تركيبات مفاتيح عبر تهيئتي مبدل المهام، يجب أن يكون من الممكن التنقل بسهولة وبسرعة عبر أعداد كبيرة من النوافذ.</para>
</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
