[Desktop Entry]
Name=Dim Screen for Administrator Mode
Name[uk]=Тьмяний екран для режиму адміністратора
Name[x-test]=xxDim Screen for Administrator Modexx
Icon=preferences-system-windows-effect-dimscreen
Comment=Darkens the entire screen when requesting root privileges
Comment[uk]=Затемнення всього екрана, якщо показано запит щодо пароля адміністратора
Comment[x-test]=xxDarkens the entire screen when requesting root privilegesxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_dimscreen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/dim_administration.mp4
