[Desktop Entry]
Name=Small Icons
Name[uk]=Малі піктограми
Name[x-test]=xxSmall Iconsxx
Comment=A window switcher layout using small icons to represent the window
Comment[uk]=Компонування засобу перемикання вікон з малими піктограмами вікон
Comment[x-test]=xxA window switcher layout using small icons to represent the windowxx
Icon=preferences-system-windows-switcher-small-icons

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=small_icons
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
