[Desktop Entry]
Name=B II
Name[af]=B II
Name[ar]=B II
Name[ast]=B II
Name[be]=B II
Name[be@latin]=B II
Name[bg]=B II
Name[bn]=B II
Name[bn_IN]=B II
Name[br]=B II
Name[bs]=B II
Name[ca]=B II
Name[ca@valencia]=B II
Name[cs]=B II
Name[csb]=B II
Name[cy]=B II
Name[da]=B II
Name[de]=B II
Name[el]=B II
Name[en_GB]=B II
Name[eo]=B II
Name[es]=B II
Name[et]=B II
Name[eu]=B II
Name[fi]=B II
Name[fr]=B II
Name[fy]=B II
Name[ga]=B II
Name[gl]=B II
Name[gu]=બી ૨
Name[he]=B II
Name[hi]=बी II
Name[hne]=बी II
Name[hr]=B II
Name[hsb]=B II
Name[hu]=B II
Name[ia]=B II
Name[id]=B II
Name[is]=B II
Name[it]=B II
Name[ja]=B II
Name[ka]=B II
Name[kk]=B II
Name[km]=B II
Name[kn]=ಬಿ II
Name[ko]=B II
Name[ku]=B II
Name[lt]=B II
Name[lv]=B II
Name[mai]=बी II
Name[mk]=B II
Name[ml]=ബി II
Name[mr]=B II
Name[ms]=B II
Name[nb]=B II
Name[nds]=B II
Name[ne]=B II
Name[nl]=B II
Name[nn]=B II
Name[pa]=B II
Name[pl]=B II
Name[pt]=B II
Name[pt_BR]=B II
Name[ro]=B II
Name[ru]=B II
Name[se]=B II
Name[si]=B II
Name[sk]=B II
Name[sl]=B II
Name[sr]=Б II
Name[sr@ijekavian]=Б II
Name[sr@ijekavianlatin]=B II
Name[sr@latin]=B II
Name[sv]=B II
Name[ta]=B II
Name[te]=B II
Name[tg]=B II
Name[th]=รูปแบบ B II
Name[tr]=B II
Name[ug]=B II
Name[uk]=B II
Name[uz]=B II
Name[uz@cyrillic]=B II
Name[vi]=B II
Name[wa]=B II
Name[xh]=B II
Name[x-test]=xxB IIxx
Name[zh_CN]=B II
Name[zh_TW]=B II
X-KDE-Library=kwin3_b2
