[Desktop Entry]
Name=Zoom
Name[uk]=Масштабування
Name[x-test]=xxZoomxx
Icon=preferences-system-windows-effect-zoom
Comment=Magnify the entire desktop
Comment[uk]=Збільшення цілої стільниці
Comment[x-test]=xxMagnify the entire desktopxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák, Sebastian Sauer
X-KDE-PluginInfo-Email=l.lunak@kde.org, sebsauer@kdab.com
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/zoom.ogv
X-KWin-Exclusive-Category=magnifiers
