[Desktop Entry]
Name=Zoom
Icon=preferences-system-windows-effect-zoom
Comment=Magnify the entire desktop

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák & Sebastian Sauer
X-KDE-PluginInfo-Email=l.lunak@kde.org & sebsauer@kdab.com
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
