[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_invert
X-KDE-PluginKeyword=invert

Name=Invert
Name[af]=Keer om
Name[ar]=اعكس
Name[ast]=Invertir
Name[be]=Інвертаваць
Name[be@latin]=Invercyja
Name[bg]=Обръщане на цвета
Name[bs]=Izvrtanje
Name[ca]=Inverteix
Name[ca@valencia]=Inverteix
Name[cs]=Invertovat
Name[csb]=Inwertëje
Name[da]=Invertér
Name[de]=Invertieren
Name[el]=Αντιστροφή
Name[en_GB]=Invert
Name[eo]=Inversigi
Name[es]=Invertir
Name[et]=Teistpidi
Name[eu]=Alderantzikatu
Name[fa]=وارونه
Name[fi]=Käännä
Name[fr]=Inverse
Name[fy]=Omdraaie
Name[ga]=Invert
Name[gl]=Inverter
Name[gu]=ઉલ્ટું
Name[he]=היפוך צבעים
Name[hi]=उलटें
Name[hne]=उलटव
Name[hr]=Izokretanje
Name[hu]=Invertálás
Name[ia]=Inverte
Name[id]=Balik
Name[is]=Umhverfa
Name[it]=Inverti
Name[ja]=色調反転
Name[kk]=Терістеу
Name[km]=ដាក់​បញ្ច្រាស
Name[kn]=ವಿಲೋಮಗೊಳಿಸು (ಇನ್ವರ್ಟ್)
Name[ko]=반전
Name[ku]=Vajî
Name[lt]=Išvertimas
Name[lv]=Invertēt
Name[mai]=उनटू
Name[mk]=Инвертирање
Name[ml]=വര്‍ണ്ണങ്ങളെ തലതിരിക്കുക
Name[mr]=उलटे
Name[nb]=Snu om
Name[nds]=Ümdreihen
Name[ne]=उल्टाउनुहोस्
Name[nl]=Omkeren
Name[nn]=Snu fargane
Name[oc]=Enversar
Name[pa]=ਉਲਟ
Name[pl]=Odwróć
Name[pt]=Inverter
Name[pt_BR]=Inverter
Name[ro]=Inversare
Name[ru]=Инверсия
Name[se]=Jorgalahte
Name[si]=යටිකුරු කිරීම
Name[sk]=Invertovať
Name[sl]=Negativ
Name[sr]=Извртање
Name[sr@ijekavian]=Извртање
Name[sr@ijekavianlatin]=Izvrtanje
Name[sr@latin]=Izvrtanje
Name[sv]=Invertera
Name[ta]=திருப்பு
Name[te]=ఇన్వర్‍ట్
Name[tg]=Табдилдиҳӣ
Name[th]=กลับค่าสี
Name[tr]=Negatifleştir
Name[ug]=ئەكسى رەڭگە ئالماشتۇر
Name[uk]=Інверсія
Name[uz]=Teskari
Name[uz@cyrillic]=Тескари
Name[wa]=Å rvier
Name[x-test]=xxInvertxx
Name[zh_CN]=反转
Name[zh_TW]=反轉

