[Desktop Entry]
Name=Invert
Name[uk]=Інверсія
Name[x-test]=xxInvertxx
Comment=Inverts the color of the desktop and windows
Comment[uk]=Обернення кольорів стільниці і вікон
Comment[x-test]=xxInverts the color of the desktop and windowsxx
Icon=preferences-system-windows-effect-invert

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks, Lucas Murray
X-KDE-PluginInfo-Email=rivolaks@hot.ee, lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_invert
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL2=true
X-KWin-Video-Url=http://files.kde.org/plasma/kwin/effect-videos/invert.mp4
