[Desktop Entry]
Icon=preferences-desktop-gestures-screenedges
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwinscreenedges/index.html

X-KDE-Library=kcm_kwinscreenedges
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=50

Name=Screen Edges
Name[ar]=حواف الشاشة
Name[az]=Pəncərə kənarları
Name[bg]=Краища на екрана
Name[bs]=Ivice ekrana
Name[ca]=Vores de la pantalla
Name[ca@valencia]=Vores de la pantalla
Name[cs]=Hrany obrazovky
Name[csb]=Nórtë ekranu
Name[da]=Skærmkanter
Name[de]=Bildschirmränder
Name[el]=Άκρα οθόνης
Name[en_GB]=Screen Edges
Name[eo]=Ekrananguloj
Name[es]=Bordes de pantalla
Name[et]=Ekraani servad
Name[eu]=Pantailaren ertzak
Name[fi]=Näytön reunat
Name[fr]=Bords de l'écran
Name[fy]=Skerm rânen
Name[ga]=Ciumhaiseanna Scáileáin
Name[gl]=Bordos da pantalla
Name[gu]=સ્ક્રિનનાં ખૂણાઓ
Name[he]=קצוות מסך
Name[hi]=स्क्रीन सीमाएँ
Name[hr]=Rubovi ekrana
Name[hu]=Képernyőszélek
Name[ia]=Margines de schermo
Name[id]=Tepian Layar
Name[is]=Skjájaðrar
Name[it]=Lati dello schermo
Name[ja]=スクリーンエッジ
Name[kk]=Экран жиектері
Name[km]=គែម​អេក្រង់​
Name[kn]=ತೆರೆ ಅಂಚುಗಳು
Name[ko]=화면 경계
Name[lt]=Ekrano kraštai
Name[lv]=Ekrāna malas
Name[mai]=स्क्रीन किनार
Name[mk]=Рабови на екранот
Name[ml]=സ്ക്രീന്‍ അതിരുകള്‍
Name[mr]=स्क्रीनच्या कडा
Name[nb]=Skjermkanter
Name[nds]=Schirmkanten
Name[nl]=Schermranden
Name[nn]=Skjerm­kantar
Name[pa]=ਸਕਰੀਨ ਬਾਹੀਆਂ
Name[pl]=Krawędzie ekranu
Name[pt]=Extremos do Ecrã
Name[pt_BR]=Contornos da tela
Name[ro]=Marginile ecranului
Name[ru]=Края экрана
Name[si]=තිර මුළු
Name[sk]=Okraje obrazovky
Name[sl]=Robovi zaslona
Name[sr]=Ивице екрана
Name[sr@ijekavian]=Ивице екрана
Name[sr@ijekavianlatin]=Ivice ekrana
Name[sr@latin]=Ivice ekrana
Name[sv]=Skärmkanter
Name[tg]=Канорҳои экран
Name[th]=ขอบจอ
Name[tr]=Ekran Kenarları
Name[ug]=ئېكران گىرۋەكلىرى
Name[uk]=Краї екрана
Name[vi]=Cạnh màn hình
Name[wa]=Boirds del waitroûle
Name[x-test]=xxScreen Edgesxx
Name[zh_CN]=屏幕边缘
Name[zh_TW]=螢幕邊緣

Comment=Configure active screen corners and edges
Comment[az]=Aktiv ekran künclərini və kənarlarını tənzimləmək
Comment[ca]=Configura les cantonades i vores actives de la pantalla
Comment[da]=Indstil aktive skærmhjørner- og kanter
Comment[de]=Aktive Bildschirmränder und -ecken einrichten
Comment[en_GB]=Configure active screen corners and edges
Comment[es]=Configurar los bordes y las esquinas de pantalla activos
Comment[et]=Aktiivsete ekraani nurkade ja servade seadistamine
Comment[eu]=Konfiguratu pantailaren izkina eta ertz aktiboak
Comment[fi]=Aseta näytön aktiiviset reunat ja kulmat
Comment[fr]=Configurer les bords et les coins d'écran actifs
Comment[gl]=Configurar os bordos e esquinas activos da pantalla
Comment[hu]=Aktív képernyősarkok és szélek beállítása
Comment[ia]=Configura margines e angulos  de schermo active
Comment[id]=Konfigurasikan tepian dan sudut layar aktif
Comment[it]=Configura angoli e bordi attivi dello schermo
Comment[ko]=활성 화면 경계와 꼭짓점 설정
Comment[lt]=Konfigūruoti aktyvaus ekrano kampus ir kraštus
Comment[nl]=Actieve schermhoeken en -randen configureren
Comment[nn]=Set opp aktive skjermhjørne og skjermkantar
Comment[pl]=Ustawienia czułych narożników i krawędzi ekranu
Comment[pt]=Configurar os cantos e extremos do ecrã activo
Comment[pt_BR]=Configura os cantos e bordas da tela ativa
Comment[ro]=Configurează colțurile și marginile active ale ecranului
Comment[ru]=Настройка действий для краёв и углов экрана
Comment[sk]=Nastavenie aktívnych okrajov obrazovky a hrán
Comment[sl]=Nastavi dejavne kote in robove okna
Comment[sv]=Anpassa aktiva skärmhörn och kanter
Comment[uk]=Налаштовування активних кутів і країв екрана
Comment[vi]=Cấu hình các góc và cạnh của màn hình hoạt động
Comment[x-test]=xxConfigure active screen corners and edgesxx
Comment[zh_CN]=配置活动屏幕的四角和边缘操作
Comment[zh_TW]=設定作用中螢幕角落與邊緣

X-KDE-Keywords=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners
