data_DATA = titleAB.xpm titleAJ.xpm titleAM.xpm titleAP.xpm titleAQ.xpm \
			titleAR.xpm titleAS.xpm titleAT.xpm titleIB.xpm titleIJ.xpm \
			titleIM.xpm titleIQ.xpm titleIR.xpm titleIS.xpm titleIT.xpm \
			titleIP.xpm closeA.xpm closeI.xpm depthA.xpm depthI.xpm \
			maximizeA.xpm maximizeI.xpm menuButtonA.xpm menuButtonI.xpm \
			minimizeA.xpm minimizeI.xpm restoreA.xpm restoreI.xpm \
			rolldownA.xpm rolldownI.xpm rollupA.xpm rollupI.xpm \
			default.theme 

datadir = $(kde_datadir)/kwin/icewm-themes

EXTRA_DIST = $(data_DATA)

