[KNewStuff3]
Name=Aurorae Window Decorations
Name[ca]=Decoracions de finestra Aurorae
Name[ca@valencia]=Decoracions de finestra Aurorae
Name[de]=Aurorae-Fensterdekoration
Name[it]=Decorazioni delle finestre Aurorae
Name[pt]=Decorações das Janelas do Aurorae
Name[sv]=Aurora-fönsterdekorationer
Name[uk]=Обрамлення вікон Aurorae
Name[x-test]=xxAurorae Window Decorationsxx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Window Decoration Aurorae
Uncompress=archive
TargetDir=aurorae/themes
