[KNewStuff3]
Name=Aurorae Window Decorations
Name[ca]=Decoracions de finestra Aurorae
Name[es]=Decoración de ventanas Aurorae
Name[it]=Decorazioni delle finestre Aurorae
Name[nl]=Aurorea-vensterdecoraties
Name[pt]=Decorações das Janelas do Aurorae
Name[sv]=Aurorae-fönsterdekorationer
Name[uk]=Обрамлення вікон Aurorae
Name[x-test]=xxAurorae Window Decorationsxx
Name[zh_CN]=Aurorae 窗口装饰

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Window Decoration Aurorae
Uncompress=archive
TargetDir=aurorae/themes
