[KNewStuff3]
Name=Aurorae Window Decorations
Name[ca]=Decoracions de finestra Aurorae
Name[ca@valencia]=Decoracions de finestra Aurorae
Name[de]=Aurorae-Fensterdekoration
Name[es]=Decoraciones de ventanas Aurorae
Name[it]=Decorazioni delle finestre Aurorae
Name[pt]=Decorações das Janelas do Aurorae
Name[sr]=Декорације прозора за Ауроре
Name[sr@ijekavian]=Декорације прозора за Ауроре
Name[sr@ijekavianlatin]=Dekoracije prozora za Aurore
Name[sr@latin]=Dekoracije prozora za Aurore
Name[sv]=Aurora-fönsterdekorationer
Name[uk]=Обрамлення вікон Aurorae
Name[x-test]=xxAurorae Window Decorationsxx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Window Decoration Aurorae
Uncompress=archive
TargetDir=aurorae/themes
