[Desktop Entry]
Name=Desaturate Unresponsive Applications
Name[ca]=Dessatura les aplicacions que no responen
Name[es]=Desaturar las aplicaciones que no responden
Name[nl]=Verzadiging van niet responsieve toepassingen verminderen
Name[pl]=Odbarw nieodpowiadające aplikacje
Name[pt]=Reduzir a Saturação das Aplicações Bloqueadas
Name[sl]=Zmanjšaj nasičenost neodzivnih programov
Name[sr]=Посивљавање програма без одзива
Name[sr@ijekavian]=Посивљавање програма без одзива
Name[sr@ijekavianlatin]=Posivljavanje programa bez odziva
Name[sr@latin]=Posivljavanje programa bez odziva
Name[sv]=Avmätta oemottagliga program
Name[uk]=Зненасичення вікон, які не відповідають на запити
Name[x-test]=xxDesaturate Unresponsive Applicationsxx
Icon=preferences-system-windows-effect-frozenapp
Comment=Desaturate windows of unresponsive (frozen) applications
Comment[ca]=Dessatura les finestres de les aplicacions que no responen (congelades)
Comment[es]=Desaturar las ventanas de las aplicaciones que no responden (congeladas)
Comment[nl]=Verzadiging van vensters van niet responsieve (bevroren) toepassingen verminderen
Comment[pl]=Odbarw okna nieodpowiadających (zawieszonych) aplikacji
Comment[pt]=Reduzir a saturação das janelas das aplicações sem resposta (bloqueadas)
Comment[sl]=Zmanjšaj nasičenost oken neodzivnih (zamrznjenih) programov
Comment[sr]=Прозори програма који се не одазивају (смрзнутих) бивају посивљени
Comment[sr@ijekavian]=Прозори програма који се не одазивају (смрзнутих) бивају посивљени
Comment[sr@ijekavianlatin]=Prozori programa koji se ne odazivaju (smrznutih) bivaju posivljeni
Comment[sr@latin]=Prozori programa koji se ne odazivaju (smrznutih) bivaju posivljeni
Comment[sv]=Avmätta fönster för oemottagliga (frysta) program
Comment[uk]=Зменшення насиченості кольорів вікон програм, які не відповідають на запити (повисли)
Comment[x-test]=xxDesaturate windows of unresponsive (frozen) applicationsxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=kwin4_effect_frozenapp
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_frozenapp
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentComponents=kwin4_effect_frozen
X-KWin-Config-TranslationDomain=kwin_effects
