[Desktop Entry]
Icon=
Name=Plastik
Name[af]=Plastiek
Name[bn]=প্লাস্টিক
Name[fa]=پلاستیک
Name[fy]=Plastyk
Name[hi]=प्लास्टिक
Name[hr]=Plastika
Name[it]=Plastica
Name[ka]=Пластик
Name[kk]=Пластик
Name[km]=ប្ល៉ាស្ទិក
Name[kn]=ಪ್ಲಾಸ್ಟಿಕ್
Name[lt]=Plastikinis
Name[mk]=Пластик
Name[ne]=प्लास्टिक
Name[nn]=Plast
Name[pa]=ਪਲਾਸਟਿਕ
Name[ro]=Plastic
Name[se]=Plastihkka
Name[sr]=Пластика
Name[sr@latin]=Plastika
Name[ta]=திட்டம்
Name[te]=ప్లాస్టిక్
Name[th]=พลาสติก
Name[uz]=Пластик
Name[vi]=Chất dẻo
Name[x-test]=xxPlastikxx
X-KDE-Library=kwin3_plastik
