[Desktop Entry]
Icon=
Name=Plastik
Name[af]=Plastiek
Name[ar]=بلاستك
Name[ast]=Plastik
Name[be]=Plastik
Name[be@latin]=Plastik
Name[bg]=Пластик
Name[bn]=প্লাস্টিক
Name[bn_IN]=Plastik (প্লাস্টিক)
Name[br]=Plastik
Name[bs]=Plastika
Name[ca]=Plastik
Name[ca@valencia]=Plastik
Name[cs]=Plastik
Name[csb]=Plastik
Name[cy]=Plastik
Name[da]=Plastik
Name[de]=Plastik
Name[el]=Plastik
Name[en_GB]=Plastik
Name[eo]=Plastik
Name[es]=Plastik
Name[et]=Plastik
Name[eu]=Plastik
Name[fa]=پلاستیک
Name[fi]=Plastik
Name[fr]=Plastik
Name[fy]=Plastyk
Name[ga]=Plastik
Name[gl]=Plastik
Name[gu]=પ્લાસ્ટિક
Name[he]=Plastik
Name[hi]=प्लास्टिक
Name[hne]=प्लास्टिक
Name[hr]=Plastika
Name[hsb]=Plastik
Name[hu]=Plastik
Name[ia]=Plastik
Name[id]=Plastik
Name[is]=Plastik
Name[it]=Plastica
Name[ja]=Plastik
Name[ka]=Пластик
Name[kk]=Пластик
Name[km]=ប្ល៉ាស្ទិក
Name[kn]=ಪ್ಲಾಸ್ಟಿಕ್
Name[ko]=Plastik
Name[ku]=Plastik
Name[lt]=Plastikinis
Name[lv]=Plastik
Name[mai]=प्लास्टिक
Name[mk]=Пластик
Name[ml]=പ്ലാസ്റ്റിക്
Name[mr]=प्लास्टिक
Name[ms]=Plastik
Name[nb]=Plastik
Name[nds]=Plastik
Name[ne]=प्लास्टिक
Name[nl]=Plastik
Name[nn]=Plast
Name[pa]=ਪਲਾਸਟਿਕ
Name[pl]=Plastik
Name[pt]=Plastik
Name[pt_BR]=Plastik
Name[ro]=Plastic
Name[ru]=Пластик
Name[se]=Plastihkka
Name[si]=ප්ලාස්ටික්
Name[sk]=Plastik
Name[sl]=Plastik
Name[sr]=Пластика
Name[sr@ijekavian]=Пластика
Name[sr@ijekavianlatin]=Plastika
Name[sr@latin]=Plastika
Name[sv]=Plastik
Name[ta]=திட்டம்
Name[te]=ప్లాస్టిక్
Name[tg]=Пластик
Name[th]=รูปแบบพลาสติก
Name[tr]=Plastik
Name[ug]=پىلاستىك
Name[uk]=Пластик
Name[uz]=Plastik
Name[uz@cyrillic]=Пластик
Name[vi]=Chất dẻo
Name[wa]=Plastike
Name[x-test]=xxPlastikxx
Name[zh_CN]=Plastik
Name[zh_TW]=Plastik
X-KDE-Library=kwin3_plastik
