<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-mousemark">
        <entry name="LineWidth" type="UInt">
            <default>3</default>
        </entry>
        <entry name="Color" type="Color">
            <default>255,0,0</default>
        </entry>
        <entry name="Freedrawmeta" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Freedrawcontrol" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Freedrawalt" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Freedrawshift" type="Bool">
            <default>true</default>
        </entry>

        <entry name="Arrowdrawmeta" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Arrowdrawcontrol" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Arrowdrawalt" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Arrowdrawshift" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
