[Desktop Entry]
Name=KWM Theme
Name[ca]=Tema KWM
Name[cs]=Téma KWM
Name[da]=KWM tema
Name[de]=KWM-Design
Name[el]=Θέμα KWM
Name[eo]=KWM-etoso
Name[es]=Tema KWM
Name[et]=KWM teema
Name[fi]=KWM-teema
Name[fr]=Thème KWM
Name[gl]=Tema do KWM
Name[hr]=KWM Tema
Name[hu]=KWM téma
Name[is]=KWM þema
Name[it]=Tema KWM
Name[ja]=KWMテーマ
Name[ko]=KWM 테마
Name[lt]=KWM Tema
Name[lv]=KWM Tēma
Name[mi]=Kaupapa KWM
Name[mk]=KWM тема
Name[nl]=KWM-thema
Name[no]=KWM-tema
Name[no_NY]=KWM-tema
Name[oc]=Tema KWM
Name[pl]=Motyw KWM
Name[pt]=Tema do kwm
Name[pt_BR]=Tema KWM
Name[ro]=Temă KWM
Name[ru]=Стиль KWM
Name[sk]=Témy KWM
Name[sl]=Tema za KWM
Name[sr]=KWM Tema
Name[sv]=KWM-tema
Name[tr]=KWM Teması
Name[uk]=Тема KWM
Name[zh_CN.GB2312]=KWM 主题
Name[zh_TW.Big5]=KWM 佈景
X-KDE-Library=libkwinkwmtheme
