[Desktop Entry]
Name=KWM Theme
Name[af]=KWM TEMA
Name[az]=KWM Örtüsü
Name[bg]=Тема KWM
Name[br]=Gwiskad KWM
Name[bs]=KWM Tema
Name[ca]=Tema KWM
Name[cs]=Téma KWM
Name[da]=KWM Tema
Name[de]=KWM-Design
Name[el]=Θέμα KWM
Name[eo]=KWM-etoso
Name[es]=Tema de KWM
Name[et]=KWM teema
Name[eu]=KWM Tema
Name[fi]=KWM-teema
Name[fr]=Thème kWM
Name[gl]=Tema do KWM
Name[hr]=KWM Tema
Name[hu]=KWM téma
Name[is]=KWM þema
Name[it]=Tema KWM
Name[ja]=KWM テーマ
Name[ko]=KWM 테마
Name[lt]=KWM Tema
Name[lv]=KWM Tēma
Name[mi]=Kaupapa KWM
Name[mk]=KWM тема
Name[mt]=Tema KWM
Name[nl]=KWM-thema
Name[no]=KWM-tema
Name[no_NY]=KWM-tema
Name[oc]=Tema KWM
Name[pl]=Motyw KWM
Name[pt_BR]=Tema KWM
Name[pt]=Tema KWM
Name[ru]=Стиль KWM
Name[sk]=Téma KWM
Name[sl]=Tema KWM
Name[sr]=KWM Tema
Name[sv]=KWM-tema
Name[ta]=KWM ¯Õ¸Õ
Name[tr]=KWM Teması
Name[uk]=Тема KWM
Name[zh_CN.GB2312]=KWM 主题
Name[zh_TW.Big5]=KWM 佈景
X-KDE-Library=libkwinkwmtheme
