[Desktop Entry]
Encoding=UTF-8
Name=KWM Theme
Name[af]=Kwm Tema
Name[ar]=سمة KWM
Name[az]=KWM Örtüsü
Name[be]=Тэма KWM
Name[bn]=KWM থীম
Name[br]=Gwiskad KWM
Name[bs]=KWM Tema
Name[ca]=Tema KWM
Name[cs]=Téma KWM
Name[cy]=Thema KWM 
Name[da]=KWM-tema
Name[de]=KWM-Design
Name[el]=Θέμα KWM
Name[eo]=KWM-etoso
Name[es]=Tema de KWM
Name[et]=KWM teema
Name[eu]=KWM tema
Name[fa]=طرح KWM
Name[fi]=KWM-teema
Name[fr]=Thème KWM
Name[fy]=KWM-thema
Name[gl]=Tema do KWM
Name[hi]=केडबल्यूएम प्रसंग
Name[hr]=KWM Tema
Name[hu]=KWM téma
Name[id]=Theme KWM
Name[is]=KWM þema
Name[it]=Tema KWM
Name[ja]=KWM テーマ
Name[ko]=KWM 테마
Name[lo]=ແບບຕົວຈັດການຫນ້າຕ່າງ KWM
Name[lt]=KWM tema
Name[lv]=KWM Tēma
Name[mk]=KWM тема
Name[mn]=KWM-Хэлбэр
Name[mt]=Tema KWM
Name[nb]=KWM-tema
Name[nds]=KWM-Muster
Name[nl]=KWM-thema
Name[nn]=KWM-tema
Name[nso]=Molaetsa wa KWM
Name[oc]=Tema KWM
Name[pa]=KWM ਸਰੂਪ
Name[pl]=Motyw KWM
Name[pt]=Tema KWM
Name[pt_BR]=Tema KWM
Name[ro]=Tematică KWM
Name[ru]=Стиль KWM
Name[se]=KWM-fáddá
Name[sk]=Téma KWM
Name[sl]=Tema KWM
Name[sr]=KWM тема
Name[sr@Latn]=KWM tema
Name[ss]=Indzikimba ye KWM 
Name[sv]=KWM-tema
Name[ta]=KWM தலைப்பு
Name[tg]=Услуби KWM
Name[th]=ชุดตกแต่งหน้าต่าง KWM
Name[tr]=KWM Teması
Name[uk]=Тема KWM
Name[uz]=KWM мавзуси
Name[ven]=Thero ya KWM
Name[wa]=Tinme KWM
Name[xh]=Umxholo we KWM
Name[xx]=xxKWM Themexx
Name[zh_CN]=KWM 主题
Name[zh_TW]=KWM 主題
Name[zu]=Ingqikithi ye-KWM
X-KDE-Library=kwin3_kwmtheme
