[Desktop Entry]
Name=Show Paint
Name[af]=Wys inkleur
Name[ar]=اظهر الطلاء
Name[bn_IN]=Paint প্রদর্শন করা হবে
Name[ca]=Mostra la pintura
Name[ca@valencia]=Mostra la pintura
Name[cs]=Zobrazit kreslení
Name[csb]=Pòkôżë Paint
Name[da]=Vis tegning
Name[de]=Zeichnungsbereiche hervorheben
Name[el]=Εμφάνιση σχεδίασης
Name[eo]=Montri farbon
Name[es]=Muestra pintura
Name[et]=Joonistatud alade näitamine
Name[eu]=Erakutsi Paint
Name[fi]=Näytä maalaus
Name[fr]=Affiche les zones peintes
Name[fy]=Paint sjen litte
Name[ga]=Taispeáin Péint
Name[gl]=Mostrar o pintado
Name[gu]=રંગ બતાવો
Name[he]=הצג צביעה
Name[hi]=पेंट दिखाएं
Name[hu]=Megmutatja a kirajolt területeket
Name[is]=Sýna teikningu
Name[it]=Mostra ridisegno
Name[ja]=描画領域を表示
Name[kk]=Бояулау
Name[km]=បង្ហាញគំនូរ
Name[kn]=ಕೆಪೈಂಟ್ ತೋರಿಸು
Name[ko]=그리기 영역 보이기
Name[lt]=Rodyti piešimą
Name[lv]=Rādīt zīmēto
Name[ml]=പെയിന്റ് കാണിക്കുക
Name[mr]=रंग दर्शवा
Name[nb]=Vis opptegning
Name[nds]=Klöör wiesen
Name[ne]=रङ देखाउनुहोस्
Name[nl]=Intekening tonen
Name[nn]=Vis oppteikning
Name[pa]=ਪੇਂਟ ਵੇਖੋ
Name[pl]=Pokaż rysowane
Name[pt]=Mostrar a Pintura
Name[pt_BR]=Mostrar pintura
Name[ro]=Afișează desenele
Name[ru]=Подсвечивать отрисовку
Name[se]=Čájet málema
Name[sk]=Zobraz kresbu
Name[sl]=Izrisovanje
Name[sr]=Прикажи исцртавање
Name[sr@latin]=Prikaži iscrtavanje
Name[sv]=Visa uppritning
Name[ta]=வண்ணங் காட்டு
Name[te]=పెయింట్ చూపుము
Name[tg]=Намоиши Paint
Name[th]=แสดงพื้นที่
Name[tr]=Boyamayı Göster
Name[uk]=Показати намальоване
Name[wa]=Mostre pondaedje
Name[x-test]=xxShow Paintxx
Name[zh_CN]=显示绘制区域
Name[zh_TW]=顯示繪製
Icon=preferences-system-windows-effect-paint-show
Comment=Highlight areas of the desktop that have been recently updated
Comment[ar]=تبرز المناطق التي تم تحديثها مؤخرا في سطح المكتب
Comment[bg]=Осветяване на частите от екрана, които са били променени скоро
Comment[ca]=Resalta les àrees de l'escriptori que s'han actualitzat darrerament
Comment[ca@valencia]=Resalta les àrees de l'escriptori que s'han actualitzat darrerament
Comment[da]=Fremhæv områder af desktoppen som er blevet opdateret for nyligt
Comment[de]=Hebt die Bereiche der Arbeitsfläche farbig hervor, die kürzlich aktualisiert wurden.
Comment[el]=Τονισμός περιοχών της επιφάνειας εργασίας που ενημερώθηκαν πρόσφατα
Comment[es]=Resalta áreas del escritorio que han sido recientemente actualizadas
Comment[et]=Töölaua hiljuti uuendatud alade esiletõstmine
Comment[eu]=Oraintsu eguneratu diren pantailaren zatiak nabarmentzen ditu
Comment[fr]=Met en valeur les zones de l'écran qui ont été récemment mises à jour
Comment[fy]=Koartlyn bywurke gebieten fan it skerm markearje
Comment[gl]=Realza áreas do escritorio que foron actualizadas recentemente
Comment[gu]=હાલમાં સુધારા પામેલ ડેસ્કટોપનાં વિસ્તારો પ્રકાશિત કરો
Comment[he]=הדגש את האיזורים של שולחן העבודה שעודכנו לאחרונה
Comment[hi]=डेस्कटॉप के हाल ही में अद्यतन हुए क्षेत्रों को दिखाता है
Comment[is]=Uppljóma þau svæði skjáborðsins sem hafa verið endurnýjuð nýlega
Comment[it]=Evidenzia le parti del desktop che sono state recentemente aggiornate
Comment[ja]=再描画されたデスクトップの領域を強調表示します
Comment[kk]=Үстедін жаңартылған аумақтарын бояулап көрсетеді
Comment[km]=បន្លិច​ផ្ទៃ​របស់​ផ្ទៃតុ​ដែល​ត្រូវបាន​ធ្វើ​ឲ្យ​ទាន់សម័យ​ថ្មីៗ
Comment[kn]=ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಲಾದ ಗಣಕತೆರೆಯ ಭಾಗಗಳನ್ನು ಪ್ರಶಸ್ತಗೊಳಿಸು
Comment[ko]=최근에 다시 그려진 데스크톱의 영역을 표시합니다
Comment[lv]=Izceļ darbivrsmas apgabalus, kas ir nesen atjaunināti
Comment[ml]=പണിയിടത്തില്‍ അടുത്തായി മാറ്റിയിരിക്കുന്ന ഭാഗങ്ങള്‍ എടുത്തുകാണിക്കുക
Comment[nb]=Fremhev områder på skrivebordet som nylig er oppdaterte
Comment[nds]=Jüst opfrischt Schirmrebeden rutheven
Comment[nl]=Accentueert gebieden van het bureaublad die recentelijk zijn geactualiseerd
Comment[pa]=ਡੈਸਕਟਾਪ ਦਾ ਭਾਗ ਹਾਈਲਾਈਟ ਕਰੋ, ਜੋ ਕਿ ਹੁਣੇ ਅੱਪਡੇਟ ਹੋਇਆ ਹੋਵੇ
Comment[pl]=Podświetlenie obszarów pulpitu, które zostały ostatnio uaktualnione
Comment[pt]=Realçar as áreas do ecrã que foram actualizadas recentemente
Comment[pt_BR]=Realçar as áreas da área de trabalho que foram recentemente atualizadas
Comment[ro]=Evidențiază zonele ecranului ce au fost actualizate recent
Comment[ru]=Подсвечивать обновляемые области рабочего стола
Comment[sk]=Zvýrazní oblasti plochy, ktoré boli nedávno zmenené
Comment[sl]=Poudari dele namizja, ki so bili nedavno posodobljeni
Comment[sr]=Истиче делове површи који су скорије ажурирани
Comment[sr@latin]=Ističe delove površi koji su skorije ažurirani
Comment[sv]=Markera områden på skärmen som nyligen har uppdaterats
Comment[te]=ఇటీవల నవీకరించబడిన రంగస్థల ప్రాంతములను ఉద్దీపనం చేయుము
Comment[th]=วาดเน้นพื้นที่บนพื้นทำงานที่เพิ่งถูกอัปเดต
Comment[tr]=Masaüstünün son güncellenen alanlarını vurgula
Comment[uk]=Підсвічує області екрана, у яких спостерігалося оновлення
Comment[x-test]=xxHighlight areas of the desktop that have been recently updatedxx
Comment[zh_CN]=突出显示桌面上最近更新过的区域
Comment[zh_TW]=將最近更新的桌面區域突顯出來

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showpaint
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
