[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kwin_showpaint_config
X-KDE-ParentComponents=showpaint

Name=Show Paint
Name[af]=Wys inkleur
Name[ar]=أظهر الطلاء
Name[bg]=Показване на боята
Name[bn_IN]=Paint প্রদর্শন করা হবে
Name[ca]=Mostra el pintat
Name[ca@valencia]=Mostra el pintat
Name[csb]=Pòkôżë Paint
Name[da]=Vis tegning
Name[de]=Zeichnungsbereiche hervorheben
Name[el]=Εμφάνιση σχεδίασης
Name[en_GB]=Show Paint
Name[eo]=Montri farbon
Name[es]=Muestra pintura
Name[et]=Joonistatud alade näitamine
Name[eu]=Erakutsi pintatutakoa
Name[fi]=Piirtämisen näyttäminen
Name[fr]=Affiche les zones peintes
Name[fy]=Paint sjen litte
Name[ga]=Taispeáin Péint
Name[gl]=Mostrar o pintado
Name[gu]=રંગ બતાવો
Name[hi]=पेंट दिखाएं
Name[hne]=पेंट देखाव
Name[hr]=Prikaz nedavnih promjena
Name[hu]=Megmutatja a kirajzolt területeket
Name[ia]=Monstra pictura
Name[is]=Sýna teikningu
Name[it]=Mostra il ridisegno
Name[kk]=Бояулау
Name[km]=បង្ហាញគំនូរ
Name[kn]=ಕೆಪೈಂಟ್ ತೋರಿಸು
Name[lv]=Rādīt zīmēto
Name[mai]=पेंट देखाउ
Name[mk]=Приказ на нацртано
Name[ml]=പെയിന്റ് കാണിക്കുക
Name[mr]=रंग दर्शवा
Name[nds]=Klöör wiesen
Name[ne]=रङ देखाउनुहोस्
Name[nl]=Intekening tonen
Name[pa]=ਪੇਂਟ ਵੇਖੋ
Name[pl]=Pokaż rysowane
Name[pt]=Mostrar a Pintura
Name[ro]=Afișează desenele
Name[ru]=Подсвечивать отрисовку
Name[si]=ඇඳීම් පෙන්වන්න
Name[sk]=Zobraziť kresbu
Name[sl]=Izrisovanje
Name[sv]=Visa uppritning
Name[ta]=வண்ணங் காட்டு
Name[te]=పెయింట్ చూపుము
Name[tg]=Намоиши Paint
Name[th]=แสดงพื้นที่
Name[tr]=Boyamayı Göster
Name[ug]=سىزىش دائىرىسىنى كۆرسەت
Name[uk]=Показ малювання
Name[wa]=Mostrer pondaedje
Name[x-test]=xxShow Paintxx
