<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowPaintEffectConfig</class>
 <widget class="QWidget" name="ShowPaintEffectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>246</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KShortcutsEditor" name="shortcutsEditor" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="actionTypes">
      <enum>KShortcutsEditor::GlobalAction</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KShortcutsEditor</class>
   <extends>QWidget</extends>
   <header location="global">KShortcutsEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
