[Desktop Entry]
Name=Kscreen
Name[bs]=KScreen
Name[ca]=Kscreen
Name[ca@valencia]=Kscreen
Name[cs]=Kscreen
Name[da]=KScreen
Name[de]=Kscreen
Name[el]=Kscreen
Name[es]=Kscreen
Name[fi]=KScreen
Name[fr]=KScreen
Name[gl]=KScreen
Name[hu]=Kscreen
Name[ia]=Kscreen
Name[it]=Kscreen
Name[kk]=Kscreen
Name[ko]=Kscreen
Name[nb]=Kscreen
Name[nl]=Kscreen
Name[pa]=ਕੇਸਕਰੀਨ
Name[pt]=Kscreen
Name[pt_BR]=KScreen
Name[ro]=Kscreen
Name[ru]=Kscreen
Name[sk]=Kscreen
Name[sl]=Kscreen
Name[sr]=К‑екран
Name[sr@ijekavian]=К‑екран
Name[sr@ijekavianlatin]=K‑ekran
Name[sr@latin]=K‑ekran
Name[sv]=Kskärm
Name[tr]=Kscreen
Name[uk]=Kscreen
Name[x-test]=xxKscreenxx
Name[zh_CN]=Kscreen
Name[zh_TW]=Kscreen
Icon=preferences-system-windows-effect-kscreen
Comment=Helper Effect for KScreen
Comment[bs]=Pomoćni efekat za KScreen
Comment[ca]=Efecte auxiliar pel KScreen
Comment[ca@valencia]=Efecte auxiliar pel KScreen
Comment[cs]=Pomocný efekt pro KScreen
Comment[da]=Hjælpeeffekt til KScreen
Comment[de]=Hilfseffekt für KScreen
Comment[el]=Βοηθητικό εφέ για το KScreen
Comment[es]=Efecto auxiliar para KScreen
Comment[fi]=Avustajatehoste KScreenille
Comment[fr]=Effet d'assistance pour KScreen
Comment[gl]=Efecto auxiliar para KScreen.
Comment[hu]=Segédeffektus a KScreenhez
Comment[ia]=Effecto de adjutante pro KScreen
Comment[it]=Effetto di assistenza per KScreen
Comment[kk]=KScreen-нің көмек эффекті
Comment[ko]=KScreen 도우미 효과
Comment[nb]=Hjelpereffekt for KScreen
Comment[nl]=Effect van hulp voor KScreen
Comment[pa]=ਕੇਸਕਰੀਨ ਲਈ ਮੱਦਦ ਪ੍ਰਭਾਵ
Comment[pt]=Efeito auxiliar do KScreen
Comment[pt_BR]=Efeito auxiliar do KScreen
Comment[ro]=Efect ajutător pentru KScreen
Comment[ru]=Вспомогательный эффект для KScreen
Comment[sk]=Pomocný efekt pre KScreen
Comment[sl]=Pomožni učinek za KScreen
Comment[sr]=Помоћни ефекат за К‑екран
Comment[sr@ijekavian]=Помоћни ефекат за К‑екран
Comment[sr@ijekavianlatin]=Pomoćni efekat za K‑ekran
Comment[sr@latin]=Pomoćni efekat za K‑ekran
Comment[sv]=Hjälpeffekt för Kskärm
Comment[tr]=KScreen için Yardımcı Efekt
Comment[uk]=Допоміжний ефект KScreen
Comment[x-test]=xxHelper Effect for KScreenxx
Comment[zh_CN]=KScreen 的帮助效果
Comment[zh_TW]=KScreen 輔助效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_kscreen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=99
X-KWin-Requires-OpenGL=false
X-KWin-Requires-Shaders=false
