<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Xwayland">
        <entry name="XwaylandEavesdrops" type="Enum">
            <choices>
                <choice name="None"/>
                <choice name="Modifiers"/>
                <choice name="Combinations"/>
                <choice name="All"/>
            </choices>
            <default>None</default>
        </entry>
    </group>
</kcfg>
