<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::WindowGeometryConfigForm</class>
 <widget class="QWidget" name="KWin::WindowGeometryConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>187</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_Move">
     <property name="text">
      <string>Display for moving windows</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_Resize">
     <property name="text">
      <string>Display for resizing windows</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KShortcutsEditor" name="shortcuts" native="true">
        <property name="actionTypes">
            <enum>KShortcutsEditor::GlobalAction</enum>
        </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KShortcutsEditor</class>
   <extends>QWidget</extends>
   <header location="global">KShortcutsEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
