[Desktop Entry]
Name=Taskbar Thumbnails
Name[af]=Taakbalk duimnaels
Name[ar]=مصغّرات شريط المهام
Name[ast]=Miniatures de la barra de xeres
Name[be@latin]=Padhlady dla paneli zadańniaŭ
Name[bg]=Миниатюри в панела със задачи
Name[bn_IN]=টাস্ক-বার থাম্‌বনেইল
Name[bs]=Sličice u traci zadataka
Name[ca]=Miniatures a la barra de tasques
Name[ca@valencia]=Miniatures a la barra de tasques
Name[cs]=Miniatury v pruhu úloh
Name[csb]=Miniaturczi w listwie dzejaniów
Name[da]=Opgavelinjeminiaturer
Name[de]=Vorschaubild in der Fensterleiste
Name[el]=Εικόνες επισκόπησης της Γραμμής εργασιών
Name[en_GB]=Taskbar Thumbnails
Name[eo]=Taskobretaj miniaturoj
Name[es]=Miniaturas de la barra de tareas
Name[et]=Tegumiriba pisipildid
Name[eu]=Ataza-barraren koadro txikiak
Name[fi]=Tehtäväpalkin esikatselukuvat
Name[fr]=Aperçus du gestionnaire des tâches
Name[fy]=Taakbalke miniatueren
Name[ga]=Mionsamhlacha sa Tascbharra
Name[gl]=Miniaturas da barra de tarefas
Name[gu]=ટાસ્કબાર થમ્બનીલ્સ
Name[he]=תמונות ממוזערות בשורת המשימות
Name[hi]=कार्यपट्टी लघु छवि
Name[hne]=कामपट्टी चिनहा
Name[hr]=Sličice programske trake
Name[hu]=Gyorsnézetek a feladatsávon
Name[ia]=Miniaturas de barra de cargas
Name[id]=Miniatur Batang Alat
Name[is]=Smámyndir á verkefnaslá
Name[it]=Miniature sulla barra delle applicazioni
Name[ja]=タスクバーのサムネイル
Name[kk]=Тапсырмалар панеліндегі нобайлары
Name[km]=រូបភាព​តូចៗ​របារ​ភារកិច្ច
Name[kn]=ಕಾರ್ಯಪಟ್ಟಿ  ಸೂಚ್ಯಚಿತ್ರಗಳು (ಥಂಬ್ ನೇಲ್ಸ್)
Name[ko]=작업 표시줄 미리 보기 그림
Name[lt]=Užduočių juostos miniatiūros
Name[lv]=Uzdevumjoslas sīktēli
Name[mai]=टाक्सबार लघुचित्र
Name[ml]=പണിനിരയില്‍ നഖചിത്രങ്ങള്‍
Name[mr]=साधनपट्टी लुघुप्रतिमा
Name[nb]=Oppgavelinje-minibilder
Name[nds]=Programmbalken-Vöransichten
Name[nl]=Taakbalkminiaturen
Name[nn]=Miniatyrbilete på oppgåvelinja
Name[pa]=ਟਾਸਕਬਾਰ ਥੰਮਨੇਲ
Name[pl]=Miniatury na pasku zadań
Name[pt]=Miniaturas da Barra de Tarefas
Name[pt_BR]=Miniaturas da barra de tarefas
Name[ro]=Miniaturile barei de activități
Name[ru]=Миниатюры окон у панели задач
Name[se]=Bargoholgga minigovat
Name[si]=ක්‍රියා තීරු කුඩාරූ
Name[sk]=Náhľady na paneli
Name[sl]=Sličice za opravilno vrstico
Name[sr]=Сличице у траци задатака
Name[sr@ijekavian]=Сличице у траци задатака
Name[sr@ijekavianlatin]=Sličice u traci zadataka
Name[sr@latin]=Sličice u traci zadataka
Name[sv]=Miniatyrbilder i aktivitetsfält
Name[ta]=பணிப்பலக சுட்டிகள்
Name[te]=టాస్‍క్ బార్ థంబ్‌నెయిల్‍స్
Name[tg]=П&ропустить панель задач
Name[th]=แสดงภาพตัวอย่างให้กับแถบงาน
Name[tr]=Görev Çubuğu Küçük Resim Ön İzlemeleri
Name[ug]=ۋەزىپە بالداق كىچىك سۈرەتلىرى
Name[uk]=Мініатюри панелі задач
Name[wa]=Prévoeyaedjes dins l' båre des bouyes
Name[x-test]=xxTaskbar Thumbnailsxx
Name[zh_CN]=任务栏缩略图
Name[zh_TW]=工作列縮圖
Icon=preferences-system-windows-effect-taskbarthumbnail
Comment=Display window thumbnails when hovering over taskbar entries
Comment[ar]=يظهر مصغرات النوافذ عند المرور على شريط المهام
Comment[ast]=Amuesa miniatures de la ventana cuando'l cursor ta na barra de xeres
Comment[be@latin]=Pakazvaje padhlady akon, kali kursor nad adpaviednym zadańniem u paneli.
Comment[bg]=Показване на миниатюри, когато курсорът е върху лентата с инструменти
Comment[bs]=Sličice prozora pri lebdenju nad stavkama u traci zadataka
Comment[ca]=Mostra les miniatures de les finestres quan el cursor està sobre les entrades de la barra de tasques
Comment[ca@valencia]=Mostra les miniatures de les finestres quan el cursor està sobre les entrades de la barra de tasques
Comment[cs]=Zobrazuje miniatury oken pokud je kurzor nad jejich položkou v pruhu úloh
Comment[csb]=Wëskrzëniô miniaturczi òknów, jak kùrsor nachôdô sã na jich pòłożeniu w listwie dzejaniów
Comment[da]=Vis miniaturer af vinduer når musen er over deres opgavelinje-punkt
Comment[de]=Zeigt Fenster-Vorschaubilder an, wenn sich der Mauszeiger über dem Fensterleisten-Eintrag befindet.
Comment[el]=Εμφάνιση εικόνας επισκόπησης παραθύρου όταν το ποντίκι περνάει πάνω από την καταχώρησή του στη γραμμή εργασιών
Comment[en_GB]=Display window thumbnails when hovering over taskbar entries
Comment[eo]=Kiam la muso ŝvebas super taskobreta ero, miniaturo de tiu fenestro aperas
Comment[es]=Muestra miniaturas de la ventana cuando el cursor está en la barra de tareas
Comment[et]=Akende pisipiltide näitamine, kui kursor on nende tegumiriba kirje kohal
Comment[eu]=Bistaratu leihoen koadro txikiak ataza-barraren sarreren gainetik pasatzerakoan
Comment[fi]=Näyttää ikkunan esikatselukuvan, kun kohdistin osoittaa ohjelmaa tehtävärivillä
Comment[fr]=Affiche les aperçus des fenêtres lorsque le curseur survole leurs icônes dans le gestionnaire des tâches
Comment[fy]=Finsterrminiateuren sjen litte as it rinnerke op syn taakbalke setten wurdt
Comment[ga]=Taispeáin mionsamhail na fuinneoige nuair atá an cúrsóir os cionn iontrála sa tascbharra
Comment[gl]=Mostra miniaturas das xanelas ao pasar o rato sobre a barra de tarefas
Comment[gu]=જ્યારે ટાસ્કબાર ઉપર કર્સર લઇ જાવ ત્યારે વિન્ડો થમ્બનીલ બતાવો
Comment[he]=הצגת תמונות ממוזערות של חלונות בעת מעבר מעל פריטים בשורת המשימות
Comment[hne]=टास्कबार प्रविस्टि मं जब मुसुवा होवर होही त विंडो चिनहा देखाव
Comment[hr]=Prikazuje sličice prozora pri prelasku mišem preko stavaka programske trake
Comment[hu]=Megmutatja a feladatsáv gombjai fölött az ablakok kicsinyített képét
Comment[ia]=Monstra miniaturas de fenestra quando il es suspendite super entratas de la barra de carga
Comment[id]=Tampilkan miniatur jendela ketika melayang di atas lema batang tugas
Comment[is]=Sýnir smámyndir glugga þegar bendill er á færslu verkefnaslárinnar
Comment[it]=Mostra delle miniature delle finestre al passaggio sulle voci della barra delle applicazioni
Comment[ja]=タスクバーのエントリの上にマウスを止めたときに、ウィンドウのサムネイルを表示します
Comment[kk]=Тышқан меңзері тапсырма панеліндегінің үстінен өткенде терезесін көрсету
Comment[km]=បង្ហាញ​រូបភាព​តូចៗ​របស់​បង្អួច នៅ​ពេល​ទស្សន៍​នៅ​លើ​ធាតុ​របារ​ភារកិច្ច​របស់​ពួកវា
Comment[kn]=ಸ್ಥಳಸೂಚಿಗಳು (ಕರ್ಸರ್) ಕಾರ್ಯಪಟ್ಟಿ   ನಮೂದುಗಳ ಮೇಲೆ ಬಂದಾಗ ಕಿಟಕಿ ಸೂಚ್ಯಚಿತ್ರಗಳನ್ನು (ಥಂಬ್ ನೇಲ್ಸ್) ತೋರುವಂತೆ ಮಾಡು
Comment[ko]=작업 표시줄의 창 항목을 지나다닐 때 미리 보기 그림을 표시합니다
Comment[lt]=Rodo langų miniatiūras užvedus kursorių virš lango įrašo užduočių juostoje
Comment[lv]=Parāda loga sīktēlu, kad kursors atrodas uz uzdevumjoslas ieraksta
Comment[mk]=Прикажува сликички од прозорците кога се лебди над елементите од лентата за задачи
Comment[ml]=ജാലകനഖചിത്രങ്ങള്‍ പണിനിരയില്‍ മൌസ് നീക്കുമ്പോള്‍ കാണിക്കുക
Comment[mr]=कर्सर साधनपट्टी नोंदणी चाळत असल्यास चौकट थंबनेल दर्शवा
Comment[nb]=Vis minibilder av vinduene når pekeren er over oppgavelinja
Comment[nds]=Bi't Wiesen op Programmbalken-Indrääg Vöransichten vun de Finstern wiesen
Comment[nl]=Toont vensterminiaturen als de muisaanwijzer op bijhorende taakbalkknoppen wordt geplaatst
Comment[nn]=Vis miniatyrbilete av vindauge når peikaren er over ikona på oppgåvelinja
Comment[pa]=ਵਿੰਡੋ ਥੰਮਨੇਲ ਵੇਖੋ, ਜਦੋਂ ਕਿ ਹੋਵਰਿੰਗ ਟਾਸਕਬਾਰ ਐਂਟਰੀ ਉੱਤੇ ਹੋਵੇ।
Comment[pl]=Wyświetlanie miniatur okien podczas unoszenia się nad wpisami paska zadań
Comment[pt]=Mostrar as miniaturas das janelas ao passar sobre os elementos da barra de tarefas
Comment[pt_BR]=Mostra miniaturas das janelas quando o ponteiro do mouse passar sobre os itens da barra de tarefas
Comment[ro]=Afișează miniaturile ferestrelor cînd cursorul planează deasupra înregistrărilor din bara de procese
Comment[ru]=Показывать миниатюру окна при наведении мышью на элемент панели задач
Comment[si]=ක්‍රියා තීරු ඇතුළත්කිරීම් වලට ඉහළින් හැසිරෙන විට කවුළු කුඩා රූ පෙන්වන්න
Comment[sk]=Zobrazí náhľady okien pri prechode kurzorom nad položkami v paneli úloh
Comment[sl]=Ko je kazalec nad gumbom v opravilni vrstici , se prikaže sličica okna
Comment[sr]=Сличице прозора при лебдењу над ставкама у траци задатака
Comment[sr@ijekavian]=Сличице прозора при лебдјењу над ставкама у траци задатака
Comment[sr@ijekavianlatin]=Sličice prozora pri lebdjenju nad stavkama u traci zadataka
Comment[sr@latin]=Sličice prozora pri lebdenju nad stavkama u traci zadataka
Comment[sv]=Visa miniatyrbilder av fönster när pekaren hålls över deras post i aktivitetsfältet
Comment[ta]=Display window thumbnails when hovering over taskbar entries
Comment[th]=แสดงภาพย่อของหน้าต่างเมื่อเคลื่อนเมาส์มาอยู่เหนือรายการในแถบงาน
Comment[tr]=Bir pencerenin görev çubuğundaki girdisi üzerine gelindiğinde o pencerenin küçük resmini gösterir
Comment[ug]=چاشقىنەك نۇربەلگە ۋەزىپە بالداقتا تۇرغاندا كۆزنەكنىڭ كىچىك سۈرىتىنى كۆرسەت
Comment[uk]=Показ мініатюр вікон, коли вказівник буде наведено на елемент панелі задач
Comment[vi]=Hiển thị hình thu nhỏ của cửa sổ khi rê chuột qua các mục trên thanh tác vụ
Comment[wa]=Håyene les prévoeyaedjes des purneas cwand l' cursoe passe pa dzeu ls intrêyes sol båre des bouyes
Comment[x-test]=xxDisplay window thumbnails when hovering over taskbar entriesxx
Comment[zh_CN]=当鼠标悬停在任务栏时显示窗口缩略图
Comment[zh_TW]=當游標停在工作列的按鈕上面時，顯示視窗的縮圖

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lubos Lunak
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_taskbarthumbnail
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=70
X-KDE-Library=kwin4_effect_builtins
