<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<article id="kwintabbox" lang="&language;">
<articleinfo>
<title
>Перемикання задач</title>
<authorgroup>
<author
>&Martin.Graesslin;&Martin.Graesslin.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>30 січня 2023 року</date>
<releaseinfo
>Плазма 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>стільниця</keyword>
<keyword
>вікно</keyword>
<keyword
>навігація</keyword>
<keyword
>перемикання</keyword>
<keyword
>alt-tab</keyword>
</keywordset>
</articleinfo>

<sect1 id="windows-navigating">
<title
>Навігація вікнами</title>

<para
>За допомогою «Перемикання задач» користувач може просто перемикатися між поточними відкритими вікнами за допомогою клавіатури. Для програми передбачено гнучкі налаштування, за їх допомогою користувач може керувати поведінкою програми, виглядом програми, клавіатурними скороченнями і фільтруванням вікон.</para>

<para>
  <screenshot>
    <screeninfo
>Знімок вікна типового засобу перемикання вікон</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="taskswitcher.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

<para
>«Перемикач задач» часто викликають за допомогою натискання комбінації клавіш <keycombo
>&Alt;&Tab;</keycombo
>, але цю комбінацію клавіш можна змінити. Після виклику програма показує список усіх відкритих вікон, який можна фільтрувати та розширювати за допомогою налаштувань. Наприклад, список може бути фільтровано так, щоб у ньому було показано лише вікна, які відповідають певним критеріям, зокрема поточні видимі вікна. Щойно буде показано список вікон, користувач може циклічно переходити вперед і назад списком за допомогою повторного натискання комбінації клавіш «Перемикача задач». Відпускання комбінації клавіш «Перемикача задач» призведе до активації вікна, яке було позначено у списку.</para>

<para
>Оскільки «Перемикач задач» надає доступ до дуже багатьох параметрів налаштувань, можна визначити два набори налаштувань. Ці набори називаються <guilabel
>Основний</guilabel
> і <guilabel
>Альтернативний</guilabel
>. Кожен з них може мати окремий набір пов'язаних із ним комбінацій клавіш.</para>

<para
>Параметри налаштувань для наборів «Основний» і «Альтернативний» зібрано у чотири такі групи:</para>

<sect2 id="visualization">
<title
>Візуалізація</title>
<para
>За допомогою цієї групи параметрів налаштувань можна керувати тим, як буде показано список вікон на екрані. Типова візуалізація має назву <guilabel
>Breeze</guilabel
>. За її використання усі відкриті вікна буде показано уздовж лівого краю екрана. Серед інших візуалізацій маємо <guilabel
>Перемикач обкладинок</guilabel
> (просторовий барабан), <guilabel
>Тасування карток</guilabel
> (просторовий стос карток) і <guilabel
>Medium Rounded</guilabel
> (список піктограм у стилі Microsoft &Windows;). Додаткові візуалізації можна отримати і встановити натисканням кнопки <guibutton
>Отримати нові перемикачі вікон...</guibutton
> у правій нижній частині діалогового вікна.</para>

<para
>Після вибору візуалізації зі спадного списку ви зможете натиснути кнопку, розташовану праворуч від списку, для перегляду результатів або налаштовування специфічних для візуалізації параметрів.</para>

<para
>Пункт <guilabel
>Показати позначене вікно</guilabel
> визначає, наскільки ясно користувач бачитиме, яке вікно буде активовано. Якщо цей пункт позначено, буде приховано усі вікна, окрім того вікна, яке підсвічено на панелі «Перемикача задач».</para>

<note
><para
>Можуть бути випадки, коли бажану візуалізацію «Перемикача задач» не може бути показано. Одним із таких випадків є випадок, коли процес, який називають «композиція», вимкнено. Якщо таке трапиться, список вікон буде показано, але у дуже спрощеному форматі.</para
></note>
</sect2>

<sect2 id="shortcuts">
<title
>Клавіатурні скорочення</title>
<para
>За допомогою цього розділу ви можете визначити до чотирьох клавіатурних скорочень «Перемикача задач» для режиму <guilabel
>Основний</guilabel
> і ще чотири для режиму <guilabel
>Альтернативний</guilabel
>. Скорочення режиму <guilabel
>Основний</guilabel
> визначено розробниками попередньо, а скорочення режиму <guilabel
>Альтернативний</guilabel
> доведеться визначати власноруч.</para>
<para
>У розділі <guilabel
>Всі вікна</guilabel
> скорочення <guilabel
>Вперед</guilabel
> і <guilabel
>Назад</guilabel
> надають змогу циклічно переходити вперед і назад списком відкритих вікон.</para>
<para
>У розділі <guilabel
>Поточна програма</guilabel
> можна встановити скорочення <guilabel
>Вперед</guilabel
> і <guilabel
>Назад</guilabel
> для циклічного переходу вікнами поточної активної програми. Наприклад, якщо у вас відкрито три вікна програми для керування вікнами &dolphin;, ви зможете скористатися цими скороченням для простого переходу між цими трьома вікнами &dolphin;.</para>
<para
>Щоб змінити клавіатурне скорочення, натисніть кнопку <guibutton
>Вперед</guibutton
> або <guibutton
>Назад</guibutton
> і натисніть бажану комбінацію клавіш. Не забудьте використати у скороченні клавішу-модифікатор &Ctrl; або &Alt;, інакше ви, можливо, не зможете належним чином переходити списком вікон.</para>

<note
><para
>Для виклику «Перемикача задач» можна скористатися будь-якими клавіатурними скороченнями. Щоб викликати «Перемикач задач» без клавіатури, ви можете визначити дії у відповідь на наведення на край екрана за допомогою модуля «Системних параметрів» <ulink url="help:/kcontrol/kwinscreenedges/index.html"
><guilabel
>Края екрана</guilabel
></ulink
>.</para
></note>
</sect2>

<sect2 id="content">
<title
>Вміст</title>
<para
>Параметри у цьому розділі частково керують тим, які вікна буде показано у списку «Перемикача задач».</para>

<para
>За допомогою спадного списку <guilabel
>Впорядкування</guilabel
> можна визначити, чи слід показувати вікна у списку у режимі <guilabel
>Порядок у стосі</guilabel
> чи у режимі <guilabel
>Порядок використання</guilabel
>. <guilabel
>Порядок у стосі</guilabel
> є порядком, у якому вікна з'являються одне над одним на екрані, а порядок <guilabel
>Порядок використання</guilabel
> є порядком, у якому ви використовували вікна. За допомогою режиму <guilabel
>Порядок використання</guilabel
> дуже просто перемикатися між двома найчастіше використовуваними вікнам, оскільки вони завжди стоятимуть на перших 2 позиціях у списку.</para>

<para
>За допомогою пункту <guilabel
>Включати піктограму «Показати стільницю»</guilabel
> можна додати пункт «Показати стільницю» до списку вікон. За допомогою цього пункту користувач може вибрати стільницю як окреме вікно, яке має показати система.</para>

<para
>За допомогою пункту <guilabel
>Лише одне вікно на програму</guilabel
> можна спростити список так, щоб у ньому було показано лише одне вікно для кожної з програм. Якщо відкрито декілька вікон програми, у списку буде показано пункт останнього задіяного вікна програми, а пункти інших вікон показано не буде.</para>

<para
>Якщо буде позначено пункт <guilabel
>Розташовувати мінімізовані вікна після немінімізованих вікон</guilabel
>, система показуватиме вам спочатку усі немінімізовані вікна, навіть якщо доступ до них здійснювався пізніше за деякі мінімізовані вікна або вони перебувають нижче за ці вікна.</para>
</sect2>

<sect2 id="filter-windows-by">
<title
>Фільтрувати вікна за такими критеріями</title>
<para
>У цьому розділі містяться параметри для додаткового фільтрування списку вікон «Перемикача задач».</para>

<para
>За допомогою пункту <guilabel
>Віртуальні стільниці</guilabel
> можна виконати фільтрування списку вікон за віртуальними стільницями. Якщо ви послідовно розташовуєте певні вікна на певних віртуальних стільницях, фільтрування за допомогою цього пункту може спростити перемикання між вікнами на одній або різних віртуальних стільницях. Виберіть пункт <guilabel
>Поточна стільниця</guilabel
>, щоб програма показувала лише вікна з поточної віртуальної стільниці. Виберіть пункт <guilabel
>Всі інші стільниці</guilabel
>, якщо хочете бачити у списку лише вікна на віртуальних стільницях, які не є активними.</para>

<para
>За допомогою пункту <guilabel
>Простори дій</guilabel
> можна виконати фільтрування списку вікон відповідно до того, який із просторів дій є активним. Як і з фільтруванням за віртуальними стільницями, цей пункт спрощує перехід до вікон програм у межах одного простору дій або усіх просторів дій. Виберіть варіант <guilabel
>Поточний простір дій</guilabel
>, щоб у списку було показано лише вікна, які є частиною поточного простору дій. Виберіть варіант <guilabel
>Усі інші простори дій</guilabel
>, щоб побачити у списку лише вікна, які є частиною просторів дій, відмінних від поточного.</para>

<para
>За допомогою пункту <guilabel
>Екрани</guilabel
> можна виконати фільтрування списку вікон за активним екраном. Виберіть варіант <guilabel
>Поточний екран</guilabel
>, якщо у списку має бути показано лише вікна, які перебувають на тому самому екрані, що і вказівник миші. Виберіть варіант <guilabel
>Всі інші екрани</guilabel
>, якщо хочете бачити лише вікна з інших екранів. Цей пункт може бути корисним для користувачів, які бажають пришвидшити перемикання між вікнами, які показано на одному моніторі у конфігураціях із декількома моніторами.</para>
<note
><para
>Активним вважається екран, на якому перебуває вказівник миші, а не той екран, на якому показано активне вікно.</para
></note>

<para
>За допомогою пункту <guilabel
>Мінімізація</guilabel
> можна виконати фільтрування списку вікон за тим, чи приховано вікно. Виберіть варіант <guilabel
>Видимі вікна</guilabel
>, щоб у списку було показано лише вікна, які не мінімізовано. Виберіть варіант <guilabel
>Приховані вікна</guilabel
>, щоб у списку було показано лише пункти мінімізованих вікон.</para>

<para
>Якщо ви знімете позначку з пункту у цьому розділі, фільтрування для відповідного пункту не виконуватиметься. Наприклад, якщо ви позначите пункт «Екрани» і знімете позначки з усіх інших трьох пунктів, фільтрування у списку вікон «Перемикача задач» виконуватиметься лише за критерієм перебування вікон на поточному екрані.</para>
<para
>Усі описані вище пункти працюють разом для надання найширших можливостей керування поведінкою і виглядом «Перемикача задач». Наприклад, ви можете налаштувати набір <guilabel
>Основний</guilabel
> на виклик за допомогою комбінації клавіш <keycombo
>&Alt;&Tab;</keycombo
>, показ відкритих вікон у форматі обертального барабана, показ лише одного вікна на програму і показ у списку лише вікон з поточної стільниці і на поточному активному екрані. Це надасть вам доступ до дуже швидкого чутливого до контексту перемикання вікон, якщо у вас є віртуальні стільниці для роботи і домашніх завдань — ви зможете, наприклад, працювати із усіма вашими електронними таблицями для роботи і домашніх потреб на одному моніторі.</para>

<para
>Доступність <guilabel
>Альтернативного</guilabel
> набору для «Перемикача задач» надає у ваше розпорядження ще один спосіб простого фільтрування і навігації списком вікон. Із вісьмома доступними комбінаціями клавіш у двох наборах налаштувань «Перемикача задач» уможливлює просту і швидку навігацію навіть у великих наборах вікон.</para>
</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
