[Desktop Entry]
Encoding=UTF-8
Name=Blur
Name[de]=Verwischen
Name[el]=Θόλωμα
Name[fa]=محو
Name[ja]=ぼかし
Name[nds]=Verwischen
Name[nl]=Vervagen
Name[pt]=BlueFish
Name[pt_BR]=BlueFish
Name[sv]=Oskärpa
Name[zh_TW]=模糊
Icon=kwin-effect-blur
Comment=Blurs background of semi-transparent windows
Comment[de]=Verwischt den Hintergrund halbtransparenter Fenster
Comment[el]=Θόλωμα φόντου των ημιδιαφανών παραθύρων
Comment[fa]=زمینه پنجره‌های نیمه شفاف را محو می‌کند
Comment[ja]=半透明のウィンドウの背景をぼかします
Comment[nds]=Verwischt den Achtergrund vun halfdörsichtig Finstern
Comment[nl]=Vervaagt de achtergrond van halftransparante vensters
Comment[pt]=Borra o fundo das janelas semi-transparentes
Comment[pt_BR]=Borra o fundo das janelas semi-transparentes
Comment[sv]=Gör bakgrunden i halvgenomskinliga fönster suddig
Comment[zh_TW]=將半透明視窗的背景弄模糊

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_blur
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
