[Desktop Entry]
Name=Blur
Name[bg]=Замъгляване
Name[bn_IN]=Blur (ব্লার)
Name[ca]=Desdibuixa
Name[cs]=Rozostření
Name[da]=Tvær ud
Name[de]=Verwischen
Name[el]=Θόλωμα
Name[eo]=Malklarigi
Name[es]=Desenfocar
Name[et]=Hägu
Name[eu]=Lausotu
Name[fa]=محو
Name[fr]=Flou
Name[fy]=Ferfagje
Name[gl]=Desfocalizar
Name[gu]=ઝાંખું
Name[he]=טשטש
Name[hi]=धुंधला करें
Name[hu]=Elmosódás
Name[is]=Móða
Name[it]=Sfocatura
Name[ja]=ぼかし
Name[kk]=Бұлдыр
Name[km]=ព្រិល​
Name[kn]=ಮಾಸಲುಗೊಳಿಸು (ಬ್ಲರ್)
Name[ko]=흐리게
Name[lt]=Sulieti
Name[lv]=Aizmiglot
Name[mk]=Заматување
Name[ml]=മങ്ങിയതാക്കുക
Name[mr]=पुसट
Name[nb]=Slør
Name[nds]=Verwischen
Name[ne]=धब्बा
Name[nl]=Vervagen
Name[nn]=Uklar
Name[pa]=ਧੁੰਦਲਾ
Name[pl]=Rozmycie
Name[pt]=BlueFish
Name[pt_BR]=Borrar
Name[ro]=Estompare
Name[ru]=Размытие
Name[se]=Seagas
Name[sl]=Zameglitev
Name[sr]=Замућење
Name[sr@latin]=Zamućenje
Name[sv]=Oskärpa
Name[te]=బ్లర్
Name[tg]=Шуста
Name[th]=ทำให้ไม่ชัด
Name[tr]=Bulanıklaştırma
Name[uk]=Розмивання
Name[vi]=Che mờ
Name[wa]=Flou
Name[x-test]=xxBlurxx
Name[zh_CN]=模糊
Name[zh_TW]=模糊
Icon=preferences-system-windows-effect-blur
Comment=Blurs the background behind semi-transparent windows
Comment[el]=Θόλωμα του φόντου πίσω από ημιδιαφανή παράθυρα
Comment[gl]=Desfocaliza o fondo tras das fiestras semitransparentes
Comment[gu]=પાશ્વભાગને અર્ધ-પારદર્શક વિન્ડોઝમાં ઝાંખું કરે છે
Comment[he]=טישטוש הרקע של חלונות שקופים למחצה
Comment[kk]=Шала мөлдір терезелердің аясын бұлдырлатады
Comment[km]=ធ្វើ​ឲ្យ​ផ្ទៃ​ខាងក្រោយ​ព្រិលៗ​ខាង​ក្រោយ​បង្អួច​ថ្លា​ពាក់កណ្ដាល
Comment[kn]=ಅರೆ-ಪಾರದರ್ಶಕ ಕಿಟಕಿಗಳ ಹಿನ್ನೆಲೆಯನ್ನು ಮಾಸಲುಗೊಳಿಸುತ್ತದೆ
Comment[nb]=Slører bakgrunnen til delvis gjennomsiktige vinduer
Comment[nds]=Verwischt den Achtergrund achter halfdörsichtig Finstern
Comment[pt]=Borra o fundo por trás das janelas semi-transparentes
Comment[pt_BR]=Borra o fundo por trás das janelas semi-transparentes
Comment[ro]=Estompează fundalul în spatele ferestrelor semitransparente
Comment[sv]=Gör bakgrunden bakom halvgenomskinliga fönster suddig
Comment[tr]=Yarı şeffaf pencerelerin arkaplanını bulanıklaştırır
Comment[uk]=Розмивання тла напівпрозорих вікон
Comment[x-test]=xxBlurs the background behind semi-transparent windowsxx
Comment[zh_TW]=將半透明視窗後的背景弄模糊

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_blur
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=85
