[Desktop Entry]
Name=Blur
Name[bg]=Замъгляване
Name[bn_IN]=Blur (ব্লার)
Name[ca]=Desdibuixa
Name[cs]=Rozostření
Name[da]=Tvær ud
Name[de]=Verwischen
Name[el]=Θόλωμα
Name[eo]=Malklarigi
Name[es]=Desenfocar
Name[et]=Hägu
Name[eu]=Lausotu
Name[fa]=محو
Name[fr]=Flou
Name[fy]=Ferfagje
Name[gl]=Desfocalizar
Name[gu]=ઝાંખું
Name[he]=טשטש
Name[hi]=धुंधला करें
Name[hu]=Elmosódás
Name[is]=Móða
Name[it]=Sfocatura
Name[ja]=ぼかし
Name[kk]=Бұлдыр
Name[km]=ព្រិល​
Name[ko]=흐리게
Name[lt]=Sulieti
Name[lv]=Aizmiglot
Name[mk]=Заматување
Name[ml]=മങ്ങിയതാക്കുക
Name[mr]=पुसट
Name[nb]=Slør
Name[nds]=Verwischen
Name[ne]=धब्बा
Name[nl]=Vervagen
Name[nn]=Uklar
Name[pa]=ਧੁੰਦਲਾ
Name[pl]=Rozmycie
Name[pt]=BlueFish
Name[pt_BR]=Borrar
Name[ro]=Estompare
Name[se]=Seagas
Name[sl]=Zameglitev
Name[sr]=Замућење
Name[sr@latin]=Zamućenje
Name[sv]=Oskärpa
Name[tg]=Шуста
Name[th]=ทำให้ไม่ชัด
Name[tr]=Bulanıklaştırma
Name[uk]=Розмивання
Name[vi]=Che mờ
Name[wa]=Flou
Name[x-test]=xxBlurxx
Name[zh_CN]=模糊
Name[zh_TW]=模糊
Icon=preferences-system-windows-effect-blur
Comment=Blurs background of semi-transparent windows
Comment[bg]=Замъгляване на фона на полупрозрачни прозорци
Comment[ca]=Desdibuixa el fons de les finestres semitransparents
Comment[cs]=Rozostří pozadí poloprůhledných oken
Comment[da]=Tværer baggrunden på halvgennemsigtige vinduer ud
Comment[de]=Verwischt den Hintergrund halbtransparenter Fenster
Comment[el]=Θόλωμα φόντου των ημιδιαφανών παραθύρων
Comment[eo]=Malklarigas la fonon de duon-travideblaj fenestroj
Comment[es]=Desenfoca el fondo de una ventana semi-transparente
Comment[et]=Poolläbipaistvate akende tausta hägustamine
Comment[fa]=زمینه پنجره‌های نیمه شفاف را محو می‌کند
Comment[fi]=Sekoittaa läpikuultavien ikkunoiden taustan
Comment[fr]=Rend flou l'arrière-plan des fenêtres semi-transparentes
Comment[fy]=Ferfaget de eftergrûn fan healtrochsichtige finsters
Comment[ga]=Geamhaigh cúlra fuinneog leath-thrédhearcach
Comment[gl]=Desfocaliza o fondo das fiestras semitransparentes
Comment[gu]=ડેસ્કટોપને અર્ધ-પારદર્શક વિન્ડોઝમાં ઝાંખું કરે છે
Comment[he]=טישטוש הרקע של חלונות שקופים למחצה
Comment[hi]=अल्पपारदर्शी विंडो के पृष्ठभूमि को धुंधला करता है
Comment[hu]=Elmosódottá teszi a félig áttetsző ablakok hátterét
Comment[it]=Sfoca lo sfondo delle finestre semitrasparenti
Comment[ja]=半透明のウィンドウの背景をぼかします
Comment[kk]=Шала мөлдір терезелердің аясын бұлдырлатады
Comment[km]=ធ្វើ​ឲ្យ​ផ្ទៃ​ខាង​ក្រោយ​ព្រិលៗ​នៃ​បង្អួច​ពាក់​កណ្តាល​ថ្លា​
Comment[ko]=반투명 창의 배경을 흐리게 합니다
Comment[lt]=Sulieja pusiau permatomų langų foną
Comment[lv]=Aizmiglo fonu puscaurspīdīgiem logiem
Comment[ml]=പാതിസുതാര്യ ജാലകങ്ങളുടെ പിന്നാമ്പുറം മങ്ങിയതാക്കുന്നു.
Comment[mr]=अर्ध-पारदर्शी चौकटची पुसट पार्श्वभूमी
Comment[nb]=Slører bakgrunnen til delvis gjennomsiktige vinduer
Comment[nds]=Verwischt den Achtergrund vun halfdörsichtig Finstern
Comment[ne]=अर्ध-पारदर्शी विन्डोजको अस्पष्ट पृष्ठभूमि
Comment[nl]=Vervaagt de achtergrond van halftransparante vensters
Comment[nn]=Gjer bakgrunnen til halvgjennomsiktige vindauge uklar
Comment[pa]=ਬਲੌਰੀ (ਅਰਧ-ਪਾਰਦਰਸ਼ੀ) (ਬਲਰ) ਵਿੰਡੋਜ਼ ਲਈ ਧੁੰਦਲੀ ਬੈਕਗਰਾਊਂਡ
Comment[pl]=Rozmywa tło półprzezroczytych okien
Comment[pt]=Borra o fundo das janelas semi-transparentes
Comment[pt_BR]=Borra o fundo das janelas semi-transparentes
Comment[ro]=Estompează fundalul ferestrelor semitransparente
Comment[sl]=Zamegli ozadje na pol prozornih oken
Comment[sr]=Замућује позадину полупровидних прозора
Comment[sr@latin]=Zamućuje pozadinu poluprovidnih prozora
Comment[sv]=Gör bakgrunden i halvgenomskinliga fönster suddig
Comment[th]=ทำให้พื้นหลังของหน้าต่างแบบกึ่งโปร่งใสไม่ชัด
Comment[tr]=Yarı şeffaf pencerelerin arkaplanını bulanıklaştırır
Comment[uk]=Розмивання тла напівпрозорих вікон
Comment[vi]=Che mờ nền của cửa sổ nửa trong suốt
Comment[wa]=Rind flou l' fond des purneas dimey transparints
Comment[x-test]=xxBlurs background of semi-transparent windowsxx
Comment[zh_CN]=模糊半透明窗口的背景
Comment[zh_TW]=將半透明視窗的背景弄模糊

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_blur
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=85
