[Desktop Entry]
Encoding=UTF-8
Name=Blur
Name[bg]=Замъгляване
Name[de]=Verwischen
Name[el]=Θόλωμα
Name[fa]=محو
Name[he]=טשטש
Name[ja]=ぼかし
Name[kk]=Бұлдыр
Name[km]=ព្រិល​
Name[nb]=Slør
Name[nds]=Verwischen
Name[ne]=धब्बा
Name[nl]=Vervagen
Name[pa]=ਧੁੰਦਲਾ
Name[pt]=BlueFish
Name[pt_BR]=Borrar
Name[sl]=Razmaži
Name[sv]=Oskärpa
Name[th]=ทำให้ไม่ชัด
Name[vi]=Che mờ
Name[x-test]=xxBlurxx
Name[zh_TW]=模糊
Icon=kwin-effect-blur
Comment=Blurs background of semi-transparent windows
Comment[bg]=Замъгляване на фона на полупрозрачни прозорци
Comment[de]=Verwischt den Hintergrund halbtransparenter Fenster
Comment[el]=Θόλωμα φόντου των ημιδιαφανών παραθύρων
Comment[fa]=زمینه پنجره‌های نیمه شفاف را محو می‌کند
Comment[he]=טישטוש הרקע של חלונות שקופים למחצה
Comment[ja]=半透明のウィンドウの背景をぼかします
Comment[kk]=Шала мөлдір терезелердің аясын бұлдырлатады
Comment[km]=ដាក់​ផ្ទៃ​ខាង​ក្រោយ​ព្រិលៗ​នៃ​បង្អួច​ពាក់​កណ្តាល​ថ្លា​
Comment[nb]=Slører bakgrunnen til delvis gjennomsiktige vinduer
Comment[nds]=Verwischt den Achtergrund vun halfdörsichtig Finstern
Comment[ne]=अर्ध-पारदर्शी विन्डोजको अस्पष्ट पृष्ठभूमि
Comment[nl]=Vervaagt de achtergrond van halftransparante vensters
Comment[pa]=ਬਲੌਰੀ (ਅਰਧ-ਪਾਰਦਰਸ਼ੀ) ਝਰੋਖਿਆਂ ਲਈ ਧੁੰਦਲੀ ਬੈਕਗਰਾਊਂਡ
Comment[pt]=Borra o fundo das janelas semi-transparentes
Comment[pt_BR]=Borra o fundo das janelas semi-transparentes
Comment[sv]=Gör bakgrunden i halvgenomskinliga fönster suddig
Comment[th]=ทำให้พื้นหลังของหน้าต่างแบบกึ่งโปร่งใสไม่ชัด
Comment[vi]=Che mờ nền của cửa sổ nửa trong suốt
Comment[x-test]=xxBlurs background of semi-transparent windowsxx
Comment[zh_TW]=將半透明視窗的背景弄模糊

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_blur
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
