[Desktop Entry]
Encoding=UTF-8
Name=Box Switch
Name[bg]=Превключване между прозорци
Name[de]=Würfel-Fensterwechsel
Name[el]=Εναλλαγή πλαισίου
Name[fa]=سودهی جعبه
Name[he]=מחליף מבוסס תיבה
Name[ja]=ボックススイッチ
Name[km]=ប្ដូរ​ប្រអប់​
Name[pa]=ਬਾਕਸ ਸਵਿੱਚ
Name[pt]=Mudança em Caixa
Name[pt_BR]=Mudança em Caixa
Name[sv]=Byte med ruta
Name[vi]=Chuyển đổi hộp
Name[zh_TW]=盒切換
Icon=kwin-effect-boxswitch
Comment=Improved Alt-tab window switcher
Comment[bg]=Подобрено превключване между прозорците с Alt-табулация
Comment[de]=Verbesserter Fensterwechsel mittels Alt-Tabulator
Comment[el]=Βελτιωμένη εναλλαγή παραθύρου Alt-tab
Comment[fa]=سوده پنجره دگرساز-تب بهبودیافته
Comment[he]=מחליף חלונות משופר מבוסס Alt-tab
Comment[ja]=Alt+Tab によるウィンドウ切り替えの改良版
Comment[km]=កម្មវិធី​ប្តូរ​បង្អួច​ ជំនួស​-ថេប ​ដែល​បាន​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​
Comment[nds]=Verbetert Wesseln vun Finster mit Alt+Tabtast
Comment[nl]=Verbeterde Alt-Tab vensternavigatie
Comment[pt]=Um selector melhorado de janelas com o Alt-Tab
Comment[pt_BR]=Um selector melhorado de janelas com o Alt-Tab
Comment[sv]=Förbättrat fönsterbyte med Alt+Tabulator
Comment[vi]=Bộ chuyển đổi cửa sổ Alt-tab cải tiến
Comment[zh_TW]=Alt-tab 視窗切換加強版

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_boxswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
