[Desktop Entry]
Name=Box Switch
Name[bg]=Превключване между прозорци
Name[ca]=Canvi d'aplicació
Name[de]=Würfel-Fensterwechsel
Name[el]=Εναλλαγή πλαισίου
Name[eo]=Alt-taba ŝanĝilo
Name[es]=Alternador de cajas
Name[et]=Aknavahetaja
Name[fa]=سودهی جعبه
Name[fy]=Boks wikselje
Name[ga]=Malartóir Bosca
Name[gl]=Cambio de fiestra
Name[he]=מחליף מבוסס תיבה
Name[hi]=बॉक्स स्विच
Name[hu]=Váltódoboz
Name[ja]=ボックススイッチ
Name[kk]=Ауыстырғыш
Name[km]=ប្ដូរ​ប្រអប់​
Name[lv]=Kastes pārslēdzējs
Name[nb]=Boksveksler
Name[ne]=बक्स स्विच
Name[nn]=Boksvekslar
Name[pa]=ਬਾਕਸ ਸਵਿੱਚ
Name[pl]=Przełącznik
Name[pt]=Mudança em Caixa
Name[se]=Boksamolsojeaddji
Name[sr]=Кутијасто пребацивање
Name[sr@latin]=Kutijasto prebacivanje
Name[sv]=Byte med ruta
Name[vi]=Chuyển đổi hộp
Name[wa]=Discandjeu d' boesse
Name[x-test]=xxBox Switchxx
Name[zh_CN]=盒状切换
Name[zh_TW]=盒切換
Icon=preferences-system-windows-effect-boxswitch
Comment=Improved Alt-tab window switcher
Comment[bg]=Подобрено превключване между прозорците с Alt-табулация
Comment[ca]=Commutador millorat de finestres amb Alt+Tab
Comment[de]=Verbesserter Fensterwechsel mittels Alt-Tabulator
Comment[el]=Βελτιωμένη εναλλαγή παραθύρου Alt-tab
Comment[eo]=Plibonigita Alt-taba klavoj-fenestra ŝanĝilo
Comment[es]=Alternador de ventana Alt-tab mejorado
Comment[et]=Täiustatud Alt+TAB akende vahetaja
Comment[fa]=سوده پنجره دگرساز-تب بهبودیافته
Comment[fi]=Parannettu Alt-Sarkain -ikkunanvaihto
Comment[fy]=Ferbettere Alt-tab finster wikseler
Comment[ga]=Malartóir feabhsaithe fuinneog le Alt+Táb
Comment[gl]=Un cambiador de fiestra con Alt+Tab mellorado
Comment[he]=מחליף חלונות משופר מבוסס Alt-tab
Comment[hi]=उन्नत किस्म का ऑल्ट-टैब विंडो स्विचर
Comment[hu]=Javított ablakváltó (Alt+Tab)
Comment[it]=Scambiafinestre Alt-Tab migliorato
Comment[ja]=Alt+Tab によるウィンドウ切り替えの改良版
Comment[kk]=Жетілдірген Alt-Tab терезе ауыстырғышы
Comment[km]=កម្មវិធី​ប្តូរ​បង្អួច​ ជំនួស(Alt)​-ថេប(Tab) ​ដែល​បាន​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​
Comment[lv]=Uzlabots Alt-tab logu pārslēdzējs
Comment[nb]=Forbedret Alt-tab vindusveksler
Comment[nds]=Verbetert Wesseln vun Finster mit Alt+Tabtast
Comment[ne]=सुधार गरिएको Alt-tab सञ्झ्याल स्विचकर्ता
Comment[nl]=Verbeterde Alt-Tab vensternavigatie
Comment[nn]=Forbetra «Alt + Tab»-vindaugsvekslar
Comment[pa]=ਸੁਧਾਰਿਆ Alt-ਟੈਬ ਵਿੰਡੋ ਸਵਿੱਚਰ
Comment[pl]=Poprawiony moduł do przełączania okien po naciśnięciu Alt+Tab
Comment[pt]=Um selector melhorado de janelas com o Alt-Tab
Comment[pt_BR]=Alternador de Janelas Alt-tab melhorado
Comment[se]=Buoriduvvon «Alt + Tab»-lásemolsojeaddji
Comment[sl]=Izboljšano preklapljanje med okni z Alt+Tab
Comment[sr]=Побољшано пребацивање између прозора на алт+таб
Comment[sr@latin]=Poboljšano prebacivanje između prozora na Alt+Tab
Comment[sv]=Förbättrat fönsterbyte med Alt+Tabulator
Comment[th]=ตัวสลับหน้าต่าง Alt-tab รุ่นปรับปรุง
Comment[vi]=Bộ chuyển đổi cửa sổ Alt-tab cải tiến
Comment[x-test]=xxImproved Alt-tab window switcherxx
Comment[zh_CN]=增强的 Alt-Tab 窗口切换器
Comment[zh_TW]=Alt-tab 視窗切換加強版

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_boxswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Category[ca]=Gestió de les finestres
X-KDE-PluginInfo-Category[de]=Fensterverwaltung
X-KDE-PluginInfo-Category[el]=Διαχείριση παραθύρων
X-KDE-PluginInfo-Category[eo]=Fenestra administrado
X-KDE-PluginInfo-Category[et]=Akende haldus
X-KDE-PluginInfo-Category[ga]=Bainisteoireacht Fuinneog
X-KDE-PluginInfo-Category[hu]=Ablakkezelés
X-KDE-PluginInfo-Category[ja]=ウィンドウマネージメント
X-KDE-PluginInfo-Category[km]=ការ​គ្រប់គ្រង​បង្អួច
X-KDE-PluginInfo-Category[lv]=Logu pārvaldība
X-KDE-PluginInfo-Category[nb]=Vindusbehandling
X-KDE-PluginInfo-Category[nds]=Finsterpleeg
X-KDE-PluginInfo-Category[nl]=Vensterbeheer
X-KDE-PluginInfo-Category[pa]=ਵਿੰਡੋ ਮੈਨਿਜਮੈਂਟ
X-KDE-PluginInfo-Category[pl]=Zarządzanie oknami
X-KDE-PluginInfo-Category[pt]=Gestão de Janelas
X-KDE-PluginInfo-Category[pt_BR]=Gerenciamento de Janelas
X-KDE-PluginInfo-Category[se]=Lásegieđaheapmi
X-KDE-PluginInfo-Category[sl]=Upravljanje z okni
X-KDE-PluginInfo-Category[sr]=Управљање прозорима
X-KDE-PluginInfo-Category[sr@latin]=Upravljanje prozorima
X-KDE-PluginInfo-Category[sv]=Fönsterhantering
X-KDE-PluginInfo-Category[wa]=Manaedjmint d' purnea
X-KDE-PluginInfo-Category[x-test]=xxWindow Managementxx
X-KDE-PluginInfo-Category[zh_CN]=窗口管理
X-KDE-PluginInfo-Category[zh_TW]=視窗管理
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
