[Desktop Entry]
Name=Box Switch
Name[ar]=تبديل في صندوق
Name[bg]=Превключване между прозорци
Name[bn]=বাক্স বদল
Name[bn_IN]=বাক্স বদল
Name[ca]=Canvi d'aplicació
Name[de]=Kasten mit Minibildern
Name[el]=Εναλλαγή πλαισίου
Name[eo]=Alt-taba ŝanĝilo
Name[es]=Selección de ventana tradicional
Name[et]=Aknavahetaja
Name[fa]=سودهی جعبه
Name[fi]=Laatikkovaihtaja
Name[fr]=Défilement dans une boîte
Name[fy]=Boks wikselje
Name[ga]=Malartóir Bosca
Name[gl]=Mudanza de fiestra
Name[gu]=પેટી ફેરફાર
Name[he]=מחליף מבוסס תיבה
Name[hi]=बॉक्स स्विच
Name[hsb]=Kašćikowe přešaltowanje
Name[hu]=Váltódoboz
Name[is]=Kassaskiptir
Name[it]=Casella interruttore
Name[ja]=ボックススイッチ
Name[km]=ប្ដូរ​ប្រអប់​
Name[kn]=ಬಾಕ್ಸ್ ಸ್ವಿಚ್
Name[ko]=상자 전환기
Name[lt]=Dėžutinis vartiklis
Name[lv]=Kastes pārslēdzējs
Name[ml]=ബോക്സ് സ്വിച്ച്
Name[mr]=बॉक्स स्विच
Name[nb]=Boksveksler
Name[ne]=बक्स स्विच
Name[nn]=Boksvekslar
Name[pa]=ਬਾਕਸ ਸਵਿੱਚ
Name[pl]=Przełącznik
Name[pt]=Mudança em Caixa
Name[pt_BR]=Mudança em caixa
Name[ro]=Comutare Casetă
Name[se]=Boksamolsojeaddji
Name[sk]=Prepínanie s náhľadom
Name[sl]=Preklapljanje - ogledi
Name[sr]=Кутијасто пребацивање
Name[sr@latin]=Kutijasto prebacivanje
Name[sv]=Byte med ruta
Name[te]=బాక్‍స్  స్విచ్
Name[th]=สลับหน้าต่างแบบกล่อง
Name[tr]=Kutu Pencere Seçici
Name[vi]=Chuyển đổi hộp
Name[wa]=Discandjeu d' boesse
Name[x-test]=xxBox Switchxx
Name[zh_CN]=盒状切换
Name[zh_TW]=盒切換
Icon=preferences-system-windows-effect-boxswitch
Comment=Display thumbnails of windows in the alt+tab window switcher
Comment[ar]=تعرض مصغرات للنوافذ في مبدل النوافذ alt+tab 
Comment[be@latin]=Pakazvaj padhlady akon u pieraklučniku, jaki vyklikajecca skarotam „Alt+Tab”
Comment[ca]=Mostra les miniatures de les finestres al commutador de finestres amb alt+tab
Comment[da]=Vis miniaturer af vinduer i alt+tab vinduesskifter
Comment[de]=Fenstervorschaubilder werden in einem Kasten angezeigt und durchlaufen.
Comment[el]=Εμφάνιση επισκοπήσεων των παραθύρων στην εναλλαγή παραθύρων alt+tab
Comment[es]=Muestra miniaturas de ventanas en el conmutador de ventanas alt+tab
Comment[et]=Akende pisipiltide näitamine Alt+TAB aknavahetajas
Comment[eu]=Bistaratu leihoen koadro-txikiak alt+tab leiho aldatzailean
Comment[fi]=Näyttää ikkunoiden esikatselukuvat alt+tab-ikkunanvaihdossa
Comment[fr]=Affiche un aperçu des fenêtres dans le changeur de fenêtres utilisé avec la combinaison « Alt+Tab »
Comment[gl]=Mostra miniaturas das fiestras no alternador de fiestra alt+tab
Comment[gu]=alt+tab વિન્ડો બદલનારમાં વિન્ડોની થમ્બનીલ બતાવે છે
Comment[he]=מציג תמונות מקדימות של החלונות במחליף החלונות הנראה כאשר לוחצים על alt+tab
Comment[hsb]=Pokazuje miniwobrazki woknow w přešaltowarju (alt + tab)
Comment[is]=Sýnir smámyndir af gluggum í alt+tab skiptiglugganum
Comment[it]=Mostra miniature delle finestre nello scambiafinestre Alt-Tab
Comment[ja]=ボックスにウィンドウのサムネイルを表示する Alt+Tab によるウィンドウスイッチャー
Comment[kk]=Alt+tab терезе ауыстырғышында терезенің нобайын көрсету
Comment[km]=បង្ហាញ​រូបភាព​តូចៗ​របស់​បង្អួជ​នៅ​ក្នុង​កម្មវិធី​ប្ដូរ​បង្អួច​ជំនួស+ថេប
Comment[kn]= alt+tab ಕಿಟಕಿ ಪರಿವರ್ತಕದಲ್ಲಿ (ಸ್ವಿಚ್) ಸೂಚ್ಯಚಿತ್ರಗಳನ್ನು (ಥಂಬ್ ನೇಲ್ಸ್) ತೋರಿಸು
Comment[ko]=Alt+Tab 창 전환기에 창의 미리 보기 그림을 표시합니다
Comment[lv]=Parāda logu sīktēlus Alt+Tab logu pārslēdzējā
Comment[ml]=ജാലക സ്വിച്ചര്‍  - alt+tab-ല്‍ ജാലകങ്ങളുടെ നഖചിത്രങ്ങള്‍ കാണിക്കുക
Comment[mr]=alt+tab चौकट स्विचर अंतर्गत चौकटचे थंबनेल दर्शवा
Comment[nb]=Vis minibilder av vinduer i alt+tab vindusveksleren
Comment[nds]=Finster-Vöransichten bi't Wesseln vun Finstern mit Alt+Tabtast wiesen
Comment[nl]=Toont vensterminiaturen tijdens het wandelen door de vensters via Alt+Tab
Comment[pl]=Pokazuje miniaturki okien podczas przełączania za pomocą alt+tab
Comment[pt]=Mostrar miniaturas das janelas na mudança de janelas com o Alt+Tab
Comment[pt_BR]=Exibe as miniaturas das janelas na alternância de janelas com o alt+tab
Comment[ro]=Afișează miniaturile ferestrelor în comutatorul de ferestre alt+tab
Comment[sk]=Zobrazí náhľady okien pri prepínaní pomocou Alt+Tab
Comment[sl]=Pri preklapljanju med okni z Alt+Tab prikaže sličice oken
Comment[sr]=Приказ сличица прозора при промени прозора алт+табом
Comment[sr@latin]=Prikaz sličica prozora pri promeni prozora Alt+Tabom
Comment[sv]=Visar miniatyrbilder av fönster vid fönsterbyte med Alt+Tabulator
Comment[th]=แสดงภาพตัวอย่างของหน้าต่าง เมื่อกดปุ่มพิมพ์ alt+tab
Comment[tr]=Alt-tab pencere seçicide pencerelerin küçük resimlerini göster
Comment[uk]=Показує мініатюри вікон у перемикачі вікон за alt+tab
Comment[wa]=Håyner les prévoeyaedjes des punrneas dins discandjeu d' purnea alt+tab
Comment[x-test]=xxDisplay thumbnails of windows in the alt+tab window switcherxx
Comment[zh_CN]=在 Alt+Tab 窗口切换器中显示各窗口的缩略图
Comment[zh_TW]=在 alt+tab 視窗切換時顯示縮圖

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_boxswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
