[Desktop Entry]
Encoding=UTF-8
Name=Box Switch
Name[de]=Würfel-Fensterwechsel
Name[el]=Εναλλαγή πλαισίου
Name[fa]=سودهی جعبه
Name[ja]=ボックススイッチ
Name[pt]=Mudança em Caixa
Name[pt_BR]=Mudança em Caixa
Name[sv]=Byte med ruta
Name[zh_TW]=盒切換
Icon=kwin-effect-boxswitch
Comment=Improved Alt-tab window switcher
Comment[de]=Verbesserter Fensterwechsel mittels Alt-Tabulator
Comment[el]=Βελτιωμένη εναλλαγή παραθύρου Alt-tab
Comment[ja]=Alt+Tab によるウィンドウ切り替えの改良版
Comment[nds]=Verbetert Wesseln vun Finster mit Alt+Tabtast
Comment[nl]=Verbeterde Alt-Tab vensternavigatie
Comment[pt]=Um selector melhorado de janelas com o Alt-Tab
Comment[pt_BR]=Um selector melhorado de janelas com o Alt-Tab
Comment[sv]=Förbättrat fönsterbyte med Alt+Tabulator
Comment[zh_TW]=Alt-tab 視窗切換加強版

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_boxswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
