[Desktop Entry]
Name=Cover Switch
Name[eo]=Kovra ŝanĝilo
Name[gu]=ફેરફાર ઢાંકો
Name[km]=ប្ដូរ​​គម្រប​
Name[pt]=Mudança de Capas
Name[pt_BR]=Mudança de Capas
Name[sr]=Покровно пребацивање
Name[sr@latin]=Pokrovno prebacivanje
Name[th]=สลับหน้าต่างแบบปกเทป
Name[tr]=Kapak Pencere Seçici
Name[zh_CN]=罩面切换
Name[zh_TW]=覆蓋切換
Icon=preferences-system-windows-effect-coverswitch
Comment=Cover Switch - an alternative alt+tab window switcher
Comment[ca]=Cover Switch - un commutador de finestres alt+tab alternatiu
Comment[el]=Cover Switch - μία εναλλακτική μέθοδος αλλαγής παραθύρων με το alt+tab
Comment[eo]=Alternativa alt+taba ŝanĝilo inter fenestroj
Comment[ga]=Cover Switch - malartóir fuinneog Alt+Tab mar mhalairt
Comment[gu]=ફેરફાર ઢાંકો - વૈકલ્પિક alt+tab વિન્ડો બદલનાર
Comment[km]=ប្ដូរ​គម្រប - កម្មវិធី​ប្ដូរ​បង្អួច​ជា​ជម្រើស​គឺ ជំនួស(alt)+ថេប(tab)
Comment[pt]=Mudança de Capas - Um selector de janelas alternativo para o Alt+Tab
Comment[pt_BR]=Mudança de Capas - um alternador de janelas alternativo para o alt+tab
Comment[sr]=Покровно пребацивање — алтернатива промени прозора алт+табом
Comment[sr@latin]=Pokrovno prebacivanje — alternativa promeni prozora Alt+Tabom
Comment[th]=สลับหน้าต่างแบบปกเทป - ทางเลือกใหม่สำหรับการสลับหน้าต่างทำงานเมื่อกดปุ่มพิมพ์ alt+tab
Comment[tr]=Kapak Seçici - alternatif alt-tab pencere seçici
Comment[zh_CN]=罩面切换 - 备选的 Alt+Tab 窗口切换器
Comment[zh_TW]=覆蓋切換─另一種 alt+tab 視窗切換器

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_coverswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
