[Desktop Entry]
Name=Cover Switch
Name[bg]=Превключване между прозорци
Name[da]=Cover-skifter
Name[de]=3D-Fenstergalerie
Name[eo]=Kovra ŝanĝilo
Name[es]=Cubre interruptor
Name[et]=Aknalülitaja
Name[fi]=Levykansivaihtaja
Name[fr]=Parcours d'albums
Name[gl]=Mudanza en capas
Name[gu]=ફેરફાર ઢાંકો
Name[ja]=カバースイッチ
Name[km]=ប្ដូរ​​គម្រប​
Name[ko]=커버 전환기
Name[lt]=Viršelių keitiklis
Name[lv]=Vāku pārslēdzējs
Name[nn]=Omslagvekslar
Name[pa]=ਕਵਰ ਸਵਿੱਚ
Name[pl]=Przełącznik
Name[pt]=Mudança de Capas
Name[pt_BR]=Mudança de Capas
Name[ro]=Comutare Copertă
Name[sl]=Preklapljanje - ovitki
Name[sr]=Покровно пребацивање
Name[sr@latin]=Pokrovno prebacivanje
Name[sv]=Omslagsbyte
Name[th]=สลับหน้าต่างแบบปกเทป
Name[tr]=Kapak Pencere Seçici
Name[x-test]=xxCover Switchxx
Name[zh_CN]=罩面切换
Name[zh_TW]=覆蓋切換
Icon=preferences-system-windows-effect-coverswitch
Comment=Cover Switch - an alternative alt+tab window switcher
Comment[ca]=Cover Switch - un commutador de finestres alt+tab alternatiu
Comment[da]=Cover-skifter - en alternativ alt+tab vinduesskifter
Comment[de]=3D-Fenstergalerie - Fenster laufen von links nach rechts durch
Comment[el]=Cover Switch - μία εναλλακτική μέθοδος αλλαγής παραθύρων με το alt+tab
Comment[eo]=Alternativa alt+taba ŝanĝilo inter fenestroj
Comment[es]=Cubre interruptor - un conmutador de ventanas alternativo a alt+tab
Comment[et]=Aknalülitaja - alternatiivne Alt+TAB akende vahetaha
Comment[fi]=Levykansivaihtaja - vaihtoehtoinen alt+tab-vaihtaja
Comment[fr]=Parcours d'album - une alternative au menu « Alt + Tab » classique
Comment[ga]=Cover Switch - malartóir fuinneog Alt+Tab mar mhalairt
Comment[gl]=Mudanza de fiestras en capas, un alternador de fiestra alternativo a alt+tab
Comment[gu]=ફેરફાર ઢાંકો - વૈકલ્પિક alt+tab વિન્ડો બદલનાર
Comment[ja]=カバースイッチ - Alt+Tab によるもう一つのウィンドウ切り替え
Comment[km]=ប្ដូរ​គម្រប - កម្មវិធី​ប្ដូរ​បង្អួច​ជា​ជម្រើស​គឺ ជំនួស(alt)+ថេប(tab)
Comment[ko]=커버 전환기 - 대체 Alt+Tab 전환기
Comment[lt]=Viršelių keitiklis - alternatyvus alt+tab langų vartiklis
Comment[lv]=Vāku pārslēdzējs - alternatīva klasiskajam Alt+Tab logu pārslēdzējam
Comment[nds]=En anner Programm för't Wesseln vun Finstern mit Alt+Tabtast
Comment[nl]=Cover Switch - een alternatieve Alt+Tab-vensterwisselaar
Comment[nn]=Omslagvekslar – ein alternativ «Alt + Tab»-vindaugsvekslar
Comment[pl]=Przełącznik - alternatywne okno przełączania po wciśnięciu Alt+Tab
Comment[pt]=Mudança de Capas - Um selector de janelas alternativo para o Alt+Tab
Comment[pt_BR]=Mudança de Capas - um alternador de janelas alternativo para o alt+tab
Comment[ro]=Comutare Copertă - un comutator de ferestre alternativ
Comment[sl]=Alternativno preklapljanje med okni z Alt+Tab
Comment[sr]=Покровно пребацивање — алтернатива промени прозора алт+табом
Comment[sr@latin]=Pokrovno prebacivanje — alternativa promeni prozora Alt+Tabom
Comment[sv]=Omslagsbyte - alternativ fönsterbyte med Alt+Tabulator
Comment[th]=สลับหน้าต่างแบบปกเทป - ทางเลือกใหม่สำหรับการสลับหน้าต่างทำงานเมื่อกดปุ่มพิมพ์ alt+tab
Comment[tr]=Kapak Seçici - alternatif alt-tab pencere seçici
Comment[uk]=Cover Switch — альтернативний перемикач вікон за клавішами alt+tab
Comment[x-test]=xxCover Switch - an alternative alt+tab window switcherxx
Comment[zh_CN]=罩面切换 - 备选的 Alt+Tab 窗口切换器
Comment[zh_TW]=覆蓋切換─另一種 alt+tab 視窗切換器

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_coverswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
