[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_coverswitch
X-KDE-PluginKeyword=coverswitch

Name=Cover Switch
Name[da]=Cover-skifter
Name[de]=3D-Fenstergalerie
Name[eo]=Kovra ŝanĝilo
Name[es]=Cubre interruptor
Name[et]=Aknalülitaja
Name[fi]=Levykansivaihtaja
Name[gl]=Mudanza en capas
Name[gu]=ફેરફાર ઢાંકો
Name[ja]=カバースイッチ
Name[km]=ប្ដូរ​​គម្រប​
Name[ko]=커버 전환기
Name[lv]=Vāku pārslēdzējs
Name[pa]=ਕਵਰ ਸਵਿੱਚ
Name[pt]=Mudança de Capas
Name[pt_BR]=Mudança de Capas
Name[ro]=Comutare Copertă
Name[sl]=Preklapljanje - ovitki
Name[sr]=Покровно пребацивање
Name[sr@latin]=Pokrovno prebacivanje
Name[sv]=Omslagsbyte
Name[th]=สลับหน้าต่างแบบปกเทป
Name[tr]=Kapak Pencere Seçici
Name[x-test]=xxCover Switchxx
Name[zh_CN]=罩面切换
Name[zh_TW]=覆蓋切換
