[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_cube
X-KDE-PluginKeyword=cube

Name=Desktop Cube
Name[ar]=مكعب سطح المكتب
Name[be@latin]=Rabočy kub
Name[bg]=Кубичен работен плот
Name[ca]=Cub d'escriptori
Name[csb]=Szescan pùltu
Name[de]=Arbeitsflächen-Würfel
Name[el]=Κύβος επιφάνειας εργασίας
Name[es]=Cubo de escritorio
Name[et]=Töölauakuubik
Name[fi]=Työpöytäkuutio
Name[fr]=Bureau en cube
Name[ga]=Ciúb Deisce
Name[gl]=Cubo do escritorio
Name[gu]=ડેસ્કટોપ ટ્યુબ
Name[he]=שולחן עבודה בקובייה
Name[hi]=डेस्कटॉप घन
Name[hsb]=Kóstka
Name[is]=Skjáborðskubbur
Name[it]=Cubo desktop
Name[ja]=デスクトップキューブ
Name[kk]=Үстел текшесі
Name[km]=គូប​ផ្ទៃតុ​
Name[kn]=ಗಣಕತೆರೆ ಘನಾಕೃತಿ
Name[lt]=Darbastalio kubas
Name[lv]=Darbvirsmas kubs
Name[ml]=പണിയിടം ക്യൂബ്
Name[nb]=Skrivebordsterning
Name[nds]=Wörpel-Schriefdisch
Name[nl]=Bureaubladkubus
Name[nn]=Skrivebordskube
Name[pa]=ਡੈਸਕਟਾਪ ਘਣ
Name[pt]=Cubo de Ecrãs
Name[pt_BR]=Cubo da área de trabalho
Name[ro]=Cub de birou
Name[sl]=Kocka z namizji
Name[sr]=Коцка површи
Name[sr@latin]=Kocka površi
Name[sv]=Skrivbordskub
Name[ta]=பணிமேசை க்யூப்
Name[te]=‍డెస్‍క్ టాప్ క్యూబ్
Name[tg]=Мизи корӣ, монанди куб
Name[th]=พื้นที่ทำงานทรงลูกบาศก์
Name[tr]=Masaüstü Küpü
Name[uk]=Куб стільниць
Name[wa]=Cube di scribannes
Name[x-test]=xxDesktop Cubexx
Name[zh_CN]=桌面立方
Name[zh_TW]=桌面立方體
