[Desktop Entry]
Name=Desktop Cube
Name[pt]=Cubo de Ecrãs
Name[pt_BR]=Cubo de Ecrãs
Name[uk]=Куб стільниць
Icon=preferences-system-windows-effect-cube
Comment=Map virtual desktops on a cube
Comment[pt]=Mapear os ecrãs virtuais sobre um cubo
Comment[pt_BR]=Mapear os ecrãs virtuais sobre um cubo
Comment[uk]=Призначити віртуальні стільниці до сторін куба

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_cube
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
