[Desktop Entry]
Encoding=UTF-8
Name=Demo Shaky Move
Name[bg]=Демо на Shaky Move
Name[de]=Demo: Zitternde Bewegung
Name[el]=Επίδειξη του Shaky Move
Name[fa]=حرکت سست دمو
Name[he]=הדגמה - הזזה עם רעד
Name[kk]=Жылан жүрісінің мысалы
Name[km]=សាកល្បង​បង្ហាញ​ភាព​យន្ត​រន្ធត់
Name[nds]=Demo: Bevern
Name[ne]=डेमो शेकी मोभ
Name[nl]=Demo Wiebelige beweging
Name[nn]=Demo risteflytting
Name[pa]=ਡੈਮੋ ਸ਼ਾਕੀ ਚਾਲ
Name[pt]=Demonstrar a Agitação
Name[sv]=Demonstration av skakig förflyttning
Name[th]=สาธิตการย้ายแบบสั่นๆ
Name[x-test]=xxDemo Shaky Movexx
Name[zh_CN]=演示 - 晃动
Name[zh_TW]=示範_搖晃
Icon=kwin-effect-shakymove

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_shakymove
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
X-Ordering=50
