[Desktop Entry]
Name=Taskbar Thumbnails
Name[ca]=Miniatures a la barra de tasques
Name[de]=Vorschaubild in der Fensterleiste
Name[el]=Εικόνες επισκόπησης της Γραμμής εργασιών
Name[et]=Tegumiriba pisipildid
Name[ja]=タスクバーのサムネイル
Name[nds]=Programmbalken-Vöransichten
Name[pa]=ਟਾਸਕਬਾਰ ਥੰਮਨੇਲ
Name[pt]=Miniaturas da Barra de Tarefas
Name[pt_BR]=Miniaturas da Barra de Tarefas
Name[sv]=Miniatyrbilder i aktivitetsfält
Name[zh_CN]=任务栏缩略图
Name[zh_TW]=工作列縮圖
Icon=preferences-system-windows-effect-taskbarthumbnail
Comment=Shows window thumbnails when cursor is on their taskbar entry
Comment[de]=Zeigt Fenster-Vorschaubilder an, wenn sich der Mauszeiger über dem Fensterleisten-Eintrag befindet.
Comment[el]=Εμφάνιση εικόνας επισκόπησης παραθύρου όταν το ποντίκι περνάει πάνω από την καταχώρησή του στη γραμμή εργασιών
Comment[et]=Akende pisipiltide näitamine, kui kursor on nende tegumiriba kirje kohal
Comment[ja]=タスクバーエントリの上にマウスが来たときに、そのウィンドウのサムネイルを表示します
Comment[nds]=Wiest Vöransichten vun de Finstern, wenn Du mit de Muus op ehr Programmbalken-Indrääg wiest.
Comment[pt]=Mostra as miniaturas das janelas quando o cursor está no seu item da barra de tarefas
Comment[pt_BR]=Mostra miniaturas das janelas quando o cursor está nas suas entradas na barra de tarefas
Comment[sv]=Visar miniatyrbilder av fönster när markören är över deras post i aktivitetsfältet
Comment[zh_CN]=当鼠标指针指向任务栏时显示窗口缩略图
Comment[zh_TW]=當游標停在工作列的按鈕上面時，顯示視窗的縮圖

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_demo_taskbarthumbnail
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
