[Desktop Entry]
Encoding=UTF-8
Name=Demo Shaky Move
Name[de]=Zitternde Bewegung
Name[el]=Τρεμάμενη κίνηση
Name[fa]=حرکت سست
Name[nds]=Bevern
Name[nl]=Wiebelige beweging
Name[pt]=Agitação
Name[pt_BR]=Agitação
Name[sv]=Skakig förflyttning
Name[zh_TW]=搖晃
Icon=kwin-effect-shakymove

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_shakymove
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
