[Desktop Entry]
Encoding=UTF-8
Name=Demo TaskbarThumbnail
Name[de]=Demo: Vorschaubild in der Fensterleiste
Name[el]=Επίδειξη της εικόνας επισκόπησης της Γραμμής εργασιών
Name[nds]=Demo: Programmbalken-Vöransicht
Name[nl]=Demo Taakbalkminiatuur
Name[sv]=Demonstration av miniatyrbild i aktivitetsfält
Name[zh_TW]=示範_工作列縮圖

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_demo_taskbarthumbnail
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
