[Desktop Entry]
Encoding=UTF-8
Name=Demo ShiftWorkspaceUp
Name[bg]=Демо на ShiftWorkspaceUp
Name[de]=Demo: Arbeitsfläche nach oben
Name[el]=Επίδειξη του ShiftWorkspaceUp
Name[he]=הדגמה - הזז שולחן עבודה למעלה
Name[km]=ការ​សាកល្បង​បង្ហាញ ShiftWorkspaceUp
Name[nds]=Demo: Arbeitrebeet na baven
Name[ne]=डेमो शिफ्ट कार्यस्थान माथि
Name[pa]=ਡੈਮੋ ShiftWorkspaceUp
Name[sv]=Demonstration av flytta arbetsområde uppåt
Name[zh_TW]=示範_將工作空間上移

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_shiftworkspaceup
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
