[Desktop Entry]
Encoding=UTF-8
Name=Demo Shaky Move
Name[bg]=Безопасно изваждане
Name[de]=Demo: Zitternde Bewegung
Name[el]=Επίδειξη του Shaky Move
Name[fa]=حرکت سست دمو
Name[nds]=Demo: Bevern
Name[nl]=Demo Wiebelige beweging
Name[pt]=Demonstrar a Agitação
Name[pt_BR]=Demonstrar a Agitação
Name[sv]=Demonstration av skakig förflyttning
Name[zh_TW]=示範_搖晃
Icon=kwin-effect-shakymove

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_shakymove
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
X-Ordering=50
