[Desktop Entry]
Encoding=UTF-8
Name=Demo Wavy Windows
Name[be]=Хвалістыя вокны
Name[bg]=Демо на Wavy Windows
Name[de]=Demo: Wellige Fenster
Name[el]=Επίδειξη των Κυματιστών παραθύρων
Name[es]=Demostración de las ventanas ondeantes
Name[fa]=پنجره‌های موجی دمو
Name[he]=הדגמה - חלונות גליים
Name[km]=សាក​ល្បង​បង្ហាញ​បង្អួច​ទឹក​រលក​
Name[nds]=Demo: Bülgenfinstern
Name[ne]=डेमो वेभी सञ्झ्याल
Name[nl]=Demo Wuifende vensters
Name[pa]=ਡੈਮੋ ਵੇਵੀ ਵਿੰਡੋਜ਼
Name[pt]=Demonstração das Janelas Ondulantes
Name[sv]=Demonstration av vågiga fönster
Name[zh_TW]=示範_波浪狀視窗
Icon=kwin-effect-wavywindows

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_demo_wavywindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
