[Desktop Entry]
Encoding=UTF-8
Name=Demo_ShiftWorkspaceUp
Name[el]=Δοκιμή_Ανύψωση χώρου εργασίας
Name[nds]=Demo: Arbeitrebeet na baven
Name[zh_TW]=示範_將工作空間上移

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_shiftworkspaceup
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
