[Desktop Entry]
Encoding=UTF-8
Name=Demo_ShowPicture
Name[de]=Demo: Bild anzeigen
Name[el]=Δοκιμή_Εμφάνιση εικόνας
Name[nds]=Demo: Bild wiesen
Name[zh_TW]=示範_顯示圖片

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_showpicture
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
