[Desktop Entry]
Encoding=UTF-8
Name=Demo Liquid
Name[de]=Demo: Liquid
Name[el]=Επίδειξη του Liquid
Name[nds]=Demo: Flaat
Name[nl]=Demo Vloeibaar
Name[pt]=Demo_Liquid
Name[pt_BR]=Demo_Liquid
Name[sv]=Demonstration av Liquid
Name[zh_TW]=示範ˍ液體

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_demo_liquid
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
