[Desktop Entry]
Encoding=UTF-8
Name=Desktop Grid
Name[de]=Arbeitsflächen-Raster
Name[el]=Κάνναβος επιφάνειας εργασίας
Name[nds]=Schriefdisch-Gadder
Name[nl]=Bureaubladraster
Icon=kwin-effect-desktopgrid
Comment=Desktop switcher that lays the desktops out in a grid
Comment[de]=Arbeitsflächenumschaltung (Fensteranordnung in einem Raster)
Comment[el]=Εναλλαγή επιφάνειας εργασίας με τοποθέτηση των επιφανειών σε έναν κάνναβο
Comment[nds]=Wesseln vun Schriefdischen, de binnen en Gadder wiest warrt
Comment[nl]=Bureaubladwisselaar die de bureaubladen in een raster indeelt
Comment[zh_TW]=將桌面以格狀佈局呈現的桌面切換器

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_desktopgrid
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
