[Desktop Entry]
Encoding=UTF-8
Name=Desktop Grid
Name[be]=Сетка на працоўны стол
Name[de]=Arbeitsflächen-Raster
Name[el]=Πλέγμα επιφάνειας εργασίας
Name[fa]=توری رومیزی
Name[ja]=デスクトップグリッド
Name[nds]=Schriefdisch-Gadder
Name[nl]=Bureaubladraster
Name[pt]=Grelha de Ecrãs
Name[pt_BR]=Grelha de Ecrãs
Name[sv]=Skrivbordsrutnät
Name[zh_TW]=桌面格
Icon=kwin-effect-desktopgrid
Comment=Desktop switcher that lays the desktops out in a grid
Comment[de]=Arbeitsflächenumschaltung (Fensteranordnung in einem Raster)
Comment[el]=Εναλλαγή επιφάνειας εργασίας με τοποθέτηση των επιφανειών σε έναν κάνναβο
Comment[ja]=デスクトップを格子状に並べるデスクトップスイッチャー
Comment[nds]=Wesseln vun Schriefdischen, de binnen en Gadder wiest warrt
Comment[nl]=Bureaubladwisselaar die de bureaubladen in een raster indeelt
Comment[pt]=Um selector de ecrãs que dispõe os ecrãs numa grelha
Comment[pt_BR]=Um selector de ecrãs que dispõe os ecrãs numa grelha
Comment[sv]=Skrivbordsbyte som placerar skrivborden i ett rutnät
Comment[zh_TW]=將桌面以格狀佈局呈現的桌面切換器

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_desktopgrid
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
