[Desktop Entry]
Name=Desktop Grid
Name[af]=Werkskerm rooster
Name[ar]=شبكة سطح المكتب
Name[be]=Сетка на працоўны стол
Name[be@latin]=Rabočaja sietka
Name[bg]=Мрежест работен плот
Name[bn]=ডেস্কটপ গ্রিড
Name[bn_IN]=ডেস্কটপ গ্রিড
Name[ca]=Graella de l'escriptori
Name[cs]=Mřížka plochy
Name[da]=Desktop-gitter
Name[de]=Arbeitsflächen-Umschalter (Raster)
Name[el]=Κάνναβος επιφάνειας εργασίας
Name[eo]=Labortabla krado
Name[es]=Rejilla del escritorio
Name[et]=Töölauavõrgustik
Name[eu]=Mahaigainaren sareta
Name[fa]=توری رومیزی
Name[fi]=Työpöydän ruudukko
Name[fr]=Bureau en grille
Name[fy]=Buroblêd roaster
Name[ga]=Greille na nDeasc
Name[gl]=Grella de escritorio
Name[gu]=ડેસ્કટોપ જાળી
Name[he]=רשת שולחנות עבודה
Name[hi]=डेस्कटॉप ग्रिड
Name[hr]=Mreža radne površine
Name[hu]=Rácsos elrendezés
Name[is]=Skjáborðsmöskvi
Name[it]=Griglia dei Desktop
Name[ja]=デスクトップグリッド
Name[kk]=Үстел торы
Name[km]=ក្រឡា​ចត្រង្គ​ផ្ទៃ​តុ​
Name[kn]=ಗಣಕತೆರೆ ಚೌಕಳಿ
Name[ko]=데스크톱 모눈
Name[lt]=Darbastalio tinklelis
Name[lv]=Darbvirsmas režģis
Name[mai]=डेस्कटाप ग्रिड
Name[mk]=Работна мрежа
Name[ml]=പണിയറക്കള്ളികള്‍
Name[mr]=डेस्कटॉप ग्रिड
Name[nb]=Skrivebordsrutenett
Name[nds]=Schriefdisch-Gadder
Name[ne]=डेस्कटप ग्रिड
Name[nl]=Bureaubladraster
Name[nn]=Skrivebordsrutenett
Name[pa]=ਡੈਸਕਟਾਪ ਗਰਿੱਡ
Name[pl]=Siatka pulpitu
Name[pt]=Grelha de Ecrãs
Name[pt_BR]=Grade da área de trabalho
Name[ro]=Grilă birou
Name[ru]=Сетка виртуальных экранов
Name[se]=Čállinbeavderuvttodat
Name[sk]=Plocha mriežka
Name[sl]=Mreža namizij
Name[sr]=Мрежа површи
Name[sr@latin]=Mreža površi
Name[sv]=Skrivbordsrutnät
Name[ta]=மேல்மேசை கிரிட்
Name[te]=డెస్‍క్ టాప్ గ్రిడ్
Name[tg]=Шабакаи мизи корӣ
Name[th]=พื้นที่ทำงานเป็นตาราง
Name[tr]=Masaüstü Izgarası
Name[uk]=Таблиця стільниць
Name[vi]=Lưới màn hình nền
Name[wa]=Glindisse do scribanne
Name[x-test]=xxDesktop Gridxx
Name[zh_CN]=桌面栅格
Name[zh_TW]=桌面格
Icon=preferences-system-windows-effect-desktop-grid
Comment=Zoom out so all desktops are displayed side-by-side in a grid
Comment[ca]=Redueix tots els escriptoris per a visualitzar-los un al costat de l'altre en una graella
Comment[da]=Zoom ud så alle desktoppe vises side om side i et gitter
Comment[de]=Verkleinert die Arbeitsflächen, sodass sie in einem Raster nebeneinander zu sehen sind.
Comment[el]=Σμίκρυνση όλων των επιφανειών εργασίας και εμφάνιση σε παράθεση σε έναν κάνναβο
Comment[es]=Alejarse de forma que todos los escritorios se muestren uno al lado del otro en una rejilla
Comment[et]=Vähendamine, et kõik töölauad oleks üksteise kõrval võrgustikus näha
Comment[eu]=Zooma urrundu mahaigain guztiak bata bestearen ondoan sareta batean bistaratu daitezen
Comment[fr]=Faire un zoom arrière de manière à afficher tous les bureaux côte à côte dans une grille
Comment[gl]=Reduce de maneira que os escritorios son mostrados lado por lado en grella
Comment[gu]=નાનું કરો જેથી બધાં ડેસ્કટોપ્સ બાજુ-બાજુ પર જાળીમાં દેખાય
Comment[is]=Færir sjónarhorn frá svo að öll skjáborð eru sýnd hlið við hlið í grind
Comment[it]=Zoom indietro in modo che tutti i desktop virtuali siano mostrati affiancati in una griglia
Comment[ja]=すべてのデスクトップを縮小して格子状に並べます
Comment[kk]=Үстелдерді кішірейтіп торда қатарлап көрсету
Comment[km]=បង្រួម​ផ្ទៃតុ​ទាំងអស់​បង្ហាញ​ម្ដង​មួយ​ផ្នែក​ៗ​នៅ​ក្នុង​ក្រឡាចត្រង្គ
Comment[ko]=모든 데스크톱을 한 화면에 볼 수 있도록 축소합니다
Comment[lv]=Attālina, lai visas darbvirsmas būtu redzamas blakus režģa veidā
Comment[nds]=Ansicht grötter maken, so dat all Schriefdischen blangenanner in en Gadder wiest warrt
Comment[nl]=Verkleint alle bureaubladen zodat ze zij-aan-zij in een raster getoond kunnen worden
Comment[pa]=ਜ਼ੂਮ-ਆਉਟ ਕਰੋ ਤਾਂ ਕਿ ਸਭ ਡੈਸਕਟਾਪਾਂ ਨੂੰ ਇੱਕ ਗਰਿੱਡ ਵਿੱਚ ਨਾਲ ਨਾਲ ਵੇਖਾਇਆ ਜਾਵੇ
Comment[pl]=Powiększenie tak, żeby wszystkie pulpity były widoczne obok siebie na siatce
Comment[pt]=Reduzir de modo a que todos os ecrãs apareçam lado-a-lado numa grelha
Comment[pt_BR]=Reduz para que todas as áreas de trabalho sejam mostradas lado a lado em uma grade
Comment[ro]=Îndepărtează astfel încît toate birourile sînt afișate alături într-o grilă
Comment[sk]=Vzdiali sa tak, že všetky plochy sa zobrazia vedľa seba v mriežke
Comment[sl]=Pomanjša namizja, tako da so vsa prikazana eno ob drugem v mreži
Comment[sr]=Умањите тако да се све површи поређају једна до друге у мрежи
Comment[sr@latin]=Umanjite tako da se sve površi poređaju jedna do druge u mreži
Comment[sv]=Zooma ut så att alla skrivbord visas sida vid sida i ett rutnät
Comment[te]=జూమ్ అవుట్ చేయుము అలా అన్ని రంగస్థలములు గ్రిడ్‌నందు ప్రక్క-ప్రక్కనే కనబడతాయి
Comment[th]=ขยายจนทุกพื้นที่ทำงานถูกแสดงในตาราง
Comment[tr]=Tüm masaüstlerini bir ızgara şeklinde yan yana küçült
Comment[uk]=Зменшити так, щоб всі стільниці було показано поруч у вигляді таблиці
Comment[x-test]=xxZoom out so all desktops are displayed side-by-side in a gridxx
Comment[zh_CN]=缩小所有桌面，使其可以在网格内按次序显示
Comment[zh_TW]=縮放所有桌面，讓它們排排站

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák & Lucas Murray
X-KDE-PluginInfo-Email=l.lunak@kde.org & lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_desktopgrid
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
