[Desktop Entry]
Encoding=UTF-8
Name=DesktopGrid
Name[csb]=MrzéżkaPùltu
Name[el]=Κάνναβος επιφάνειας εργασίας
Name[nds]=Schriefdisch-Gadder
Name[zh_TW]=桌面格
Comment=Desktop switcher that lays the desktops out in a grid

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_desktopgrid
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
