[Desktop Entry]
Encoding=UTF-8
Name=Dialog Parent
Name[be]=Бацькоўскае акно
Name[bg]=Редактор на диалози
Name[de]=Eltern-Dialog
Name[el]=Γονικός διάλογος
Name[fa]=پدر محاوره
Name[ga]=Máthairdialóg
Name[ja]=ダイアログの親
Name[nds]=Överornt Finster
Name[nl]=Dialoogeigenaar
Name[pa]=ਡਾਈਲਾਗ ਪੇਰੈਂਟ
Name[pt]=Pai da Janela
Name[pt_BR]=Pai da Janela
Name[sv]=Dialogrutors ägare
Name[zh_TW]=上層對話框
Icon=kwin-effect-dialogparent
Comment=Darkens parent windows of active dialogs
Comment[de]=Dunkelt den Eltern-Dialog des aktiven Fensters ab
Comment[el]=Σκίαση γονικών παραθύρων των ενεργών διαλόγων
Comment[fa]=پنجره‌های پدر محاوره‌های فعال را تیره می‌کند
Comment[ja]=アクティブなダイアログの親ウィンドウを暗くします
Comment[nds]=Maakt överornt Finstern vun aktiv Dialogen düüsterer
Comment[nl]=Maakt het venter dat bij het actieve dialoog hoort donkerder
Comment[pa]=ਸਰਗਰਮ ਡਾਈਲਾਗ ਦਾ ਡਾਕਿਨਜ਼ ਪੇਰੈਂਟ ਝਰੋਖੇ
Comment[pt]=Esconde as janelas-mães das janelas activas
Comment[pt_BR]=Esconde as janelas-mães das janelas activas
Comment[sv]=Gör fönster som äger aktiva dialogrutor mörkare
Comment[zh_TW]=將目前對話框的父視窗變暗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_dialogparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=70
