[Desktop Entry]
Encoding=UTF-8
Name=Dialog Parent
Icon=kwin-effect-dialogparent
Name[el]=ΓονέαςΔιαλόγου
Name[nds]=Överornt Dialoog
Name[zh_TW]=上層對話框
Comment=Darkens parent windows of active dialogs
Comment[zh_TW]=將目前對話框的父視窗變暗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_dialogparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
