[Desktop Entry]
Name=Dialog Parent
Name[be]=Бацькоўскае акно
Name[bg]=Редактор на диалози
Name[ca]=Diàleg principal
Name[de]=Eltern-Dialog
Name[el]=Γονικός διάλογος
Name[eo]=Dialoga patro
Name[es]=Padre de la ventana
Name[et]=Dialoogi eellane
Name[eu]=Aita elkarrizketa
Name[fa]=پدر محاوره
Name[fi]=Isäikkuna
Name[fy]=Dialooch eigner
Name[ga]=Máthairdialóg
Name[he]=חלונות־אב של תיבות דו־שיח
Name[hi]=मूल संवाद
Name[hu]=Párbeszédablak-tartó
Name[ja]=ダイアログの親
Name[kk]=Диалогтың аталығы
Name[km]=ប្រអប់​មេ​
Name[lv]=Dialoga vecāks
Name[nb]=Dialog-mor
Name[nds]=Överornt Finster
Name[ne]=प्रमूल संवाद
Name[nl]=Dialoogeigenaar
Name[nn]=Dialogforelder
Name[pa]=ਡਾਈਲਾਗ ਪੇਰੈਂਟ
Name[pl]=Rodzic okna dialogowego
Name[pt]=Pai da Janela
Name[pt_BR]=Diálogo Pai
Name[se]=Lásešváhnen
Name[sl]=Matično okno
Name[sr]=Родитељ дијалога
Name[sr@latin]=Roditelj dijaloga
Name[sv]=Dialogrutors ägare
Name[th]=กล่องโต้ตอบหลัก
Name[vi]=Cha hộp thoại
Name[x-test]=xxDialog Parentxx
Name[zh_CN]=上层对话框
Name[zh_TW]=上層對話框
Icon=preferences-system-windows-effect-dialog-parent
Comment=Darkens parent windows of active dialogs
Comment[bg]=Потъмнение на главните от активните прозорци
Comment[ca]=Enfosqueix les finestres mares dels diàlegs actius
Comment[de]=Dunkelt den Eltern-Dialog des aktiven Fensters ab
Comment[el]=Σκίαση γονικών παραθύρων των ενεργών διαλόγων
Comment[eo]=Malheligas patrajn fenestrojn de dialogoj
Comment[es]=Oscurece la ventana padre de los diálogos activos
Comment[et]=Tumendab aktiivsete dialoogide eellasaknad
Comment[eu]=Elkarrizketa-koadro aktiboen aita iluntzen du
Comment[fa]=پنجره‌های پدر محاوره‌های فعال را تیره می‌کند
Comment[fi]=Tummentaa aktiivisten ikkunoiden isäntä-ikkunat
Comment[fy]=Fertsjustert haadfinster fan aktive dialogen
Comment[ga]=Dorchaigh máthairfhuinneoga de dhialóga gníomhacha
Comment[he]=מחשיך חלונות־אב של תיבות דו־שיח פעילות
Comment[hi]=सक्रिय संवाद के मूल विंडो को गाढ़ा करता है
Comment[hu]=Elsötétíti az aktív párbeszédablakok szülőablakát
Comment[ja]=アクティブなダイアログの親ウィンドウを暗くします
Comment[kk]=Белсенді диалогтардың аталық терезелерді күңгірттеп көрсету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​មេ​នៃ​ប្រអប់​សកម្ម​ងងឹត​
Comment[lv]=Satumšina aktīvo dialogu vecāku logus
Comment[nb]=Gjør mor-vinduet til en dialog mørkere
Comment[nds]=Maakt överornt Finstern vun aktiv Dialogen düüsterer
Comment[ne]=सक्रिय संवादको गाढा प्यारेन्ट सञ्झ्याल
Comment[nl]=Maakt het venter dat bij het actieve dialoog hoort donkerder
Comment[nn]=Gjer foreldervindauge til aktive dialogvindauge mørkare
Comment[pa]=ਸਰਗਰਮ ਡਾਈਲਾਗ ਦਾ ਡਾਕਿਨਜ਼ ਪੇਰੈਂਟ ਝਰੋਖੇ
Comment[pl]=Przyciemnia okna rodziców aktywnych okien dialogowych
Comment[pt]=Esconde as janelas-mães das janelas activas
Comment[pt_BR]=Escurece as janelas pai dos diálogos ativos
Comment[se]=Sevnjodahte aktiivalaš lásežiid váhnenlásiid
Comment[sl]=Potemni matično okno za aktivno pogovorno okno
Comment[sr]=Затамњује родитељски прозор активног дијалога
Comment[sr@latin]=Zatamnjuje roditeljski prozor aktivnog dijaloga
Comment[sv]=Gör fönster som äger aktiva dialogrutor mörkare
Comment[th]=ทำให้หน้าต่างหลักมืดลงจากกล่องตอบโต้ที่ใช้อยู่
Comment[vi]=Làm tối cửa sổ cha của các hộp thoại hoạt động
Comment[x-test]=xxDarkens parent windows of active dialogsxx
Comment[zh_CN]=将当前激活对话框的父窗口变暗
Comment[zh_TW]=將目前對話框的父視窗變暗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_dialogparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Category[ca]=Aparença
X-KDE-PluginInfo-Category[de]=Erscheinungsbild
X-KDE-PluginInfo-Category[el]=Εμφάνιση
X-KDE-PluginInfo-Category[eo]=Aspekto
X-KDE-PluginInfo-Category[et]=Välimus
X-KDE-PluginInfo-Category[ga]=Cuma
X-KDE-PluginInfo-Category[hu]=Megjelenés
X-KDE-PluginInfo-Category[ja]=外観
X-KDE-PluginInfo-Category[km]=រូបរាង
X-KDE-PluginInfo-Category[lv]=Izskats
X-KDE-PluginInfo-Category[nds]=Utsehn
X-KDE-PluginInfo-Category[nl]=Uiterlijk
X-KDE-PluginInfo-Category[pl]=Wygląd
X-KDE-PluginInfo-Category[pt]=Aparência
X-KDE-PluginInfo-Category[pt_BR]=Aparência
X-KDE-PluginInfo-Category[sl]=Videz
X-KDE-PluginInfo-Category[sr]=Изглед
X-KDE-PluginInfo-Category[sr@latin]=Izgled
X-KDE-PluginInfo-Category[sv]=Utseende
X-KDE-PluginInfo-Category[x-test]=xxAppearancexx
X-KDE-PluginInfo-Category[zh_CN]=外观
X-KDE-PluginInfo-Category[zh_TW]=外觀
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=70
