[Desktop Entry]
Name=Dialog Parent
Name[af]=Voorafgaande dialoog
Name[ar]=مولدة الحوار
Name[be]=Бацькоўскае акно
Name[be@latin]=Бацькоўскае акно
Name[bg]=Редактор на диалози
Name[ca]=Diàleg principal
Name[cs]=Předek dialogu
Name[da]=Dialogens forældrevindue
Name[de]=Eltern-Fenster abdunkeln
Name[el]=Γονικός διάλογος
Name[en_GB]=Dialogue Parent
Name[eo]=Dialoga patro
Name[es]=Padre de la ventana
Name[et]=Dialoogi eellane
Name[eu]=Aita elkarrizketa
Name[fa]=پدر محاوره
Name[fr]=Dialogue parent
Name[fy]=Dialooch eigner
Name[ga]=Máthairdialóg
Name[gl]=Pai do diálogo
Name[gu]=સંવાદ પિતૃ
Name[he]=חלונות־אב של תיבות דו־שיח
Name[hi]=मूल संवाद
Name[hu]=Párbeszédablak-tartó
Name[is]=Dekking undir valglugga
Name[it]=Genitore delle finestre di dialogo
Name[ja]=ダイアログの親
Name[kk]=Диалогтың аталығы
Name[km]=ប្រអប់​មេ​
Name[kn]=ಸಂವಾದ ಪೂರ್ವಜ (ಪೇರೆಂಟ್)
Name[ko]=대화 상자 부모
Name[lt]=Dialogo  sąvininkas
Name[lv]=Dialoga vecāks
Name[ml]=മാതൃജാലകം
Name[mr]=मुळ संवाद
Name[nb]=Dialog-mor
Name[nds]=Överornt Finster
Name[ne]=प्रमूल संवाद
Name[nl]=Dialoogeigenaar
Name[nn]=Dialogforelder
Name[pa]=ਡਾਈਲਾਗ ਪੇਰੈਂਟ
Name[pl]=Rodzic okna dialogowego
Name[pt]=Pai da Janela
Name[pt_BR]=Diálogo pai
Name[ro]=Părinte dialog
Name[ru]=Владелец диалога
Name[se]=Lásešváhnen
Name[sl]=Matično okno
Name[sr]=Родитељ дијалога
Name[sr@latin]=Roditelj dijaloga
Name[sv]=Dialogrutors ägare
Name[ta]=தாய் பலகம்
Name[te]=డైలాగ్ మాత్రుక
Name[tg]=Соҳиби диалог
Name[th]=กล่องโต้ตอบหลัก
Name[tr]=İletişim Kutusu Sahibi
Name[uk]=Батьківське вікно
Name[vi]=Cha hộp thoại
Name[wa]=Parint del divize
Name[x-test]=xxDialog Parentxx
Name[zh_CN]=暗淡父级对话框
Name[zh_TW]=上層對話框
Icon=preferences-system-windows-effect-dialog-parent
Comment=Darkens the parent window of the currently active dialog
Comment[ar]=تعتم  النافذة المولدة الحوار النشط الحالي
Comment[bg]=Потъмнение на главните от активните прозорци
Comment[ca]=Enfosqueix la finestra principal del diàleg actual actiu
Comment[da]=Gør forældrevindue til aktuelt aktiv dialog mørkere
Comment[de]=Dunkelt das Eltern-Fenster des aktiven Dialogs ab.
Comment[el]=Σκίαση του γονικού παραθύρου του τρέχοντος ενεργού διαλόγου
Comment[es]=Oscurece la ventana madre de los diálogos activos
Comment[et]=Tumendab aktiivse dialoogi eellasakna
Comment[eu]=Uneko elkarrizketa-koadro aktiboaren aita iluntzen du
Comment[fr]=Assombrit la fenêtre parente de la fenêtre active courante
Comment[gl]=Escurece a fiestra pai do diálogo activo
Comment[gu]=સક્રિય સંવાદની મુખ્ય વિન્ડોને ઘાટી બનાવે છે
Comment[he]=מחשיך את חלון האב של החלון הפעיל
Comment[hi]=वर्तमान सक्रिय संवाद के मुख्य विंडो को गाढ़ा करता है
Comment[is]=Dekkir upprunaglugga (foreldri) virka gluggans
Comment[it]=Scurisce la finestra genitore della finestra di dialogo attiva
Comment[ja]=現在アクティブなダイアログの親ウィンドウを暗くします
Comment[kk]=Белсенді диалогтың аталық терезесін күңгірттеп көрсету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​មេ​របស់​ប្រអប់​សកម្ម​បច្ចុប្បន្ន​ងងឹត​
Comment[kn]=ಸಕ್ರಿಯವಾಗಿರುವ ಸಂವಾದದ ಪೂರ್ವಜ ಕಿಟಕಿಯನ್ನು ಮಸುಕಾಗಿಸುತ್ತದೆ
Comment[lv]=Satumšina aktīvā loga vecāka logu
Comment[ml]=സജീവഡയലോഗിന്റെ മാതൃജാലകം കറുപ്പിക്കുക
Comment[nb]=Gjør mor-vinduet til den aktive dialogen mørkere
Comment[nds]=Maakt dat Moderfinstern vun den aktiven Dialoog düüsterer
Comment[nl]=Maakt het venster dat bij het actieve dialoog hoort donkerder
Comment[pt]=Escurece a janela-mãe da janela activa de momento
Comment[pt_BR]=Escurece a janela-mãe da janela activa de momento
Comment[ro]=Întunecă fereastra-părinte a dialogului activ
Comment[sl]=Potemni matično okno za trenutno aktivno pogovorno okno
Comment[sv]=Gör fönstret som äger den för närvarande aktiva dialogrutan mörkare
Comment[ta]=தற்போது செயலில் உள்ள பலகத்தில் தாய் சாளரத்தை இருளாக்கும்
Comment[th]=ทำให้หน้าต่างหลักมืดลงจากกล่องโต้ตอบที่ใช้อยู่
Comment[tr]=Etkin iletişim kutularının sahibi olan pencereleri koyulaştır
Comment[uk]=Затемнює батьківські вікна активних діалогових вікон
Comment[wa]=Fwait pus noer li purnea parint do purnea di dvize ovrant pol moumint
Comment[x-test]=xxDarkens the parent window of the currently active dialogxx
Comment[zh_CN]=将当前激活对话框的父窗口变暗
Comment[zh_TW]=將目前對話框的父視窗變暗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_dialogparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=70
