[Desktop Entry]
Encoding=UTF-8
Name=Dialog Parent
Name[be]=Бацькоўскае акно
Name[bg]=Редактор на диалози
Name[de]=Eltern-Dialog
Name[el]=Γονικός διάλογος
Name[es]=Padre de la ventana
Name[fa]=پدر محاوره
Name[ga]=Máthairdialóg
Name[he]=חלונות־אב של תיבות דו־שיח
Name[ja]=ダイアログの親
Name[kk]=Диалогтың аталығы
Name[km]=ប្រអប់​មេ​
Name[nb]=Dialog-mor
Name[nds]=Överornt Finster
Name[ne]=प्रमूल संवाद
Name[nl]=Dialoogeigenaar
Name[nn]=Dialogforelder
Name[pa]=ਡਾਈਲਾਗ ਪੇਰੈਂਟ
Name[pt]=Pai da Janela
Name[pt_BR]=Diálogo Pai
Name[sv]=Dialogrutors ägare
Name[th]=กล่องโต้ตอบหลัก
Name[vi]=Cha hộp thoại
Name[x-test]=xxDialog Parentxx
Name[zh_CN]=上层对话框
Name[zh_TW]=上層對話框
Icon=kwin-effect-dialogparent
Comment=Darkens parent windows of active dialogs
Comment[bg]=Потъмнение на главните от активните прозорци
Comment[de]=Dunkelt den Eltern-Dialog des aktiven Fensters ab
Comment[el]=Σκίαση γονικών παραθύρων των ενεργών διαλόγων
Comment[fa]=پنجره‌های پدر محاوره‌های فعال را تیره می‌کند
Comment[he]=מחשיך חלונות־אב של תיבות דו־שיח פעילות
Comment[ja]=アクティブなダイアログの親ウィンドウを暗くします
Comment[kk]=Белсенді диалогтардың аталық терезелерді күңгірттеп көрсету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​មេ​នៃ​ប្រអប់​សកម្ម​ងងឹត​
Comment[nb]=Gjør mor-vinduet til en dialog mørkere
Comment[nds]=Maakt överornt Finstern vun aktiv Dialogen düüsterer
Comment[ne]=सक्रिय संवादको गाढा प्यारेन्ट सञ्झ्याल
Comment[nl]=Maakt het venter dat bij het actieve dialoog hoort donkerder
Comment[nn]=Gjer foreldervindauge til aktive dialogvindauge mørkare
Comment[pa]=ਸਰਗਰਮ ਡਾਈਲਾਗ ਦਾ ਡਾਕਿਨਜ਼ ਪੇਰੈਂਟ ਝਰੋਖੇ
Comment[pt]=Esconde as janelas-mães das janelas activas
Comment[pt_BR]=Escurece as janelas pai dos diálogos ativos
Comment[sv]=Gör fönster som äger aktiva dialogrutor mörkare
Comment[th]=ทำให้หน้าต่างหลักมืดลงจากกล่องตอบโต้ที่ใช้อยู่
Comment[vi]=Làm tối cửa sổ cha của các hộp thoại hoạt động
Comment[x-test]=xxDarkens parent windows of active dialogsxx
Comment[zh_TW]=將目前對話框的父視窗變暗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_dialogparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=70
