[Desktop Entry]
Encoding=UTF-8
Name=Dim Inactive
Name[bg]=Замъгляване на неактивния
Name[ca]=Apaga les inactives
Name[de]=Inaktive abdunkeln
Name[el]=Θαμπάδα ανενεργού
Name[et]=Tuhm mitteaktiivne
Name[he]=עמעם חלונות לא פעילים
Name[hu]=Inaktív ablakok kiszürkítése
Name[ja]=非アクティブを暗く
Name[kk]=Белсенді еместі күңгірттеу
Name[km]=Dim អសកម្ម
Name[nb]=Mørklegg inaktive
Name[nds]=Nich aktive bedüüstern
Name[ne]=मलिन असक्रियता
Name[nl]=Inactief dimmen
Name[nn]=Mørklegg inaktive
Name[pa]=Dim ਨਾ-ਸਰਗਰਮ
Name[pt]=Escurecer as Inactivas
Name[pt_BR]=Escurecer Inativa
Name[sr]=Пригушени неактивни
Name[sr@latin]=Prigušeni neaktivni
Name[sv]=Dämpa inaktiva
Name[th]=ลดความสว่างหน้าต่างที่ไม่ได้ใช้
Name[vi]=Mờ đi bị động
Name[x-test]=xxDim Inactivexx
Name[zh_CN]=暗淡非激活
Icon=preferences-system-windows-effect-dim-inactive
Comment=Darkens inactive windows
Comment[bg]=Потъмнява неактивните прозорци
Comment[ca]=Enfosqueix les finestres inactives
Comment[cs]=Ztmavuje neaktivní okna
Comment[de]=Dunkelt inaktive Fenster ab
Comment[el]=Σκίαση μη ενεργών παραθύρων
Comment[et]=Tumendab mitteaktiivsed aknad
Comment[fa]=پنجره‌های غیرفعال را تیره می‌کند
Comment[he]=עימעום חלונות לא פעילים
Comment[hu]=Elsötétíti az inaktív ablakokat
Comment[it]=Oscura le finestre inattive
Comment[ja]=非アクティブなウィンドウを暗くします
Comment[kk]=Белсенді емес терезелерді күңгірттеп көрсету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​អសកម្ម​ងងឹត​
Comment[nb]=Mørklegger inaktive vinduer
Comment[nds]=Maakt nich aktive Finstern düüsterer
Comment[ne]=गाढा असक्रिय सञ्झ्याल
Comment[nl]=Maakt inactieve vensters donkerder
Comment[nn]=Gjer inaktive vindauge mørkare
Comment[pt]=Torna as janelas inactivas mais escuras
Comment[pt_BR]=Escurece as janelas inativas
Comment[sr]=Затамњује неактивне прозоре
Comment[sr@latin]=Zatamnjuje neaktivne prozore
Comment[sv]=Gör inaktiva fönster mörkare
Comment[th]=ทำให้หน้าต่างที่ไม่ได้ใช้มืดลง
Comment[vi]=Làm tối các cửa sổ không hoạt động
Comment[x-test]=xxDarkens inactive windowsxx
Comment[zh_CN]=将非激活窗口变暗
Comment[zh_TW]=將不使用的視窗變暗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_diminactive
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
