[Desktop Entry]
Name=Dim Inactive
Name[af]=Verdof wanneer onaktief
Name[ar]=تعتيم الخامل
Name[bg]=Замъгляване на неактивния
Name[ca]=Enfosqueix les inactives
Name[cs]=Ztmavit neaktivní
Name[da]=Gør inaktiv mat
Name[de]=Inaktive abdunkeln
Name[el]=Θαμπάδα ανενεργού
Name[eo]=Malheligi neaktivajn
Name[es]=Oscurecer inactiva
Name[et]=Tuhm mitteaktiivne
Name[fi]=Himmennä passiivinen
Name[fr]=Estompe les inactifs
Name[fy]=Net aktive dimme
Name[ga]=Dorchaigh Fuinneoga Neamhghníomhacha
Name[gl]=Escurecer as inactivas
Name[gu]=અસક્રિય ઝાંખી
Name[he]=עמעם חלונות לא פעילים
Name[hi]=असक्रिय मंद करें
Name[hu]=Inaktív ablakok kiszürkítése
Name[is]=Dimma óvirka
Name[it]=Oscura inattive
Name[ja]=非アクティブを暗く
Name[kk]=Белсенді еместі күңгірттеу
Name[km]=បន្ថយ​ពន្លឺ​នៅពេល​អសកម្ម
Name[kn]=ನಿಷ್ಕ್ರಿಯವಾದದ್ದನ್ನು  ಮಂಕಾಗಿಸು
Name[ko]=비활성 창 어둡게
Name[lt]=Užtemdyti neaktyvius
Name[lv]=Tumšināt neaktīvos
Name[ml]=നിര്‍ജ്ജീവമായവ മറയ്ക്കുക
Name[mr]=Dim असक्रियता
Name[nb]=Mørklegg inaktive
Name[nds]=Nich aktive bedüüstern
Name[ne]=मलिन असक्रियता
Name[nl]=Inactief dimmen
Name[nn]=Mørklegg inaktive
Name[pa]=Dim ਨਾ-ਸਰਗਰਮ
Name[pl]=Przyciemnienie nieaktywnych
Name[pt]=Escurecer as Inactivas
Name[pt_BR]=Escurecer inativa
Name[ro]=Împăienjenire inactive
Name[ru]=Затемнение отключено
Name[se]=Sevnjodahte ii-aktiivalaš lasiid
Name[sl]=Potemnitev neaktivnega
Name[sr]=Пригушени неактивни
Name[sr@latin]=Prigušeni neaktivni
Name[sv]=Dämpa inaktiva
Name[te]=Dim క్రియాహీనం
Name[th]=ลดความสว่างตัวที่ไม่ได้ใช้
Name[tr]=Pasifleri Koyulaştır
Name[uk]=Затемнити неактивне
Name[vi]=Mờ đi bị động
Name[wa]=Fé pus noer l' essocté
Name[x-test]=xxDim Inactivexx
Name[zh_CN]=暗淡未激活窗口
Icon=preferences-system-windows-effect-dim-inactive
Comment=Darken inactive windows
Comment[ar]=تعتم النوافذ الخاملة
Comment[bg]=Потъмнява неактивните прозорци
Comment[bn_IN]=নিষ্ক্রিয় উইন্ডোগুলি অনুজ্জ্বল করা হবে
Comment[ca]=Enfosqueix les finestres inactives
Comment[cs]=Ztmavit neaktivní okna
Comment[csb]=Zacemniô nieaktiwné òkna
Comment[da]=Gør inaktive vinduer mørkere
Comment[de]=Dunkelt inaktive Fenster ab.
Comment[el]=Σκίαση μη ενεργών παραθύρων
Comment[es]=Oscurece las ventanas no activas
Comment[et]=Tumendab mitteaktiivsed aknad
Comment[eu]=Ilundu leiho ez aktiboak
Comment[fr]=Assombri les fenêtres inactives
Comment[gl]=Escurece as fiestras inactivas
Comment[gu]=અસક્રિય વિન્ડોને ઘાટી બનાવે છે
Comment[he]=החשך חלונות לא פעילים
Comment[hi]=असक्रिय विंडो को गाढ़ा करता है
Comment[is]=Gerir óvirka glugga dimmari
Comment[it]=Scurisce le finestre inattive
Comment[ja]=非アクティブなウィンドウを暗くします
Comment[kk]=Белсенді емес терезелерді күңгірттеп көрсету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​អសកម្ម​ងងឹត​
Comment[kn]=ನಿಷ್ಕ್ರಿಯ ಕಿಟಕಿಗಳನ್ನು ಮಂಕಾಗಿಸು
Comment[ko]=비활성 창을 어둡게 합니다
Comment[lt]=Užtemdo neaktyvius langus
Comment[lv]=Patumšināt neaktīvos logus
Comment[ml]=നിര്‍ജ്ജീവ ജാലകങ്ങള്‍ മറയ്ക്കുന്നു 
Comment[mr]=असक्रिय चौकट काळसर करा
Comment[nb]=Mørklegg inaktive vinduer
Comment[nds]=Nich aktive Finstern düüsterer maken
Comment[nl]=Maakt inactieve vensters donkerder
Comment[pa]=ਗ਼ੈਰ-ਐਕਟਿਵ ਵਿੰਡੋ ਗੂੜੀਆਂ ਕਰੋ
Comment[pt]=Escurecer as janelas inactivas
Comment[pt_BR]=Escurecer as janelas inactivas
Comment[ro]=Întunecă ferestrele inactive
Comment[sl]=Potemni neaktivna okna
Comment[sv]=Gör inaktiva fönster mörkare
Comment[ta]=செயலற்ற சாளரங்களை இருளாக்கும்
Comment[th]=ทำให้หน้าต่างที่ไม่ได้ใช้มืดลง
Comment[tr]=Etkin olmayan pencereleri koyulaştır
Comment[uk]=Затемнює неактивні вікна
Comment[wa]=Fé pus noer les purneas nén en alaedjes
Comment[x-test]=xxDarken inactive windowsxx
Comment[zh_CN]=将未激活窗口变暗
Comment[zh_TW]=將不使用的視窗變暗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_diminactive
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
