[Desktop Entry]
Encoding=UTF-8
Name=Dim Inactive
Name[de]=Inaktive abdunkeln
Name[el]=Θαμπάδα ανενεργού
Icon=kwin-effect-diminactive
Comment=Darkens inactive windows
Comment[de]=Dunkelt inaktive Fenster ab
Comment[el]=Σκίαση μη ενεργών παραθύρων
Comment[zh_TW]=將不使用的視窗變暗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_diminactive
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
