[Desktop Entry]
Name=Dim Screen for Administrator Mode
Name[af]=Verdof vir Administrateurmodus
Name[ca]=Apaga la pantalla pel mode administrador
Name[cs]=Ztmavit obrazovku v administrátorském režimu
Name[da]=Dæmp skærmen til administratortilstand
Name[de]=Systemverwaltungsmodus-Bildschirm abdunkeln
Name[el]=Θάμπωμα οθόνης σε λειτουργία διαχειριστή
Name[eo]=Malheligi la ekranon en administra reĝimo
Name[es]=Aclarar la pantalla en el modo administrador
Name[et]=Tuhm ekraan administraatori režiimis
Name[fi]=Tummena näyttö pääkäyttäjätilassa
Name[fr]=Assombrir l'écran en mode administrateur
Name[ga]=Doiléirigh an Scáileán i Mód an Riarthóra
Name[gl]=Escurecer a pantalla no modo de administración
Name[gu]=સંચાલક સ્થિતિ માટે ઝાંખો સ્ક્રિન
Name[it]=Oscura lo schermo per la modalità amministratore
Name[ja]=管理者モードでスクリーンを暗く
Name[km]=បន្ថយ​ពន្លឺ​អេក្រង់ សម្រាប់​របៀប​ជា​អ្នក​គ្រប់គ្រង
Name[ko]=관리자 모드에서 화면 어둡게 하기
Name[lt]=Užtemdyti ekraną administratoriaus veiksenai
Name[lv]=Aptumšināt ekrānu, pieprasot administratora tiesības
Name[ml]=അഡ്മിനിസ്ട്രേറ്റര്‍ മോഡില്‍ സ്ക്രീന്‍ തെളിച്ചം കുറയ്ക്കല്‍
Name[mr]=प्रशासक पद्धती करीता मंद पडदा
Name[nds]=In Systeemplegerbedrief Schirm bedüüstern
Name[nl]=Scherm dimmen voor administratormodus
Name[nn]=Demp skjerm i administratormodus
Name[pa]=ਪਰਸ਼ਾਸ਼ਕੀ ਮੋਡ ਵਿੱਚ ਸਕਰੀਨ ਡਿਮ ਕਰੋ
Name[pl]=Przyciemniony ekran w trybie administratora
Name[pt]=Escurecer o Ecrã para o Modo de Administração
Name[pt_BR]=Escurece a Tela para o Modo Administrador
Name[ro]=Împăienjenește ecranul pentru Regimul administrator
Name[sl]=Potemnitev za geslo skrbnika
Name[sr]=Пригуши екран за администраторски режим
Name[sr@latin]=Priguši ekran za administratorski režim
Name[sv]=Dämpa skärmen vid administratörsläge
Name[th]=ทำให้หน้าจอมืดลงสำหรับใช้ในโหมดผู้ดูแลระบบ
Name[tr]=Yönetici Kipinde Ekranı Dondur
Name[uk]=Тьмяний екран для режиму адміністратора
Name[x-test]=xxDim Screen for Administrator Modexx
Name[zh_CN]=进入管理员模式时暗淡屏幕
Name[zh_TW]=在管理者模式下將螢幕變暗
Icon=preferences-system-windows-effect-dimscreen
Comment=Dims the screen if a window asks for root password
Comment[af]=Verdof die skerm wanneer gevra word vir oorskakel na Administrateurmodus
Comment[ca]=Apaga la pantalla si una finestra demana la contrasenya del «root»
Comment[cs]=Ztmaví obrazovku, pokud okno požádá o heslo uživatele root
Comment[da]=Dæmper skærmen hvis et vindue beder om root-kodeordet
Comment[de]=Dunkelt den Bildschirm ab, wenn ein Fenster nach dem Systemverwalter-Kennwort fragt
Comment[el]=Θάμπωμα της οθόνης αν κάποιο παράθυρο ζητήσει κωδικό ριζικού χρήστη
Comment[eo]=Malheligas la ekranon se fenestro petas pasvorton de administranto
Comment[es]=Aclara la pantalla si una ventana pide la contraseña de administrador
Comment[et]=Muudab ekraani tuhmiks, kui aken küsib administraatori parooli
Comment[fi]=Tummentaa näytön, jos ikkuna kysyy pääkäyttäjän salasanaa
Comment[fr]=Assombrit l'écran lorsqu'une fenêtre demande le mot de passe superutilisateur
Comment[ga]=Doiléirigh an scáileán nuair a iarrann fuinneog focal faire an fhorúsáideora
Comment[gl]=Escurece a pantalla se unha fiestra pide o contrasinal de root
Comment[gu]=જો વિન્ડો રૂટ પાસવર્ડ માંગે તો સ્ક્રિન ઝાંખો કરે છે
Comment[it]=Oscura lo schermo se una finestra richiede l'immissione della password di root
Comment[ja]=ウィンドウが root のパスワードを要求するとスクリーンを暗くします
Comment[km]=បន្ថយ​ពន្លឺ​អេក្រង់ នៅពេល​ដែល​បង្អួច​សួររក​ពាក្យ​សម្ងាត់ root
Comment[ko]=루트 암호가 필요할 때 화면 어둡게 하기
Comment[lt]=Užtemdo ekraną jei langas paprašo root slaptažodžio
Comment[lv]=Aptumšina ekrānu, ja parādās root paroles ievadīšanas logs
Comment[ml]=റൂട്ട് അടയാളവാക്കു് ചോദിക്കുമ്പോള്‍ സ്ക്രീന്‍ തെളിച്ചം കുറയ്ക്കന്നു.
Comment[mr]=चौकट रूट गुप्तशब्द विचारत असल्यास पडद्यास मंद करतो
Comment[nds]=Maakt den Schirm düüster, wenn en Programm na't Systeempleger-Passwoort fraagt
Comment[nl]=Dimt het scherm als een venster om het wachtwoord van de systeembeheerder vraagt
Comment[nn]=Demp skjerm når eit vindauge ber om «root»-tilgang
Comment[pa]=ਜੇ ਕਿਸੇ ਵਿੰਡੋ ਵਲੋਂ ਰੂਟ ਦਾ ਪਾਸਵਰਡ ਪੁੱਛਿਆ ਜਾਵੇ ਤਾਂ ਸਕਰੀਨ ਡਿਮ ਕਰੋ
Comment[pl]=Przyciemnij ekran, jeśli okno prosi o hasło administratora
Comment[pt]=Escurece o ecrã se alguma janela pedir a senha do 'root'
Comment[pt_BR]=Escurece a tela se uma janela pedir a senha de root
Comment[ro]=Împăienjenește ecranul dacă o fereastră cere parola root
Comment[sl]=Potemni zaslon, ko je potrebno vnesti geslo za skrbnika
Comment[sr]=Пригушује екран ако прозор затражи корену лозинку
Comment[sr@latin]=Prigušuje ekran ako prozor zatraži korenu lozinku
Comment[sv]=Dämpar skärmen om ett fönster frågar efter systemadministratörens lösenord
Comment[th]=ทำให้หน้าจอมืดลงหากมีหน้าต่างถามหารหัสผ่านของผู้ดูแลระบบ
Comment[tr]=Bir pencere yönetici parolası sorduğunda ekranı dondurur
Comment[uk]=Затемнює екран, якщо вікно подає запит на пароль адміністратора (root)
Comment[x-test]=xxDims the screen if a window asks for root passwordxx
Comment[zh_CN]=当窗口请求 root 密码时暗淡屏幕
Comment[zh_TW]=如果有某視窗詢問 root 密碼時將螢幕變暗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_dimscreen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
