[Desktop Entry]
Name=Dim Screen for Administrator Mode
Name[de]=Systemverwaltungsmodus-Bildschirm abdunkeln
Name[es]=Aclarar la pantalla en el modo administrador
Name[fi]=Tummena näyttö pääkäyttäjätilassa
Name[ga]=Doiléirigh an Scáileán i Mód an Riarthóra
Name[km]=បន្ថយ​ពន្លឺ​អេក្រង់ សម្រាប់​របៀប​ជា​អ្នក​គ្រប់គ្រង
Name[pt]=Escurecer o Ecrã para o Modo de Administração
Name[pt_BR]=Escurece a Tela para o Modo Administrador
Name[ro]=Împăienjenește ecranul pentru Regimul administrator
Name[sr]=Пригуши екран за администраторски режим
Name[sr@latin]=Priguši ekran za administratorski režim
Name[th]=ทำให้หน้าจอมืดลงสำหรับใช้ในโหมดผู้ดูแลระบบ
Name[x-test]=xxDim Screen for Administrator Modexx
Name[zh_CN]=进入管理员模式时暗淡屏幕
Name[zh_TW]=在管理者模式下將螢幕變暗
Icon=preferences-system-windows-effect-dimscreen
Comment=Dims the screen if a window asks for root password
Comment[de]=Dunkelt den Bildschirm ab, wenn ein Fenster nach dem Systemverwalter-Kennwort fragt
Comment[es]=Aclara la pantalla si una ventana pide la contraseña de administrador
Comment[fi]=Tummentaa näytön, jos ikkuna kysyy pääkäyttäjän salasanaa
Comment[ga]=Doiléirigh an scáileán nuair a iarrann fuinneog focal faire an fhorúsáideora
Comment[km]=បន្ថយ​ពន្លឺ​អេក្រង់ នៅពេល​ដែល​បង្អួច​សួររក​ពាក្យ​សម្ងាត់ root
Comment[pt]=Escurece o ecrã se alguma janela pedir a senha do 'root'
Comment[pt_BR]=Escurece a tela se uma janela pedir a senha de root
Comment[ro]=Împăienjenește ecranul dacă o fereastră cere parola root
Comment[sr]=Пригушује екран ако прозор затражи корену лозинку
Comment[sr@latin]=Prigušuje ekran ako prozor zatraži korenu lozinku
Comment[th]=ทำให้หน้าจอมืดลงหากมีหน้าต่างถามหารหัสผ่านของผู้ดูแลระบบ
Comment[x-test]=xxDims the screen if a window asks for root passwordxx
Comment[zh_CN]=当窗口请求 root 密码时暗淡屏幕
Comment[zh_TW]=如果有某視窗詢問 root 密碼時將螢幕變暗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_dimscreen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
