[Desktop Entry]
Name=Explosion
Name[br]=Tarzhad
Name[ca]=Explosió
Name[csb]=Wëbùch
Name[da]=Eksplosion
Name[el]=Έκρηξη
Name[eo]=Eksplodo
Name[es]=Explosión
Name[et]=Plahvatus
Name[fa]=انفجار
Name[fi]=Räjähdys
Name[fy]=Ekplosy
Name[gl]=Explosión
Name[gu]=ધડાકો
Name[he]=התפוצצות
Name[hi]=विस्फोटक
Name[hu]=Robbanás
Name[is]=Sprengja
Name[it]=Esplosione
Name[ja]=爆発
Name[kk]=Жарылыс
Name[km]=ការផ្ទុះ
Name[ko]=폭발
Name[ku]=Teqîn
Name[lt]=Sprogimas
Name[lv]=Eksplozija
Name[nb]=Eksplosjon
Name[nds]=Exploschoon
Name[ne]=विष्पोटन
Name[nl]=Explosie
Name[nn]=Eksplosjon
Name[pa]=ਧਮਾਕਾ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[ro]=Explozie
Name[se]=Eksplošuvdna
Name[sl]=Eksplozija
Name[sr]=Експлозија
Name[sr@latin]=Eksplozija
Name[th]=ระเบิด
Name[tr]=Patlama
Name[uk]=Вибух
Name[vi]=Nổ bung
Name[x-test]=xxExplosionxx
Name[zh_CN]=爆炸
Name[zh_TW]=爆炸
Icon=preferences-system-windows-effect-explosion
Comment=Makes windows explode when they are closed
Comment[fi]=Räjäyttää ikkunat suljettaessa
Comment[ga]=Leis seo, pléascfaidh fuinneoga nuair a dhúntar iad

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_explosion
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
