[Desktop Entry]
Encoding=UTF-8
Name=Explosion
Name[csb]=Wëbùch
Name[el]=Έκρηξη
Name[es]=Explosión
Name[fa]=انفجار
Name[he]=התפוצצות
Name[ja]=爆発
Name[km]=ការផ្ទុះ
Name[nds]=Exploschoon
Name[nl]=Explosie
Name[pa]=ਧਮਾਕਾ
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[sl]=Eksplozija
Name[vi]=Nổ bung
Name[zh_TW]=爆炸
Icon=kwin-effect-explosion
Comment=Makes windows explode when they're closed
Comment[bg]=Създава ефект на експлозия при затваряне на прозорците
Comment[de]=Lässt Fenster beim Schließen explodieren
Comment[el]=Έκρηξη των παραθύρων κατά το κλείσιμο
Comment[es]=Hace que las ventanas exploten al cerrarlas
Comment[fa]=پنجره‌ها وقتی که بسته می‌شوند، منفجر می‌سازد
Comment[he]=פיצוץ חלונות בעת סגירתם
Comment[ja]=ウィンドウを閉じるときに爆発させます
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​ផ្ទុះ​ពេល​បិទ​ពួក​វា​
Comment[nds]=Finstern explodeert bi't Tomaken
Comment[nl]=Laat vensters uit elkaar spatten als ze worden gesloten
Comment[pt]=Faz com que as janelas expludam quando são fechadas
Comment[pt_BR]=Faz com que as janelas expludam quando são fechadas
Comment[sv]=Gör att fönster exploderar när de stängs
Comment[vi]=Làm cho cửa sổ nổ bung khi được đóng
Comment[zh_TW]=視窗關閉時讓視窗「爆炸」

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_explosion
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
