[Desktop Entry]
Name=Explosion
Name[br]=Tarzhad
Name[ca]=Explosió
Name[csb]=Wëbùch
Name[el]=Έκρηξη
Name[eo]=Eksplodo
Name[es]=Explosión
Name[et]=Plahvatus
Name[fa]=انفجار
Name[fi]=Räjähdys
Name[fy]=Ekplosy
Name[gl]=Explosión
Name[he]=התפוצצות
Name[hi]=विस्फोटक
Name[hu]=Robbanás
Name[it]=Esplosione
Name[ja]=爆発
Name[kk]=Жарылыс
Name[km]=ការផ្ទុះ
Name[lt]=Sprogimas
Name[lv]=Eksplozija
Name[nb]=Eksplosjon
Name[nds]=Exploschoon
Name[ne]=विष्पोटन
Name[nl]=Explosie
Name[nn]=Eksplosjon
Name[pa]=ਧਮਾਕਾ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[se]=Eksplošuvdna
Name[sl]=Eksplozija
Name[sr]=Експлозија
Name[sr@latin]=Eksplozija
Name[th]=ระเบิด
Name[uk]=Вибух
Name[vi]=Nổ bung
Name[x-test]=xxExplosionxx
Name[zh_CN]=爆炸
Name[zh_TW]=爆炸
Icon=preferences-system-windows-effect-explosion
Comment=Makes windows explode when they're closed
Comment[bg]=Създава ефект на експлозия при затваряне на прозорците
Comment[ca]=Provoca l'explosió de les finestres quan es tanquen
Comment[de]=Lässt Fenster beim Schließen explodieren
Comment[el]=Έκρηξη των παραθύρων κατά το κλείσιμο
Comment[eo]=Eksplodigas la fenestrojn dum ili fermiĝas
Comment[es]=Hace que las ventanas exploten al cerrarlas
Comment[et]=Paneb aknad sulgemisel plahvatama
Comment[fa]=پنجره‌ها وقتی که بسته می‌شوند، منفجر می‌سازد
Comment[fi]=Räjäyttää suljetut ikkunat
Comment[fr]=Fait exploser les fenêtres lorsqu'elles sont fermées
Comment[fy]=Eksplodearret finsters as se sluten wurde
Comment[ga]=Leis seo, pléascfaidh fuinneoga nuair a dhúntar iad
Comment[gl]=Estoupa as fiestras cando están pechadas
Comment[he]=פיצוץ חלונות בעת סגירתם
Comment[hi]=विंडो को विस्फोट से उड़ाता है जब उन्हें बंद किया जाता है
Comment[hu]=Bezáráskor az ablakok 'felrobbannak'
Comment[it]=Fa esplodere le finestre alla chiusura
Comment[ja]=ウィンドウを閉じるときに爆発させます
Comment[kk]=Жабылатын терезе жарылып жойылады
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​ផ្ទុះ​ពេល​បិទ​ពួក​វា​
Comment[lv]=Liek logiem eksplodēt, kad tos aizver
Comment[nb]=Gjør at vinduer som lukkes, eksploderer
Comment[nds]=Finstern explodeert bi't Tomaken
Comment[ne]=सञ्झ्यालहरू बन्द हुँदा विष्फोट गर्नुहोस्
Comment[nl]=Laat vensters uit elkaar spatten als ze worden gesloten
Comment[nn]=Eksploderer vindauge når dei vert lukka
Comment[pa]=ਜਦੋਂ ਵਿੰਡੋ ਬੰਦ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਧਮਾਕੇ ਨਾਲ ਕਰੋ
Comment[pl]=Powoduje wybuch okna po jego zamknięciu
Comment[pt]=Faz com que as janelas expludam quando são fechadas
Comment[pt_BR]=Faz as janelas explodirem quando são fechadas
Comment[se]=Láset eksploderejit giddedettiin
Comment[sl]=Ko se okna zaprejo, eksplodirajo
Comment[sr]=Прозор експлодирају када се затворе
Comment[sr@latin]=Prozor eksplodiraju kada se zatvore
Comment[sv]=Gör att fönster exploderar när de stängs
Comment[th]=ทำให้หน้าต่างระเบิดออก เมื่อปิดหน้าต่าง
Comment[uk]=Вікна при закритті вибухають
Comment[vi]=Làm cho cửa sổ nổ bung khi được đóng
Comment[x-test]=xxMakes windows explode when they're closedxx
Comment[zh_CN]=当窗口被关闭使，让它们爆炸
Comment[zh_TW]=視窗關閉時讓視窗「爆炸」

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_explosion
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Category[bg]=Изглед
X-KDE-PluginInfo-Category[ca]=Aparença
X-KDE-PluginInfo-Category[de]=Erscheinungsbild
X-KDE-PluginInfo-Category[el]=Εμφάνιση
X-KDE-PluginInfo-Category[eo]=Aspekto
X-KDE-PluginInfo-Category[es]=Aspecto
X-KDE-PluginInfo-Category[et]=Välimus
X-KDE-PluginInfo-Category[fr]=Apparence
X-KDE-PluginInfo-Category[ga]=Cuma
X-KDE-PluginInfo-Category[hu]=Megjelenés
X-KDE-PluginInfo-Category[ja]=外観
X-KDE-PluginInfo-Category[km]=រូបរាង
X-KDE-PluginInfo-Category[lv]=Izskats
X-KDE-PluginInfo-Category[nb]=Utseende
X-KDE-PluginInfo-Category[nds]=Utsehn
X-KDE-PluginInfo-Category[nl]=Uiterlijk
X-KDE-PluginInfo-Category[pa]=ਦਿੱਖ
X-KDE-PluginInfo-Category[pl]=Wygląd
X-KDE-PluginInfo-Category[pt]=Aparência
X-KDE-PluginInfo-Category[pt_BR]=Aparência
X-KDE-PluginInfo-Category[se]=Fárda
X-KDE-PluginInfo-Category[sl]=Videz
X-KDE-PluginInfo-Category[sr]=Изглед
X-KDE-PluginInfo-Category[sr@latin]=Izgled
X-KDE-PluginInfo-Category[sv]=Utseende
X-KDE-PluginInfo-Category[uk]=Вигляд
X-KDE-PluginInfo-Category[wa]=Rivnance
X-KDE-PluginInfo-Category[x-test]=xxAppearancexx
X-KDE-PluginInfo-Category[zh_CN]=外观
X-KDE-PluginInfo-Category[zh_TW]=外觀
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
