[Desktop Entry]
Encoding=UTF-8
Name=Fade
Name[be]=Павольнае знікненне
Name[de]=Verblassen
Name[el]=Ομαλή εμφάνιση
Name[es]=Fundido
Name[fa]=محو کردن
Name[he]=חשיפה והיעלמות
Name[ja]=フェード
Name[kk]=Біртіндеп
Name[km]=លេច​បន្តិច​ម្ដងៗ​
Name[nb]=Ton ut
Name[nds]=Utblennen
Name[ne]=फेड
Name[nl]=Vervagen
Name[nn]=Ton inn/ut
Name[pa]=ਫਿੱਕਾ
Name[pt]=Desvanecer
Name[sv]=Tona
Name[th]=จางหาย
Name[vi]=Mờ dần
Name[x-test]=xxFadexx
Name[zh_CN]=淡入淡出
Name[zh_TW]=淡出
Icon=kwin-effect-fade
Comment=Makes windows smoothly fade in/out when they're shown or hidden
Comment[bg]=Постепенно избледняване при показване/скриване на прозорците
Comment[de]=Blendet Fenster beim Öffnen/Schließen langsam ein bzw. aus.
Comment[el]=Κάνει τα παράθυρα να εμφανίζονται/αποκρύπτονται ομαλά
Comment[es]=Hace que las ventanas aparezcan suavemente o se desvanezcan al mostrarlas u ocultarlas
Comment[fa]=پنجره‌ها را هنگام نمایش یا مخفی شدن، به صورت هموار به درون/بیرون محو می‌کند
Comment[he]=חשיפה והיעלמות חלקה של חלונות בעת הצגתם או הסתרתם
Comment[ja]=ウィンドウの表示/非表示を切り替えるときに滑らかにフェードイン/フェードアウトします
Comment[kk]=Терезелерді көрсету/жасыруды біртіндеп пайда болу/ғайып ету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​លេចបន្តិចម្តង​​/លិចបន្តិច​ម្តង​យ៉ាង​រលូន​ ពេល​ពួក​វា​ត្រូវ​បាន​បង្ហាញ​ ឬ​លាក់
Comment[nb]=Gjør at vinduer toner inn/ut jevnt når de vises eller skjules
Comment[nds]=Finstern warrt bi't Wiesen oder Versteken week in- oder utblendt.
Comment[ne]=सञ्झ्यालहरू देखिँदा वा लुक्दा महीन रूपमा फेड इन/आउट गर्नुहोस्
Comment[nl]=Laat vensters vloeiend in/uitvagen als ze worden weergegeven of verborgen
Comment[nn]=Ton vindauge inn/ut når dei vert vist eller gøymde
Comment[pt]=Faz com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz as janelas aparecerem/desaparecerem suavemente quando são exibidas ou ocultadas
Comment[sv]=Gör att fönster mjukt tonas in eller ut när de visas eller döljs
Comment[th]=ทำให้หน้าต่างจางเข้าหรือจางหายเมื่อมีการแสดงหรือซ่อนหน้าต่าง
Comment[vi]=Làm cho cửa sổ mờ/giảm dần mịn khi được hiển thị hay bị ẩn
Comment[x-test]=xxMakes windows smoothly fade in/out when they're shown or hiddenxx
Comment[zh_CN]=当窗口被显示或者隐藏时，使窗口平滑地淡入淡出
Comment[zh_TW]=顯示或隱藏視窗時以淡入/淡出方式呈現

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_fade
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=60
