[Desktop Entry]
Name=Fade Desktop
Name[et]=Töölaua hääbumine
Name[gl]=Esvair o escritorio
Name[nds]=Schriefdisch överblennen
Name[pt]=Desvanecer o Ecrã
Name[pt_BR]=Desvanecer o Ecrã
Name[sv]=Tona skrivbord
Name[uk]=Затемнювати стільницю
Name[zh_TW]=淡出淡入桌面
Icon=preferences-system-windows-effect-fadedesktop
Comment=Fade between virtual desktops when switching between them
Comment[et]=Hääbumisefekt ühelt virtuaalselt töölaualt teisele lülitudes
Comment[gl]=Emprega un efeito de esvaemento ao trocar de escritorio
Comment[nds]=Bi't Wesseln de Schriefdischen överenanner blennen
Comment[pt]=Desvanece entre os ecrãs virtuais, ao circular entre eles
Comment[pt_BR]=Desvanece entre os ecrãs virtuais, ao circular entre eles
Comment[sv]=Tona mellan virtuella skrivbord vid byte mellan dem
Comment[uk]=Затемнення перед час перемикання між віртуальними стільницями
Comment[zh_TW]=在虛擬桌面間切換時使用淡出/淡入效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_fadedesktop
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
