[Desktop Entry]
Name=Fade
Name[af]=Vervaag
Name[ar]=الخفوت
Name[be]=Павольнае знікненне
Name[be@latin]=Павольнае знікненне
Name[ca]=Apagat gradual
Name[cs]=Blednutí
Name[da]=Udtone
Name[de]=Verblassen
Name[el]=Ομαλή εμφάνιση
Name[eo]=Dissolvi
Name[es]=Fundido
Name[et]=Hääbumine
Name[eu]=Iraungi
Name[fa]=محو کردن
Name[fi]=Himmennä
Name[fr]=Fondu
Name[fy]=Litte ferfage
Name[ga]=Céimnigh
Name[gl]=Esvair
Name[gu]=પીગળવું
Name[he]=חשיפה והיעלמות
Name[hi]=फीका
Name[hu]=Fokozatos átmenet
Name[is]=Þynna út
Name[it]=Svanisci
Name[ja]=フェード
Name[kk]=Біртіндеп
Name[km]=លេច​បន្តិច​ម្ដងៗ​
Name[kn]=ಮಾಸು/ಮಸುಕುಗೊಳಿಸು
Name[ko]=페이드
Name[lt]=Išnykimas
Name[lv]=Izdzist
Name[mk]=Избледување
Name[ml]=മങ്ങുക
Name[mr]=फीके
Name[nb]=Ton ut
Name[nds]=Utblennen
Name[ne]=फेड
Name[nl]=Vervagen
Name[nn]=Ton inn/ut
Name[pa]=ਫਿੱਕਾ
Name[pl]=Znikanie/wyłanianie
Name[pt]=Desvanecer
Name[ro]=Decolorare
Name[ru]=Плавное появление и исчезновение
Name[se]=Rievdat šearratvuođa
Name[sl]=Pojavljanje in pojemanje
Name[sr]=Утапање
Name[sr@latin]=Utapanje
Name[sv]=Tona
Name[te]=ఫేడ్
Name[th]=ค่อย ๆ ชัด/ค่อย ๆ จางหาย
Name[tr]=Kaybolma
Name[uk]=Згасання
Name[uz]=Soʻnish
Name[uz@cyrillic]=Сўниш
Name[vi]=Mờ dần
Name[wa]=Blåwe
Name[x-test]=xxFadexx
Name[zh_CN]=淡入淡出
Name[zh_TW]=淡出
Icon=preferences-system-windows-effect-fade
Comment=Make windows smoothly fade in and out when they are shown or hidden
Comment[ca]=Fa que les finestres s'encenguin o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[de]=Blendet Fenster beim Öffnen/Schließen langsam ein bzw. aus.
Comment[el]=Ομαλή εμφάνιση και απόκρυψη των παραθύρων
Comment[es]=Hace que las ventanas aparezcan suavemente o se desvanezcan al mostrarlas u ocultarlas
Comment[et]=Paneb aknad sujuvalt hääbuma või tugevnema, kui need peidetakse või nähtavale tuuakse
Comment[gl]=Esvai/Opaca as fiestras con suavidade cando son mostradas ou acochadas
Comment[gu]=જ્યારે વિન્ડો બતાવવામાં અથવા છુપાવવામાં આવે છે ત્યારે તેમને સરળતાથી ઝાંખી અથવા પ્રકાશિત કરો
Comment[he]=חשיפה והיעלמות חלקה של חלונות בעת הצגתם או הסתרתם
Comment[it]=Fa svanire e comparire gradualmente le finestre quando sono mostrate o nascoste
Comment[ja]=ウィンドウの表示/非表示の切り替えを滑らかにフェードイン/フェードアウトします
Comment[kk]=Көрсеткенде/жасырғанда терезелер біртіндеп пайда/ғайып болады
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​លេច​បន្តិច​ម្តង​/លិចបន្តិច​ម្តង​យ៉ាង​រលូន ពេល​ពួក​វា​ត្រូវ​បាន​បង្ហាញ ឬ​លាក់
Comment[kn]=ಕಿಟಕಿಗಳನ್ನು ತೆರೆದಾಗ ಅಥವಾ ಅಡಗಿಸಿದಾಗ ಅವುಗಳು ಸುಗಮವಾಗಿ  ಒಳಮಸುಳು/ಹೊರಮಸುಳುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[lv]=Liek logiem vienmērīgi izdzist un parādīties, kad tos parāda vai noslēpj 
Comment[ml]=ജാലകങ്ങള്‍ അടയ്ക്കുകയും തുറക്കുകയും ചെയ്യുമ്പോള്‍ മങ്ങുകയും തെളിയുകയും ചെയ്യുന്നപോലെ തോന്നിയ്ക്കുന്നു.
Comment[nb]=Gjør at vinduer toner jevnt inn/ut når de vises eller skjules
Comment[nds]=Finstern bi't Wiesen oder Versteken week in- oder utblennen
Comment[nl]=Laat vensters vloeiend in/uitvagen als ze worden weergegeven of verborgen
Comment[pa]=ਜਦੋਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਵੇਖਾਉਣਾ ਜਾਂ ਓਹਲੇ ਕਰਨਾ ਹੋਵੇ ਤਾਂ ਕੂਲੇ ਢੰਗ ਨਾਲ ਫੇਡ ਇਨ/ਆਉਟ ਕਰੋ
Comment[pt]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[ro]=Face ferestrele să se (de)coloreze cînd sînt afișate sau ascunse
Comment[sv]=Gör att fönster mjukt tonas in eller ut när de visas eller döljs
Comment[th]=ทำให้หน้าต่างค่อย ๆ ชัดหรือค่อย ๆ จางหายเมื่อมีการแสดงหรือซ่อนหน้าต่าง
Comment[tr]=Pencereler gösterilirken prüzsüz bir şekilde belirginleştir, gizlenirken prüzsüz bir şekilde soldur
Comment[uk]=Робить так, щоб вікна плавно з'являлись / зникали, коли вони показуються або ховаються
Comment[x-test]=xxMake windows smoothly fade in and out when they are shown or hiddenxx
Comment[zh_CN]=当窗口被显示或者隐藏时，使窗口平滑地淡入淡出
Comment[zh_TW]=顯示或隱藏視窗時以淡入、淡出方式呈現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_fade
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
