[Desktop Entry]
Encoding=UTF-8
Name=Fade
Name[de]=Verblassen
Name[el]=Ομαλή εμφάνιση
Name[es]=Fundido
Name[fa]=محو کردن
Name[nds]=Utblennen
Name[nl]=Vervagen
Name[zh_TW]=淡出
Icon=kwin-effect-fade
Comment=Makes windows smoothly fade in/out when they're shown or hidden
Comment[de]=Blendet Fenster beim Öffnen/Schließen langsam ein bzw. aus.
Comment[el]=Κάνει τα παράθυρα να εμφανίζονται/αποκρύπτονται ομαλά
Comment[es]=Hace que las ventanas aparezcan suavemente o se desvanezcan al mostrarlas u ocultarlas
Comment[nds]=Finstern warrt bi't Wiesen oder Versteken week in- oder utblendt.
Comment[nl]=Laat vensters vloeiend in/uitvagen als ze worden weergegeven of verborgen
Comment[zh_TW]=顯示或隱藏視窗時以淡入/淡出方式呈現

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_fade
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
