[Desktop Entry]
Name=Fade
Name[af]=Vervaag
Name[be]=Павольнае знікненне
Name[be@latin]=Павольнае знікненне
Name[ca]=Apagat gradual
Name[cs]=Blednutí
Name[da]=Udtone
Name[de]=Verblassen
Name[el]=Ομαλή εμφάνιση
Name[eo]=Dissolvi
Name[es]=Fundido
Name[et]=Hääbumine
Name[eu]=Iraungi
Name[fa]=محو کردن
Name[fi]=Himmennä
Name[fr]=Fondu
Name[fy]=Litte ferfage
Name[ga]=Céimnigh
Name[gl]=Esvair
Name[gu]=પીગળવું
Name[he]=חשיפה והיעלמות
Name[hi]=फीका
Name[hu]=Fokozatos átmenet
Name[is]=Þynna út
Name[it]=Svanisci
Name[ja]=フェード
Name[kk]=Біртіндеп
Name[km]=លេច​បន្តិច​ម្ដងៗ​
Name[kn]=ಮಾಸು/ಮಸುಕುಗೊಳಿಸು
Name[ko]=페이드
Name[lt]=Išnykimas
Name[lv]=Izdzist
Name[mk]=Избледување
Name[ml]=മങ്ങുക
Name[mr]=फीके
Name[nb]=Ton ut
Name[nds]=Utblennen
Name[ne]=फेड
Name[nl]=Vervagen
Name[nn]=Ton inn/ut
Name[pa]=ਫਿੱਕਾ
Name[pl]=Znikanie/wyłanianie
Name[pt]=Desvanecer
Name[ro]=Decolorare
Name[ru]=Плавное появление и исчезновение
Name[se]=Rievdat šearratvuođa
Name[sl]=Pojavljanje in pojemanje
Name[sr]=Утапање
Name[sr@latin]=Utapanje
Name[sv]=Tona
Name[te]=ఫేడ్
Name[th]=ค่อย ๆ ชัด/ค่อย ๆ จางหาย
Name[tr]=Kaybolma
Name[uk]=Згасання
Name[uz]=Soʻnish
Name[uz@cyrillic]=Сўниш
Name[vi]=Mờ dần
Name[wa]=Blåwe
Name[x-test]=xxFadexx
Name[zh_CN]=淡入淡出
Name[zh_TW]=淡出
Icon=preferences-system-windows-effect-fade
Comment=Make windows smoothly fade in and out when they are shown or hidden
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​លេច​បន្តិច​ម្តង​/លិចបន្តិច​ម្តង​យ៉ាង​រលូន ពេល​ពួក​វា​ត្រូវ​បាន​បង្ហាញ ឬ​លាក់
Comment[nds]=Finstern bi't Wiesen oder Versteken week in- oder utblennen
Comment[pt]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[uk]=Робить так, щоб вікна плавно з'являлись / зникали, коли вони показуються або ховаються
Comment[zh_TW]=顯示或隱藏視窗時以淡入、淡出方式呈現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_fade
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
