[Desktop Entry]
Name=Fade Desktop
Name[gl]=Esvair o escritorio
Name[pt]=Desvanecer o Ecrã
Name[pt_BR]=Desvanecer o Ecrã
Name[sv]=Tona skrivbord
Name[uk]=Затемнювати стільницю
Icon=preferences-system-windows-effect-fadedesktop
Comment=Fade between virtual desktops when switching between them
Comment[gl]=Emprega un efeito de esvaemento ao trocar de escritorio
Comment[pt]=Desvanece entre os ecrãs virtuais, ao circular entre eles
Comment[pt_BR]=Desvanece entre os ecrãs virtuais, ao circular entre eles
Comment[sv]=Tona mellan virtuella skrivbord vid byte mellan dem
Comment[uk]=Затемнення перед час перемикання між віртуальними стільницями

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_fadedesktop
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
