[Desktop Entry]
Encoding=UTF-8
Name=Fall Apart
Name[de]=Auseinanderfallen
Name[el]=Κατάρρευση
Name[es]=Desmenuzar
Name[he]=התפרקות
Name[ja]=崩壊
Name[kk]=Қирау
Name[km]=ផ្នែក​ដែល​ធ្លាក់​
Name[nb]=Fall fra hverandre
Name[nds]=Uteneenfallen
Name[ne]=भाग झार्नुहोस्
Name[nl]=Uit elkaar vallen
Name[pt]=Separar
Name[pt_BR]=Despedaçar
Name[sl]=Razpad
Name[sv]=Fall sönder
Name[th]=ร่วงออก
Name[vi]=Hủy dần
Name[zh_TW]=破裂
Icon=kwin-effect-fallapart

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_fallapart
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
