[Desktop Entry]
Encoding=UTF-8
Name=Flame
Name[be]=Полымя
Name[br]=Flamm
Name[de]=Flamme
Name[el]=Φλόγα
Name[es]=Llama
Name[et]=Leek
Name[fa]=شعله
Name[he]=להבה
Name[it]=Fiamma
Name[ja]=炎
Name[kk]=Жалын
Name[km]=អណ្តាត​ភ្លើង​
Name[nb]=Flamme
Name[nds]=Flamm
Name[ne]=फ्लेम
Name[nl]=Vlam
Name[nn]=Flammar
Name[pa]=ਲਪਟ
Name[pt]=Chama
Name[pt_BR]=Chamas
Name[sl]=Plamen
Name[sv]=Flamma
Name[th]=เปลวอัคคี
Name[vi]=Ngọn lửa
Name[x-test]=xxFlamexx
Name[zh_CN]=火焰
Name[zh_TW]=火燄
Icon=kwin-effect-flame

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_flame
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
