[Desktop Entry]
Encoding=UTF-8
Name=Flame
Name[ar]=الملف
Name[be]=Полымя
Name[de]=Flamme
Name[el]=Φλόγα
Name[fa]=شعله
Name[ja]=炎
Name[km]=អណ្តាត​ភ្លើង​
Name[nds]=Flamm
Name[nl]=Vlam
Name[pa]=ਲਪਟ
Name[pt]=Chama
Name[pt_BR]=Chama
Name[sv]=Flamma
Name[zh_TW]=火燄
Icon=kwin-effect-flame

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_flame
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
