[Desktop Entry]
Name=Flip Switch
Name[af]=Wissel skakelaar
Name[bg]=Превключване между прозорци
Name[da]=Vippeskifter
Name[de]=3D-Fensterstapel
Name[el]=Εναλλαγή πλαισίου
Name[eo]=Turna ŝanĝilo
Name[es]=Alternar conmutador
Name[et]=Aknalehitseja
Name[fi]=Kääntövaihtaja
Name[fr]=Empilement en perspective
Name[fy]=Flip wiksel
Name[gl]=Mudanza en fila
Name[gu]=ફ્લિપ સ્વિચ
Name[hu]=Billenős váltódoboz
Name[it]=Cambia ribaltando
Name[ja]=フリップスイッチ
Name[kk]=Ақтарып ауыстырғыш
Name[km]=ប្ដូរ​ការ​ត្រឡប់​
Name[kn]=ಬದಲಾವಣೆ ಗುಂಡಿ (ಫ್ಲಿಪ್ ಸ್ವಿಚ್)
Name[ko]=플립 전환기
Name[lt]=Krūvos vartiklis
Name[lv]=Flip pārslēdzējs
Name[ml]=ഫ്ലിപ് സ്വിച്ച്
Name[nb]=Bla-bytter
Name[nds]=Dreihwesseln
Name[nn]=Blavekslar
Name[pa]=ਫਲਿੱਪ ਸਵਿੱਚ
Name[pl]=Przełącznik stosowy
Name[pt]=Mudança em Pilha
Name[pt_BR]=Mudança em Pilha
Name[ro]=Comutare cu întoarcere
Name[ru]=Перелистывание
Name[sl]=Preklapljanje - sklad
Name[sr]=Преклопно пребацивање
Name[sr@latin]=Preklopno prebacivanje
Name[sv]=Blädderbyte
Name[te]=ఫ్లిప్ స్విచ్
Name[th]=การสลับแบบพลิกหน้า
Name[tr]=Dönen Seçici
Name[wa]=Discandjeu d' purnea
Name[x-test]=xxFlip Switchxx
Name[zh_CN]=翻转切换
Name[zh_TW]=翻轉切換
Icon=preferences-system-windows-effect-flipswitch
Comment=Flip through windows that are in a stack for the alt+tab window switcher
Comment[el]=Εναλλαγή των παραθύρων ως μια στοίβα για την εναλλαγή παραθύρων με το alt+tab
Comment[gl]=Percorre as fiestras postas nunha meda para o alternador de fiestras alt+tab
Comment[gu]=alt+tab વિન્ડો બદલનારમાં વિન્ડોને વાળો
Comment[kk]=Alt+tab терезе ауыстырғышында кезектегі терезелерді ақтару
Comment[km]=ត្រឡប់​កាត់​តាម​បង្អួច​ដេល​នៅ​ក្នុង​ជង់​សម្រាប់​​កម្មវិធី​ប្ដូរ​បង្អួច​ជំនួស+ថេប
Comment[kn]=alt+tab ಕಿಟಕಿ ಪರಿವರ್ತಕಕ್ಕೆ (ಸ್ವಿಚ್) ಅಡುಕು (ಸ್ಟಾಕ್) ನಲ್ಲಿರುವ ಕಿಟಕಿಗಳ ಮೂಲಕ ಹಾಯುವಂತೆ ಮಾಡು
Comment[nb]=Bla gjennom vinduer som ligger stablet, for alt+tab-vindusbytteren
Comment[nds]=Dör de Finstern gahn, de för't Wesseln mit Alt+Tabtast opstapelt sünd
Comment[pt]=Circular pelas janelas empilhadas no selector de janelas do Alt+Tab
Comment[pt_BR]=Circular pelas janelas empilhadas no selector de janelas do Alt+Tab
Comment[sv]=Bläddra igenom fönster som ligger i en hög vid fönsterbyte med Alt+Tabulator
Comment[tr]=Alt-tab pencere seçicideki pencereleri çevir
Comment[uk]=Тасування вікон у стосі для перемикача вікон за alt+tab
Comment[x-test]=xxFlip through windows that are in a stack for the alt+tab window switcherxx
Comment[zh_TW]=在 alt+tab 視窗切換時翻轉在堆疊中的視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_flipswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
