[Desktop Entry]
Name=Flip Switch
Name[km]=ប្ដូរ​ការ​ត្រឡប់​
Name[nds]=Dreihwesseln
Name[pt]=Mudança em Pilha
Name[pt_BR]=Mudança em Pilha
Name[zh_CN]=翻转切换
Name[zh_TW]=翻轉切換
Icon=preferences-system-windows-effect-flipswitch
Comment=Alt-tab window switcher flipping through windows on a stack
Comment[ga]=Malartóir fuinneog Alt-Táb a ransaíonn fuinneoga i gcruach
Comment[km]=ជំនួស(Alt)-ថេប(tab) កម្មវិធី​ប្ដូរ​បង្អួច​ត្រឡប់​តាមរយៈ​បង្អួច​នៅ​លើ​ជង់
Comment[nds]=Mit Alt+Tab den Finsterstapel dreihen
Comment[pt]=Selector de janelas do Alt-Tab que percorre as janelas numa pilha
Comment[pt_BR]=Selector de janelas do Alt-Tab que percorre as janelas numa pilha
Comment[zh_CN]=Alt-tab 窗口切换器可在您的窗口间作翻转式切换
Comment[zh_TW]=Alt+Tab 視窗切換器在堆疊內翻轉視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_flipswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
