[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_flipswitch
X-KDE-PluginKeyword=flipswitch

Name=Flip Switch
Name[af]=Wissel skakelaar
Name[bg]=Превключване между прозорци
Name[da]=Vippeskifter
Name[de]=3D-Fensterstapel
Name[el]=Εναλλαγή πλαισίου
Name[eo]=Turna ŝanĝilo
Name[es]=Alternar conmutador
Name[et]=Aknalehitseja
Name[fi]=Kääntövaihtaja
Name[fr]=Empilement en perspective
Name[fy]=Flip wiksel
Name[gl]=Mudanza en fila
Name[gu]=ફ્લિપ સ્વિચ
Name[hu]=Billenős váltódoboz
Name[it]=Cambia ribaltando
Name[km]=ប្ដូរ​ការ​ត្រឡប់​
Name[ko]=플립 전환기
Name[lt]=Krūvos vartiklis
Name[lv]=Flip pārslēdzējs
Name[ml]=ഫ്ലിപ് സ്വിച്ച്
Name[nds]=Dreihwesseln
Name[nn]=Blavekslar
Name[pa]=ਫਲਿੱਪ ਸਵਿੱਚ
Name[pl]=Przełącznik stosowy
Name[pt]=Mudança em Pilha
Name[pt_BR]=Mudança em Pilha
Name[ro]=Comutare cu întoarcere
Name[sl]=Preklapljanje - sklad
Name[sr]=Преклопно пребацивање
Name[sr@latin]=Preklopno prebacivanje
Name[sv]=Blädderbyte
Name[th]=การสลับแบบพลิกหน้า
Name[tr]=Dönen Seçici
Name[wa]=Discandjeu d' purnea
Name[x-test]=xxFlip Switchxx
Name[zh_CN]=翻转切换
Name[zh_TW]=翻轉切換
