[Desktop Entry]
Name=Flip Switch
Name[eo]=Turna ŝanĝilo
Name[es]=Alternar conmutador
Name[km]=ប្ដូរ​ការ​ត្រឡប់​
Name[ko]=플립 전환기
Name[nds]=Dreihwesseln
Name[pt]=Mudança em Pilha
Name[pt_BR]=Mudança em Pilha
Name[sr]=Преклопно пребацивање
Name[sr@latin]=Preklopno prebacivanje
Name[zh_CN]=翻转切换
Name[zh_TW]=翻轉切換
Icon=preferences-system-windows-effect-flipswitch
Comment=Alt-tab window switcher flipping through windows on a stack
Comment[ca]=Commutador de finestres amb Alt-tab que intercanvia les finestres en un pila
Comment[eo]=Alt-taba fenestra ŝanĝilo kiu permesas al vi turni la fenestrojn en stako
Comment[es]=Alt-tab alterna entre las ventanas
Comment[ga]=Malartóir fuinneog Alt-Táb a ransaíonn fuinneoga i gcruach
Comment[km]=ជំនួស(Alt)-ថេប(tab) កម្មវិធី​ប្ដូរ​បង្អួច​ត្រឡប់​តាមរយៈ​បង្អួច​នៅ​លើ​ជង់
Comment[nds]=Mit Alt+Tab den Finsterstapel dreihen
Comment[pt]=Selector de janelas do Alt-Tab que percorre as janelas numa pilha
Comment[pt_BR]=Seletor de janelas Alt-Tab que percorre as janelas em uma pilha
Comment[sr]=Пребацивање прозора алт+табом кроз прозоре на стеку
Comment[sr@latin]=Prebacivanje prozora Alt+Tabom kroz prozore na steku
Comment[zh_CN]=Alt-tab 窗口切换器可在您的窗口间作翻转式切换
Comment[zh_TW]=Alt+Tab 視窗切換器在堆疊內翻轉視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_flipswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
