[Desktop Entry]
Encoding=UTF-8
# Name of the effect
Name=Howto
Name[csb]=Jak to zrobic
Name[el]=Οδηγίες
Name[es]=Cómo
Name[he]=כיצד לבצע
Name[ja]=ハウツー
Name[km]=របៀប​ធ្វើ​
Name[nds]=Anleden
Name[ne]=हाउटु
Name[pa]=ਕਿਵੇਂ
Name[pt_BR]=Manual
Name[sv]=Hur då
Name[vi]=Như thế nào

# This is KWin effect
Type=Service
ServiceTypes=KWin/Effect
# Author and email of the author
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
# Internal name of the effect
X-KDE-PluginInfo-Name=kwin4_effect_howto
# Category of the effect, for config dialog
X-KDE-PluginInfo-Category=Demos
# Version and license
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=GPL
# If the effect depends on any other effect(s) to be active, then internal
#  names of those effects can be given here
X-KDE-PluginInfo-Depends=
# Whether this effect should be enabled by default
X-KDE-PluginInfo-EnabledByDefault=false
# The plugin (library) which contains the effect. One library may contain more effects.
X-KDE-Library=kwin4_effect_tests
# The order in which this effect is loaded.  Lower numbers are loaded first.
X-Ordering=100
