[Desktop Entry]
Name=Invert
Name[af]=Keer om
Name[be]=Інвертаваць
Name[bg]=Инвертиране
Name[ca]=Inverteix
Name[cs]=Invertovat
Name[csb]=Inwertëje
Name[da]=Invertér
Name[de]=Invertieren
Name[el]=Αντιστροφή
Name[eo]=Inversigi
Name[es]=Invertir
Name[et]=Teistpidi
Name[eu]=Alderantzizkatu
Name[fa]=وارونه
Name[fi]=Käännä
Name[fr]=Inverse
Name[fy]=Omdraaie
Name[gl]=Inverter
Name[gu]=ઉલ્ટું
Name[he]=הפוך צבעים
Name[hi]=उलटें
Name[hu]=Invertálás
Name[is]=Umhverfa
Name[it]=Inverti
Name[ja]=色調反転
Name[kk]=Терістеу
Name[km]=ដាក់​បញ្ច្រាស
Name[ko]=반전
Name[ku]=Vajî
Name[lt]=Išvertimas
Name[lv]=Invertēt
Name[mk]=Инвертирање
Name[ml]=വര്‍ണ്ണങ്ങളെ തലതിരിക്കുക
Name[mr]=उलटे
Name[nb]=Snu om
Name[nds]=Ümdreihen
Name[ne]=उल्टाउनुहोस्
Name[nl]=Omkeren
Name[nn]=Inverter
Name[oc]=Enversar
Name[pa]=ਉਲਟ
Name[pl]=Negacja
Name[pt]=Inverter
Name[pt_BR]=Inverter
Name[ro]=Inversare
Name[ru]=Инверсия
Name[se]=Jorgalahte
Name[sl]=Negativ
Name[sr]=Извртање
Name[sr@latin]=Izvrtanje
Name[sv]=Invertera
Name[tg]=Табдилдиҳӣ
Name[th]=กลับสี
Name[tr]=Negatifleştir
Name[uk]=Інвертувати
Name[uz]=Teskari
Name[uz@cyrillic]=Тескари
Name[wa]=Å dvier
Name[x-test]=xxInvertxx
Name[zh_CN]=反转
Name[zh_TW]=反轉
Comment=Inverts (negates) desktop colors
Comment[af]=Keer werkskermkleure om (maak negatief)
Comment[bg]=Инвертира цветовете на работния плот
Comment[ca]=Inverteix (converteix en negatiu) els colors de l'escriptori
Comment[cs]=Invertuje (obrátí) barvy na ploše
Comment[csb]=Inwertowanié (negòwanié) farwów pùltu
Comment[da]=Inverterer (negerer) farver på desktoppen
Comment[de]=Invertiert Farben der Arbeitsfläche
Comment[el]=Αντιστρέφει τα χρώματα της επιφάνειας εργασίας
Comment[en_GB]=Inverts (negates) desktop colours
Comment[eo]=Inversigas (negativigas) la kolorojn de la labortablo
Comment[es]=Invierte (niega) los colores del escritorio
Comment[et]=Muudab töölaua värvid vastupidiseks
Comment[fi]=Kääntää työpöydän värit
Comment[fr]=Inverse (met en négatif) les couleurs du bureau
Comment[fy]=Draait de kleuren fan it buroblêd om
Comment[ga]=Inbhéartaigh dathanna na deisce
Comment[gl]=Inverte (nega) as cores do escritorio
Comment[gu]=ડેસ્કટોપ રંગને ઉલ્ટો (ઋણ) કરે છે
Comment[hu]=Invertálja az asztal színeit
Comment[it]=Inverte (nega) i colori del desktop
Comment[ja]=デスクトップの色を反転させます
Comment[km]=បញ្ច្រាស (បដិសេធ) ពណ៌​ផ្ទៃ​តុ
Comment[ko]=데스크톱의 색 반전시키기
Comment[ku]=Rengên Sermaseyê Vajî Bike
Comment[lt]=Išverčia (negatyvu) darbastalio spalvas
Comment[lv]=Invertē darbvirsmas krāsas
Comment[ml]=പണിയിടത്തിലെ വര്‍ണ്ണങ്ങളെ തലതിരിക്കുന്നു.
Comment[mr]=डेस्कटॉप रंग उलटे (नकारात्मक) करतो
Comment[nds]=Dreiht de Klören vun den Schriefdisch üm
Comment[nl]=Keert de kleuren van de desktop om (negatief)
Comment[nn]=Inverterer fargane på skrivebordet (slik at for eksempel svart vert kvitt)
Comment[pa]=ਡੈਸਕਟਾਪ ਦੇ ਰੰਗ ਉਲਟ ਕਰੋ (ਨੈਗਟਿਵ)
Comment[pl]=Odwrócenie (zanegowanie) kolorów pulpitu
Comment[pt]=Inverte (nega) as cores no ecrã
Comment[pt_BR]=Inverte (nega) as cores da área de trabalho
Comment[ro]=Inversează (neagă) culorile biroului
Comment[ru]=Инвертирует цвета рабочего стола
Comment[sl]=Obrne barve namizja v negativ
Comment[sr]=Изврће (логички негира) боје површи
Comment[sr@latin]=Izvrće (logički negira) boje površi
Comment[sv]=Inverterar (vänder på) skrivbordets färger
Comment[th]=กลับสีของพื้นที่ทำงาน
Comment[tr]=Masaüstünün renklerini negatifleştirir
Comment[uk]=Інвертує (обертає) кольори стільниці
Comment[wa]=Met les coleurs do scribanne å dvier
Comment[x-test]=xxInverts (negates) desktop colorsxx
Comment[zh_CN]=桌面颜色反转
Comment[zh_TW]=將桌面上的顏色反轉
Icon=preferences-system-windows-effect-invert

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_invert
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
