[Desktop Entry]
Encoding=UTF-8
Name=Invert
Name[be]=Інвертаваць
Name[bg]=Инвертиране
Name[ca]=Inverteix
Name[de]=Invertieren
Name[el]=Αντιστροφή
Name[es]=Invertir
Name[et]=Teistpidi
Name[fa]=وارونه
Name[he]=הפוך צבעים
Name[ja]=色調反転
Name[kk]=Терістеу
Name[km]=ដាក់​បញ្ច្រាស
Name[nb]=Snu om
Name[nds]=Ümdreihen
Name[ne]=उल्टाउनुहोस्
Name[nl]=Omkeren
Name[nn]=Inverter
Name[pa]=ਉਲਟ
Name[pt]=Inverter
Name[pt_BR]=Inverter
Name[sl]=Obrni
Name[sr]=Извртање
Name[sr@latin]=Izvrtanje
Name[sv]=Invertera
Name[th]=กลับสี
Name[x-test]=xxInvertxx
Name[zh_CN]=反转
Name[zh_TW]=反轉
Comment=Inverts (negates) colors of the desktop
Comment[bg]=Инвертира цветовете на работния плот
Comment[de]=Invertiert Farben der Arbeitsfläche
Comment[el]=Αντιστρέφει τα χρώματα της επιφάνειας εργασίας
Comment[es]=Invierte (niega) los colores del escritorio
Comment[et]=Muudab töölaua värvid vastupidiseks
Comment[fa]=رنگهای رومیزی را وارونه )خنثی( می‌کند
Comment[he]=הופך את צבעי שולחן העבודה
Comment[ja]=デスクトップの色を反転させます
Comment[kk]=Үстелдің түстерін терістеу (кері қылу)
Comment[km]=បញ្ច្រាស (បដិសេធ​) ពណ៌​ផ្ទៃ​តុ
Comment[nb]=Snur om (vender fortegn på) farger på skrivebordet
Comment[nds]=Dreiht de Klören vun den Schriefdisch üm
Comment[ne]=डेस्कटपको रङ उल्टाउँदछ (खण्डन गर्दछ)
Comment[nl]=Keert de kleuren van de desktop om (negatief)
Comment[nn]=Inverterer fargane på skrivebordet (slik at for eksempel svart vert kvitt)
Comment[pt]=Inverte (nega) as cores no ecrã
Comment[pt_BR]=Inverte (nega) as cores da área de trabalho
Comment[sr]=Изврће (логички негира) боје радне површи
Comment[sr@latin]=Izvrće (logički negira) boje radne površi
Comment[sv]=Inverterar (vänder på) skrivbordets färger
Comment[th]=กลับสีของพื้นที่ทำงาน
Comment[x-test]=xxInverts (negates) colors of the desktopxx
Comment[zh_CN]=反转(求反)桌面颜色
Comment[zh_TW]=將桌面上的顏色反轉

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_invert
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
