[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KWin/Effect

Comment=KWin Effect
Comment[ar]=KWin تأثير
Comment[be]=Эфекты KWin
Comment[bg]=Ефект KWin
Comment[csb]=Efektë òknów
Comment[de]=KWin-Effekt
Comment[el]=Εφέ KWin
Comment[es]=Efecto de KWin
Comment[fa]=جلوه‌های KWin
Comment[ga]=Maisíocht KWin
Comment[he]=אפקט של KWin
Comment[it]=Effetto di KWin
Comment[ja]=KWin 効果
Comment[kk]=KWin эффекттері
Comment[km]=បែបផែន KWin 
Comment[nb]=KWin-effekt
Comment[nds]=KWin-Effekt
Comment[ne]=केडीई विन प्रभाव
Comment[nl]=KWin-effect
Comment[pa]=KWin ਪਰਭਾਵ
Comment[pt]=Efeito do KWin
Comment[pt_BR]=Efeito do KWin
Comment[sl]=Učinki KWina
Comment[sv]=Kwin-effekt
Comment[th]=ลูกเล่นของ KWin
Comment[uk]=Ефект KWin
Comment[vi]=Hiệu ứng KWin
Comment[x-test]=xxKWin Effectxx
Comment[zh_TW]=KWin 效果

[PropertyDef::X-Ordering]
Type=int
