[Desktop Entry]
Name=Login
Name[af]=Aanteken
Name[be]=Уваход
Name[bg]=Вход
Name[ca]=Entrada
Name[cs]=Přihlášení
Name[csb]=Logòwanié
Name[de]=Anmeldung
Name[el]=Σύνδεση
Name[eo]=Ensaluto
Name[es]=Acceso
Name[et]=Sisselogimine
Name[eu]=Saio-hasier
Name[fi]=Sisäänkirjautuminen:
Name[fr]=Connexion 
Name[fy]=Ynlogge
Name[ga]=Logáil Isteach
Name[gl]=Aceso
Name[gu]=પ્રવેશ
Name[he]=התחברות
Name[hi]=लॉगइन
Name[hu]=Bejelentkezés
Name[is]=Innskráning
Name[it]=Accesso
Name[ja]=ログイン
Name[km]=ចូល
Name[ko]=로그인
Name[ku]=Têketin
Name[lv]=Pieteikties
Name[ml]=അകത്തുകയറുക
Name[nb]=Logg inn
Name[nds]=Anmellen
Name[ne]=लगइन गर्नुहोस्
Name[nl]=Aanmelden
Name[nn]=Innlogging
Name[oc]=Connexion
Name[pa]=ਲਾਗਇਨ
Name[pl]=Logowanie
Name[pt]=Arranque
Name[ro]=Autentificare
Name[ru]=Вход в систему
Name[se]=Sisačáliheapmi
Name[sl]=Prijava
Name[sr]=Пријава
Name[sr@latin]=Prijava
Name[sv]=Inloggning
Name[tg]=Воридот
Name[th]=ล็อกอิน
Name[tr]=Giriş
Name[uk]=Вхід
Name[uz]=Kirish
Name[uz@cyrillic]=Кириш
Name[wa]=Elodjaedje
Name[x-test]=xxLoginxx
Name[zh_CN]=登录
Name[zh_TW]=登入
Icon=preferences-system-windows-effect-login
Comment=Login visual effect
Comment[af]=Visuele effek tydens aanteken
Comment[ca]=Efecte visual en iniciar la sessió
Comment[cs]=Vizuální efekt přihlášení
Comment[da]=Visuel effekt på login
Comment[de]=Visueller Anmeldeeffekt
Comment[el]=Οπτικό εφέ σύνδεσης
Comment[eo]=Ensaluta videfekto
Comment[es]=Efecto visual del acceso
Comment[et]=Sisselogimise visuaalne efekt
Comment[fi]=Sisään kirjautumisen visuaalinen tehoste
Comment[fr]=Effet visuel de connexion
Comment[fy]=Fisueel effekt by it ynloggen
Comment[ga]=Maisíocht físe ag am logála isteach
Comment[gl]=Efeito visual de aceso
Comment[gu]=પ્રવેશ દેખાવ અસર
Comment[hu]=Bejelentkezési effekt
Comment[is]=Sjónræn áhrif innskráningar
Comment[it]=Effetto visuale per l'accesso al sistema
Comment[ja]=ログイン時の視覚効果
Comment[km]=ចូល​បែបផែន​ដែល​មើលឃើញ
Comment[ko]=로그인 비주얼 효과
Comment[ku]=Efektê Xuyakirina Têketinê
Comment[lt]=Prisijungimo vizualinis efektas
Comment[lv]=Pieteikšanās vizuālais efekts
Comment[nb]=Visuell effekt for innlogging
Comment[nds]=Effekt bi't Anmellen
Comment[nl]=Visueel effect bij aanmelden
Comment[nn]=Visuell effekt for innlogging
Comment[pa]=ਲਾਗਇਨ ਦਿੱਖ ਪਰਭਾਵ
Comment[pl]=Efekt przy logowaniu
Comment[pt]=Efeito visual do início de sessão
Comment[pt_BR]=Efeito visual do início de sessão
Comment[ro]=Efect vizual la autentificare
Comment[se]=Sisačáliheami visuella effeakta
Comment[sl]=Učinek pri prijavi
Comment[sr]=Визуелни ефекат пријављивања
Comment[sr@latin]=Vizuelni efekat prijavljivanja
Comment[sv]=Visuell effekt vid inloggning
Comment[th]=ลูกเล่นการล็อกอิน
Comment[tr]=Giriş görsel efekti
Comment[uk]=Візуальний ефект входу
Comment[x-test]=xxLogin visual effectxx
Comment[zh_CN]=登录视觉效果
Comment[zh_TW]=登入視覺效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lubos Lunak
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_login
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=40
