[Desktop Entry]
Name=Logout
Name[af]=Afteken
Name[be]=Выйсці
Name[bg]=Изход
Name[ca]=Sortida
Name[cs]=Odhlášení
Name[csb]=Wëlogòwanié
Name[da]=Log ud
Name[de]=Abmeldung
Name[el]=Αποσύνδεση
Name[eo]=Elsaluto
Name[es]=Cerrar la sesión
Name[et]=Väljalogimine
Name[eu]=Saioa amaitu
Name[fi]=Uloskirjautuminen
Name[fr]=Déconnexion
Name[fy]=Utlogge
Name[ga]=Logáil Amach
Name[gl]=Saída
Name[gu]=બહાર નીકળો
Name[he]=התנתקות
Name[hi]=लॉगआउट
Name[hu]=Elrendezés
Name[is]=Útskráning
Name[it]=Termina sessione
Name[ja]=ログアウト
Name[km]=ចេញ
Name[ko]=로그아웃
Name[ku]=Derketin
Name[lv]=Atteikties
Name[ml]=പുറത്തിറങ്ങുക
Name[nb]=Logg ut
Name[nds]=Afmellen
Name[ne]=लगआउट
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[oc]=Desconnexion
Name[pa]=ਲਾਗਆਉਟ
Name[pl]=Wylogowanie
Name[pt]=Encerramento
Name[ro]=Ieșire
Name[ru]=Завершение сеанса
Name[se]=Olggosčáliheapmi
Name[sl]=Odjava
Name[sr]=Одјава
Name[sr@latin]=Odjava
Name[sv]=Utloggning
Name[tg]=Баромадан
Name[th]=ออกจากระบบ
Name[tr]=Çıkış
Name[uk]=Вихід
Name[uz]=Chiqish
Name[uz@cyrillic]=Чиқиш
Name[wa]=Dislodjaedje
Name[x-test]=xxLogoutxx
Name[zh_CN]=注销
Name[zh_TW]=登出
Icon=preferences-system-windows-effect-logout
Comment=Logout visual effect
Comment[af]=Visuele effek tydens afteken
Comment[ca]=Efecte visual en finalitzar la sessió
Comment[cs]=Vizuální efekt odhlášení
Comment[da]=Visuel effekt på log ud
Comment[de]=Visueller Abmeldeeffekt
Comment[el]=Οπτικό εφέ αποσύνδεσης
Comment[eo]=Elsaluta videfekto
Comment[es]=Efecto visual del cierre de sesión
Comment[et]=Väljalogimise visuaalne efekt
Comment[fi]=Ulos kirjautumisen visuaalinen tehoste
Comment[fr]=Effet visuel de déconnexion
Comment[fy]=Fisueel effekt by it ütloggen
Comment[ga]=Maisíocht físe ag am logála amach
Comment[gl]=Efeito visual de saída
Comment[gu]=બહાર નીકળવાની દેખાવ અસર
Comment[hu]=Kijelentkezési effekt
Comment[is]=Sjónræn áhrif útskráningar
Comment[it]=Effetto visuale per l'uscita dal sistema
Comment[ja]=ログアウト時の視覚効果
Comment[km]=ចេញ​ពី​បែបផែន​មើលឃើញ
Comment[ko]=로그아웃 비주얼 효과
Comment[ku]=Efektê Xuyakirina Derketinê
Comment[lt]=Išsiregistravimo vizualinis efektas
Comment[lv]=Atslēgšanās vizuālais efekts
Comment[nb]=Visuell effekt for utlogging
Comment[nds]=Effekt bi't Afmellen
Comment[nl]=Visueel effect bij afmelden
Comment[nn]=Visuell effekt for utlogging
Comment[pa]=ਲਾਗਆਉਟ ਦਿੱਖ ਪਰਭਾਵ
Comment[pl]=Efekt przy wylogowaniu
Comment[pt]=Efeito visual do fim de sessão
Comment[pt_BR]=Efeito visual do fim de sessão
Comment[ro]=Efect vizual la ieșire
Comment[se]=Olggosčáliheami visuella effeakta
Comment[sl]=Učinek pri odjavi
Comment[sr]=Визуелни ефекат одјављивања
Comment[sr@latin]=Vizuelni efekat odjavljivanja
Comment[sv]=Visuell effekt vid utloggning
Comment[th]=ลูกเล่นการออกจากระบบ
Comment[tr]=Çıkış görsel efekti
Comment[uk]=Візуальний ефект виходу
Comment[x-test]=xxLogout visual effectxx
Comment[zh_CN]=注销视觉效果
Comment[zh_TW]=登出視覺效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lubos Lunak
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_logout
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=40
