[Desktop Entry]
Name=Logout
Name[af]=Afteken
Name[be]=Выйсці
Name[be@latin]=Vychad
Name[bg]=Изход
Name[bn_IN]=লগ-আউট করুন
Name[ca]=Sortida
Name[cs]=Odhlášení
Name[csb]=Wëlogòwanié
Name[da]=Log ud
Name[de]=Abmeldung
Name[el]=Αποσύνδεση
Name[eo]=Elsaluto
Name[es]=Cerrar la sesión
Name[et]=Väljalogimine
Name[eu]=Saioa amaitu
Name[fi]=Uloskirjautuminen
Name[fr]=Déconnexion
Name[fy]=Utlogge
Name[ga]=Logáil Amach
Name[gl]=Saída
Name[gu]=બહાર નીકળો
Name[he]=התנתקות
Name[hi]=लॉगआउट
Name[hr]=Odjava
Name[hsb]=Wotzjewjenje
Name[hu]=Elrendezés
Name[is]=Útskráning
Name[it]=Termina sessione
Name[ja]=ログアウト
Name[kk]=Шығу
Name[km]=ចេញ
Name[kn]=ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್)
Name[ko]=로그아웃
Name[ku]=Derketin
Name[lt]=Atsijungti
Name[lv]=Atteikties
Name[mk]=Одјавување
Name[ml]=പുറത്തിറങ്ങുക
Name[mr]=बाहेर पडा
Name[nb]=Logg ut
Name[nds]=Afmellen
Name[ne]=लगआउट
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[oc]=Desconnexion
Name[pa]=ਲਾਗਆਉਟ
Name[pl]=Wylogowanie
Name[pt]=Encerramento
Name[ro]=Ieșire
Name[ru]=Завершение сеанса
Name[se]=Olggosčáliheapmi
Name[sl]=Odjava
Name[sr]=Одјава
Name[sr@latin]=Odjava
Name[sv]=Utloggning
Name[ta]=வெளிவருக
Name[te]=లాగ్అవుట్
Name[tg]=Баромадан
Name[th]=ออกจากระบบ
Name[tr]=Çıkış
Name[uk]=Вихід
Name[uz]=Chiqish
Name[uz@cyrillic]=Чиқиш
Name[wa]=Dislodjaedje
Name[x-test]=xxLogoutxx
Name[zh_CN]=注销
Name[zh_TW]=登出
Icon=preferences-system-windows-effect-logout
Comment=Desaturate the desktop when displaying the logout dialog
Comment[el]=Αποχρωματισμός της επιφάνειας εργασίας κατά την εμφάνιση του διαλόγου αποσύνδεσης
Comment[gl]=Desatura o escritorio ao mostrar o diálogo de saída
Comment[kk]=Шығу диалогын көрсеткенде үстелді ертіп жіберу
Comment[km]=ជ្រាប​ផ្ទៃតុ​នៅពេល​បង្ហាញ​ប្រអប់​ចេញ
Comment[kn]=ಹೊರನಡೆಯುವಿಕೆ (ಲಾಗೌಟ್) ಸಂವಾದವನ್ನು ತೋರಿಸುವಾಗ ಗಣಕತೆರೆಯ ಶುಧ್ಧತ್ವವನ್ನು ಕುಂದಿಸು
Comment[nb]=Blek ut skrivebordet når utloggingsdialogen vises
Comment[nds]=De Sattheit vun de Schriefdischklören bi't Wiesen vun den Afmelldialoog daalsetten
Comment[pt]=Reduzir a saturação do ecrã ao mostrar a janela de fim de sessão
Comment[pt_BR]=Reduzir a saturação do ecrã ao mostrar a janela de fim de sessão
Comment[ro]=Desaturează biroul la afișarea dialogului de ieșire
Comment[sv]=Försvaga färger på skrivbordet när utloggningsdialogrutan visas
Comment[tr]=Çıkış penceresi gösterilirken ekranı soldur
Comment[uk]=Зменшення насиченості кольорів стільниці під час показу вікна виходу
Comment[x-test]=xxDesaturate the desktop when displaying the logout dialogxx
Comment[zh_TW]=顯示登出視窗時將桌面淡化

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lubos Lunak
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_logout
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=40
