[Desktop Entry]
Encoding=UTF-8
Name=Looking Glass
Name[nds]=Kiekglas
Name[pt]=Aparência de Vidro
Name[pt_BR]=Aparência de Vidro
Name[sv]=Spegel
Name[zh_TW]=鏡射
Comment=Looking Glass enhanced magnifier
Comment[de]=Looking Glass erweiterte Lupe
Comment[nds]=Verwiedert Luup
Comment[pt]=Ampliação melhorada com Aparência de Vidro
Comment[pt_BR]=Ampliação melhorada com Aparência de Vidro
Comment[sv]=Spegel förbättrat förstoringsglas
Comment[zh_TW]=鏡面放大

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_lookingglass
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
