[Desktop Entry]
Encoding=UTF-8
Name=Looking Glass
Name[es]=Espejo
Name[he]=מראה
Name[kk]=Айна
Name[km]=រក​មើល​កែវ​កញ្ចក់​
Name[nds]=Kiekglas
Name[ne]=हेर्ने ऐना
Name[nl]=Vergrootglas
Name[pa]=ਸ਼ੀਸ਼ਾ ਵੇਖਣਾ
Name[pt]=Aparência de Vidro
Name[pt_BR]=Espelho
Name[sv]=Spegel
Name[zh_TW]=鏡射
Comment=Looking Glass enhanced magnifier
Comment[bg]=Лупа
Comment[de]=Looking Glass erweiterte Lupe
Comment[el]=Βελτιωμένος μεγεθυντικός φακός Looking Glass
Comment[es]=Lupa de espejo mejorada
Comment[he]=זכוכית מגדלת משופרת
Comment[kk]=Айнамен күшейткен ұлғайтқыш
Comment[km]=រក​មើល​កែវ​កញ្ចក់​ដែល​បាន​បន្ថែម​ទៅ​ក្នុង​កែវ​ពង្រីក​
Comment[nds]=Verwiedert Luup
Comment[ne]=हेर्ने ऐना विस्तारित परिमार्जक
Comment[nl]=Vergrootglas
Comment[pt]=Ampliação melhorada com Aparência de Vidro
Comment[pt_BR]=Espelho, uma lente de aumento melhorada
Comment[sv]=Spegel förbättrat förstoringsglas
Comment[zh_TW]=鏡面放大

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_lookingglass
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
