[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_lookingglass
X-KDE-PluginKeyword=lookingglass

Name=Looking Glass
Name[es]=Espejo
Name[et]=Suurendusklaas
Name[he]=מראה
Name[kk]=Айна
Name[km]=កញ្ចក់​មើល
Name[nds]=Kiekglas
Name[ne]=हेर्ने ऐना
Name[nl]=Vergrootglas
Name[pa]=ਸ਼ੀਸ਼ਾ ਵੇਖਣਾ
Name[pt]=Aparência de Vidro
Name[pt_BR]=Espelho
Name[sr]=Лупа
Name[sr@latin]=Lupa
Name[sv]=Spegel
Name[x-test]=xxLooking Glassxx
Name[zh_CN]=镜射
Name[zh_TW]=鏡射
