[Desktop Entry]
Name=Magic Lamp
Name[be@latin]=Mahičnaja lampa
Name[el]=Μαγικό λυχνάρι
Name[et]=Võlulatern
Name[gl]=Lámpara máxica
Name[gu]=જાદુઇ દિવો
Name[ja]=魔法のランプ
Name[km]=អំពូល​មន្តអាគមន៍
Name[ko]=요술 램프
Name[nds]=Töverlamp
Name[nn]=Magisk lampe
Name[pt]=Lâmpada Mágica
Name[pt_BR]=Lâmpada Mágica
Name[sl]=Magična svetilka
Name[sv]=Magisk lanterna
Name[te]=మాజిక్ లాంప్
Name[tr]=Sihirli Lamba
Name[uk]=Чарівна лампа
Name[zh_TW]=魔法燈
Icon=preferences-system-windows-effect-magic-lamp
Comment=Animates minimizing of windows with a magic lamp
Comment[be@latin]=Minimalizuje vokny mahičnaj lampaj.
Comment[el]=Κίνηση ελαχιστοποίηση παραθύρων με ένα μαγικό λυχνάρι
Comment[et]=Animeerib akende minimeerimise võlulaternaga
Comment[ga]=Déan beochan le lampa draíochta agus fuinneog á híoslaghdú
Comment[gl]=Anima a minimización das fiestras cunha lámpara máxica
Comment[gu]=જાદુઇ દિવા વડે વિન્ડોને નાની કરતી વખતે એનિમેટ કરે છે
Comment[ja]=ウィンドウを魔法のランプの中に最小化します
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​អប្បបរមា​ជា​មួយ​នឹង​អំពូល​មន្តអាគម
Comment[nds]=Animeert dat Minimeren vun Finstern mit en Töverlamp
Comment[nn]=Animerer minimering av vindauge med ei magisk lampe
Comment[pt]=Anima a minimização das janelas com uma lâmpada mágica
Comment[pt_BR]=Anima a minimização das janelas com uma lâmpada mágica
Comment[sl]=Pomanjševanje oken je animirano kot iz magične svetilke
Comment[sv]=Animerar minimering av fönster med en magisk lanterna
Comment[te]=మాజిక్ లాంప్‌లతో విండోలు చిన్నవిచేయునప్పుడు యానిమేట్‌చేయుము
Comment[tr]=Pencereleri panele küçültme eylemini sihirli lamba görünümünde canlandırır
Comment[uk]=Оживляє мінімізацію вікон у вигляді чарівної лампи
Comment[zh_TW]=用魔法燈動畫最小化視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_magiclamp
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
