[Desktop Entry]
Encoding=UTF-8
Name=Magnifier
Name[be]=Павелічальная лупа
Name[csb]=Zwikszanié
Name[de]=Lupe
Name[el]=Μεγεθυντικός φακός
Name[es]=Lupa
Name[fa]=ذره‌بین
Name[ga]=Formhéadaitheoir
Name[he]=זכוכית מגדלת
Name[ja]=拡大鏡
Name[kk]=Ұлғайтқыш
Name[km]=X Magnifier
Name[nb]=Lupe
Name[nds]=Kiekglas
Name[ne]=परिमार्जक
Name[nl]=Vergrootglas
Name[pa]=ਵੱਡਦਰਸ਼ੀ
Name[pt]=Lupa
Name[pt_BR]=Lente de Aumento
Name[sl]=Povečevalni
Name[sv]=Förstoringsglas
Name[uk]=Лупа
Name[vi]=Kính lúp
Name[x-test]=xxMagnifierxx
Name[zh_TW]=放大鏡
Icon=kwin-effect-magnifier
Comment=Magnifies the part of the screen that is under the mouse
Comment[bg]=Увеличава частта от екрана под мишката
Comment[de]=Vergrößert den Arbeitsflächenbereich unter der Maus
Comment[el]=Μεγέθυνση του τμήματος της οθόνη κάτω από το ποντίκι
Comment[es]=Amplía la parte de la pantalla que esté bajo el ratón
Comment[fa]=جزئی از پرده را که زیر موشی است درشت‌نما می‌کند
Comment[he]=הגדלת החלק של המסך שנמצא מתחת למצביע העכבר
Comment[ja]=マウスの下のスクリーン領域を拡大します
Comment[kk]=Тышқанның астындағы экран бөлігін ұлғайтып көрсетеді
Comment[km]=ពង្រីក​ផ្នែក​នៃ​អេក្រង់​​តាម​កណ្តុរ​
Comment[nb]=Forstørrer den delen av skjermen som er under musepekeren
Comment[nds]=Maakt den Deel vun den Schirm ünner de Muus grötter
Comment[ne]=माउस मूनिको पर्दाको भाग परिमार्जन गर्दछ
Comment[nl]=Vergroot het deel van het scherm dat zich onder de muis bevindt
Comment[pt]=Amplia a parte do ecrã que está sob o rato
Comment[pt_BR]=Amplia a parte da tela que está sob o mouse
Comment[sv]=Förstorar den del av skärmen som är under musen
Comment[vi]=To ra phần màn hình nằm dưới con chuột
Comment[x-test]=xxMagnifies the part of the screen that is under the mousexx
Comment[zh_TW]=將滑鼠底下的部份視窗放大

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_magnifier
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
