[Desktop Entry]
Encoding=UTF-8
Name=Magnifier
Name[csb]=Zwikszanié
Name[de]=Lupe
Name[el]=Μεγεθυντικός φακός
Name[fa]=ذره‌بین
Name[nds]=Kiekglas
Name[nl]=Vergrootglas
Name[sv]=Förstoringsglas
Name[zh_TW]=放大鏡
Icon=kwin-effect-magnifier
Comment=Magnifies the part of the screen that is under the mouse
Comment[de]=Vergrößert den Arbeitsflächenbereich unter der Maus
Comment[el]=Μεγέθυνση του τμήματος της οθόνη κάτω από το ποντίκι
Comment[nds]=Maakt den Deel vun den Schirm ünner de Muus grötter
Comment[nl]=Vergroot het deel van het scherm dat zich onder de muis bevindt
Comment[sv]=Förstorar den del av skärmen som är under musen
Comment[zh_TW]=將滑鼠底下的部份視窗放大

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_magnifier
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
