[Desktop Entry]
Name=Magnifier
Name[af]=Vergroter
Name[be]=Павелічальная лупа
Name[be@latin]=Lupa
Name[ca]=Lupa
Name[cs]=Lupa
Name[csb]=Zwikszanié
Name[da]=Forstørrelsesglas
Name[de]=Lupe
Name[el]=Μεγεθυντικός φακός
Name[eo]=Pligrandigilo
Name[es]=Lupa
Name[et]=Suurendaja
Name[eu]=Handitzailea
Name[fa]=ذره‌بین
Name[fi]=Suurennuslasi
Name[fr]=Loupe
Name[fy]=Fergrutter
Name[ga]=Formhéadaitheoir
Name[gl]=Lupa
Name[gu]=મોટું કરનાર
Name[he]=זכוכית מגדלת
Name[hi]=आतिशी शीशा
Name[hr]=Povećalo
Name[hu]=Nagyító
Name[is]=Stækkunargler
Name[it]=Ingrandimento
Name[ja]=虫めがね
Name[kk]=Ұлғайтқыш
Name[km]=X Magnifier
Name[kn]=ವರ್ಧಕ (ಮಸೂರ)
Name[ko]=돋보기
Name[lt]=Didinamasis stiklas
Name[lv]=Lupa
Name[mk]=Лупа
Name[ml]=ഭൂതകണ്ണാടി
Name[mr]=वर्धक
Name[nb]=Lupe
Name[nds]=Kiekglas
Name[ne]=परिमार्जक
Name[nl]=Vergrootglas
Name[nn]=Forstørring
Name[oc]=Lópia
Name[pa]=ਵੱਡਦਰਸ਼ੀ
Name[pl]=Powiększenie
Name[pt]=Lupa
Name[pt_BR]=Lente de Aumento
Name[ro]=Lupă
Name[ru]=Увеличитель
Name[se]=Stuorideaddji
Name[sl]=Povečevalnik
Name[sr]=Увеличавач
Name[sr@latin]=Uveličavač
Name[sv]=Förstoringsglas
Name[te]=మాగ్నిఫైర్
Name[th]=แว่นขยาย
Name[tr]=Büyüteç
Name[uk]=Лупа
Name[uz]=Kattalashtiruvchi
Name[uz@cyrillic]=Катталаштирувчи
Name[vi]=Kính lúp
Name[wa]=Magnifieu
Name[x-test]=xxMagnifierxx
Name[zh_CN]=放大镜
Name[zh_TW]=放大鏡
Icon=preferences-system-windows-effect-magnifier
Comment=Magnify the section of the screen that is near the mouse cursor
Comment[be@latin]=Pavialičvaje častku ekrana pad kursoram myšy.
Comment[el]=Μεγέθυνση του τμήματος της οθόνης που βρίσκεται κοντά στο ποντίκι
Comment[gl]=Amplía a parte da pantalla que está perto do rato
Comment[gu]=માઉસ કર્સર નજીકનો સ્ક્રિનનો ભાગ મોટો કરે છે
Comment[he]=הגדלת החלק של המסך שנמצא ליד למצביע העכבר
Comment[kk]=Тышқанның астындағы экран бөлігін ұлғайтып көрсетеді
Comment[km]=ពង្រីក​ផ្នែក​នៃ​អេក្រង់​​​ដែល​នៅ​ជិត​ទស្សន៍ទ្រនិច​កណ្ដុរ​
Comment[kn]=ಮೂಷಕದ ಕೆಳಗಿನ ತೆರೆಯ ಭಾಗವನ್ನು ಹಿಗ್ಗಿಸಿ ತೋರಿಸು
Comment[nb]=Forstørrer den delen av skjermen som er nær musepekeren
Comment[nds]=Den Deel vun den Schirm rund den Muuswieser grötter maken
Comment[pt]=Ampliar a parte do ecrã que está sob o rato
Comment[pt_BR]=Ampliar a parte do ecrã que está sob o rato
Comment[ro]=Mărește zona de ecran de lîngă cursorul șoricelului
Comment[sv]=Förstorar den del av skärmen som är nära muspekaren
Comment[tr]=Farenin altındaki ekran bölümünü büyüt
Comment[uk]=Збільшує частину екрана, що знаходиться поруч з вказівником
Comment[x-test]=xxMagnify the section of the screen that is near the mouse cursorxx
Comment[zh_TW]=將滑鼠游標附近的部份視窗放大

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_magnifier
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
