[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_maketransparent
X-KDE-PluginKeyword=maketransparent

Name=Translucency
Name[af]=Deursigtigheid
Name[be]=Празрыстасць
Name[br]=Treuzwel
Name[da]=Gennemsigtighed
Name[el]=Διαφάνεια
Name[eo]=Travidebleco
Name[et]=Läbipaistvus
Name[eu]=Gardentasuna
Name[fi]=Läpikuultavuus
Name[fr]=Transparence
Name[fy]=Trochsichtichheid
Name[ga]=Tréshoilseacht
Name[gl]=Translucidez
Name[hr]=Prozirnost
Name[hu]=Áttetszőség
Name[is]=Gegnsæi
Name[ja]=半透明
Name[ka]=ნახევრადგამჭირვალეობა
Name[lt]=Permatomumas
Name[mk]=Провидност
Name[nb]=Gjennomskinnelighet
Name[nds]=Dörschienen
Name[ne]=पारभासकता
Name[pl]=Przezroczystość
Name[pt]=Translucidez
Name[pt_BR]=Transparência
Name[ro]=Translucenţă
Name[ru]=Полупрозрачность
Name[sv]=Genomskinlighet
Name[ta]=ஒளிகசிவு
Name[tr]=Şeffaflık
Name[uk]=Прозорість
Name[uz]=Шаффофлик
Name[vi]=Trong mờ
Name[x-test]=xxTranslucencyxx
Name[zh_CN]=半透明
Name[zh_TW]=半透明
