[Desktop Entry]
Encoding=UTF-8
Name=Make Transparent
Name[be]=Зрабіць празрыстым
Name[de]=Transparent machen
Name[el]=Εμφάνιση διαφανούς
Name[nds]=Dörsichtig maken
Name[nl]=Transparant maken
Name[zh_TW]=製造透明
Icon=kwin-effect-maketransparent

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_maketransparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
