[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_maketransparent
X-KDE-PluginKeyword=maketransparent

Name=Translucency
Name[af]=Deursigtigheid
Name[be]=Празрыстасць
Name[bg]=Прозрачност
Name[bn]=সমস্বচ্ছতা
Name[br]=Treuzwel
Name[ca]=Translucidesa
Name[csb]=Transparentnosc
Name[da]=Gennemsigtighed
Name[de]=Transparenz
Name[el]=Διαφάνεια
Name[eo]=Diafaneco
Name[es]=Transparencia
Name[et]=Läbipaistvus
Name[eu]=Gardentasuna
Name[fi]=Läpikuultavuus
Name[fr]=Transparence
Name[fy]=Trochsichtichheid
Name[ga]=Tréshoilseacht
Name[gl]=Transparencia
Name[hr]=Prozirnost
Name[hu]=Áttetszőség
Name[is]=Gegnsæi
Name[it]=Semitrasparenza
Name[ja]=半透明
Name[ka]=ნახევრადგამჭირვალეობა
Name[km]=ភាព​ល្អក់
Name[lt]=Permatomumas
Name[lv]=Caurspīdīgums
Name[mk]=Провидност
Name[nb]=Gjennomskinnelighet
Name[nds]=Dörschienen
Name[ne]=पारभासकता
Name[nl]=Transparatie
Name[nn]=Gjennomsikt
Name[pa]=ਬਲੌਰੀ (ਟਰੈਨਜ਼ਲੂਸਨਟ)
Name[pl]=Przezroczystość
Name[pt]=Translucidez
Name[pt_BR]=Transparência
Name[ro]=Translucenţă
Name[ru]=Полупрозрачность
Name[se]=Čađačuovgi
Name[sk]=Priesvitnosť
Name[sl]=Prosojnost
Name[sr]=Прозирност
Name[sr@latin]=Prozirnost
Name[sv]=Genomskinlighet
Name[ta]=ஒளிகசிவு
Name[tr]=Şeffaflık
Name[uk]=Прозорість
Name[uz]=Шаффофлик
Name[vi]=Trong mờ
Name[wa]=Transparince
Name[x-test]=xxTranslucencyxx
Name[zh_CN]=半透明
Name[zh_TW]=半透明
