[Desktop Entry]
Encoding=UTF-8
Name=Make Transparent
Name[be]=Зрабіць празрыстым
Name[bg]=Прозрачност
Name[csb]=Robi transparentné
Name[de]=Transparent machen
Name[el]=Εμφάνιση διαφανούς
Name[es]=Hacer transparente
Name[et]=Läbipaistvus
Name[fa]=ایجاد شفافیت
Name[he]=הפוך לשקוף
Name[ja]=透明
Name[kk]=Мөлдір қылу
Name[km]=ធ្វើ​ឲ្យ​ថ្លា​
Name[nb]=Gjør gjennomsiktig
Name[nds]=Dörsichtig maken
Name[ne]=पारदर्शी बनाउनुहोस्
Name[nl]=Transparant maken
Name[nn]=Gjer gjennomsiktig
Name[pa]=ਪਾਰਦਰਸ਼ੀ ਬਣਾਓ
Name[pt]=Tornar Transparente
Name[pt_BR]=Tornar Transparente
Name[sl]=Naredi prozorno
Name[sv]=Gör genomskinlig
Name[vi]=Làm trong suốt
Name[x-test]=xxMake Transparentxx
Name[zh_CN]=制造透明
Name[zh_TW]=製造透明
Icon=kwin-effect-maketransparent

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_maketransparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
