[Desktop Entry]
Name=Translucency
Name[af]=Deursigtigheid
Name[be]=Празрыстасць
Name[br]=Treuzwel
Name[ca]=Translucidesa
Name[da]=Gennemsigtighed
Name[de]=Transparenz
Name[el]=Διαφάνεια
Name[eo]=Travidebleco
Name[et]=Läbipaistvus
Name[eu]=Gardentasuna
Name[fi]=Läpikuultavuus
Name[fr]=Transparence
Name[fy]=Trochsichtichheid
Name[ga]=Tréshoilseacht
Name[gl]=Translucidez
Name[hr]=Prozirnost
Name[hu]=Áttetszőség
Name[is]=Gegnsæi
Name[ja]=半透明
Name[ka]=ნახევრადგამჭირვალეობა
Name[lt]=Permatomumas
Name[mk]=Провидност
Name[nb]=Gjennomskinnelighet
Name[nds]=Dörschienen
Name[ne]=पारभासकता
Name[nl]=Transparatie
Name[nn]=Gjennomsikt
Name[pl]=Przezroczystość
Name[pt]=Translucidez
Name[pt_BR]=Transparência
Name[ro]=Translucenţă
Name[ru]=Полупрозрачность
Name[sr]=Прозирност
Name[sr@latin]=Prozirnost
Name[sv]=Genomskinlighet
Name[ta]=ஒளிகசிவு
Name[tr]=Şeffaflık
Name[uk]=Прозорість
Name[uz]=Шаффофлик
Name[vi]=Trong mờ
Name[x-test]=xxTranslucencyxx
Name[zh_CN]=半透明
Name[zh_TW]=半透明
Icon=preferences-system-windows-effect-maketransparent
Comment=Makes decorations or entire windows translucent
Comment[et]=Dekoratsioonid või terved aknad muudetakse läbipaistvaks
Comment[ja]=装飾またはウィンドウ全体を半透明にします
Comment[nds]=Maakt dörschienen Finstern oder Finsterdelen
Comment[pt]=Torna as decorações ou as janelas internas translúcidas
Comment[pt_BR]=Torna as decorações ou as janelas internas translúcidas
Comment[sv]=Gör dekorationer eller hela fönster halvgenomskinliga
Comment[zh_TW]=讓裝飾或整個視窗變半透明

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_maketransparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
