[Desktop Entry]
Encoding=UTF-8
Name=Minimize Animation
Name[be]=Анімацыя змяншэння
Name[bg]=Информация за устройствата
Name[csb]=Minimalizëjë animacëjã
Name[de]=Minimieren-Animation
Name[el]=Κίνηση ελαχιστοποίησης
Name[es]=Animación de minimización
Name[fa]=پویانمایی کمینه‌سازی
Name[ja]=最小化のアニメーション
Name[nds]=Minimeer-Animeren
Name[nl]=Minimaliseeranimatie
Name[pt]=Animação da Minimização
Name[pt_BR]=Animação da Minimização
Name[sv]=Minimera animering
Name[zh_TW]=縮小動畫
Icon=kwin-effect-minimiseanimation
Comment=Animates minimizing of windows
Comment[de]=Animiert den Minimieren-Vorgang von Fenstern
Comment[el]=Κίνηση στα παράθυρα που ελαχιστοποιούνται
Comment[es]=Anima la minimización de ventanas
Comment[fa]=کمینه‌سازی پنجره‌ها را پویا می‌کند
Comment[ja]=ウィンドウの最小化をアニメーション化します
Comment[nds]=Animeert dat Minimeren vun Finstern
Comment[nl]=Voorziet het minimaliseren van vensters van een animatie
Comment[pt]=Anima a minimização das janelas
Comment[pt_BR]=Anima a minimização das janelas
Comment[sv]=Animerar minimering av fönster
Comment[zh_TW]=動畫最小化視窗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_minimizeanimation
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
