[Desktop Entry]
Name=Minimize Animation
Name[af]=Minimeer-animasie
Name[be]=Анімацыя змяншэння
Name[bg]=Минимизиране на анимацията
Name[ca]=Animació de minimització
Name[csb]=Minimalizëjë animacëjã
Name[da]=Minimér-animation
Name[de]=Minimieren-Animation
Name[el]=Κίνηση ελαχιστοποίησης
Name[en_GB]=Minimise Animation
Name[eo]=Minimumigi animacion
Name[es]=Animación de minimización
Name[et]=Minimeerimise animatsioon
Name[eu]=Minimizatzeko animazioa
Name[fa]=پویانمایی کمینه‌سازی
Name[fi]=Minimointi animoitu
Name[fr]=Animation de la réduction
Name[fy]=Libbende minimalisaasje
Name[ga]=Beochan Íoslaghdaithe
Name[gl]=Animación de minimizar
Name[gu]=એનિમેશન નાનું
Name[he]=אנימציית מיזעור
Name[hi]=न्यूनतम करने पर एनीमेशन
Name[hu]=Animáció minimalizáláskor
Name[is]=Hreyfingar við lágmörkun
Name[it]=Animazione di minimizzazione
Name[ja]=最小化のアニメーション
Name[kk]=Түю анимациясы
Name[km]=ចលនា​បង្រួម​អប្បបរមា
Name[ko]=최소화 애니메이션
Name[lv]=Minimizēšanas animācija
Name[nb]=Animasjon ved minimering
Name[nds]=Minimeer-Animeren
Name[ne]=एनिमेसन सानो पार्नुहोस्
Name[nl]=Minimaliseeranimatie
Name[nn]=Minimeringsanimasjon
Name[pa]=ਘੱਟੋ-ਘੱਟ ਐਨੀਮੇਸ਼ਨ
Name[pl]=Animacja minimalizacji
Name[pt]=Animação da Minimização
Name[pt_BR]=Animação de Minimização
Name[ro]=Animație minimizare
Name[se]=Minimerenanimašuvdna
Name[sl]=Animirano pomanjševanje
Name[sr]=Анимација минимизовања
Name[sr@latin]=Animacija minimizovanja
Name[sv]=Minimera animering
Name[th]=ย่อหน้าต่างแบบเคลื่อนไหว
Name[tr]=Küçültme Canlandırması
Name[uk]=Анімація мінімізації
Name[vi]=Thu nhỏ hoạt ảnh
Name[wa]=Animåcion å pus ptit
Name[x-test]=xxMinimize Animationxx
Name[zh_CN]=最小化动画
Name[zh_TW]=縮小動畫
Icon=preferences-system-windows-effect-minimize-animation
Comment=Animates minimizing of windows
Comment[af]=Gebruik animasie tydens minimering van vensters
Comment[bg]=Анимирана минимизация на прозорците
Comment[ca]=Anima la minimització de les finestres
Comment[cs]=Animuje minimalizaci okne
Comment[da]=Animerer minimering af vinduer
Comment[de]=Animiert den Minimieren-Vorgang von Fenstern
Comment[el]=Κίνηση στα παράθυρα που ελαχιστοποιούνται
Comment[en_GB]=Animates minimising of windows
Comment[eo]=Animigas la minimumadon de fenestroj
Comment[es]=Anima la minimización de ventanas
Comment[et]=Animeerib akende minimeerimise
Comment[fa]=کمینه‌سازی پنجره‌ها را پویا می‌کند
Comment[fi]=Ikkunoiden pienentäminen animoidaan
Comment[fr]=Anime la réduction des fenêtres
Comment[fy]=Bringt it minimalisearjen fan finster ta libben
Comment[ga]=Déan beochan agus fuinneog á híoslaghdú
Comment[gl]=Anima a minimización das fiestras
Comment[gu]=વિન્ડોને નાની કરવાને એનિમેટ કરે છે
Comment[he]=הנפשת מיזעור חלונות
Comment[hi]=विंडो को न्यूनतम करने पर उन्हें एनीमेट करता है
Comment[hu]=Az ablakok minimalizálása animáció kíséretében történjen
Comment[is]=Hreyfingaráhrif við lágmörkun glugga
Comment[it]=Anima la minimizzazione delle finestre
Comment[ja]=ウィンドウの最小化をアニメーション化します
Comment[kk]=Терезеледі түюді анимациялау
Comment[km]=ចលនា​បង្រួម​បង្អួច​អប្បបរមា​
Comment[ko]=창 최소화 애니메이션을 사용합니다
Comment[lv]=Animē logu minimizēšanu
Comment[nb]=Animasjon av vinduer som minimeres
Comment[nds]=Animeert dat Minimeren vun Finstern
Comment[ne]=सञ्झ्यालको न्यूनिकरण एनिमेट गर्दछ
Comment[nl]=Voorziet het minimaliseren van vensters van een animatie
Comment[nn]=Animerer minimering av vindauge
Comment[pa]=ਵਿੰਡੋ ਘੱਟੋ-ਘੱਟ ਕਰਨ ਨੂੰ ਐਨੀਮੇਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
Comment[pl]=Animowana minimalizacja okien
Comment[pt]=Anima a minimização das janelas
Comment[pt_BR]=Anima a minimização das janelas
Comment[ro]=Animează minimizarea ferestrelor
Comment[se]=Animere lásiid minimerema
Comment[sl]=Pomanjševanje oken je animirano
Comment[sr]=Анимира минимизовање прозора
Comment[sr@latin]=Animira minimizovanje prozora
Comment[sv]=Animerar minimering av fönster
Comment[th]=ทำให้การย่อหน้าต่างมีการเคลื่อนไหว
Comment[tr]=Pencereleri panele küçültmeyi canlandırır
Comment[uk]=Оживляє мінімізацію вікон
Comment[vi]=Hoạt ảnh việc thu nhỏ cửa sổ
Comment[x-test]=xxAnimates minimizing of windowsxx
Comment[zh_CN]=窗口最小化的动画
Comment[zh_TW]=動畫最小化視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_minimizeanimation
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
