[Desktop Entry]
Encoding=UTF-8
Name=Minimize Animation
Name[be]=Анімацыя змяншэння
Name[bg]=Минимизиране на анимацията
Name[csb]=Minimalizëjë animacëjã
Name[de]=Minimieren-Animation
Name[el]=Κίνηση ελαχιστοποίησης
Name[es]=Animación de minimización
Name[fa]=پویانمایی کمینه‌سازی
Name[he]=אנימציית מיזעור
Name[ja]=最小化のアニメーション
Name[km]=ចលនា​បង្រួម​អប្បបរមា
Name[nds]=Minimeer-Animeren
Name[ne]=एनिमेसन सानो पार्नुहोस्
Name[nl]=Minimaliseeranimatie
Name[pa]=ਘੱਟੋ-ਘੱਟ ਸਜੀਵਤਾ
Name[pt]=Animação da Minimização
Name[sv]=Minimera animering
Name[vi]=Thu nhỏ hoạt ảnh
Name[zh_TW]=縮小動畫
Icon=kwin-effect-minimiseanimation
Comment=Animates minimizing of windows
Comment[bg]=Анимирана минимизация на прозорците
Comment[cs]=Animuje minimalizaci okne
Comment[de]=Animiert den Minimieren-Vorgang von Fenstern
Comment[el]=Κίνηση στα παράθυρα που ελαχιστοποιούνται
Comment[es]=Anima la minimización de ventanas
Comment[fa]=کمینه‌سازی پنجره‌ها را پویا می‌کند
Comment[he]=הנפשת מיזעור חלונות
Comment[ja]=ウィンドウの最小化をアニメーション化します
Comment[km]=ចលនា​បង្រួម​បង្អួច​អប្បរមា​
Comment[nds]=Animeert dat Minimeren vun Finstern
Comment[ne]=सञ्झ्यालको न्यूनिकरण एनिमेट गर्दछ
Comment[nl]=Voorziet het minimaliseren van vensters van een animatie
Comment[pt]=Anima a minimização das janelas
Comment[pt_BR]=Anima a minimização das janelas
Comment[sv]=Animerar minimering av fönster
Comment[vi]=Hoạt ảnh việc thu nhỏ cửa sổ
Comment[zh_TW]=動畫最小化視窗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_minimizeanimation
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=50
