[Desktop Entry]
Encoding=UTF-8
Name=Minimize Animation
Icon=kwin-effect-minimiseanimation
Name[de]=Minimieren-Animation
Name[el]=Κίνηση ελαχιστοποίησης
Name[nds]=Minimeer-Animeren
Name[zh_TW]=縮小動畫
Comment=Animates minimizing of windows
Comment[zh_TW]=動畫最小化視窗

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_minimizeanimation
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
