[Desktop Entry]
Name=Mouse Mark
Name[be]=Адметка мышы
Name[bg]=Чертане с мишка
Name[ca]=Marca amb el ratolí
Name[csb]=Merk mëszë
Name[da]=Muse-tusch
Name[de]=Mausspur
Name[el]=Σήμανση ποντικιού
Name[eo]=Musmarko
Name[es]=Marcación con el ratón
Name[et]=Hiirejälg
Name[eu]=Sagu-marka
Name[fa]=نشان موشی
Name[fr]=Marque de la souris
Name[fy]=Mûs markearing
Name[gl]=Marca do rato
Name[gu]=માઉસ નિશાની
Name[he]=סימון בעזרת העכבר
Name[hi]=माउस मार्क
Name[hu]=Egérnyom
Name[is]=Músarspor
Name[it]=Segni del mouse
Name[ja]=マウスマーク
Name[kk]=Тышқан белгісі
Name[km]=សម្គាល់​កណ្តុរ​
Name[ko]=마우스 자취
Name[lv]=Peles zīmēšana
Name[nb]=Musemerke
Name[nds]=Muus-Mark
Name[ne]=माउस मार्क
Name[nl]=Muismarkering
Name[nn]=Musemerke
Name[pa]=ਮਾਊਸ ਨਿਸ਼ਾਨ
Name[pl]=Znacznik myszy
Name[pt]=Marcação com o Rato
Name[pt_BR]=Anotar com o Mouse
Name[ro]=Urme șoricel
Name[se]=Sáhpánmearka
Name[sl]=Risanje
Name[sr]=Отисци миша
Name[sr@latin]=Otisci miša
Name[sv]=Markera med musen
Name[th]=ทำเครื่องหมายด้วยเมาส์
Name[tr]=Fare İzi
Name[uk]=Позначки мишкою
Name[vi]=Dấu chuột
Name[wa]=Måke di sori
Name[x-test]=xxMouse Markxx
Name[zh_CN]=鼠标标记
Name[zh_TW]=滑鼠標記
Icon=preferences-system-windows-effect-mouse-mark
Comment=Lets you draw lines on your desktop

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_mousemark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
