[Desktop Entry]
Name=Mouse Mark
Name[be]=Адметка мышы
Name[bg]=Чертане с мишка
Name[ca]=Marca amb el ratolí
Name[csb]=Merk mëszë
Name[da]=Muse-tusch
Name[de]=Mausspur
Name[el]=Σήμανση ποντικιού
Name[eo]=Musmarko
Name[es]=Marcación con el ratón
Name[et]=Hiirejälg
Name[eu]=Sagu-marka
Name[fa]=نشان موشی
Name[fr]=Marque de la souris
Name[fy]=Mûs markearing
Name[gl]=Marca do rato
Name[he]=סימון בעזרת העכבר
Name[hi]=माउस मार्क
Name[hu]=Egérnyom
Name[is]=Músarspor
Name[it]=Segni del mouse
Name[ja]=マウスマーク
Name[kk]=Тышқан белгісі
Name[km]=សម្គាល់​កណ្តុរ​
Name[ko]=마우스 자취
Name[lv]=Peles zīmēšana
Name[nb]=Musemerke
Name[nds]=Muus-Mark
Name[ne]=माउस मार्क
Name[nl]=Muismarkering
Name[nn]=Musemerke
Name[pa]=ਮਾਊਸ ਨਿਸ਼ਾਨ
Name[pl]=Znacznik myszy
Name[pt]=Marcação com o Rato
Name[pt_BR]=Anotar com o Mouse
Name[se]=Sáhpánmearka
Name[sl]=Risanje
Name[sr]=Отисци миша
Name[sr@latin]=Otisci miša
Name[sv]=Markera med musen
Name[tr]=Fare İzi
Name[uk]=Позначки мишкою
Name[vi]=Dấu chuột
Name[wa]=Måke di sori
Name[x-test]=xxMouse Markxx
Name[zh_CN]=鼠标标记
Name[zh_TW]=滑鼠標記
Icon=preferences-system-windows-effect-mouse-mark
Comment=Lets you draw lines onto your desktop
Comment[bg]=Можете да чертаете линии на работния плот
Comment[ca]=Us permet dibuixar línies a l'escriptori
Comment[da]=Tillader dig at tegne streger på din desktop
Comment[de]=Lässt Sie Linien auf die Arbeitsfläche zeichnen
Comment[el]=Σας επιτρέπει τη σχεδίαση γραμμών στην επιφάνεια εργασίας σας
Comment[eo]=Donas al vi la eblon krei markojn rekte sur via labortablo
Comment[es]=Le deja dibujar líneas en el escritorio
Comment[et]=Võimaldab tõmmata töölauale jooni
Comment[fi]=Voit piirtää viivoja työpöydälle
Comment[fr]=Vous permet de dessiner des traits sur votre bureau
Comment[ga]=Uirlis a cheadaíonn duit línte a dhearadh ar do dheasc
Comment[hu]=Vonalakat enged húzni az asztalon
Comment[is]=Leyfir þér að teikna línur á skjáborðið
Comment[it]=Permette di disegnare delle righe sul desktop
Comment[ja]=マウスを使ってデスクトップに線を引けます
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​គូស​បន្ទាត់​ច្រើន​នៅ​លើ​ផ្ទៃតុ​របស់​អ្នក
Comment[ko]=데스크톱에 선을 그릴 수 있습니다
Comment[lv]=Ļauj ar peli zīmēt līnijas uz darbvirsmas
Comment[nb]=Tegn linjer på skrivebordet
Comment[nds]=Teekt Muussporen op den Schriefdisch
Comment[nl]=Laat u lijnen tekenen op uw bureaublad
Comment[pa]=ਤੁਹਾਨੂੰ ਆਪਣੇ ਡੈਸਕਟਾਪ ਉੱਤੇ ਲਾਈਨ ਖਿੱਚਣ ਲਈ ਹੈ
Comment[pl]=Pozwala rysować linie na pulpicie
Comment[pt]=Deixa-o desenhar linhas no seu ecrã
Comment[pt_BR]=Permite que você desenhe linhas na sua área de trabalho
Comment[sl]=Omogoča risanje po namizju z misško
Comment[sr]=Можете цртати линије на радној површи
Comment[sr@latin]=Možete crtati linije na radnoj površi
Comment[sv]=Låter dig rita linjer på skrivbordet
Comment[tr]=Masaüstünüze çizgiler çizmenizi sağlar
Comment[uk]=Дає змогу малювати лінії на вашій стільниці
Comment[zh_CN]=让您在桌面上画线
Comment[zh_TW]=讓您在您的桌面上畫線

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_mousemark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
