[Desktop Entry]
Encoding=UTF-8
Name=Mouse Mark
Name[de]=Mausspur
Icon=kwin-effect-mousemark
Comment=Let's you draw lines onto your desktop
Comment[de]=Zeichnet Mausspuren auf der Arbeitsfläche
Comment[zh_TW]=讓您在您的桌面上畫線

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_mousemark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
