[Desktop Entry]
Encoding=UTF-8
Name=Mouse Mark
Name[be]=Адметка мышы
Name[bg]=Чертане с мишка
Name[csb]=Merk mëszë
Name[de]=Mausspur
Name[el]=Σήμανση ποντικιού
Name[es]=Marcación con el ratón
Name[et]=Hiirejälg
Name[fa]=نشان موشی
Name[he]=סימון בעזרת העכבר
Name[ja]=マウスマーク
Name[kk]=Тышқан белгісі
Name[km]=សម្គាល់​កណ្តុរ​
Name[nb]=Musemerke
Name[nds]=Muus-Mark
Name[ne]=माउस मार्क
Name[nl]=Muismarkering
Name[nn]=Musemerke
Name[pa]=ਮਾਊਸ ਨਿਸ਼ਾਨ
Name[pt]=Marcação com o Rato
Name[pt_BR]=Anotar com o Mouse
Name[sv]=Markera med musen
Name[vi]=Dấu chuột
Name[x-test]=xxMouse Markxx
Name[zh_CN]=鼠标标记
Name[zh_TW]=滑鼠標記
Icon=kwin-effect-mousemark
Comment=Let's you draw lines onto your desktop
Comment[bg]=Можете да чертаете линии на работния плот
Comment[de]=Zeichnet Mausspuren auf der Arbeitsfläche
Comment[el]=Σας επιτρέπει τη σχεδίαση γραμμών στην επιφάνεια εργασίας σας
Comment[es]=Le deja dibujar líneas en el escritorio
Comment[et]=Võimaldab tõmmata töölauale jooni
Comment[fa]=به شما اجازه ترسیم خطوط بر روی رومیزیتان را می‌دهد
Comment[he]=מאפשר לך לצייר קווים על גבי שולחן העבודה שלך
Comment[it]=Permette di disegnare sul desktop
Comment[ja]=マウスを使ってデスクトップに線を引けます
Comment[kk]=Үстеліңізде сызықтарды салу мүмкіндігін береді
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​គូស​បន្ទាត់​ច្រើន​នៅ​លើ​ផ្ទៃតុ​របស់​អ្នក
Comment[nb]=Tegn linjer på skrivebordet
Comment[nds]=Teekt en Muusspoor op den Schriefdisch
Comment[ne]=तपाईँको डेस्कटपमा रेखाहरू कोर्न दिनुहोस्
Comment[nl]=Laat u lijnen tekenen op uw bureaublad
Comment[nn]=Let deg teikna linjer på skrivebordet
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਉੱਤੇ ਡਾਟੇ ਲਈ ਖੋਜ
Comment[pt]=Deixa-o desenhar linhas no seu ecrã
Comment[pt_BR]=Permite que você desenhe linhas na sua área de trabalho
Comment[sv]=Låter dig rita linjer på skrivbordet
Comment[vi]=Cho bạn có khả năng vẽ đường trên màn hình nền
Comment[x-test]=xxLet's you draw lines onto your desktopxx
Comment[zh_CN]=让您在桌面上画线
Comment[zh_TW]=讓您在您的桌面上畫線

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_mousemark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
