[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_mousemark
X-KDE-PluginKeyword=mousemark

Name=Mouse Mark
Name[be]=Адметка мышы
Name[bg]=Чертане с мишка
Name[ca]=Marca amb el ratolí
Name[csb]=Merk mëszë
Name[de]=Mausspur
Name[el]=Σήμανση ποντικιού
Name[eo]=Musmarko
Name[es]=Marcación con el ratón
Name[et]=Hiirejälg
Name[eu]=Sagu-marka
Name[fa]=نشان موشی
Name[fr]=Marque de la souris
Name[fy]=Mûs markearing
Name[gl]=Marca do rato
Name[he]=סימון בעזרת העכבר
Name[hi]=माउस मार्क
Name[hu]=Egérnyom
Name[is]=Músarspor
Name[it]=Segni del mouse
Name[ja]=マウスマーク
Name[kk]=Тышқан белгісі
Name[km]=សម្គាល់​កណ្តុរ​
Name[ko]=마우스 자취
Name[lv]=Peles zīmēšana
Name[nb]=Musemerke
Name[nds]=Muus-Mark
Name[ne]=माउस मार्क
Name[nl]=Muismarkering
Name[nn]=Musemerke
Name[pa]=ਮਾਊਸ ਨਿਸ਼ਾਨ
Name[pl]=Znacznik myszy
Name[pt]=Marcação com o Rato
Name[pt_BR]=Anotar com o Mouse
Name[se]=Sáhpánmearka
Name[sl]=Risanje
Name[sr]=Отисци миша
Name[sr@latin]=Otisci miša
Name[sv]=Markera med musen
Name[tr]=Fare İzi
Name[vi]=Dấu chuột
Name[wa]=Måke di sori
Name[x-test]=xxMouse Markxx
Name[zh_CN]=鼠标标记
Name[zh_TW]=滑鼠標記
