[Desktop Entry]
Name=Present Windows
Name[ar]=نوافذ حديثة
Name[be]=Існуючыя вокны
Name[bg]=Представяне на прозорци
Name[ca]=Presenta les finestres
Name[csb]=Prezentëjë òkna
Name[de]=Fenster zeigen
Name[el]=Παρουσίαση παραθύρων
Name[et]=Olemasolevad aknad
Name[fa]=پنجره‌های موجود
Name[he]=הצג חלונות
Name[ja]=すべてのウィンドウを表示
Name[kk]=Терезелерді көрсету
Name[km]=បង្ហាញ​បង្អួច​
Name[nb]=Presenter vinduer
Name[nds]=Finstern wiesen
Name[ne]=हालको सञ्झ्याल
Name[nl]=Vensters presenteren
Name[nn]=Presenter vindauge
Name[pa]=ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼
Name[pt]=Apresentar as Janelas
Name[pt_BR]=Apresentar Janelas
Name[sl]=Predstavi okna
Name[sr]=Представа прозора
Name[sr@latin]=Predstava prozora
Name[sv]=Befintliga fönster
Name[vi]=Sắp xếp cửa sổ
Name[x-test]=xxPresent Windowsxx
Name[zh_CN]=呈现窗口
Name[zh_TW]=展示視窗
Icon=preferences-system-windows-effect-presentwindows
Comment=Shows all windows side-by-side
Comment[bg]=Показване на прозорците един до друг
Comment[csb]=Wëskrzëni wszëtczé òkna, starna pò stranie
Comment[de]=Zeigt alle Fenster nebeneinander an
Comment[el]=Εμφάνιση όλων των παραθύρων σε παράθεση
Comment[et]=Näitab kõiki aknaid üksteise kõrval
Comment[fa]=همه پنجره‌ها را در کنار هم نمایش می‌دهد
Comment[he]=מציג את כל החלונות זה לצד זה
Comment[it]=Mostra tutte le finestre affiancate
Comment[ja]=すべてのウィンドウを横に並べて表示します
Comment[kk]=Барлық терезелерді қатарлап көрсету
Comment[km]=បង្ហាញ​បង្អួច​ទាំងអស់​ម្តង​មួយ​ផ្នែក​ៗ​
Comment[nb]=Viser alle vinduer side ved side
Comment[nds]=Wiest all Finstern blangenanner
Comment[ne]=साइड-बाइ-साइड सबै सञ्झ्याल देखाउँदछ
Comment[nl]=Toont alle venters naast elkaar
Comment[nn]=Viser alle vindauge ved sidan av kvarandre
Comment[pa]=ਸਭ ਵਿੰਡੋ ਨਾਲ ਨਾਲ ਵੇਖਾਓ
Comment[pt]=Mostra todas as janelas lado-a-lado
Comment[pt_BR]=Mostra todas as janelas lado a lado
Comment[sl]=Prikaže okna drug ob drugem
Comment[sr]=Приказује све прозоре једне до другог
Comment[sr@latin]=Prikazuje sve prozore jedne do drugog
Comment[sv]=Visar alla fönster sida vid sida
Comment[vi]=Hiển thị mọi cửa sổ cạnh nhau
Comment[x-test]=xxShows all windows side-by-sidexx
Comment[zh_CN]=一个挨一个地显示所有窗口
Comment[zh_TW]=讓所有視窗排排站

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_presentwindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=70
