[Desktop Entry]
Encoding=UTF-8
Name=PresentWindows
Name[csb]=BiéżnéÒkno
Name[el]=Παρουσίαση παραθύρων
Name[nds]=Vörhannen Finstern
Name[zh_TW]=展示視窗
Comment=Shows all windows side-by-side
Comment[zh_TW]=讓所有視窗排排站

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_presentwindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
