<ui version="4.0" >
 <class>KWin::PresentWindowsEffectConfigForm</class>
 <widget class="QWidget" name="KWin::PresentWindowsEffectConfigForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>345</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Appearance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Rearrange &amp;duration:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>rearrangeDurationSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="rearrangeDurationSpin" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="specialValueText" >
         <string>Default</string>
        </property>
        <property name="suffix" >
         <string> msec</string>
        </property>
        <property name="maximum" >
         <number>5000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Layout mode:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>layoutCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="layoutCombo" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text" >
          <string>Natural</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Regular grid</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Flexible grid</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="displayTitleBox" >
        <property name="text" >
         <string>Display window &amp;titles</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="displayIconBox" >
        <property name="text" >
         <string>Display window &amp;icons</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QCheckBox" name="switchingBox" >
        <property name="text" >
         <string>Use for window &amp;switching</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2" >
       <widget class="QCheckBox" name="ignoreMinimizedBox" >
        <property name="text" >
         <string>Ignore &amp;minimized windows</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Activation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" colspan="2" >
       <widget class="KWin::GlobalShortcutsEditor" native="1" name="shortcutEditor" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Natural Layout Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" >
      <item row="1" column="0" colspan="3" >
       <widget class="QCheckBox" name="fillGapsBox" >
        <property name="text" >
         <string>Fill &amp;gaps</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3" >
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Faster</string>
        </property>
        <property name="buddy" >
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSlider" name="accuracySlider" >
        <property name="minimumSize" >
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>8</number>
        </property>
        <property name="singleStep" >
         <number>1</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>1</number>
        </property>
        <property name="tracking" >
         <bool>true</bool>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance" >
         <bool>true</bool>
        </property>
        <property name="invertedControls" >
         <bool>false</bool>
        </property>
        <property name="tickPosition" >
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Nicer</string>
        </property>
        <property name="buddy" >
         <cstring></cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KWin::GlobalShortcutsEditor</class>
   <extends>QWidget</extends>
   <header location="global" >kwineffects.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rearrangeDurationSpin</tabstop>
  <tabstop>layoutCombo</tabstop>
  <tabstop>displayTitleBox</tabstop>
  <tabstop>displayIconBox</tabstop>
  <tabstop>switchingBox</tabstop>
  <tabstop>ignoreMinimizedBox</tabstop>
  <tabstop>accuracySlider</tabstop>
  <tabstop>fillGapsBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
