[Desktop Entry]
Name=Present Windows
Name[af]=Wys vensters
Name[ar]=نوافذ حديثة
Name[be]=Існуючыя вокны
Name[bg]=Представяне на прозорци
Name[ca]=Presenta les finestres
Name[cs]=Prezentace oken
Name[csb]=Prezentëjë òkna
Name[da]=Præsentér vinduer
Name[de]=Fenster zeigen
Name[el]=Παρουσίαση παραθύρων
Name[eo]=Prezenti fenestrojn
Name[es]=Presenta las ventanas
Name[et]=Olemasolevad aknad
Name[eu]=Aurkeztu leihoak
Name[fa]=پنجره‌های موجود
Name[fi]=Nykyiset ikkunat
Name[fr]=Présentation des fenêtres
Name[fy]=Hjoeddeiske finsters
Name[ga]=Fuinneoga Gníomhacha
Name[gl]=Dispor as fiestras
Name[gu]=હાજર રહેલ વિન્ડોસ
Name[he]=הצג חלונות
Name[hi]=मौजूद विंडो
Name[hu]=Ablakáttekintő
Name[is]=Núverandi gluggar
Name[it]=Presenta le finestre
Name[ja]=すべてのウィンドウを表示
Name[kk]=Терезелерді көрсету
Name[km]=បង្ហាញ​បង្អួច​
Name[ko]=창 진열하기
Name[lt]=Dabar atverti langai
Name[lv]=Parādīt logus
Name[nb]=Presenter vinduer
Name[nds]=Finstern wiesen
Name[ne]=हालको सञ्झ्याल
Name[nl]=Vensters presenteren
Name[nn]=Presenter vindauge
Name[pa]=ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼
Name[pl]=Ustawione okna
Name[pt]=Apresentar as Janelas
Name[pt_BR]=Apresentar Janelas
Name[ro]=Ferestre prezente
Name[se]=Presentere lásiid
Name[sl]=Predstavitev oken
Name[sr]=Представа прозора
Name[sr@latin]=Predstava prozora
Name[sv]=Befintliga fönster
Name[th]=แสดงหน้าต่างทั้งหมด
Name[tr]=Şimdiki Pencereler
Name[uk]=Показ вікон
Name[vi]=Sắp xếp cửa sổ
Name[wa]=Prezint purnea
Name[x-test]=xxPresent Windowsxx
Name[zh_CN]=窗口轮转
Name[zh_TW]=展示視窗
Icon=preferences-system-windows-effect-presentwindows
Comment=Shows all windows side-by-side
Comment[af]=Wys alle vensters langs mekaar
Comment[bg]=Показване на прозорците един до друг
Comment[ca]=Mostra totes les finestres juntes lateralment
Comment[cs]=Zobrazí všechna okna vedle sebe
Comment[csb]=Wëskrzëni wszëtczé òkna, starna pò stranie
Comment[da]=Viser alle vinduer side om side
Comment[de]=Zeigt alle Fenster nebeneinander an
Comment[el]=Εμφάνιση όλων των παραθύρων σε παράθεση
Comment[eo]=Montras ĉiujn fenestrojn en vico
Comment[es]=Muestra todas las ventanas unas al lado de otras
Comment[et]=Näitab kõiki aknaid üksteise kõrval
Comment[eu]=Erakutsi leihoak bat bestearen parean
Comment[fa]=همه پنجره‌ها را در کنار هم نمایش می‌دهد
Comment[fi]=Näyttää kaikki ikkunat vierivieressä
Comment[fr]=Affiche toutes les fenêtres côte à côte
Comment[fy]=Lit alle finsters side oan side sjen
Comment[ga]=Taispeáin na fuinneoga uile taobh le taobh
Comment[gl]=Mostrar as fiestras lado por lado
Comment[gu]=બધી વિન્ડોસ બાજુ પર અડીને બતાવો
Comment[he]=מציג את כל החלונות זה לצד זה
Comment[hi]=सभी विंडो को आजू बाजू में दिखाता है
Comment[hu]=Egymás mellett megmutatja az összes ablakot
Comment[is]=Sýnir alla glugga hlið við hlið
Comment[it]=Mostra tutte le finestre affiancate
Comment[ja]=すべてのウィンドウを横に並べて表示します
Comment[kk]=Барлық терезелерді қатарлап көрсету
Comment[km]=បង្ហាញ​បង្អួច​ទាំងអស់​ម្តង​មួយ​ផ្នែក​ៗ​
Comment[lt]=Rodo visus langus greta vienas kito
Comment[lv]=Parāda uzreiz visus logus blakus
Comment[mk]=Ги покажува сите прозорци еден до друг
Comment[nb]=Viser alle vinduer side ved side
Comment[nds]=Wiest all Finstern blangenanner
Comment[ne]=साइड-बाइ-साइड सबै सञ्झ्याल देखाउँदछ
Comment[nl]=Toont alle venters naast elkaar
Comment[nn]=Viser alle vindauge ved sidan av kvarandre
Comment[pa]=ਸਭ ਵਿੰਡੋ ਨਾਲ ਨਾਲ ਵੇਖਾਓ
Comment[pl]=Pokazuje wszystkie okna jedno obok drugiego
Comment[pt]=Mostra todas as janelas lado-a-lado
Comment[pt_BR]=Mostra todas as janelas lado a lado
Comment[ro]=Afișează toate ferestrele una lîngă alta
Comment[se]=Čájet buot lásiid bálddalaga
Comment[sl]=Prikaže okna drug ob drugem
Comment[sr]=Приказује све прозоре једне до другог
Comment[sr@latin]=Prikazuje sve prozore jedne do drugog
Comment[sv]=Visar alla fönster sida vid sida
Comment[th]=แสดงหน้าต่างทั้งหมดแบบด้านต่อด้าน
Comment[tr]=Tüm pencereleri yan yana gösterir
Comment[uk]=Показує всі вікна одне біля одного
Comment[vi]=Hiển thị mọi cửa sổ cạnh nhau
Comment[wa]=Mostere tos les purneas onk a costé d' l' ôte
Comment[x-test]=xxShows all windows side-by-sidexx
Comment[zh_CN]=一个接一个显示所有窗口
Comment[zh_TW]=讓所有視窗排排站

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_presentwindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=70
