[Desktop Entry]
Encoding=UTF-8
Name=Present Windows
Name[csb]=Prezentëjë òkna
Name[de]=Fenster zeigen
Name[el]=Παρουσίαση παραθύρων
Name[fa]=پنجره‌های موجود
Name[ja]=すべてのウィンドウを表示
Name[nds]=Finstern wiesen
Name[nl]=Vensters presenteren
Name[sv]=Befintliga fönster
Name[zh_TW]=展示視窗
Icon=kwin-effect-presentwindows
Comment=Shows all windows side-by-side
Comment[csb]=Wëskrzëni wszëtczé òkna, starna pò stranie
Comment[de]=Zeigt alle Fenster nebeneinander an
Comment[el]=Εμφάνιση όλων των παραθύρων σε παράθεση
Comment[ja]=すべてのウィンドウを横に並べて表示します
Comment[nds]=Wiest all Finstern blangenanner
Comment[nl]=Toont alle venters naast elkaar
Comment[sv]=Visar alla fönster sida vid sida
Comment[zh_TW]=讓所有視窗排排站

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_presentwindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
