[Desktop Entry]
Encoding=UTF-8
Name=Present Windows
Name[ar]=نوافذ حديثة
Name[be]=Існуючыя вокны
Name[bg]=Представяне на прозорци
Name[csb]=Prezentëjë òkna
Name[de]=Fenster zeigen
Name[el]=Παρουσίαση παραθύρων
Name[fa]=پنجره‌های موجود
Name[he]=הצג חלונות
Name[ja]=すべてのウィンドウを表示
Name[km]=បង្ហាញ​បង្អួច​
Name[nds]=Finstern wiesen
Name[ne]=हालको सञ्झ्याल
Name[nl]=Vensters presenteren
Name[pa]=ਮੌਜੂਦਾ ਝਰੋਖੇ
Name[pt]=Apresentar as Janelas
Name[sl]=Predstavi okna
Name[sv]=Befintliga fönster
Name[vi]=Sắp xếp cửa sổ
Name[zh_TW]=展示視窗
Icon=kwin-effect-presentwindows
Comment=Shows all windows side-by-side
Comment[bg]=Показване на прозорците един до друг
Comment[csb]=Wëskrzëni wszëtczé òkna, starna pò stranie
Comment[de]=Zeigt alle Fenster nebeneinander an
Comment[el]=Εμφάνιση όλων των παραθύρων σε παράθεση
Comment[fa]=همه پنجره‌ها را در کنار هم نمایش می‌دهد
Comment[he]=מציג את כל החלונות זה לצד זה
Comment[ja]=すべてのウィンドウを横に並べて表示します
Comment[km]=បង្ហាញ​បង្អួច​ទាំងអស់​ម្តង​មួយ​ផ្នែក​ៗ​
Comment[nds]=Wiest all Finstern blangenanner
Comment[ne]=साइड-बाइ-साइड सबै सञ्झ्याल देखाउँदछ
Comment[nl]=Toont alle venters naast elkaar
Comment[pa]=ਸਭ ਝਰੋਖੇ ਨਾਲ ਨਾਲ ਵੇਖਾਓ
Comment[pt]=Mostra todas as janelas lado-a-lado
Comment[pt_BR]=Mostra todas as janelas lado-a-lado
Comment[sl]=Prikaže okna drug ob drugem
Comment[sv]=Visar alla fönster sida vid sida
Comment[vi]=Hiển thị mọi cửa sổ cạnh nhau
Comment[zh_TW]=讓所有視窗排排站

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_presentwindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=70
