[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-FactoryName=kcm_kwineffect_presentwindows
X-KDE-ParentComponents=kwin4_effect_presentwindows

Name=Present Windows
Name[ar]=نوافذ حديثة
Name[be]=Існуючыя вокны
Name[bg]=Представяне на прозорци
Name[csb]=Prezentëjë òkna
Name[de]=Fenster zeigen
Name[el]=Παρουσίαση παραθύρων
Name[fa]=پنجره‌های موجود
Name[he]=הצג חלונות
Name[ja]=すべてのウィンドウを表示
Name[km]=បង្ហាញ​បង្អួច​
Name[nds]=Finstern wiesen
Name[ne]=हालको सञ्झ्याल
Name[nl]=Vensters presenteren
Name[pa]=ਮੌਜੂਦਾ ਝਰੋਖੇ
Name[pt]=Apresentar as Janelas
Name[pt_BR]=Apresentar as Janelas
Name[sl]=Predstavi okna
Name[sv]=Befintliga fönster
Name[vi]=Sắp xếp cửa sổ
Name[zh_TW]=展示視窗
