[Desktop Entry]
Name=Scale In
Name[af]=Rek-verskyn
Name[bg]=Увеличаване
Name[ca]=Escalat
Name[cs]=Zvětšení
Name[da]=Skalér ind
Name[de]=Hineinzoomen
Name[el]=Εστίαση
Name[eo]=Enskali
Name[es]=Escalar
Name[et]=Skaleerimine
Name[eu]=Eskalatu
Name[fa]=مقیاس در
Name[fi]=Skaalaa
Name[fr]=Augmenter
Name[fy]=Ynskale
Name[ga]=Scálaigh Isteach
Name[gl]=Ampliar
Name[gu]=અંદર આવવું
Name[he]=התקרב
Name[hi]=स्केल इन
Name[hu]=Felbukkanás
Name[is]=Kvarða niður
Name[it]=Scala
Name[ja]=スケールイン
Name[kk]=Масштабтау
Name[km]=ធ្វើ​មាត្រដ្ឋាន​ក្នុង
Name[ko]=확대
Name[lv]=Mērogot iekšā
Name[nb]=Skaler inn
Name[nds]=Inpassen
Name[ne]=भित्री मापन गर्नुहोस्
Name[nl]=Inschalen
Name[nn]=Skaler inn
Name[pa]=ਸਕੇਲ ਇਨ
Name[pl]=Skalowanie
Name[pt]=Escala
Name[pt_BR]=Dimensionar
Name[ro]=Escaladează
Name[se]=Skálere sisa
Name[sl]=Animirano pojavljanje
Name[sr]=Увећана размера
Name[sr@latin]=Uvećana razmera
Name[sv]=Skala in
Name[th]=ปรับขนาดขึ้น
Name[tr]=Açılan Pencereleri Canlandır
Name[uk]=Зменшити
Name[vi]=Co dãn vào
Name[wa]=Agrandi l' schåle
Name[x-test]=xxScale Inxx
Name[zh_CN]=拉近
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-scale-in
Comment=Animates appearing of windows
Comment[af]=Animeer die verskyning van vensters
Comment[bg]=Анимирано показване на прозорците
Comment[ca]=Anima l'aparició de finestres
Comment[cs]=Animuje objevení oken
Comment[da]=Animerer vinduers fremkomst
Comment[de]=Animiert das Erscheinen von Fenstern
Comment[el]=Κίνηση στα παράθυρα που εμφανίζονται
Comment[eo]=Animigas la aperon de fenestroj
Comment[es]=Anima la aparición de ventanas
Comment[et]=Animeerib akende ilmumise
Comment[eu]=Leihoen agertze animatzen du
Comment[fi]=Animoi ikkunoiden ilmestymisen
Comment[fr]=Anime l'apparition des fenêtres
Comment[fy]=Bringt it minimalisearjen fan finster ta libben
Comment[ga]=Déan beochan agus fuinneog á taispeáint
Comment[gl]=Anima a aparición das fiestras
Comment[gu]=વિન્ડોનો એનિમેટ દેખાવ
Comment[hu]=Animáció ablakok megjelenésekor
Comment[is]=Hreyfingaráhrif glugga
Comment[it]=Anima l'apparizione delle finestre
Comment[ja]=ウィンドウの出現をアニメーション化します
Comment[km]=ធ្វើ​ឲ្យ​កា​របង្ហាញ​របស់​បង្អួច​មាន​ចលនា
Comment[ko]=창이 등장하는 것을 애니메이션으로 보여 줍니다
Comment[lv]=Animē logu parādīšanos
Comment[nb]=Animasjon av vinduer som dukker opp
Comment[nds]=Animeert dat Opduken vun Finstern
Comment[nl]=Voorziet het verschijnen van vensters van een animatie
Comment[nn]=Animerer opning av vindauge
Comment[pa]=ਵਿੰਡੋ ਵੇਖਾਉਣ ਨੂੰ ਐਨੀਮੇਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
Comment[pl]=Animacja pojawiania się okna
Comment[pt]=Anima a aparição das janelas
Comment[pt_BR]=Anima a aparição das janelas
Comment[ro]=Animează apariția ferestrelor
Comment[se]=Animere ihtti lásiid
Comment[sl]=Pojavljanje oken je animirano
Comment[sr]=Анимира појављивање прозора
Comment[sr@latin]=Animira pojavljivanje prozora
Comment[sv]=Animerar visning av fönster
Comment[th]=การปรากฎตัวของหน้าต่างในแบบเคลื่อนไหว
Comment[tr]=Pencerelerin ortaya çıkışını canlandırır
Comment[uk]=Анімація появи вікон
Comment[x-test]=xxAnimates appearing of windowsxx
Comment[zh_CN]=呈现窗口动画
Comment[zh_TW]=動畫顯示視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_scalein
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
