[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_shadow
X-KDE-PluginKeyword=shadow

Name=Shadow
Name[be]=Цень
Name[bg]=Сянка
Name[csb]=Ceniô
Name[de]=Schatten
Name[el]=Σκιά
Name[es]=Sombra
Name[fa]=سایه
Name[he]=צל
Name[it]=Ombra
Name[ja]=シャドウ
Name[kk]=Көлеңке
Name[km]=ស្រមោល​
Name[nb]=Skyggelegg
Name[nds]=Schadden
Name[ne]=छायाँ
Name[nl]=Schaduw
Name[pa]=ਛਾਂ
Name[pt]=Sombra
Name[pt_BR]=Sombra
Name[sl]=Senca
Name[sv]=Skugga
Name[uk]=Тінь
Name[vi]=Bóng
Name[zh_TW]=陰影
