[Desktop Entry]
Encoding=UTF-8
Name=Shadow
Name[be]=Цень
Name[bg]=Сянка
Name[csb]=Ceniô
Name[de]=Schatten
Name[el]=Σκιά
Name[es]=Sombra
Name[et]=Vari
Name[fa]=سایه
Name[he]=צל
Name[it]=Ombra
Name[ja]=シャドウ
Name[kk]=Көлеңке
Name[km]=ស្រមោល​
Name[nb]=Skyggelegg
Name[nds]=Schadden
Name[ne]=छायाँ
Name[nl]=Schaduw
Name[nn]=Skugge
Name[pa]=ਛਾਂ
Name[pt]=Sombra
Name[pt_BR]=Sombra
Name[sl]=Senca
Name[sv]=Skugga
Name[uk]=Тінь
Name[vi]=Bóng
Name[x-test]=xxShadowxx
Name[zh_CN]=阴影
Name[zh_TW]=陰影
Icon=kwin-effect-shadow
Comment=Adds shadow under the windows
Comment[ar]=يضيف الظل تحت النوافذ
Comment[bg]=Добавяне на сянка под прозорците
Comment[cs]=Přidává stíny pod okna
Comment[csb]=Dodôwô ceniô pòd òknama
Comment[de]=Lässt Fenster einen Schatten werfen
Comment[el]=Προσθήκη σκιάς κάτω από τα παράθυρα
Comment[es]=Añade una sombra bajo las ventanas
Comment[et]=Lisab akende alla varju
Comment[fa]=زیر پنجره‌ها سایه اضافه می‌کند
Comment[he]=הוספת צל מתחת לחלונות
Comment[it]=Aggiunge l'ombra sotto le finestre
Comment[ja]=ウィンドウの下に影を付けます
Comment[kk]=Терезелердің астына қолеңкесін қосады
Comment[km]=បន្ថែម​ស្រមោល​ក្រោម​បង្អួច​
Comment[nb]=Legger til skygge under vinduer
Comment[nds]=Föögt Schaddens nerrn de Finstern to
Comment[ne]=सञ्झ्याल मुनि छायाँ थप्दछ
Comment[nl]=Voegt een schaduw toe onder de vensters
Comment[nn]=Legg skugge under vindauge
Comment[pa]=ਝਰੋਖਾ ਹੇਠ ਛਾਂ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ।
Comment[pt]=Adiciona uma sombra sob as janelas
Comment[pt_BR]=Adiciona sombra sob as janelas
Comment[sl]=Doda senco pod okna
Comment[sv]=Lägger till en skugga under fönster
Comment[vi]=Thêm bóng bên dưới cửa sổ
Comment[x-test]=xxAdds shadow under the windowsxx
Comment[zh_CN]=在窗口下面添加阴影
Comment[zh_TW]=在視窗底下加上陰影

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_shadow
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-Ordering=80
