[Desktop Entry]
Encoding=UTF-8
Name=Sharpen
Name[pt]=Aumento de Detalhe
Name[pt_BR]=Aumento de Detalhe
Name[sv]=Skärpa
Comment=Makes your desktop look sharper
Comment[pt]=Faz o seu ecrã parecer mais definido
Comment[pt_BR]=Faz o seu ecrã parecer mais definido
Comment[sv]=Gör att skrivbordet ser skarpare ut

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_sharpen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
