[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_sharpen
X-KDE-PluginKeyword=sharpen

Name=Sharpen
Name[bg]=Отчетливост
Name[ca]=Aguditza
Name[de]=Schärfen
Name[el]=Όξυνση
Name[et]=Teravdus
Name[fa]=تیز کردن
Name[he]=חדד
Name[ja]=シャープ化
Name[kk]=Өткір қылу
Name[km]=ធ្វើ​ឲ្យ​ច្បាស់
Name[ko]=선명하게
Name[nb]=Skjerpe
Name[nds]=Scharp maken
Name[ne]=चहकिलो
Name[nl]=Verscherpen
Name[nn]=Oppskarping
Name[pa]=ਉਘੜਵਾਂ
Name[pt]=Aumento de Detalhe
Name[pt_BR]=Nitidez
Name[sl]=Izostri
Name[sr]=Изоштравање
Name[sr@latin]=Izoštravanje
Name[sv]=Skärpa
Name[x-test]=xxSharpenxx
Name[zh_CN]=锐化
Name[zh_TW]=讓輪廓更分明
