[Desktop Entry]
Encoding=UTF-8
Name=Sharpen
Name[bg]=Испания
Name[de]=Schärfen
Name[el]=Όξυνση
Name[fa]=تیز کردن
Name[ja]=シャープ化
Name[nds]=Scharp maken
Name[nl]=Verscherpen
Name[pt]=Aumento de Detalhe
Name[pt_BR]=Aumento de Detalhe
Name[sv]=Skärpa
Name[zh_TW]=讓輪廓更分明
Comment=Makes your desktop look sharper
Comment[de]=Lässt Ihre Arbeitsfläche schärfer erscheinen
Comment[el]=Κάνει την επιφάνεια εργασίας σας να δείχνει πιο οξεία
Comment[fa]=رومیزیتان تیزتر به نظر می‌رسد
Comment[ja]=デスクトップをシャープに見せます
Comment[nds]=Lett Dien Schriefdisch wat scharper utsehn
Comment[nl]=Maakt het uiterlijk van uw desktop scherper
Comment[pt]=Faz o seu ecrã parecer mais definido
Comment[pt_BR]=Faz o seu ecrã parecer mais definido
Comment[sv]=Gör att skrivbordet ser skarpare ut
Comment[zh_TW]=讓您的桌面看起來更輪廓分明

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_sharpen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
