[Desktop Entry]
Encoding=UTF-8
Name=Sharpen
Name[bg]=Отчетливост
Name[de]=Schärfen
Name[el]=Όξυνση
Name[fa]=تیز کردن
Name[he]=חדד
Name[ja]=シャープ化
Name[kk]=Өткір қылу
Name[km]=ច្បាស់
Name[ko]=선명하게
Name[nb]=Skjerpe
Name[nds]=Scharp maken
Name[ne]=चहकिलो
Name[nl]=Verscherpen
Name[nn]=Oppskarping
Name[pa]=ਉਘੜਵਾਂ
Name[pt]=Aumento de Detalhe
Name[pt_BR]=Nitidez
Name[sl]=Izostri
Name[sv]=Skärpa
Name[x-test]=xxSharpenxx
Name[zh_CN]=锐化
Name[zh_TW]=讓輪廓更分明
Comment=Makes your desktop look sharper
Comment[bg]=Прави работния плот по-отчетлив
Comment[de]=Lässt Ihre Arbeitsfläche schärfer erscheinen
Comment[el]=Κάνει την επιφάνεια εργασίας σας να δείχνει πιο οξεία
Comment[fa]=رومیزیتان تیزتر به نظر می‌رسد
Comment[he]=מחדד את מראה שולחן העבודה שלך
Comment[it]=Rende il desktop più nitido
Comment[ja]=デスクトップをシャープに見せます
Comment[kk]=Үстеліңіздің көрінісін өткір қылады
Comment[km]=ធ្វើ​ឲ្យ​ផ្ទៃ​តុ​របស់​អ្នក​មើល​ទៅ​ច្បាស់​ជាង​មុន​​
Comment[ko]=데스크톱을 선명하게 표시합니다
Comment[nb]=Får skrivebordet til å se skarpere ut
Comment[nds]=Lett Dien Schriefdisch wat scharper utsehn
Comment[ne]=तपाईँको डेस्कटप चहकिलो देखिने बनाउँदछ
Comment[nl]=Maakt het uiterlijk van uw desktop scherper
Comment[nn]=Får skrivebordet til å sjå skarpare ut
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਦਿੱਖ ਸੁਧਾਰੋ
Comment[pt]=Faz o seu ecrã parecer mais definido
Comment[pt_BR]=Faz com que sua área de trabalho pareça mais nítida
Comment[sv]=Gör att skrivbordet ser skarpare ut
Comment[x-test]=xxMakes your desktop look sharperxx
Comment[zh_CN]=使您的窗口看起来更锐利
Comment[zh_TW]=讓您的桌面看起來更輪廓分明

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_sharpen
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
