[Desktop Entry]
Name=Show Paint
Name[af]=Wys inkleur
Name[bn_IN]=Paint প্রদর্শন করা হবে
Name[ca]=Mostra la pintura
Name[cs]=Zobrazit kreslení
Name[csb]=Pòkôżë Paint
Name[da]=Vis tegning
Name[de]=Zeichnungsbereich anzeigen
Name[el]=Εμφάνιση σχεδίασης
Name[eo]=Montri farbon
Name[es]=Muestra pintura
Name[et]=Joonistatud alade näitamine
Name[eu]=Erakutsi Paint
Name[fi]=Näytä maalaus
Name[fr]=Affiche les zones peintes
Name[fy]=Paint sjen litte
Name[ga]=Taispeáin Péint
Name[gl]=Mostrar o pintado
Name[gu]=રંગ બતાવો
Name[hu]=Megmutatja a kirajolt területeket
Name[is]=Sýna Teikningu
Name[it]=Mostra ridisegno
Name[ja]=描画領域を表示
Name[kk]=Бояулау
Name[km]=បង្ហាញគំនូរ
Name[kn]=ಕೆಪೈಂಟ್ ತೋರಿಸು
Name[ko]=그리기 영역 보이기
Name[lt]=Rodyti piešimą
Name[lv]=Rādīt zīmēto
Name[ml]=പെയിന്റ് കാണിക്കുക
Name[mr]=रंग दर्शवा
Name[nb]=Vis opptegning
Name[nds]=Klöör wiesen
Name[ne]=रङ देखाउनुहोस्
Name[nl]=Intekening tonen
Name[nn]=Vis oppteikning
Name[pa]=ਪੇਂਟ ਵੇਖੋ
Name[pl]=Pokaż rysowane
Name[pt]=Mostrar a Pintura
Name[pt_BR]=Mostrar Pintura
Name[ro]=Afișează desenele
Name[ru]=Показать Paint
Name[se]=Čájet málema
Name[sl]=Izrisovanje
Name[sr]=Прикажи исцртавање
Name[sr@latin]=Prikaži iscrtavanje
Name[sv]=Visa uppritning
Name[te]=పెయింట్ చూపుము
Name[th]=แสดงพื้นที่
Name[tr]=Boyamayı Göster
Name[uk]=Показати намальоване
Name[wa]=Mostre pondaedje
Name[x-test]=xxShow Paintxx
Name[zh_CN]=显示绘制区域
Name[zh_TW]=顯示繪製
Icon=preferences-system-windows-effect-paint-show
Comment=Highlight areas of the desktop that have been recently updated
Comment[el]=Τονισμός περιοχών της επιφάνειας εργασίας που ενημερώθηκαν πρόσφατα
Comment[gl]=Realza áreas do escritorio que foron actualizadas recentemente
Comment[kk]=Үстедін жаңартылған аумақтарын бояулап көрсетеді
Comment[km]=បន្លិច​ផ្ទៃ​របស់​ផ្ទៃតុ​ដែល​ត្រូវបាន​ធ្វើ​ឲ្យ​ទាន់សម័យ​ថ្មីៗ
Comment[kn]=ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಲಾದ ಗಣಕತೆರೆಯ ಭಾಗಗಳನ್ನು ಪ್ರಶಸ್ತಗೊಳಿಸು
Comment[nb]=Fremhev områder på skrivebordet som nylig er oppdaterte
Comment[nds]=Jüst opfrischt Schirmrebeden rutheven
Comment[pt]=Realçar as áreas do ecrã que foram actualizadas recentemente
Comment[pt_BR]=Realçar as áreas do ecrã que foram actualizadas recentemente
Comment[ro]=Evidențiază zonele ecranului ce au fost actualizate recent
Comment[sv]=Markera områden på skärmen som nyligen har uppdaterats
Comment[tr]=Masaüstünün son güncellenen alanlarını vurgula
Comment[uk]=Підсвічує області екрана, у яких спостерігалося оновлення
Comment[x-test]=xxHighlight areas of the desktop that have been recently updatedxx
Comment[zh_TW]=將最近更新的桌面區域突顯出來

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showpaint
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
