[Desktop Entry]
Encoding=UTF-8
Name=Show FPS
Name[ar]=أظهر FPS
Name[bg]=Показване на к/с
Name[csb]=Wëskrzëni FPS
Name[de]=Bilder pro Sekunde anzeigen
Name[el]=Εμφάνιση καρέ ανά δευτερόλεπτο
Name[fa]=نمایش FPS
Name[he]=הצג מסגרות לשנייה
Name[it]=Mostra FPS
Name[ja]=フレームレート (FPS) 表示
Name[kk]=FPS-ты көрсету
Name[km]=បង្ហាញ FPS
Name[ko]=FPS 표시
Name[nb]=Vis FPS
Name[nds]=Bps wiesen
Name[ne]=एफपीएस देखाउनुहोस्
Name[nl]=FPS tonen
Name[pa]=FPS ਵੇਖੋ
Name[pt]=Mostrar as IPS
Name[pt_BR]=Mostrar FPS
Name[sv]=Visa ramar/s
Name[vi]=Hiện FPS
Name[x-test]=xxShow FPSxx
Name[zh_TW]=顯示每秒幾張
Icon=kwin-effect-showfps
Comment=Shows KWin's performance
Comment[ar]=أظهر أداء KWin's
Comment[be]=Паказаць хуткасць працы KWin
Comment[bg]=Производителност
Comment[csb]=Wëskrzënianié spòroscë òknów KDE
Comment[de]=Zeigt die Leistung von KWin
Comment[el]=Εμφάνιση επίδοσης του KWin
Comment[es]=Muestra el rendimiento de KWin
Comment[fa]=کارایی KWin را نشان می‌دهد
Comment[he]=מציג את הביצועים של KWin
Comment[it]=Mostra le prestazioni di KWin
Comment[ja]=KWin のパフォーマンスを表示します
Comment[kk]=KWin жылдамдығын көрсетеді
Comment[km]=បង្ហាញសមត្ថភាព​របស់ KWin
Comment[ko]=KWin의 성능 표시
Comment[nb]=Viser KWins ytelse
Comment[nds]=Wiest KWin sien Leisten
Comment[ne]=केडीई विनको कार्यसम्पादन देखाउँदछ
Comment[nl]=Toont KWin's prestaties
Comment[pa]=KWin ਦਾ ਕਾਰਗੁਜ਼ਾਰੀ ਵੇਖੋ
Comment[pt]=Mostra a performance do KDE
Comment[pt_BR]=Exibe a performance do KWin
Comment[sv]=Visar Kwins prestanda
Comment[vi]=Hiển thị hiệu năng của KWin
Comment[x-test]=xxShows KWin's performancexx
Comment[zh_TW]=顯示 KWin 的效能

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
