[Desktop Entry]
Name=Show FPS
Name[af]=Wys FPS
Name[ar]=أظهر FPS
Name[be@latin]=Vyjaŭleńnie „FPS”
Name[bg]=Показване на к/с
Name[bn_IN]=FPS প্রদর্শন করা হবে
Name[ca]=Mostra els FPS
Name[cs]=Zobrazit FPS
Name[csb]=Wëskrzëni FPS
Name[da]=Vis FPS
Name[de]=Bilder pro Sekunde anzeigen
Name[el]=Εμφάνιση καρέ ανά δευτερόλεπτο
Name[eo]=Montri FPS
Name[es]=Muestra FPS
Name[et]=FPS-i näitamine
Name[eu]=Erakutsi FPS
Name[fa]=نمایش FPS
Name[fi]=Näytä FPS
Name[fr]=Afficher les images/s
Name[fy]=FPS sjen litte
Name[ga]=Taispeáin FSS
Name[gl]=Mostrar os FPS
Name[gu]=FPS બતાવો
Name[he]=הצג מסגרות לשנייה
Name[hi]=एफ़पीएस दिखायें
Name[hu]=Képkockaszámláló megjelenítése
Name[is]=Sýna FPS (rammar á sekúndu)
Name[it]=Mostra FPS
Name[ja]=フレームレート (FPS) 表示
Name[kk]=FPS-ты көрсету
Name[km]=បង្ហាញ FPS
Name[kn]=FPS ತೋರಿಸು
Name[ko]=FPS 표시
Name[ku]=FPS'ê nîşan bide
Name[lt]=Rodyti FPS
Name[lv]=Rādīt kadrus/sek
Name[ml]=FPS കാണിക്കുക
Name[mr]=एफपीएस दर्शवितो
Name[nb]=Vis FPS
Name[nds]=Bps wiesen
Name[ne]=एफपीएस देखाउनुहोस्
Name[nl]=FPS tonen
Name[nn]=Vis FPS
Name[pa]=FPS ਵੇਖੋ
Name[pl]=Pokaż FPS
Name[pt]=Mostrar as IPS
Name[pt_BR]=Mostrar FPS
Name[ro]=Afișează CPS
Name[ru]=Показывать FPS
Name[se]=Čájet rámmaid sekunddas
Name[sl]=Sličice na sekundo
Name[sr]=Кадрови/секунди
Name[sr@latin]=Kadrovi/sekundi
Name[sv]=Visa ramar/s
Name[te]=FPS ను చూపుము
Name[tg]=Намоиши FPS
Name[th]=แสดงอัตราเฟรมต่อวินาที
Name[tr]=FPS Göster
Name[uk]=Показати FPS
Name[vi]=Hiện FPS
Name[wa]=Mostrer FPS
Name[x-test]=xxShow FPSxx
Name[zh_CN]=显示 FPS
Name[zh_TW]=顯示每秒幾張
Icon=preferences-system-windows-effect-fps-show
Comment=Display KWin's performance in the corner of the screen
Comment[el]=Εμφάνιση επιδόσεων του KWin στη γωνία της οθόνης
Comment[gl]=Mostra o rendimento de KWin no canto da fiestra
Comment[kk]=Экранның бұрышында KWin жылдамдығын көрсетеді
Comment[km]=បង្ហាញ​ការ​អនុវត្ត​របស់ KWin នៅ​​ក្នុងជ្រុង​របស់​អេក្រង់
Comment[kn]=ತೆರೆಯ ಮೂಲೆಯಲ್ಲಿ ಕೆವಿನ್ ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ತೋರೀಸು
Comment[nb]=Vis KWins ytelse i hjørnet av skjermen
Comment[nds]=KWin sien Leisten in't Schirmhuuk wiesen
Comment[pt]=Mostrar a performance do KWin no canto do ecrã
Comment[pt_BR]=Mostrar a performance do KWin no canto do ecrã
Comment[ro]=Afișează performanțele KWin în colțul ecranului
Comment[sv]=Visa prestanda för Kwin i hörnet av skärmen
Comment[tr]=KWin başarımını ekranın köşesinde göster
Comment[uk]=Показує параметр швидкодії KWin у куті екрана
Comment[x-test]=xxDisplay KWin's performance in the corner of the screenxx
Comment[zh_TW]=在螢幕角落顯示 KWin 的效能

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
