[Desktop Entry]
Encoding=UTF-8
Name=Show FPS
Name[csb]=Wëskrzëni FPS
Name[de]=Bilder pro Sekunde anzeigen
Name[el]=Εμφάνιση καρέ ανά δευτερόλεπτο
Name[fa]=نمایش FPS
Name[ja]=フレームレート (FPS) 表示
Name[nds]=Bps wiesen
Name[nl]=FPS tonen
Name[pa]=FPS ਵੇਖੋ
Name[pt]=Mostrar as IPS
Name[pt_BR]=Mostrar as IPS
Name[sv]=Visa ramar/s
Name[zh_TW]=顯示每秒幾張
Icon=kwin-effect-showfps
Comment=Shows KWin's performance
Comment[bg]=Производителност
Comment[csb]=Wëskrzënianié spòroscë òknów KDE
Comment[de]=Zeigt die Leistung von KWin
Comment[el]=Εμφάνιση επίδοσης του KWin
Comment[es]=Muestra el rendimiento de KWin
Comment[fa]=کارایی KWin را نشان می‌دهد
Comment[ja]=KWin のパフォーマンスを表示します
Comment[nds]=Wiest KWin sien Leisten
Comment[nl]=Toont KWin's prestaties
Comment[pt]=Mostra a performance do KDE
Comment[pt_BR]=Mostra a performance do KDE
Comment[sv]=Visar Kwins prestanda
Comment[zh_TW]=顯示 KWin 的效能

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
