[Desktop Entry]
Name=Show Paint
Name[ca]=Mostra la pintura
Name[csb]=Pòkôżë Paint
Name[de]=Zeichnungsbereich anzeigen
Name[el]=Εμφάνιση σχεδίασης
Name[eo]=Montri farbon
Name[es]=Muestra pintura
Name[et]=Joonistatud alade näitamine
Name[eu]=Erakutsi Paint
Name[fi]=Näytä maalaus
Name[ga]=Taispeáin Péint
Name[hu]=Megmutatja a kirajolt területeket
Name[km]=បង្ហាញគំនូរ
Name[lv]=Rādīt zīmēto
Name[nb]=Vis opptegning
Name[nds]=Klöör wiesen
Name[ne]=रङ देखाउनुहोस्
Name[nn]=Vis oppteikning
Name[pa]=ਪੇਂਟ ਵੇਖੋ
Name[pl]=Pokaż rysowane
Name[pt]=Mostrar a Pintura
Name[pt_BR]=Mostrar Pintura
Name[se]=Čájet málema
Name[sr]=Прикажи исцртавање
Name[sr@latin]=Prikaži iscrtavanje
Name[sv]=Visa uppritning
Name[x-test]=xxShow Paintxx
Name[zh_CN]=显示绘图
Name[zh_TW]=顯示繪製
Comment=Shows areas painted by KWin
Comment[ca]=Mostra les àrees pintades pel KWin
Comment[de]=Zeigt die Bereiche an, die von KWin (der Fensterverwaltung) gezeichnet werden
Comment[el]=Εμφάνιση σχεδιασμένων περιοχών από το KWin
Comment[eo]=Montras partojn desegnitajn per KWin
Comment[es]=Muestra areas pintadas por KWin
Comment[et]=KWini joonistatud alade näitamine
Comment[fi]=Näytä KWin-ohjelman maalaamat alueet
Comment[hu]=Megmutatja, mely területeket rajzolja éppen a KWin
Comment[km]=បង្ហាញ​ផ្ទៃដែល​បានគូរ​ដោយ KWin
Comment[lv]=Rāda apgabalus, ko zīmējis KWin
Comment[nb]=Viser områder som KWIn tegner opp
Comment[nds]=Wiest de Rebeden, de KWin infarvt
Comment[ne]=केसीई विन द्वारा रङ लगाइएको क्षेत्रहरू देखाउँदछ
Comment[nn]=Vis område som vert teikna av KWin
Comment[pl]=Pokazuje obszary rysowane przez KWin
Comment[pt]=Mostra as áreas pintadas pelo KWin
Comment[pt_BR]=Mostra áreas pintadas pelo KWin
Comment[se]=Čájet guovlluid maid KWin mále
Comment[sr]=Приказује области које исцртава К-вин
Comment[sr@latin]=Prikazuje oblasti koje iscrtava KWin
Comment[sv]=Visar områden uppritade av Kwin
Comment[x-test]=xxShows areas painted by KWinxx
Comment[zh_CN]=显示 KWin 绘制的区域
Comment[zh_TW]=顯示 KWin 繪製的區域

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showpaint
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Category[de]=Verschiedenes
X-KDE-PluginInfo-Category[el]=Διάφορα
X-KDE-PluginInfo-Category[ja]=その他
X-KDE-PluginInfo-Category[lv]=Dažādi
X-KDE-PluginInfo-Category[nds]=Anner Saken
X-KDE-PluginInfo-Category[pt]=Diversos
X-KDE-PluginInfo-Category[pt_BR]=Diversos
X-KDE-PluginInfo-Category[zh_TW]=雜項
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
