[Desktop Entry]
Encoding=UTF-8
Name=Show FPS
Icon=kwin-effect-showfps
Name[de]=Bilder pro Sekunden anzeigen
Name[el]=Εμφάνιση καρέ
Name[nds]=Bps wiesen
Comment=Shows KWin's performance
Comment[zh_TW]=顯示 KWin 的效能

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
