[Desktop Entry]
Encoding=UTF-8
Name=Show Paint
Name[et]=Joonistatud alade näitamine
Name[ga]=Taispeáin Péint
Name[sv]=Visa uppritning
Name[zh_TW]=顯示繪製
Comment=Shows areas painted by KWin
Comment[et]=KWini joonistatud alade näitamine
Comment[sv]=Visar områden uppritade av Kwin
Comment[zh_TW]=顯示 KWin 繪製的區域

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showpaint
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
