[Desktop Entry]
Encoding=UTF-8
Name=Show Paint
Name[el]=Εμφάνιση σχεδίασης
Name[et]=Joonistatud alade näitamine
Name[ga]=Taispeáin Péint
Name[nb]=Vis opptegning
Name[nds]=Klöör wiesen
Name[pt]=Mostrar a Pintura
Name[pt_BR]=Mostrar Pintura
Name[sv]=Visa uppritning
Name[zh_CN]=显示绘图
Name[zh_TW]=顯示繪製
Comment=Shows areas painted by KWin
Comment[el]=Εμφάνιση σχεδιασμένων περιοχών από το KWin
Comment[et]=KWini joonistatud alade näitamine
Comment[nb]=Viser områder som KWIn tegner opp
Comment[nds]=Wiest de Rebeden, de KWin infarvt
Comment[pt]=Mostra as áreas pintadas pelo KWin
Comment[pt_BR]=Mostra áreas pintadas pelo KWin
Comment[sv]=Visar områden uppritade av Kwin
Comment[zh_CN]=显示 KWin 绘制的区域
Comment[zh_TW]=顯示 KWin 繪製的區域

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showpaint
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
