[Desktop Entry]
Name=Show FPS
Name[af]=Wys FPS
Name[ar]=أظهر FPS
Name[bg]=Показване на к/с
Name[bn_IN]=FPS প্রদর্শন করা হবে
Name[ca]=Mostra els FPS
Name[cs]=Zobrazit FPS
Name[csb]=Wëskrzëni FPS
Name[da]=Vis FPS
Name[de]=Bilder pro Sekunde anzeigen
Name[el]=Εμφάνιση καρέ ανά δευτερόλεπτο
Name[eo]=Montri FPS
Name[es]=Muestra FPS
Name[et]=FPS-i näitamine
Name[eu]=Erakutsi FPS
Name[fa]=نمایش FPS
Name[fi]=Näytä FPS
Name[fr]=Afficher les images/s
Name[fy]=FPS sjen litte
Name[ga]=Taispeáin FSS
Name[gl]=Mostrar os FPS
Name[gu]=FPS બતાવો
Name[he]=הצג מסגרות לשנייה
Name[hi]=एफ़पीएस दिखायें
Name[hu]=Képkockaszámláló megjelenítése
Name[is]=Sýna FPS (rammar á sekúndu)
Name[it]=Mostra FPS
Name[ja]=フレームレート (FPS) 表示
Name[kk]=FPS-ты көрсету
Name[km]=បង្ហាញ FPS
Name[ko]=FPS 표시
Name[ku]=FPS'ê nîşan bide
Name[lt]=Rodyti FPS
Name[lv]=Rādīt kadrus/sek
Name[nb]=Vis FPS
Name[nds]=Bps wiesen
Name[ne]=एफपीएस देखाउनुहोस्
Name[nl]=FPS tonen
Name[nn]=Vis FPS
Name[pa]=FPS ਵੇਖੋ
Name[pl]=Pokaż FPS
Name[pt]=Mostrar as IPS
Name[pt_BR]=Mostrar FPS
Name[ro]=Afișează CPS
Name[ru]=Показывать FPS
Name[se]=Čájet rámmaid sekunddas
Name[sl]=Sličice na sekundo
Name[sr]=Кадрови/секунди
Name[sr@latin]=Kadrovi/sekundi
Name[sv]=Visa ramar/s
Name[tg]=Намоиши FPS
Name[th]=แสดงอัตราเฟรมต่อวินาที
Name[tr]=FPS Göster
Name[uk]=Показати FPS
Name[vi]=Hiện FPS
Name[wa]=Mostrer FPS
Name[x-test]=xxShow FPSxx
Name[zh_CN]=显示 FPS
Name[zh_TW]=顯示每秒幾張
Icon=preferences-system-windows-effect-fps-show
Comment=Shows KWin's performance
Comment[af]=Wys KWin se werkverrigting
Comment[ar]=أظهر أداء KWin's
Comment[be]=Паказаць хуткасць працы KWin
Comment[bg]=Производителност
Comment[ca]=Mostra el rendiment del KWin
Comment[cs]=Zobrazuje výkon KWin
Comment[csb]=Wëskrzënianié spòroscë òknów KDE
Comment[da]=Viser KWins ydelse
Comment[de]=Zeigt die Leistung von KWin
Comment[el]=Εμφάνιση επίδοσης του KWin
Comment[eo]=KWin-rendimentvidigo
Comment[es]=Muestra el rendimiento de KWin
Comment[et]=KWin'i jõudluse näitamine
Comment[eu]=Erakutsi KWin performantzia
Comment[fa]=کارایی KWin را نشان می‌دهد
Comment[fi]=Näyttää KWin-ikkunaohjelman suorituskyvyn
Comment[fr]=Affiche la performance de KWin (nombre d'images par seconde)
Comment[fy]=Lit Kwin's prestaasjes sjen
Comment[ga]=Taispeáin feidhmíocht KWin
Comment[gl]=Mostra o rendemento de KWin
Comment[gu]=KWin ની કાર્યક્ષમતા બતાવો
Comment[he]=מציג את הביצועים של KWin
Comment[hi]=के-विन के परफ़ॉर्मेंस को दिखाता है
Comment[hu]=Kiírja a KWin teljesítményét
Comment[is]=Sýnir afköst KWin
Comment[it]=Mostra le prestazioni di KWin
Comment[ja]=KWin のパフォーマンスを表示します
Comment[kk]=KWin жылдамдығын көрсетеді
Comment[km]=បង្ហាញ​ដំណើរការ​របស់ KWin
Comment[ko]=KWin의 성능 표시
Comment[lt]=Rodo KWin galimybes
Comment[lv]=Rāda KWin veiktspēju
Comment[mk]=Ги прикажува перформансите на KWin
Comment[nb]=Viser KWins ytelse
Comment[nds]=Wiest KWin sien Leisten
Comment[ne]=केडीई विनको कार्यसम्पादन देखाउँदछ
Comment[nl]=Toont KWin's prestaties
Comment[nn]=Vis kor rask/treg KWin er
Comment[pa]=KWin ਦਾ ਕਾਰਗੁਜ਼ਾਰੀ ਵੇਖੋ
Comment[pl]=Pokazanie wydajności (ramki na sekundę)
Comment[pt]=Mostra a performance do KDE
Comment[pt_BR]=Exibe a performance do KWin
Comment[ro]=Afișează performanțele KWin
Comment[ru]=Показывать быстродействие KWin
Comment[se]=Čájet KWina buktu
Comment[sl]=Prikaže zmogljivost KWin-a
Comment[sr]=Приказује перформансе К‑вина
Comment[sr@latin]=Prikazuje performanse KWina
Comment[sv]=Visar Kwins prestanda
Comment[th]=แสดงประสิทธิภาพของ KWin
Comment[tr]=KWin Performansını Gösterir
Comment[uk]=Показує швидкодію KWin
Comment[vi]=Hiển thị hiệu năng của KWin
Comment[wa]=Moster les performances da KWin
Comment[x-test]=xxShows KWin's performancexx
Comment[zh_CN]=显示 KWin 的性能
Comment[zh_TW]=顯示 KWin 的效能

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
