[Desktop Entry]
Encoding=UTF-8
Name=Show FPS
Name[de]=Bilder pro Sekunden anzeigen
Name[el]=Εμφάνιση καρέ ανά δευτερόλεπτο
Name[nds]=Bps wiesen
Name[nl]=FPS tonen
Icon=kwin-effect-showfps
Comment=Shows KWin's performance
Comment[de]=Zeigt die Leistung von KWin
Comment[el]=Εμφάνιση επίδοσης του KWin
Comment[fa]=کارایی KWin را نشان می‌دهد
Comment[nds]=Wiest KWin sien Leisten
Comment[nl]=Toont KWin's prestaties
Comment[zh_TW]=顯示 KWin 的效能

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
