[Desktop Entry]
Name=Slide
Name[el]=Κύλιση
Name[et]=Liuglemine
Name[ga]=Sleamhnaigh
Name[gl]=Deslizar
Name[gu]=સ્લાઇડ
Name[ja]=スライド
Name[km]=ស្លាយ
Name[nds]=Glieden
Name[pt]=Deslize
Name[pt_BR]=Deslize
Name[sl]=Drsenje
Name[sv]=Glidning
Name[tr]=Kaydır
Name[uk]=Ковзання
Name[zh_TW]=滑動
Icon=preferences-system-windows-effect-slide
Comment=Slide windows across the screen when switching virtual desktops

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_slide
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
