[Desktop Entry]
Name=Slide
Name[el]=Κύλιση
Name[et]=Liuglemine
Name[ga]=Sleamhnaigh
Name[gl]=Deslizar
Name[gu]=સ્લાઇડ
Name[ja]=スライド
Name[kk]=Сырғанату
Name[km]=ស្លាយ
Name[kn]=ಜಾರು
Name[nb]=Skyv
Name[nds]=Glieden
Name[pa]=ਸਲਾਈਡ
Name[pt]=Deslize
Name[pt_BR]=Deslize
Name[ro]=Alunecă
Name[ru]=Слайд %1
Name[sl]=Drsenje
Name[sv]=Glidning
Name[tr]=Kaydır
Name[uk]=Ковзання
Name[x-test]=xxSlidexx
Name[zh_TW]=滑動
Icon=preferences-system-windows-effect-slide
Comment=Slide windows across the screen when switching virtual desktops
Comment[el]=Κύλιση παραθύρων κατά μήκος της οθόνης όταν γίνεται εναλλαγή επιφανειών εργασίας
Comment[gl]=Desliza as fiestras pola pantalla ao trocar de escritorio virtual
Comment[gu]=વર્ચ્યુઅલ ડેસ્કટોપ્સ બદલતી વખતે વિન્ડોસને સ્લાઇડ કરો
Comment[kk]=Басқа виртуалды үстелге ауысқанда терезелерді экрандан сырғанату
Comment[km]=បង្អួច​ស្លាយ​កាត់​អេក្រង់​នៅពេល​ប្ដូរ​ផ្ទៃតុ​និម្មិត
Comment[kn]=ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ಬದಲಾಯಿಸುವಾಗ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯ ಮೂಲಕ ಜಾರುವಂತೆ ಮಾಡು
Comment[nb]=Skyv vinduene over skjermen når det byttes virtuelle skrivebord
Comment[nds]=Bi't Wesseln vun den Schriefdisch Finstern över den Schirm glieden laten
Comment[pt]=Deslizar as janelas pelo ecrã ao mudar de ecrãs virtuais
Comment[pt_BR]=Deslizar as janelas pelo ecrã ao mudar de ecrãs virtuais
Comment[ro]=Alunecă ferestrele de-a lungul ecranului la comutarea birourilor virtuale
Comment[sv]=Låt fönster glida över skärmen vid byte av virtuella skrivbord
Comment[tr]=Sanal masaüstü değiştirildiğinde pencereleri kaydır
Comment[uk]=Ковзання вікон вздовж стільниці, під час перемикання стільниць
Comment[x-test]=xxSlide windows across the screen when switching virtual desktopsxx
Comment[zh_TW]=切換虛擬桌面時讓視窗滑過螢幕

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_slide
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
