[Desktop Entry]
Name=Slide
Name[ca]=Diapositiva
Name[de]=Gleiten
Name[el]=Κύλιση
Name[es]=Deslizar
Name[et]=Liuglemine
Name[ga]=Sleamhnaigh
Name[gl]=Deslizar
Name[gu]=સ્લાઇડ
Name[he]=גלישה
Name[it]=Scivola
Name[ja]=スライド
Name[kk]=Сырғанату
Name[km]=ស្លាយ
Name[kn]=ಜಾರು
Name[lv]=Slīdēt
Name[ml]=സ്ലൈഡ്
Name[nb]=Skyv
Name[nds]=Glieden
Name[nl]=Schuiven
Name[pa]=ਸਲਾਈਡ
Name[pt]=Deslize
Name[pt_BR]=Deslize
Name[ro]=Alunecă
Name[ru]=Слайд %1
Name[sl]=Drsenje
Name[sv]=Glidning
Name[th]=เลื่อนหน้าต่าง
Name[tr]=Kaydır
Name[uk]=Ковзання
Name[x-test]=xxSlidexx
Name[zh_CN]=滑行
Name[zh_TW]=滑動
Icon=preferences-system-windows-effect-slide
Comment=Slide windows across the screen when switching virtual desktops
Comment[ca]=Desplaça les finestres per la pantalla en canviar els escriptoris virtuals
Comment[de]=Lässt Fenster beim Arbeitsflächenwechsel über den Bildschirm gleiten.
Comment[el]=Κύλιση παραθύρων κατά μήκος της οθόνης όταν γίνεται εναλλαγή επιφανειών εργασίας
Comment[es]=Desliza las ventanas por la pantalla cuando cambia los escritorios virtuales
Comment[et]=Akende liuglemine üle ekraani töölaudade vahetamisel
Comment[gl]=Desliza as fiestras pola pantalla ao trocar de escritorio virtual
Comment[gu]=વર્ચ્યુઅલ ડેસ્કટોપ્સ બદલતી વખતે વિન્ડોસને સ્લાઇડ કરો
Comment[he]=גרום לחלונות לגלוש במסך בעת המעבר בין שולנות עבודה וירטואלים
Comment[it]=Fa scivolare le finestre sul desktop quando si naviga tra i desktop virtuali
Comment[kk]=Басқа виртуалды үстелге ауысқанда терезелерді экрандан сырғанату
Comment[km]=បង្អួច​ស្លាយ​កាត់​អេក្រង់​នៅពេល​ប្ដូរ​ផ្ទៃតុ​និម្មិត
Comment[kn]=ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳನ್ನು ಬದಲಾಯಿಸುವಾಗ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯ ಮೂಲಕ ಜಾರುವಂತೆ ಮಾಡು
Comment[lv]=Slīdina logus pa ekrānu, kad pārslēdz virtuālās darbvirsmas
Comment[ml]=വര്‍ച്ചുവല്‍ പണിയിടങ്ങള്‍ തമ്മില്‍ മാറുംബോള്‍ ജാലകങ്ങള്‍ സ്ക്രീനേല്‍ സ്ലൈഡ് ചെയ്യട്ടെ
Comment[nb]=Skyv vinduene over skjermen når det byttes virtuelle skrivebord
Comment[nds]=Bi't Wesseln vun den Schriefdisch Finstern över den Schirm glieden laten
Comment[nl]=Schuift vensters over het scherm tijdens het wisselen van bureaublad
Comment[pa]=ਜਦੋਂ ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪਾਂ ਨੂੰ ਬਦਲਣਾ ਹੋਵੇ ਤਾਂ ਵਿੰਡੋਜ਼ ਸਕਰੀਨ ਉੱਤੇ ਵੇਖੋ
Comment[pt]=Deslizar as janelas pelo ecrã ao mudar de ecrãs virtuais
Comment[pt_BR]=Deslizar as janelas pelo ecrã ao mudar de ecrãs virtuais
Comment[ro]=Alunecă ferestrele de-a lungul ecranului la comutarea birourilor virtuale
Comment[sv]=Låt fönster glida över skärmen vid byte av virtuella skrivbord
Comment[th]=เลื่อนหน้าต่างข้ามหน้าจอเมื่อมีการสลับพื้นที่ทำงานเสมือน
Comment[tr]=Sanal masaüstü değiştirildiğinde pencereleri kaydır
Comment[uk]=Ковзання вікон вздовж стільниці, під час перемикання стільниць
Comment[x-test]=xxSlide windows across the screen when switching virtual desktopsxx
Comment[zh_CN]=当切换虚拟桌面时，让窗口滑行穿过屏幕
Comment[zh_TW]=切換虛擬桌面時讓視窗滑過螢幕

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_slide
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
