[Desktop Entry]
# Name of the effect
Name=Snow
Name[ca]=Neu
Name[de]=Schnee
Name[el]=Χιόνι
Name[eo]=Neĝo
Name[es]=Nieve
Name[et]=Lumi
Name[fi]=Lumisade
Name[ga]=Sneachta
Name[gu]=બરફ
Name[hu]=Hóesés
Name[km]=ធ្លាក់​ព្រឹល
Name[ko]=눈
Name[ku]=Berf
Name[ml]=മഞ്ഞു വീഴ്ച
Name[nds]=Snee
Name[oc]=Nèu
Name[pa]=ਬਰਫ਼
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ro]=Zăpadă
Name[sl]=Sneg
Name[sr]=Снег
Name[sr@latin]=Sneg
Name[sv]=Snö
Name[th]=หิมะโปรยปราย
Name[tr]=Kar
Name[uk]=Сніг
Name[x-test]=xxSnowxx
Name[zh_CN]=雪飘
Name[zh_TW]=下雪
Comment=Let it snow on the desktop
Comment[ca]=Posa neu a l'escriptori
Comment[de]=Lässt Schnee auf Ihre Arbeitsfläche fallen
Comment[el]=Χιόνι στην επιφάνεια εργασίας
Comment[eo]=Neĝu sur la labortablo
Comment[es]=Nieva en los escritorios
Comment[et]=Lumesadu töölaual
Comment[fi]=Näyttää lumisadetta työpöydällä
Comment[ga]=Sneachta ar an deasc
Comment[gu]=ડેસ્કટોપ પર બરફ પડવા દો
Comment[hu]=Hóesés effekt az asztal felületén
Comment[ja]=デスクトップに雪を降らせます
Comment[km]=អនុញ្ញាត​ឲ្យ​វា​ធ្លាក់​ព្រឹល​នៅលើ​ផ្ទៃតុ
Comment[ko]=데스크톱에 눈이 오도록 합니다
Comment[nds]=Lett't op'n Schriefdisch sneen
Comment[pa]=ਡੈਸਕਟਾਪ ਉੱਤੇ ਬਰਫ਼ ਪੈਣ ਦਿਓ
Comment[pt]=Que neve no ecrã
Comment[pt_BR]=Deixe nevar na Área de Trabalho
Comment[ro]=Să ningă pe birou!
Comment[sl]=Na namizju sneži
Comment[sr]=Да снежи по радној површи
Comment[sr@latin]=Da sneži po radnoj površi
Comment[sv]=Låt det snöa på skrivbordet
Comment[th]=นำหิมะมาสู่พื้นที่ทำงานของคุณ
Comment[tr]=Masaüstünde kar yağdır
Comment[uk]=Снігопад на стільниці
Comment[x-test]=xxLet it snow on the desktopxx
Comment[zh_CN]=让桌面飘雪
Comment[zh_TW]=在桌面上下雪
Icon=preferences-system-windows-effect-snow

# This is KWin effect
Type=Service
X-KDE-ServiceTypes=KWin/Effect
# Author and email of the author
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
# Internal name of the effect
X-KDE-PluginInfo-Name=kwin4_effect_snow
# Category of the effect, for config dialog
X-KDE-PluginInfo-Category=Appearance
# Version and license
X-KDE-PluginInfo-Version=0.1.2
X-KDE-PluginInfo-License=GPL
# If the effect depends on any other effect(s) to be active, then internal
#  names of those effects can be given here
X-KDE-PluginInfo-Depends=
# Whether this effect should be enabled by default
X-KDE-PluginInfo-EnabledByDefault=false
# The plugin (library) which contains the effect. One library may contain more effects.
X-KDE-Library=kwin4_effect_builtins
# The order in which this effect is loaded.  Lower numbers are loaded first.
X-KDE-Ordering=90
