[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_snow
X-KDE-PluginKeyword=snow

Name=Snow
Name[ca]=Neu
Name[de]=Schnee
Name[el]=Χιόνι
Name[eo]=Neĝo
Name[es]=Nieve
Name[ga]=Sneachta
Name[gu]=બરફ
Name[hu]=Hóesés
Name[km]=ធ្លាក់​ព្រឹល
Name[ko]=눈
Name[ku]=Berf
Name[nds]=Snee
Name[oc]=Nèu
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ro]=Zăpadă
Name[sl]=Sneg
Name[sr]=Снег
Name[sr@latin]=Sneg
Name[sv]=Snö
Name[th]=หิมะโปรยปราย
Name[tr]=Kar
Name[uk]=Сніг
Name[x-test]=xxSnowxx
Name[zh_CN]=雪飘
Name[zh_TW]=下雪
