[Desktop Entry]
# Name of the effect
Name=Snow
Name[af]=Sneeu
Name[be@latin]=Śnieh
Name[bg]=Сняг
Name[bn_IN]=Snow (তুষার)
Name[ca]=Neu
Name[cs]=Sníh
Name[csb]=Sniég
Name[da]=Sne
Name[de]=Schnee
Name[el]=Χιόνι
Name[eo]=Neĝo
Name[es]=Nieve
Name[et]=Lumi
Name[fi]=Lumisade
Name[fr]=Neige
Name[fy]=Snie
Name[ga]=Sneachta
Name[gl]=Neve
Name[gu]=બરફ
Name[he]=שלג
Name[hr]=Snijeg
Name[hu]=Hóesés
Name[it]=Neve
Name[ja]=雪
Name[kk]=Қар
Name[km]=ធ្លាក់​ព្រឹល
Name[kn]=ಮಂಜು
Name[ko]=눈
Name[ku]=Berf
Name[lt]=Sniegas
Name[lv]=Sniegs
Name[mk]=Снег
Name[ml]=മഞ്ഞു വീഴ്ച
Name[mr]=हिमवृष्टी
Name[nb]=Snø
Name[nds]=Snee
Name[nl]=Sneeuw
Name[nn]=Snø
Name[oc]=Nèu
Name[pa]=ਬਰਫ਼
Name[pl]=Śnieg
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ro]=Zăpadă
Name[ru]=Снег
Name[sl]=Sneg
Name[sr]=Снег
Name[sr@latin]=Sneg
Name[sv]=Snö
Name[te]=మంచు
Name[tg]=Барф
Name[th]=หิมะโปรยปราย
Name[tr]=Kar
Name[uk]=Сніг
Name[uz]=Qor
Name[uz@cyrillic]=Қор
Name[wa]=Nive
Name[x-test]=xxSnowxx
Name[zh_CN]=雪飘
Name[zh_TW]=下雪
Comment=Simulate snow falling over the desktop
Comment[be@latin]=Uklučaje śniehapad na rabočym stale.
Comment[el]=Εξομοίωση χιονιού στην επιφάνεια εργασίας
Comment[gl]=Simula unha nevarada no escritorio
Comment[gu]=ડેસ્કટોપ પર બરફ પડતો બતાવે છે
Comment[he]=מדמה ירידת שלג על שולחן העבודה
Comment[kk]=Үстелде қар жабуын көрсету
Comment[km]=អនុញ្ញាត​ឲ្យ​វា​ធ្លាក់​ព្រឹល​នៅលើ​ផ្ទៃតុ
Comment[kn]=ಗಣಕತೆರೆಯಲ್ಲಿ ಮಂಜು ಬೀಳುತ್ತಿರುವಂತೆ ತೋರುವ ಹಾಗೆ ಮಾಡು
Comment[nb]=Simuler snøfall over skrivebordet
Comment[nds]=Op'n Schriefdisch dat Fallen vun Snee simuleren
Comment[pt]=Simular a queda de neve no ecrã
Comment[pt_BR]=Simular a queda de neve no ecrã
Comment[ro]=Simulează zăpada căzînd pe birou
Comment[sv]=Simulera snö som faller över skrivbordet
Comment[tr]=Masaüstünde kar yağdır
Comment[uk]=Імітація завірюх на стільниці
Comment[x-test]=xxSimulate snow falling over the desktopxx
Comment[zh_TW]=模擬在桌面上下雪
Icon=preferences-system-windows-effect-snow

# This is KWin effect
Type=Service
X-KDE-ServiceTypes=KWin/Effect
# Author and email of the author
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
# Internal name of the effect
X-KDE-PluginInfo-Name=kwin4_effect_snow
# Category of the effect, for config dialog
X-KDE-PluginInfo-Category=Candy
# Version and license
X-KDE-PluginInfo-Version=0.1.2
X-KDE-PluginInfo-License=GPL
# If the effect depends on any other effect(s) to be active, then internal
#  names of those effects can be given here
X-KDE-PluginInfo-Depends=
# Whether this effect should be enabled by default
X-KDE-PluginInfo-EnabledByDefault=false
# The plugin (library) which contains the effect. One library may contain more effects.
X-KDE-Library=kwin4_effect_builtins
# The order in which this effect is loaded.  Lower numbers are loaded first.
X-KDE-Ordering=90
