[Desktop Entry]
Name=Desktop Sphere
Name[ga]=Sféar Deisce
Name[gl]=Escritorio en esfera
Name[nds]=Schriefdischkugel
Name[pt]=Esfera de Ecrãs
Name[pt_BR]=Esfera de Ecrãs
Name[sv]=Skrivbordssfär
Name[uk]=Стільнична сфера
Name[zh_TW]=桌面球體
Icon=preferences-system-windows-effect-sphere
Comment=Map virtual desktops on a sphere
Comment[ga]=Taispeáin deasca fíorúla ar sféar
Comment[gl]=Mostra os escritorios virtuais nunha esfera
Comment[nds]=Schriefdischen op en Kugel afbillen
Comment[pt]=Mapear os ecrãs virtuais sobre uma esfera
Comment[pt_BR]=Mapear os ecrãs virtuais sobre uma esfera
Comment[sv]=Avbilda virtuella skrivbord på en sfär
Comment[uk]=Відобразити віртуальні стільниці на сфері
Comment[zh_TW]=將虛擬桌面映射到一球體

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_sphere
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
