[Desktop Entry]
Name=Taskbar Thumbnails
Name[af]=Taakbalk duimnaels
Name[be@latin]=Padhlady dla paneli zadańniaŭ
Name[bg]=Умаления копия на задачите
Name[bn_IN]=টাস্ক-বার থাম্‌বনেইল
Name[ca]=Miniatures a la barra de tasques
Name[cs]=Miniatury v pruhu úloh
Name[csb]=Miniaturczi w listwie dzejaniów
Name[da]=Opgavelinjeminiaturer
Name[de]=Vorschaubild in der Fensterleiste
Name[el]=Εικόνες επισκόπησης της Γραμμής εργασιών
Name[eo]=Taskobretaj miniaturoj
Name[es]=Miniaturas de la barra de tareas
Name[et]=Tegumiriba pisipildid
Name[eu]=Ataza-barraren koadro txikiak
Name[fi]=Tehtäväpalkin esikatselukuvat
Name[fr]=Aperçus du gestionnaire des tâches
Name[fy]=Taakbalke miniatueren
Name[ga]=Mionsamhlacha sa Tascbharra
Name[gl]=Miniaturas da barra de tarefas
Name[gu]=ટાસ્કબાર થમ્બનીલ્સ
Name[hu]=Feladatsáv-ablaktartalom
Name[is]=Smámyndir á verkefnaslá
Name[it]=Miniature per la barra delle applicazioni
Name[ja]=タスクバーのサムネイル
Name[kk]=Тапсырмалар панеліндегі нобайлары
Name[km]=រូបភាព​តូចៗ​របារ​ភារកិច្ច
Name[kn]=ಕಾರ್ಯಪಟ್ಟಿ  ಸೂಚ್ಯಚಿತ್ರಗಳು (ಥಂಬ್ ನೇಲ್ಸ್)
Name[ko]=작업 표시줄 미리 보기 그림
Name[lt]=Užduočių juostos miniatiūros
Name[lv]=Uzdevumjoslas sīktēli
Name[ml]=പണിനിരയില്‍ നഖചിത്രങ്ങള്‍
Name[mr]=साधनपट्टी लुघुप्रतिमा
Name[nb]=Oppgavelinje-minibilder
Name[nds]=Programmbalken-Vöransichten
Name[nl]=Taakbalkminiaturen
Name[nn]=Oppgåvelinjeminiatyrbilete
Name[pa]=ਟਾਸਕਬਾਰ ਥੰਮਨੇਲ
Name[pl]=Miniaturki w pasku zadań
Name[pt]=Miniaturas da Barra de Tarefas
Name[pt_BR]=Miniaturas da Barra de Tarefas
Name[ro]=Miniaturile barei de activități
Name[se]=Bargoholgga minigovat
Name[sl]=Sličice za opravilno vrstico
Name[sr]=Сличице у траци задатака
Name[sr@latin]=Sličice u traci zadataka
Name[sv]=Miniatyrbilder i aktivitetsfält
Name[te]=టాస్‍క్ బార్ థంబ్‌నెయిల్‍స్
Name[th]=แสดงภาพตัวอย่างอที่แถบหน้าต่างงาน
Name[tr]=Görev Çubuğu Küçük Resim Önizlemeleri
Name[uk]=Мініатюри панелі задач
Name[wa]=Prévoeyaedjes dins l' båre des bouyes
Name[x-test]=xxTaskbar Thumbnailsxx
Name[zh_CN]=任务栏缩略图
Name[zh_TW]=工作列縮圖
Icon=preferences-system-windows-effect-taskbarthumbnail
Comment=Display window thumbnails when hovering over taskbar entries
Comment[be@latin]=Pakazvaje padhlady akon, kali kursor nad adpaviednym zadańniem u paneli.
Comment[el]=Εμφάνιση εικόνας επισκόπησης παραθύρου όταν το ποντίκι περνάει πάνω από την καταχώρησή του στη γραμμή εργασιών
Comment[gl]=Mostra miniaturas das fiestras ao pasar o rato sobre a barra de tarefas
Comment[gu]=જ્યારે ટાસ્કબાર ઉપર કર્સર લઇ જાવ ત્યારે વિન્ડો થમ્બનીલ બતાવો
Comment[kk]=Тышқан меңзері тапсырма панеліндегінің үстінен өткенде терезесін көрсету
Comment[km]=បង្ហាញ​រូបភាព​តូចៗ​របស់​បង្អួច នៅ​ពេល​ទស្សន៍​នៅ​លើ​ធាតុ​របារ​ភារកិច្ច​របស់​ពួកវា
Comment[kn]=ಸ್ಥಳಸೂಚಿಗಳು (ಕರ್ಸರ್) ಕಾರ್ಯಪಟ್ಟಿ   ನಮೂದುಗಳ ಮೇಲೆ ಬಂದಾಗ ಕಿಟಕಿ ಸೂಚ್ಯಚಿತ್ರಗಳನ್ನು (ಥಂಬ್ ನೇಲ್ಸ್) ತೋರುವಂತೆ ಮಾಡು
Comment[nb]=Vis minibilder av vinduene når pekeren er over oppgavelinja
Comment[nds]=Bi't Wiesen op Programmbalken-Indrääg Vöransichten vun de Finstern wiesen
Comment[pt]=Mostrar as miniaturas das janelas ao passar sobre os elementos da barra de tarefas
Comment[pt_BR]=Mostrar as miniaturas das janelas ao passar sobre os elementos da barra de tarefas
Comment[ro]=Afișează miniaturile ferestrelor cînd cursorul planează deasupra înregistrărilor din bara de procese
Comment[sv]=Visa miniatyrbilder av fönster när pekaren hålls över deras post i aktivitetsfältet
Comment[tr]=Bir pencerenin görev çubuğundaki girdisi üzerine gelindiğinde o pencerenin küçük resmini gösterir
Comment[uk]=Показує мініатюри вікон, коли курсор знаходиться над елементом панелі задач
Comment[x-test]=xxDisplay window thumbnails when hovering over taskbar entriesxx
Comment[zh_TW]=當游標停在工作列的按鈕上面時，顯示視窗的縮圖

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lubos Lunak
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_taskbarthumbnail
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
