[Desktop Entry]
Encoding=UTF-8
Name=Thumbnail Aside
Icon=kwin-effect-thumbnailaside
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[nds]=Vöransicht an de Kant

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_thumbnailaside
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
