[Desktop Entry]
Encoding=UTF-8
Name=Thumbnail Aside
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[nds]=Vöransicht kantsiets
Name[nl]=Miniatuur ernaast
Name[pt]=Miniaturas Lado-a-Lado
Name[pt_BR]=Miniaturas Lado-a-Lado
Name[sv]=Miniatyrbild vid sidan om
Icon=kwin-effect-thumbnailaside

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_thumbnailaside
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
