[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_thumbnailaside
X-KDE-PluginKeyword=thumbnailaside

Name=Thumbnail Aside
Name[af]=Duimnael langsaan
Name[bg]=Манипулатор на мини изображения
Name[ca]=Miniatures de costat
Name[cs]=Postranní miniatura
Name[da]=Væk med miniature
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[eo]=Miniaturojn flanke
Name[es]=Miniaturas laterales
Name[et]=Pisipildid kõrval
Name[eu]=Koadro txikiak alboan
Name[fi]=Esikatselukuva vieressä
Name[fr]=Vignette à part
Name[fy]=Miniatuer der neist
Name[gl]=Miniatura a un lado
Name[gu]=થમ્બનીલ બાજુમાં
Name[he]=דוגמית בצד
Name[hi]=लघुछवि बाजू में
Name[hu]=Ablakbetekintő oldalt
Name[is]=Smámynd til hliðar
Name[it]=Miniature di fianco
Name[ja]=サムネイルをわきに表示
Name[kk]=Нобайды шеттеу
Name[km]=រូបភាព​តូចនៅ​ខាង
Name[ko]=미리 보기 그림
Name[lv]=Sīktēli malā
Name[nb]=Minibilde tilside
Name[nds]=Vöransicht kantsiets
Name[ne]=थम्बनेल अलग गर्नुहोस्
Name[nl]=Miniatuur ernaast
Name[nn]=Miniatyrbilete ved sidan
Name[pa]=ਥੰਮਨੇਲ ਏ-ਸਾਇਡ
Name[pl]=Miniaturka z boku
Name[pt]=Miniaturas Lado-a-Lado
Name[pt_BR]=Miniatura de Lado
Name[ro]=Miniatură lateral
Name[se]=Minigovva bálddas
Name[sl]=Sličica ob strani
Name[sr]=Сличица по страни
Name[sr@latin]=Sličica po strani
Name[sv]=Miniatyrbild vid sidan om
Name[th]=ภาพตัวอย่างแบบย่อตามด้าน
Name[tr]=Yan Küçük Resimcik
Name[uk]=Мініатюри збоку
Name[vi]=Hình nhỏ ra bên
Name[wa]=Prévoeyaedje a costé
Name[x-test]=xxThumbnail Asidexx
Name[zh_CN]=缩略图置边
