[Desktop Entry]
Name=Thumbnail Aside
Name[af]=Duimnael langsaan
Name[bg]=Манипулатор на мини изображения
Name[ca]=Miniatures de costat
Name[cs]=Postranní miniatura
Name[da]=Væk med miniature
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[eo]=Miniaturojn flanke
Name[es]=Miniaturas laterales
Name[et]=Pisipildid kõrval
Name[eu]=Koadro txikiak alboan
Name[fi]=Esikatselukuva vieressä
Name[fr]=Aperçus sur le côté
Name[fy]=Miniatuer der neist
Name[gl]=Miniatura a un lado
Name[gu]=થમ્બનીલ બાજુમાં
Name[he]=דוגמית בצד
Name[hi]=लघुछवि बाजू में
Name[hu]=Ablakbetekintő oldalt
Name[is]=Smámynd til hliðar
Name[it]=Miniature di fianco
Name[ja]=サムネイルをわきに表示
Name[kk]=Нобайды шеттеу
Name[km]=រូបភាព​តូចនៅ​ខាង
Name[kn]=ಸೂಚ್ಯಚಿತ್ರ ಬದಿಯಲ್ಲಿ
Name[ko]=미리 보기 그림
Name[lv]=Sīktēli malā
Name[ml]=അടുത്തുള്ള നഖചിത്രം
Name[mr]=लघुप्रतिमा बाजूला करा
Name[nb]=Minibilde tilside
Name[nds]=Vöransicht kantsiets
Name[ne]=थम्बनेल अलग गर्नुहोस्
Name[nl]=Miniatuur ernaast
Name[nn]=Miniatyrbilete ved sidan
Name[pa]=ਥੰਮਨੇਲ ਏ-ਸਾਇਡ
Name[pl]=Miniaturka z boku
Name[pt]=Miniaturas Lado-a-Lado
Name[pt_BR]=Miniatura de Lado
Name[ro]=Miniatură lateral
Name[ru]=Миниатюры сбоку
Name[se]=Minigovva bálddas
Name[sl]=Sličica ob strani
Name[sr]=Сличица по страни
Name[sr@latin]=Sličica po strani
Name[sv]=Miniatyrbild vid sidan om
Name[te]=థంబ్‌నెయిల్ ఎసైడ్
Name[th]=ภาพตัวอย่างแบบย่อตามด้าน
Name[tr]=Yan Küçük Resimcik
Name[uk]=Мініатюри збоку
Name[vi]=Hình nhỏ ra bên
Name[wa]=Prévoeyaedje a costé
Name[x-test]=xxThumbnail Asidexx
Name[zh_CN]=缩略图置边
Name[zh_TW]=縮圖在旁邊
Icon=preferences-system-windows-effect-thumbnailaside
Comment=Display window thumbnails on the edge of the screen
Comment[be@latin]=Pakazvaje padhlady akon na krai ekrana.
Comment[el]=Εμφανίζει στην άκρη της οθόνης την εικόνα επισκόπησης του παραθύρου
Comment[gl]=Mostra miniaturas das fiestras no contorno da pantalla
Comment[gu]=સ્ક્રિનની કિનારી પર વિન્ડોની થમ્બનીલ બતાવો
Comment[kk]=Терезе нобайларын экранның шетінде көрсету
Comment[km]=បង្ហាញ​រូបភាព​តូចៗ​របស់​បង្អួច​នៅគែម​​អេក្រង់
Comment[kn]=ಕಿಟಕಿಯ ಸೂಚ್ಯಚಿತ್ರವನ್ನು ತೆರೆಯ ಅಂಚಿನಲ್ಲಿ ತೋರುವಂತೆ ಮಾಡು
Comment[nb]=Viser vinduers minibilder ved kanten av skjermen
Comment[nds]=Finster-Vöransichten an de Schirmkant wiesen
Comment[pt]=Mostrar as miniaturas das janelas no extremo do ecrã
Comment[pt_BR]=Mostrar as miniaturas das janelas no extremo do ecrã
Comment[ro]=Afișează miniaturile ferestrelor la marginea ecranului
Comment[sv]=Visa miniatyrbilder av fönster vid skärmkanten
Comment[tr]=Ekranın kenarında pencerenin küçük resmini gösterir
Comment[uk]=Показує мініатюри вікон на краю екрана
Comment[x-test]=xxDisplay window thumbnails on the edge of the screenxx
Comment[zh_TW]=在螢幕的邊緣顯示視窗縮圖

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_thumbnailaside
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
