[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_thumbnailaside
X-KDE-PluginKeyword=thumbnailaside

Name=Thumbnail Aside
Name[bg]=Манипулатор на мини изображения
Name[ca]=Miniatures de costat
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[eo]=Miniaturojn flanke
Name[es]=Miniaturas laterales
Name[et]=Pisipildid kõrval
Name[eu]=Koadro txikiak alboan
Name[he]=דוגמית בצד
Name[hu]=Ablakbetekintő oldalt
Name[ja]=サムネイルをわきに表示
Name[kk]=Нобайды шеттеу
Name[km]=រូបភាព​តូចនៅ​ខាង
Name[lv]=Sīktēli malā
Name[nb]=Minibilde tilside
Name[nds]=Vöransicht kantsiets
Name[ne]=थम्बनेल अलग गर्नुहोस्
Name[nl]=Miniatuur ernaast
Name[nn]=Miniatyrbilete ved sidan
Name[pa]=ਥੰਮਨੇਲ ਏ-ਸਾਇਡ
Name[pl]=Miniaturka z boku
Name[pt]=Miniaturas Lado-a-Lado
Name[pt_BR]=Miniatura de Lado
Name[sr]=Сличица по страни
Name[sr@latin]=Sličica po strani
Name[sv]=Miniatyrbild vid sidan om
Name[vi]=Hình nhỏ ra bên
Name[x-test]=xxThumbnail Asidexx
Name[zh_CN]=旁边缩略图
