[Desktop Entry]
Name=Thumbnail Aside
Name[bg]=Манипулатор на мини изображения
Name[ca]=Miniatures de costat
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[eo]=Miniaturojn flanke
Name[es]=Miniaturas laterales
Name[et]=Pisipildid kõrval
Name[eu]=Koadro txikiak alboan
Name[fy]=Miniatuer der neist
Name[gl]=Miniatura a un lado
Name[he]=דוגמית בצד
Name[hi]=लघुछवि बाजू में
Name[hu]=Ablakbetekintő oldalt
Name[ja]=サムネイルをわきに表示
Name[kk]=Нобайды шеттеу
Name[km]=រូបភាព​តូចនៅ​ខាង
Name[ko]=미리 보기 그림
Name[lv]=Sīktēli malā
Name[nb]=Minibilde tilside
Name[nds]=Vöransicht kantsiets
Name[ne]=थम्बनेल अलग गर्नुहोस्
Name[nl]=Miniatuur ernaast
Name[nn]=Miniatyrbilete ved sidan
Name[pa]=ਥੰਮਨੇਲ ਏ-ਸਾਇਡ
Name[pl]=Miniaturka z boku
Name[pt]=Miniaturas Lado-a-Lado
Name[pt_BR]=Miniatura de Lado
Name[se]=Minigovva bálddas
Name[sl]=Sličica ob strani
Name[sr]=Сличица по страни
Name[sr@latin]=Sličica po strani
Name[sv]=Miniatyrbild vid sidan om
Name[uk]=Мініатюри збоку
Name[vi]=Hình nhỏ ra bên
Name[wa]=Prévoeyaedje a costé
Name[x-test]=xxThumbnail Asidexx
Name[zh_CN]=旁边缩略图
Icon=preferences-system-windows-effect-thumbnailaside
Comment=Shows window's thumbnail at the edge of the screen
Comment[ca]=Mostra les miniatures de les finestres a la vora de la pantalla
Comment[de]=Zeigt Vorschaubilder von Fenstern in einer Bildschirmecke an
Comment[el]=Εμφανίζει στην άκρη της οθόνης την εικόνα επισκόπησης του παραθύρου
Comment[eo]=Montras la fenestrajn miniaturojn ĉe la rando de la ekrano
Comment[es]=Muestra las miniaturas de la ventana en el borde de la pantalla
Comment[et]=Ekraani serval näidatakse akende pisipilte
Comment[fi]=Näyttää ikkunan esikatselukuvan ruudun reunalla
Comment[fy]=Lit fintersminiatuer sjen oan de râne fan it skerm
Comment[ga]=Taispeáin mionsamhail na fuinneoige ag ciumhais an scáileáin
Comment[gl]=Mostra miniaturas das fiestras no contorno da pantalla
Comment[hu]=A képernyő szélénél mutatja az ablakok képét
Comment[ja]=ウィンドウのサムネイルをスクリーンの端に表示します
Comment[km]=បង្ហាញ​រូបភាព​តូចៗ​របស់​បង្អួច​នៅគែម​របស់អេក្រង់
Comment[ko]=화면의 모서리에 창의 미리 보기 그림을 표시합니다
Comment[lv]=Ekrāna malā rāda logu sīktēlus
Comment[nb]=Viser vinduets minibilde ved kanten av skjermen
Comment[nds]=Wiest Finster-Vöransichten an de Schirmkant
Comment[nl]=Toont vensterminiatuur aan de rand van het scherm
Comment[nn]=Vis miniatyrbilete av vindauge ved katen av skjermen
Comment[pa]=ਸਕਰੀਨ ਦੇ ਕੋਨੇ ਉੱਤੇ ਵਿੰਡੋ ਦਾ ਥੰਮਨੇਲ ਵੇਖੋ
Comment[pl]=Pokazuje miniaturkę okna z boku ekranu
Comment[pt]=Mostra a miniatura da janela do extremo do ecrã
Comment[pt_BR]=Mostra miniatura da janela na margem da tela
Comment[se]=Čájeha láse govaža šearbmarávddas
Comment[sl]=Ob robu zaslona prikazuje sličico okna
Comment[sr]=Приказује сличице прозора на ивици екрана
Comment[sr@latin]=Prikazuje sličice prozora na ivici ekrana
Comment[sv]=Visar miniatyrbilder för fönster vid skärmkanten
Comment[uk]=Показує мініатюру вікна на краю екрана
Comment[x-test]=xxShows window's thumbnail at the edge of the screenxx
Comment[zh_CN]=在屏幕边缘显示窗口的缩略图
Comment[zh_TW]=在螢幕的邊緣顯示視窗縮圖

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_thumbnailaside
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Category[bg]=Изглед
X-KDE-PluginInfo-Category[ca]=Aparença
X-KDE-PluginInfo-Category[de]=Erscheinungsbild
X-KDE-PluginInfo-Category[el]=Εμφάνιση
X-KDE-PluginInfo-Category[eo]=Aspekto
X-KDE-PluginInfo-Category[es]=Aspecto
X-KDE-PluginInfo-Category[et]=Välimus
X-KDE-PluginInfo-Category[ga]=Cuma
X-KDE-PluginInfo-Category[hu]=Megjelenés
X-KDE-PluginInfo-Category[ja]=外観
X-KDE-PluginInfo-Category[km]=រូបរាង
X-KDE-PluginInfo-Category[lv]=Izskats
X-KDE-PluginInfo-Category[nb]=Utseende
X-KDE-PluginInfo-Category[nds]=Utsehn
X-KDE-PluginInfo-Category[nl]=Uiterlijk
X-KDE-PluginInfo-Category[pa]=ਦਿੱਖ
X-KDE-PluginInfo-Category[pl]=Wygląd
X-KDE-PluginInfo-Category[pt]=Aparência
X-KDE-PluginInfo-Category[pt_BR]=Aparência
X-KDE-PluginInfo-Category[se]=Fárda
X-KDE-PluginInfo-Category[sl]=Videz
X-KDE-PluginInfo-Category[sr]=Изглед
X-KDE-PluginInfo-Category[sr@latin]=Izgled
X-KDE-PluginInfo-Category[sv]=Utseende
X-KDE-PluginInfo-Category[uk]=Вигляд
X-KDE-PluginInfo-Category[wa]=Rivnance
X-KDE-PluginInfo-Category[x-test]=xxAppearancexx
X-KDE-PluginInfo-Category[zh_CN]=外观
X-KDE-PluginInfo-Category[zh_TW]=外觀
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
