[Desktop Entry]
Encoding=UTF-8
Name=Thumbnail Aside
Name[bg]=Манипулатор на мини изображения
Name[ca]=Miniatures de costat
Name[de]=Seitliche Vorschaubilder
Name[el]=Εικόνα επισκόπησης στο πλάι
Name[et]=Pisipildid kõrval
Name[he]=דוגמית בצד
Name[ja]=サムネイルをわきに表示
Name[kk]=Нобайды шеттеу
Name[km]=រូបភាព​តូចនៅ​ខាង
Name[nb]=Minibilde tilside
Name[nds]=Vöransicht kantsiets
Name[ne]=थम्बनेल अलग गर्नुहोस्
Name[nl]=Miniatuur ernaast
Name[nn]=Miniatyrbilete ved sidan
Name[pa]=ਥੰਮਨੇਲ ਏ-ਸਾਇਡ
Name[pt]=Miniaturas Lado-a-Lado
Name[pt_BR]=Miniatura de Lado
Name[sr]=Сличица по страни
Name[sr@latin]=Sličica po strani
Name[sv]=Miniatyrbild vid sidan om
Name[vi]=Hình nhỏ ra bên
Name[x-test]=xxThumbnail Asidexx
Name[zh_CN]=旁边缩略图
Icon=preferences-system-windows-effect-thumbnailaside

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_thumbnailaside
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
