[Desktop Entry]
Encoding=UTF-8
Name=Track Mouse
Name[be]=Адследжваць мыш
Name[bg]=Мишка
Name[de]=Mausspur
Name[el]=Ανίχνευση ποντικιού
Name[es]=Seguir el ratón
Name[fa]=ردگیری موشی
Name[he]=עקבות עכבר
Name[kk]=Тышқандың ізі
Name[km]=តាម​ដាន​កណ្តុរ​
Name[nds]=Muusspoor
Name[ne]=ट्रयाक माउस
Name[nl]=Muis volgen
Name[pa]=ਮਾਊਸ ਟਰੈਕ
Name[pt]=Seguir o Rato
Name[pt_BR]=Seguir o Mouse
Name[sv]=Musspår
Name[vi]=Vết chuột
Name[zh_TW]=追蹤滑鼠
Icon=kwin-effect-trackmouse

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_trackmouse
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
