[Desktop Entry]
Encoding=UTF-8
Name=Track Mouse
Name[de]=Mausspur
Name[el]=Ανίχνευση ποντικιού
Name[nds]=Muusspoor
Name[nl]=Muis volgen
Name[zh_TW]=追蹤滑鼠
Icon=kwin-effect-trackmouse

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_trackmouse
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
