[Desktop Entry]
Name=Track Mouse
Name[af]=Volg die Muis
Name[be]=Адследжваць мыш
Name[be@latin]=Адследжваць мыш
Name[bg]=Мишка
Name[ca]=Seguiment del ratolí
Name[cs]=Sledování myši
Name[da]=Sporing af mus
Name[de]=Maus-Position finden
Name[el]=Ανίχνευση ποντικιού
Name[eo]=Spuri muson
Name[es]=Seguir el ratón
Name[et]=Hiire jälgimine
Name[eu]=Jarraitu sagua
Name[fa]=ردگیری موشی
Name[fi]=Jäljitä hiiri
Name[fr]=Repérer la souris
Name[fy]=Track Mûs
Name[ga]=Lorg an Luch
Name[gl]=Seguir o rato
Name[gu]=માઉસની ખબર રાખો
Name[he]=עקבות עכבר
Name[hi]=माउस ट्रैक करें
Name[hu]=Egérkövetés
Name[is]=Elta mús
Name[it]=Insegui il mouse
Name[ja]=マウス追跡
Name[kk]=Тышқандың ізі
Name[km]=ដាន​កណ្តុរ​
Name[kn]=ಮೂಷಕ ಹಿಂಬಾಲಕ
Name[ko]=마우스 추적
Name[lv]=Sekot pelei
Name[mk]=Следење на глушецот
Name[ml]=മൌസിനെ നിരീക്ഷിക്കുക
Name[mr]=माउस ट्रैक करा
Name[nb]=Spor mus
Name[nds]=Muusspoor
Name[ne]=ट्रयाक माउस
Name[nl]=Muis volgen
Name[nn]=Følg mus
Name[pa]=ਮਾਊਸ ਟਰੈਕ
Name[pl]=Śledź mysz
Name[pt]=Seguir o Rato
Name[pt_BR]=Seguir o Mouse
Name[ro]=Urmărește Maus
Name[ru]=Отслеживание мыши
Name[se]=Čuovo sáhpána
Name[sl]=Položaj miške
Name[sr]=Праћење миша
Name[sr@latin]=Praćenje miša
Name[sv]=Följ musen
Name[te]=ట్రాక్ మౌస్
Name[th]=ติดตามเมาส์
Name[tr]=Fareyi İzle
Name[uk]=Сліди мишки
Name[vi]=Vết chuột
Name[wa]=Shut l' sori
Name[x-test]=xxTrack Mousexx
Name[zh_CN]=跟踪鼠标
Name[zh_TW]=追蹤滑鼠
Icon=preferences-system-windows-effect-mouse-track
Comment=Display a mouse cursor locating effect when activated
Comment[el]=Εμφάνιση εφέ υπόδειξης της θέσης του ποντικιού όταν ενεργοποιηθεί
Comment[gl]=Mostra un efeito de localización do cursor cando está activada
Comment[gu]=જ્યારે સક્રિય થાય ત્યારે માઉસ કર્સરની સ્થિતિની અસર બતાવો
Comment[kk]=Белсенді тышқынның ізін көрсету
Comment[km]=បង្ហាញ​ទីតាំង​របស់ទស្សន៍ទ្រនិច​កណ្ដុរ​នៅពេល​បាន​ធ្វើ​ឲ្យ​សកម្ម
Comment[kn]=ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಮೂಷಕದ ಸ್ಥಳಸೂಚಿಯನ್ನು (ಕರ್ಸರ್) ತೋರಿಸು
Comment[nb]=Vis en effekt som finner musepekeren når dette er slått på
Comment[nds]=Wenn anmaakt, de Steed vun den Muuswieser rutheven
Comment[pt]=Mostrar um efeito de localização do cursor quando activado
Comment[pt_BR]=Mostrar um efeito de localização do cursor quando activado
Comment[ro]=Aafișează un efect de localizare a cursorului cîn este activată
Comment[sv]=Visa en lokaliseringseffekt för muspekaren om aktiverad
Comment[tr]=Etkinleştirildiğinde fare işaretçisinin konumlandırma efekti gösterir
Comment[uk]=Після активації показує позицію курсора мишки
Comment[x-test]=xxDisplay a mouse cursor locating effect when activatedxx
Comment[zh_TW]=啟動時顯示滑鼠游標定位效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_trackmouse
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
