[Desktop Entry]
Name=Track Mouse
Name[af]=Volg die Muis
Name[ar]=تتبع الفارة
Name[be]=Адследжваць мыш
Name[be@latin]=Vyjaŭleńnie kursora
Name[bg]=Мишка
Name[bn]=মাউস ট্র্যাক করো
Name[bn_IN]=মাউস ট্র্যাক করো
Name[ca]=Seguiment del ratolí
Name[cs]=Sledování myši
Name[da]=Sporing af mus
Name[de]=Maus-Position finden
Name[el]=Ανίχνευση ποντικιού
Name[eo]=Spuri muson
Name[es]=Seguir el ratón
Name[et]=Hiire jälgimine
Name[eu]=Jarraitu sagua
Name[fa]=ردگیری موشی
Name[fi]=Jäljitä hiiri
Name[fr]=Repérer la souris
Name[fy]=Track Mûs
Name[ga]=Lorg an Luch
Name[gl]=Seguir o rato
Name[gu]=માઉસની ખબર રાખો
Name[he]=עקבות עכבר
Name[hi]=माउस ट्रैक करें
Name[hu]=Egérkövetés
Name[is]=Elta mús
Name[it]=Insegui il mouse
Name[ja]=マウス追跡
Name[kk]=Тышқандың ізі
Name[km]=ដាន​កណ្តុរ​
Name[kn]=ಮೂಷಕ ಹಿಂಬಾಲಕ
Name[ko]=마우스 추적
Name[lv]=Sekot pelei
Name[mk]=Следење на глушецот
Name[ml]=മൌസിനെ നിരീക്ഷിക്കുക
Name[mr]=माउस ट्रैक करा
Name[nb]=Spor mus
Name[nds]=Muusspoor
Name[ne]=ट्रयाक माउस
Name[nl]=Muis volgen
Name[nn]=Følg mus
Name[pa]=ਮਾਊਸ ਟਰੈਕ
Name[pl]=Śledź mysz
Name[pt]=Seguir o Rato
Name[pt_BR]=Seguir o mouse
Name[ro]=Urmărește șoricelul
Name[ru]=Отслеживание мыши
Name[se]=Čuovo sáhpána
Name[sk]=Sledovanie myši
Name[sl]=Položaj miške
Name[sr]=Праћење миша
Name[sr@latin]=Praćenje miša
Name[sv]=Följ musen
Name[ta]=எலியத்தை கவனி
Name[te]=ట్రాక్ మౌస్
Name[th]=ติดตามเมาส์
Name[tr]=Fareyi İzle
Name[uk]=Сліди мишки
Name[vi]=Vết chuột
Name[wa]=Shut l' sori
Name[x-test]=xxTrack Mousexx
Name[zh_CN]=跟踪鼠标
Name[zh_TW]=追蹤滑鼠
Icon=preferences-system-windows-effect-mouse-track
Comment=Display a mouse cursor locating effect when activated
Comment[ar]=تعرض موقع الفارة عند التفعيل
Comment[be@latin]=Vyjaŭlaje miesca kursora.
Comment[ca]=Mostra un efecte de posició del cursor del ratolí quan està activat
Comment[da]=Vis en effekt til lokalisering af musemarkøren, når den aktiveres
Comment[de]=Hebt bei Bedarf die Position des Mauszeigers hervor.
Comment[el]=Εμφάνιση εφέ υπόδειξης της θέσης του ποντικιού όταν ενεργοποιηθεί
Comment[es]=Muestra la posición del ratón cuando se activa
Comment[et]=Aktiveerimisel näidatakse hiirekursori asukohta
Comment[fr]=Affiche un effet indiquant la position du curseur de la souris quand activé
Comment[gl]=Mostra un efeito de localización do cursor cando está activada
Comment[gu]=જ્યારે સક્રિય થાય ત્યારે માઉસ કર્સરની સ્થિતિની અસર બતાવો
Comment[hi]=जब सक्रिय किया जाए तो प्रभाव को इंगित करता माउस संकेतक प्रदर्शित करें
Comment[is]=Sýnir staðsetningu músarbendils þegar það er virkt
Comment[it]=Quando è attivato mostra un effetto per localizzare la posizione del mouse
Comment[ja]=マウスカーソルの位置を示す効果を表示します
Comment[kk]=Белсенді тышқынның ізін көрсету
Comment[km]=បង្ហាញ​ទីតាំង​របស់ទស្សន៍ទ្រនិច​កណ្ដុរ​នៅពេល​បាន​ធ្វើ​ឲ្យ​សកម្ម
Comment[kn]=ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಮೂಷಕದ ಸ್ಥಳಸೂಚಿಯನ್ನು (ಕರ್ಸರ್) ತೋರಿಸು
Comment[ko]=활성화되었을 때 마우스 커서의 위치를 표시합니다
Comment[lv]=Kad aktivizēts, rāda peles kursora atrašanās vietu
Comment[ml]=സജീവമാക്കുമ്പോള്‍ മൌസ് കര്‍സറിന്റെ സ്ഥാനം കാണിക്കുന്ന എഫക്ട് കാണിക്കുക
Comment[mr]=सक्रिय केल्यावर माउस कर्सर शोध प्रभाव दर्शवा
Comment[nb]=Vis en effekt som finner musepekeren når dette er slått på
Comment[nds]=Wenn anmaakt, de Steed vun den Muuswieser rutheven
Comment[nl]=Toont de positie van de muisaanwijzer wanneer geactiveerd
Comment[pa]=ਜਦੋਂ ਮਾਊਸ ਕਰਸਰ ਐਕਵੇਟ ਹੋਵੇ ਤਾਂ ਮਾਊਸ ਕਰਸਰ ਟਿਕਾਣਾ ਪਰਭਾਵ ਵੇਖੋ
Comment[pl]=Po uaktywnieniu pokazuje pozycję kursora myszy
Comment[pt]=Mostrar um efeito de localização do cursor quando activado
Comment[pt_BR]=Mostrar um efeito de localização do cursor quando activado
Comment[ro]=Aafișează un efect de localizare a cursorului cîn este activată
Comment[sk]=Po aktivácii zobrazí efekt pre ľahké nájdenie kurzoru myši
Comment[sl]=Ob aktivaciji prikaže položaj miškinega kazalca
Comment[sv]=Visa en lokaliseringseffekt för muspekaren om aktiverad
Comment[th]=เมื่อทำงานแล้ว จะมีลูกเล่นแสดงตำแหน่งตัวชี้ของเมาส์
Comment[tr]=Etkinleştirildiğinde fare işaretçisinin konumlandırma efekti gösterir
Comment[uk]=Після активації показує позицію курсора мишки
Comment[x-test]=xxDisplay a mouse cursor locating effect when activatedxx
Comment[zh_CN]=激活时显示鼠标指针定位效果
Comment[zh_TW]=啟動時顯示滑鼠游標定位效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_trackmouse
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
