[Desktop Entry]
Name=Video Record
Name[ar]=تسجيل المرئيات
Name[be]=Відэазапіс
Name[bg]=Запис на звук
Name[ca]=Gravador de vídeo
Name[csb]=Nagranié wideò
Name[de]=Video-Aufnahme
Name[el]=Εγγραφή βίντεο
Name[eo]=Videoregistrilo
Name[es]=Grabación de vídeo
Name[et]=Videosalvestus
Name[eu]=Bideo grabazioa
Name[fa]=ضبط ویدیو
Name[fi]=Videotallennin
Name[fy]=Fideo rekord
Name[ga]=Taifead Físeanna
Name[gl]=Gravadora de vídeo
Name[he]=הקלטת סרט
Name[hi]=वीडियो रेकॉर्ड
Name[hu]=Videófelvevő
Name[it]=Registra video
Name[ja]=ビデオレコーダー
Name[kk]=Бейне жазып алу
Name[km]=កំណត់​ត្រា​វីដេអូ
Name[ko]=동영상 녹화
Name[lv]=Video ieraksts
Name[nb]=Videoopptak
Name[nds]=Video opnehmen
Name[ne]=भिडियो रेकर्ड
Name[nl]=Video-opname
Name[nn]=Videoopptak
Name[pa]=ਵੀਡਿਓ ਰਿਕਾਰਡ
Name[pl]=Nagrywanie wideo
Name[pt]=Gravação de Vídeo
Name[pt_BR]=Gravar Vídeo
Name[se]=Videobádden
Name[sl]=Snemanje
Name[sr]=Видеоснимање
Name[sr@latin]=Videosnimanje
Name[sv]=Videoinspelning
Name[vi]=Thu ảnh động
Name[wa]=Eredjistraedje videyo
Name[x-test]=xxVideo Recordxx
Name[zh_CN]=视频录制
Name[zh_TW]=影像錄影
Icon=preferences-system-windows-effect-video-record
Comment=Lets you record videos of your desktop
Comment[be]=Дазваляе вам запісваць відэа з вашага экрана
Comment[bg]=Запис на видео върху работния плот
Comment[ca]=Us permet gravar vídeos de l'escriptori
Comment[de]=Zeichnet Videos von der Arbeitsfläche auf
Comment[el]=Επιτρέπει την εγγραφή βίντεο της επιφάνειας εργασίας σας
Comment[eo]=Permesas registri videojn de via labortablo
Comment[es]=Le permite grabar vídeos de su escritorio
Comment[et]=Võimaldab salvestada videoid töölauast
Comment[fa]=اجازه ضبط تصویری رومیزیتان را می‌دهد
Comment[fi]=Antaa tallentaa työpöydän tapahtumat videona
Comment[fy]=Phonon Xine backend
Comment[ga]=Uirlis lenar féidir físeanna a thaifeadadh ar do dheasc
Comment[gl]=Permítelle gravar vídeos do seu escritorio
Comment[he]=מאפשר לך להקליט סרטי וידאו של שולחן העבודה שלך
Comment[hi]=आपके डेस्कटॉप के वीडियो को रेकॉर्ड करने देता है
Comment[hu]=Videófelvételt készít az asztalról
Comment[it]=Permette di registrare video del desktop
Comment[ja]=デスクトップを動画として記録できます
Comment[kk]=Үстеліңіздің бейнефильмін жазып алу
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​ថត​វីដេអូ​ផ្ទៃតុ​របស់​អ្នក
Comment[ko]=데스크톱 화면을 녹화합니다
Comment[lv]=Ļauj ierakstīt jūsu darbvirsmu video
Comment[nb]=Tar opp video av skrivebordet
Comment[nds]=Videos vun Dien Schriefdisch opnehmen
Comment[ne]=तपाईँको डेस्कटपको भिडियोहरू रेकर्ड गर्न अनुमति दिन्छ
Comment[nl]=Laat u opnames maken van uw bureaublad
Comment[nn]=Let deg spela inn videoklipp av skrivebordet
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਲਈ ਆਪਣੀ ਵੀਡਿਓ ਰਿਕਾਰਡ ਕਰੋ
Comment[pl]=Pozwala nagrywać Twój pulpit
Comment[pt]=Permite-lhe gravar vídeos do seu ecrã
Comment[pt_BR]=Permite que você grave vídeos da sua área de trabalho
Comment[se]=Dáinna prográmmain sáhtát báddet videoaid iežat čállinbeavddis
Comment[sl]=Vam omogoča snemanje video posnetkov namizja
Comment[sr]=Снимајте видеозаписе своје радне површи
Comment[sr@latin]=Snimajte videozapise svoje radne površi
Comment[sv]=Låter dig spela in videor av skrivbordet
Comment[vi]=Cho bạn có khả năng thu ảnh động của màn hình nền
Comment[x-test]=xxLets you record videos of your desktopxx
Comment[zh_CN]=让您可以录制您的桌面视频
Comment[zh_TW]=讓您錄下您桌面的影像

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_videorecord
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Category[ca]=Varis
X-KDE-PluginInfo-Category[de]=Verschiedenes
X-KDE-PluginInfo-Category[el]=Διάφορα
X-KDE-PluginInfo-Category[eo]=Diversaj
X-KDE-PluginInfo-Category[et]=Muud
X-KDE-PluginInfo-Category[ga]=Eile
X-KDE-PluginInfo-Category[hu]=Egyéb
X-KDE-PluginInfo-Category[ja]=その他
X-KDE-PluginInfo-Category[km]=ផ្សេងៗ
X-KDE-PluginInfo-Category[lv]=Dažādi
X-KDE-PluginInfo-Category[nds]=Anner Saken
X-KDE-PluginInfo-Category[nl]=Div.
X-KDE-PluginInfo-Category[pl]=Różne
X-KDE-PluginInfo-Category[pt]=Diversos
X-KDE-PluginInfo-Category[pt_BR]=Diversos
X-KDE-PluginInfo-Category[sl]=Razno
X-KDE-PluginInfo-Category[sr]=Разно
X-KDE-PluginInfo-Category[sr@latin]=Razno
X-KDE-PluginInfo-Category[sv]=Diverse
X-KDE-PluginInfo-Category[x-test]=xxMiscxx
X-KDE-PluginInfo-Category[zh_CN]=杂项
X-KDE-PluginInfo-Category[zh_TW]=雜項
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_videorecord
