[Desktop Entry]
Encoding=UTF-8
Name=Videorecord
Name[csb]=Nagranié wideò
Name[el]=Εγγραφή βίντεο
Name[nds]=Video opnehmen
Name[zh_TW]=影像錄影
Comment=Lets you record videos of your desktop
Comment[zh_TW]=讓您錄下您桌面的影像

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_videorecord
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_videorecord
