[Desktop Entry]
Encoding=UTF-8
Name=Wavy Windows
Name[de]=Wellige Fenster
Name[el]=Κυματιστά παράθυρα
Name[fa]=پنجره‌های موجی
Name[nds]=Bülgenfinstern
Name[nl]=Wuifende vensters
Name[sv]=Vågiga fönster
Name[zh_TW]=波浪狀視窗
Icon=kwin-effect-wavywindows

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_wavywindows
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
