[Desktop Entry]
Name=Wobbly Windows
Name[ca]=Finestres sacsejades
Name[de]=Wabernde Fenster
Name[el]=Ταλαντευόμενα παράθυρα
Name[eo]=Tremaj fenestroj
Name[et]=Võbisevad aknad
Name[fi]=Heiluvat ikkunat
Name[fr]=Fenêtres en gélatine
Name[ga]=Fuinneoga Creathacha
Name[gl]=Fiestras a tremer
Name[gu]=વોબલી વિન્ડોઝ
Name[km]=បង្អួច​រំញ័រ
Name[ko]=흔들리는 창
Name[lv]=Ļodzīgie logi
Name[nds]=Wabbelig Finstern
Name[pa]=ਕੰਬਦੀਆਂ ਵਿੰਡੋਜ਼
Name[pt]=Janelas Trémulas
Name[pt_BR]=Janelas Instáveis
Name[ro]=Ferestre tremurătoare
Name[sl]=Želatinsta okna
Name[sr]=Лелујави прозори
Name[sr@latin]=Lelujavi prozori
Name[sv]=Ostadiga fönster
Name[th]=หน้าต่างพริ้วไหว
Name[tr]=Sallanan Pencereler
Name[uk]=Желейні вікна
Name[x-test]=xxWobbly Windowsxx
Name[zh_CN]=摆动窗口
Name[zh_TW]=不穩定的 Windows
Icon=preferences-system-windows-effect-wobblywindows

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Cédric Borgese
X-KDE-PluginInfo-Email=cedric.borgese@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_wobblywindows
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=45
