[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_wobblywindows
X-KDE-PluginKeyword=wobblywindows

Name=Wobbly Windows
Name[ca]=Finestres sacsejades
Name[de]=Wabernde Fenster
Name[el]=Ταλαντευόμενα παράθυρα
Name[eo]=Tremaj fenestroj
Name[et]=Võbisevad aknad
Name[fi]=Heiluvat ikkunat
Name[fr]=Fenêtres en gélatine
Name[ga]=Fuinneoga Creathacha
Name[gl]=Fiestras a tremer
Name[gu]=વોબલી વિન્ડોઝ
Name[ja]=揺れるウィンドウ
Name[km]=បង្អួច​រំញ័រ
Name[ko]=흔들리는 창
Name[lv]=Ļodzīgie logi
Name[nds]=Wabbelig Finstern
Name[pa]=ਕੰਬਦੀਆਂ ਵਿੰਡੋਜ਼
Name[pt]=Janelas Trémulas
Name[pt_BR]=Janelas Instáveis
Name[ro]=Ferestre tremurătoare
Name[sl]=Želatinsta okna
Name[sr]=Лелујави прозори
Name[sr@latin]=Lelujavi prozori
Name[sv]=Ostadiga fönster
Name[th]=หน้าต่างพริ้วไหว
Name[tr]=Sallanan Pencereler
Name[uk]=Желейні вікна
Name[x-test]=xxWobbly Windowsxx
Name[zh_CN]=摆动窗口
Name[zh_TW]=不穩定的 Windows

