[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_wobblywindows
X-KDE-PluginKeyword=wobblywindows

Name=Wobbly Windows
Name[el]=Ταλαντευόμενα παράθυρα
Name[fi]=Heiluvat ikkunat
Name[ga]=Fuinneoga Creathacha
Name[gu]=વોબલી વિન્ડોઝ
Name[km]=បង្អួច​រំញ័រ
Name[nds]=Wabbelig Finstern
Name[ro]=Ferestre tremurătoare
Name[sv]=Ostadiga fönster
Name[th]=หน้าต่างพริ้วไหว
Name[tr]=Sallanan Pencereler
Name[uk]=Желейні вікна
Name[zh_CN]=摆动窗口
Name[zh_TW]=不穩定的 Windows

