<ui version="4.0" >
 <class>KWin::WobblyWindowsEffectConfigForm</class>
 <widget class="QWidget" name="KWin::WobblyWindowsEffectConfigForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WobblyWindows</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>321</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Grid Parameters</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Grid Minimal Tesselation</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Horizontal Nodes:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="spHNodes" >
            <property name="minimum" >
             <number>2</number>
            </property>
            <property name="value" >
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Vertical Nodes:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="spVNodes" >
            <property name="minimum" >
             <number>2</number>
            </property>
            <property name="value" >
             <number>20</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="0" column="1" >
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Grid Parameters</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Stiffness:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" >
           <widget class="QDoubleSpinBox" name="spStiffness" >
            <property name="maximum" >
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.020000000000000</double>
            </property>
            <property name="value" >
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3" >
           <widget class="QSlider" name="slStiffness" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>25</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3" >
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Drag:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2" >
           <widget class="QDoubleSpinBox" name="spDrag" >
            <property name="maximum" >
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.010000000000000</double>
            </property>
            <property name="value" >
             <double>0.940000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3" >
           <widget class="QSlider" name="slDrag" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>94</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3" >
           <widget class="Line" name="line_4" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>Move Factor:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>16</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="2" >
           <widget class="QDoubleSpinBox" name="spMovFactor" >
            <property name="maximum" >
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.010000000000000</double>
            </property>
            <property name="value" >
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3" >
           <widget class="QSlider" name="slMovFactor" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Grid Filter</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QComboBox" name="cbGridFilter" >
            <item>
             <property name="text" >
              <string>Velocity</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Acceleration</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbNone" >
            <property name="text" >
             <string>None</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbFourRingMean" >
            <property name="text" >
             <string>Ring Mean (4 ways)</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbHeightRingMean" >
            <property name="text" >
             <string>Ring Mean (8 ways)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbMeanMean" >
            <property name="text" >
             <string>Mean With Mean</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbMeanMedian" >
            <property name="text" >
             <string>Mean With Median</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>533</width>
        <height>338</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Thresholds</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Velocity</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>Min Velocity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" colspan="2" >
           <widget class="QDoubleSpinBox" name="spMinVel" >
            <property name="maximum" >
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.010000000000000</double>
            </property>
            <property name="value" >
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4" >
           <widget class="QSlider" name="slMinVel" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>50</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4" >
           <widget class="Line" name="line_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>Max Velocity</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3" >
           <widget class="QDoubleSpinBox" name="spMaxVel" >
            <property name="maximum" >
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>10.000000000000000</double>
            </property>
            <property name="value" >
             <double>500.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4" >
           <widget class="QSlider" name="slMaxVel" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>50</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4" >
           <widget class="Line" name="line_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>Velocity Stop</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="3" >
           <widget class="QDoubleSpinBox" name="spStopVel" >
            <property name="maximum" >
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.100000000000000</double>
            </property>
            <property name="value" >
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="4" >
           <widget class="QSlider" name="slStopVel" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>30</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Acceleration</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>Min Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3" >
           <widget class="QDoubleSpinBox" name="spMinAcc" >
            <property name="maximum" >
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.010000000000000</double>
            </property>
            <property name="value" >
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4" >
           <widget class="QSlider" name="slMinAcc" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>10</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4" >
           <widget class="Line" name="line_5" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Max Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3" >
           <widget class="QDoubleSpinBox" name="spMaxAcc" >
            <property name="maximum" >
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>10.000000000000000</double>
            </property>
            <property name="value" >
             <double>500.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4" >
           <widget class="QSlider" name="slMaxAcc" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>50</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4" >
           <widget class="Line" name="line_6" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>Acceleration Stop</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="3" >
           <widget class="QDoubleSpinBox" name="spStopAcc" >
            <property name="maximum" >
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep" >
             <double>0.100000000000000</double>
            </property>
            <property name="value" >
             <double>8.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="4" >
           <widget class="QSlider" name="slStopAcc" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>80</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
