[Desktop Entry]
Encoding=UTF-8
Name=Zoom
Name[be]=Маштабаванне
Name[de]=Vergrößerung
Name[el]=Εστίαση
Name[ja]=ズーム
Name[nds]=Ansichtgrött
Name[nl]=Zoomen
Name[pt]=Ampliação
Name[pt_BR]=Ampliação
Name[zh_TW]=縮放
Icon=kwin-effect-zoom

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
