[Desktop Entry]
Name=Zoom
Name[af]=Zoem
Name[ar]=تكبير
Name[be]=Маштабаванне
Name[be@latin]=Маштабаванне
Name[bg]=Мащабиране
Name[bn_IN]=বড় করে প্রদর্শন
Name[cs]=Zvětšení
Name[de]=Arbeitsflächen-Vergrößerung
Name[el]=Εστίαση
Name[eo]=Zomi
Name[es]=Ampliación
Name[et]=Suurendus
Name[fa]=بزرگ‌نمایی
Name[fy]=Zoome
Name[ga]=Súmáil
Name[gl]=Ampliación
Name[gu]=મોટું કરો
Name[he]=התקרבות
Name[hi]=ज़ूम
Name[hu]=Kinagyítás
Name[is]=Aðdráttur
Name[ja]=ズーム
Name[kk]=Ұлғайту
Name[km]=ពង្រីក
Name[kn]=ಹಿಗ್ಗಿಸು
Name[ko]=확대/축소
Name[ku]=Mezinkirin
Name[lv]=Palielināšana
Name[mk]=Зум
Name[ml]=വലുതാക്കുക
Name[mr]=झूम
Name[nb]=Forstørre/-minske
Name[nds]=Ansichtgrött
Name[ne]=जुम गर्नुहोस्
Name[nl]=Zoomen
Name[nn]=Forstørr
Name[pa]=ਜ਼ੂਮ
Name[pl]=Powiększenie
Name[pt]=Ampliação
Name[ru]=Масштаб
Name[se]=Stuorrudit
Name[sl]=Povečava
Name[sr]=Увеличање
Name[sr@latin]=Uveličanje
Name[te]=జూమ్
Name[th]=ย่อ/ขยาย
Name[tr]=Büyüt
Name[uk]=Масштабування
Name[uz]=Kattalashtirish
Name[uz@cyrillic]=Катталаштириш
Name[vi]=Thu/Phóng
Name[wa]=Zoum
Name[x-test]=xxZoomxx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-zoom
Comment=Magnify the entire desktop
Comment[el]=Μεγεθύνει ολόκληρη την επιφάνεια εργασίας
Comment[gl]=Amplía todo o escritorio
Comment[gu]=આખા ડેસ્કટોપને મોટું કરો
Comment[he]=מגדיל את כל שולחן העבודה
Comment[kk]=Бүкіл үстелді үлкейту
Comment[km]=ពង្រីក​ផ្ទៃតុ​ទាំង​មូល
Comment[kn]=ಇಡೀ ಗಣಕತೆರೆಯನ್ನು ಹಿಗ್ಗಿಸು
Comment[nb]=Forstørr hele skrivebordet
Comment[nds]=Den helen Schriefdisch grötter wiesen
Comment[pt]=Ampliar o ecrã inteiro
Comment[pt_BR]=Ampliar o ecrã inteiro
Comment[ro]=Mărește întregul birou
Comment[ru]=Увеличение всего рабочего стола
Comment[sv]=Förstora hela skrivbordet
Comment[tr]=Geçerli masaüstünü büyüt
Comment[uk]=Збільшує цілу стільницю
Comment[x-test]=xxMagnify the entire desktopxx
Comment[zh_TW]=放大整個桌面

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
