[Desktop Entry]
Name=Zoom
Name[ar]=تكبير
Name[be]=Маштабаванне
Name[bg]=Мащабиране
Name[cs]=Zvětšení
Name[de]=Vergrößerung
Name[el]=Εστίαση
Name[eo]=Zomi
Name[es]=Ampliación
Name[et]=Suurendus
Name[fa]=بزرگ‌نمایی
Name[ga]=Súmáil
Name[he]=התקרבות
Name[ja]=ズーム
Name[kk]=Ұлғайту/кішрейту
Name[km]=ពង្រីក
Name[ko]=확대/축소
Name[lv]=Palielināšana
Name[nb]=Forstørre/-minske
Name[nds]=Ansichtgrött
Name[ne]=जुम गर्नुहोस्
Name[nl]=Zoomen
Name[nn]=Forstørr
Name[pa]=ਜ਼ੂਮ
Name[pt]=Ampliação
Name[sl]=Povečaj
Name[sr]=Увеличање
Name[sr@latin]=Uveličanje
Name[vi]=Thu/Phóng
Name[x-test]=xxZoomxx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-zoom
Comment=Magnifies the entire desktop
Comment[ca]=Amplia l'escriptori sencer
Comment[de]=Vergrößert die gesamte Arbeitsfläche
Comment[el]=Μεγεθύνει ολόκληρη την Επιφάνεια εργασίας
Comment[eo]=Zomas la tutan tabulon
Comment[et]=Terve töölaua suurendamine
Comment[ja]=デスクトップ全体を拡大します
Comment[lv]=Palielina visu darbvirsmu
Comment[nb]=Forstørrer hele skrivebordet
Comment[nds]=Wiest den helen Schriefdisch grötter
Comment[pa]=ਪੂਰਾ ਡੈਸਕਟਾਪ ਵੱਡਦਰਸ਼ੀ ਵੇਖੋ
Comment[pt]=Amplia o ecrã inteiro
Comment[pt_BR]=Amplia a área de trabalho inteira
Comment[sv]=Förstorar hela skrivbordet
Comment[x-test]=xxMagnifies the entire desktopxx
Comment[zh_CN]=放大整个屏幕
Comment[zh_TW]=放大整個桌面

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
