[Desktop Entry]
Encoding=UTF-8
Name=Zoom
Name[ar]=تكبير
Name[be]=Маштабаванне
Name[bg]=Мащабиране
Name[cs]=Zvětšení
Name[de]=Vergrößerung
Name[el]=Εστίαση
Name[es]=Ampliación
Name[fa]=بزرگ‌نمایی
Name[ga]=Súmáil
Name[he]=התקרבות
Name[ja]=ズーム
Name[km]=ពង្រីក
Name[nds]=Ansichtgrött
Name[ne]=जुम गर्नुहोस्
Name[nl]=Zoomen
Name[pa]=ਜ਼ੂਮ
Name[pt]=Ampliação
Name[sl]=Povečaj
Name[vi]=Thu/Phóng
Name[zh_TW]=縮放
Icon=kwin-effect-zoom

Type=Service
ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
