[Desktop Entry]
Name=Screenshot
Name[uk]=Знімок вікна
Name[x-test]=xxScreenshotxx
Icon=preferences-system-windows-effect-screenshot
Comment=Saves screenshot of active window into the home directory
Comment[uk]=Зберігає знімок активного вікна до домашнього каталогу
Comment[x-test]=xxSaves screenshot of active window into the home directoryxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_screenshot
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KWin-Internal=true
