<?xml version="1.0" encoding="UTF-8"?>
<!--
# SPDX-FileCopyrightText: 2023 Fushan Wen <qydwhotmail@gmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc" />
    <group name="Effect-colorblindnesscorrection">
        <entry name="Mode" type="UInt">
            <default>0</default>
        </entry>
    </group>
</kcfg>
