<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinPipConfigForm</class>
 <widget class="QWidget" name="KWinPipConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>297</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="formAlignment">
    <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="homeCornerLabel">
     <property name="text">
      <string>Open in screen corner:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_PictureInPictureHomeCorner</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="kcfg_PictureInPictureHomeCorner">
     <item>
      <property name="text">
       <string>Top-left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Top-right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom-left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom-right</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="marginLabel">
     <property name="text">
      <string>Margin:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_PictureInPictureMargin">
     <property name="suffix">
      <string> px</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
