<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kwinscreenedges" lang="&language;">
<articleinfo>

<title>Screen Edges</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2015-07-14</date>
<releaseinfo>Plasma 5.3</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>desktop</keyword>
<keyword>effects</keyword>
</keywordset>
</articleinfo>

<para>Active screen edges allow you to activate effects by pushing your mouse 
cursor against the edge of the screen. Here you can configure which effect 
will get activated on each edge and corner of the screen.
</para>

<para>Click with any mouse button onto a square and select an effect 
in the context menu. Edges with a blue square have already an attached effect, 
a grey colored square indicates that no effect is selected for this edge.</para>

<para>The number of accessible items in the context menu depends on the settings in the module
	<ulink url="help:/kcontrol/kwineffects/index.html">
<guilabel>Desktop Effects</guilabel></ulink> in the <guilabel>Workspace</guilabel>
category. Select your favorite effects on the from the <guilabel>Window Management</guilabel> 
group. This activates the corresponding items in the context menu.</para>

<para>If you are looking for the setting to enable switching of desktops by 
pushing your mouse cursor against the edge of the screen choose one of the <guilabel>Present 
Windows</guilabel> effects from the context menu.</para>

<para>In the <guilabel>Window Management</guilabel> section you can enable to 
<guilabel>Maximize windows by dragging them to the top of the screen</guilabel>
or to <guilabel>Tile windows by dragging them to the side of the window</guilabel>
and set a percentage of the screen to trigger the tiling.
</para>

<para>In the <guilabel>Other Settings</guilabel> section configure if you want to switch 
to another desktop when pushing the mouse cursor to an edge of the screen, &eg; only when 
moving windows.
</para>
<para><guilabel>Activation delay</guilabel> is the amount of time required for the mouse cursor 
to be pushed against the edge of the screen before the action is triggered.
</para>
<para><guilabel>Reactivation delay</guilabel> is the amount of time required after triggering 
an action until the next trigger can occur.
</para>
</article>
