<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kwinscreenedges" lang="&language;">
<articleinfo>

<title>Screen Edges</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2010-10-28</date>
<releaseinfo>&kde; 4.5</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>desktop</keyword>
<keyword>effects</keyword>
</keywordset>
</articleinfo>

<para>Active screen edges allow you to activate effects by pushing your mouse 
cursor against the edge of the screen. Here you can configure which effect 
will get activated on each edge and corner of the screen.
</para>

<para>Click with any mouse button onto a square and select an effect 
in the context menu. Edges with a black square have already an attached effect, 
a grey colored square indicates that no effect is selected for this edge.</para>

<para>The number of accessible items in the context menu depends on the settings in the module
<ulink url="help:/kcontrol/kwincompositing/index.html">
<guilabel>Desktop Effects</guilabel></ulink> in the <guilabel>Workspace Appearance and Behavior</guilabel>
category. Select <guilabel>Enable desktop 
effects</guilabel> to activate compositing, select the compositing type 
<guilabel>OpenGL</guilabel>, and then choose your favorite effects on the 
<guilabel>All Effects</guilabel> tab from the <guilabel>Windows Management</guilabel> 
group. This activates the corresponding items in the context menu.</para>

<para>If you are looking for the setting to enable switching of desktops by 
pushing your mouse cursor against the edge of the screen choose one of the <guilabel>Present 
Windows</guilabel> effects from the context menu.</para>

</article>
