[Desktop Entry]
Name=Outline
Name[ia]=Profilo
Name[pt]=Contorno
Name[uk]=Контур
Name[x-test]=xxOutlinexx
Icon=preferences-system-windows-effect-outline
Comment=Helper effect to render an outline
Comment[ia]=Effecto de adjuta pro render un profilo
Comment[pt]=Efeito auxiliar para desenhar um contorno
Comment[uk]=Допоміжний ефект показу контуру
Comment[x-test]=xxHelper effect to render an outlinexx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_outline
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=90
