<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwineffects" lang="&language;">
<articleinfo>

<title
>Arbeitsflächen-Effekte</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-09</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Arbeitsfläche</keyword>
<keyword
>Effekte</keyword>
</keywordset>
</articleinfo>

<!--FIXME Compositor Enable compositor on startup necessary to have effects?-->

<para
>In diesem Modul können die Arbeitsflächen-Effekte für Plasma aktiviert und eingerichtet werden</para>

<para
>Auf dieser Seite wird eine Liste aller verfügbaren Effekte in den Kategorien <guilabel
>Zugangshilfen</guilabel
>, <guilabel
>Erscheinungsbild</guilabel
>, <guilabel
>Fokus</guilabel
>, <guilabel
>Animation der Arbeitsfläche anzeigen</guilabel
>, <guilabel
>Extras</guilabel
>, <guilabel
>Animation beim Wechseln der virtuellen Arbeitsfläche</guilabel
>, <guilabel
>Fensterverwaltung</guilabel
> und <guilabel
>Animation beim Öffnen/Schließen von Fenstern</guilabel
> angezeigt.</para>
<para
>Benutzen Sie die inkrementelle Suchleiste über dem Listenfenster, um Elemente in der Liste zu finden.</para>

<para
>Normalerweise ist es nicht nötig, den Auswahlfilter für die Anzeige von Effekten zu ändern. Sie können jedoch den Knopf <inlinemediaobject
><imageobject
><imagedata fileref="configure-effects.png" format="PNG"/> </imageobject
></inlinemediaobject
> benutzen, um den Filter für die Anzeige von weiteren Effekten anzupassen. </para>

<para
>Am einfachsten können Sie neue Effekte mit der in &kwin; enthaltenen Funktion installieren. Drücken Sie dazu auf <guibutton
>Neue Arbeitsflächen-Effekte herunterladen</guibutton
>. Es wird ein Dialog mit allen verfügbaren Effekten angezeigt, in dem Sie diese Effekte installieren und wieder deinstallieren können.</para>
<note
><para
>Bedenken Sie, dass das Ändern der sinnvollen Voreinstellungen dazu führen kann, dass Ihr System nicht mehr richtig funktioniert.</para>
</note>

<para
>Markieren Sie das Ankreuzfeld vor dem Effekt, um ihn zu aktivieren. Informationen über den Autor und die Lizenz können Sie durch Klicken auf <inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/> </imageobject
> </inlinemediaobject
> an der rechten Seite des Eintrags in der Liste ansehen.</para>

<para
>Für einige Effekte gibt es Einstellungen, dann wird ein <inlinemediaobject
><imageobject
> <imagedata fileref="configure-effects.png" format="PNG"/></imageobject
></inlinemediaobject
> Einrichtungsknopf angezeigt. Ist der Effekt aktiviert, können Sie durch Klicken auf diesen Knopf den Einrichtungsdialog öffnen.</para>
<para
>Um eine Videovorschau eines Effekts zu sehen, klicken Sie auf <inlinemediaobject
><imageobject
><imagedata fileref="video.png" format="PNG"/> </imageobject
></inlinemediaobject
>.</para>

<para
>Einige Effekte schließen sich gegenseitig aus. Sie sollten zum Beispiel nur den Effekt <guilabel
>Maximieren</guilabel
> oder <guilabel
>Wunderlampe</guilabel
> aktivieren, da mit beiden Effekten Animationen nicht richtig funktionieren. </para>

<para
>Für diese sich gegenseitig ausschließenden Effekte werden in der &GUI; Auswahlknöpfe benutzt, so dass nur einer dieser Effekte aktiviert werden kann. </para>

<para
>Alle Effekte, die vom aktuell verwendeten Compositing-Backend nicht unterstützt werden, sind in der Voreinstellung ausgeblendet. Die trifft &eg; für OpenGL-Effekte zu, wenn Software-Renderer verwendet wird. </para
> 

<para
>In der Voreinstellung sind auch alle internen und Hilfseffekte ausgeblendet. Diese Effekte betreffen die Kernfunktionalität von KWin oder die Interaktion mit anderen Elementen der Arbeitsfläche. </para>

<!--FIXME 
39 effects + 7 internal (XRender compositor)
Internal effects
Appearance (Dashboard, Highlight Windows, KSreen, Screenshot, Window Geometry)
Window Management (Cover Switch)
-->

</article>
