[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinadvanced
X-DocPath=kcontrol/windowbehaviour/index.html#action-advanced

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinadvanced

Name=Advanced

Comment=Configure advanced window management features

X-KDE-Keywords=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior
