[Desktop Entry]
Icon=preferences-system-windows-movement
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinmoving
X-DocPath=kcontrol/windowbehaviour/index.html#action-moving
Icon=preferences-system-windows-move

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinmoving

Name=Moving
Name[af]=Beweeg
Name[ar]=التحريك
Name[be]=Перамяшчэнне
Name[be@latin]=Pierasoŭvańnie
Name[bg]=Преместване
Name[bn]=সরানো হচ্ছে
Name[br]=O tilec'hiañ
Name[bs]=Pomeranje
Name[ca]=Moviment
Name[ca@valencia]=Moviment
Name[cs]=Přesouvání
Name[csb]=Przesëwanié
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[en_GB]=Moving
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzea
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[ga]=Bogadh
Name[gl]=Movemento
Name[gu]=ખસેડવું
Name[he]=הזזה
Name[hi]=खिसकाते हुए 
Name[hne]=खिसकावत हे
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[ia]=Movente
Name[id]=Moving
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[ka]=გადაადგილება
Name[kk]=Жылжыту
Name[km]=ការ​ផ្លាស់ទី
Name[kn]=ಸರಿಸುವಿಕೆ
Name[ko]=이동
Name[ku]=Guhestin
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mai]=पठाए रहल
Name[mk]=Движење
Name[ml]=നീക്കുന്നു
Name[mr]=हलवित आहे
Name[nb]=Flytting
Name[nds]=Verschuven
Name[ne]=सार्दा
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[oc]=Desplaçament
Name[pa]=ਏਧਰ ਓਧਰ ਕਰੋ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[se]=Lihkadeamen
Name[si]=ගෙනයමින්
Name[sk]=Presun
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@ijekavian]=Помијерање
Name[sr@ijekavianlatin]=Pomijeranje
Name[sr@latin]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[te]=కదుపు
Name[tg]=Таҳвилкунӣ
Name[th]=การย้าย
Name[tr]=Taşıma
Name[ug]=يۆتكەۋاتىدۇ
Name[uk]=Пересування
Name[uz]=Koʻchirish
Name[uz@cyrillic]=Кўчириш
Name[vi]=Di chuyển
Name[wa]=Bodjî
Name[xh]=Iyahamba
Name[x-test]=xxMovingxx
Name[zh_CN]=移动
Name[zh_TW]=移動

Comment=Window Moving
Comment[bs]=Kretanje prozora
Comment[ca]=Moviment de les finestres
Comment[ca@valencia]=Moviment de les finestres
Comment[cs]=Posun oken
Comment[da]=Flytning af vinduer
Comment[de]=Fensterbewegung
Comment[el]=Μετακίνηση παραθύρου
Comment[en_GB]=Window Moving
Comment[es]=Movimiento de ventanas
Comment[et]=Akna liigutamine
Comment[eu]=Leihoak mugitzea
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Déplacement des fenêtres
Comment[gl]=Movemento da xanela
Comment[he]=מסגרת חלון
Comment[hu]=Ablakmozgatás
Comment[ia]=Movimento de fenestra
Comment[id]=Pemindahan Window
Comment[it]=Spostamento delle finestre
Comment[ko]=창 이동
Comment[lt]=Lango judinimas
Comment[nb]=Vindusflytting
Comment[nds]=Finstern bewegen
Comment[nl]=Verplaatsen van vensters
Comment[nn]=Vindaugsflytting
Comment[pa]=ਵਿੰਡੋ  ਏਧਰ-ਓਧਰ ਕਰੋ
Comment[pl]=Przesuwanie okien
Comment[pt]=Movimentação das Janelas
Comment[pt_BR]=Movimentação da janela
Comment[ru]=Перемещение окон
Comment[sk]=Presuny okien
Comment[sl]=Premikanje oken
Comment[sr]=Померање прозора
Comment[sr@ijekavian]=Померање прозора
Comment[sr@ijekavianlatin]=Pomeranje prozora
Comment[sr@latin]=Pomeranje prozora
Comment[sv]=Fönsterförflyttning
Comment[tr]=Pencere Hareketi
Comment[uk]=Пересування вікон
Comment[vi]=Di chuyển cửa sổ
Comment[x-test]=xxWindow Movingxx
Comment[zh_CN]=窗口移动
Comment[zh_TW]=視窗移動

X-KDE-Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[bs]=pomjeranje,pametno,kaskada,povećali,povećalo,namjestiti zonu,namjestiti,granica
X-KDE-Keywords[ca]=moviment,intel·ligent,cascada,maximització,zona d'ajust,ajust,vora
X-KDE-Keywords[ca@valencia]=moviment,intel·ligent,cascada,maximització,zona d'ajust,ajust,vora
X-KDE-Keywords[da]=flytning,smart,kaskade,maksimer,hægtzone,hægt,kant
X-KDE-Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
X-KDE-Keywords[el]=κίνηση,έξυπνη,διαδοχική,μεγιστοποίηση,ελαχιστοποίηση,snap zone,snap,περίγραμμα
X-KDE-Keywords[en_GB]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[es]=movimiento,inteligente,cascada,maximizar,maximizar,zona de instantánea,instantánea,borde
X-KDE-Keywords[et]=liigutamine,nutikas,kaskaad,maksimeerimine,haardetsoon,haaramine,piire
X-KDE-Keywords[eu]=lekuz aldatzea,adimendun,kaskada,maximizatu,atxikitze-eremu,atxikitu,ertz
X-KDE-Keywords[fi]=siirtäminen,älykäs,porrastus,suurentaminen,tarttuminen,kiinnitysalue,tartunta,kiinnitys,kiinnittyminen,reuna
X-KDE-Keywords[fr]=déplacement, intelligent, cascade, maximiser, maximise, zone de rupture, rupture, bordure
X-KDE-Keywords[gl]=mover,intelixente,solapar,fervenza,maximizar,minimizar,zona de adherencia, adherencia,bordo,beira,bordo
X-KDE-Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,maximalizálás,vonzási távolság,szegély
X-KDE-Keywords[ia]=movente,intelligente,cascada,maximisa,maximisa,zona de ruptura,ruptura,margine
X-KDE-Keywords[id]=pemindahan,cerdas,kaskade,maksimalkan,maksimalkan,zona jepret,jepret,bingkai
X-KDE-Keywords[it]=spostamento,intelligente,cascata,massimizza,zona di aggancio,agganciamento,bordo
X-KDE-Keywords[kk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[km]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[ko]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,이동,스마트,계단식,최대화,경계선
X-KDE-Keywords[nb]=flytting,smart,kaskade,maksimer,gripesone,gripe,kant
X-KDE-Keywords[nds]=Bewegen,klook,överenanner,maximeren,Andockrebeet,andocken,Rahmen,Kant
X-KDE-Keywords[nl]=verplaatsen,smart,cascade,maximaliseren,zone vastzetten,vastzetten,grens
X-KDE-Keywords[nn]=flytting,smart,kaskade,maksimering,gripesone,gripa,kant
X-KDE-Keywords[pl]=przesuwanie,elegancki,kaskada,maksymalizuj,obszar przyciągania,przyciągaj,obramowanie
X-KDE-Keywords[pt]=movimento,inteligente,cascata,maximizar,ajuste à zona,ajuste,contorno
X-KDE-Keywords[pt_BR]=movimento,movimentação,inteligente,cascata,maximizar,ajuste à área,ajuste,borda
X-KDE-Keywords[ru]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,перемещение,каскад,распахнуть,свернуть,захват,привязка,граница
X-KDE-Keywords[sk]=presun,smart,kaskáda,maximalizácia,miinmalizácia,oblasť prichytenia,prichytenie,rám
X-KDE-Keywords[sl]=premikanje,pametno premikanje,kaskada,povečaj,razpni,območje pripenjanja,pripenjanje,rob,robovi,obroba,obrobe
X-KDE-Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,наслагано,максимизуј,зона лепљења,лепљење,ивица
X-KDE-Keywords[sr@ijekavian]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,наслагано,максимизуј,зона лепљења,лепљење,ивица
X-KDE-Keywords[sr@ijekavianlatin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,naslagano,maksimizuj,zona lepljenja,lepljenje,ivica
X-KDE-Keywords[sr@latin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,naslagano,maksimizuj,zona lepljenja,lepljenje,ivica
X-KDE-Keywords[sv]=flytta,smart,kaskad,maximera,låszon,lås,kanter
X-KDE-Keywords[tr]=taşıma,akıllı,döşeme,büyütme,en büyük,kopma alanı,kopma,kenarlık
X-KDE-Keywords[uk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,пересування,кмітливе,каскадом,максимізувати,розгорнути,прилипання,зона прилипання,межа
X-KDE-Keywords[x-test]=xxmovingxx,xxsmartxx,xxcascadexx,xxmaximizexx,xxmaximisexx,xxsnap zonexx,xxsnapxx,xxborderxx
X-KDE-Keywords[zh_CN]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移动,智能,最大化,级联,吸附区,吸附,边框
X-KDE-Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
