[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwintranslucency
DocPath=kcontrol/windowmanagement/index.html#action-translucency

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwintranslucency

Name=Translucency
Name[bg]=Полупрозрачност
Name[bn]=সমস্বচ্ছতা
Name[ca]=Translucidesa
Name[cs]=Průhlednost
Name[da]=Gennemsigtighed
Name[de]=Transparenz
Name[es]=Translúcido
Name[et]=Läbipaistvus
Name[fi]=Läpikuultavuus
Name[fr]=Transparence
Name[fy]=Trochsichtighyd
Name[ga]=Tréshoilseacht
Name[he]=שקיפות
Name[hu]=Áttetszőség
Name[is]=Gegnsæi
Name[it]=Trasparenza
Name[lt]=Permatomumas
Name[nb]=Gjennomsiktighet
Name[nl]=Transparantie
Name[pa]=ਪਾਰਦਰਸ਼ੀ
Name[pl]=Przezroczystość
Name[pt]=Trasparência
Name[pt_BR]=Translúcido
Name[ru]=Полупрозрачность
Name[sl]=Prosojnost
Name[sr]=Прозирност
Name[sr@Latn]=Прозирност
Name[sv]=Genomskinlighet
Name[ta]=ஒளிகசிவு
Name[uk]=Прозорість
Name[xx]=xxTranslucencyxx

Comment=Configure window translucency and shadow management
Comment[bg]=Настройки на полупрозрачността и сенките на прозорците
Comment[bn]=উইণ্ডোর সমস্বচ্ছতা এবং ছায়া কনফিগার করুন
Comment[ca]=Configura la translucidesa de finestres i gestiona l'ombra
Comment[cs]=Nastavení průhlednosti a stínování oken
Comment[da]=Indstil vinduets gennemsigtighed og skyggehåndtering
Comment[de]=Einrichtung der Fenstertransparenz und Schatten
Comment[es]=Configurar la opacidad de la ventana y gestión de sombra
Comment[et]=Akende läbipaistvuse ja varjude seadistamine
Comment[fi]=Muokkaa ikkunoinnin läpikuultavuus ja varjostus
Comment[fr]=Configuration de la transparence et de l'ombre des fenêtres
Comment[hu]=Az ablakkezelés áttetszőségi és árnyékolási beállításai
Comment[is]=Stilla gegnsæi glugga og sýsla með skugga
Comment[it]=Configura la trasparenza e le ombre delle finestre
Comment[lt]=Konfigūruoti langų permatomumą ir šešėlius
Comment[nb]=Tilpass behandling av vindusgjennomsiktighet og -skygge
Comment[nl]=Venstertransparantie- en -schaduwbeheer instellen
Comment[pa]=ਝਰੋਖਾ ਪਾਰਦਰਸ਼ਤਾ ਅਤੇ ਛਾਂ ਪ੍ਰਬੰਧਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja przezroczystości i cieni okien
Comment[pt]=Configuração da transparência e sombras de janelas
Comment[pt_BR]=Configura o gerenciamento de sombra e transparência da janela
Comment[ru]=Настройка полупрозрачности и теней окна
Comment[sl]=Nastavitve prosojnosti oken in upravljanje s sencami
Comment[sr]=Подешавање прозирности прозора и управљање сенкама
Comment[sr@Latn]=Подешавање прозирности прозора и управљање сенкама
Comment[sv]=Anpassa fönstergenomskinlighet och skugghantering
Comment[ta]=சாளர ஒளிகசிவு மற்றும் நிழல் மேலாண்மையை வடிவமை
Comment[uk]=Налаштування прозорості вікон та керування затіненням
Comment[xx]=xxConfigure window translucency and shadow managementxx

Keywords=translucency,transparence,shadows
Keywords[bg]=полупрозрачност, прозрачност, сянка, сенки, translucency, transparence, shadows
Keywords[ca]=translucidesa,transparència,ombres
Keywords[cs]=průhlednost,průsvitnost,stín
Keywords[da]=gennemsigtighed,transparens,skygge
Keywords[es]=translucido,transparente,sombras,opacidad
Keywords[et]=läbipaistvus,läbipaistev,vari
Keywords[fi]=läpikuultavuus, läpinäkyvyys, varjot
Keywords[fr]=translucidité,translucide,transparence,transparent,ombre
Keywords[hu]=áttetszőség,áttetsző,árnyékok
Keywords[it]=trasparenza,ombre
Keywords[lt]=translucency,transparence,shadows,permatomumas,šešėliai
Keywords[nb]=gjennomsiktighet,skygge
Keywords[nl]=translucency,transparantie,schaduwen
Keywords[pl]=przezroczystość,półprzezroczystość,prześwitywanie,cień,cienie
Keywords[pt]=transparência,sombras
Keywords[pt_BR]=translúcido,transparência,sombras
Keywords[sl]=prosojnost,prozornost,sence
Keywords[sr]=translucency,transparence,shadows,провидност,сенке
Keywords[sr@Latn]=translucency,transparence,shadows,провидност,сенке
Keywords[sv]=genomskinlighet,skuggor
Keywords[ta]=ஒளிகசிவு,ஊடகத்தன்மை,நிழல்கள்
Keywords[uk]=translucency,transparence,shadows,прозорість,напівпрозорість,тіні
Keywords[xx]=xxtranslucency,transparence,shadowsxx
