[Desktop Entry]
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinfocus
X-DocPath=kcontrol/windowbehaviour/index.html#action-focus

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinfocus

Name=Focus
Name[af]=Fokus
Name[ar]=التركيز
Name[ast]=Focu
Name[be]=Фокус
Name[be@latin]=Fokus
Name[bg]=Фокус
Name[bn]=ফোকাস
Name[br]=Fokus
Name[bs]=Fokus
Name[ca]=Focus
Name[ca@valencia]=Focus
Name[cs]=Zaměření
Name[csb]=Zrëszanié
Name[cy]=Canolbwynt
Name[da]=Fokus
Name[de]=Aktivierung
Name[el]=Εστίαση
Name[en_GB]=Focus
Name[eo]=Fokuso
Name[es]=Foco
Name[et]=Fookus
Name[eu]=Fokua
Name[fa]=کانون
Name[fi]=Kohdistus
Name[fr]=Focus
Name[fy]=Focus
Name[ga]=Fócas
Name[gl]=Foco
Name[gu]=ધ્યાન
Name[he]=התמקדות
Name[hi]=फ़ोकस
Name[hne]=फोकस
Name[hr]=Fokus
Name[hu]=Fókuszálás
Name[ia]=Foco
Name[id]=Fokus
Name[is]=Virkni
Name[it]=Attivazione
Name[ja]=フォーカス
Name[ka]=ფოკუსი
Name[kk]=Назар
Name[km]=ផ្ដោត
Name[kn]=ನಾಭೀಕರಿಸು (ಫೋಕಸ್)
Name[ko]=초점
Name[ku]=Nîvend Bike
Name[lt]=Fokusas
Name[lv]=Fokuss
Name[mai]=फोकस
Name[mk]=Фокусирање
Name[ml]=ഫോക്കസ്
Name[mr]=केंद्र
Name[ms]=Fokus
Name[nb]=Fokus
Name[nds]=Fokus
Name[ne]=फोकस
Name[nl]=Focus
Name[nn]=Fokus
Name[pa]=ਫੋਕਸ
Name[pl]=Uaktywnianie
Name[pt]=Foco
Name[pt_BR]=Foco
Name[ro]=Focalizare
Name[ru]=Фокус
Name[se]=Fohkus
Name[si]=නාඹිගත කරන්න
Name[sk]=Zameranie
Name[sl]=Fokus
Name[sr]=Фокус
Name[sr@ijekavian]=Фокус
Name[sr@ijekavianlatin]=Fokus
Name[sr@latin]=Fokus
Name[sv]=Fokus
Name[ta]=முனைப்படுத்து
Name[te]=దృష్టి
Name[tg]=Фокус
Name[th]=การโฟกัส
Name[tr]=Odaklama
Name[ug]=فوكۇس
Name[uk]=Фокус
Name[uz]=Fokus
Name[uz@cyrillic]=Фокус
Name[vi]=Tập trung
Name[wa]=Focus
Name[xh]=Focus
Name[x-test]=xxFocusxx
Name[zh_CN]=焦点
Name[zh_TW]=焦點

Comment=Configure the window focus policy
Comment[af]=Konfigureer die vensterfokusbeleid
Comment[ar]=اضبط سياسة التركيز على النوافذ
Comment[ast]=Configuración de la política d'enfocáu de ventanes
Comment[be]=Настаўленні выкарыстання фокусу
Comment[be@latin]=Nałady praviłaŭ fakusavańnia voknaŭ
Comment[bg]=Настройки на политиката за фокус на прозорците
Comment[bn]=উইণ্ডো ফোকাস পলিসি কনফিগার করুন
Comment[br]=Kefluniañ politikerez fokus ar prenestr
Comment[bs]=Podešavanje načina fokusiranja prozora
Comment[ca]=Aquí podeu configurar la política del focus
Comment[ca@valencia]=Ací podeu configurar la política del focus
Comment[cs]=Nastavení způsobu zaměřování oken
Comment[csb]=Kònfigùracëjô zrëszaniô òknów
Comment[cy]=Ffurfweddu'r polisi canolbyntio ffenestri
Comment[da]=Indstil vinduers fokuspolitik
Comment[de]=Fensteraktivierung einrichten
Comment[el]=Διαμορφώστε τον τρόπο εστίασης των παραθύρων
Comment[en_GB]=Configure the window focus policy
Comment[eo]=Agordu la fenestran fokusdirektivon
Comment[es]=Configuración de la política de enfocado de ventanas
Comment[et]=Akendele fookuse andmise reeglid
Comment[eu]=Konfiguratu leihoen fokuaren portaera
Comment[fa]=پیکربندی خط مشی کانون پنجره
Comment[fi]=Ikkunoiden kohdistustapa
Comment[fr]=Configuration de la politique de focus des fenêtres
Comment[fy]=Hjir kinne jo it fokusbeliid fan finsters ynstelle
Comment[ga]=Cumraigh an polasaí um fhócas fuinneoige
Comment[gl]=Configurar a política de focalización das xanelas
Comment[gu]=વિન્ડો ધ્યાન નિતિ રૂપરેખાંકિત કરો
Comment[he]=הגדרת מדיניות ההתמקדות על חלונות
Comment[hi]=विंडो फ़ोकस पॉलिसी कॉन्फ़िगर करें
Comment[hne]=विंडो फोकस पालिसी कान्फिगर करव
Comment[hr]=Konfiguriranje pravila za fokusiranje prozora
Comment[hu]=Az ablakok fókuszálási jellemzőinek beállításai
Comment[ia]=Configura le politica de foco de fenestra
Comment[id]=Atur kebijakan fokus jendela
Comment[is]=Stilla virkni stefnu
Comment[it]=Configura come le finestre vengono attivate
Comment[ja]=ウィンドウのフォーカスポリシーの設定
Comment[kk]=Терезедегі назар тартібін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​គោលការណ៍​ផ្ដោត​អារម្មណ៍​របស់​បង្អួច
Comment[kn]=ಕಿಟಕಿ ನಾಭೀಕರಣ (ಫೋಕಸ್)ಕಾರ್ಯನೀತಿಯನ್ನು (ಪಾಲಿಸಿ) ಸಂರಚಿಸು
Comment[ko]=창 초점 정책 설정하기
Comment[lt]=Konfigūruoti langų fokusavimo taisykles
Comment[lv]=Šeit jūs varat konfigurēt logu fokusēšanās politiku
Comment[mai]=विंडो फोकस पालिसी बिन्यस्त करू
Comment[mk]=Конфигурирајте ја политиката на фокусирање на прозорците
Comment[ml]=ജാലകം ഫോകസ് ചെയ്യേണ്ടതെങ്ങനെയെന്നു ക്രമീകരിക്കുക
Comment[mr]=चौकट केंद्र करार संयोजीत करा
Comment[nb]=Sett opp praksis for vindusfokus
Comment[nds]=Regeln för den Finsterfokus instellen
Comment[ne]=सञ्झ्याल फोकस नीति कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het vensterfocusbeleid instellen
Comment[nn]=Set opp praksisen for vindaugsfokus
Comment[pa]=ਵਿੰਡੋ ਫੋਕਸ ਪਾਲਸੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja polityki uaktywnienia okien
Comment[pt]=Configuração da política de foco (primeiro plano) das janelas
Comment[pt_BR]=Configurar a política de foco de janela
Comment[ro]=Configurează politica de focalizare a ferestrelor
Comment[ru]=Настройка поведения фокуса окон
Comment[se]=Heivet lásefohkusa doaibmanvuogi
Comment[si]=කවුළෘ නාඹිගත කිරීමේ ප්‍රතිපත්ති සකසන්න
Comment[sk]=Nastavenie spôsobu zamerania okien
Comment[sl]=Nastavitve ravnanja s fokusom okna
Comment[sr]=Подешавање начина фокусирања прозора
Comment[sr@ijekavian]=Подешавање начина фокусирања прозора
Comment[sr@ijekavianlatin]=Podešavanje načina fokusiranja prozora
Comment[sr@latin]=Podešavanje načina fokusiranja prozora
Comment[sv]=Anpassa policy för fönsterfokus
Comment[ta]=சாளர துவக்க முறையை வடிவமை
Comment[te]=విండో దృష్టి విధానంను ఆకృతీకరించుము
Comment[tg]=Настройка политики фокусирования окон
Comment[th]=ปรับแต่งรูปแบบการได้รับโฟกัสของหน้าต่าง
Comment[tr]=Pencere odaklama yöntemini yapılandır
Comment[ug]=كۆزنەك فوكۇس نۇقتا تەدبىرىنىڭ سەپلىمىسى
Comment[uk]=Налаштування поведінку фокусу вікна
Comment[uz]=Oynani fokuslash qoidasini moslash
Comment[uz@cyrillic]=Ойнани фокуслаш қоидасини мослаш
Comment[vi]=Cấu hình chính sách chọn cửa sổ
Comment[wa]=Apontyî l' politike do focus des fniesses
Comment[xh]=Qwalasela inkqubo yobekiso lwe window
Comment[x-test]=xxConfigure the window focus policyxx
Comment[zh_CN]=配置窗口焦点策略
Comment[zh_TW]=設定視窗焦點政策

X-KDE-Keywords=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[ca]=focus,col·locació,elevació automàtica,elevació,elevació en clic,teclat,CDE,alt-tab,tots els escriptoris,focus segueix el ratolí,prevenció de focus,robatori de focus,política de focus,comportament de focus de finestra,comportament de pantalla de finestra
X-KDE-Keywords[da]=fokus,placering,autohæv,hæv,klikhæv,tastatur,CDE,alt-tab,alle skriveborde,fokus følger mus,fokusforhindring,stjæler fokus,fokuspolitik,opførsel for vinduesfokus
X-KDE-Keywords[el]=εστίαση,τοποθέτηση,αυτόματη αύξηση,αύξηση,αύξηση κλικ,πληκτρολόγιο,CDE,alt-tab,όλες οι επιφάνειες εργασίας,εστίαση ακολουθεί ποντίκι,πρόληψη εστίασης,κλοπή εστίασης,πολιτική εστίασης,συμπεριφορά εστίασης παραθύρων,συμπεριφορά οθόνης παραθύρων
X-KDE-Keywords[es]=foco,posicionamiento,auto levantar,levantar,clic para levantar,teclado,CDE,alt-tab,todo el escritorio,el foco sigue al ratón,prevención de foco,robo del foco,política del foco,comportamiento del foco de las ventanas,comportamiento de la pantalla de ventanas
X-KDE-Keywords[et]=fookus,asetus,paigutus,automaatne esiletoomine,klõpsuga esiletoomine,klaviatuur,CDE,alt-tab,kõik töölauad,fookus järgib hiirt,fookuse vältimine,fookuse röövimine,fookuse reegel,akna fookuse käitumine
X-KDE-Keywords[hu]=fókusz,elhelyezés,automatikus felemelés,felemelés,kattintásra felemelés,billentyűzet,CDE,alt-tab,összes asztal,egérkövető fókusz,fókuszmegelőzés,fókuszlopás,fókusz házirend,ablakfókusz működése,ablakképernyő működése
X-KDE-Keywords[ia]=focus,placiamento,auto raise,raise,click raise,clavierp,CDE,alt-tab,all desktop,focus seque mus,prevention de focus,focus stealing,politica de focus,comportamento de foco de fenestra,comportamento de schermo de fenestra
X-KDE-Keywords[kk]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[km]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[nb]=fokus,plassering,autohev,hev,klikk-hev,tastatur,CDE,alt-tab,alle skrivebord,fokus følger mus,fokushindring,fokus-stjeling,fokuspraksis,fokusoppførsel for vinduer,vindusoppførsel på skjerm
X-KDE-Keywords[nl]=focus,plaatsing,automatisch omhoog komen,omhoog komen,omhoog komen bij klikken,toetsenbord,CDE,alt-tab,alle bureaubladen,focus volgt muis,voorkomen van focus,focus stelen,focusbeleid,focusgedrag in venster,gedrag van vensterscherm
X-KDE-Keywords[pl]=uaktywnienie,umieszczenie,auto wznoszenie,wznoszenie,wznoszenie na kliknięcie,klawiatura,CDE,alt-tab,wszystkie pulpity
X-KDE-Keywords[pt]=foco,colocação,elevação automática,elevar,elevar ao carregar,teclado,CDE,alt-tab,todos os ecrãs,foco segue o rato,prevenção do foco,roubo do foco,política de foco,comportamento do foco da janela,comportamento da janela no ecrã
X-KDE-Keywords[pt_BR]=foco,colocação,elevação automática,elevar,elevar ao clicar,teclado,CDE,alt-tab,todas as áreas de trabalho,foco segue o mouse,prevenção do foco,captura do foco,política de foco,comportamento do foco da janela,comportamento da janela na tela
X-KDE-Keywords[sk]=zameranie,umiestnenie,automatické zdvihnutie,zdvihnutie,klik na zdvihnutie,klávesnica,CDE,alt-tab, všetky plochy,zameranie nasleduje mys,predchádzanie zameraniu,kradnutie zamerania,politika zamerania, správania zamerania okien,správania okien obrazovky
X-KDE-Keywords[sl]=fokus,postavitev,postavljanje,samodejni dvig,samodejno dvigovanje,dvig,dvigovanje,dvig na klik,tipkovnica,cde,celotno namizje,fokus sledi miški,preprečevanje fokusa,kraja fokusa,pravila fokusiranja,obnašanje pri fokusiranju oken,obnašanje oken
X-KDE-Keywords[sr]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,постављење,аутоматско дизање,дизање,дизање кликом,тастатура,ЦДЕ,Alt-Tab,све површи,фокус прати миш,спречавање фокуса,крађа фокуса,смерница фокуса,понашање фокусирања прозора
X-KDE-Keywords[sr@ijekavian]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,постављење,аутоматско дизање,дизање,дизање кликом,тастатура,ЦДЕ,Alt-Tab,све површи,фокус прати миш,спречавање фокуса,крађа фокуса,смерница фокуса,понашање фокусирања прозора
X-KDE-Keywords[sr@ijekavianlatin]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,fokus,postavljenje,automatsko dizanje,dizanje,dizanje klikom,tastatura,CDE,Alt-Tab,sve površi,fokus prati miš,sprečavanje fokusa,krađa fokusa,smernica fokusa,ponašanje fokusiranja prozora
X-KDE-Keywords[sr@latin]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,fokus,postavljenje,automatsko dizanje,dizanje,dizanje klikom,tastatura,CDE,Alt-Tab,sve površi,fokus prati miš,sprečavanje fokusa,krađa fokusa,smernica fokusa,ponašanje fokusiranja prozora
X-KDE-Keywords[sv]=fokus,placering,fönsterbeteende,animering,höj,höj automatiskt,höj med klick,CDE,alt-tab,alla skrivbord,fokus följer musen,förhindra fokus,stjäla fokus,fokuspolicy,fönsterfokusbeteende,fönsterskärmbeteende
X-KDE-Keywords[tr]=odakla,odak,yerleşim,otomatik yükselt,yükselt,tıkla yükselt,klavye,CDE,alt-tab,tüm masaüstleri,odak fareyi takip etsin,odaklama engelleme,odak çalma,odaklama politikası,pencere odaklama davranışı,pencere ekran davranışı
X-KDE-Keywords[uk]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,фокусування,розташування,автопідняття,підняття,клацання,клавіатура,альт-таб,всі стільниці,фокус за мишею,запобігання,перехід фокуса,правила фокусування,поведінка вікон
X-KDE-Keywords[x-test]=xxfocus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behaviorxx
X-KDE-Keywords[zh_TW]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
