[Desktop Entry]
Icon=preferences-system-windows-movement
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinmoving
X-DocPath=kcontrol/windowbehaviour/index.html#action-moving
Icon=preferences-system-windows-move

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinmoving

Name=Window Movement
Name[az]=Pəncərə yerdəyişdirilməsi
Name[ca]=Moviment de les finestres
Name[cs]=Pohyb oken
Name[da]=Flytning af vinduer
Name[en_GB]=Window Movement
Name[es]=Movimiento de las ventanas
Name[et]=Akna liigutamine
Name[eu]=Leihoaren mugimendua
Name[fi]=Ikkunoiden siirtäminen
Name[fr]=Déplacement des fenêtres
Name[gl]=Movemento das xanelas
Name[ia]=Movimento de fenestra
Name[id]=Pemindahan Window
Name[it]=Spostamento delle finestre
Name[ko]=창 이동
Name[lt]=Langų perkėlimas
Name[nl]=Verplaatsen van vensters
Name[nn]=Vidaugs­flytting
Name[pl]=Przesuwanie okien
Name[pt]=Movimentação das Janelas
Name[pt_BR]=Movimento da janela
Name[ro]=Mutare ferestre
Name[ru]=Перемещение окон
Name[sk]=Presuny okien
Name[sl]=Premikanje oken
Name[sv]=Fönsterförflyttning
Name[uk]=Пересування вікон
Name[x-test]=xxWindow Movementxx
Name[zh_CN]=窗口移动
Name[zh_TW]=視窗移動

Comment=Configure window movement options
Comment[az]=Pəncərə yerdəyişdirilməsinin tənzimlənməsi
Comment[ca]=Configura les opcions de moviment de les finestres
Comment[cs]=Nastavit volby pohybu oken
Comment[da]=Indstil flytning af vinduer
Comment[en_GB]=Configure window movement options
Comment[es]=Configurar las opciones del movimiento de las ventanas
Comment[et]=Akende liigutamise seadistamine
Comment[eu]=Konfiguratu leiho mugimenduaren aukerak
Comment[fi]=Ikkunoiden siirtämisen asetukset
Comment[fr]=Configurer les options de déplacement des fenêtres
Comment[gl]=Configurar o movemento das xanelas
Comment[ia]=Configura optiones de movimento de fenestra
Comment[id]=Konfigurasikan opsi pemindahan window
Comment[it]=Configura opzioni di spostamento delle finestre
Comment[ko]=창 이동 옵션 설정
Comment[lt]=Konfigūruoti langų perkėlimo parinktis
Comment[nl]=Opties voor vensterverplaatsing configureren
Comment[nn]=Set opp vindaugsflytting
Comment[pl]=Ustawienia opcji przesuwania okien
Comment[pt]=Configurar as opções de movimentação das janelas
Comment[pt_BR]=Configure as opções de movimento da janela
Comment[ro]=Configurează opțiuni de mutare a ferestrelor
Comment[ru]=Настройка поведения при перемещении окон
Comment[sk]=Nastavenie spôsobu presunu okien
Comment[sl]=Nastavi možnosti premikanja okna
Comment[sv]=Anpassa alternativ för fönsterförflyttning
Comment[uk]=Налаштовування параметрів пересування вікон
Comment[x-test]=xxConfigure window movement optionsxx
Comment[zh_CN]=配置窗口移动选项
Comment[zh_TW]=設定視窗移動選項

X-KDE-Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[az]=köçürmə,yerdəyişmə,ağıllı,kaskad,genişləndirmə,qopma zonası,çərçivə
X-KDE-Keywords[bs]=pomjeranje,pametno,kaskada,povećali,povećalo,namjestiti zonu,namjestiti,granica
X-KDE-Keywords[ca]=moviment,intel·ligent,cascada,maximització,zona d'ajust,ajust,vora
X-KDE-Keywords[ca@valencia]=moviment,intel·ligent,cascada,maximització,zona d'ajust,ajust,vora
X-KDE-Keywords[da]=flytning,smart,kaskade,maksimer,hægtzone,hægt,kant
X-KDE-Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
X-KDE-Keywords[el]=κίνηση,έξυπνη,διαδοχική,μεγιστοποίηση,ελαχιστοποίηση,snap zone,snap,περίγραμμα
X-KDE-Keywords[en_GB]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[es]=movimiento,inteligente,cascada,maximizar,maximizar,zona de instantánea,instantánea,borde
X-KDE-Keywords[et]=liigutamine,nutikas,kaskaad,maksimeerimine,haardetsoon,haaramine,piire
X-KDE-Keywords[eu]=lekuz aldatzea,adimendun,kaskada,maximizatu,atxikitze-eremu,atxikitu,ertz
X-KDE-Keywords[fi]=siirtäminen,älykäs,porrastus,suurentaminen,tarttuminen,kiinnitysalue,tartunta,kiinnitys,kiinnittyminen,reuna
X-KDE-Keywords[fr]=déplacement, intelligent, cascade, maximiser, maximise, zone de rupture, rupture, bordure
X-KDE-Keywords[gl]=mover,intelixente,solapar,fervenza,maximizar,minimizar,zona de adherencia, adherencia,bordo,beira,bordo
X-KDE-Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,maximalizálás,vonzási távolság,szegély
X-KDE-Keywords[ia]=movente,intelligente,cascada,maximisa,maximisa,zona de ruptura,ruptura,margine
X-KDE-Keywords[id]=pemindahan,cerdas,kaskade,maksimalkan,maksimalkan,zona jepret,jepret,bingkai
X-KDE-Keywords[it]=spostamento,intelligente,cascata,massimizza,zona di aggancio,agganciamento,bordo
X-KDE-Keywords[kk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[km]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[ko]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,이동,스마트,계단식,최대화,경계선
X-KDE-Keywords[lt]=perkėlimas,perkelti,perkelimas,išmanus,ismanus,mažiausias persidengimas,maziausias persidengimas,mažiausio persidengimo,maziausio persidengimo,pakopomis,kaskada,išskleisti,isskleisti,isdidinti,išdidinti,pritraukimo zona,traukimo zona,pritraukimas,traukimas,rėmelis,remelis,rėmas,remas
X-KDE-Keywords[nb]=flytting,smart,kaskade,maksimer,gripesone,gripe,kant
X-KDE-Keywords[nds]=Bewegen,klook,överenanner,maximeren,Andockrebeet,andocken,Rahmen,Kant
X-KDE-Keywords[nl]=verplaatsen,smart,cascade,maximaliseren,zone vastzetten,vastzetten,grens
X-KDE-Keywords[nn]=flytting,smart,kaskade,maksimering,gripesone,gripa,kant
X-KDE-Keywords[pl]=przesuwanie,elegancki,kaskada,maksymalizuj,obszar przyciągania,przyciągaj,obramowanie
X-KDE-Keywords[pt]=movimento,inteligente,cascata,maximizar,ajuste à zona,ajuste,contorno
X-KDE-Keywords[pt_BR]=movimento,movimentação,inteligente,cascata,maximizar,ajuste à área,ajuste,borda
X-KDE-Keywords[ro]=mutare,inteligent,cascadă,maximizează,minimizează,zonă magnetică,magnet,contur
X-KDE-Keywords[ru]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,перемещение,каскад,распахнуть,свернуть,захват,привязка,граница
X-KDE-Keywords[sk]=presun,smart,kaskáda,maximalizácia,miinmalizácia,oblasť prichytenia,prichytenie,rám
X-KDE-Keywords[sl]=premikanje,pametno premikanje,kaskada,povečaj,razpni,območje pripenjanja,pripenjanje,rob,robovi,obroba,obrobe
X-KDE-Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,наслагано,максимизуј,зона лепљења,лепљење,ивица
X-KDE-Keywords[sr@ijekavian]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,наслагано,максимизуј,зона лепљења,лепљење,ивица
X-KDE-Keywords[sr@ijekavianlatin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,naslagano,maksimizuj,zona lepljenja,lepljenje,ivica
X-KDE-Keywords[sr@latin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,naslagano,maksimizuj,zona lepljenja,lepljenje,ivica
X-KDE-Keywords[sv]=flytta,smart,kaskad,maximera,låszon,lås,kanter
X-KDE-Keywords[tr]=taşıma,akıllı,döşeme,büyütme,en büyük,kopma alanı,kopma,kenarlık
X-KDE-Keywords[uk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,пересування,кмітливе,каскадом,максимізувати,розгорнути,прилипання,зона прилипання,межа
X-KDE-Keywords[x-test]=xxmovingxx,xxsmartxx,xxcascadexx,xxmaximizexx,xxmaximisexx,xxsnap zonexx,xxsnapxx,xxborderxx
X-KDE-Keywords[zh_CN]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移动,智能,最大化,级联,吸附区,吸附,边框
X-KDE-Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
