[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinadvanced
DocPath=kcontrol/windowmanagement/index.html#action-advanced

X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinadvanced

Name=Advanced
Name[af]=Gevorderde
Name[ar]=متقدم
Name[be]=Адмысловыя
Name[bg]=Допълнителни
Name[br]=Barek
Name[ca]=Avançat
Name[cs]=Pokročilé
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Προχωρημένα
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[eu]=Aurreratua
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[fy]=Avansearre
Name[ga]=Casta
Name[gl]=Avanzado
Name[he]=מתקדם
Name[hr]=Napredno
Name[hu]=Speciális
Name[is]=Ítarlegt
Name[it]=Avanzate
Name[ja]=詳細
Name[ka]=დამატებით
Name[kk]=Қосымша
Name[km]=កម្រិត​ខ្ពស់
Name[ko]=고급
Name[lt]=Sudėtingiau
Name[lv]=Paplašināts
Name[mk]=Напредни
Name[ms]=Lanjutan
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[ne]=उन्नत
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[se]=Viiddiduvvon
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@Latn]=Napredno
Name[sv]=Avancerat
Name[ta]=உயர்நிலை 
Name[tg]=Пешрафта
Name[tr]=Gelişmiş
Name[uk]=Додатково
Name[uz]=Қўшимча
Name[x-test]=xxAdvancedxx
Name[xh]=Ebhekisa phambili
Name[zh_TW]=進階

Comment=Configure advanced window management features
Comment[af]=Konfigureer gevorderde venster bestuuring funksies
Comment[ar]=تهيئة ميزات النوافذ المتقدمة
Comment[be]=Настаўленне адмысловых здольнасцяў кіравання вокнамі
Comment[bg]=Настройки на допълнителните параметри на прозорците
Comment[ca]=Aquí podeu configurar les característiques avançades de la gestió de finestres
Comment[cs]=Nastavení pokročilých vlastností správce oken
Comment[cy]=Ffurfweddu Nodweddion Uwch Trefnu Ffenestri
Comment[da]=Indstil avancerede vindueshåndteringsegenskaber
Comment[de]=Erweiterte Fensterverwaltung einrichten
Comment[el]=Ρυθμίστε προχωρημένα χαρακτηριστικά της διαχείρισης παραθύρων
Comment[eo]=Agordu la pli bonajn fenestroadministrilecojn
Comment[es]=Configuración de las propiedades avanzadas del administrador de ventanas
Comment[et]=Aknahalduri seadistamine
Comment[eu]=Konfiguratu leiho kudeaketaren ezaugarri aurreratuak
Comment[fa]=پیکربندی ویژگیهای مدیریت پنجرۀ پیشرفته
Comment[fi]=Muokkaa ikkunoinnin ominaisuuksien lisäasetuksia
Comment[fr]=Configuration des fonctionnalités de gestion avancée des fenêtres
Comment[fy]=Hjir kinne jo de avansearre finsterbehearmooglikheden ynstelle
Comment[ga]=Cumraigh ardghnéithe bhainisteoireacht na bhfuinneog
Comment[gl]=Configurar as características avanzadas da xestión de fiestras
Comment[he]=שינוי הגדרות מתקדמות של ניהול חלונות
Comment[hr]=Konfiguriranje naprednih svojstava upravitelja prozora
Comment[hu]=Az ablakkezelés speciális beállításai
Comment[is]=Stilla ítarlegri hegðan setustjóra
Comment[it]=Configura le funzioni avanzate del gestore delle finestre
Comment[ja]=ウィンドウ管理機能の詳細設定
Comment[ka]=ფანჯრების მენეჯერის დამატებითი ფუნქციების კონფიგურაცია
Comment[kk]=Терезе басқаруының қосымша параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​លក្ខណៈ​ពិសេស​ការ​គ្រប់គ្រង​បង្អួច​កម្រិត​ខ្ពស់
Comment[lt]=Konfigūruoti sudėtingesnes langų tvarkymo savybes
Comment[lv]=Šeit Jūs varat konfigurēt logu pārvaldīšanas iespējas
Comment[mk]=Конфигурирајте ги напредните можности за менаџмент на прозорците
Comment[nb]=Tilpass avansert vindusbehandling
Comment[nds]=Verwiederte Finsterinstellen
Comment[ne]=उन्नत सञ्झ्याल व्यवस्थापन आकृति कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de geavanceerde vensterbeheermogelijkheden instellen
Comment[nn]=Set opp avanserte vindaugshandsamarfunksjonar
Comment[pa]=ਤਕਨੀਕੀ ਝਰੋਖਾ ਪਰਬੰਧਨ ਫੀਚਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zaawansowanych opcji zarządzania oknami
Comment[pt]=Configuração das funcionalidades de gestão de janelas avançadas
Comment[pt_BR]=Configura as características avançadas de gerenciamento de janela
Comment[ro]=Configurează caracteristicile de management al ferestrelor
Comment[ru]=Настройка дополнительных функций менеджера окон
Comment[se]=Heivet viiddiduvvon lásegieđahanfunkšuvnnaid
Comment[sl]=Nastavitve dodatnih možnosti upravljanja oken
Comment[sr]=Подешавање напредних могућности управљања прозорима
Comment[sr@Latn]=Podešavanje naprednih mogućnosti upravljanja prozorima
Comment[sv]=Anpassa avancerade fönsterhanteringsfunktioner
Comment[ta]=மேம்பட்ட சாளர மேலாளரின் தன்மைகளை வடிவமை
Comment[tg]=Танзими мудирияти пешрафтаи тирезаҳо
Comment[tr]=Gelişmiş pencere yönetim özelliklerini yapılandır
Comment[uk]=Налаштування додаткових можливостей керування вікнами
Comment[uz]=Ойна бошқарувнинг кўшимча имкониятларини мослаш
Comment[x-test]=xxConfigure advanced window management featuresxx
Comment[xh]=Qwalasela imisebenzi esemqoka ebhekisa phambili yophatho lwe window
Comment[zh_TW]=設定進階視窗管理功能

Keywords=shading,border,hover,active borders
Keywords[af]=shading,border,hover,active grense
Keywords[ar]=shading,border,hover,active borders,تظليل,حافة,الحواف النشطة
Keywords[be]=Згортванне,Мяжа,Актыўныя межы,Актыўныя краі,shading,border,hover,active borders
Keywords[bg]=рамка, сянка, фокус, активиране, shading, border, hover, active borders
Keywords[ca]=plegat,vora,desplegat automàtic,vores actives
Keywords[cs]=zarolování,vyrolování,okraj,přejezd myší,aktivní okraje
Keywords[cy]=arliwio,ymyl,hofran,ymylon weithgar
Keywords[da]=skygning,kant,svæv,aktive kanter
Keywords[de]=Umrandung,Aktive Ränder,Schweben,Fensterheber
Keywords[el]=τύλιγμα,περίγραμμα,hover,ενεργά όρια
Keywords[eo]=bordo
Keywords[es]=recogiendo,borde,ratón sobre,bordes activos
Keywords[et]=varjamine,piire,hover,aktiivsed piirded
Keywords[eu]=biltzen,ertza,gainean,ertz aktiboak
Keywords[fa]=سایه‌زنی، لبه، پلکیدن، لبه‌های فعال
Keywords[fi]=varjostus,kehys,kellunta,aktiiviset kehykset
Keywords[fr]=bordures,cacher,couvrir,bordures actives
Keywords[fy]=oprollen,oprôlje,afrollen,ôfrôlje,hoover,actieve randen,aktive rânen,randen magnetisch,magnetische randen
Keywords[ga]=scáthú,imlíne,foluain,imlínte beo
Keywords[gl]=sombra,beira,beiras activas,flotar
Keywords[he]=גלילה,מסגרת,גבול,ריחוף,גבולות פעילים,shading,border,hover,active borders
Keywords[hr]=shading,border,hover,active borders,osjenčavanje,obrubi,lebdjeće,aktivni obrubi
Keywords[hu]=árnyékolás,szegély,lebegés,aktív szegélyek
Keywords[is]=rúlla upp,skyggja,rammi,svif,hover,virkir rammar
Keywords[it]=arrotola,bordi,passaggio del mouse,bordi attivi
Keywords[ja]=畳む,境界,復元,アクティブ境界
Keywords[km]=ស្រមោល,ស៊ុម,សំកាំង,ស៊ុម​សកម្ម
Keywords[lt]=shading,border,hover,active borders, tik antraštės juosta, rėmelis, aktyvūs rėmeliai
Keywords[lv]=ēnošana,mala,hover,aktīvās malas
Keywords[mk]=shading,border,hover,active borders,засенчување,граница,лебди,активни граници
Keywords[nb]=rull opp,sveve over,ramme,aktive rammer,kant
Keywords[nds]=Inrullen,Utrullen,Rahmen,hover,aktiven Rahmen
Keywords[ne]=छायाँ, किनारा, होभर, सक्रिय किनारा
Keywords[nl]=oprollen,afrollen,rand,hoover,actieve randen,randen magnetisch,magnetische randen
Keywords[nn]=rull opp,ramme,vindaugsramme,vindauge,mus over,aktive kantar
Keywords[pl]=cieniowanie,granice,przesuwanie ponad,aktywne granice
Keywords[pt]=enrolamento,contorno,passar por cima,contornos activos
Keywords[pt_BR]=ocultamento,borda,pairar,bordas ativas
Keywords[ro]=strîngere,margine,margini active
Keywords[se]=shading,border,hover,active borders,aktiivalaš láse,láse,aktiivalaš ravddat
Keywords[sl]=senčenje,rob,meja,lebdenje,aktivni robovi
Keywords[sr]=намотавање,ивица,лебдење,активне ивице
Keywords[sr@Latn]=namotavanje,ivica,lebdenje,aktivne ivice
Keywords[sv]=skuggning,kant,sväva,aktiva kanter
Keywords[ta]=நிழலிடுதல்,விளிம்பு,ஹோவர், செயலில் உள்ள விளிம்புகள்
Keywords[tr]=toplama,sınır,etkin kenarlıklar
Keywords[uk]=згортання,рамка,проходження,активні рамки
Keywords[uz]=соялаш,чегара,актив чегаралар,hover
Keywords[x-test]=xxshading,border,hover,active bordersxx
Keywords[xh]=ulwenziwo lwesithuba,umda,ixhonyiwe,imida esebenzayo
Keywords[zh_TW]=shading,border,hover,active borders,收起,邊框,停留,作用中邊框
