[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinmoving
DocPath=kcontrol/windowmanagement/index.html#action-moving

X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinmoving

Name=Moving
Name[af]=Beweeg
Name[ar]=تحريك
Name[bg]=Преместване
Name[br]=O tilec'hiañ
Name[ca]=Moviment
Name[cs]=Přesouvání
Name[csb]=Przesëwanié
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzen
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[ga]=Bogadh
Name[gl]=Movemento
Name[he]=הזזה
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[ka]=გადაადგილება
Name[kk]=Жылжыту
Name[km]=ការ​ផ្លាស់ទី
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mk]=Движење
Name[nb]=Flytting
Name[nds]=Verschuven
Name[ne]=सार्दा
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[pa]=ਏਧਰ-ਓਧਰ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[se]=Lihkadeamen
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@Latn]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[tg]=Ҳаракат
Name[tr]=Taşıma
Name[uz]=Кўчириш
Name[x-test]=xxMovingxx
Name[xh]=Iyahamba
Name[zh_TW]=移動

Comment=Configure the way that windows are moved
Comment[af]=Konfigureer die weg wat vensters word verskuif
Comment[ar]=تعريف الطريقة التي تتحرك فيها النوافذ
Comment[bg]=Настройки на преместването на прозорците
Comment[br]=Kefluniañ an daoare e vez fiñvalet ar prenester
Comment[ca]=Aquí podeu configurar els valors per quan es moguin les finestres
Comment[cs]=Nastavení způsobu přesouvání oken
Comment[csb]=Kònfigùracëjô sztélu przesëwaniô òknów
Comment[cy]=Ffurfweddu'r ffordd y symudir ffenestri
Comment[da]=Indstil den måde vinduer flyttes på 
Comment[de]=Festlegen, wie Fenster verschoben werden
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο μετακινούνται τα παράθυρα
Comment[eo]=Agordu la manieron, per kiu oni movas la fenestrojn
Comment[es]=Configuración del modo de movimiento de las ventanas
Comment[et]=Akende liigutamise viisi seadistamine
Comment[eu]=Konfiguratu leihoak mugitzeko era
Comment[fa]=پیکربندی روشی که پنجره‌ها حرکت می‌کنند
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Configuration de la manière dont les fenêtres sont déplacées
Comment[fy]=Hjir kinne jo de wize wêrop finsters har ferpleatse ynstelle
Comment[ga]=Cumraigh conas a aistrítear fuinneoga
Comment[gl]=Aqui pode configurar o xeito en que se moven as fiestras
Comment[he]=שינוי הדרך שבה חלונות מוזזים
Comment[hr]=Konfiguriranje načina pomicanja prozora
Comment[hu]=Az ablakmozgatás beállításai
Comment[is]=Stilla hvernig gluggar eru hreyfðir
Comment[it]=Configura il modo in cui vengono spostate le finestre
Comment[ja]=ウィンドウの移動の仕方の設定
Comment[ka]=ფანჯრების გადაადგილების კონფიგურაცია
Comment[kk]=Терезені жылжыту тәсілін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​បង្អួច​ត្រូវ​បាន​ផ្លាស់ទី
Comment[lt]=Konfigūruoti langų perkėlimą
Comment[lv]=Šeit Jūs varat konfigurēt kā tiek pārvietoti logi
Comment[mk]=Конфигурирајте го начинот на кој се движат прозорците
Comment[nb]=Velg hvordan vinduer skal flyttes
Comment[nds]=Instellen, woans de Finstern beweegt warrt
Comment[ne]=सञ्झ्यालहरू सार्ने तरिका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de wijze waarop vensters worden verplaatst instellen
Comment[nn]=Vel korleis vindauga skal flyttast
Comment[pa]=ਝਰੋਖੇ ਦੇ ਹਿੱਲਣ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja stylu przesuwania okien
Comment[pt]=Configuração da forma como as janelas são movidas
Comment[pt_BR]=Configura o modo como as janelas são movidas
Comment[ro]=Configurează modul în care sînt mutate ferestrele
Comment[ru]=Настройка способа перемещения окон
Comment[se]=Heivet mo láset lihkaduvvot
Comment[sl]=Nastavitve načinov premikanja okna
Comment[sr]=Подешавање начина на који се прозори померају
Comment[sr@Latn]=Podešavanje načina na koji se prozori pomeraju
Comment[sv]=Anpassa hur fönster flyttas
Comment[ta]=சாளரம் நகர்ரும் விதத்தை அமை
Comment[tg]=Танзими навъи ҳаракати тирезаҳо
Comment[tr]=Pencerelerin taşınması yöntemini yapılandır
Comment[uk]=Тут можна налаштувати поведінку при пересуванні вікон
Comment[uz]=Ойналарни кўчириш йўлини мослаш
Comment[x-test]=xxConfigure the way that windows are movedxx
Comment[xh]=Qwalasela iindlela ii windows ezshukunyiswa ngayo
Comment[zh_TW]=設定視窗移動的方式

Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
Keywords[bg]=преместване, прозорци, прозорец, промяна, размер, размера, moving, smart, cascade, maximize, maximise, snap zone, snap, border
Keywords[ca]=moviment,astut,cascada,maximitza,zona d'atracció,atracció,vora
Keywords[cs]=přesun,chytré,kaskáda,maximalizace,zóna,okraje
Keywords[csb]=przesëwanié,kaskadowò,masymilizacëjô,òbéńda chwëtaniô,chwëtanié,grańca
Keywords[cy]=symud,clyfar,rhaedru,maint llawn,cylchfa gosod,snap,ymyl
Keywords[da]=flytter,smart,stabl,maksimér,snapzone,snap,kant
Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
Keywords[el]=μετακίνηση,έξυπνη,διαδοχικός,μεγιστοποίηση,μεγιστοποίηση,ζώνη αρπαγής,αρπαγή,περίγραμμα
Keywords[eo]=mavanta,maksimigi,bordo
Keywords[es]=moviendo,inteligente,cascada,maximizar,zona de adhesión,adhesión,adherir,borde 
Keywords[et]=liigutamine,tark,kaskaad,maksimeerimine,haaramise tsoon,haaramine,piire
Keywords[eu]=mugitzen,fina,kaskadan,maximizatu,itsasketa eremua, itsasketa,ertza
Keywords[fa]=حرکت، هوشمند، آبشاری، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، منطقۀ پرش، پرش، لبه
Keywords[fi]=liikkuva,älykäs,sarjoita,suurenna,kehys
Keywords[fr]=déplacement,cascade,maximiser,minimiser,coller,zone d'attraction,bordure
Keywords[fy]=verplaatsing,ferpleatse,intelligen,yntelligint,tûk,plaatsing,pleatsing,trapsgewijs,trepfoarm,maximaliseren,maksimalisearje,randen magnetisch,magnetisch veld,rand,râne,magnetische randen
Keywords[gl]=movemento,pequeno,fervenza,maximizar,maximizar,zona de suxección,suexección,beira
Keywords[he]=הזזה,חכם,מדורג,הגדלה,אזור הצמדה,הצמדה,גבול, moving,smart,cascade,maximize,maximise,snap zone,snap,border
Keywords[hr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomicanje,pametno,kaskadno,maksimiziranje,snap zona,snap,obrub
Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,illeszkedési zóna,illeszkedés,szegély
Keywords[is]=færi,snjallt,stafla,hámarka,gripsvæði,grip,rammi,jaðar
Keywords[it]=spostamento,intelligente,cascata,massimizza,zona magnetica,bordi,bordi magnetici
Keywords[ja]=移動,スマート,カスケード,最大化,スナップゾーン,スナップ境界
Keywords[km]=ការ​ផ្លាស់ទី,ឆ្លាត,ល្បាក់,ពង្រីក​អប្បបរមា,តំបន់​ខ្ទាស់,ខ្ទាស់,ស៊ុម
Keywords[lt]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, perkėlimas,išmoningas,kaskada,išdidinti,rėmelis,riba
Keywords[lv]=pārvietošana,gudra,kaskāde,maksimizē,maksimizēšana,pielipsanas zona,pielipt,mala
Keywords[mk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, движење,паметно,каскадно,рашири,спушти,граница
Keywords[nb]=flytting,smart,overlapping,maksimer,kantlås,vindu
Keywords[nds]=bewegen,verschuven,plietsch,maximeren,minimeren,Andockrebeet,andocken,Rahmen
Keywords[ne]=सार्ने, छरितो, क्यासकेड, बढाउनु, बढाउनु, स्न्याप जोन, स्न्याप, किनारा
Keywords[nl]=verplaatsing,intelligent,plaatsing,trapsgewijs,maximaliseren,randen magnetisch,magnetisch veld,rand,magnetische randen
Keywords[nn]=flytting,smart,overlapping,maksimer,kantlås,vindauge
Keywords[pa]=moving,smart,cascade,maximize,maximise,snap zone,snap,ਹਾਸ਼ੀਆ
Keywords[pl]=przesuwanie,sprytne,kaskadowo,maksymalizacja,obszar chwytania,chwytanie, granica
Keywords[pt]=mover,inteligente,cascata,maximizar,zona de atracção,atracção,contorno
Keywords[pt_BR]=movendo,pequeno,cascata,maximizar,zona rápida,zona de encaixe,borda
Keywords[ro]=mutare,isteţ,cascadă,maximizare,margine
Keywords[sl]=premikanje,pametno,kaskadno,povečaj,raztegni,meja,mreža,pripni
Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,каскадно,максимизуј,snap zone,snap,ивица
Keywords[sr@Latn]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,kaskadno,maksimizuj,snap zone,snap,ivica
Keywords[sv]=förflyttning,smart,kaskad,maximera,bindningszon,bind,kant
Keywords[ta]=நகரும்,புத்திசாலி,மேலுக்குமேல், பெரிதாக்கு,பெரிதாக்கு,நிழற் படமெடுப்பு பகுதி,நிழற்படம்,விளிம்பு
Keywords[tr]=taşıma,taşınma,akıllı,kenar
Keywords[uk]=пересування,кмітливий,каскад,максимізувати,зона захоплення,захоплення,рамка
Keywords[uz]=snap zone,snap,border,кўчириш,ихчам,ойналарни тартиблаш,ёйиш
Keywords[x-test]=xxmoving,smart,cascade,maximize,maximise,snap zone,snap,borderxx
Keywords[xh]=iyashukuma,iyabukeka,cascade,yenza nkulu,yenza nkulu,yandisa,snap zone,snap,umda
Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移動,聰明,最大化,邊框
