[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinactions
DocPath=kcontrol/windowmanagement/index.html#action-actions

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinactions

Name=Actions
Name[af]=aksies
Name[be]=Дзеяньні
Name[bs]=Akcije
Name[cs]=Činnosti
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[es]=Acciones
Name[he]=פעולות
Name[hu]=Műveletek
Name[ja]=動作
Name[mt]=Azzjonijiet
Name[nb]=Handlinger
Name[pt_BR]=Ações
Name[sk]=Akcie
Name[sv]=Åtgärder
Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[da]=skyg,maksimér,minimér,sænk,operationsmenu,titellinje,ændr størrelse
Keywords[de]=Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
Keywords[el]=τύλιγμα,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση,κατέβασμα,μενού χειρισμών,μπάρα τίτλου,αλλαγή μεγέθους
Keywords[es]=recoger,maximizar,minimizar,pasar al frente,pasar atrás,operaciones,menñu barra de título,redimensionarmenu,titlebar,resize
Keywords[hu]=felgördítés,maximalizálás,maximalizált,minimalizálás,minimalizált,hátraengedés,műveletek menü,címsor,átméretezés
Keywords[ja]=隠す,最大化,最小化,下,操作メニュー,タイトルバー,サイズ変更
Keywords[mt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,massimizza,minimma,baxxi,ċekken,kabbar,daqqas
Keywords[nb]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize, skygge,maksimer,minimer,små bokstaver,operasjoner,meny,tittel,skalere
Keywords[pt_BR]=esconder,maximizar,minimizar,menor,menu de operações,barra de operações,redimensionar
Keywords[sk]=zabalenie,maximalizácia,minimalizácia,presun dozadu,presun dopredu,operácie menu,titulok,zmena veľkosti
Keywords[sv]=rulla upp,maximera,minimera,sänk,åtgärdsmeny,namnlist,ändra storlek
