[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinmoving
DocPath=kcontrol/windowmanagement/index.html#action-moving

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinmoving

Name=Moving
Name[af]=Beweeg
Name[ar]=تحريك
Name[bg]=Преместване
Name[bn]=সরানো হচ্ছে
Name[br]=O tilec'hiañ
Name[bs]=Pomjeranje
Name[ca]=Movent
Name[cs]=Přesouvání
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzen 
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fo]=Flytir
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[gl]=Movemento
Name[he]=הזזה
Name[hi]=खिसक रहा है
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[lo]=ລອກອິນ
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mk]=Движење
Name[mn]=Шилжүүлэх
Name[mt]=Tmexxija
Name[nb]=Flytting
Name[nds]=Verschuven
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[nso]=Sutha
Name[pa]=ਏਧਰ-ਓਧਰ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[se]=Lihkadeamen
Name[sk]=Presun
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@Latn]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[tg]=Ҳаракат
Name[th]=การย้าย
Name[tr]=Taşıma
Name[uz]=Кўчириш
Name[ven]=U tshimbila
Name[vi]=Di chuyển
Name[wa]=Bodjî
Name[xh]=Iyahamba
Name[xx]=xxMovingxx
Name[zh_CN]=移动
Name[zh_TW]=移動
Name[zu]=Iyanyakaza

Comment=Configure the way that windows are moved
Comment[af]=Konfigureer die weg wat vensters word verskuif
Comment[ar]=تعريف الطريقة التي تتحرك فيها النوافذ
Comment[bg]=Настройки на преместването на прозорците
Comment[bn]=উইণ্ডো কিভাবে সরানো হবে তা কনফিগার করুন
Comment[bs]=Podesite način pomjeranja prozora
Comment[ca]=Aquí podeu configurar els valors per quan es moguin les finestres
Comment[cs]=Nastavení způsobu přesouvání oken
Comment[cy]=Ffurfweddu'r ffordd y symudir ffenestri
Comment[da]=Indstil den måde vinduer flyttes på 
Comment[de]=Festlegen, wie Fenster verschoben werden
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο μετακινούνται τα παράθυρα
Comment[eo]=Agordu la manieron, per kiu oni movas la fenestrojn
Comment[es]=Configuración del modo de movimiento de las ventanas
Comment[et]=Akende liigutamise viisi seadistamine
Comment[eu]=Konfiguratu leihoak mugitzeko era
Comment[fa]=تنظیم نوع حرکت پنجره‌ها
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Configuration de la manière dont les fenêtres sont déplacées
Comment[fy]=Hjir kinst de wize wêrop finsters sich ferpleatse ynstelle
Comment[gl]=Aquí pode configura-lo xeito en que se moven as fiestras
Comment[he]=שינוי הדרך שבה חלונות מוזזים
Comment[hi]=कॉन्फ़िगर करें कि विंडो किस तरह खिसके
Comment[hr]=Podešavanje načina za pomicanje prozora
Comment[hu]=Az ablakmozgatás beállításai
Comment[is]=Stilla hvernig gluggar eru hreyfðir
Comment[it]=Configura il modo in cui vengono spostate le finestre
Comment[ja]=ウィンドウの移動の仕方の設定
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບແຄຊທີ່ນີ่້
Comment[lt]=Konfigūruoti langų perkėlimą
Comment[lv]=Šeit Jūs varat konfigurēt kā tiek pārvietoti logi
Comment[mk]=Конфигурирајте го начинот на кој се движат прозорците
Comment[mn]=Цонхыг яааж шилжүүлэхийг тогтоох
Comment[mt]=Ikkonfigura kif tmexxi l-windows
Comment[nb]=Velg hvordan vinduer skal flyttes
Comment[nds]=Instellen, woans de Finstern bewegt warrt
Comment[nl]=Hier kunt u de wijze waarop vensters worden verplaatst instellen
Comment[nn]=Vel korleis vindauga skal flyttast
Comment[nso]=Beakanya ka mokgwa wo window yeo e suthiswago kagona
Comment[pa]=ਝਰੋਖੇ ਦੇ ਹਿੱਲਣ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja stylu przesuwania okien
Comment[pt]=Configuração da forma como as janelas são movidas
Comment[pt_BR]=Configura o modo como as janelas são movidas
Comment[ro]=Configurează modul în care sînt mutate ferestrele
Comment[ru]=Настройка способа перемещения окон
Comment[se]=Heivet mo láset lihkaduvvot
Comment[sk]=Nastavenie presunu okien
Comment[sl]=Nastavitve načinov premikanja okna
Comment[sr]=Подешавање начина на који се прозори померају
Comment[sr@Latn]=Podešavanje načina na koji se prozori pomeraju
Comment[sv]=Anpassa hur fönster flyttas
Comment[ta]=சாளரம் நகர்ரும் விதத்தை அமை
Comment[tg]=Танзими навъи ҳаракати тирезаҳо
Comment[th]=ปรับแต่งลักษณะการย้ายหน้าต่าง
Comment[tr]=Pencerelerin taşınması yöntemini yapılandır
Comment[uk]=Тут можна налаштувати поведінку при пересуванні вікон
Comment[uz]=Ойналарни кўчириш йўлини мослаш
Comment[ven]=Dzudzanyani ndila ine windoow ya tshimbidzhwa zwone
Comment[vi]=Cấu hình cách di chuyển cửa sổ
Comment[wa]=Apontyî l' manire di bodjî des purneas
Comment[xh]=Qwalasela iindlela ii windows ezshukunyiswa ngayo
Comment[xx]=xxConfigure the way that windows are movedxx
Comment[zh_CN]=配置窗口移动的方式
Comment[zh_TW]=設定視窗移動的方式
Comment[zu]=Hlanganisela indlela ama-window anyakaziswa ngayo

Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
Keywords[bg]=преместване, прозорци, прозорец, промяна, размер, размера, moving, smart, cascade, maximize, maximise, snap zone, snap, border
Keywords[ca]=movent,astut,cascada,maximitza,zona d'atracció,atracció,vora
Keywords[cs]=přesun,chytré,kaskáda,maximalizace,zóna,okraje
Keywords[cy]=symud,clyfar,rhaedru,maint llawn,cylchfa gosod,snap,ymyl
Keywords[da]=flytter,smart,stabl,maksimér,snapzone,snap,kant
Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
Keywords[el]=μετακίνηση,έξυπνη,διαδοχικός,μεγιστοποίηση,μεγιστοποίηση,ζώνη αρπαγής,αρπαγή,περίγραμμα
Keywords[eo]=mavanta,maksimigi,bordo
Keywords[es]=moviendo,inteligente,cascada,maximizar,zona de adhesión,adhesión,adherir,borde 
Keywords[et]=liigutamine,tark,kaskaad,maksimeerimine,haaramise tsoon,haaramine,piire
Keywords[eu]=mugitzen,adimentsua,kaskadan,maximizatu,maximise,itsasketa eremua, itsasketa,ertza
Keywords[fa]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,حرکت,هوشمند,آبشاری
Keywords[fi]=liikkuva,älykäs,sarjoita,suurenna,kehys
Keywords[fr]=déplacement,cascade,maximiser,minimiser,coller,zone d'attraction,bordure
Keywords[fy]=verplaatsing,ferpleatse,intelligen,yntelligint,tûk,plaatsing,pleatsing,trapsgewijs,trepfoarm,maximaliseren,maksimalisearje,randen magnetisch,magnetisch veld,rand,râne,magnetische randen
Keywords[gl]=movemento,pequeno,fervenza,maximizar,maximizar,zona de suxección,suexección,beira
Keywords[he]=הזזה,חכם,מדורג,הגדלה,אזור הצמדה,הצמדה,גבול
Keywords[hi]=खिसकता,चतुर,कास्केड,अधिकतम,न्यूनतम,स्नैप ज़ोन,स्नेप,किनारा
Keywords[hr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomicanje,pametno,kaskadno,maksimizuj,snap zone,snap,rub
Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,illeszkedési zóna,illeszkedés,szegély
Keywords[is]=færi,snjallt,stafla,hámarka,gripsvæði,grip,rammi,jaðar
Keywords[it]=spostamento,intelligente,cascata,massimizza,zona magnetica,bordi,bordi magnetici 
Keywords[ja]=移動,スマート,カスケード,最大化,スナップゾーン,スナップ境界
Keywords[lt]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, perkėlimas,išmoningas,kaskada,išdidinti,rėmelis,riba
Keywords[lv]=pārvietošana,gudra,kaskāde,maksimizē,maksimizēšana,pielipsanas zona,pielipt,mala
Keywords[mk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, движење,паметно,каскадно,рашири,спушти,граница
Keywords[mn]=Шилжүүлэх,Ухаалаг,Зайчилах,Томсгох,Жижигсгэх,Талбай,Хүрээ
Keywords[mt]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,tmexxija,kaskada,massimizza,faqqa',bordura
Keywords[nb]=flytting,smart,overlapping,maksimer,kantlås,vindu
Keywords[nds]=bewegen,verschuven,smart,maximeren,minimeren,Andockrebeet,andocken,Rahmen
Keywords[nl]=verplaatsing,intelligent,plaatsing,trapsgewijs,maximaliseren,randen magnetisch,magnetisch veld,rand,magnetische randen
Keywords[nn]=flytting,smart,overlapping,maksimer,kantlås,vindauge
Keywords[nso]=sutha,botsana,phororo,oketsa,oketsa,lefelo la thwantsho ya menwana, thwantsho ya menwana,mollwane
Keywords[pa]=moving,smart,cascade,maximize,maximise,snap zone,snap,ਹਾਸ਼ੀਆ
Keywords[pl]=przesuwanie,sprytne,kaskadowo,maksymalizacja,obszar chwytania,chwytanie, granica
Keywords[pt]=mover,inteligente,cascata,maximizar,zona de atracção,atracção,contorno
Keywords[pt_BR]=movendo,pequeno,cascata,maximizar,zona rápida,zona de encaixe,borda
Keywords[ro]=mutare,isteţ,cascadă,maximizare,margine
Keywords[sk]=presun,inteligentný,kaskádovať,maximalizácia,minimalizácia,priťahovanie,zóna priťahovania,okraje
Keywords[sl]=premikanje,pametno,kaskadno,povečaj,raztegni,meja,mreža,pripni
Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,каскадно,максимизуј,snap zone,snap,ивица
Keywords[sr@Latn]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,kaskadno,maksimizuj,snap zone,snap,ivica
Keywords[sv]=förflyttning,smart,kaskad,maximera,bindningszon,bind,kant
Keywords[ta]=நகரும்,புத்திசாலி,மேலுக்குமேல், பெரிதாக்கு,பெரிதாக்கு,நிழற் படமெடுப்பு பகுதி,நிழற்படம்,விளிம்பு
Keywords[tr]=taşıma,taşınma,akıllı,kenar
Keywords[uk]=пересування,кмітливий,каскад,максимізувати,зона захвати,захват,рамка
Keywords[uz]=snap zone,snap,border,кўчириш,ихчам,ойналарни тартиблаш,ёйиш
Keywords[ven]=tshimbila,zwavhudi,cascade,engedza,engedza,fhethu ha snap,snap,mukano+-
Keywords[vi]=di chuyển,thông minh,tầng,phóng to,phóng to,vùng thả,thả,biên
Keywords[xh]=iyashukuma,iyabukeka,cascade,yenza nkulu,yenza nkulu,yandisa,snap zone,snap,umda
Keywords[xx]=xxmoving,smart,cascade,maximize,maximise,snap zone,snap,borderxx
Keywords[zh_CN]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移动,智能,层叠,最大化,最小化,吸附区域,边框
Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移動,聰明,最大化,邊框
Keywords[zu]=iyanyakaza,okukhaliphile,landelanisa,khulisa,khulisa,indawo yokunamathisela,namathisela,umngcele
