[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinadvanced
X-DocPath=kcontrol/windowbehaviour/index.html#action-advanced

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinadvanced

Name=Advanced
Name[af]=Gevorderd
Name[ar]=متقدم
Name[ast]=Avanzáu
Name[be]=Асаблівы
Name[be@latin]=Asablivaje
Name[bg]=Допълнителни
Name[bn]=অগ্রসর
Name[bn_IN]=উন্নত বৈশিষ্ট্য
Name[br]=Barek
Name[bs]=Napredno
Name[ca]=Avançat
Name[ca@valencia]=Avançat
Name[cs]=Pokročilé
Name[csb]=Awansowóné
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Για προχωρημένους
Name[en_GB]=Advanced
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[eu]=Aurreratua
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[fy]=Avansearre
Name[ga]=Casta
Name[gl]=Avanzado
Name[gu]=ઉચ્ચ
Name[he]=הגדרות מתקדמות
Name[hi]=विस्तृत
Name[hne]=विस्तृत
Name[hr]=Napredno
Name[hu]=Speciális
Name[ia]=Avantiate
Name[id]=Lanjutan
Name[is]=Ítarlegt
Name[it]=Avanzate
Name[ja]=詳細
Name[ka]=დამატებით
Name[kk]=Жетелеу
Name[km]=កម្រិត​ខ្ពស់
Name[kn]=ಪ್ರೌಢ
Name[ko]=고급
Name[ku]=Pêşketî
Name[lt]=Sudėtingesni
Name[lv]=Paplašināti
Name[mai]=उन्नत
Name[mk]=Напредни
Name[ml]=സങ്കീര്‍ണ്ണമായ
Name[mr]=प्रगत
Name[ms]=Lanjutan
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[ne]=उन्नत
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[se]=Viiddiduvvon
Name[si]=උසස්
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@ijekavian]=Напредно
Name[sr@ijekavianlatin]=Napredno
Name[sr@latin]=Napredno
Name[sv]=Avancerat
Name[ta]=உயர்நிலை 
Name[te]=ఆధునాతన
Name[tg]=Иловагӣ
Name[th]=ขั้นสูง
Name[tr]=Gelişmiş
Name[ug]=ئالىي
Name[uk]=Додатково
Name[uz]=Qoʻshimcha
Name[uz@cyrillic]=Қўшимча
Name[vi]=Nâng cao
Name[wa]=Sipepieus
Name[xh]=Ebhekisa phambili
Name[x-test]=xxAdvancedxx
Name[zh_CN]=高级
Name[zh_TW]=進階

Comment=Advanced Window Management Features
Comment[ca]=Característiques avançades de la gestió de finestres
Comment[fi]=Ikkunoinnin lisäominaisuudet
Comment[nl]=Geavanceerde vensterbeheermogelijkheden
Comment[pl]=Możliwości zaawansowanego zarządzania oknami
Comment[pt]=Funcionalidades de Gestão de Janelas Avançadas
Comment[pt_BR]=Recursos avançados de gerenciamento de janelas
Comment[sk]=Pokročilé možnosti správy okien
Comment[sr]=Напредне могућности управљања прозорима
Comment[sr@ijekavian]=Напредне могућности управљања прозорима
Comment[sr@ijekavianlatin]=Napredne mogućnosti upravljanja prozorima
Comment[sr@latin]=Napredne mogućnosti upravljanja prozorima
Comment[sv]=Avancerade fönsterhanteringsfunktioner
Comment[uk]=Додаткові можливості з керування вікнами
Comment[x-test]=xxAdvanced Window Management Featuresxx

X-KDE-Keywords=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[bs]=sjenčanje, granične, lebdjenje, aktivne granice, popločavanje, Kartice, tabovanje, prozorno tabovanje, grupiranje prozora, pločica, prozorna pločica,  plasman przora, plasman prozorâ, napredo ponašanje prozora
X-KDE-Keywords[ca]=ombra,vora,passar per sobre,vores actives,mosaic,pestanyes,pestanyes de finestra,agrupació de finestres,mosaic de finestres,col·locació de finestres,comportament avançat de finestra
X-KDE-Keywords[ca@valencia]=ombra,vora,passar per sobre,vores actives,mosaic,pestanyes,pestanyes de finestra,agrupació de finestres,mosaic de finestres,col·locació de finestres,comportament avançat de finestra
X-KDE-Keywords[da]=kant,hover,aktive kanter,tiling,faneblade,vinduesfaneblade,gruppering af vinduer,vinduesplacering,placering af vinduer,avanceret vinduesopførsel
X-KDE-Keywords[de]=Fensterheber,Rand,Überfahren,Aktive Ränder,Kacheln,Unterfenster,Fenstergruppierung,Fensterkachelung,Fensteranordnung,Erweitertes Fensterverhalten
X-KDE-Keywords[el]=σκίαση,περίγραμμα,αιώρηση,ενεργά περιγράμματα,παράθεση,στηλοθέτες,στηλοθέτηση,στηλοθέτηση παραθύρων,ομαδοποίηση παραθύρων,παράθεση παραθύρων,τοποθέτηση παραθύρων,τοποθέτηση παραθύρων,προχωρημένη συμπεριφορά παραθύρων
X-KDE-Keywords[es]=sombra,borde,pasada,bordes activos,mosaico,pestañas,páginas en pestañas,pestañas de páginas,agrupación de ventanas,ventanas en mosaico,posicionamiento de ventanas,comportamiento avanzado de las ventanas
X-KDE-Keywords[et]=varjamine,piire,kohalviibimine,aktiivsed piirded,paanimine,kaardid,aknad kaartidena,akende rühmitamine,akende paanimine,akende paigutus, akende täpne käitumine
X-KDE-Keywords[eu]=biltzea,ertza,gainetik pasatzea,ertz aktiboak,lauza, fitxak, leihoen fitxak,leihoak lauza moduan,leihoen kokalekua,leihoen portaera aurreratua
X-KDE-Keywords[fi]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,varjostus,raja,kohdistus,aktiiviset reunat,välilehdet,ikkunoiden ryhmittely,ikkunoiden sijoittelu,ikkunoiden lisäasetukset
X-KDE-Keywords[fr]=ombres, bord, survol, bords actifs, mosaïque, onglets, tabulation, changement d'onglet, groupement de fenêtres, mosaïque de fenêtres, placement de fenêtres, comportement avancé des fenêtres
X-KDE-Keywords[gl]=sombra,bordo,beira,pasar,contornos activos,beiras activas,lapelas,agrupar xanelas, situación das xanelas, posicionamento das xanelas,comportamento avanzado das xanelas
X-KDE-Keywords[hu]=árnyékolás,szegély,lebegés,aktív szegélyek,csempézés,bejárás,ablakbejárás,ablakcsoportosítás,ablakcsempézés,ablakelhelyezés,ablakok elhelyezése,ablak speciális viselkedése
X-KDE-Keywords[ia]=umbrar,margine,planante,margines active,con tegulas,schedas,tabbing,tabbing de fenestra,gruppante fenestra,fenestra con tegulas,placiamento de fenestra,placiamento de fenestras, comportamento avantiate de fenestra
X-KDE-Keywords[it]=ombreggiatura,bordo,sovrapponi,bordi attivi,affiancatura,schede,navigazione schede,finestre a schede,regruppamento finestre,affaincatura finestre,posizionamento finestre,posizionamento delle finestre,comportamento avanzato delle finestre
X-KDE-Keywords[kk]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[km]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[ko]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,그림자,경계선,호버,지나다니기,타일,탭,창 탭,창 그룹,창 타일,창 위치
X-KDE-Keywords[nb]=-gardinrulling,kant,sveve,aktive kanter,flislegging,faner,vindusfaner,vindusgruppering,vindus-flislegging,vindusplassering,plassering av vinduer,avansert vindusoppførsel
X-KDE-Keywords[nds]=Inrullen,Rahmen,sweven,aktive Kanten,kacheln,Paneels,wesseln,Finster,Finsterkoppel,utrichten,verwiedert,Platzeren
X-KDE-Keywords[nl]=verduisteren,rand,overzweven,actieve randen,schuin achter elkaar,tabbladen,met tabbladen werken,vensterwisseling,verstergroepering,vensters schuin achter elkaar,vensterplaatsing,plaatsing van vensters,geavanceerd gedrag van vensters
X-KDE-Keywords[pl]=zwijanie,obramowanie,unoszenie,aktywne obramowania,kafelkowanie,karty,tworzenie kart, umieszczanie okien w kartach,grupowanie okien,kafelkowanie okien,umieszczanie okien, zaawansowane zachowania okien
X-KDE-Keywords[pt]=sombra,contorno,passagem,contornos activos,lado-a-lado,páginas,páginas da janela,agrupamento de janelas,janelas lado-a-lado,colocação das janelas,comportamento avançado das janelas
X-KDE-Keywords[pt_BR]=sombra,contorno,passagem,contornos ativos,lado a lado,páginas,páginas da janela,agrupamento de janelas,janelas lado a lado,colocação das janelas,comportamento avançado das janelas
X-KDE-Keywords[ru]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,затенение,граница,наведение,активные границы,мозаика,вкладки,окна во вкладках,группировка окон,мозаичный режим,окон,расположение окон,расширенное поведение окон
X-KDE-Keywords[sk]=tieňovanie,okraj,prechod,aktívne okraje,dlaždicovanie,karty,kartovanie okien, zoskupovanie okien,dlaždicovanie okien,umiestnenie okna,poloha okien,pokročilé správanie okien
X-KDE-Keywords[sl]=zvijanje,rob,obroba,robovi,obrobe,prehod,lebdenje,tlakovanje,zavihki,združevanje oken,tlakovanje oken,postavljanje oken,postavitev oken,napredno obnašanje oken
X-KDE-Keywords[sr]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,сенка,ивица,лебдење,активне ивице,поплочавање,језичци,прозори под језичцима,груписање прозора,поплочавање прозора,постављење прозора,напредног понашање прозора
X-KDE-Keywords[sr@ijekavian]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,сенка,ивица,лебдење,активне ивице,поплочавање,језичци,прозори под језичцима,груписање прозора,поплочавање прозора,постављење прозора,напредног понашање прозора
X-KDE-Keywords[sr@ijekavianlatin]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,senka,ivica,lebdenje,aktivne ivice,popločavanje,jezičci,prozori pod jezičcima,grupisanje prozora,popločavanje prozora,postavljenje prozora,naprednog ponašanje prozora
X-KDE-Keywords[sr@latin]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,senka,ivica,lebdenje,aktivne ivice,popločavanje,jezičci,prozori pod jezičcima,grupisanje prozora,popločavanje prozora,postavljenje prozora,naprednog ponašanje prozora
X-KDE-Keywords[sv]=skuggning,kanter,hålla musen över,aktiva kanter,sida vid sida,flikar,fönsterflikar,fönstergruppering,fönster sida vid sida,fönsterplacering,placering av fönster,avancerat fönsterbeteende
X-KDE-Keywords[tr]=gölgeleme,geri yükleme,kenarlık,üzerine gelme,etkin kenarlık,döşeme,sekmeler,sekmeleme,pencere sekmeleme,pencere gruplama,pencere döşeme,pencere konumlandırma,pencere yerleşimi,gelişmiş pencere davranışları
X-KDE-Keywords[uk]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,тіні,границі,межі,краї,активні краї,плитка,тайлінґ,вкладки,мозаїка,вікно з вкладками,групування вікон,розташування вікон, додаткові ефекти поведінки
X-KDE-Keywords[x-test]=xxshading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behaviorxx
X-KDE-Keywords[zh_CN]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,阴影,边框,悬停,激活边界,平铺,标签,窗口标签,窗口分组,平铺窗口,窗口位置,窗口高级行为
X-KDE-Keywords[zh_TW]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior
