[Desktop Entry]
Exec=kcmshell5 kwinoptions
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/windowbehaviour/index.html

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=90

Name=Window Behavior

Comment=Configure the window behavior

X-KDE-Keywords=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick

Categories=Qt;KDE;X-KDE-settings-looknfeel;

