[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinadvanced
DocPath=kcontrol/windowmanagement/index.html#action-advanced

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinadvanced

Name=Advanced
Name[af]=Gevorderde
Name[ar]=متقدم
Name[bg]=Допълнителни
Name[bn]=অগ্রসর
Name[br]=Barek
Name[bs]=Napredno
Name[ca]=Avançat
Name[cs]=Pokročilé
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Προχωρημένα
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[eu]=Aurreratua
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fo]=Tilkomið
Name[fr]=Avancé
Name[fy]=Avansearre
Name[gl]=Avanzado
Name[he]=מתקדם
Name[hi]=विस्तृत
Name[hr]=Napredno
Name[hu]=Speciális
Name[is]=Ítarlegt
Name[it]=Avanzate
Name[ja]=詳細
Name[ko]=고급
Name[lo]=ັຝຣັ່ງ
Name[lt]=Sudėtingiau
Name[lv]=Paplašināts
Name[mk]=Напредни
Name[mn]=Өргөтгөсөн
Name[mt]=Avvanzat
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[nso]=Beetswepele
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[se]=Viiddiduvvon
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@Latn]=Napredno
Name[ss]=Sembili
Name[sv]=Avancerat
Name[ta]=உயர்நிலை 
Name[tg]=Пешрафта
Name[th]=เพิ่มเติม
Name[tr]=Gelişmiş
Name[uk]=Додатково
Name[uz]=Қўшимча
Name[ven]=Zwa khwinesa
Name[vi]=Nâng cao
Name[wa]=Sipepieus
Name[xh]=Ebhekisa phambili
Name[xx]=xxAdvancedxx
Name[zh_CN]=高级
Name[zh_TW]=進階
Name[zu]=Okwezinga eliphezulu

Comment=Configure advanced window management features
Comment[af]=Konfigureer gevorderde venster bestuuring funksies
Comment[ar]=تهيئة مزايا ادارة النوافذ المتقدمة
Comment[bg]=Настройки на допълнителните параметри на прозорците
Comment[bn]=উইণ্ডো ম্যানেজমেন্টের ক্ষুদ্রাতিক্ষুদ্র বৈশিষ্ট্য কনফিগার করুন
Comment[bs]=Podesite napredne mogućnosti upravljanja prozorima
Comment[ca]=Aquí podeu configurar les característiques avançades de la gestió de finestres
Comment[cs]=Nastavení pokročilých vlastností správce oken
Comment[cy]=Ffurfweddu Nodweddion Uwch Trefnu Ffenestri
Comment[da]=Indstil avancerede vindueshåndteringsegenskaber
Comment[de]=Erweiterte Fensterverwaltung einrichten
Comment[el]=Ρυθμίστε προχωρημένα χαρακτηριστικά της διαχείρισης παραθύρων
Comment[eo]=Agordu la pli bonajn fenestroadministrilecojn
Comment[es]=Configuración de las propiedades avanzadas del administrador de ventanas
Comment[et]=Aknahalduri seadistamine
Comment[eu]=Konfiguratu leiho kudeaketaren ezaugarri aurreratuak
Comment[fa]=تنظیم مدیریت پیشرفته‌ی پنجره‌ها
Comment[fi]=Muokkaa ikkunoinnin ominaisuuksien lisäasetuksia
Comment[fr]=Configuration des fonctionnalités de gestion avancée des fenêtres
Comment[fy]=Hjir kinst de avansearre finsterbehearmooglikheden ynstellen
Comment[gl]=Configura-las características avanzadas da xestión de fiestras
Comment[he]=שינוי הגדרות מתקדמות של ניהול חלונות
Comment[hi]=विस्तृत विंडो प्रबंधन विशेषता कॉन्फ़िगर करें
Comment[hr]=Podešavanje naprednih svojstava upravitelja prozora
Comment[hu]=Az ablakkezelés speciális beállításai
Comment[is]=Stilla ítarlegri hegðan setustjóra
Comment[it]=Configura le funzioni avanzate del gestore delle finestre
Comment[ja]=ウィンドウ管理機能の詳細設定
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານຂອງເຄື່ອງມືຈັດການເຊສຊົນໄດ້ທີ່ນີ້
Comment[lt]=Konfigūruoti sudėtingesnes langų tvarkymo savybes
Comment[lv]=Šeit Jūs varat konfigurēt logu pārvaldīšanas iespējas
Comment[mk]=Конфигурирајте ги напредните можности за менаџмент на прозорците
Comment[mn]=Өргөтгөсөн цонхны удирдлага тохируулах
Comment[mt]=Setings avvanzati tal-immaniġġjar tal-windows
Comment[nb]=Tilpass avansert vindusbehandling
Comment[nds]=Verwiederte Finster-Instellen
Comment[nl]=Hier kunt u de geavanceerde vensterbeheermogelijkheden instellen
Comment[nn]=Set opp avanserte vindaugshandsamarfunksjonar
Comment[nso]=Beakanya dika tseo di beetswego pele tsa taolo ya window
Comment[pa]=ਤਕਨੀਕੀ ਝਰੋਖਾ ਪ੍ਰਬੰਧਨ ਫੀਚਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zaawansowanych opcji zarządzania oknami
Comment[pt]=Configuração das funcionalidades de gestão de janelas avançadas
Comment[pt_BR]=Configura as características avançadas de gerenciamento de janela
Comment[ro]=Configurează caracteristicile de management al ferestrelor
Comment[ru]=Настройка дополнительных функций менеджера окон
Comment[se]=Heivet viiddiduvvon lásegieđahanfunkšuvnnaid
Comment[sk]=Nastavenie pokročilých možností správy okien
Comment[sl]=Nastavitve dodatnih možnosti upravljanja oken
Comment[sr]=Подешавање напредних могућности управљања прозорима
Comment[sr@Latn]=Podešavanje naprednih mogućnosti upravljanja prozorima
Comment[sv]=Anpassa avancerade fönsterhanteringsfunktioner
Comment[ta]=மேம்பட்ட சாளர மேலாளரின் தன்மைகளை வடிவமை
Comment[tg]=Танзими мудирияти пешрафтаи тирезаҳо
Comment[th]=ปรับแต่งคุณสมบัติเพิ่มเติมของการจัดการหน้าต่าง
Comment[tr]=Gelişmiş pencere yönetim özelliklerini yapılandır
Comment[uk]=Налаштування додаткових можливостей керування вікнами
Comment[uz]=Ойна бошқарувнинг кўшимча имкониятларини мослаш
Comment[ven]=Dzudzanyani zwitenwa zwa vhulanguli ha khwinesa
Comment[vi]=Cấu hình và nâng cao các tính năng quản lý cửa sổ ở đây
Comment[wa]=Apontiaedje des spepieusès fonccionålités do manaedjaedje des purneas
Comment[xh]=Qwalasela imisebenzi esemqoka ebhekisa phambili yophatho lwe window
Comment[xx]=xxConfigure advanced window management featuresxx
Comment[zh_CN]=配置高级窗口管理特性
Comment[zh_TW]=設定進階視窗管理功能
Comment[zu]=Hlanganisela amalungu okuphathwa kwe-window yezinga eliphezulu

Keywords=shading,border,hover,active borders
Keywords[af]=shading,border,hover,active grense
Keywords[ar]=shading,border,hover,active borders,تظليل,حافة,الحواف النشطة
Keywords[bg]=рамка, сянка, фокус, активиране, shading, border, hover, active borders
Keywords[ca]=plegat,vora,desplegat automàtic,vores actives
Keywords[cs]=zarolování,vyrolování,okraj,přejezd myší,aktivní okraje
Keywords[cy]=arliwio,ymyl,hofran,ymylon weithgar
Keywords[da]=skygning,kant,svæv,aktive kanter
Keywords[de]=Umrandung,Aktive Ränder,Schweben,Fensterheber
Keywords[el]=τύλιγμα,περίγραμμα,hover,ενεργά όρια
Keywords[eo]=bordo
Keywords[es]=recogiendo,borde,ratón sobre,bordes activos
Keywords[et]=varjamine,piire,hover,aktiivsed piirded
Keywords[eu]=biltzen,ertza,gainean,ertz aktiboak
Keywords[fi]=varjostus,kehys,kellunta,aktiiviset kehykset
Keywords[fr]=bordures,cacher,couvrir,bordures actives
Keywords[fy]=oprollen,oprôlje,afrollen,ôfrôlje,hoover,actieve randen,aktive rânen,randen magnetisch,magnetische randen
Keywords[gl]=sombra,beira,beiras activas,flotar
Keywords[he]=גלילה,מסגרת,גבול,ריחוף,גבולות פעילים
Keywords[hi]=शेडिंग,किनारा,हावर,सक्रिय किनारे
Keywords[hu]=árnyékolás,szegély,lebegés,aktív szegélyek
Keywords[is]=rúlla upp,skyggja,rammi,svif,hover,virkir rammar
Keywords[it]=arrotola,bordi,passaggio del mouse,bordi attivi
Keywords[ja]=畳む,境界,復元,アクティブ境界
Keywords[lt]=shading,border,hover,active borders, tik antraštės juosta, rėmelis, aktyvūs rėmeliai
Keywords[lv]=ēnošana,mala,hover,aktīvās malas
Keywords[mk]=shading,border,hover,active borders,засенчување,граница,лебди,активни граници
Keywords[mn]=Сүүдэр,Идэвхитэй хүрээ,Арьс,Хүрээ
Keywords[mt]=shading,border,hover,active borders,bordura
Keywords[nb]=rull opp,sveve over,ramme,aktive rammer,kant
Keywords[nds]=shading,Rahmen,hover,aktiven Rahmen
Keywords[nl]=oprollen,afrollen,rand,hoover,actieve randen,randen magnetisch,magnetische randen
Keywords[nn]=rull opp,ramme,vindaugsramme,vindauge,mus over,aktive kantar
Keywords[nso]=ntshofatsa,mollwane,hover,mellwane yeo e berekago
Keywords[pl]=cieniowanie,granice,przesuwanie ponad,aktywne granice
Keywords[pt]=enrolamento,contorno,passar por cima,contornos activos
Keywords[pt_BR]=ocultamento,borda,pairar,bordas ativas
Keywords[ro]=strîngere,margine,margini active
Keywords[se]=shading,border,hover,active borders,aktiivalaš láse,láse,aktiivalaš ravddat
Keywords[sk]=zabalenie,okraj,presun,aktívne okraje
Keywords[sl]=senčenje,rob,meja,lebdenje,aktivni robovi
Keywords[sr]=намотавање,ивица,лебдење,активне ивице
Keywords[sr@Latn]=namotavanje,ivica,lebdenje,aktivne ivice
Keywords[sv]=skuggning,kant,sväva,aktiva kanter
Keywords[ta]=நிழலிடுதல்,விளிம்பு,ஹோவர், செயலில் உள்ள விளிம்புகள்
Keywords[th]=พับเก็บ,กรอบ,อยู่เหนือ,กรอบที่ทำงาน
Keywords[tr]=toplama,sınır,etkin kenarlıklar
Keywords[uk]=згортання,рамка,проходження,активні рамки
Keywords[uz]=соялаш,чегара,актив чегаралар,hover
Keywords[ven]=murunzi,mukano,hover,mikano i tshilaho
Keywords[vi]=mờ,biên,lượn,biên kích hoạt
Keywords[xh]=ulwenziwo lwesithuba,umda,ixhonyiwe,imida esebenzayo
Keywords[xx]=xxshading,border,hover,active bordersxx
Keywords[zh_CN]=shading,border,hover,active borders,卷起,边框,悬停,激活边框
Keywords[zh_TW]=shading,border,hover,active borders,收起,邊框,停留,作用中邊框
Keywords[zu]=ukusitha,umngcele,didizela,imingcele enyakazayo
