[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinfocus
DocPath=kcontrol/windowmanagement/index.html#action-focus

X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinfocus

Name=Focus
Name[af]=Fokus
Name[ar]=التركيز
Name[be]=Фокус
Name[bg]=Фокус
Name[br]=Fokus
Name[cs]=Zaměření
Name[csb]=Zrëszanié
Name[cy]=Canolbwynt
Name[da]=Fokus
Name[de]=Aktivierung
Name[el]=Εστίαση
Name[eo]=Fokuso
Name[es]=Foco
Name[et]=Fookus
Name[eu]=Fokua
Name[fa]=کانون
Name[fi]=Kohdistus
Name[ga]=Fócas
Name[gl]=Foco
Name[he]=התמקדות
Name[hr]=Fokus
Name[hu]=Fókuszálás
Name[is]=Virkni
Name[ja]=フォーカス
Name[ka]=ფოკუსი
Name[kk]=Назар
Name[km]=ផ្ដោត​អារម្មណ៍
Name[lt]=Fokusas
Name[lv]=Fokuss
Name[mk]=Фокусирање
Name[ms]=Fokus
Name[nb]=Fokus
Name[nds]=Fokus
Name[ne]=फोकस
Name[nn]=Fokus
Name[pa]=ਕੇਂਦਰ
Name[pl]=Ognisko
Name[pt]=Foco
Name[pt_BR]=Foco
Name[ru]=Фокус
Name[se]=Fohkus
Name[sl]=Fokus
Name[sr]=Фокус
Name[sr@Latn]=Fokus
Name[sv]=Fokus
Name[ta]=முனைப்படுத்து
Name[tg]=Марказ
Name[tr]=Odaklama
Name[uk]=Фокус
Name[uz]=Фокус
Name[x-test]=xxFocusxx
Name[zh_TW]=焦點

Comment=Configure the window focus policy
Comment[af]=Konfigureer die venster fokus beleid
Comment[ar]=قم بإعداد سياسة التركيز على النوافذ
Comment[be]=Настаўленні выкарыстання фокусу
Comment[bg]=Настройки на активирането на прозорците
Comment[br]=Kefluniañ politikerez fokus ar prenestr
Comment[ca]=Aquí podeu configurar la política del focus
Comment[cs]=Nastavení způsobu zaměřování oken
Comment[csb]=Kònfigùracëjô zrëszaniô òknów
Comment[cy]=Ffurfweddu'r polisi canolbyntio ffenestri
Comment[da]=Indstil vinduers fokuspolitik
Comment[de]=Fensteraktivierung einrichten
Comment[el]=Ρυθμίστε τον τρόπο εστίασης των παραθύρων
Comment[eo]=Agordu la fenestran fokusdirektivon
Comment[es]=Configuración de la política de enfocado de ventanas
Comment[et]=Akendele fookuse andmise reeglid
Comment[eu]=Konfiguratu leihoen fokuaren portaera
Comment[fa]=پیکربندی خط مشی کانون پنجره
Comment[fi]=Ikkunoiden kohdistustapa
Comment[fr]=Configuration de la politique de focus des fenêtres
Comment[fy]=Hjir kinne jo it fokusbeliid fan finsters ynstelle
Comment[ga]=Cumraigh an polasaí um fhócas fuinneoige
Comment[gl]=Configurar política de outorgación do foco ás fiestras
Comment[he]=קביעת מדיניות ההתמקדות של חלונות
Comment[hr]=Konfiguriranje pravila za fokusiranje prozora
Comment[hu]=Az ablakok fókuszálási jellemzőinek beállításai
Comment[is]=Stilla virkni stefnu
Comment[it]=Configura la politica del focus delle finestre
Comment[ja]=ウィンドウのフォーカスポリシーの設定
Comment[kk]=Терезедегі назар тартібін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​គោលការណ៍​ផ្ដោត​អារម្មណ៍​របស់​បង្អួច
Comment[lt]=Konfigūruoti langų fokusavimo taisykles
Comment[lv]=Konfigurē logu fokusēšanās politiku
Comment[mk]=Конфигурирајте ја политиката на фокусирање на прозорците
Comment[nb]=Tilpass praksisen for vindusfokus
Comment[nds]=Regeln för den Finsterfokus instellen
Comment[ne]=सञ्झ्याल फोकस नीति कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het vensterfocusbeleid instellen
Comment[nn]=Set opp praksisen for vindaugsfokus
Comment[pa]=ਝਰੋਖਾ ਕੇਂਦਰ ਨੀਤੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja przenoszenia ogniska
Comment[pt]=Configuração da política de foco (primeiro plano) das janelas
Comment[pt_BR]=Configura a política de foco de janela
Comment[ro]=Configurează politica de focus a ferestrelor
Comment[ru]=Настройка политики фокусирования окон
Comment[se]=Heivet lásefohkusa doaibmanvuogi
Comment[sl]=Nastavitve ravnanja s fokusom okna
Comment[sr]=Подешавање начина фокусирања прозора
Comment[sr@Latn]=Podešavanje načina fokusiranja prozora
Comment[sv]=Anpassa policy för fönsterfokus
Comment[ta]=சாளர துவக்க முறையை வடிவமை
Comment[tg]=Танзими сиёсати маркази тиреза
Comment[tr]=Pencere odaklama yöntemini yapılandır
Comment[uk]=Налаштування поведінку фокусу вікна
Comment[uz]=Ойнани фокуслаш қоидасини мослаш
Comment[x-test]=xxConfigure the window focus policyxx
Comment[xh]=Qwalasela inkqubo yobekiso lwe window
Comment[zh_TW]=設定視窗焦點政策

Keywords=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop
Keywords[af]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all werkskerm
Keywords[be]=Фокус,Рамяшчэнне,Клавіятура,Усе працоўныя сталы,focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop
Keywords[bg]=фокус, активиране, автоматично, щракане, focus, placement, auto raise, raise, click raise, keyboard, CDE, alt-tab, all desktop
Keywords[ca]=focus,emplaçament,elevar automàticament,elevar,elecar en clicar,teclat,CDE,alt-tab,tot l'escriptori
Keywords[cs]=zaměření,umísťování,automatické zdvižení,klávesnice,CDE,Alt-Tab,plochy
Keywords[csb]=focus, ùmieszczanié, aùtomatné przenoszenié,pòdnoszenié,pòdnoszenié przë klëkniãcô,klawiatura,CDE,alt-tab,wszëtczé biurka,wszëtczé pùltë
Keywords[cy]=canolbwynt,lleoliad,hunan-godi,codi,codi ar ?l clic,allweddell,CDE,alt-tab,penbwrdd cyfan
Keywords[da]=fokus,placering,autohæv,hæv,klikhæv,tastatur,CDE,alt-tab,alle desktoppe
Keywords[de]=Fokus,Aktivierung,Platzierung,Autom. Aktivierung,Nach oben/unten, Klick,Tastatur,CDE
Keywords[el]=εστίαση,τοποθέτηση,αυτόματη ανύψωση,ανύψωση,ανύψωση με πάτημα,πληκτρολόγιο,CDE,alt-tab,all desktop
Keywords[eo]=fokuso,lokado,aŭto-altigo,altigo,kliki,kilk altigo,klavaro,CDE,alt-tab,ĉiuj tabuloj
Keywords[es]=foco,ubicación,auto psara al frente,pasar al frente,pulsar,teclado,CDE,alt-tab,todo el escritorio
Keywords[et]=fookus,asetus,klikk,klõps,klaviatuur,CDE,alt-tab
Keywords[eu]=fokua,kokapena,auto aurrera ekarri,aurrera ekarri,klik eta aurrera eraman,teklatua,CDE,alt-tab,mahaigain guztiak
Keywords[fa]=کانون، جای‌دهی، بالا بردن خودکار، بالا بردن، بالا بردن فشار، صفحه کلید، CDE، دگرساز-جهش، همۀ رومیزیها
Keywords[fi]=fokus,sijoitus,automaattinosto,napsautusnosto,näppäimistö,CDE
Keywords[fr]=focus,placement,auto élévation,élévation,clic clavier,CDE,alt-tab,tous les bureaux
Keywords[fy]=focus,fokus,finster,aandacht,oandacht,plaatsing,pleatsing,voorgrond,foargrûn,achtergrond,eftergrûn,klikken,toetsenbord,toetseboerd,CDE,alt-tab,alle bureaubladen,alle buroblêden
Keywords[ga]=fócas,láithriú,uathardaigh,ardaigh,gliogardaigh,méarchlár,CDE,alt-tab,gach deasc
Keywords[gl]=foco,emprazamento,auto subir,subir,premer para subir,teclado,CDE,alt-tab,todo o escritório
Keywords[he]=התמקדות,מיקום,הבאה אוטומטית לחזית,הבאה לחזית,לחיצה להבאה לחזית,מקלדת,כל שולחנות העבודה, focus,placement,auto raise,raise, click raise,keyboard,CDE,alt-tab,all desktop
Keywords[hr]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,fokus,smještaj,automatska pojava,pojava,pojava klikanjem,tipkovnica,sve radne površine
Keywords[hu]=fókusz,elhelyezés,automatikus előrehozás,előrehozás,előrehozás kattintásra,billentyűzet,CDE,Alt+Tab,minden munkaasztal
Keywords[is]=fókus,staðsetning,fleyta upp sjálfkrafa, fleyta upp,smellur fleytir upp,lyklaborð,CDE,alt-tab,öll skjáborð
Keywords[it]=focus,piazzamento,alza automaticamente,alza,clic per alzare,tastiera, CDE,alt-tab,tutti i desktop
Keywords[ja]=フォーカス,配置,自動的に前面に,前面に,クリックして前面に,キーボード,CDE,alt-tab,すべてのデスクトップ
Keywords[km]=ផ្តោត​អារម្មណ៍,ការ​ដាក់,លើក​ឡើង​ស្វ័យប្រវត្តិ,លើកឡើង,ចុច លើកឡើង,ក្ដារចុច,CDE,ជំនួស-ថេប,ផ្ទៃតុ​ទាំងអស់
Keywords[lt]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop, fokusas,perkėlimas į pirmą planą, pirmas planas, klaviatūra, CDE,visi darbastaliai
Keywords[lv]=fokuss,novietojums,automātiska pacelšanās,pacelšanās,klikšķaraise,tastatūra,CDE,alt-tab,visas darbavirsmas
Keywords[mk]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,фокус,позиција,авто подигање,подигање,клик подигање,сите десктопи
Keywords[nb]=fokus,plassering,autohev,hev,klikk og hev,tastatur,CDE,bytt vindu,alle skrivebord
Keywords[nds]=aktiveren,Fokus,Platzeren,automaatsch fokusseren,aktiveren,klick fokusseren,Tastatuur,CDE,ALT-TAB,all Schriefdischen
Keywords[ne]=फोकस, स्थापना, स्वत: बृद्धि, बृद्धि, बृद्धि क्लिक गर्नुहोस्, कुञ्जीपाटी,CDE,अल्ट-ट्याब, सबै डेस्कटप
Keywords[nl]=focus,aandacht,plaatsing,voorgrond,achtergrond,klikken,toetsenbord,CDE,alt-tab,alle bureaubladen
Keywords[nn]=fokus,plassering,autohev,hev,klikk og hev,tastatur,CDE,byt vindauge,alle skrivebord
Keywords[pl]=ognisko,umiejscawianie,automatyczne podnoszenie,podnoszenie, podniesienie przy kliknięciu,klawiatura,CDE,alt-tab,wszystkie biurka,wszystkie pulpity
Keywords[pt]=foco,colocação,auto-elevar,elevar,elevar com 'click',teclado,CDE,alt-tab,todos os ecrãs
Keywords[pt_BR]=foco,posição,auto elevar,elevar,teclado,CDE,alt-tab,todas as áreas de trabalho
Keywords[ro]=focus,plasare,ridicare automată,clic,tastatură,CDE,alt-tab,toate ecranele
Keywords[se]=fohkus,auto lokten,lokten,coahkkal ja lokte,boallobeavdi,CDE,molssu lássii,buot čállinbeavddi
Keywords[sl]=fokus,postavitev,dvigni,tipkovnica,CDE,alt-tab,vsa namizja
Keywords[sr]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,фокус,смештање,аутоматско подизање,подизање,тастатура,alt-tab, сви радна површина
Keywords[sr@Latn]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,fokus,smeštanje,automatsko podizanje,podizanje,tastatura,alt-tab, svi radna površina
Keywords[sv]=fokus,placering,autohöjning,höjning,höjning med klick,tangentbord,CDE,alt-tab,alla skrivbord
Keywords[ta]=ஒருமுகப்படுத்துதல்,இடம், தானாக மேலெழும்பு, மேலேழும்புதல், மேல் க்ளிக்செய்,விசைப்பலகை,CDE,alt-tab,எல்லா மேல்மேசை
Keywords[tr]=odaklama,yerleşim,masaüstü,yükselt,tıkla,klavye,CDE,yerleşim
Keywords[uk]=фокус,розташування,автопіднімання,підняти,клавіатура,CDE,alt-tab,вся стільниця
Keywords[uz]=авто-олдинга,олдинга,босиб олдинга,CDE,alt-tab,ҳамма иш столлари,фокуслаш,тугматаг,жойлашиш
Keywords[x-test]=xxfocus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktopxx
Keywords[xh]=ucaco,ubuyiselo,phakamisa ngokuzenzekelayo,phakamisa,nqakraza phakamisa, ibhodi yezitshixho,CDE,alt-tab,zonke ii desktop
Keywords[zh_TW]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,焦點,佈置,自動抬升,抬升,單擊抬升,鍵盤,全部桌面
