[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinfocus
DocPath=kcontrol/windowmanagement/index.html#action-focus

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinfocus

Name=Focus
Name[af]=fokus
Name[bs]=Fokus
Name[cs]=Zaměření
Name[da]=Fokus
Name[de]=Aktivierung
Name[el]=Εστίαση
Name[es]=Foco
Name[he]=התמקדות
Name[hu]=Fókuszálás
Name[ja]=フォーカス
Name[nb]=Fokus
Name[pt_BR]=Foco
Name[sk]=Fokus
Name[sv]=Fokus
Keywords=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop
Keywords[af]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all werkskerm
Keywords[da]=fokus,placering,autohæv,hæv,klikhæv,tastatur,CDE,alt-tab,alle skriveborde
Keywords[de]=Fokus,Aktivierung,Platzierung,Autom. Aktivierung,Nach oben/unten, Klick,Tastatur,CDE
Keywords[el]=εστίαση,τοποθέτηση,αυτόματη ανύψωση,ανύψωση,ανύψωση με κλικ,πληκτρολόγιο,CDE,alt-tab,all desktop
Keywords[es]=foco,ubicación,auto psara al frente,pasar al frente,pulsar,teclado,CDE,alt-tab,todo el escritorio
Keywords[hu]=fókusz,elhelyezés,automatikus előrehozás,előrehozás,előrehozás kattintásra,billentyűzet,CDE,Alt+Tab,minden munkaasztal
Keywords[ja]=フォーカス,配置,自動上昇,前面に,クリックで前面に,キーボード ,CDE,alt-tab,全てのデスクトップ
Keywords[mt]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,tella',tastiera
Keywords[nb]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop, fokus,plassering,autotopp,hev,klikkhev,tastatur,hele arbeidsflaten
Keywords[pt_BR]=foco,posição,auto elevar,elevar,teclado,CDE,alt-tab,todos os ambiente de trabalho
Keywords[sk]=fokus,umiestnenie,automatický presun,dopredu,dopredu na kliknutie,klávesnica,CDE,alt-tab,všetky plochy
Keywords[sv]=fokus,placering,autohöjning,höjning,höjning med klick,tangentbord,CDE,alt-tab,alla skrivbord
