[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinactions
DocPath=kcontrol/windowmanagement/index.html#action-actions

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinactions

Name=Actions
Name[af]=Aksies
Name[ar]=الأفعال
Name[be]=Дзеяньні
Name[bg]=Действия
Name[bn]=কাজ
Name[br]=Oberoù
Name[bs]=Akcije
Name[ca]=Accions
Name[cs]=Činnosti
Name[cy]=Gweithredoedd
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Tegevused
Name[eu]=Ekintzak
Name[fa]=اعمال
Name[fi]=Toiminnot
Name[fo]=Tiltøk
Name[fy]=Aksjes
Name[ga]=Gníomhartha
Name[gl]=Accións
Name[he]=פעולות
Name[hi]=क्रियाएँ
Name[hr]=Akcije
Name[hu]=Műveletek
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[lo]=ແອບພີເຄຊັ້ນ
Name[lt]=Veiksmai
Name[mk]=Акции
Name[mn]=Үйлдлүүл
Name[mt]=Azzjonijiet
Name[nb]=Handlinger
Name[nds]=Aktschonen
Name[nl]=Acties
Name[nn]=Handlingar
Name[nso]=Dikgato
Name[pa]=ਕਾਰਵਾਈਆਂ
Name[pl]=Czynności
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acţiuni
Name[ru]=Действия
Name[se]=Doaimmat
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sr]=Акције
Name[sr@Latn]=Akcije
Name[ss]=Tento
Name[sv]=Åtgärder
Name[ta]=செயல்கள்
Name[tg]=Амалиёт
Name[th]=การกระทำ
Name[tr]=Eylemler
Name[uk]=Дії
Name[uz]=Амаллар
Name[ven]=Nyito
Name[vi]=Hành động
Name[wa]=Accions
Name[xh]=Iintshukumo
Name[xx]=xxActionsxx
Name[zh_CN]=动作
Name[zh_TW]=動作
Name[zu]=Iminyakazo

Comment=Configure keyboard and mouse settings
Comment[af]=Konfigureer sleutelbord en muis instellings
Comment[ar]=قم بتهيئة اعدادات لوحة المفاتيح و الفأرة
Comment[be]=Настроіць клявіятуру і мыш
Comment[bg]=Настройки на действията с клавиатурата и мишката
Comment[bn]=কীবোর্ড এবং মাউস সেটিংস কনফিগার করুন
Comment[br]=Kefluniañ ar stokellaoueg hag al logodenn
Comment[bs]=Podesite postavke tastature i miša
Comment[ca]=Aquí podeu configurar l'arranjament del teclat i del ratolí
Comment[cs]=Nastavení klávesnice a myši
Comment[cy]=Ffurfweddu gosodiadau bysellfwrdd a llygoden 
Comment[da]=Indstil tastatur og museopsætning
Comment[de]=Einstellungen für Tastatur und Maus festlegen
Comment[el]=Ρυθμίστε το πληκτρολόγιο και το ποντίκι
Comment[eo]=Agordu la klaviaron kaj la muzo
Comment[es]=Configuración del teclado y del ratón
Comment[et]=Klaviatuuri ja hiire seadistamine
Comment[eu]=Konfiguratu teklatua eta saguaren ezarpenak
Comment[fa]=تنظیمات صفحه کلید و موش
Comment[fi]=Muokkaa näppäimistön ja hiiren asetuksia
Comment[fr]=Configuration des réglages du clavier et de la souris
Comment[fy]=Hjir kinst de ynstellingen fan kaaiboerd en mûs ynstelle
Comment[ga]=Cumraigh socruithe an mhéarchláir agus na luiche
Comment[gl]=Configura-las opcións do teclado e o rato
Comment[he]=שינוי הגדרות המקלדת והעכבר
Comment[hi]=कुंजीपट तथा माउस विन्यास कॉन्फ़िगर करें
Comment[hr]=Podešavanje postavki tipkovnice i miša
Comment[hu]=A billentyűzet- és egérkezelés beállításai
Comment[is]=Stilla lyklaborð og mús
Comment[it]=Configura le impostazioni della tastiera e del mouse
Comment[ja]=キーボードとマウスの設定
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບດັດສະນີ
Comment[lt]=Konfigūruoti klaviatūros ir pelės nustatymus
Comment[mk]=Конфигурирајте ги поставките на тастатурата и глушецот
Comment[mn]=Гар ба Хулгана тохируулах
Comment[mt]=Ikkonfigura t-tastiera u l-maws
Comment[nb]=Innstillinger for tastatur og mus
Comment[nds]=Tastatuur un Muus instellen
Comment[nl]=Hier kunt u de instellingen van toetsenbord en muis instellen
Comment[nn]=Innstillingar for tastatur og mus
Comment[nso]=Beakanya dipeakanyo tsa legotlo le keyboard
Comment[pa]=ਕੀਬੋਰਡ ਤੇ ਮਾਊਸ ਵਿਵਸਥਾ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień klawiatury i myszy
Comment[pt]=Configuração das opções do teclado e do rato
Comment[pt_BR]=Configura as preferências de teclado e mouse
Comment[ro]=Configurează setările de tastatură şi mouse
Comment[ru]=Настройка параметров клавиатуры и мыши
Comment[se]=Heivet boallobeavddi ja sáhpána
Comment[sk]=Nastavenie klávesnice a myši
Comment[sl]=Nastavitve tipkovnice in miške
Comment[sr]=Подешавање поставки тастатуре и миша
Comment[sr@Latn]=Podešavanje postavki tastature i miša
Comment[sv]=Anpassa inställningar för tangentbord och mus
Comment[ta]=விசைப்பலகையையும் சுட்டியையும் வடிவமை
Comment[tg]=Танзимоти забонак ва муш
Comment[th]=ปรับแต่งการตั้งค่าแป้นพิมพ์และเม้าส์
Comment[tr]=Klavye ve fare ayarlarını buradan yapabilirsiniz
Comment[uk]=Налаштування клавіатури та мишки
Comment[uz]=Сичқонча ва тугматагни мослаш
Comment[ven]=Dzudzanyani mavhekanyele a mausu na khiibodo
Comment[vi]=Cấu hình bàn phím và chuột ở đây
Comment[wa]=Apontiaedjes del sori eyet del taprece
Comment[xh]=Qwalasela izicwangciso zebhodi yezitshixho neze mouse
Comment[xx]=xxConfigure keyboard and mouse settingsxx
Comment[zh_CN]=配置键盘和鼠标设置
Comment[zh_TW]=設定鍵盤與滑鼠的設定值
Comment[zu]=Hlanganisela izilungiselelo zebhodi yokhiye kanye neze-mouse

Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[ar]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,تظليل,تكبير,تصغير,الى الأسفل,قائمة العمليات,شريط العنوان,تحجيم
Keywords[bg]=сгъване, максимизиране, минимизиране, заглавие, промяна, размер, shade, maximise, maximize, minimize, minimise, lower, operations menu, titlebar, resize
Keywords[ca]=plegar,maximitzar,minimitzar,passar al davant,operaciones del menú, barra del títol,redimensionar
Keywords[cs]=zarolování,maximalizace,minimalizace,nabídka činností,titulek,změna velikosti
Keywords[cy]=arliwio,ehangu,lleihau,iselhau,dewislen gweithrediadau, bar y teitl, ail-feintio
Keywords[da]=skyg,maksimér,minimér,sænk,operationsmenu,titellinje,ændr størrelse
Keywords[de]=Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
Keywords[el]=τύλιγμα,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση,κατέβασμα,μενού χειρισμών,μπάρα τίτλου,αλλαγή μεγέθους
Keywords[eo]=maksimigi,minimumigi,menuo,titolo,grandecŝanĝi,grandigi
Keywords[es]=recoger,maximizar,minimizar,pasar al frente,pasar atrás,operaciones,menñu barra de título,redimensionarmenu,titlebar,resize
Keywords[et]=varjamine,maksimeerimine,minimeerimine,operatsioonide menüü,langetamine,tõstmine,tiitliriba,suuruse muutmine
Keywords[eu]=bildu,maximizagu,minimizatu,lower,operations, menua,titulu-barra,resize
Keywords[fi]=varjosta,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,vaihda kokoa
Keywords[fr]=fondu,maximiser,enrouler,réduire,abaisser, menu des opérations,barre de titre,redimensionner
Keywords[fy]=shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,titelbalk,grootte wijzigen,oprôlje,maksimalisearje,minimalisearje,nei eftergrûn,grutte
Keywords[gl]=sombra,maximizar,maximizar,minimizar,baixar,menú de operacións,barra de título,redimensionar
Keywords[he]=גלילה,הגדלה,מזעור,שליחה לרקע,תפריט פעולות,שורת כותרת,שינוי גודל
Keywords[hi]=शेड,अधिकतम,बड़ा,न्यूनतम,छोटा,नीचे,ऑपरेशन्स मेन्यू,शीर्षक-पट्टी,नयाआकार
Keywords[hu]=felgördítés,maximalizálás,maximalizált,minimalizálás,minimalizált,hátraengedés,műveletek menü,címsor,átméretezés
Keywords[is]=rúlla upp,skyggja,hámarka,lágmarka,sökkva,aðgerðavalmynd, titilrönd,breyta stærð
Keywords[it]=arrotola,massimizza,ingrandisci,minimizza,alza,abbassa,menu operazioni, barra del titolo,titolo,ridimensiona,sposta
Keywords[ja]=シェード,最大化,最小化,後面へ,操作メニュー,タイトルバー,サイズ変更,リサイズ
Keywords[lt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize, išdidinti,sumažinti,paslėpti, operacijų meniu,antraštės juosta,pakeisti dydį
Keywords[mk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,засени,рашири,спушти,мени со операции,насловна лента,промени големина
Keywords[mn]=Цонхны сүүдэр,Томсгох,Жижигсгэх,Дээшээ/доошоо, Толгойн самбар,Хэмжээ өөрчилөх, Үйлдэл цэс
Keywords[mt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,massimizza,minimma,baxxi,ċekken,kabbar,daqqas
Keywords[nb]=rulle opp,maksimere,minimere,endre størrelse,operasjoner,meny,tittel,skalere,vindu, tittellinje
Keywords[nds]=tosamenrullen,maximeren,minimeren,utrullen,Aktschonenmenü,Titelbalken,Grött ännern
Keywords[nl]= shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,tibelbalk,grootte wijzigen
Keywords[nn]=rull opp,maksimer,minimer,senk,hev,operasjonsmeny,tittellinje,endra storleik,vindauge
Keywords[nso]=ntshofatsa,oketsa,oketsa,fokotsa,fokotsa,isa fase,menu wa diphethagatso,bar ya leina,popoleswa
Keywords[pl]=cień,maksymalizacja,minimalizacja,niżej,menu działań,belka tutułowa, zmiana rozmiaru
Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,redimensionar
Keywords[pt_BR]=esconder,maximizar,minimizar,menor,menu de operações,barra de operações,redimensionar
Keywords[ro]=derulare,maximizare,minimizare,meniul de operaţii,bara de titlu,redimensionare
Keywords[se]=rulle bajáš,maksimere,minimere,vuolit,dáhpáhusat,fállu,fálut,namahusholga,namahus,skálere
Keywords[sk]=zabalenie,maximalizácia,minimalizácia,presun dozadu,presun dopredu,operácie menu,titulok,zmena veľkosti
Keywords[sl]=zvij,raztegni,povečaj,pomanjšaj,razpni,menu operacij,naslovna vrstica,velikost
Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,намотавање,максимизуј,минимизуј,ниже,мени операција,насловна линија,промена величине
Keywords[sr@Latn]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,namotavanje,maksimizuj,minimizuj,niže,meni operacija,naslovna linija,promena veličine
Keywords[sv]=rulla upp,maximera,minimera,sänk,åtgärdsmeny,namnlist,ändra storlek
Keywords[ta]=நிழல், பெரிதாக்கு,பெரிதாக்கு,சிறிதாக்கு, சிறிதாக்கு, குறைந்த,செயல்கள் பட்டி,தலைப்பு பட்டி, அளவை மாற்று
Keywords[th]=พับเก็บ,ขยายใหญ่สุด,ย่อเล็กสุด,อยู่ด้านล่าง,เมนูปฏิบัติการ,แถบหัวเรื่อง,ปรับขนาด
Keywords[tr]=topla,küçült,büyüt,indir,işlemler,araç çubuğu
Keywords[uk]=згорнути,мінімізувати,максимізувати,опустити, меню операцій,смужка титулу,зміна розміру
Keywords[uz]=соялаш,ёйиш,йиғиш,орқага,амаллар менюси,сарлавҳа,resize
Keywords[ven]=kovhekana,engedza,engedza,fhungudza,fhungudza,fhasi,mashumele a menu, bara ya thoho,uitulula saizi
Keywords[vi]=mờ,phóng to,phóng to,thu nhỏ,thu nhỏ,hạ thấp,các thao tác trên thực đơn,tên thanh,thay đổi cỡ
Keywords[xh]=umthunzi,yandisa,yandisa,ncipisa nciphisa,yehlisa,menu zemisebenzi,iba yewonga,yenza ubungakanani kwakhona
Keywords[xx]=xxshade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resizexx
Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,收起,最大化,最小化,降下,操作選單,標題列,重設大小
Keywords[zu]=umthunzi,khulisa,khulisa,nciphisa,nciphisa,okungezansi, imenu yemisebenzi,ibha yesihloko,shintsha usayizi
