[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinactions
DocPath=kcontrol/windowmanagement/index.html#action-actions

X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinactions

Name=Actions
Name[af]=Aksies
Name[ar]=الأفعال
Name[be]=Дзеянні
Name[bg]=Действия
Name[br]=Oberoù
Name[ca]=Accions
Name[cs]=Činnosti
Name[csb]=Dzejaniô
Name[cy]=Gweithredoedd
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Tegevused
Name[eu]=Ekintzak
Name[fa]=کنشها
Name[fi]=Toiminnot
Name[fy]=Aksjes
Name[ga]=Gníomhartha
Name[gl]=Accións
Name[he]=פעולות
Name[hr]=Aktivnosti
Name[hu]=Műveletek
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[ka]=ქცევა
Name[kk]=Амалдар
Name[km]=អំពើ
Name[lt]=Veiksmai
Name[lv]=Darbības
Name[mk]=Акции
Name[ms]=Tindakan
Name[nb]=Handlinger
Name[nds]=Akschonen
Name[ne]=कार्य
Name[nl]=Acties
Name[nn]=Handlingar
Name[pa]=ਕਾਰਵਾਈਆਂ
Name[pl]=Czynności
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acţiuni
Name[ru]=Действия
Name[se]=Doaimmat
Name[sl]=Dejanja
Name[sr]=Акције
Name[sr@Latn]=Akcije
Name[sv]=Åtgärder
Name[ta]=செயல்கள்
Name[tg]=Амалиёт
Name[tr]=Eylemler
Name[uk]=Дії
Name[uz]=Амаллар
Name[x-test]=xxActionsxx
Name[xh]=Iintshukumo
Name[zh_TW]=動作

Comment=Configure keyboard and mouse settings
Comment[af]=Konfigureer sleutelbord en muis instellings
Comment[ar]=إعداد لوحة المفاتيح و الفأرة
Comment[be]=Настаўленні клавіятуры і мышы
Comment[bg]=Настройки на действията с клавиатурата и мишката
Comment[br]=Kefluniañ ar stokellaoueg hag al logodenn
Comment[ca]=Aquí podeu configurar l'arranjament del teclat i del ratolí
Comment[cs]=Nastavení klávesnice a myši
Comment[csb]=Kònfigùracëjô nastôwù klawiaturë ë mëszë
Comment[cy]=Ffurfweddu gosodiadau bysellfwrdd a llygoden 
Comment[da]=Indstil tastatur og museopsætning
Comment[de]=Einstellungen für Tastatur und Maus festlegen
Comment[el]=Ρυθμίστε το πληκτρολόγιο και το ποντίκι
Comment[eo]=Agordu la klaviaron kaj la muzo
Comment[es]=Configuración del teclado y del ratón
Comment[et]=Klaviatuuri ja hiire seadistamine
Comment[eu]=Konfiguratu teklatua eta saguaren ezarpenak
Comment[fa]=پیکربندی تنظیمات صفحه کلید و موشی
Comment[fi]=Muokkaa näppäimistön ja hiiren asetuksia
Comment[fr]=Configuration des réglages du clavier et de la souris
Comment[fy]=Hjir kinne jo de ynstellings fan toetseboerd en mûs ynstelle
Comment[ga]=Cumraigh socruithe an mhéarchláir agus na luiche
Comment[gl]=Configurar as opcións do teclado e o rato
Comment[he]=שינוי הגדרות המקלדת והעכבר
Comment[hr]=Konfiguriranje postavki tipkovnice i miša
Comment[hu]=A billentyűzet- és egérkezelés beállításai
Comment[is]=Stilla lyklaborð og mús
Comment[it]=Configura le impostazioni della tastiera e del mouse
Comment[ja]=キーボードとマウスの設定
Comment[ka]=კლავიატურის და თაგუნას პარამეტრების კონფიგურაცია
Comment[kk]=Перенетақта мен тышқанның параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ក្ដារចុច និង​កណ្ដុរ
Comment[lt]=Konfigūruoti klaviatūros ir pelės nustatymus
Comment[lv]=Šeit Jūs varat konfigurēt tastatūras un peles parametrus
Comment[mk]=Конфигурирајте ги поставувањата на тастатурата и глушецот
Comment[nb]=Innstillinger for tastatur og mus
Comment[nds]=Tastatuur un Muus instellen
Comment[ne]=कुञ्जीपाटी र माउस सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de instellingen van toetsenbord en muis instellen
Comment[nn]=Innstillingar for tastatur og mus
Comment[pa]=ਕੀਬੋਰਡ ਅਤੇ ਮਾਊਸ ਸੈਟਿੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień klawiatury i myszy
Comment[pt]=Configuração das opções do teclado e do rato
Comment[pt_BR]=Configura as preferências de teclado e mouse
Comment[ro]=Configurează setările de tastatură şi mouse
Comment[ru]=Настройка параметров клавиатуры и мыши
Comment[se]=Heivet boallobeavddi ja sáhpána
Comment[sl]=Nastavitve tipkovnice in miške
Comment[sr]=Подешавање поставки тастатуре и миша
Comment[sr@Latn]=Podešavanje postavki tastature i miša
Comment[sv]=Anpassa inställningar för tangentbord och mus
Comment[ta]=விசைப்பலகையையும் சுட்டியையும் வடிவமை
Comment[tg]=Танзимоти забонак ва муш
Comment[tr]=Klavye ve fare ayarlarını buradan yapabilirsiniz
Comment[uk]=Налаштування клавіатури та мишки
Comment[uz]=Сичқонча ва тугматагни мослаш
Comment[x-test]=xxConfigure keyboard and mouse settingsxx
Comment[xh]=Qwalasela izicwangciso zebhodi yezitshixho neze mouse
Comment[zh_TW]=設定鍵盤與滑鼠的設定值

Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[ar]=ظلل,كبر كبّر,صغر صغّر,خفض,عمليات,قائمة,تغيير القياس,تظليل,تكبير,تصغير,الى الأسفل,قائمة العمليات,شريط العنوان,تحجيم
Keywords[be]=Згарнуць,Найбольшыць,Найменшыць,Змяніць памер,Меню аперацыяў,Меню дзеянняў,Загаловак,shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[bg]=сгъване, максимизиране, минимизиране, заглавие, промяна, размер, shade, maximise, maximize, minimize, minimise, lower, operations menu, titlebar, resize
Keywords[ca]=plegar,maximitzar,minimitzar,passar al davant,operaciones del menú, barra del títol,redimensionar
Keywords[cs]=zarolování,maximalizace,minimalizace,nabídka činností,titulek,změna velikosti
Keywords[csb]=ceniô,maksymalizacëjô,minimalizacëjô,niżi,menu dzejaniów,titlowô lëstew,zmiana miarë
Keywords[cy]=arliwio,ehangu,lleihau,iselhau,dewislen gweithrediadau, bar y teitl, ail-feintio
Keywords[da]=skyg,maksimér,minimér,sænk,operationsmenu,titellinje,ændr størrelse
Keywords[de]=Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
Keywords[el]=τύλιγμα,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση,κατέβασμα,μενού χειρισμών,μπάρα τίτλου,αλλαγή μεγέθους
Keywords[eo]=maksimigi,minimumigi,menuo,titolo,grandecŝanĝi,grandigi
Keywords[es]=recoger,maximizar,minimizar,pasar al frente,pasar atrás,operaciones,menñu barra de título,redimensionarmenu,titlebar,resize
Keywords[et]=varjamine,maksimeerimine,minimeerimine,toimingute menüü,langetamine,tõstmine,tiitliriba,suuruse muutmine
Keywords[eu]=bildu,maximizatu,minimizatu,atzera eraman,eragiketak, menua,titulu-barra,tamaina aldatu
Keywords[fa]=سایه، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، کمینه‌ساز‌ی، کمینه‌ساز‌ی، پایین‌تر، گزینگان عملیات، میله عنوان، تغییر اندازه
Keywords[fi]=varjosta,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,vaihda kokoa
Keywords[fr]=fondu,maximiser,enrouler,réduire,abaisser, menu des opérations,barre de titre,redimensionner
Keywords[fy]=shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,titelbalk,grootte wijzigen,oprôlje,maksimalisearje,minimalisearje,nei eftergrûn,grutte
Keywords[ga]=scáthaigh,uasmhéadaigh,íosmhéadaigh,íoslaghdaigh,laghdaigh,roghchlár oibríochta,barra teidil,athraigh méid
Keywords[gl]=sombra,maximizar,maximizar,minimizar,baixar,menú de operacións,barra de título,redimensionar
Keywords[he]=גלילה,הגדלה,מזעור,שליחה לרקע,תפריט פעולות,שורת כותרת,שינוי גודל,shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[hr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,sjena,maksimiziranje,minimiziranje,postupci izbornika,naslov,naslovna traka,promjena veličine
Keywords[hu]=felgördítés,maximalizálás,maximalizált,minimalizálás,minimalizált,hátraengedés,műveletek menü,címsor,átméretezés
Keywords[is]=rúlla upp,skyggja,hámarka,lágmarka,sökkva,aðgerðavalmynd, titilrönd,breyta stærð
Keywords[it]=arrotola,massimizza,ingrandisci,minimizza,alza,abbassa,menu operazioni, barra del titolo,titolo,ridimensiona,sposta
Keywords[ja]=シェード,最大化,最小化,後面へ,操作メニュー,タイトルバー,サイズ変更,リサイズ
Keywords[km]=ស្រមោល,ពង្រីក​អតិបរមា,បង្រួម​អប្បបរមា,បន្ទាប់​ចុះ​ក្រោម,ម៉ឺនុយ​ប្រតិបត្តិការ,របារ​ចំណងជើង,ប្ដូរ​ទំហំ
Keywords[lt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize, išdidinti,sumažinti,paslėpti, operacijų meniu,antraštės juosta,pakeisti dydį
Keywords[lv]=ēnot,maksimizēt,maksimizē,minimizet,minimizē,zemāks,darbības izvēlne,virsraksta josla,mainīt izmēru
Keywords[mk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,засени,рашири,спушти,мени со операции,насловна лента,промени големина
Keywords[nb]=rulle opp,maksimere,minimere,endre størrelse,operasjoner,meny,tittel,skalere,vindu, tittellinje
Keywords[nds]=inrullen,maximeren,minimeren,utrullen,Akschonenmenü,Titelbalken,Grött ännern
Keywords[ne]=छायाँ, बढाउनु, बढाउनु, घटाउनु, घटाउनु,भन्दा तल, सञ्चालन मेनु, शीर्षकपट्टी, रिसाइज
Keywords[nl]= shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,tibelbalk,grootte wijzigen
Keywords[nn]=rull opp,maksimer,minimer,senk,hev,operasjonsmeny,tittellinje,endra storleik,vindauge
Keywords[pa]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,ਨਿਊਨਤਮ,ਅਧਿਕਤਮ,ਕਾਰਵਾਈ ਮੇਨੂ,ਮੁੜ-ਅਕਾਰ
Keywords[pl]=cień,maksymalizacja,minimalizacja,niżej,menu działań,belka tutułowa, zmiana rozmiaru
Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,dimensionar
Keywords[pt_BR]=esconder,maximizar,minimizar,menor,menu de operações,barra de operações,redimensionar
Keywords[ro]=derulare,maximizare,minimizare,meniul de operaţii,bara de titlu,redimensionare
Keywords[se]=rulle bajáš,maksimere,minimere,vuolit,dáhpáhusat,fállu,fálut,namahusholga,namahus,skálere
Keywords[sl]=zvij,raztegni,povečaj,pomanjšaj,razpni,menu operacij,naslovna vrstica,velikost
Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,намотавање,максимизуј,минимизуј,ниже,мени операција,насловна линија,промена величине
Keywords[sr@Latn]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,namotavanje,maksimizuj,minimizuj,niže,meni operacija,naslovna linija,promena veličine
Keywords[sv]=rulla upp,maximera,minimera,sänk,åtgärdsmeny,namnlist,ändra storlek
Keywords[ta]=நிழல், பெரிதாக்கு,பெரிதாக்கு,சிறிதாக்கு, சிறிதாக்கு, குறைந்த,செயல்கள் பட்டி,தலைப்பு பட்டி, அளவை மாற்று
Keywords[tr]=topla,küçült,büyüt,indir,işlemler,araç çubuğu
Keywords[uk]=згорнути,мінімізувати,максимізувати,опустити, меню операцій,смужка титулу,зміна розміру
Keywords[uz]=соялаш,ёйиш,йиғиш,орқага,амаллар менюси,сарлавҳа,resize
Keywords[x-test]=xxshade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resizexx
Keywords[xh]=umthunzi,yandisa,yandisa,ncipisa nciphisa,yehlisa,menu zemisebenzi,iba yewonga,yenza ubungakanani kwakhona
Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,收起,最大化,最小化,降下,操作選單,標題列,重設大小
