[Desktop Entry]
Exec=kcmshell5 kwinoptions
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/windowbehaviour/index.html

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=90

Name=Window Behavior
Name[nl]=Venstergedrag
Name[uk]=Поведінка вікон
Name[x-test]=xxWindow Behaviorxx

Comment=Configure the window behavior
Comment[nl]=Het venstergedrag instellen
Comment[uk]=Налаштування поведінки вікна
Comment[x-test]=xxConfigure the window behaviorxx

X-KDE-Keywords=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
X-KDE-Keywords[nl]=focus,plaatsing,venstegedrag,animatie,omhoog,automatisch omhoog,vensters,frame,titelbalk,dubbelklik
X-KDE-Keywords[uk]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,фокус,розташування,місце,вікно,поведінка,поведінка вікон,анімація,підняти,підняття,автоматична,автоматично,рамка,заголовок,смужка заголовка,клацання,подвійне
X-KDE-Keywords[x-test]=xxfocus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclickxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;

