[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinadvanced
X-DocPath=kcontrol/windowbehaviour/index.html#action-advanced

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinadvanced

Name=Advanced Window Behavior
Name[ca]=Comportament avançat de les finestres
Name[cs]=Pokročilé chování oken
Name[en_GB]=Advanced Window Behaviour
Name[es]=Comportamiento avanzado de las ventanas
Name[eu]=Leihoaren portaera aurreratua
Name[it]=Comportamento avanzato delle finestre
Name[nl]=Geavanceerd venstergedrag
Name[nn]=Avansert vindaugsåtferd
Name[pl]=Zaawansowane zachowania okien
Name[pt]=Comportamento Avançado das Janelas
Name[pt_BR]=Comportamento avançado das janelas
Name[sk]=Pokročilé správanie okien
Name[sv]=Avancerat fönsterbeteende
Name[uk]=Додаткові параметри вікон
Name[x-test]=xxAdvanced Window Behaviorxx

Comment=Configure advanced window management options
Comment[ca]=Configura les opcions avançades per a la gestió de les finestres
Comment[cs]=Nastavení pokročilých voleb správce oken
Comment[en_GB]=Configure advanced window management options
Comment[es]=Configurar las opciones avanzadas de la gestión de ventanas
Comment[eu]=Konfiguratu leiho kudeaketa aukera aurreratuak
Comment[it]=Configura opzioni avanzate della gestione delle finestre
Comment[nl]=Geavanceerde vensterbeheermogelijkheden configureren
Comment[nn]=Set opp avanserte vindaugshandsamarinnstillingar
Comment[pl]=Zaawansowane ustawienia zarządzania oknami
Comment[pt]=Configurar as funcionalidades de gestão de janelas avançadas
Comment[pt_BR]=Configure as opções avançadas de gerenciamento de janelas
Comment[sk]=Nastaviť pokročilé možnosti správy okien
Comment[sv]=Anpassa avancerade fönsterhanteringsalternativ
Comment[uk]=Налаштовування додаткових параметрів керування вікнами
Comment[x-test]=xxConfigure advanced window management optionsxx

X-KDE-Keywords=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[ca]=desplega,desplegament,ombra,vora,passar per sobre,vores actives,mosaic,pestanyes,pestanyes de finestra,finestra,agrupació de les finestres,mosaic de les finestres,col·locació,col·locació de les finestres,comportament avançat de les finestres
X-KDE-Keywords[en_GB]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behaviour
X-KDE-Keywords[es]=desplegar,extender,recoger,plegar,borde,pasada,bordes activos,mosaico,pestañas,páginas en pestañas,ventana,pestañas de páginas,agrupación de ventanas,ventanas en mosaico,posicionamiento,posicionamiento de ventanas,comportamiento avanzado de las ventanas
X-KDE-Keywords[eu]=zabaldu,zabaltzea,bildu,biltzea,gainetik pasatzea,ertz aktiboak,lauzatze,fitxak,leihoa,leihoen fitxak,leihoak lauza moduan,leihoen kokapena,leihoen jokabide aurreratua
X-KDE-Keywords[it]=arrotola,srotola,ombra,ombreggiatura,bordo,sovrapponi,bordi attivi,affiancamento,schede,navigazione a schede,finestre,finestre a schede,raggruppamento finestre,affiancamento finestre,posizionamento,posizionamento finestre,posizionamento delle finestre,comportamento avanzato delle finestre
X-KDE-Keywords[nl]=verhelderen,verheldering,schaduw,verduistering,rand,boven zweven,actieve randen,schuin achter elkaar,tabbladen,met tabbladen werken,venster,vensterwisseling,verstergroepering,vensters schuin achter elkaar,plaatsing,vensterplaatsing,plaatsing van vensters,geavanceerd gedrag van vensters
X-KDE-Keywords[nn]=opprulling,kant,sveva,aktive kantar,flislegging,faner,vindaugsfaner,vindaugsgruppering,vindaugsflislegging,vindaugsplassering,plassering,plassering av vindauge,avansert vindaugsåtferd
X-KDE-Keywords[pl]=rozwijanie,zwijanie,obramowanie,unoszenie,aktywne obramowania,kafelkowanie,karty,tworzenie kart,okno, umieszczanie okien w kartach,grupowanie okien,kafelkowanie okien,umieszczanie,umieszczanie okien, zaawansowane zachowania okien
X-KDE-Keywords[pt]=sombra,contorno,passagem,contornos activos,lado-a-lado,páginas,páginas da janela,agrupamento de janelas,janelas lado-a-lado,colocação das janelas,comportamento avançado das janelas
X-KDE-Keywords[pt_BR]=enrolar,desenrolar,desenrolando,sombra,contorno,passagem,contornos ativos, lado a lado,janela,páginas,páginas da janela,agrupamento de janelas,janelas lado a lado,colocação das janelas,colocação,comportamento avançado das janelas
X-KDE-Keywords[sk]=tieňovanie,okraj,prechod,aktívne okraje,dlaždicovanie,karty,kartovanie okien, zoskupovanie okien,dlaždicovanie okien,umiestnenie okna,poloha okien,pokročilé správanie okien
X-KDE-Keywords[sv]=skugga,skuggning,kanter,hålla musen över,aktiva kanter,sida vid sida,flikar,fönster,fönsterflikar,fönstergruppering,fönster sida vid sida,placering,fönsterplacering,placering av fönster,avancerat fönsterbeteende
X-KDE-Keywords[uk]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,placement?window placement,placement of windows,window advanced behavior,прибирання тіні,тінь,тіні,границі,межі,краї,активні краї,плитка,тайлінґ,вкладки,мозаїка,вікно з вкладками,групування вікон,розташування,розташування вікон, додаткові ефекти поведінки
X-KDE-Keywords[x-test]=xxunshadexx,xxunshadingxx,xxshadexx,xxshadingxx,xxborderxx,xxhoverxx,xxactive bordersxx,xxtilingxx,xxtabsxx,xxtabbingxx,xxwindowxx,xxwindow tabbingxx,xxwindow groupingxx,xxwindow tilingxx,xxplacementxx,xxwindow placementxx,xxplacement of windowsxx,xxwindow advanced behaviorxx
