[Desktop Entry]
Icon=preferences-system-windows-movement
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinmoving
X-DocPath=kcontrol/windowbehaviour/index.html#action-moving
Icon=preferences-system-windows-move

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinmoving

Name=Moving

Comment=Configure the way that windows are moved

X-KDE-Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[be]=Перамяшчэнне,Каскадам,Найбольшыць,Найменшыць,Мяжа,moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[bg]=Keywords=преместване, прозорци, прозорец, промяна, размер, размера, moving, smart, cascade, maximize, maximise, snap zone, snap, border
X-KDE-Keywords[ca]=moviment,astut,cascada,maximitza,zona d'atracció,atracció,vora
X-KDE-Keywords[cs]=přesun,chytré,kaskáda,maximalizace,zóna,okraje
X-KDE-Keywords[csb]=przesëwanié,kaskadowò,masymilizacëjô,òbéńda chwëtaniô,chwëtanié,grańca
X-KDE-Keywords[cy]=symud,clyfar,rhaedru,maint llawn,cylchfa gosod,snap,ymyl
X-KDE-Keywords[da]=flytter,smart,stabl,maksimér,snapzone,snap,kant
X-KDE-Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
X-KDE-Keywords[el]=μετακίνηση,έξυπνη,διαδοχικός,μεγιστοποίηση,μεγιστοποίηση,ζώνη αρπαγής,αρπαγή,περίγραμμα
X-KDE-Keywords[eo]=mavanta,maksimigi,bordo
X-KDE-Keywords[es]=moviendo,inteligente,cascada,maximizar,zona de adhesión,adhesión,adherir,borde
X-KDE-Keywords[et]=liigutamine,tark,kaskaad,maksimeerimine,haaramise tsoon,haaramine,piire
X-KDE-Keywords[eu]=mugitzen,fina,kaskadan,maximizatu,itsasketa eremua, itsasketa,ertza
X-KDE-Keywords[fa]=حرکت، هوشمند، آبشاری، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، منطقۀ پرش، پرش، لبه
X-KDE-Keywords[fi]=liikkuva,älykäs,sarjoita,suurenna,kehys
X-KDE-Keywords[fr]=déplacement,cascade,maximiser,minimiser,coller,zone d'attraction,bordure
X-KDE-Keywords[fy]=verplaatsing,ferpleatse,intelligen,yntelligint,tûk,plaatsing,pleatsing,trapsgewijs,trepfoarm,maximaliseren,maksimalisearje,randen magnetisch,magnetisch veld,rand,râne,magnetische randen
X-KDE-Keywords[gl]=movemento,pequeno,fervenza,maximizar,maximizar,zona de suxección,suexección,beira
X-KDE-Keywords[he]=הזזה,חכם,מדורג,הגדלה,אזור הצמדה,הצמדה,גבול, moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[hr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomicanje,pametno,kaskadno,maksimiziranje,snap zona,snap,obrub
X-KDE-Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,illeszkedési zóna,illeszkedés,szegély
X-KDE-Keywords[is]=færi,snjallt,stafla,hámarka,gripsvæði,grip,rammi,jaðar
X-KDE-Keywords[it]=spostamento,intelligente,cascata,massimizza,zona magnetica,bordi,bordi magnetici
X-KDE-Keywords[ja]=移動,スマート,カスケード,最大化,スナップゾーン,スナップ境界
X-KDE-Keywords[km]=ការ​ផ្លាស់ទី ឆ្លាត ល្បាក់ ពង្រីក​អប្បបរមា តំបន់​ខ្ទាស់ ខ្ទាស់ ស៊ុម
X-KDE-Keywords[lt]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, perkėlimas,išmoningas,kaskada,išdidinti,rėmelis,riba
X-KDE-Keywords[lv]=pārvietošana,gudra,kaskāde,maksimizē,maksimizēšana,pielipsanas zona,pielipt,mala
X-KDE-Keywords[mk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, движење,паметно,каскадно,рашири,спушти,граница
X-KDE-Keywords[nb]=flytting,smart,overlapping,maksimer,kantlås,vindu
X-KDE-Keywords[nds]=bewegen,verschuven,plietsch,maximeren,minimeren,Andockrebeet,andocken,Rahmen
X-KDE-Keywords[ne]=सार्दा, छरितो, क्यासकेड, बढाउनु, बढाउनु, स्न्याप जोन, स्न्याप, किनारा
X-KDE-Keywords[nl]=verplaatsing,intelligent,plaatsing,trapsgewijs,maximaliseren,randen magnetisch,magnetisch veld,rand,magnetische randen
X-KDE-Keywords[nn]=flytting,smart,overlapping,maksimer,kantlås,vindauge
X-KDE-Keywords[pa]=moving,smart,cascade,maximize,maximise,snap zone,snap,ਹਾਸ਼ੀਆ
X-KDE-Keywords[pl]=przesuwanie,sprytne,kaskadowo,maksymalizacja,obszar chwytania,chwytanie, granica
X-KDE-Keywords[pt]=mover,inteligente,cascata,maximizar,zona de atracção,atracção,contorno
X-KDE-Keywords[pt_BR]=movendo,pequeno,cascata,maximizar,zona rápida,zona de encaixe,borda
X-KDE-Keywords[ro]=mutare,isteţ,cascadă,maximizare,margine
X-KDE-Keywords[sl]=premikanje,pametno,kaskadno,povečaj,raztegni,meja,mreža,pripni
X-KDE-Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,каскадно,наслагано,максимизуј,зона хватања,хватање,ивица
X-KDE-Keywords[sr@latin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,kaskadno,naslagano,maksimizuj,zona hvatanja,hvatanje,ivica
X-KDE-Keywords[sv]=förflyttning,smart,kaskad,maximera,bindningszon,bind,kant
X-KDE-Keywords[ta]=நகரும்,புத்திசாலி,மேலுக்குமேல், பெரிதாக்கு,பெரிதாக்கு,நிழற் படமெடுப்பு பகுதி,நிழற்படம்,விளிம்பு
X-KDE-Keywords[tr]=taşıma,taşınma,akıllı,kenar
X-KDE-Keywords[uk]=пересування,кмітливий,каскад,максимізувати,зона захоплення,захоплення,рамка
X-KDE-Keywords[uz]=snap zone,snap,border,кўчириш,ихчам,ойналарни тартиблаш,ёйиш
X-KDE-Keywords[vi]=di chuyển,thông minh,tầng,phóng to,phóng to,vùng thả,thả,bờ
X-KDE-Keywords[x-test]=xxmoving,smart,cascade,maximize,maximise,snap zone,snap,borderxx
X-KDE-Keywords[xh]=iyashukuma,iyabukeka,cascade,yenza nkulu,yenza nkulu,yandisa,snap zone,snap,umda
X-KDE-Keywords[zh_CN]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移动,智能,层叠,最大化,最小化,吸附区域,边框
X-KDE-Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移動,聰明,最大化,邊框
