[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinoptions
DocPath=kcontrol/windowmanagement/index.html

X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinoptions
X-KDE-ParentApp=kcontrol

Name=Window Behavior
Name[af]=Venster Gedrag
Name[ar]=سلوك النوافذ
Name[be]=Паводзіны вокнаў
Name[bg]=Прозорци
Name[br]=Emzalc'h ar prenester
Name[ca]=Comportament de les finestres
Name[cs]=Chování oken
Name[cy]=Ymddygiad Ffenestri
Name[da]=Vinduesopførsel
Name[de]=Fenstereigenschaften
Name[el]=Συμπεριφορά παραθύρου
Name[en_GB]=Window Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento de la ventana
Name[et]=Akende käitumine
Name[eu]=Leihoen portaera
Name[fa]=رفتار پنجره
Name[fi]=Ikkunoiden käyttäytyminen
Name[fr]=Comportement des fenêtres
Name[fy]=Finstergedrach
Name[ga]=Oibriú na bhFuinneoga
Name[gl]=Comportamento das Fiestras
Name[he]=פעולת חלונות
Name[hr]=Ponašanje prozora
Name[hu]=Ablakműveletek
Name[is]=Hegðun glugga
Name[it]=Comportamento delle finestre
Name[ja]=ウィンドウの挙動
Name[ka]=ფანჯრის ქცევა
Name[kk]=Терезе қасиеттері
Name[km]=ឥរិយាបថ​បង្អួច
Name[lt]=Langų elgsena
Name[lv]=Loga izturēšanās
Name[mk]=Однесување на прозорци
Name[nb]=Vindusoppførsel
Name[nds]=Finsterbedregen
Name[ne]=सञ्झ्याल व्यवहार
Name[nl]=Venstergedrag
Name[nn]=Vindaugsåtferd
Name[pa]=ਝਰੋਖਾ ਵਿਵਹਾਰ
Name[pl]=Okna
Name[pt]=Comportamento das Janelas
Name[pt_BR]=Comportamento da Janela
Name[ro]=Comportament fereastră
Name[ru]=Поведение окна
Name[se]=Láseláhtten
Name[sl]=Obnašanje oken
Name[sr]=Понашање прозора
Name[sr@Latn]=Ponašanje prozora
Name[sv]=Fönsterbeteende
Name[ta]=சாளர நடத்தை
Name[tg]=Рафтори тиреза
Name[tr]=Pencere Davranışı
Name[uk]=Поведінка вікон
Name[uz]=Ойнанинг хусусиятлари
Name[x-test]=xxWindow Behaviorxx
Name[xh]=Ukuziphatha kwe Window
Name[zh_TW]=視窗行為

Comment=Configure the window behavior
Comment[af]=Stel die venster gedrag op
Comment[ar]=إعداد سلوك النافذة
Comment[be]=Настаўленні паводзінаў вокнаў
Comment[bg]=Настройки на поведението на прозорците
Comment[br]=Kefluniañ emzalc'h ar prenester
Comment[ca]=Configura el comportament de finestra
Comment[cs]=Nastavení chování oken
Comment[cy]=Ffurfweddu ymddygiad y ffenestr
Comment[da]=Indstil vinduets opførsel
Comment[de]=Fensterverhalten festlegen
Comment[el]=Ρύθμιση της συμπεριφοράς του παραθύρου
Comment[en_GB]=Configure the window behaviour
Comment[eo]=Agordas la konduton de la fenestro
Comment[es]=Configuración del comportamiento de la ventana
Comment[et]=Akende käitumise seadistamine
Comment[eu]=Konfiguratu arakatzailearen portaera
Comment[fa]=پیکربندی رفتار پنجره
Comment[fi]=Ikkunoiden asetukset
Comment[fr]=Configuration du comportement des fenêtres
Comment[fy]=Stel it finstergedrach yn
Comment[ga]=Cumraigh oibriú na bhfuinneog
Comment[gl]=Configurar o comportamento das fiestras
Comment[he]=שינוי הגדרות פעולת הדפדפן
Comment[hr]=Konfiguriranje ponašanja preglednika
Comment[hu]=Az ablakok működési jellemzőinek beállítása
Comment[is]=Stilla hegðan glugga
Comment[it]=Configura il comportamento della finestra
Comment[ja]=ウィンドウの挙動を設定
Comment[ka]=ბრაუზერის ქცევის კონფიგურაცია
Comment[kk]=Терезе қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​បង្អួច
Comment[lt]=Konfigūruoti lango elgseną
Comment[lv]=Konfigurē loga izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на прозорците
Comment[nb]=Tilpass vinduets oppførsel
Comment[nds]=Dat Finsterbedregen instellen
Comment[ne]=सञ्झ्याल व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Stel het venstergedrag in
Comment[nn]=Oppsett av nettlesaråtferda
Comment[pa]=ਝਰੋਖਾ ਵਿਵਹਾਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania okna
Comment[pt]=Configurar o comportamento das janelas
Comment[pt_BR]=Configura o comportamento das janelas
Comment[ro]=Configurează comportamentul ferestrei
Comment[ru]=Настройка поведения браузера
Comment[se]=Heivet láseláhttema
Comment[sl]=Nastavite obnašanje brskalnika
Comment[sr]=Подешавање понашања прозора
Comment[sr@Latn]=Podešavanje ponašanja prozora
Comment[sv]=Anpassa fönsterbeteende
Comment[ta]=º¡ÇÃò¾¢ý Àñ¨À ¯ûÇ¨Á
Comment[tr]=Pencere davranışlarını yapılandır
Comment[uk]=Налаштування поведінки вікна
Comment[uz]=Ойнанинг хусусиятларини мослаш
Comment[x-test]=xxConfigure the window behaviorxx
Comment[zh_TW]=設定視窗行為

Keywords=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
Keywords[ar]=تركيز ركز,موضع مكان,سلوك النافذة,تحريك,رفع, رفع  تلقائي,نوافذ,إطار,شريط العنوان,نقر ثنائي
Keywords[be]=Фокус,Размяшчэнне,Паводзіны акна,Анімацыя,Вокны,Акно,Фрэйм,Загаловак,Двайны націск мышы,focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
Keywords[bg]=фокус, поведение, прозорец, активиране, заглавие, focus, placement, window behaviour, animation, raise, auto raise, windows, frame, titlebar, doubleclick
Keywords[ca]=focus,emplaçament,comportament de la finestra,animació,eleva,eleva automàticament,finestres,marc,barra del títol,doble clic
Keywords[cs]=Zaměření,Umístění oken,Chování oken,Animace,Okna,Rámeček,Titulek,Dvojklik
Keywords[cy]=canolbwynt,lleoliad,ymddygiad ffenestr,bywluniad,codi,hunan-godi,ffenestri,ffrâm,bar-teitl,clic dwbl,dwbl-glic
Keywords[da]=fokus,placering,vinduesopførsel,animering,Hæv,autohæv,vinduer,ramme,titellinje,dobbeltklik
Keywords[de]=Aktivierung,Platzierung,Fensterverhalten,Animation,Nach vorn/hinten, Fenster,Rahmen,Umrandung,Titelleiste,Doppelklick
Keywords[el]=εστίαση,τοποθέτηση,συμπεριφορά παραθύρου,εφέ κίνησης,ανύψωση,αυτόματη ανύψωση,παράθυρα,πλαίσιο,μπάρα τίτλου,διπλό κλικ
Keywords[en_GB]=focus,placement,window behaviour,animation,raise,auto raise,windows,frame,titlebar,doubleclick
Keywords[eo]=fokuso,lokigo,fenestrokonduto,spektaklo,malfonigo,aŭtomalfonigo,fenestro,kadro,titollistelo,duklako
Keywords[es]=foco,ubicación,posición,ventana,comportamiento,animación,frente,pasar al frente,ventanas,marco,barra de título,doble pulsación
Keywords[et]=fookus,asetus,akende käitumine,animatsioon,tõstmine,automaatne tõstmine,aknad,raam,tiitliriba,topeltklikk,topeltklõps
Keywords[eu]=fokua,kokalekua,leihoaren portaera,animazioa,aurrera ekarri,auto aurrera ekarri,leihoak,markoa,titulu-barra,klik bikoitza
Keywords[fa]=کانون، جای‌دهی، رفتار پنجره، پویانمایی، بالا بردن، بالا بردن خودکار، پنجره‌ها، قاب، میله عنوان، دو بار فشار
Keywords[fi]=fokus,sijoittaminen,ikkunan toiminta,animaatio,nosto,automaattinosto,ikkunat,kehys,otsikkorivi,tuplanapsautus,kaksoisnapsautus
Keywords[fr]=focus,gestion du focus,fenêtre,placement des fenêtres,comportement des fenêtres,animation,fenêtres,barre de titre,double clic,souris,boutons de la souris,dessus,dessous,raise,auto raise
Keywords[fy]=focusbeleid,vensterplaatsing,finsterferpleatsing,venstergedrag,finstergedrach,focus,window,finster,plaatsing,pleatsing,plaatsingbeleid,pleatsingbelied,animatie,animaasje,voorgrond,foargrûn,vensters,finsters,frame,kader,dubbelklikken,dûbelklikke,fokusbeliid
Keywords[ga]=fócas,láithriú,oibriú na bhfuinneog,beochan,ardaigh,uathardaigh,fuinneoga,fráma,ceannteideal,déchliceáil
Keywords[gl]=foco,emprazamento,comportamento da fiestra,animación,subir,auto subir,fiestras,marco,barra de título,dobre presión
Keywords[he]=התמקדות,מיקום,פעולת חלונות,אנימציה,הנפשה,הבאה לחזית,הבאה אוטומטית לחזית,חלונות,גבול,מסגרת,שורת כותרת,לחיצה כפולה, focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick
Keywords[hr]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,fokus,smještaj,ponašanje prozora,animacija,pojava,podizanje,automatska pojava,prozori,okvir,naslovna traka,dvostruko klikanje
Keywords[hu]=fókusz,elhelyezés,ablakelhelyezés,animáció,felemelés,automatikus felemelés,ablakok,keret,címsor,dupla kattintás
Keywords[is]=virkni glugga,staðsetning,hegðun,högun glugga,hækka,hækka sjálfkrafa,gluggar,titilslá,titilrönd,tvísmella
Keywords[it]=focus,piazzamento,comportamento finestre,animazione,alza,alza automaticamente,finestre,cornice,barra del titolo,doppio clic
Keywords[ja]=フォーカス,配置,ウィンドウの挙動,アニメーション,前面へ,自動的に前面へ,ウィンドウ,フレーム,タイトルバー,ダブルクリック
Keywords[km]=ផ្ដោត​អារម្មណ៍,ការ​ដាក់,ឥរិយាបថ​បង្អួច,ចលនា,លើកឡើង,លើក​ឡើង​ស្វ័យប្រវត្តិ,បង្អួច,ស៊ុម,របារ​ចំណងជើង,ចុច​ទ្វេដង
Keywords[lt]=focus,placement,window behaviour,animation,raise,auto raise,windows,frame,titlebar,doubleclick,lango išdėstymas,elgesys,langai,rėmelis,lango antraštė
Keywords[lv]=fokuss,novietojums,loga izturēšanās,animācija,celt,auto celt,logi,kadrs,virsraksta josla,dubultklikšķis
Keywords[mk]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,фокус,позиционирање,однесување на прозорците, анимација,подигање,авто подигање,прозорци,рамка,насловна лента,двоен клик
Keywords[nb]=fokus,plassering,vindusoppførsel,animasjon,hev,autohev,vinduer,ramme,tittelliste,dobbeltklikk
Keywords[nds]=Fokus,Platzeren,Finsterbedregen,Animatschoon,fokusseren,aktiveren,automaatsch fokusseren,Finster,Rahmen,Titelbalken,Dubbelklick
Keywords[ne]=फोकस, स्थापना, सञ्झ्याल व्यवहार, एनिमेसन, बृद्धि, स्वत: बृद्धि, सञ्झ्याल, फ्रेम, शीर्षकपट्टी, डबल क्लिक
Keywords[nl]=focusbeleid,vensterplaatsing,venstergedrag,focus,window,plaatsing,plaatsingbeleid,animatie,voorgrond,vensters,frame,kader,dubbelklikken
Keywords[nn]=fokus,plassering,vindaugsplassering,vindaugsåtferd,animasjon,hev,automatisk heving,vindauge,ramme,tittellinje,dobbeltklikk
Keywords[pa]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,ਝਰੋਖਾ ਵਿਹਾਰ,ਸਜੀਵਤਾ,ਝਰੋਖੇ
Keywords[pl]=uaktywnianie,układanie okien,zachowanie okien,animacja,automatyczne uaktywnienie,okno,okna,ramka,pasek tytułowy,podwójne kliknięcie
Keywords[pt]=foco,posicionamento,comportamento das janelas,animação,elevar,auto-elevar,janelas,contorno,barra de título,duplo-carregar
Keywords[pt_BR]=foco,posicionamento,comportamento das janelas,animação,elevar,auto-elevar,janelas, quadro,barra de título,clique duplo
Keywords[ro]=focus,plasare,comportament fereastră,animaţie,ridicare,automat,ferestre,cadru,bară de titlu,dublu clic
Keywords[se]=fohkus,sajádat,láseláhtten,animašuvdna,lokte,autolokte,láset,rámma,namahusholga,duppalcoahkkal
Keywords[sl]=fokus,postavitev,obnašanje okna,animacija,dvigni,okna,okvir,naslovna vrstica,dvojni klik
Keywords[sr]=focus,placement,window behaviour,animation,raise,ауто raise,windows,frame,titlebar,doubleclick,фокус,понашање прозора,анимација,прозори,оквир,насловна линија,двоклик
Keywords[sr@Latn]=focus,placement,window behaviour,animation,raise,auto raise,windows,frame,titlebar,doubleclick,fokus,ponašanje prozora,animacija,prozori,okvir,naslovna linija,dvoklik
Keywords[sv]=fokus,placering,fönsterbeteende,animering,höj, autohöj,fönster,kant,namnlist,dubbelklick
Keywords[ta]=பார்வை,இடம்,சாளரபண்பு,உயிர்சித்திரம்,மேலெழுப்பு, தானாக மேலெழுப்பு,சாளரங்கள்,சட்டம்,தலைப்புப்பட்டி,இரண்டு சொடுக்கு
Keywords[tr]=odak,odak davranış biçimi,pencere yerleşimi,pencere davranışı,Yerleşim davranış biçimi,animasyon,kaldır,otomatik kaldır,çerçeve,çift tıkla
Keywords[uk]=фокус,розташовування,поведінка вікна,анімація,підняти,піднімати автоматично,вікна,рамка,заголовок,подвійне клацання
Keywords[uz]=фокуслаш,жойлашиш,ойнанинг хусусиятлари,анимация,олдинга,авто-олдинга,ойналар,фрейм,сарлавҳа,икки марта босиш
Keywords[x-test]=xxfocus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclickxx
Keywords[zh_TW]=focus,placement,window behavior,animation,raise,auto raise,windows,frame,titlebar,doubleclick,焦點,放置,視窗行為,動畫,抬升,自動抬升,視窗,框架,標題列,雙擊
