[Desktop Entry]
Icon=preferences-system-windows-movement
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinmoving
X-DocPath=kcontrol/windowbehaviour/index.html#action-moving
Icon=preferences-system-windows-move

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinmoving

Name=Moving
Name[af]=Beweeg
Name[ar]=التحريك
Name[ast]=Moviendo
Name[be]=Перамяшчэнне
Name[be@latin]=Pierasoŭvańnie
Name[bg]=Преместване
Name[bn]=সরানো হচ্ছে
Name[br]=O tilec'hiañ
Name[bs]=Pomeranje
Name[ca]=Moviment
Name[ca@valencia]=Moviment
Name[cs]=Přesouvání
Name[csb]=Przesëwanié
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[en_GB]=Moving
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzen
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[ga]=Bogadh
Name[gl]=Movemento
Name[gu]=ખસેડવું
Name[he]=הזזה
Name[hi]=खिसकाते हुए 
Name[hne]=खिसकावत हे
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[ia]=Movente
Name[id]=Memindahkan
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[ka]=გადაადგილება
Name[kk]=Жылжыту
Name[km]=ការ​ផ្លាស់ទី
Name[kn]=ಸರಿಸುವಿಕೆ
Name[ko]=이동
Name[ku]=Guhestin
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mai]=पठाए रहल
Name[mk]=Движење
Name[ml]=നീക്കുന്നു
Name[mr]=हलवित आहे
Name[nb]=Flytting
Name[nds]=Verschuven
Name[ne]=सार्दा
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[oc]=Desplaçament
Name[pa]=ਏਧਰ-ਓਧਰ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[se]=Lihkadeamen
Name[si]=ගෙනයමින්
Name[sk]=Presun
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@ijekavian]=Помијерање
Name[sr@ijekavianlatin]=Pomijeranje
Name[sr@latin]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[te]=కదుపు
Name[tg]=Таҳвилкунӣ
Name[th]=การย้าย
Name[tr]=Taşıma
Name[ug]=يۆتكەۋاتىدۇ
Name[uk]=Пересування
Name[uz]=Koʻchirish
Name[uz@cyrillic]=Кўчириш
Name[vi]=Di chuyển
Name[wa]=Bodjî
Name[xh]=Iyahamba
Name[x-test]=xxMovingxx
Name[zh_CN]=移动
Name[zh_TW]=移動

Comment=Configure the way that windows are moved
Comment[af]=Konfigureer die weg wat vensters word verskuif
Comment[ar]=إعداد الطريقة التي تتحرك فيها النوافذ
Comment[ast]=Configuración del mou de movimientu de les ventanes
Comment[be]=Настаўленні перамяшчэння вокнаў
Comment[be@latin]=Nałady sposabu pierasoŭvańnia voknaŭ
Comment[bg]=Настройки на начина за преместване на прозорците
Comment[bn]=উইণ্ডো কিভাবে সরানো হবে তা কনফিগার করুন
Comment[br]=Kefluniañ an daoare e vez fiñvalet ar prenester
Comment[bs]=Podešavanje načina na koji se prozori pomeraju
Comment[ca]=Aquí podeu configurar els valors per quan es moguin les finestres
Comment[ca@valencia]=Ací podeu configurar els valors per quan es moguin les finestres
Comment[cs]=Nastavení způsobu přesouvání oken
Comment[csb]=Kònfigùracëjô sztélu przesëwaniô òknów
Comment[cy]=Ffurfweddu'r ffordd y symudir ffenestri
Comment[da]=Indstil den måde vinduer flyttes på 
Comment[de]=Festlegen, wie Fenster verschoben werden
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο μετακινούνται τα παράθυρα
Comment[en_GB]=Configure the way that windows are moved
Comment[eo]=Agordu la manieron, per kiu oni movas la fenestrojn
Comment[es]=Configuración del modo de movimiento de las ventanas
Comment[et]=Akende liigutamise viisi seadistamine
Comment[eu]=Konfiguratu leihoak mugitzeko era
Comment[fa]=پیکربندی روشی که پنجره‌ها حرکت می‌کنند
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Configuration de la manière dont les fenêtres sont déplacées
Comment[fy]=Hjir kinne jo de wize wêrop finsters har ferpleatse ynstelle
Comment[ga]=Cumraigh conas a aistrítear fuinneoga
Comment[gl]=Configurar o xeito en que se moven as xanelas
Comment[gu]=વિન્ડો કઇ રીતે ખસસે તે રૂપરેખાંકિત કરો
Comment[he]=הגדרת הדרך שבה חלונות מוזזים
Comment[hi]=कॉन्फ़िगर करें कि विंडो किस तरह खिसके
Comment[hne]=कान्फिगर करव कि विंडो कइसन खिसके
Comment[hr]=Konfiguriranje načina pomicanja prozora
Comment[hu]=Az ablakmozgatás beállításai
Comment[ia]=Configura le modo que fenestras es movite
Comment[id]=Atur bagaimana cara jendela dipindahkan
Comment[is]=Stilla hvernig gluggar eru hreyfðir
Comment[it]=Configura come le finestre vengono spostate
Comment[ja]=ウィンドウの移動の仕方の設定
Comment[ka]=ფანჯრების გადაადგილების კონფიგურაცია
Comment[kk]=Терезені жылжыту тәсілін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​បង្អួច​ត្រូវ​បាន​ផ្លាស់ទី
Comment[kn]=ಕಿಟಕಿಗಳ ಸರಿಸುವಿಕೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=창이 움직이는 방법 설정하기
Comment[lt]=Konfigūruoti langų perkėlimą
Comment[lv]=Šeit jūs varat konfigurēt kā tiek pārvietoti logi
Comment[mai]=बिन्यस्त करू जे विंडो कओन तरहे घसके
Comment[mk]=Конфигурирајте го начинот на кој се движат прозорците
Comment[ml]=ജാലകങ്ങള്‍ നീങ്ങേണ്ടതെങ്ങനെയെന്നു ക്രമീകരിയ്ക്കുക
Comment[mr]=चौकट ज्यानुरूप हलविले जाते त्यानुरूप संयोजीत करा
Comment[nb]=Bestem hvordan vinduer skal flyttes
Comment[nds]=Instellen, woans de Finstern beweegt warrt
Comment[ne]=सञ्झ्यालहरू सार्ने तरीका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de wijze waarop vensters worden verplaatst instellen
Comment[nn]=Vel korleis vindauga skal flyttast
Comment[pa]=ਝਰੋਖੇ ਦੇ ਹਿੱਲਣ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja sposobu przesuwania okien
Comment[pt]=Configuração da forma como as janelas são movidas
Comment[pt_BR]=Configurar o modo como as janelas são movidas
Comment[ro]=Configurează modul în care sînt mutate ferestrele
Comment[ru]=Настройка перемещения окон
Comment[se]=Heivet mo láset lihkaduvvot
Comment[si]=කවුළු ගමන්කරන ආකාරය සකසන්න
Comment[sk]=Nastavenie presunu okien
Comment[sl]=Nastavitve načinov premikanja okna
Comment[sr]=Подешавање начина на који се прозори померају
Comment[sr@ijekavian]=Подешавање начина на који се прозори помијерају
Comment[sr@ijekavianlatin]=Podešavanje načina na koji se prozori pomijeraju
Comment[sr@latin]=Podešavanje načina na koji se prozori pomeraju
Comment[sv]=Anpassa hur fönster flyttas
Comment[ta]=சாளரம் நகர்ரும் விதத்தை அமை
Comment[te]=విండోలు గమనంచేయు విధంను ఆకృతీకరించుము
Comment[tg]=Танзимоти тарзи таҳвилкунии тиреза
Comment[th]=ปรับแต่งลักษณะวิธีการย้ายหน้าต่าง
Comment[tr]=Pencerelerin taşınması yöntemini yapılandır
Comment[ug]=كۆزنەكنىڭ يۆتكىلىش ئۇسۇلىنى سەپلەيدۇ
Comment[uk]=Тут можна налаштувати поведінку при пересуванні вікон
Comment[uz]=Oynalarni koʻchirish yoʻlini moslash
Comment[uz@cyrillic]=Ойналарни кўчириш йўлини мослаш
Comment[vi]=Cấu hình cách di chuyển cửa sổ
Comment[wa]=Apontyî l' manire di bodjî des fniesses
Comment[xh]=Qwalasela iindlela ii windows ezshukunyiswa ngayo
Comment[x-test]=xxConfigure the way that windows are movedxx
Comment[zh_CN]=配置窗口移动的方式
Comment[zh_TW]=設定視窗移動的方式

X-KDE-Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[ca]=moviment,intel·ligent,cascada,maximització,zona d'ajust,ajust,vora
X-KDE-Keywords[ca@valencia]=moviment,intel·ligent,cascada,maximització,zona d'ajust,ajust,vora
X-KDE-Keywords[da]=flytning,smart,kaskade,maksimer,hægtzone,hægt,kant
X-KDE-Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
X-KDE-Keywords[es]=movimiento,inteligente,cascada,maximizar,maximizar,zona de instantánea,instantánea,borde
X-KDE-Keywords[et]=liigutamine,nutikas,kaskaad,maksimeerimine,haardetsoon,haaramine,piire
X-KDE-Keywords[fi]=siirtäminen,älykäs,porrastus,suurentaminen,tarttuminen,kiinnitysalue,tartunta,kiinnitys,kiinnittyminen,reuna
X-KDE-Keywords[fr]=déplacement,intelligent,cascade,maximiser,maximise,zone de rupture,rupture,bordure
X-KDE-Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,maximalizálás,vonzási távolság,szegély
X-KDE-Keywords[ia]=movente,intelligente,cascada,maximisa,maximisa,zona de ruptura,ruptura,margine
X-KDE-Keywords[it]=spostamento,intelligente,cascata,massimizza,zona di aggancio,agganciamento,bordo
X-KDE-Keywords[kk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[km]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[ko]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,이동,스마트,계단식,최대화,경계선
X-KDE-Keywords[nb]=flytting,smart,kaskade,maksimer,gripesone,gripe,kant
X-KDE-Keywords[nl]=verplaatsen,smart,cascade,maximaliseren,zone vastzetten,vastzetten,grens
X-KDE-Keywords[pl]=przesuwanie,elegancki,kaskada,maksymalizuj,obszar przyciągania,przyciągaj,obramowanie
X-KDE-Keywords[pt]=movimento,inteligente,cascata,maximizar,ajuste à zona,ajuste,contorno
X-KDE-Keywords[pt_BR]=movimento,movimentação,inteligente,cascata,maximizar,ajuste à área,ajuste,borda
X-KDE-Keywords[sk]=presun,smart,kaskáda,maximalizácia,miinmalizácia,oblasť prichytenia,prichytenie,rám
X-KDE-Keywords[sl]=premikanje,pametno premikanje,kaskada,povečaj,razpni,območje pripenjanja,pripenjanje,rob,robovi
X-KDE-Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,наслагано,максимизуј,зона лепљења,лепљење,ивица
X-KDE-Keywords[sr@ijekavian]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,наслагано,максимизуј,зона лепљења,лепљење,ивица
X-KDE-Keywords[sr@ijekavianlatin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,naslagano,maksimizuj,zona lepljenja,lepljenje,ivica
X-KDE-Keywords[sr@latin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,naslagano,maksimizuj,zona lepljenja,lepljenje,ivica
X-KDE-Keywords[sv]=flytta,smart,kaskad,maximera,låszon,lås,kanter
X-KDE-Keywords[tr]=taşıma,akıllı,döşeme,büyütme,en büyük,kopma alanı,kopma,kenarlık
X-KDE-Keywords[uk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,пересування,кмітливе,каскадом,максимізувати,розгорнути,прилипання,зона прилипання,межа
X-KDE-Keywords[x-test]=xxmoving,smart,cascade,maximize,maximise,snap zone,snap,borderxx
X-KDE-Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border
