[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwintranslucency
DocPath=kcontrol/windowmanagement/index.html#action-translucency

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwintranslucency

Name=Translucency
Name[x-test]=xxTranslucencyxx

Comment=Configure window translucency and shadow management
Comment[x-test]=xxConfigure window translucency and shadow managementxx

Keywords=translucency,transparence,shadows
Keywords[x-test]=xxtranslucency,transparence,shadowsxx
