[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinadvanced
X-DocPath=kcontrol/windowbehaviour/index.html#action-advanced

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinadvanced

Name=Advanced
Name[uk]=Додатково
Name[x-test]=xxAdvancedxx

Comment=Configure advanced window management features
Comment[uk]=Налаштування додаткових можливостей керування вікнами
Comment[x-test]=xxConfigure advanced window management featuresxx

X-KDE-Keywords=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[uk]=shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behavior,тіні,границі,межі,краї,активні краї,плитка,тайлінґ,вкладки,мозаїка,вікно з вкладками,групування вікон,розташування вікон, додаткові ефекти поведінки
X-KDE-Keywords[x-test]=xxshading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,window placement,placement of windows,window advanced behaviorxx
