[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kwinadvanced
DocPath=kcontrol/windowmanagement/index.html#action-advanced

X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinadvanced

Name=Advanced
Name[el]=Προχωρημένα
Name[fr]=Avancé
Name[x-test]=xxAdvancedxx

Comment=Configure advanced window management features
Comment[el]=Ρυθμίστε προχωρημένα χαρακτηριστικά της διαχείρισης παραθύρων
Comment[fr]=Configuration des fonctionnalités de gestion avancée des fenêtres
Comment[x-test]=xxConfigure advanced window management featuresxx

Keywords=shading,border,hover,active borders
Keywords[el]=τύλιγμα,περίγραμμα,hover,ενεργά όρια
Keywords[fr]=bordures,cacher,couvrir,bordures actives
Keywords[x-test]=xxshading,border,hover,active bordersxx
