<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kwinrc"/>

   <group name="Windows">
    <entry key="GeometryTip" type="Bool">
        <default>false</default>
    </entry>

    <entry key="BorderSnapZone" type="Int">
        <default>10</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry key="WindowSnapZone" type="Int">
        <default>10</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry key="CenterSnapZone" type="Int">
        <default>0</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry key="SnapOnlyWhenOverlapping" type="Bool">
        <default>false</default>
    </entry>

    </group>
</kcfg>
