[Desktop Entry]
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinfocus
X-DocPath=kcontrol/windowbehaviour/index.html#action-focus

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinfocus

Name=Focus
Name[af]=Fokus
Name[ar]=التركيز
Name[be]=Фокус
Name[be@latin]=Fokus
Name[bg]=Фокус
Name[bn]=ফোকাস
Name[br]=Fokus
Name[bs]=Fokus
Name[ca]=Focus
Name[ca@valencia]=Focus
Name[cs]=Zaměření
Name[csb]=Zrëszanié
Name[cy]=Canolbwynt
Name[da]=Fokus
Name[de]=Aktivierung
Name[el]=Εστίαση
Name[en_GB]=Focus
Name[eo]=Fokuso
Name[es]=Foco
Name[et]=Fookus
Name[eu]=Fokua
Name[fa]=کانون
Name[fi]=Kohdistus
Name[fr]=Focus
Name[fy]=Focus
Name[ga]=Fócas
Name[gl]=Foco
Name[gu]=ધ્યાન
Name[he]=התמקדות
Name[hi]=फ़ोकस
Name[hne]=फोकस
Name[hr]=Fokus
Name[hu]=Fókuszálás
Name[ia]=Foco
Name[id]=Fokus
Name[is]=Virkni
Name[it]=Attivazione
Name[ja]=フォーカス
Name[ka]=ფოკუსი
Name[kk]=Назар
Name[km]=ផ្ដោត
Name[kn]=ನಾಭೀಕರಿಸು (ಫೋಕಸ್)
Name[ko]=초점
Name[ku]=Nîvend Bike
Name[lt]=Fokusas
Name[lv]=Fokuss
Name[mai]=फोकस
Name[mk]=Фокусирање
Name[ml]=ഫോക്കസ്
Name[mr]=केंद्र
Name[ms]=Fokus
Name[nb]=Fokus
Name[nds]=Fokus
Name[ne]=फोकस
Name[nl]=Focus
Name[nn]=Fokus
Name[pa]=ਫੋਕਸ
Name[pl]=Uaktywnianie
Name[pt]=Foco
Name[pt_BR]=Foco
Name[ro]=Focalizare
Name[ru]=Фокус
Name[se]=Fohkus
Name[si]=නාඹිගත කරන්න
Name[sk]=Zameranie
Name[sl]=Žarišče
Name[sr]=Фокус
Name[sr@ijekavian]=Фокус
Name[sr@ijekavianlatin]=Fokus
Name[sr@latin]=Fokus
Name[sv]=Fokus
Name[ta]=முனைப்படுத்து
Name[te]=దృష్టి
Name[tg]=Фокус
Name[th]=การโฟกัส
Name[tr]=Odaklama
Name[ug]=فوكۇس
Name[uk]=Фокус
Name[uz]=Fokus
Name[uz@cyrillic]=Фокус
Name[vi]=Tập trung
Name[wa]=Focus
Name[xh]=Focus
Name[x-test]=xxFocusxx
Name[zh_CN]=焦点
Name[zh_TW]=焦點

Comment=Active Window Policy
Comment[bs]=Pravila aktivnih prozora
Comment[ca]=Política de la finestra activa
Comment[ca@valencia]=Política de la finestra activa
Comment[cs]=Chování aktivního okna
Comment[da]=Politik for aktivt vindue
Comment[de]=Richtlinie für aktives Fenster
Comment[el]=Πολιτική ενεργού παραθύρου
Comment[en_GB]=Active Window Policy
Comment[es]=Política de la ventana activa
Comment[et]=Aktiivse akna reegel
Comment[eu]=Leiho aktiboentzako politika
Comment[fi]=Aktiivisen ikkunan valintatapa
Comment[fr]=Politique pour les fenêtres actives
Comment[gl]=Política da xanela activa
Comment[he]=מדיניות חלון פעיל
Comment[hu]=Aktív ablakok szabályai
Comment[id]=Kebijakan Jendela Aktif
Comment[it]=Politica finestra attiva
Comment[ko]=활성 창 정책
Comment[lt]=Aktyvus lango taisyklės
Comment[nb]=ActiveWindow-styring
Comment[nds]=Regel för't aktive Finster
Comment[nl]=Beleid voor actief venster
Comment[nn]=Aktiv vindaugsstyring
Comment[pa]=ਸਰਗਰਮ ਵਿੰਡੋ ਪਾਲਸੀ
Comment[pl]=Zasady aktywowania okna
Comment[pt]=Política da Janela Activa
Comment[pt_BR]=Política da janela ativa
Comment[ru]=Правила смены активного окна
Comment[sk]=Politika aktívneho okna
Comment[sl]=Pravilnik dejavnih oken
Comment[sr]=Смерница активирања прозора
Comment[sr@ijekavian]=Смерница активирања прозора
Comment[sr@ijekavianlatin]=Smernica aktiviranja prozora
Comment[sr@latin]=Smernica aktiviranja prozora
Comment[sv]=Aktiv fönsterprincip
Comment[tr]=Etkin Pencere Politikası
Comment[uk]=Правила для задіяння вікон
Comment[x-test]=xxActive Window Policyxx
Comment[zh_CN]=活动窗口策略
Comment[zh_TW]=作用中視窗政策

X-KDE-Keywords=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[bs]=fokus, smještaj, automatski rast, rast, kliknite na rast, tastatura, CDE, Alt-Tab, cijeli desktop, fokus slijedi miša, fokus prevenciju, usredotoči krade, fokus politike, fokus prozora ponašanje, prozor zaslon ponašanje
X-KDE-Keywords[ca]=focus,col·locació,elevació automàtica,elevació,elevació en clic,teclat,CDE,alt-tab,tots els escriptoris,focus segueix el ratolí,prevenció de focus,robatori de focus,política de focus,comportament del focus de la finestra,comportament en pantalla de la finestra
X-KDE-Keywords[ca@valencia]=focus,col·locació,elevació automàtica,elevació,elevació en clic,teclat,CDE,alt-tab,tots els escriptoris,focus segueix el ratolí,prevenció de focus,robatori de focus,política de focus,comportament del focus de la finestra,comportament en pantalla de la finestra
X-KDE-Keywords[da]=fokus,placering,autohæv,hæv,klikhæv,tastatur,CDE,alt-tab,alle skriveborde,fokus følger mus,fokusforhindring,stjæler fokus,fokuspolitik,opførsel for vinduesfokus
X-KDE-Keywords[de]=Fokus,Aktivierung,Anordnung,Platzierung,Automatisch nach vorne,Auf Klick nach vorne,Tastatur,CDE,Alt-Tab,Alle Arbeitsflächen,Aktivierung bei Mauskontakt,Vorbeugung gegen unerwünschte Aktivierung,Aktivierungsregel,Aktivierungsverhalten des Fensters,Fensterverhalten
X-KDE-Keywords[el]=εστίαση,τοποθέτηση,αυτόματη αύξηση,αύξηση,αύξηση κλικ,πληκτρολόγιο,CDE,alt-tab,όλες οι επιφάνειες εργασίας,εστίαση ακολουθεί ποντίκι,πρόληψη εστίασης,κλοπή εστίασης,πολιτική εστίασης,συμπεριφορά εστίασης παραθύρων,συμπεριφορά οθόνης παραθύρων
X-KDE-Keywords[en_GB]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behaviour,window screen behaviour
X-KDE-Keywords[es]=foco,posicionamiento,auto levantar,levantar,clic para levantar,teclado,CDE,alt-tab,todo el escritorio,el foco sigue al ratón,prevención de foco,robo del foco,política del foco,comportamiento del foco de las ventanas,comportamiento de la pantalla de ventanas
X-KDE-Keywords[et]=fookus,asetus,paigutus,automaatne esiletoomine,klõpsuga esiletoomine,klaviatuur,CDE,alt-tab,kõik töölauad,fookus järgib hiirt,fookuse vältimine,fookuse röövimine,fookuse reegel,akna fookuse käitumine
X-KDE-Keywords[eu]=fokua,kokaleku,automatikoki igo,igo,egin klik igotzeko,teklatu,DE,alt-tab,mahaigain guztiak,fokuak saguari jarraitzen dio,foku-prebentzioa,foku-lapurreta,fokuaren gidalerro,leihoen fokuaren portaera,leihoen pantailen portaera
X-KDE-Keywords[fi]=kohdistus,sijoitus,automaattinen nosto,automaattinen nostaminen,nosta,nosta napsauttamalla,näppäimistö,alt-sarkain,kaikki työpöydät,kohdistus seuraa hiirtä,kohdistuksen esto,kohdistuksen varastaminen,kohdistustapa,ikkunoiden kohdistuksen toiminta,ikkunoiden näyttötoiminta,focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[fr]=focus, placement, agrandissement automatique, agrandissement, clic d'agrandissement, clavier, CDE, alt-tab, tous les bureaux, focus suivi par la souris, prise de focus, politique de focus, comportement du focus des fenêtres, comportement des fenêtres
X-KDE-Keywords[gl]=foco,posicionamento,erguer automaticamente,erguer,erguer ao premer,teclado,CDE,alt-tab,todo o escritorio,foco que segue o rato,prevención do foco,roubar o foco,política de foco,comportamento de foco de xanela,comportamento de pantalla de xanela
X-KDE-Keywords[hu]=fókusz,elhelyezés,automatikus felemelés,felemelés,kattintásra felemelés,billentyűzet,CDE,alt-tab,összes asztal,egérkövető fókusz,fókuszmegelőzés,fókuszlopás,fókusz házirend,ablakfókusz működése,ablakképernyő működése
X-KDE-Keywords[ia]=focus,placiamento,auto raise,raise,click raise,clavierp,CDE,alt-tab,all desktop,focus seque mus,prevention de focus,focus stealing,politica de focus,comportamento de foco de fenestra,comportamento de schermo de fenestra
X-KDE-Keywords[id]=fokus,penempatan,naikkan otomatis,naikkan,klik naikkan,papan ketik,CDE,alt-tab,semua desktop,fokus mengikuti mouse,pencegahan fokus,pencurian fokus,kebijakan fokus,perilaku fokus jendela,perilaku layar jendela
X-KDE-Keywords[it]=fuoco,posizionamento,avanzamento automatico,avanzamento,avanzamento con clic,tastiera,CDE,alt-tab,tutti i desktop,il fuco segue il mouse,impedisci il fuoco,mantieni il fuoco,regole fuoco,regole fuoco finestra,comportamento finestra
X-KDE-Keywords[kk]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[km]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[ko]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,초점,위치,키보드,모든 데스크톱,초점,초점 훔치기,초점 훔치기 방지,초점 정책,창 초점 행동,창 화면 행동
X-KDE-Keywords[nb]=fokus,plassering,autohev,hev,klikk-hev,tastatur,CDE,alt-tab,alle skrivebord,fokus følger mus,fokushindring,fokus-stjeling,fokuspraksis,fokusoppførsel for vinduer,vindusoppførsel på skjerm
X-KDE-Keywords[nds]=Fokus,Platzeren,automaatsch,na vörn,op Klick,Tastatuur,CDE,Alt-Tab,all Schriefdischen,Muusfokus,verhöden,verleren,Fokusregel,Schirm,bedregen
X-KDE-Keywords[nl]=focus,plaatsing,automatisch omhoog komen,omhoog komen,omhoog komen bij klikken,toetsenbord,CDE,alt-tab,alle bureaubladen,focus volgt muis,voorkomen van focus,focus stelen,focusbeleid,focusgedrag in venster,gedrag van vensterscherm
X-KDE-Keywords[nn]=fokus,plassering,autohev,hev,klikk-og-hev,tastatur,CDE,alt-tab,alle skrivebord,fokus følgjer mus,fokushindring,fokussteling,fokuspraksis,fokusåtferd for vindauge,vindaugsåtferd på skjerm
X-KDE-Keywords[pl]=uaktywnienie,umieszczenie,auto wznoszenie,wznoszenie,wznoszenie na kliknięcie,klawiatura,CDE,alt-tab,wszystkie pulpity
X-KDE-Keywords[pt]=foco,colocação,elevação automática,elevar,elevar ao carregar,teclado,CDE,alt-tab,todos os ecrãs,foco segue o rato,prevenção do foco,roubo do foco,política de foco,comportamento do foco da janela,comportamento da janela no ecrã
X-KDE-Keywords[pt_BR]=foco,colocação,elevação automática,elevar,elevar ao clicar,teclado,CDE,alt-tab,todas as áreas de trabalho,foco segue o mouse,prevenção do foco,captura do foco,política de foco,comportamento do foco da janela,comportamento da janela na tela
X-KDE-Keywords[ru]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,размещение,автоматически,поднятие,поднимать,клавиатура,весь рабочий стол,фокус следует за мышью,фокус под мышью,похищение фокуса,предотвращение перехвата фокуса,поведение фокуса,окон,поведение экрана
X-KDE-Keywords[sk]=zameranie,umiestnenie,automatické zdvihnutie,zdvihnutie,klik na zdvihnutie,klávesnica,CDE,alt-tab, všetky plochy,zameranie nasleduje mys,predchádzanie zameraniu,kradnutie zamerania,politika zamerania, správania zamerania okien,správania okien obrazovky
X-KDE-Keywords[sl]=fokus,žarišče,postavitev,postavljanje,samodejni dvig,samodejno dvigovanje,dvig,dvigovanje,dvig na klik,tipkovnica,cde,celotno namizje,fokus sledi miški,žarišče sledi miškipreprečevanje fokusa,preprečevanje žarišča,kraja fokusa,kraja žarišča,pravila fokusiranja,pravila za žarišče,obnašanje pri fokusiranju oken,obnašanje pri postavljanju oken v žarišče,obnašanje oken
X-KDE-Keywords[sr]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,постављење,аутоматско дизање,дизање,дизање кликом,тастатура,ЦДЕ,Alt-Tab,све површи,фокус прати миш,спречавање фокуса,крађа фокуса,смерница фокуса,понашање фокусирања прозора
X-KDE-Keywords[sr@ijekavian]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,постављење,аутоматско дизање,дизање,дизање кликом,тастатура,ЦДЕ,Alt-Tab,све површи,фокус прати миш,спречавање фокуса,крађа фокуса,смерница фокуса,понашање фокусирања прозора
X-KDE-Keywords[sr@ijekavianlatin]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,fokus,postavljenje,automatsko dizanje,dizanje,dizanje klikom,tastatura,CDE,Alt-Tab,sve površi,fokus prati miš,sprečavanje fokusa,krađa fokusa,smernica fokusa,ponašanje fokusiranja prozora
X-KDE-Keywords[sr@latin]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,fokus,postavljenje,automatsko dizanje,dizanje,dizanje klikom,tastatura,CDE,Alt-Tab,sve površi,fokus prati miš,sprečavanje fokusa,krađa fokusa,smernica fokusa,ponašanje fokusiranja prozora
X-KDE-Keywords[sv]=fokus,placering,fönsterbeteende,animering,höj,höj automatiskt,höj med klick,CDE,alt-tab,alla skrivbord,fokus följer musen,förhindra fokus,stjäla fokus,fokusprincip,fönsterfokusbeteende,fönsterskärmbeteende
X-KDE-Keywords[tr]=odakla,odak,yerleşim,otomatik yükselt,yükselt,tıkla yükselt,klavye,CDE,alt-tab,tüm masaüstleri,odak fareyi takip etsin,odaklama engelleme,odak çalma,odaklama politikası,pencere odaklama davranışı,pencere ekran davranışı
X-KDE-Keywords[uk]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,фокусування,розташування,автопідняття,підняття,клацання,клавіатура,альт-таб,всі стільниці,фокус за мишею,запобігання,перехід фокуса,правила фокусування,поведінка вікон
X-KDE-Keywords[x-test]=xxfocusxx,xxplacementxx,xxauto raisexx,xxraisexx,xxclick raisexx,xxkeyboardxx,xxCDExx,xxalt-tabxx,xxall desktopxx,xxfocus follows mousexx,xxfocus preventionxx,xxfocus stealingxx,xxfocus policyxx,xxwindow focus behaviorxx,xxwindow screen behaviorxx
X-KDE-Keywords[zh_CN]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,焦点,位置,自动升起,升起,点击升起,键盘,全部桌面,焦点跟随鼠标,偷取焦点,焦点策略,窗口焦点行为
X-KDE-Keywords[zh_TW]=focus,placement,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
