[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinactions
DocPath=kcontrol/windowmanagement/index.html#action-actions

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinactions

Name=Actions
Name[af]=Aksies
Name[be]=Дзеяньні
Name[bg]=Действия
Name[bs]=Akcije
Name[ca]=Accions
Name[cs]=Činnosti
Name[cy]=Gweithredoedd
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[es]=Acciones
Name[et]=Tegevused
Name[eu]=Ekintzak
Name[fa]=اعمال
Name[fi]=Toiminnot
Name[fo]=Tiltøk
Name[gl]=Accións
Name[he]=פעולות
Name[hi]=क्रिया
Name[hr]=Akcije
Name[hu]=Műveletek
Name[it]=Azioni
Name[ja]=動作
Name[lo]=ແອບພີເຄຊັ້ນ
Name[lt]=Veiksmai
Name[mn]=Үйлдлүүл
Name[mt]=Azzjonijiet
Name[nb]=Handlinger
Name[nl]=Acties
Name[nn]=Handlingar
Name[nso]=Dikgato
Name[pl]=Czynności
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acţiuni
Name[ru]=Действия
Name[se]=Doaimmat
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sr]=Акције
Name[ss]=Tento
Name[sv]=Åtgärder
Name[ta]=செயல்கள்
Name[th]=การกระทำ
Name[tr]=Eylemler
Name[uk]=Дії
Name[uz]=Амаллар
Name[ven]=Nyito
Name[vi]=Hành động
Name[wa]=Accions
Name[xh]=Iintshukumo
Name[xx]=xxActionsxx
Name[zh_CN]=操作
Name[zh_TW]=動作
Name[zu]=Iminyakazo

Comment=Configure keyboard and mouse settings
Comment[af]=Konfigureer sleutelbord en muis instellings
Comment[be]=Настроіць клявіятуру і мыш
Comment[bg]=Настройки на клавиатурата и мишката
Comment[bs]=Podesite postavke tastature i miša
Comment[ca]=Aquí podeu configurar l'arranjament del teclat i del ratolí
Comment[cs]=Nastavení klávesnice a myši
Comment[cy]=Ffurfweddu gosodiadau bysellfwrdd a llygoden 
Comment[da]=Indstil tastatur og museopsætning
Comment[de]=Einstellungen für Tastatur und Maus festlegen
Comment[el]=Ρυθμίστε το πληκτρολόγιο και το ποντίκι
Comment[es]=Configuración del teclado y del ratón
Comment[et]=Klaviatuuri ja hiire seadistamine
Comment[eu]=Teklatua eta saguaren ezarpenak konfiguratu
Comment[fa]=تنظیمات صفحه کلید و موش
Comment[fi]=Muokkaa näppäimistön ja hiiren asetuksia
Comment[fr]=Configuration des réglages de clavier et de souris
Comment[gl]=Configura-las opcións do teclado e o rato
Comment[he]=שינוי הגדרות המקלדת והעכבר
Comment[hi]=कुंजीपटल तथा माउस विन्यास कॉन्फिगर करें
Comment[hr]=Podešavanje postavki tipkovnice i miša
Comment[hu]=A billentyűzet- és egérkezelés beállításai
Comment[it]=Configura le impostazioni della tastiera e del mouse
Comment[ja]=キーボードとマウスの設定
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບດັດສະນີ
Comment[lt]=Konfigūruoti klaviatūros ir pelės nuostatas
Comment[mn]=Гар ба Хулгана тохируулах
Comment[nb]=Tilpasning av tastatur og mus
Comment[nl]=Hier kunt u de instellingen van toetsenbord en muis configureren
Comment[nn]=Innstillingar for tastatur og mus
Comment[nso]=Beakanya dipeakanyo tsa legotlo le keyboard
Comment[pl]=Konfiguracja ustawień klawiatury i myszy
Comment[pt]=Configuração das opções do teclado e do rato
Comment[pt_BR]=Configura as preferências de teclado e mouse
Comment[ro]=Configurează setările de tastatură şi mouse
Comment[ru]=Настройка параметров клавиатуры и мыши
Comment[se]=Heivet boallobeavddi ja sáhpána
Comment[sk]=Nastavenie klávesnice a myši
Comment[sl]=Nastavitve tipkovnice in miške
Comment[sr]=Подешавање поставки тастатуре и миша
Comment[sv]=Anpassa inställningar för tangentbord och mus
Comment[th]=ปรับแต่งการตั้งค่าแป้นพิมพ์และเม้าส์
Comment[tr]=Klavye ve fare ayarlarını buradan yapabilirsiniz
Comment[uk]=Налаштування клавіатури та мишки
Comment[ven]=Dzudzanyani mavhekanyele a mausu na khiibodo
Comment[vi]=Cấu hình bàn phím và chuột ở đây
Comment[wa]=Apontiaedjes del sori eyet del taprece
Comment[xh]=Qwalasela izicwangciso zebhodi yezitshixho neze mouse
Comment[xx]=xxConfigure keyboard and mouse settingsxx
Comment[zh_CN]=配置键盘和鼠标设置
Comment[zh_TW]=設定鍵盤與滑鼠的設定值
Comment[zu]=Hlanganisela izilungiselelo zebhodi yokhiye kanye neze-mouse

Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[bg]=сгъване,максимизиране,минимизиране,заглавие,промяна,размер,shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
Keywords[ca]=plegar,maximitzar,minimitzar,passar al davant,operaciones del menú, barra del títol,redimensionar
Keywords[cs]=zarolování,maximalizace,minimalizace,nabídka činností,titulek,změna velikosti
Keywords[cy]=arliwio,ehangu,lleihau,iselhau,dewislen gweithrediadau, bar y teitl, ail-feintio
Keywords[da]=skyg,maksimér,minimér,sænk,operationsmenu,titellinje,ændr størrelse
Keywords[de]=Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
Keywords[el]=τύλιγμα,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση,κατέβασμα,μενού χειρισμών,μπάρα τίτλου,αλλαγή μεγέθους
Keywords[es]=recoger,maximizar,minimizar,pasar al frente,pasar atrás,operaciones,menñu barra de título,redimensionarmenu,titlebar,resize
Keywords[et]=varjamine,maksimeerimine,minimeerimine,operatsioonide menüü,langetamine,tõstmine,tiitliriba,suuruse muutmine
Keywords[fi]=varjosta,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,vaihda kokoa
Keywords[fr]=fondu,maximiser,enrouler,réduire,abaisser, menu des opérations,barre de titre,redimensionner
Keywords[gl]=sombra,maximizar,maximizar,minimizar,baixar,menú de operacións,barra de título,redimensionar
Keywords[he]=גלילה,הגדלה,מיזעור,שליחה לרקע,תפריט פעולות,שורת כותרת,שינוי גודל
Keywords[hi]=शेड,अधिकतम,बड़ा,न्यूनतम,छोटा,नीचे,ऑपरेशन्स मेनू,शीर्षक-पट्टी,नयाआकार
Keywords[hu]=felgördítés,maximalizálás,maximalizált,minimalizálás,minimalizált,hátraengedés,műveletek menü,címsor,átméretezés
Keywords[it]=arrotola,massimizza,ingrandisci,minimizza,alza,abbassa,menu operazioni, barra del titolo,titolo,ridimensiona,sposta
Keywords[ja]=シェード,最大化,最小化,後面へ,操作メニュー,タイトルバー,サイズ変更,リサイズ
Keywords[lt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize, išdidinti,sumažinti,paslėpti, operacijų meniu,antraštės juosta,pakeisti dydį
Keywords[mn]=Цонхны сүүдэр,Томсгох,Жижигсгэх,Дээшээ/доошоо, Толгойн самбар,Хэмжээ өөрчилөх, Үйлдэл цэс
Keywords[mt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,massimizza,minimma,baxxi,ċekken,kabbar,daqqas
Keywords[nb]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize, skygge,maksimer,minimer,små bokstaver,operasjoner,meny,tittel,skalere
Keywords[nl]= shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,tibelbalk,grootte wijzigen
Keywords[nn]=rull opp,maksimer,minimer,senk,hev,operasjonsmeny,tittellinje,endra storleik,vindauge
Keywords[nso]=ntshofatsa,oketsa,oketsa,fokotsa,fokotsa,isa fase,menu wa diphethagatso,bar ya leina,popoleswa
Keywords[pl]=cień,maksymalizacja,minimalizacja,niżej,menu działań,belka tutułowa, zmiana rozmiaru
Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,redimensionar
Keywords[pt_BR]=esconder,maximizar,minimizar,menor,menu de operações,barra de operações,redimensionar
Keywords[ro]=derulare,maximizare,minimizare,meniul de operaţii,bara de titlu,redimensionare
Keywords[se]=rulle bajáš,maksimere,minimere,vuolit,dáhpáhusat,fállu,fálut,namahusholga,namahus,skálere
Keywords[sk]=zabalenie,maximalizácia,minimalizácia,presun dozadu,presun dopredu,operácie menu,titulok,zmena veľkosti
Keywords[sl]=senči,raztegni,povečaj,pomanjšaj,razpni,menu operacij,naslovna vrstica,velikost
Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,намотавање,максимизуј,минимизуј,ниже,мени операција,насловна линија,промена величине
Keywords[sv]=rulla upp,maximera,minimera,sänk,åtgärdsmeny,namnlist,ändra storlek
Keywords[ta]=நிழல், பெரிதாக்கு,சிறிதாக்கு, அலுவல் பட்டி, தலைப்பு பட்டி, அளவை மாற்று, கீழிறக்கு
Keywords[th]=พับเก็บ,ขยายใหญ่สุด,ย่อเล็กสุด,อยู่ด้านล่าง,เมนูปฏิบัติการ,แถบหัวเรื่อง,ปรับขนาด
Keywords[tr]=topla,küçült,büyüt,indir,işlemler,araç çubuğu
Keywords[uk]=згорнути,мінімізувати,максимізувати,опустити, меню операцій,смужка титулу,зміна розміру
Keywords[ven]=kovhekana,engedza,engedza,fhungudza,fhungudza,fhasi,mashumele a menu, bara ya thoho,uitulula saizi
Keywords[vi]=mờ,phóng to,phóng to,thu nhỏ,thu nhỏ,hạ thấp,các thao tác trên thực đơn,tên thanh,thay đổi cỡ
Keywords[xh]=umthunzi,yandisa,yandisa,ncipisa nciphisa,yehlisa,menu zemisebenzi,iba yewonga,yenza ubungakanani kwakhona
Keywords[xx]=xxshade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resizexx
Keywords[zh_CN]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,阴影,最大化,最小化,降低,操作菜单,标题栏,更改大小
Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,收起,最大化,最小化,降下,操作選單,標題列,重設大小
Keywords[zu]=umthunzi,khulisa,khulisa,nciphisa,nciphisa,okungezansi, imenu yemisebenzi,ibha yesihloko,shintsha usayizi
