<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kwinrc"/>

   <group name="Windows">
    <entry key="GeometryTip" type="Bool">
        <default>false</default>
    </entry>

    <entry key="BorderSnapZone" type="Int">
        <default>10</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry key="WindowSnapZone" type="Int">
        <default>10</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry key="CenterSnapZone" type="Int">
        <default>0</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry key="SnapOnlyWhenOverlapping" type="Bool">
        <default>false</default>
    </entry>

    <entry key="ShadeHover" type="Bool">
        <default>false</default>
    </entry>

    <entry key="ShadeHoverInterval" type="Int">
        <default>250</default>
        <min>0</min>
    </entry>

    <entry name="Placement" type="Enum">
        <choices name="PlacementChoices">
            <choice name="Smart"></choice>
            <choice name="Maximizing"></choice>
            <choice name="Cascade"></choice>
            <choice name="Random"></choice>
            <choice name="Centered"></choice>
            <choice name="ZeroCornered"></choice>
            <choice name="UnderMouse"></choice>
        </choices>
        <default>0</default>
    </entry>

    <entry key="HideUtilityWindowsForInactive" type="Bool">
        <default>true</default>
    </entry>

    </group>
</kcfg>
