[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinadvanced
X-DocPath=kcontrol/windowbehaviour/index.html#action-advanced

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinadvanced

Name=Advanced

Comment=Configure advanced window management features

X-KDE-Keywords=shading,border,hover,active borders
X-KDE-Keywords[af]=shading,border,hover,active grense
X-KDE-Keywords[be]=Згортванне,Мяжа,Актыўныя межы,Актыўныя краі,shading,border,hover,active borders
X-KDE-Keywords[bg]=Keywords=рамка, сянка, фокус, активиране, shading, border, hover, active borders
X-KDE-Keywords[ca]=plegat,vora,desplegat automàtic,vores actives
X-KDE-Keywords[cs]=zarolování,vyrolování,okraj,přejezd myší,aktivní okraje
X-KDE-Keywords[csb]=cenienié,grańce,przesëwanié nad,aktiwné grańce
X-KDE-Keywords[cy]=arliwio,ymyl,hofran,ymylon weithgar
X-KDE-Keywords[da]=skygning,kant,svæv,aktive kanter
X-KDE-Keywords[de]=Umrandung,Aktive Ränder,Schweben,Fensterheber
X-KDE-Keywords[el]=τύλιγμα,περίγραμμα,hover,ενεργά όρια
X-KDE-Keywords[eo]=bordo
X-KDE-Keywords[es]=recogiendo,borde,ratón sobre,bordes activos
X-KDE-Keywords[et]=varjamine,piire,hover,aktiivsed piirded
X-KDE-Keywords[eu]=biltzen,ertza,gainean,ertz aktiboak
X-KDE-Keywords[fa]=سایه‌زنی، لبه، پلکیدن، لبه‌های فعال
X-KDE-Keywords[fi]=varjostus,kehys,kellunta,aktiiviset kehykset
X-KDE-Keywords[fr]=bordures,cacher,couvrir,bordures actives
X-KDE-Keywords[fy]=oprollen,oprôlje,afrollen,ôfrôlje,hoover,actieve randen,aktive rânen,randen magnetisch,magnetische randen
X-KDE-Keywords[ga]=scáthú,imlíne,foluain,imlínte beo
X-KDE-Keywords[gl]=sombra,beira,beiras activas,flotar
X-KDE-Keywords[he]=גלילה,מסגרת,גבול,ריחוף,גבולות פעילים,shading,border,hover,active borders
X-KDE-Keywords[hr]=shading,border,hover,active borders,osjenčavanje,obrubi,lebdjeće,aktivni obrubi
X-KDE-Keywords[hu]=árnyékolás,szegély,lebegés,aktív szegélyek
X-KDE-Keywords[is]=rúlla upp,skyggja,rammi,svif,hover,virkir rammar
X-KDE-Keywords[it]=arrotola,bordi,passaggio del mouse,bordi attivi
X-KDE-Keywords[ja]=畳む,境界,復元,アクティブ境界
X-KDE-Keywords[km]=ស្រមោល ស៊ុម សំកាំង ស៊ុម​សកម្ម
X-KDE-Keywords[lt]=shading,border,hover,active borders, tik antraštės juosta, rėmelis, aktyvūs rėmeliai
X-KDE-Keywords[lv]=ēnošana,mala,hover,aktīvās malas
X-KDE-Keywords[mk]=shading,border,hover,active borders,засенчување,граница,лебди,активни граници
X-KDE-Keywords[nb]=rull opp,sveve over,ramme,aktive rammer,kant
X-KDE-Keywords[nds]=Inrullen,Utrullen,Rahmen,hover,aktiven Rahmen
X-KDE-Keywords[ne]=छायाँ, किनारा, होभर, सक्रिय किनारा
X-KDE-Keywords[nl]=oprollen,afrollen,rand,hoover,actieve randen,randen magnetisch,magnetische randen
X-KDE-Keywords[nn]=rull opp,ramme,vindaugsramme,vindauge,mus over,aktive kantar
X-KDE-Keywords[pl]=cieniowanie,granice,przesuwanie ponad,aktywne granice
X-KDE-Keywords[pt]=enrolamento,contorno,passar por cima,contornos activos
X-KDE-Keywords[pt_BR]=enrolamento,borda,pairar,bordas ativas
X-KDE-Keywords[ro]=strîngere,margine,margini active
X-KDE-Keywords[se]=shading,border,hover,active borders,aktiivalaš láse,láse,aktiivalaš ravddat
X-KDE-Keywords[sl]=senčenje,rob,meja,lebdenje,aktivni robovi
X-KDE-Keywords[sr]=shading,border,hover,active borders,намотавање,ивица,лебдење,активне ивице
X-KDE-Keywords[sr@latin]=shading,border,hover,active borders,namotavanje,ivica,lebdenje,aktivne ivice
X-KDE-Keywords[sv]=skuggning,kant,sväva,aktiva kanter
X-KDE-Keywords[ta]=நிழலிடுதல்,விளிம்பு,ஹோவர், செயலில் உள்ள விளிம்புகள்
X-KDE-Keywords[tr]=toplama,sınır,etkin kenarlıklar
X-KDE-Keywords[uk]=згортання,рамка,проходження,активні рамки
X-KDE-Keywords[uz]=соялаш,чегара,актив чегаралар,hover
X-KDE-Keywords[vi]=che phủ,bờ,lượn,bờ hoạt động
X-KDE-Keywords[x-test]=xxshading,border,hover,active bordersxx
X-KDE-Keywords[xh]=ulwenziwo lwesithuba,umda,ixhonyiwe,imida esebenzayo
X-KDE-Keywords[zh_CN]=shading,border,hover,active borders,卷起,边框,悬停,激活边框
X-KDE-Keywords[zh_TW]=shading,border,hover,active borders,收起,邊框,停留,作用中邊框
