[Desktop Entry]
Encoding=UTF-8
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinadvanced
DocPath=kcontrol/windowmanagement/index.html#action-advanced

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinadvanced

Name=Advanced
Name[af]=gevorderde
Name[bs]=Napredno
Name[cs]=Pokročilé
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Για προχωρημένους
Name[es]=Avanzado
Name[fo]=Tilkomið
Name[he]=מתקדם
Name[hu]=Speciális
Name[ja]=詳細
Name[ko]=고급
Name[mt]=Avvanzat
Name[nb]=Viderkommende
Name[pt_BR]=Avançado
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sv]=Avancerat
Keywords=shading,border,hover,active borders
Keywords[af]=shading,border,hover,active grense
Keywords[da]=skygning,kant,svæv,aktive kanter
Keywords[de]=Umrandung,Aktive Ränder,Schweben,Fensterheber
Keywords[el]=τύλιγμα,περιθώριο,hover,ενεργά περιθώρια
Keywords[es]=recogiendo,borde,ratón sobre,bordes activos
Keywords[hu]=árnyékolás,szegély,lebegés,aktív szegélyek
Keywords[ja]=隠す,枠,アクティブな枠
Keywords[mt]=shading,border,hover,active borders,bordura
Keywords[nb]=shading,border,hover,active borders, bor,aktivt vindu,vindu
Keywords[pt_BR]=ocultamento,borda,pairar,bordas ativas
Keywords[sk]=zabalenie,okraj,presun,aktívne okraje
Keywords[sv]=skuggning,kant,sväva,aktiva kanter
