[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinadvanced
X-DocPath=kcontrol/windowbehaviour/index.html#action-advanced

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinadvanced

Name=Advanced Window Behavior
Name[az]=Əlavə pəncərə davranışları
Name[ca]=Comportament avançat de les finestres
Name[cs]=Pokročilé chování oken
Name[da]=Avanceret vinduesopførsel
Name[de]=Erweitertes Fensterverhalten
Name[en_GB]=Advanced Window Behaviour
Name[es]=Comportamiento avanzado de las ventanas
Name[et]=Täpsem akende käitumine
Name[eu]=Leihoaren portaera aurreratua
Name[fi]=Ikkunatoiminnan lisäasetukset
Name[fr]=Comportement avancé des fenêtres
Name[gl]=Comportamento avanzado das xanelas
Name[ia]=Comportamento de fenestra avantiate
Name[id]=Perilaku Window Tingkat-Lanjut
Name[it]=Comportamento avanzato delle finestre
Name[ko]=고급 창 행동
Name[lt]=Išplėstinė langų elgsena
Name[nl]=Geavanceerd venstergedrag
Name[nn]=Avansert vindaugsåtferd
Name[pl]=Zaawansowane zachowania okien
Name[pt]=Comportamento Avançado das Janelas
Name[pt_BR]=Comportamento avançado das janelas
Name[ro]=Comportament avansat al ferestrelor
Name[ru]=Расширенное поведение окон
Name[sk]=Pokročilé správanie okien
Name[sl]=Napredno obnašanje oken
Name[sv]=Avancerat fönsterbeteende
Name[uk]=Додаткові параметри вікон
Name[x-test]=xxAdvanced Window Behaviorxx
Name[zh_CN]=高级窗口行为
Name[zh_TW]=進階視窗行為

Comment=Configure advanced window management options
Comment[az]=Əlavə pəncərə idarəedilməsi seçimlərini tənzimləmək
Comment[ca]=Configura les opcions avançades per a la gestió de les finestres
Comment[cs]=Nastavení pokročilých voleb správce oken
Comment[da]=Indstil avancerede vindueshåndteringsegenskaber
Comment[de]=Einstellungen für erweiterte Fensterverwaltung einrichten
Comment[en_GB]=Configure advanced window management options
Comment[es]=Configurar las opciones avanzadas de la gestión de ventanas
Comment[et]=Muude aknahalduse valikute seadistamine
Comment[eu]=Konfiguratu leiho kudeaketa aukera aurreratuak
Comment[fi]=Ikkunanhallinnan lisäasetukset
Comment[fr]=Configurer les options de gestion avancée des fenêtres
Comment[gl]=Configurar as funcionalidades avanzadas da xestión de xanelas
Comment[ia]=Configura optiones avantiate de gestion de fenestra
Comment[id]=Konfigurasikan opsi pengelolaan window tingkat-lanjut
Comment[it]=Configura opzioni avanzate della gestione delle finestre
Comment[ko]=고급 창 관리자 기능 설정
Comment[lt]=Konfigūruoti išplėstines langų tvarkymo parinktis
Comment[nl]=Geavanceerde vensterbeheermogelijkheden configureren
Comment[nn]=Set opp avanserte vindaugshandsamarinnstillingar
Comment[pl]=Zaawansowane ustawienia zarządzania oknami
Comment[pt]=Configurar as funcionalidades de gestão de janelas avançadas
Comment[pt_BR]=Configure as opções avançadas de gerenciamento de janelas
Comment[ro]=Configurează opțiuni avansate de gestiune a ferestrelor
Comment[ru]=Настройка дополнительных возможностей управления окнами
Comment[sk]=Nastaviť pokročilé možnosti správy okien
Comment[sl]=Nastavi napredne zmožnosti upravljanja oken
Comment[sv]=Anpassa avancerade fönsterhanteringsalternativ
Comment[uk]=Налаштовування додаткових параметрів керування вікнами
Comment[x-test]=xxConfigure advanced window management optionsxx
Comment[zh_CN]=配置高级窗口管理选项
Comment[zh_TW]=設定進階視窗管理選項

X-KDE-Keywords=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[az]=kölgələmə,kölgələnmə,kölgə,qaralma,çərçivə,örtük,aktiv çərçivələr,mozaika,vərəqlər,vərəqləmə,pəncərə,pəncərə vərəqlənməsi,pəncərə qrupları,pəncərə mozaikası,yerləşmə,pəncərə yerləşməsi,pəncərənin yerləşdirilməsi,əlavə pəncərə davranışları
X-KDE-Keywords[ca]=desplega,desplegament,ombra,vora,passar per sobre,vores actives,mosaic,pestanyes,pestanyes de finestra,finestra,agrupació de les finestres,mosaic de les finestres,col·locació,col·locació de les finestres,comportament avançat de les finestres
X-KDE-Keywords[da]=kant,hover,aktive kanter,tiling,faneblade,vinduesfaneblade,gruppering af vinduer,vinduesplacering,placering,placering af vinduer,avanceret vinduesopførsel
X-KDE-Keywords[de]=Fensterheber,Rand,Überfahren,Aktive Ränder,Kacheln,Unterfenster,Fenstergruppierung,Fensterkachelung,Fensteranordnung,Erweitertes Fensterverhalten
X-KDE-Keywords[en_GB]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behaviour
X-KDE-Keywords[es]=desplegar,extender,recoger,plegar,borde,pasada,bordes activos,mosaico,pestañas,páginas en pestañas,ventana,pestañas de páginas,agrupación de ventanas,ventanas en mosaico,posicionamiento,posicionamiento de ventanas,comportamiento avanzado de las ventanas
X-KDE-Keywords[et]=varjamine,piire,kohalviibimine,aktiivsed piirded,paanimine,kaardid,aknad kaartidena,akende rühmitamine,akende paanimine,akende paigutus,akende täpne käitumine,aken,paigutus
X-KDE-Keywords[eu]=zabaldu,zabaltzea,bildu,biltzea,gainetik pasatzea,ertz aktiboak,lauzatze,fitxak,leihoa,leihoen fitxak,leihoak lauza moduan,leihoen kokapena,leihoen jokabide aurreratua
X-KDE-Keywords[fi]=rullauksen avaus,rullauksen avaaminen,rullaus,rullaaminen,kehys,leijunta,aktiiviset reunat,asettelu,välilehdet,ikkunavälilehdet,ikkunoiden ryhmittely,ikkunoiden asettelu,sijoittaminen,sijoittelu,ikkunoiden sijoittaminen,ikkunoiden sijoittelu,ikkunoiden lisäasetukset
X-KDE-Keywords[fr]=non ombré, dé-nuancé, nuancé, ombré, bordure, survol, bords actifs, mosaïque, onglets, changement d'onglet, fenêtre, changement de fenêtres, regroupement de fenêtres, mosaïque de fenêtres, placement de fenêtres, positionnement de fenêtre, comportement avancé des fenêtres
X-KDE-Keywords[gl]=dessombrar,dessombramento,sombra,bordo,beira,pasar,bordos activos,beiras activas,xanela,separadores,agrupar xanelas, situación das xanelas,colocación,colocación das xanelas,comportamento avanzado das xanelas
X-KDE-Keywords[ia]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behavior
X-KDE-Keywords[id]=tak berbayang,tak bayang,berbayang,batas,melayang,bingkai aktif,pengubinan,tab,pengetaban,window,pengetaban window,pengelompokan window,pengubinan window,penempatan,penempatan window,penempatan si window,perilaku tingkat-lanjut window
X-KDE-Keywords[it]=arrotola,srotola,ombra,ombreggiatura,bordo,sovrapponi,bordi attivi,affiancamento,schede,navigazione a schede,finestre,finestre a schede,raggruppamento finestre,affiancamento finestre,posizionamento,posizionamento finestre,posizionamento delle finestre,comportamento avanzato delle finestre
X-KDE-Keywords[ko]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behavior,그림자,경계선,호버,지나다니기,타일,탭,창 탭,창 그룹,창 타일,창 위치,말아 올리기,풀어 내리기,배치,창
X-KDE-Keywords[lt]=atidengti,atidengimas,pridengti,pridengimas,rėmelis,remelis,remas,rėmas,pelės užvedimas,peles uzvedimas,užvesti pelę,uzvesti pele,kortelės,korteles,langas,langai,langų kortelės,langu korteles,langų grupavimas,langu grupavimas,langų išklojimas,langu isklojimas,išdėstymas,isdestymas,padėjimas,padejimas,langų išdėstymas,langu isdestymas,langų padėjimas,langu padejimas,išplėstinė langų elgsena,isplestine langu elgsena,išplėstinė lango elgsena,isplestine lango elgsena,išplėstinis langų elgesys,isplestinis langu elgesys,išplėstinis lango elgesys,isplestinis lango elgesys
X-KDE-Keywords[nl]=verhelderen,verheldering,schaduw,verduistering,rand,boven zweven,actieve randen,schuin achter elkaar,tabbladen,met tabbladen werken,venster,vensterwisseling,verstergroepering,vensters schuin achter elkaar,plaatsing,vensterplaatsing,plaatsing van vensters,geavanceerd gedrag van vensters
X-KDE-Keywords[nn]=opprulling,kant,sveva,aktive kantar,flislegging,faner,vindaugsfaner,vindaugsgruppering,vindaugsflislegging,vindaugsplassering,plassering,plassering av vindauge,avansert vindaugsåtferd
X-KDE-Keywords[pl]=rozwijanie,zwijanie,obramowanie,unoszenie,aktywne obramowania,kafelkowanie,karty,tworzenie kart,okno, umieszczanie okien w kartach,grupowanie okien,kafelkowanie okien,umieszczanie,umieszczanie okien, zaawansowane zachowania okien
X-KDE-Keywords[pt]=sombra,contorno,passagem,contornos activos,lado-a-lado,páginas,páginas da janela,agrupamento de janelas,janelas lado-a-lado,colocação das janelas,comportamento avançado das janelas
X-KDE-Keywords[pt_BR]=enrolar,desenrolar,desenrolando,sombra,contorno,passagem,contornos ativos, lado a lado,janela,páginas,páginas da janela,agrupamento de janelas,janelas lado a lado,colocação das janelas,colocação,comportamento avançado das janelas
X-KDE-Keywords[ru]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behavior,затенение,сворачивание в заголовок,разворачивание из заголовка,граница,наведение,активные границы,мозаика,вкладки,окна во вкладках,группировка окон,мозаичный режим,окно,расположение окон,расширенное поведение окон
X-KDE-Keywords[sk]=tieňovanie,okraj,prechod,aktívne okraje,dlaždicovanie,karty,kartovanie okien, zoskupovanie okien,dlaždicovanie okien,umiestnenie okna,poloha okien,pokročilé správanie okien
X-KDE-Keywords[sl]=osvetljevanje,senčenje,zvijanje,rob,obroba,robovi,obrobe,prehod,lebdenje,tlakovanje,zavihki,združevanje oken,tlakovanje oken,postavljanje oken,postavitev oken,napredno obnašanje oken
X-KDE-Keywords[sv]=skugga,skuggning,kanter,hålla musen över,aktiva kanter,sida vid sida,flikar,fönster,fönsterflikar,fönstergruppering,fönster sida vid sida,placering,fönsterplacering,placering av fönster,avancerat fönsterbeteende
X-KDE-Keywords[uk]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window tabbing,window grouping,window tiling,placement?window placement,placement of windows,window advanced behavior,прибирання тіні,тінь,тіні,границі,межі,краї,активні краї,плитка,тайлінґ,вкладки,мозаїка,вікно з вкладками,групування вікон,розташування,розташування вікон, додаткові ефекти поведінки
X-KDE-Keywords[x-test]=xxunshadexx,xxunshadingxx,xxshadexx,xxshadingxx,xxborderxx,xxhoverxx,xxactive bordersxx,xxtilingxx,xxtabsxx,xxtabbingxx,xxwindowxx,xxwindow tabbingxx,xxwindow groupingxx,xxwindow tilingxx,xxplacementxx,xxwindow placementxx,xxplacement of windowsxx,xxwindow advanced behaviorxx
X-KDE-Keywords[zh_CN]=阴影,投影,边框,边界,悬停,激活边界,平铺,标签,窗口,窗口标签,窗口分组,平铺窗口,窗口位置,窗口高级行为
X-KDE-Keywords[zh_TW]=unshade,unshading,shade,shading,border,hover,active borders,tiling,tabs,tabbing,window,window tabbing,window grouping,window tiling,placement,window placement,placement of windows,window advanced behavior
