#SPDX-FileCopyrightText: 2020 Aleix Pol Gonzalzez <aleixpol@kde.org>
#SPDX-License-Identifier: BSD-3-Clause

[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=input-keyboard-virtual

X-KDE-Library=kcm_virtualkeyboard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-OnlyShowOnQtPlatforms=wayland;
X-DocPath=kcontrol/kwinvirtualkeyboard/index.html

Name=Virtual Keyboard
Name[ast]=Tecláu virtual
Name[az]=Virtual Klaviatura
Name[ca]=Teclat virtual
Name[de]=Virtuelle Tastatur
Name[es]=Teclado virtual
Name[fr]=Clavier virtuel
Name[ia]=Claviero virtual
Name[it]=Tastiera virtuale
Name[nl]=Virtueel toetsenbord
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[sl]=Virtualna tipkovnica
Name[sv]=Virtuellt tangentbord
Name[uk]=Віртуальна клавіатура
Name[x-test]=xxVirtual Keyboardxx
Comment=Select which virtual keyboard to use
Comment[az]=İstifadə edəcəyiniz klaviaturanı seçin
Comment[ca]=Seleccioneu el teclat virtual a usar
Comment[de]=Wählen Sie die zu verwendende virtuelle Tastatur
Comment[es]=Seleccionar el teclado virtual a usar
Comment[fr]=Sélectionner quel clavier virtuel utiliser
Comment[it]=Seleziona quale tastiera virtuale utilizzare
Comment[nl]=Het te gebruiken virtuele toetsenbord selecteren
Comment[pl]=Wybierz której klawiatury ekranowej użyć
Comment[pt]=Seleccionar qual o teclado virtual a usar
Comment[pt_BR]=Selecione qual teclado virtual a ser usado
Comment[sl]=Izberite virtualno tipkovnico za uporabo
Comment[sv]=Välj vilket virtuellt tangentbord som ska användas
Comment[uk]=Вибір віртуальної клавіатури
Comment[x-test]=xxSelect which virtual keyboard to usexx

Categories=Qt;KDE;
