#SPDX-FileCopyrightText: 2020 Aleix Pol Gonzalzez <aleixpol@kde.org>
#SPDX-License-Identifier: BSD-3-Clause

[Desktop Entry]
Type=Application
NoDisplay=true
Icon=input-keyboard-virtual
Exec=systemsettings kcm_virtualkeyboard

Name=Virtual Keyboard
Name[ar]=لوحة المفاتيح الوهميّة
Name[ast]=Tecláu virtual
Name[az]=Virtual Klaviatura
Name[bg]=Виртуална клавиатура
Name[ca]=Teclat virtual
Name[ca@valencia]=Teclat virtual
Name[cs]=Virtuální klávesnice
Name[de]=Virtuelle Tastatur
Name[en_GB]=Virtual Keyboard
Name[es]=Teclado virtual
Name[eu]=Alegiazko teklatua
Name[fi]=Näyttönäppäimistö
Name[fr]=Clavier virtuel
Name[hu]=Virtuális billentyűzet
Name[ia]=Claviero virtual
Name[id]=Keyboard Virtual
Name[it]=Tastiera virtuale
Name[ko]=가상 키보드
Name[lt]=Virtuali klaviatūra
Name[nl]=Virtueel toetsenbord
Name[nn]=Virtuelt tastatur
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[ro]=Tastatură virtuală
Name[ru]=Виртуальная клавиатура
Name[sk]=Virtuálna klávesnica
Name[sl]=Virtualna tipkovnica
Name[sv]=Virtuellt tangentbord
Name[ta]=மெய்நிகர் விசைப்பலகை
Name[tr]=Sanal Klavye
Name[uk]=Віртуальна клавіатура
Name[vi]=Bàn phím ảo
Name[x-test]=xxVirtual Keyboardxx
Name[zh_CN]=虚拟键盘
