<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>170</height>
        </rect>
    </property>
    <property name="caption">
        <string>Config Dialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>titleAlign</cstring>
            </property>
            <property name="title">
                <string>Title &amp;Alignment</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>AlignLeft</cstring>
                    </property>
                    <property name="text">
                        <string>Left</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>AlignHCenter</cstring>
                    </property>
                    <property name="text">
                        <string>Center</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>AlignRight</cstring>
                    </property>
                    <property name="text">
                        <string>Right</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>coloredBorder</cstring>
            </property>
            <property name="text">
                <string>Colored Window Border</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this option if you the window border should be painted in the titlebar color. Otherwise it will be painted in the background color.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>titleShadow</cstring>
            </property>
            <property name="text">
                <string>Use shadowed &amp;text</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this option if you want the titlebar text to have a 3D look with a shadow behind it.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>animateButtons</cstring>
            </property>
            <property name="text">
                <string>Animate buttons</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this option if you want the buttons to fade in when the mouse pointer hovers over them and fade out again when it moves away.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>menuClose</cstring>
            </property>
            <property name="text">
                <string>Close windows by double clicking the menu button</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this option if you want windows to be closed when you double click the menu button, similar to Microsoft Windows.</string>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>AlignLeft</tabstop>
    <tabstop>AlignHCenter</tabstop>
    <tabstop>AlignRight</tabstop>
    <tabstop>animateButtons</tabstop>
    <tabstop>titleShadow</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
