[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-system-windows-focus
Exec=kcmshell4 kwintabbox

X-KDE-Library=kcm_kwintabbox
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=60

Name=Navigate Through Windows
Name[nds]=Dör de Finstern lopen
Name[pt]=Navegar pelas Janelas
Name[pt_BR]=Navegar pelas janelas
Name[sv]=Gå igenom fönster
Name[tr]=Pencereler Arasında Gez
Name[uk]=Навігація вікнами
Name[x-test]=xxNavigate Through Windowsxx
Comment=Configure the behaviour for navigating through windows
Comment[nds]=Dat Bedregen bi't Wesseln vun Finstern instellen
Comment[pt]=Configurar o comportamento de navegação pelas janelas
Comment[pt_BR]=Configura o comportamento da navegação pelas janelas
Comment[sv]=Anpassa beteendet för att gå igenom fönster
Comment[tr]=Pencereler arasında gezinme davranışını yapılandır
Comment[uk]=Налаштування поведінки системи під час навігації вікнами
Comment[x-test]=xxConfigure the behaviour for navigating through windowsxx
