[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-system-windows-focus
Exec=kcmshell4 kwintabbox
X-DocPath=kcontrol/kwintabbox/index.html
X-KDE-Library=kcm_kwintabbox
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=60

Name=Navigate Through Windows
Name[en_GB]=Navigate Through Windows
Name[eo]=Foliumi tra la fenestroj
Name[et]=Akende vahel liikumine
Name[gl]=Percorrer as fiestras
Name[hr]=Hod kroz prozore
Name[id]=Navigasi Melalui Jendela
Name[lt]=Navigacija tarp langų
Name[nb]=Naviger gjennom vinduer
Name[nds]=Dör de Finstern lopen
Name[nl]=Door vensters wandelen
Name[pt]=Navegar pelas Janelas
Name[pt_BR]=Navegar pelas janelas
Name[sv]=Gå igenom fönster
Name[tr]=Pencereler Arasında Gez
Name[uk]=Навігація вікнами
Name[x-test]=xxNavigate Through Windowsxx
Name[zh_TW]=透過視窗導覽
Comment=Configure the behavior for navigating through windows.
Comment[en_GB]=Configure the behaviour for navigating through windows.
Comment[eo]=Agordi la konduton por travigado tra la fenestroj.
Comment[et]=Akende vahel liikumise seadistamine.
Comment[gl]=Configura o comportamento do percorrido polas fiestras.
Comment[hr]=Podešavanje ponašanja hoda kroz prozore.
Comment[id]=Atur perilaku untuk bernavigasi melalui jendela.
Comment[lt]=Navigavimo tarp langų elgsenos konfigūravimas.
Comment[nb]=Tilpass oppførselen for nevigering gjennom vinduer.
Comment[nds]=Dat Bedregen bi't Wesseln vun Finstern instellen
Comment[nl]=Het gedrag voor het door vensters wandelen configureren.
Comment[pt]=Configurar o comportamento de navegação pelas janelas.
Comment[pt_BR]=Configura o comportamento da navegação pelas janelas.
Comment[sv]=Anpassa beteendet för att gå igenom fönster.
Comment[tr]=Pencereler arasında gezinme davranışını yapılandır.
Comment[uk]=Налаштування поведінки системи під час навігації вікнами.
Comment[x-test]=xxConfigure the behavior for navigating through windows.xx
Comment[zh_TW]=設定透過視窗導覽的行為
