[KNewStuff3]
Name=Window Manager Switching Layouts
Name[de]=Wechsel-Layout für Fensterverwaltung
Name[it]=Disposizione scambiafinestre del gestore delle finestre
Name[pt]=Disposições de Mudança do Gestor de Janelas
Name[sv]=Fönsterbyteslayouter
Name[uk]=Компонування засобу перемикання вікон
Name[x-test]=xxWindow Manager Switching Layoutsxx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KWin Switching Layouts
StandardResource=tmp
InstallationCommand=plasmapkg2 -t windowswitcher -i %f
UninstallCommand=plasmapkg2 -t windowswitcher -r %f
