[KNewStuff3]
Name=Window Manager Switching Layouts
Name[ca]=Disposicions del commutador del gestor de finestres
Name[it]=Disposizione scambiafinestre del gestore delle finestre
Name[nl]=Omschakelende indelingen van vensterbeheerder
Name[pt]=Disposições da Mudança de Janelas do KWin
Name[sv]=Fönsterbyteslayouter
Name[uk]=Компонування засобу перемикання вікон
Name[x-test]=xxWindow Manager Switching Layoutsxx
Name[zh_CN]=窗口切换器布局

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KWin Switching Layouts
StandardResource=tmp
InstallationCommand=plasmapkg2 -t windowswitcher -i %f
UninstallCommand=plasmapkg2 -t windowswitcher -r %f
