[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=window-duplicate
Exec=kcmshell4 kwintabbox
X-DocPath=kcontrol/kwintabbox/index.html
X-KDE-Library=kcm_kwintabbox
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=60

Name=Task Switcher
Name[ar]=مبدّل المهام
Name[ast]=Camudador de xeres
Name[bg]=Превключване на задачи
Name[bs]=Prebacivanje zadataka
Name[ca]=Commutador de tasques
Name[ca@valencia]=Commutador de tasques
Name[cs]=Přepínač úloh
Name[da]=Opgaveskifter
Name[de]=Anwendungsumschalter
Name[el]=Εναλλαγή εργασιών
Name[en_GB]=Task Switcher
Name[es]=Cambiador de tareas
Name[et]=Ülesannete vahetaja
Name[fi]=Tehtävien vaihtaja
Name[fr]=Changeur de tâches
Name[ga]=Malartóir Tascanna
Name[he]=מחליף משימות
Name[hi]=कार्य बदल
Name[hr]=Prebacivač zadataka
Name[hu]=Feladatváltó
Name[ia]=Commutator de carga
Name[id]=Pengganti Tugas
Name[is]=Verkefnaskiptir
Name[it]=Scambiafinestre
Name[ja]=タスクスイッチャー
Name[kk]=Тапсырма ауыстырғышы
Name[km]=កម្មវិធី​ប្ដូរ​ភារកិច្ច​
Name[kn]=ಕಾರ್ಯ ಬದಲಾವಣೆಗಾರ
Name[ko]=작업 전환기
Name[lt]=Užduočių keitiklis
Name[lv]=Uzdevumu pārslēdzējs
Name[nb]=Oppgavebytter
Name[nds]=Twischen Opgaven wesseln
Name[nl]=Taakschakelaar
Name[nn]=Oppgåvevekslar
Name[pa]=ਟਾਸਕ ਸਵਿੱਚਰ
Name[pl]=Przełączanie zadań
Name[pt]=Mudança de Tarefas
Name[pt_BR]=Mudança de tarefas
Name[ro]=Comutator de sarcini
Name[ru]=Переключение окон
Name[si]=කාර්ය මාරුකරනය
Name[sk]=Prepínač úloh
Name[sl]=Preklop med opravili
Name[sr]=Пребацивање задатака
Name[sr@ijekavian]=Пребацивање задатака
Name[sr@ijekavianlatin]=Prebacivanje zadataka
Name[sr@latin]=Prebacivanje zadataka
Name[sv]=Aktivitetsbyte
Name[th]=ตัวสลับงาน
Name[tr]=Görev Seçici
Name[ug]=ۋەزىپە ئالماشتۇرغۇچ
Name[uk]=Перемикання задач
Name[wa]=Passaedje d' ene bouye a l' ôte
Name[x-test]=xxTask Switcherxx
Name[zh_CN]=任务切换器
Name[zh_TW]=工作切換器
Comment=Configure the behavior for navigating through windows
Comment[ast]=Configurar el comportamientu de la navegación poles ventanes.
Comment[bs]=Podešavanje ponašanja pri kretanju kroz prozore
Comment[ca]=Configura el comportament per navegar per les finestres
Comment[ca@valencia]=Configura el comportament per navegar per les finestres
Comment[cs]=Nastavení chování pro navigaci okny
Comment[da]=Indstil opførsel for navigering imellem vinduer
Comment[de]=Verhalten zum Durchsehen von Fenstern festlegen
Comment[el]=Ρυθμίστε τη συμπεριφορά για την περιήγηση μέσω παραθύρων
Comment[en_GB]=Configure the behaviour for navigating through windows
Comment[es]=Configurar el comportamiento de la circulación entre ventanas
Comment[et]=Akende vahel liikumise seadistamine
Comment[fi]=Muokkaa ikkunoiden selauksen toimintatapaa
Comment[fr]=Configuration du comportement pour la navigation à travers les fenêtres
Comment[he]=הגדרת ההתנהגות בניווט בין חלונות
Comment[hr]=Podesi ponašanje listanja prozora
Comment[ia]=Configura le comportamento pro navigar intra fenestras
Comment[is]=Stilla hegðun flakks á milli glugga.
Comment[it]=Configura come si naviga tra le finestre
Comment[ja]=ウィンドウ間を移動する際の挙動を設定
Comment[kk]=Терезелер арасында ауысу тәртібін орнату.
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​សម្រាប់​រុករក​កាត់​បង្អួច ។
Comment[ko]=창 탐색 효과 설정
Comment[lt]=Navigavimo tarp langų elgsenos konfigūravimas
Comment[nb]=Tilpass oppførselen for nevigering gjennom vinduer
Comment[nds]=Dat Bedregen bi't "Lopen dör de Finstern" instellen
Comment[nl]=Het gedrag voor het door vensters wandelen configureren
Comment[pa]=ਵਿੰਡੋਜ਼ ਵਿੱਚ ਏਧਰ-ਓਧਰ ਕਰਨ ਦੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania dla poruszania się między oknami.
Comment[pt]=Configurar o comportamento de navegação pelas janelas
Comment[pt_BR]=Configura o comportamento da navegação pelas janelas
Comment[ro]=Configurează comportamentul navigării printre ferestre
Comment[ru]=Настройка поведения переключателя окон
Comment[sk]=Nastavenie správania pre prepínanie medzi oknami
Comment[sl]=Nastavite obnašanje pri preklapljanju med okni
Comment[sr]=Подешавање понашања при кретању кроз прозоре
Comment[sr@ijekavian]=Подешавање понашања при кретању кроз прозоре
Comment[sr@ijekavianlatin]=Podešavanje ponašanja pri kretanju kroz prozore
Comment[sr@latin]=Podešavanje ponašanja pri kretanju kroz prozore
Comment[sv]=Anpassa beteendet för att navigera i fönster
Comment[th]=ปรับแต่งพฤติกรรมของการนำร่องไปยังหน้าต่างต่าง ๆ
Comment[tr]=Pencereler arasında gezinme davranışını yapılandır
Comment[uk]=Налаштування поведінки системи під час навігації вікнами
Comment[wa]=Apontyî li dujhance naiviaedje avå les fniesses
Comment[x-test]=xxConfigure the behavior for navigating through windowsxx
Comment[zh_CN]=配置窗口导航的行为
Comment[zh_TW]=設定透過視窗導覽的行為。
X-KDE-Keywords=window,windows,switcher,window switcher,switching,window switching,alttab,alt-tab,alt+tab,alt tab
