[KNewStuff3]
Name=Window Manager Switching Layouts
Name[ca]=Disposicions del commutador del gestor de finestres
Name[ca@valencia]=Disposicions del commutador del gestor de finestres
Name[cs]=Přepínání rozvržení správce oken
Name[da]=Skifterlayouts til vindueshåndtering
Name[de]=Wechsel-Layout für Fensterverwaltung
Name[el]=Διατάξεις εναλλαγής διαχειριστή παραθύρων
Name[en_GB]=Window Manager Switching Layouts
Name[es]=Esquemas de cambio del gestor de ventanas
Name[eu]=Leiho kudeatzailearen aldatzeko-antolamenduak
Name[fi]=Ikkunaohjelman vaihdon asettelut
Name[fr]=Changement de disposition du gestionnaire de fenêtres
Name[gl]=Disposicións de cambio do xestor de xanelas
Name[he]=מחליף פריסות של מנהל החלונות
Name[hu]=Ablakkezelő-váltó elrendezések
Name[ia]=Disposition de commutator de gerente de fenestra
Name[it]=Disposizione scambiafinestre del gestore delle finestre
Name[ko]=창 관리자 전환기 레이아웃
Name[lt]=Langų perjungimo išdėstymai
Name[nl]=Omschakelende indelingen van vensterbeheerder
Name[nn]=Veksleoppsett for vindaugshandsamar
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਸਵਿੱਚਰ ਲੇਆਉਟ
Name[pl]=Układ przełączania zarządzana oknami
Name[pt]=Disposições da Mudança de Janelas do KWin
Name[pt_BR]=Layouts de mudança do gerenciador de Janelas
Name[ru]=Оформления переключателя окон для KWin
Name[sk]=Prepínanie rozložení správcu okien
Name[sl]=Razporedi preklapljanja upravljalnika oken
Name[sr]=Распореди пребацивања менаџера прозора
Name[sr@ijekavian]=Распореди пребацивања менаџера прозора
Name[sr@ijekavianlatin]=Rasporedi prebacivanja menadžera prozora
Name[sr@latin]=Rasporedi prebacivanja menadžera prozora
Name[sv]=Fönsterbyteslayouter
Name[tr]=Pencere Yöneticisi Geçiş Düzenleri
Name[uk]=Компонування засобу перемикання вікон
Name[x-test]=xxWindow Manager Switching Layoutsxx
Name[zh_CN]=窗口切换器布局
Name[zh_TW]=視窗切換器佈局

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=KWin Switching Layouts
StandardResource=tmp
InstallationCommand=plasmapkg2 -t windowswitcher -i %f
UninstallCommand=plasmapkg2 -t windowswitcher -r %f
