[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=window-duplicate
Exec=kcmshell4 kwintabbox
X-DocPath=kcontrol/kwintabbox/index.html
X-KDE-Library=kcm_kwintabbox
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=60

Name=Navigate Through Windows
Name[ca]=Navega per les finestres
Name[ca@valencia]=Navega per les finestres
Name[cs]=Navigace okny
Name[da]=Navigér imellem vinduer
Name[de]=Fensterwechsel
Name[el]=Περιήγηση μέσω παραθύρων
Name[en_GB]=Navigate Through Windows
Name[eo]=Foliumi tra la fenestroj
Name[es]=Navegar por ventanas
Name[et]=Akende vahel liikumine
Name[eu]=Nabigatu leihoen artean
Name[fi]=Navigoi ikkunoiden lävitse
Name[fr]=Navigation à travers les fenêtres
Name[fy]=Troch Finsters rinne
Name[gl]=Percorrer as fiestras
Name[he]=נווט דרך חלונות
Name[hr]=Hod kroz prozore
Name[id]=Navigasi Melalui Jendela
Name[it]=Naviga tra le finestre
Name[ja]=ウィンドウ間のナビゲーション
Name[kk]=Терезелер арасында аусу
Name[km]=រកកាត់បង្អួច
Name[ko]=창 사이를 옮겨다니기
Name[lt]=Navigacija tarp langų
Name[lv]=Navigēt starp logiem
Name[mk]=Навигација меѓу прозорци
Name[ml]=ജാലകങ്ങളിലൂടെ നീങ്ങുക
Name[nb]=Naviger gjennom vinduer
Name[nds]=Dör de Finstern lopen
Name[nl]=Door vensters wandelen
Name[nn]=Naviger gjennom vindauge
Name[pa]=ਵਿੰਡੋਜ਼ ਵੇਖੋ
Name[pl]=Nawiguj przez okna
Name[pt]=Navegar pelas Janelas
Name[pt_BR]=Navegar pelas janelas
Name[ro]=Navigare printre ferestre
Name[ru]=Переключение окон
Name[si]=කවුළු අතරින් ගමන් කරන්න
Name[sk]=Prepínať medzi oknami
Name[sl]=Preklapljanje med okni
Name[sr]=Кретање кроз прозоре
Name[sr@ijekavian]=Кретање кроз прозоре
Name[sr@ijekavianlatin]=Kretanje kroz prozore
Name[sr@latin]=Kretanje kroz prozore
Name[sv]=Gå igenom fönster
Name[tg]=Создать копию окна
Name[th]=นำร่องสู่หน้าต่างต่าง ๆ
Name[tr]=Pencereler Arasında Gez
Name[uk]=Навігація вікнами
Name[x-test]=xxNavigate Through Windowsxx
Name[zh_CN]=窗口导航
Name[zh_TW]=透過視窗導覽
Comment=Configure the behavior for navigating through windows.
Comment[ca]=Configura el comportament per navegar per les finestres.
Comment[ca@valencia]=Configura el comportament per navegar per les finestres.
Comment[cs]=Nastavení chování pro navigaci okny.
Comment[da]=Indstil opførsel for navigering imellem vinduer.
Comment[de]=Verhalten zum Durchsehen von Fenstern festlegen.
Comment[el]=Ρυθμίστε τη συμπεριφορά για την περιήγηση μέσω παραθύρων.
Comment[en_GB]=Configure the behaviour for navigating through windows.
Comment[eo]=Agordi la konduton por travigado tra la fenestroj.
Comment[es]=Configurar el comportamiento de la navegación por las ventanas.
Comment[et]=Akende vahel liikumise seadistamine.
Comment[eu]=Konfiguratu leihoen artean nabigatzeko portaera.
Comment[fi]=Muokkaa ikkunoiden lävitse navigoimiskäyttäytymistä.
Comment[fr]=Configuration du comportement pour la navigation à travers les fenêtres
Comment[fy]=It gedrach foar it rinnen troch finsters ynstelle
Comment[gl]=Configura o comportamento do percorrido polas fiestras.
Comment[he]=הגדר התנהגות בעת ניווט דרך חלונות.
Comment[hr]=Podešavanje ponašanja hoda kroz prozore.
Comment[id]=Atur perilaku untuk bernavigasi melalui jendela.
Comment[it]=Configura come si naviga tra le finestre
Comment[ja]=ウィンドウ間を移動する際の挙動を設定
Comment[kk]=Терезелер арасында ауысу тәртібін орнату.
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​សម្រាប់​រុករក​កាត់​បង្អួច ។
Comment[ko]=창 사이를 옮겨다닐 때 행동을 설정합니다.
Comment[lt]=Navigavimo tarp langų elgsenos konfigūravimas.
Comment[lv]=Konfigurē uzvedību navigējot starp logiem
Comment[mk]=Конфигурирајте го однесувањето на навигацијата меѓу прозорци
Comment[ml]=ജാലകങ്ങളിലൂടെ നീങ്ങുന്നതിന്റെ പെരുമാറ്റം ക്രമീകരിയ്ക്കുക
Comment[nb]=Tilpass oppførselen for nevigering gjennom vinduer.
Comment[nds]=Dat Bedregen bi't Wesseln vun Finstern instellen
Comment[nl]=Het gedrag voor het door vensters wandelen configureren.
Comment[nn]=Set opp åtferda for navigering gjennom vindauge.
Comment[pl]=Konfiguracja działania nawigacji przez okna.
Comment[pt]=Configurar o comportamento de navegação pelas janelas.
Comment[pt_BR]=Configura o comportamento da navegação pelas janelas.
Comment[ro]=Configurează comportamentul navigării printre ferestre.
Comment[ru]=Настройка поведения переключателя окон
Comment[sk]=Nastavenie správania pre prepínanie medzi oknami.
Comment[sl]=Nastavite obnašanje pri preklapljanju med okni.
Comment[sr]=Подешавање понашања при кретању кроз прозоре.
Comment[sr@ijekavian]=Подешавање понашања при кретању кроз прозоре.
Comment[sr@ijekavianlatin]=Podešavanje ponašanja pri kretanju kroz prozore.
Comment[sr@latin]=Podešavanje ponašanja pri kretanju kroz prozore.
Comment[sv]=Anpassa beteendet för att gå igenom fönster.
Comment[tg]=Настройка поведения Java и JavaScript
Comment[th]=ปรับแต่งพฤติกรรมของการนำร่องไปยังหน้าต่างต่าง ๆ
Comment[tr]=Pencereler arasında gezinme davranışını yapılandır.
Comment[uk]=Налаштування поведінки системи під час навігації вікнами.
Comment[x-test]=xxConfigure the behavior for navigating through windows.xx
Comment[zh_CN]=配置窗口导航的行为。
Comment[zh_TW]=設定透過視窗導覽的行為
X-KDE-Keywords=window,windows,switcher,window switcher,switching,window switching,alttab,alt-tab,alt+tab,alt tab
