[KNewStuff3]
Name=Window Manager Switching Layouts
Name[ca]=Disposicions del commutador del gestor de finestres
Name[en_GB]=Window Manager Switching Layouts
Name[es]=Esquemas de cambio del gestor de ventanas
Name[it]=Disposizione scambiafinestre del gestore delle finestre
Name[nl]=Omschakelende indelingen van vensterbeheerder
Name[pl]=Układ przełączania zarządzana oknami
Name[pt]=Disposições da Mudança de Janelas do KWin
Name[sk]=Prepínanie rozložení správcu okien
Name[sr]=Распореди пребацивања менаџера прозора
Name[sr@ijekavian]=Распореди пребацивања менаџера прозора
Name[sr@ijekavianlatin]=Rasporedi prebacivanja menadžera prozora
Name[sr@latin]=Rasporedi prebacivanja menadžera prozora
Name[sv]=Fönsterbyteslayouter
Name[uk]=Компонування засобу перемикання вікон
Name[x-test]=xxWindow Manager Switching Layoutsxx
Name[zh_CN]=窗口切换器布局

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KWin Switching Layouts
StandardResource=tmp
InstallationCommand=plasmapkg2 -t windowswitcher -i %f
UninstallCommand=plasmapkg2 -t windowswitcher -r %f
