[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=window-duplicate
Exec=kcmshell4 kwintabbox
X-DocPath=kcontrol/kwintabbox/index.html
X-KDE-Library=kcm_kwintabbox
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=window-behaviour
X-KDE-Weight=60

Name=Task Switcher
Name[ar]=مبدّل المهام
Name[ca]=Commutador de tasques
Name[ca@valencia]=Commutador de tasques
Name[cs]=Přepínač úloh
Name[da]=Opgaveskifter
Name[de]=Anwendungsumschalter
Name[en_GB]=Task Switcher
Name[es]=Cambiador de tareas
Name[et]=Ülesannete vahetaja
Name[fi]=Tehtävien vaihtaja
Name[fr]=Changeur de tâches
Name[hr]=Prebacivač zadataka
Name[ia]=Commutator de Carga
Name[id]=Pengganti Tugas
Name[is]=Verkefnaskiptir
Name[it]=Scambiafinestre
Name[ja]=タスクスイッチャー
Name[kk]=Тапсырма ауыстырғышы
Name[km]=កម្មវិធី​ប្ដូរ​ភារកិច្ច​
Name[kn]=ಕಾರ್ಯ ಬದಲಾವಣೆಗಾರ
Name[ko]=작업 전환기
Name[lt]=Užduočių keitiklis
Name[nb]=Oppgavebytter
Name[nds]=Twischen Opgaven wesseln
Name[nl]=Taakschakelaar
Name[nn]=Oppgåvevekslar
Name[pa]=ਟਾਸਕ ਸਵਿੱਚਰ
Name[pl]=Przełączanie zadań
Name[pt]=Mudança de Tarefas
Name[pt_BR]=Mudança de tarefas
Name[ru]=Переключение окон
Name[si]=කාර්ය මාරුකරනය
Name[sk]=Prepínač úloh
Name[sl]=Preklop med opravili
Name[sr]=Пребацивање задатака
Name[sr@ijekavian]=Пребацивање задатака
Name[sr@ijekavianlatin]=Prebacivanje zadataka
Name[sr@latin]=Prebacivanje zadataka
Name[sv]=Aktivitetsbyte
Name[th]=ตัวสลับงาน
Name[tr]=Görev Seçici
Name[uk]=Перемикання задач
Name[x-test]=xxTask Switcherxx
Name[zh_CN]=任务切换器
Name[zh_TW]=工作切換器
Comment=Configure the behavior for navigating through windows
Comment[x-test]=xxConfigure the behavior for navigating through windowsxx
X-KDE-Keywords=window,windows,switcher,window switcher,switching,window switching,alttab,alt-tab,alt+tab,alt tab
