<ui version="4.0" >
 <class>KWinAdvancedCompositingOptions</class>
 <widget class="QWidget" name="KWinAdvancedCompositingOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>305</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Compositing type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="compositingType" >
       <item>
        <property name="text" >
         <string>OpenGL</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>XRender</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="updateThumbnails" >
     <property name="text" >
      <string>Keep thumbnails of hidden windows up to date</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="glGroup" >
     <property name="title" >
      <string>OpenGL Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>OpenGL mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="glMode" >
          <item>
           <property name="text" >
            <string>Texture From Pixmap</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Shared Memory</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Fallback</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Texture filter:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="glTextureFilter" >
          <item>
           <property name="text" >
            <string>Nearest (fastest)</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Bilinear</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Trilinear (best quality)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="glDirect" >
        <property name="text" >
         <string>Direct rendering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="glVSync" >
        <property name="text" >
         <string>Use VSync</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="xrenderGroup" >
     <property name="title" >
      <string>XRender Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="xrenderSmoothScale" >
        <property name="text" >
         <string>Smooth scaling (slower)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>382</width>
       <height>101</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
