[Desktop Entry]
Exec=kcmshell5 kwineffects
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwineffects/index.html

X-KDE-Library=kwincompositing
X-KDE-PluginKeyword=effects
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=50

Name=Desktop Effects
Name[bs]=Efekti površi
Name[ca]=Efectes d'escriptori
Name[ca@valencia]=Efectes d'escriptori
Name[cs]=Efekty na ploše
Name[da]=Skrivebordseffekter
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[en_GB]=Desktop Effects
Name[es]=Efectos del escritorio
Name[et]=Töölauaefektid
Name[eu]=Mahaigaineko efektuak
Name[fi]=Työpöytätehosteet
Name[fr]=Effets de bureau
Name[gl]=Efectos do escritorio
Name[he]=הנפשות שולחן עבודה
Name[hu]=Asztali effektusok
Name[ia]=Effectos de scriptorio
Name[id]=Desktop Effects
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[ko]=데스크톱 효과
Name[lt]=Darbalaukio efektai
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[nl]=Bureaubladeffecten
Name[nn]=Skrivebords­effektar
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos da área de trabalho
Name[ro]=Efecte de birou
Name[ru]=Эффекты
Name[se]=Čállinbeavdeeffeavttat
Name[sk]=Efekty plochy
Name[sl]=Učinki namizja
Name[sr]=Ефекти површи
Name[sr@ijekavian]=Ефекти површи
Name[sr@ijekavianlatin]=Efekti površi
Name[sr@latin]=Efekti površi
Name[sv]=Skrivbordseffekter
Name[tr]=Masaüstü Efektleri
Name[uk]=Ефекти стільниці
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面特效
Name[zh_TW]=桌面效果
Comment=Desktop Effects
Comment[bs]=Efekti površi
Comment[ca]=Efectes d'escriptori
Comment[ca@valencia]=Efectes d'escriptori
Comment[cs]=Efekty na ploše
Comment[da]=Skrivebordseffekter
Comment[de]=Arbeitsflächen-Effekte
Comment[el]=Εφέ επιφάνειας εργασίας
Comment[en_GB]=Desktop Effects
Comment[es]=Efectos del escritorio
Comment[et]=Töölauaefektid
Comment[eu]=Mahaigaineko efektuak
Comment[fi]=Työpöytätehosteet
Comment[fr]=Effets de bureau
Comment[gl]=Efectos do escritorio
Comment[he]=הנפשות שולחן עבודה
Comment[hu]=Asztali effektusok
Comment[ia]=Effectos de scriptorio
Comment[id]=Efek Desktop
Comment[it]=Effetti del desktop
Comment[ja]=デスクトップ効果
Comment[ko]=데스크톱 효과
Comment[lt]=Darbalaukio efektai
Comment[nb]=Skrivebordseffekter
Comment[nds]=Schriefdischeffekten
Comment[nl]=Bureaubladeffecten
Comment[nn]=Skrivebords­effektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Comment[pl]=Efekty pulpitu
Comment[pt]=Efeitos do Ecrã
Comment[pt_BR]=Efeitos da Área de Trabalho
Comment[ro]=Efecte de birou
Comment[ru]=Настройка эффектов рабочего стола
Comment[sk]=Efekty plochy
Comment[sl]=Učinki namizja
Comment[sr]=Ефекти површи
Comment[sr@ijekavian]=Ефекти површи
Comment[sr@ijekavianlatin]=Efekti površi
Comment[sr@latin]=Efekti površi
Comment[sv]=Skrivbordseffekter
Comment[tr]=Masaüstü Efektleri
Comment[uk]=Ефекти стільниці
Comment[x-test]=xxDesktop Effectsxx
Comment[zh_CN]=桌面特效
Comment[zh_TW]=桌面效果

X-KDE-Keywords=kwin,window,manager,effect,3D effects,2D effects,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale effect,screenshot effect,sheet effect,slide effect,sliding popups effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,present windows effect,resize window effect,background contrast effect
X-KDE-Keywords[sv]=kwin,fönster,hanterare,effekt,3D-effekter,grafiska effekter,skrivbordseffekter,animeringar,diverse animeringar,fönsterhanteringseffekter,fönsterbyteseffekt,skrivbordsbyteseffekt,skrivbordsanimeringar,drivrutiner,drivrutininställningar,återgivning,återge,inverteringseffekt,förstoringsglaseffekt,förstoringseffekt,låshjälpeffekt,musföljningseffekt,zoomeffekt,suddighetseffekt,explosionseffekt,borttoningseffekt,skrivbordsborttoningseffekt,sönderfallseffekt,glidningseffekt,fönstermarkeringseffekt,inloggningseffekt,utloggningseffekt,magisk lampeffekt,minimeringsanimeringseffekt,musmarkeringseffekt,inskalningseffekt,skärmbildseffekt,bladeffekt,skjuteffekt,glidande ruteffekt,miniatyrbilder i aktivitetsfältet,miniatyrbild vid sidan om,genomskinlighet,genomskinlighetseffekt,fönstergeometrieffekt,ostadiga fönstereffekt,startgensvarseffekt,dialogrutors ägareffekt,dämpa inaktiva effekt,dämpa skärmen effekt,glid tillbaka effekt,ögongodis,godis.visa ramar/s effekt, visa uppritningseffekt,byte med ruta effekt,skrivbordskubeffekt,animeringseffekt för skrivbordskub,skrivbordsrutnätseffekt,blädderbyteseffekt,befintliga fönstereffekt,ändra fönsterstorlekseffekt,bakgrundskontrasteffekt
X-KDE-Keywords[uk]=kwin,window,manager,effect,3D effects,2D effects,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale in effect,screenshot effect,sheet effect,slide effect,sliding popups effect,taskbar thumbnails effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,box switch effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,outline effect,present windows effect,resize window effect,вікно,керування вікнами,менеджер вікон,ефект,просторовий,плоский,параметри відео,графічні ефекти,анімації,анімація,перемикання вікон,драйвери,параметри драйверів,показ,відтворення,інвертування,інверсія,збільшувальне скло,збільшення,прилипання,шлейф за вказівником,шлейф,масштабування,масштаб,зміна розмірів,розмивання,панель,згасання,поява,ковзання,підсвічування,підсвічування вікон,вихід,магічна лампа,чарівна лампа,джин,аркуші,стос,знімок екрана,мініатюри панелі задач,мініатюри,прозорість,ефект прозорості,желе,желейні вікна,супровід запуску,стрибунець,притлумлення,сірість,прикраси,показ частоти,малювання,обкладинки,стрибання,контур,поточні вікна,зміна розмірів
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxeffectxx,xx3D effectsxx,xx2D effectsxx,xxgraphical effectsxx,xxdesktop effectsxx,xxanimationsxx,xxvarious animationsxx,xxwindow management effectsxx,xxwindow switching effectxx,xxdesktop switching effectxx,xxanimationsxx,xxdesktop animationsxx,xxdriversxx,xxdriver settingsxx,xxrenderingxx,xxrenderxx,xxinvert effectxx,xxlooking glass effectxx,xxmagnifier effectxx,xxsnap helper effectxx,xxtrack mouse effectxx,xxzoom effectxx,xxblur effectxx,xxfade effectxx,xxfade desktop effectxx,xxfall apart effectxx,xxglide effectxx,xxhighlight window effectxx,xxlogin effectxx,xxlogout effectxx,xxmagic lamp effectxx,xxminimize animation effectxx,xxmouse mark effectxx,xxscale effectxx,xxscreenshot effectxx,xxsheet effectxx,xxslide effectxx,xxsliding popups effectxx,xxthumbnail aside effectxx,xxtranslucencyxx,xxtranslucency effectxx,xxtransparencyxx,xxwindow geometry effectxx,xxwobbly windows effectxx,xxstartup feedback effectxx,xxdialog parent effectxx,xxdim inactive effectxx,xxdim screen effectxx,xxslide back effectxx,xxeye candyxx,xxcandyxx,xxshow FPS effectxx,xxshow paint effectxx,xxcover switch effectxx,xxdesktop cube effectxx,xxdesktop cube animation effectxx,xxdesktop grid effectxx,xxflip switch effectxx,xxpresent windows effectxx,xxresize window effectxx,xxbackground contrast effectxx
