[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwincompositing
Icon=preferences-system-windows-effects
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

Name=Desktop Effects
Name[ar]=تأثيرات سطح المكتب
Name[be]=Эфекты працоўнага стала
Name[bg]=Ефекти на работните плотове
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[es]=Efectos del escritorio
Name[fa]=جلوه‌های رومیزی
Name[ga]=Maisíochtaí Deisce
Name[he]=אפקטי שולחן עבודה
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[kk]=Үстел эффекттері
Name[km]=បែបផែន​ផ្ទៃ​តុ​
Name[ko]=데스크톱 효과
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[nl]=Desktopeffecten
Name[nn]=Skrivebordseffektar
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos de Área de Trabalho
Name[sl]=Učinki namizja
Name[sv]=Skrivbordseffekter
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面效果
Name[zh_TW]=桌面效果

Comment=Configure desktop effects
Comment[ar]=اضبط تأثيرات سطح المكتب
Comment[be]=Настаўленні эфектаў стала
Comment[bg]=Настройване активирането на прозорците
Comment[de]=Arbeitsflächen-Effekte einrichten
Comment[el]=Ρύθμιση εφέ επιφάνειας εργασίας
Comment[fa]=پیکربندی جلوه‌های رومیزی
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[he]=שינוי הגדרות אפקטי שולחן העבודה
Comment[it]=Configura gli effetti del desktop
Comment[ja]=デスクトップ効果を設定
Comment[kk]=Үстел эффекттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បែបផែន​ផ្ទៃ​តុ​
Comment[ko]=데스크톱 효과 설정
Comment[nb]=Tilpass skrivebordseffekter
Comment[nds]=Schriefdischeffekten instellen
Comment[nl]=Desktopeffecten instellen
Comment[nn]=Set opp skrivebordeffektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configurar efeitos de área de trabalho
Comment[sl]=Nastavi učinke namizja
Comment[sv]=Anpassa skrivbordseffekter
Comment[x-test]=xxConfigure desktop effectsxx
Comment[zh_CN]=配置桌面效果
Comment[zh_TW]=設定桌面效果

Keywords=kwin,window,manager,compositing,effect
Keywords[bg]=kwin,window,manager,compositing,effect,прозорец,мениджър,ефект
Keywords[de]=kwin,fenster,manager,effekt,verwaltung,composit
Keywords[el]=παράθυρο,διαχειριστής,εφέ,kwin,παράθυρο,διαχειριστής,εφέ
Keywords[fa]=kwin، پنجره، مدیر، ترکیب، جلوه
Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
Keywords[he]=kwin,window,manager,compositing,effect,מנהל,חלונות,שזירה,אפקט
Keywords[it]=kwin,window,manager,compositing,effect,finestra,composizione,effetto,gestione
Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
Keywords[km]=kwin,បង្អួច,កម្មវិធី​គ្រប់គ្រង,សមាសភាគ,បែបផែន
Keywords[nb]=kwin,vindu,vindusstyring,sammensetting,effekt
Keywords[nds]=kwin,Finster,Pleger,Effekt,Tosamensetten
Keywords[nl]=kwin,window,venster,window manager,effect,3D,compositing
Keywords[nn]=kwin,vindauge,styring,samansetjing,effekt
Keywords[pt]=kwin,janela,gestor,efeito,composição
Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito
Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
Keywords[x-test]=xxkwin,window,manager,compositing,effectxx
Keywords[zh_CN]=kwin,window,manager,compositing,effect,窗口,管理器,复合,效果
