[Desktop Entry]
Exec=kcmshell4 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=50

Name=Desktop Effects

Comment=Configure desktop effects

X-KDE-Keywords=kwin,window,manager,compositing,effect
X-KDE-Keywords[bg]=kwin,window,manager,compositing,effect,прозорец,мениджър,ефект
X-KDE-Keywords[ca]=kwin,finsetra,gestor,compositing,efecte
X-KDE-Keywords[de]=kwin,fenster,manager,effekt,verwaltung,composit
X-KDE-Keywords[el]=παράθυρο,διαχειριστής,εφέ,kwin,παράθυρο,διαχειριστής,εφέ
X-KDE-Keywords[et]=kwin,aken,haldur,komposiit,efekt
X-KDE-Keywords[fa]=kwin، پنجره، مدیر، ترکیب، جلوه
X-KDE-Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
X-KDE-Keywords[he]=kwin,window,manager,compositing,effect,מנהל,חלונות,שזירה,אפקט
X-KDE-Keywords[it]=kwin,window,manager,compositing,effect,finestra,composizione,effetto,gestione
X-KDE-Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
X-KDE-Keywords[km]=kwin បង្អួច កម្មវិធី​គ្រប់គ្រង សមាសភាគ បែបផែន
X-KDE-Keywords[nb]=kwin,vindu,vindusstyring,sammensetting,effekt
X-KDE-Keywords[nds]=kwin,Finster,Pleger,Effekt,Tosamensetten
X-KDE-Keywords[ne]=केडीई विन, सञ्झ्याल, प्रबन्धक, मिश्रित प्रभाव
X-KDE-Keywords[nl]=kwin,window,venster,window manager,effect,3D,compositing
X-KDE-Keywords[nn]=kwin,vindauge,styring,samansetjing,effekt
X-KDE-Keywords[pt]=kwin,janela,gestor,efeito,composição
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito
X-KDE-Keywords[sr]=kwin,window,manager,compositing,effect,прозор,ефекти,ефекат,менаџер,композиција
X-KDE-Keywords[sr@latin]=kwin,window,manager,compositing,effect,prozor,efekti,efekat,menadžer,kompozicija
X-KDE-Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effectxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,compositing,effect,窗口,管理器,复合,效果
