[Desktop Entry]
Exec=kcmshell4 kwincompositing
Icon=preferences-desktop-effect
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop

Name=Desktop Effects
Name[ar]=تأثيرات سطح المكتب
Name[be]=Эфекты працоўнага стала
Name[bg]=Ефекти на работните плотове
Name[ca]=Efectes d'escriptori
Name[csb]=Efektë desktopù
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[eo]=Labortablaj efektoj
Name[es]=Efectos del escritorio
Name[et]=Töölauaefektid
Name[eu]=Mahaigaineko efektuak
Name[fa]=جلوه‌های رومیزی
Name[fi]=Työpöytäefektit
Name[fy]=Buroblêd effekten
Name[ga]=Maisíochtaí Deisce
Name[gl]=Efeitos do escritorio
Name[he]=אפקטי שולחן עבודה
Name[hi]=डेस्कटॉप प्रभाव
Name[hu]=Asztali effektek
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[kk]=Үстел эффекттері
Name[km]=បែបផែន​ផ្ទៃ​តុ​
Name[ko]=데스크톱 효과
Name[lv]=Darbvirsmas efekti
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[ne]=डेस्कटप प्रभावहरू
Name[nl]=Desktopeffecten
Name[nn]=Skrivebordseffektar
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos de Área de Trabalho
Name[se]=Čállinbeavdeeffeavttat
Name[sl]=Učinki namizja
Name[sr]=Ефекти радне површи
Name[sr@latin]=Efekti radne površi
Name[sv]=Skrivbordseffekter
Name[wa]=Efets d' sicribanne
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面效果
Name[zh_TW]=桌面效果

Comment=Configure desktop effects
Comment[ar]=اضبط تأثيرات سطح المكتب
Comment[be]=Настаўленні эфектаў стала
Comment[bg]=Настройване активирането на прозорците
Comment[ca]=Configuració del efectes d'escriptori
Comment[csb]=Kònfigùracëjô efektów desktopù
Comment[de]=Arbeitsflächen-Effekte einrichten
Comment[el]=Ρύθμιση εφέ επιφάνειας εργασίας
Comment[eo]=Agordi la labortablajn efektojn
Comment[es]=Configurar los efectos de los escritorios
Comment[et]=Töölauaefektide seadistamine
Comment[eu]=Konfiguratu mahaigaineko efektuak
Comment[fa]=پیکربندی جلوه‌های رومیزی
Comment[fi]=Aseta työpöytäefektit
Comment[fy]=Buroblêd effekten ynstelle
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[gl]=Configura os efeitos do escritorio
Comment[he]=שינוי הגדרות אפקטי שולחן העבודה
Comment[hi]=डेस्कटॉप प्रभाव कॉन्फ़िगर करें
Comment[hu]=Az asztali effektek beállításai
Comment[it]=Configura gli effetti del desktop
Comment[ja]=デスクトップ効果を設定
Comment[kk]=Үстел эффекттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បែបផែន​ផ្ទៃ​តុ​
Comment[ko]=데스크톱 효과 설정
Comment[lv]=Konfigurēt darbvirsmas efektus
Comment[nb]=Tilpass skrivebordseffekter
Comment[nds]=Schriefdischeffekten instellen
Comment[ne]=डेस्कटप प्रभावहरू कन्फिगर गर्नुहोस्
Comment[nl]=Desktopeffecten instellen
Comment[nn]=Set opp skrivebordeffektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja efektów pulpitu
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configurar efeitos de área de trabalho
Comment[se]=Heivet čállinbeavdeeffeavttaid
Comment[sl]=Nastavi učinke namizja
Comment[sr]=Подешавање ефеката на радној површи
Comment[sr@latin]=Podešavanje efekata na radnoj površi
Comment[sv]=Anpassa skrivbordseffekter
Comment[wa]=Apontyî les efets d' sicribanne
Comment[x-test]=xxConfigure desktop effectsxx
Comment[zh_CN]=配置桌面效果
Comment[zh_TW]=設定桌面效果

X-KDE-Keywords=kwin,window,manager,compositing,effect
X-KDE-Keywords[bg]=kwin,window,manager,compositing,effect,прозорец,мениджър,ефект
X-KDE-Keywords[ca]=kwin,finsetra,gestor,compositing,efecte
X-KDE-Keywords[de]=kwin,fenster,manager,effekt,verwaltung,composit
X-KDE-Keywords[el]=παράθυρο,διαχειριστής,εφέ,kwin,παράθυρο,διαχειριστής,εφέ
X-KDE-Keywords[et]=kwin,aken,haldur,komposiit,efekt
X-KDE-Keywords[fa]=kwin، پنجره، مدیر، ترکیب، جلوه
X-KDE-Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
X-KDE-Keywords[he]=kwin,window,manager,compositing,effect,מנהל,חלונות,שזירה,אפקט
X-KDE-Keywords[it]=kwin,window,manager,compositing,effect,finestra,composizione,effetto,gestione
X-KDE-Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
X-KDE-Keywords[km]=kwin បង្អួច កម្មវិធី​គ្រប់គ្រង សមាសភាគ បែបផែន
X-KDE-Keywords[nb]=kwin,vindu,vindusstyring,sammensetting,effekt
X-KDE-Keywords[nds]=kwin,Finster,Pleger,Effekt,Tosamensetten
X-KDE-Keywords[ne]=केडीई विन, सञ्झ्याल, प्रबन्धक, मिश्रित प्रभाव
X-KDE-Keywords[nl]=kwin,window,venster,window manager,effect,3D,compositing
X-KDE-Keywords[nn]=kwin,vindauge,styring,samansetjing,effekt
X-KDE-Keywords[pt]=kwin,janela,gestor,efeito,composição
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito
X-KDE-Keywords[sr]=kwin,window,manager,compositing,effect,прозор,ефекти,ефекат,менаџер,композиција
X-KDE-Keywords[sr@latin]=kwin,window,manager,compositing,effect,prozor,efekti,efekat,menadžer,kompozicija
X-KDE-Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effectxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,compositing,effect,窗口,管理器,复合,效果
