[Desktop Entry]
Exec=kcmshell5 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kwincompositing
X-KDE-PluginKeyword=compositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=50

Name=Compositor
Name[cs]=Kompozitor
Name[de]=Compositor
Name[fi]=Koostin
Name[hu]=Összeállító
Name[ko]=컴포지터
Name[nl]=Compositor
Name[pl]=Kompozytor
Name[pt]=Compositor
Name[pt_BR]=Compositor
Name[sk]=Kompozítor
Name[sv]=Sammansättning
Name[tr]=Birleştirici
Name[uk]=Засіб композиції
Name[x-test]=xxCompositorxx
Comment=Configure compositor settings for the Desktop effects
Comment[cs]=Upravit nastavení kompozitoru pro efekty pracovní plochy
Comment[de]=Compositor-Einstellungen für Arbeitsflächen-Effekte einrichten
Comment[fi]=Koostimen asetukset työpöytätehosteita varten
Comment[hu]=Összeállító beállításainak módosítása az asztali hatásokhoz
Comment[ko]=데스크톱 효과에 사용되는 컴포지터 설정
Comment[nl]=Instellingen van compositor configureren voor de bureaubladeffecten
Comment[pl]=Ustaw kompozytora dla efektów pulpitu
Comment[pt]=Configurar as definições do compositor para os efeitos do ecrã
Comment[pt_BR]=Configurar as definições do compositor para os efeitos da área de trabalho
Comment[sk]=Nastaviť nastavenia kompozítora pre efekty plochy
Comment[sv]=Anpassa inställningar av sammansättning för skrivbordseffekter
Comment[tr]=Masaüstü efektleri için birleştirici ayarlarını yapılandır
Comment[uk]=Налаштувати параметри засобу композиції для ефектів стільниці
Comment[x-test]=xxConfigure compositor settings for the Desktop effectsxx

X-KDE-Keywords=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects
X-KDE-Keywords[de]=kwin,Fenstermanager,Fensterverwaltung,Effekt,Fenster,Compositing,3D-Effekte,2D-Effekte,OpenGL,XRender,Video-Einstellungen,Grafikeffekte,Arbeitsflächeneffekte
X-KDE-Keywords[fi]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,ikkunointiohjelma,ikkunaohjelma,ikkunanhallinta,tehoste,3D-tehosteet,2D-tehosteet,videoasetukset,graafiset tehosteet,työpöytätehosteet
X-KDE-Keywords[hu]=kwin,ablak,kezelő,összeállítás,hatás,3D hatások,2D hatások,OpenGL,XRender,videobeállítások,grafikus hatások,asztali hatások
X-KDE-Keywords[ko]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,3D 효과,2D 효과,비디오 설정,그래픽 설정,그래픽 효과,데스크톱 효과
X-KDE-Keywords[nl]=kwin,window,manager,beheerder,compositing,effecten,3D-effecten,2D-effecten,OpenGL,XRender,video-instellingen,grafische effecten,bureaubladeffecten
X-KDE-Keywords[pl]=kwin,okno,menadżer,menedżer,zarządca,kompozytor,efekt,efekt 3D,efekt 2D,OpenGL,XRender,ustawienia wideo,efekty graficzne,efekty pulpitu
X-KDE-Keywords[pt]=kwin,janela,gestor,composição,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configuração do vídeo,efeitos gráficos,efeitos do ecrã
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configurações de vídeo,efeitos gráficos,efeitos da área de trabalho
X-KDE-Keywords[sk]=kwin,okno,správca,kompozícia,efekt,3D efekty,2D efekty,OpenGL,XRender,nastavenia videa,grafické efekty,efekty plochy
X-KDE-Keywords[sv]=kwin,fönster,hantering,sammansättning,effekt,3D effekter,2D-effekter,OpenGL,XRender,videoinställningar,grafikeffekter,skrivbordseffekter
X-KDE-Keywords[tr]=kwin,pencere,yönetici,birleştirme,efekt,3D efektler,2D efektler,OpenGL,XRender,görüntü ayarları,grafiksel efektler,masaüstü efektleri
X-KDE-Keywords[uk]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,вікно,керування,композитне,композиція,ефект,просторовий,ефекти,плоскі,параметри відео,графічні ефекти,ефекти стільниці
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effectsxx
