[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwincompositing
Icon=kcmcompositing
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-FactoryName=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

Name=Desktop Effects

Comment=Configure desktop effects
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configuração dos efeitos do ecrã
Comment[sv]=Anpassa skrivbordseffekter
Comment[zh_TW]=設定桌面效果

Keywords=kwin,window,manager,compositing,effect
Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
Keywords[pt]=kwin,janela,gestor,efeito,composição
Keywords[pt_BR]=kwin,janela,gestor,efeito,composição
Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
