[Desktop Entry]
Exec=kcmshell5 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=https://userbase.kde.org/Desktop_Effects_Performance#Advanced_Desktop_Effects_Settings

X-KDE-Library=kwincompositing
X-KDE-PluginKeyword=compositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=60

Name=Compositor
Name[bs]=Compositor
Name[ca]=Compositor
Name[ca@valencia]=Compositor
Name[cs]=Kompozitor
Name[da]=Compositor
Name[de]=Compositor
Name[el]=Συνθέτης
Name[en_GB]=Compositor
Name[es]=Compositor
Name[et]=Komposiitor
Name[eu]=Konposatzailea
Name[fi]=Koostin
Name[fr]=Compositeur
Name[gl]=Compositor
Name[hu]=Kompozitor
Name[ia]=Compositor
Name[id]=Kompositor
Name[it]=Compositore
Name[ko]=컴포지터
Name[lt]=Kompozitorius
Name[nb]=Sammensetter
Name[nds]=Tosamensetten
Name[nl]=Compositor
Name[nn]=Samansetjar
Name[pa]=ਕੰਪੋਜੀਟਰ
Name[pl]=Kompozytor
Name[pt]=Compositor
Name[pt_BR]=Compositor
Name[ro]=Compozitor
Name[ru]=Обеспечение эффектов
Name[sk]=Kompozítor
Name[sl]=Upravljalnik skladnje
Name[sr]=Слагач
Name[sr@ijekavian]=Слагач
Name[sr@ijekavianlatin]=Slagač
Name[sr@latin]=Slagač
Name[sv]=Sammansättning
Name[tr]=Dizgici
Name[uk]=Засіб композиції
Name[vi]=Compositor
Name[x-test]=xxCompositorxx
Name[zh_CN]=混成器
Name[zh_TW]=組合器
Comment=Compositor Settings for Desktop Effects
Comment[bs]=Postavke Compositor-a  za Desktop Efekte
Comment[ca]=Arranjament del compositor per als efectes de l'escriptori
Comment[ca@valencia]=Arranjament del compositor pels efectes d'escriptori
Comment[cs]=Nastavení kompozitoru pro efekty pracovní plochy
Comment[da]=Compositor-indstillinger til skrivebordseffekter
Comment[de]=Compositor-Einstellungen für Arbeitsflächen-Effekte
Comment[el]=Ρυθμίσεις συνθέτη για τα εφέ επιφάνειας εργασίας
Comment[en_GB]=Compositor Settings for Desktop Effects
Comment[es]=Configurar las preferencias del compositor para los efectos del escritorio
Comment[et]=Komposiitori seadistused töölauaefektide tarbeks
Comment[eu]=Konposatzailearen ezarpenak mahaigaineko efektuetarako
Comment[fi]=Koostimen asetukset työpöytätehosteita varten
Comment[fr]=Paramétrage du compositeur pour les effets de bureau
Comment[gl]=Configuración do compositor para os efectos de escritorio
Comment[hu]=A kompozitor beállításai az asztali effektusokhoz
Comment[ia]=Preferentias de compositor pro le effectos de scriptorio
Comment[id]=Pengaturan Kompositor untuk Efek Window
Comment[it]=Impostazioni del compositore per gli effetti del desktop
Comment[ko]=데스크톱 효과에 사용되는 컴포지터 설정
Comment[lt]=Darbalaukio efektų kompozitoriaus nuostatos
Comment[nb]=Sammensetter-innstillinger for skrivebordseffekter
Comment[nds]=Tosamensettoptschonen för de Schriefdischeffekten instellen
Comment[nl]=Instellingen van compositor configureren voor bureaubladeffecten
Comment[nn]=Samansetjarinnstillingar for skrivebordseffektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਲਈ ਕੰਪੋਜੀਟਰ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia kompozytora dla efektów pulpitu
Comment[pt]=Configuração do Compositor para os Efeitos do Ecrã
Comment[pt_BR]=Definições do Compositor para os efeitos da área de trabalho
Comment[ru]=Настройка движка эффектов рабочего стола
Comment[sk]=Nastavenia kompozítora pre efekty plochy
Comment[sl]=Nastavitve upravljalnika skladnje za učinke namizja
Comment[sr]=Поставке слагача за ефекте површи
Comment[sr@ijekavian]=Поставке слагача за ефекте површи
Comment[sr@ijekavianlatin]=Postavke slagača za efekte površi
Comment[sr@latin]=Postavke slagača za efekte površi
Comment[sv]=Sammansättningsinställningar för skrivbordseffekter
Comment[tr]=Masaüstü Efektleri için Dizgici Ayarları
Comment[uk]=Параметри засобу композиції для ефектів стільниці
Comment[vi]=Thiết lập Compositor cho hiệu ứng màn hình
Comment[x-test]=xxCompositor Settings for Desktop Effectsxx
Comment[zh_CN]=桌面特效混成器设置
Comment[zh_TW]=桌面效果使用的組合器設定

X-KDE-Keywords=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects
