[KNewStuff3]
Name=Window Manager Effects
Name[ca]=Efectes del gestor de finestres
Name[es]=Efectos del gestor de ventanas
Name[it]=Effetti del gestore delle finestre
Name[nl]=Effecten van vensterbeheerder
Name[pl]=Efekty zarządzania oknami
Name[pt]=Efeitos do Gestor de Janelas
Name[sv]=Fönsterhanteringseffekter
Name[uk]=Ефекти засобу керування вікнами
Name[x-test]=xxWindow Manager Effectsxx
Name[zh_CN]=窗口管理器效果

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KWin Effects
StandardResource=tmp
InstallationCommand=plasmapkg2 -t kwineffect -i %f
UninstallCommand=plasmapkg2 -t kwineffect -r %f
