[Desktop Entry]
Exec=kcmshell4 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=50

Name=Desktop Effects
Name[af]=Werkskerm-effekte
Name[ar]=تأثيرات سطح المكتب
Name[ast]=Efeutos del escritoriu
Name[be]=Эфекты працоўнага стала
Name[be@latin]=Asablivyja efekty rabočaha stała
Name[bg]=Ефекти на работните плотове
Name[bn]=ডেস্কটপ এফেক্টস
Name[bn_IN]=ডেস্কটপ ইফেক্ট
Name[bs]=Efekti površi
Name[ca]=Efectes d'escriptori
Name[ca@valencia]=Efectes d'escriptori
Name[cs]=Efekty na ploše
Name[csb]=Efektë pùltu
Name[da]=Skrivebordseffekter
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[en_GB]=Desktop Effects
Name[eo]=Labortablaj efektoj
Name[es]=Efectos del escritorio
Name[et]=Töölauaefektid
Name[eu]=Mahaigaineko efektuak
Name[fa]=جلوه‌های رومیزی
Name[fi]=Työpöytätehosteet
Name[fr]=Effets de bureau
Name[fy]=Buroblêd effekten
Name[ga]=Maisíochtaí Deisce
Name[gl]=Efectos do escritorio
Name[gu]=ડેસ્કટોપ અસરો
Name[he]=אפקטים לשולחן העבודה
Name[hi]=डेस्कटॉप प्रभाव
Name[hne]=डेस्कटाप प्रभाव
Name[hr]=Efekti radne površine
Name[hu]=Asztali effektek
Name[ia]=Effectos de scriptorio
Name[id]=Efek Desktop
Name[is]=Skjáborðsbrellur
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[kk]=Үстел эффекттері
Name[km]=បែបផែន​ផ្ទៃ​តុ​
Name[kn]=ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳು
Name[ko]=데스크톱 효과
Name[ku]=Efektên Sermaseyê
Name[lt]=Darbastalio efektai
Name[lv]=Darbvirsmas efekti
Name[mai]=डेस्कटाप प्रभाव
Name[mk]=Ефекти за раб. површина
Name[ml]=പണിയിടത്തിനുള്ള പ്രഭാവങ്ങള്‍
Name[mr]=डेस्कटॉप प्रभाव
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[ne]=डेस्कटप प्रभावहरू
Name[nl]=Desktopeffecten
Name[nn]=Skrivebords­effektar
Name[oc]=Efièches del burèu
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos da área de trabalho
Name[ro]=Efecte de birou
Name[ru]=Эффекты рабочего стола
Name[se]=Čállinbeavdeeffeavttat
Name[si]=වැඩතල සැරසුම්
Name[sk]=Efekty plochy
Name[sl]=Učinki namizja
Name[sr]=Ефекти површи
Name[sr@ijekavian]=Ефекти површи
Name[sr@ijekavianlatin]=Efekti površi
Name[sr@latin]=Efekti površi
Name[sv]=Skrivbordseffekter
Name[ta]=திரைமேசை தாக்கங்கள்
Name[te]=డెస్‍క్ టాప్ ప్రభావాలు
Name[tg]=Воситаҳои мизи корӣ
Name[th]=ลูกเล่นของพื้นที่ทำงาน
Name[tr]=Masaüstü Efektleri
Name[ug]=ئۈستەلئۈستى ئۈنۈملەر
Name[uk]=Ефекти стільниці
Name[uz]=Ish stoli effektlari
Name[uz@cyrillic]=Иш столи эффектлари
Name[wa]=Efets d' sicribanne
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面效果
Name[zh_TW]=桌面效果

Comment=Configure desktop effects
Comment[af]=Konfigureer die werkskerm-effekte
Comment[ar]=اضبط تأثيرات سطح المكتب
Comment[ast]=Configurar los efeutos de los escritorios
Comment[be]=Настаўленні эфектаў стала
Comment[be@latin]=Nałady asablivych efektaŭ dla rabočaha stała
Comment[bg]=Настройки на ефектите на работния плот
Comment[bn]=ডেস্কটপ এফেক্টস কনফিগার করুন
Comment[bn_IN]=ডেস্কটপ ইফেক্ট কনফিগার করুন
Comment[bs]=Podešavanje efekata površi
Comment[ca]=Configuració dels efectes d'escriptori
Comment[ca@valencia]=Configuració dels efectes d'escriptori
Comment[cs]=Nastavení efektů pracovní plochy
Comment[csb]=Kònfigùracëjô efektów pùltu
Comment[da]=Indstil skrivebordseffekter
Comment[de]=Arbeitsflächen-Effekte einrichten
Comment[el]=Ρύθμιση εφέ επιφάνειας εργασίας
Comment[en_GB]=Configure desktop effects
Comment[eo]=Agordi la labortablajn efektojn
Comment[es]=Configurar los efectos de los escritorios
Comment[et]=Töölauaefektide seadistamine
Comment[eu]=Konfiguratu mahaigaineko efektuak
Comment[fa]=پیکربندی جلوه‌های رومیزی
Comment[fi]=Muokkaa työpöytätehosteiden asetuksia
Comment[fr]=Configuration des effets de bureau
Comment[fy]=Buroblêd effekten ynstelle
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[gl]=Configura os efectos do escritorio
Comment[gu]=ડેસ્કટોપ અસરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת אפקטים לשולחן העבודה
Comment[hi]=डेस्कटॉप प्रभाव कॉन्फ़िगर करें
Comment[hne]=डेस्कटाप प्रभाव कान्फिगर करव
Comment[hr]=Konfiguracija efekata radne površine
Comment[hu]=Az asztali effektek beállításai
Comment[ia]=Configura effectos de scriptorio
Comment[id]=Atur efek desktop
Comment[is]=Virkja viðmótsbrellur fyrir skjáborð
Comment[it]=Configura gli effetti del desktop
Comment[ja]=デスクトップ効果を設定
Comment[kk]=Үстел эффекттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បែបផែន​ផ្ទៃ​តុ​
Comment[kn]=ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=데스크톱 효과 설정
Comment[lt]=Konfigūruoti darbastalio efektus
Comment[lv]=Konfigurēt darbvirsmas efektus
Comment[mai]=डेस्कटाप प्रभाव बिन्यस्त करू
Comment[mk]=Конфигурирајте ги ефектите за раб. површина
Comment[ml]=പണിയിടത്തിനുള്ള പ്രഭാവങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=डेस्कटॉप प्रभाव संयोजीत करा
Comment[nb]=Tilpass skrivebordseffekter
Comment[nds]=Schriefdischeffekten instellen
Comment[ne]=डेस्कटप प्रभावहरू कन्फिगर गर्नुहोस्
Comment[nl]=Desktopeffecten instellen
Comment[nn]=Set opp skrivebordeffektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja efektów pulpitu
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configura os efeitos da área de trabalho
Comment[ro]=Configurează efectele de birou
Comment[ru]=Настройка эффектов рабочего стола
Comment[se]=Heivet čállinbeavdeeffeavttaid
Comment[si]=වැඩතල සැරසුම් සකසන්න
Comment[sk]=Nastavenie efektov plochy
Comment[sl]=Nastavi učinke namizja
Comment[sr]=Подешавање ефеката површи
Comment[sr@ijekavian]=Подешавање ефеката површи
Comment[sr@ijekavianlatin]=Podešavanje efekata površi
Comment[sr@latin]=Podešavanje efekata površi
Comment[sv]=Anpassa skrivbordseffekter
Comment[ta]=திரைமேசை தாக்கங்களை வடிவமை
Comment[te]=డెస్‍క్ టాప్ ప్రభావాలను ఆకృతీకరించుము
Comment[tg]=Танзимоти воситаҳои мизи корӣ
Comment[th]=ปรับแต่งลูกเล่นของพื้นที่ทำงาน
Comment[tr]=Masaüstü efektlerini yapılandır
Comment[ug]=ئۈستەلئۈستى ئۈنۈمىنى سەپلە
Comment[uk]=Налаштування ефектів стільниці
Comment[uz]=Ish stoli effektlarini moslash
Comment[uz@cyrillic]=Иш столи эффектларини мослаш
Comment[wa]=Apontyî les efets d' sicribanne
Comment[x-test]=xxConfigure desktop effectsxx
Comment[zh_CN]=配置桌面效果
Comment[zh_TW]=設定桌面效果

X-KDE-Keywords=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,animation speed,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,dashboard effect,explosion effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale in effect,screenshot effect,sheet effect,slide effect,sliding popups effect,taskbar thumbnails effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,box switch effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,outline effect,present windows effect,resize window effect
X-KDE-Keywords[nl]=kwin,venster,beheerder,compositing,effect,3D effecten,2D effecten,OpenGL,XRender,video-instellingen,grafische effecten,bureaubladeffecten,animaties,verrschillende animaties,vensterbeheereffecten,vensteromschakeleffect, bureaublad-omschakeleffect,animaties,animatiesnelheid,bureaubladanimaties,stuurprogramma's,stuurprogramma-instellingen,rendering,render,inversieeffect,vergrootglaseffect,vergrotingseffect,snaphelpereffect,trackmuiseffect,zoomeffect,vervagingseffect,dashboardeffect,explosie-effect,uitvaageffect,uitvaagbureaubladeffect,uiteenvaleffect,glijeffect,vebsteraccentueringseffect,aanmeldeffect,afmeldeffect,magische lampeffect,animatie-effect minimaliseren,muismarkeringseffect,inschaaleffect,schermafdrukeffect,bladeneffect,diaeffect,glijdende pop-upseffect,taakbalkminiatuureffect,miniatuur-opzijeffect,doorzichtigheid,doorzichtigheidseffect,transparantie,vensterafmetingeneffect,wiebelende vensterseffect,opstartterugkoppeleffect,dialoogoudereffect,dim bij inactiviteitseffect,dim het schermeffect,schuif terugeffect,oogstrelend,snoepgoed,FPS toneneffect,verf toneneffect,vak omschakeleffect,deksel schakelaareffect,bureaublad kubuseffect,bureaublad kubus animatie-effect,bureaubladrastereffect,omschakeleffect,omrandingeffect,huidig venstereffect, wijzig grootte van venstereffect
X-KDE-Keywords[pt]=kwin,janela,gestor,composição,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configuração do vídeo,efeitos gráficos,efeitos do ecrã,animações,diversas animações,~efeitos de gestão das janelas,efeito de mudança da janela,efeito de mudança de ecrã,animações,velocidade da animação,animações do ecrã,controladores,configuração do controlador,desenho,efeito de inversão,efeito de lupa,efeito de lente,efeito de ajuste,efeito de seguimento do rato,efeito de ampliação,efeito de borrão,efeito de quadro,efeito de explosão,efeito de desvanecimento,efeito de desvanecimento do ecrã,efeito de queda,efeito de deslizamento,efeito de realce da janela,efeito de autenticação,efeito de encerramento da sessão,efeito de lâmpada mágica,efeito de animação da minimização,efeito de marcação do rato,efeito de ampliação,efeito de captura do ecrã,efeito de folha,efeito de deslizamento,efeito de janelas deslizantes,efeito de miniaturas das tarefas,efeito de miniatura ao lado,translucidez,efeito de translucidez,transparência,efeito de geometria da janela,efeito de janelas ondulantes,efeito da reacção ao arranque,efeito da janela-mãe,efeito de escurecimento da janela inactiva,efeito de escurecimento do ecrã,efeito de deslize para trás,efeitos visuais,visuais,efeito para mostrar FPS,efeito de pintura,efeito de mudança em caixa,efeito de mudança em capas,efeito de cubo do ecrã,efeito de animação do cubo do ecrã,efeito da grelha do ecrã,efeito de viragem de página,efeito de realce,efeito de apresentação das janelas,feito de dimensionamento das janelas
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito,efeitos 3D,efeitos 2D,OpenGL, XRender,configuração do vídeo,efeitos gráficos,efeitos da área de trabalho,animações,diversas animações,efeitos do gerenciamento das janelas,efeito de mudança da janela,efeito de mudança de área de trabalho,animações,velocidade da animação,animações da área de trabalho,controladores,drivers,configuração do driver,desenho,efeito de inversão,efeito de lupa,efeito de lente,efeito de ajuste,efeito de seguimento do mouse,efeito de ampliação,efeito de borrão,efeito de quadro,efeito de explosão,efeito de desvanecimento,efeito de desvanecimento da área de trabalho,efeito de queda,efeito de deslizamento,efeito de realce da janela,efeito de autenticação,efeito de encerramento da sessão,efeito de lâmpada mágica,efeito de animação da minimização,efeito de marcação do mouse,efeito de ampliação,efeito de captura de tela,efeito de folha,efeito de deslizamento,efeito de janelas deslizantes,efeito de miniaturas das tarefas,efeito de miniatura ao lado,translucidez,efeito de translucidez,transparência,efeito de geometria da janela,efeito de janelas ondulantes,efeito de reação à inicialização,efeito da janela-mãe,efeito de escurecimento da janela inativa,efeito de escurecimento da tela,efeito de deslizamento para trás,efeitos visuais,visuais,efeito para mostrar FPS,efeito de pintura,efeito de mudança em caixa,efeito de mudança em capas,efeito de cubo da área de trabalho,efeito de animação do cubo da área de trabalho,efeito da grade da área de trabalho,efeito de virada de página,efeito de realce,efeito de apresentação das janelas,efeito de dimensionamento das janelas
X-KDE-Keywords[sv]=kwin,fönster,hanterare,sammansättning,effekt,3D-effekter,OpenGL,Xrender,videoinställningar,grafiska effekter,skrivbordseffekter,animeringar,diverse animeringar,fönsterhanteringseffekter,fönsterbyteseffekt,skrivbordsbyteseffekt,animeringshastighet,skrivbordsanimeringar,drivrutiner,drivrutininställningar,återgivning,återge,inverteringseffekt,förstoringsglaseffekt,förstoringseffekt,låshjälpeffekt,musföljningseffekt,zoomeffekt,suddighetseffekt,instrumentpaneleffekt,explosionseffekt,borttoningseffekt,skrivbordsborttoningseffekt,sönderfallseffekt,glidningseffekt,fönstermarkeringseffekt,inloggningseffekt,utloggningseffekt,magisk lampeffekt,minimeringsanimeringseffekt,musmarkeringseffekt,inskalningseffekt,skärmbildseffekt,arkeffekt,glideffekt,glidande ruteffekt,miniatyrbilder i aktivitetsfältet,miniatyrbild vid sidan om,genomskinlighet,genomskinlighetseffekt,fönstergeometrieffekt,ostadiga fönster,startgensvarseffekt,dialogrutors ägare,dämpa inaktiva,dämpa skärmen,glid tillbaka,ögongodis,visa ramar/s,visa uppritning,byte med ruta,omslagsbyte,skrivbordskub,animeringseffekt för skrivbordskub,skrivbordsrutnät,blädderbyteseffekt,kontureffekt,befintliga fönster,ändra fönsterstorlek
X-KDE-Keywords[uk]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,animation speed,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,dashboard effect,explosion effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale in effect,screenshot effect,sheet effect,slide effect,sliding popups effect,taskbar thumbnails effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,box switch effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,outline effect,present windows effect,resize window effect,вікно,керування вікнами,менеджер вікон,композитне відтворення,ефект,просторовий,плоский,параметри відео,графічні ефекти,анімації,анімація,перемикання вікон,швидкість анімації,драйвери,параметри драйверів,показ,відтворення,інвертування,інверсія,збільшувальне скло,збільшення,прилипання,шлейф за вказівником,шлейф,масштабування,масштаб,зміна розмірів,розмивання,панель приладів,панель,вибух,ефекти вибуху,згасання,поява,ковзання,підсвічування,підсвічування вікон,вихід,магічна лампа,чарівна лампа,джин,аркуші,стос,знімок екрана,мініатюри панелі задач,мініатюри,прозорість,ефект прозорості,желе,желейні вікна,супровід запуску,стрибунець,притлумлення,сірість,прикраси,показ частоти,малювання,обкладинки,стрибання,контур,поточні вікна,зміна розмірів
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,animation speed,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,dashboard effect,explosion effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale in effect,screenshot effect,sheet effect,slide effect,sliding popups effect,taskbar thumbnails effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,box switch effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,outline effect,present windows effect,resize window effectxx
X-KDE-Keywords[zh_TW]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,animations,various animations,window management effects,window switching effect,desktop switching effect,animations,animation speed,desktop animations,drivers,driver settings,rendering,render,invert effect,looking glass effect,magnifier effect,snap helper effect,track mouse effect,zoom effect,blur effect,dashboard effect,explosion effect,fade effect,fade desktop effect,fall apart effect,glide effect,highlight window effect,login effect,logout effect,magic lamp effect,minimize animation effect,mouse mark effect,scale in effect,screenshot effect,sheet effect,slide effect,sliding popups effect,taskbar thumbnails effect,thumbnail aside effect,translucency,translucency effect,transparency,window geometry effect,wobbly windows effect,startup feedback effect,dialog parent effect,dim inactive effect,dim screen effect,slide back effect,eye candy,candy,show FPS effect,show paint effect,box switch effect,cover switch effect,desktop cube effect,desktop cube animation effect,desktop grid effect,flip switch effect,outline effect,present windows effect,resize window effect
