[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwincompositing
Icon=kcmcompositing
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-FactoryName=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

Name=Desktop effects

Comment=Configure desktop effects

Keywords=kwin,window,manager,compositing,effect
Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
Keywords[pt]=kwin,janela,gestor,efeito,composição
Keywords[pt_BR]=kwin,janela,gestor,efeito,composição
Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
