[Desktop Entry]
Exec=kcmshell5 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kwincompositing
X-KDE-PluginKeyword=compositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=50

Name=Compositor
Name[ca]=Compositor
Name[ca@valencia]=Compositor
Name[cs]=Kompozitor
Name[de]=Compositor
Name[es]=Compositor
Name[fi]=Koostin
Name[hu]=Összeállító
Name[ia]=Compositor
Name[ko]=컴포지터
Name[nds]=Tosamensetten
Name[nl]=Compositor
Name[pl]=Kompozytor
Name[pt]=Compositor
Name[pt_BR]=Compositor
Name[ro]=Compozitor
Name[sk]=Kompozítor
Name[sr]=Слагач
Name[sr@ijekavian]=Слагач
Name[sr@ijekavianlatin]=Slagač
Name[sr@latin]=Slagač
Name[sv]=Sammansättning
Name[tr]=Birleştirici
Name[uk]=Засіб композиції
Name[x-test]=xxCompositorxx
Comment=Configure compositor settings for the Desktop effects
Comment[ca]=Configuració de l'arranjament del compositor pels efectes d'escriptori
Comment[ca@valencia]=Configuració de l'arranjament del compositor pels efectes d'escriptori
Comment[cs]=Upravit nastavení kompozitoru pro efekty pracovní plochy
Comment[de]=Compositor-Einstellungen für Arbeitsflächen-Effekte einrichten
Comment[es]=Configurar las preferencias del compositor para los efectos del escritorio
Comment[fi]=Koostimen asetukset työpöytätehosteita varten
Comment[hu]=Összeállító beállításainak módosítása az asztali hatásokhoz
Comment[ia]=Configura preferentias de compositor pro le effectos de scriptorio
Comment[ko]=데스크톱 효과에 사용되는 컴포지터 설정
Comment[nds]=De Tosamensettoptschonen för de Schriefdischeffekten instellen
Comment[nl]=Instellingen van compositor configureren voor de bureaubladeffecten
Comment[pl]=Ustaw kompozytora dla efektów pulpitu
Comment[pt]=Configurar as definições do compositor para os efeitos do ecrã
Comment[pt_BR]=Configurar as definições do compositor para os efeitos da área de trabalho
Comment[ro]=Configurează opțiunile compozitorului pentru ectele de birou
Comment[sk]=Nastaviť nastavenia kompozítora pre efekty plochy
Comment[sr]=Подешавање поставки слагача за ефекте површи
Comment[sr@ijekavian]=Подешавање поставки слагача за ефекте површи
Comment[sr@ijekavianlatin]=Podešavanje postavki slagača za efekte površi
Comment[sr@latin]=Podešavanje postavki slagača za efekte površi
Comment[sv]=Anpassa sammansättningsinställningar för skrivbordseffekter
Comment[tr]=Masaüstü efektleri için birleştirici ayarlarını yapılandır
Comment[uk]=Налаштувати параметри засобу композиції для ефектів стільниці
Comment[x-test]=xxConfigure compositor settings for the Desktop effectsxx

X-KDE-Keywords=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects
X-KDE-Keywords[ca]=kwin,finestra,gestor,composició,efecte,efectes 3D,efectes 2D,OpenGL,XRender,arranjament de vídeo,efectes gràfics,efectes d'escriptori
X-KDE-Keywords[ca@valencia]=kwin,finestra,gestor,composició,efecte,efectes 3D,efectes 2D,OpenGL,XRender,arranjament de vídeo,efectes gràfics,efectes d'escriptori
X-KDE-Keywords[de]=kwin,Fenstermanager,Fensterverwaltung,Effekt,Fenster,Compositing,3D-Effekte,2D-Effekte,OpenGL,XRender,Video-Einstellungen,Grafikeffekte,Arbeitsflächeneffekte
X-KDE-Keywords[es]=kwin,ventana,gestor,composición,efecto,efectos 3D,efectos 2D,OpenGL,XRender,preferencias de vídeo,efectos gráficos,efectos del escritorio
X-KDE-Keywords[fi]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,ikkunointiohjelma,ikkunaohjelma,ikkunanhallinta,tehoste,3D-tehosteet,2D-tehosteet,videoasetukset,graafiset tehosteet,työpöytätehosteet
X-KDE-Keywords[hu]=kwin,ablak,kezelő,összeállítás,hatás,3D hatások,2D hatások,OpenGL,XRender,videobeállítások,grafikus hatások,asztali hatások
X-KDE-Keywords[ko]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,3D 효과,2D 효과,비디오 설정,그래픽 설정,그래픽 효과,데스크톱 효과
X-KDE-Keywords[nds]=KWin,Finster,Finsterpleger,Pleger,Tosamensetten,Effekten,3D,2D,OpenGL,XRender,Videoinstellen,graafssche Effekten,Schriefdischeffekten
X-KDE-Keywords[nl]=kwin,window,manager,beheerder,compositing,effecten,3D-effecten,2D-effecten,OpenGL,XRender,video-instellingen,grafische effecten,bureaubladeffecten
X-KDE-Keywords[pl]=kwin,okno,menadżer,menedżer,zarządca,kompozytor,efekt,efekt 3D,efekt 2D,OpenGL,XRender,ustawienia wideo,efekty graficzne,efekty pulpitu
X-KDE-Keywords[pt]=kwin,janela,gestor,composição,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configuração do vídeo,efeitos gráficos,efeitos do ecrã
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configurações de vídeo,efeitos gráficos,efeitos da área de trabalho
X-KDE-Keywords[sk]=kwin,okno,správca,kompozícia,efekt,3D efekty,2D efekty,OpenGL,XRender,nastavenia videa,grafické efekty,efekty plochy
X-KDE-Keywords[sr]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,К‑вин,прозор,менаџер,слагање,ефекти,3Д ефекти,2Д ефекти,опенГЛ,Икс‑рендер,видео поставке,графички ефекти,ефекти површи
X-KDE-Keywords[sr@ijekavian]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,К‑вин,прозор,менаџер,слагање,ефекти,3Д ефекти,2Д ефекти,опенГЛ,Икс‑рендер,видео поставке,графички ефекти,ефекти површи
X-KDE-Keywords[sr@ijekavianlatin]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,KWin,prozor,menadžer,slaganje,efekti,3D efekti,2D efekti,OpenGL,XRender,video postavke,grafički efekti,efekti površi
X-KDE-Keywords[sr@latin]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,KWin,prozor,menadžer,slaganje,efekti,3D efekti,2D efekti,OpenGL,XRender,video postavke,grafički efekti,efekti površi
X-KDE-Keywords[sv]=kwin,fönster,hantering,sammansättning,effekt,3D effekter,2D effekter,OpenGL,XRender,videoinställningar,grafiska effekter,skrivbordseffekter
X-KDE-Keywords[tr]=kwin,pencere,yönetici,birleştirme,efekt,3D efektler,2D efektler,OpenGL,XRender,görüntü ayarları,grafiksel efektler,masaüstü efektleri
X-KDE-Keywords[uk]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,вікно,керування,композитне,композиція,ефект,просторовий,ефекти,плоскі,параметри відео,графічні ефекти,ефекти стільниці
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effectsxx
