[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwincompositing
Icon=preferences-system-windows-effects
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

Name=Desktop Effects
Name[be]=Эфекты працоўнага стала
Name[bg]=Ефекти на работните плотове
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[es]=Efectos del escritorio
Name[fa]=جلوه‌های رومیزی
Name[ga]=Maisíochtaí Deisce
Name[he]=אפקטי שולחן עבודה
Name[ja]=デスクトップ効果
Name[km]=បែបផែន​ផ្ទៃ​តុ​
Name[nds]=Schriefdischeffekten
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pt]=Efeitos do Ecrã
Name[sl]=Učinki namizja
Name[sv]=Skrivbordseffekter
Name[zh_TW]=桌面效果

Comment=Configure desktop effects
Comment[be]=Настаўленні эфектаў стала
Comment[bg]=Настройване активирането на прозорците
Comment[de]=Arbeitsflächen-Effekte einrichten
Comment[el]=Ρύθμιση εφέ επιφάνειας εργασίας
Comment[fa]=پیکربندی جلوه‌های رومیزی
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[he]=שינוי הגדרות אפקטי שולחן העבודה
Comment[ja]=デスクトップ効果を設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បែបផែន​ផ្ទៃ​តុ​
Comment[nds]=Schriefdischeffekten instellen
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configurar efeitos da área de trabalho
Comment[sl]=Nastavi učinke namizja
Comment[sv]=Anpassa skrivbordseffekter
Comment[zh_TW]=設定桌面效果

Keywords=kwin,window,manager,compositing,effect
Keywords[bg]=kwin,window,manager,compositing,effect,прозорец,мениджър,ефект
Keywords[de]=kwin,fenster,manager,effekt,verwaltung,composit
Keywords[el]=παράθυρο,διαχειριστής,εφέ,kwin,παράθυρο,διαχειριστής,εφέ
Keywords[fa]=kwin، پنجره، مدیر، ترکیب، جلوه
Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
Keywords[he]=kwin,window,manager,compositing,effect,מנהל,חלונות,שזירה,אפקט
Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
Keywords[km]=kwin បង្អួច កម្មវិធី​គ្រប់គ្រង សមាសភាគ បែបផែន
Keywords[nds]=kwin,Finster,Pleger,Effekt,Tosamensetten
Keywords[pt]=kwin,janela,gestor,efeito,composição
Keywords[pt_BR]=kwin,janela,gestor,efeito,composição
Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
