[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kwincompositing
Icon=preferences-system-windows-effects
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-FactoryName=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

Name=Desktop Effects
Name[bg]=Пейджър на работните плотове
Name[de]=Arbeitsflächen-Effekte
Name[fa]=جلوه‌های رومیزی
Name[ga]=Maisíochtaí Deisce
Name[ja]=デスクトップ効果
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos do Ecrã
Name[sv]=Skrivbordseffekter
Name[zh_TW]=桌面效果

Comment=Configure desktop effects
Comment[bg]=Настройване активирането на прозорците
Comment[de]=Arbeitsflächen-Effekte einrichten
Comment[fa]=پیکربندی جلوه‌های رومیزی
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[ja]=デスクトップ効果を設定
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configuração dos efeitos do ecrã
Comment[sv]=Anpassa skrivbordseffekter
Comment[zh_TW]=設定桌面效果

Keywords=kwin,window,manager,compositing,effect
Keywords[de]=kwin,fenster,manager,effekt,verwaltung,composit
Keywords[fa]=kwin، پنجره، مدیر، ترکیب، جلوه
Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
Keywords[pt]=kwin,janela,gestor,efeito,composição
Keywords[pt_BR]=kwin,janela,gestor,efeito,composição
Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
