[KNewStuff3]
Name=Window Manager Effects
Name[ca]=Efectes del gestor de finestres
Name[ca@valencia]=Efectes del gestor de finestres
Name[de]=Fensterverwaltungs-Effekte
Name[es]=Efectos del gestor de ventanas
Name[it]=Effetti del gestore delle finestre
Name[pt]=Efeitos do Gestor de Janelas
Name[sr]=Ефекти менаџера прозора
Name[sr@ijekavian]=Ефекти менаџера прозора
Name[sr@ijekavianlatin]=Efekti menadžera prozora
Name[sr@latin]=Efekti menadžera prozora
Name[sv]=Fönsterhanteringseffekter
Name[uk]=Ефекти засобу керування вікнами
Name[x-test]=xxWindow Manager Effectsxx

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KWin Effects
StandardResource=tmp
InstallationCommand=plasmapkg2 -t kwineffect -i %f
UninstallCommand=plasmapkg2 -t kwineffect -r %f
