[Desktop Entry]
Exec=kcmshell5 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kwincompositing
X-KDE-PluginKeyword=compositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=50

Name=Compositor
Name[cs]=Kompozitor
Name[de]=Compositor
Name[nl]=Compositor
Name[pt]=Compositor
Name[sk]=Kompozítor
Name[sv]=Sammansättning
Name[uk]=Засіб композиції
Name[x-test]=xxCompositorxx
Comment=Configure compositor settings for the Desktop effects
Comment[cs]=Upravit nastavení kompozitoru pro efekty pracovní plochy
Comment[de]=Compositor-Einstellungen für Arbeitsflächen-Effekte einrichten
Comment[nl]=Instellingen van compositor configureren voor de bureaubladeffecten
Comment[pt]=Configurar as definições do compositor para os efeitos do ecrã
Comment[sk]=Nastaviť nastavenia kompozítora pre efekty plochy
Comment[sv]=Anpassa inställningar av sammansättning för skrivbordseffekter
Comment[uk]=Налаштувати параметри засобу композиції для ефектів стільниці
Comment[x-test]=xxConfigure compositor settings for the Desktop effectsxx

X-KDE-Keywords=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects
X-KDE-Keywords[de]=kwin,Fenstermanager,Fensterverwaltung,Effekt,Fenster,Compositing,3D-Effekte,2D-Effekte,OpenGL,XRender,Video-Einstellungen,Grafikeffekte,Arbeitsflächeneffekte
X-KDE-Keywords[nl]=kwin,window,manager,beheerder,compositing,effecten,3D-effecten,2D-effecten,OpenGL,XRender,video-instellingen,grafische effecten,bureaubladeffecten
X-KDE-Keywords[pt]=kwin,janela,gestor,composição,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configuração do vídeo,efeitos gráficos,efeitos do ecrã
X-KDE-Keywords[sk]=kwin,okno,správca,kompozícia,efekt,3D efekty,2D efekty,OpenGL,XRender,nastavenia videa,grafické efekty,efekty plochy
X-KDE-Keywords[sv]=kwin,fönster,hantering,sammansättning,effekt,3D effekter,2D-effekter,OpenGL,XRender,videoinställningar,grafikeffekter,skrivbordseffekter
X-KDE-Keywords[uk]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,вікно,керування,композитне,композиція,ефект,просторовий,ефекти,плоскі,параметри відео,графічні ефекти,ефекти стільниці
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effectsxx
