<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kwinrc"/>

   <group name="KDE">
       <entry name="AnimationDurationFactor" type="Double">
          <default>1.0</default>
       </entry>
   </group>

   <group name="Compositing">

       <entry name="HiddenPreviews" type="Enum">
           <default>Shown</default>
           <choices>
               <choice name="Off" value="4"/>
               <choice name="Shown" value="5"/>
               <choice name="Always" value="6"/>
           </choices>
       </entry>

       <entry name="glTextureFilter" key="GLTextureFilter" type="Int">
           <default>2</default>
       </entry>

       <entry name="XRenderSmoothScale" type="Enum">
        <default>Crisp</default>
        <choices>
            <choice name="Crisp" value="false" />
            <choice name="Smooth" value="true" />
        </choices>
       </entry>

       <entry name="Enabled" type="Bool">
        <default>true</default>
       </entry>

       <entry name="OpenGLIsUnsafe" type="Bool">
        <default>true</default>
       </entry>

       <entry name="glPreferBufferSwap" key="GLPreferBufferSwap" type="Enum">
           <default>AutoSwapStrategy</default>
           <choices>
               <choice name="NoSwapEncourage" value="n" />
               <choice name="AutoSwapStrategy" value="a" />
               <choice name="ExtendDamage" value="e" />
               <choice name="PaintFullScreen" value="p" />
               <choice name="CopyFrontBuffer" value="c" />
           </choices>
       </entry>

       <entry name="Backend" type="Enum">
           <default>OpenGL</default>
           <choices>
               <choice name="OpenGL" />
               <choice name="XRender" />
           </choices>
       </entry>

       <entry name="glCore" key="GLCore" type="Bool">
           <default>false</default>
       </entry>

       <entry name="WindowsBlockCompositing" type="Bool">
           <default>true</default>
       </entry>

    </group>

</kcfg>
