[Desktop Entry]
Name=Laptop
Name[af]=Draagbare rekenaar
Name[ar]=حاسوب محمول
Name[ast]=Portátil
Name[be]=Ноўтбук
Name[be@latin]=Laptop
Name[bg]=Лаптоп
Name[bn]=ল্যাপটপ
Name[bn_IN]=ল্যাপ-টপ
Name[br]=Hezoug
Name[bs]=Laptop
Name[ca]=Portàtil
Name[ca@valencia]=Portàtil
Name[cs]=Notebook
Name[csb]=Laptop
Name[cy]=Gluniadur
Name[da]=Bærbar
Name[de]=Laptop
Name[el]=Φορητό
Name[en_GB]=Laptop
Name[eo]=Tekokomputilo
Name[es]=Portátil
Name[et]=Laptop
Name[eu]=Ordenagailu eramangarria
Name[fa]=رایانه کیفی
Name[fi]=Kannettava
Name[fr]=Ordinateur portable
Name[fy]=Skoatkompjûter
Name[ga]=Ríomhaire Glúine
Name[gl]=Portátil
Name[gu]=લેપટોપ
Name[he]=מחשב נייד
Name[hi]=लैपटॉप
Name[hne]=लैपटाप
Name[hr]=Laptop
Name[hsb]=Laptop
Name[hu]=Noteszgép
Name[ia]=Laptop
Name[id]=Laptop
Name[is]=Ferðavél
Name[it]=Portatile
Name[ja]=ラップトップ
Name[ka]=ლეპტოპი
Name[kk]=Ноутбук
Name[km]=កុំព្យូទ័រ​យួរដៃ
Name[kn]=ಉಡಿಗಣಕ
Name[ko]=랩탑
Name[ku]=Laptop
Name[lt]=Nešiojamas kompiuteris
Name[lv]=Laptops
Name[mai]=लैपटाप
Name[mk]=Лаптоп
Name[ml]=ലാപ്‌ടോപ്
Name[mr]=लैपटॉप
Name[ms]=Komputer riba
Name[nb]=Bærbar
Name[nds]=Klappreekner
Name[ne]=ल्यापटप
Name[nl]=Laptop
Name[nn]=Berbar
Name[pa]=ਲੈਪਟਾਪ
Name[pl]=Laptop
Name[pt]=Portátil
Name[pt_BR]=Laptop
Name[ro]=Laptop
Name[ru]=Ноутбук
Name[se]=Mátkedihtor
Name[si]=ලැප්ටොප්
Name[sk]=Laptop
Name[sl]=Prenosnik
Name[sr]=Лаптоп
Name[sr@ijekavian]=Лаптоп
Name[sr@ijekavianlatin]=Laptop
Name[sr@latin]=Laptop
Name[sv]=Bärbar dator
Name[ta]=மடிக்கணினி
Name[te]=లాప్ టాప్
Name[tg]=Ноутбук (Лаптор)
Name[th]=รูปแบบแล็ปท็อป
Name[tr]=Dizüstü
Name[ug]=يان كومپيۇتېر
Name[uk]=Мобільний комп'ютер (лептоп)
Name[uz]=Laptop
Name[uz@cyrillic]=Лаптоп
Name[vi]=Máy tính xách tay
Name[wa]=Poirtåve
Name[xh]=Umphezulu osongiweyo
Name[x-test]=xxLaptopxx
Name[zh_CN]=笔记本电脑
Name[zh_TW]=筆記型電腦
X-KDE-Library=kwin3_laptop
