[Desktop Entry]
Encoding=UTF-8
Name=Laptop
Name[af]=Draagbare rekenaar
Name[ar]=الحاسوب النقّال
Name[bg]=Лаптоп
Name[br]=Hezoug
Name[ca]=Portàtil
Name[cs]=Notebook
Name[cy]=Gluniadur
Name[da]=Bærbar
Name[el]=Φορητό
Name[eo]=Portkomputilo
Name[es]=Portátil
Name[eu]=Ordenagailu eramangarria
Name[fa]=رایانۀ کیفی
Name[fi]=Kannettava
Name[fr]=Ordinateur portable
Name[fy]=Skoatkompjûter
Name[ga]=Ríomhaire Glúine
Name[gl]=Portátil
Name[he]=מחשב נייד
Name[hu]=Noteszgép
Name[is]=Ferðavél
Name[it]=Portatile
Name[ja]=ラップトップ
Name[ka]=ლეპტოპი
Name[kk]=Ноутбук
Name[km]=កុំព្យូទ័រ​យួរ​ដៃ
Name[ko]=랩탑
Name[lt]=Nešiojamas kompiuteris
Name[lv]=Laptops
Name[mk]=Лаптоп
Name[ms]=Komputer riba
Name[nb]=Bærbar
Name[nds]=Klappreekner
Name[ne]=ल्यापटप
Name[nn]=Bærbar
Name[pa]=ਲੈਪਟਾਪ
Name[pt]=Portátil
Name[ru]=Ноутбук
Name[se]=Mátkedihtor
Name[sl]=Prenosnik
Name[sr]=Лаптоп
Name[sv]=Bärbar dator
Name[ta]=மடிக்கணினி
Name[te]=లాప్ టాప్
Name[tg]=Ноутбук(Лаптор)
Name[tr]=Dizüstü
Name[uk]=Мобільний комп'ютер (лептоп)
Name[uz]=Лаптоп
Name[x-test]=xxLaptopxx
Name[xh]=Umphezulu osongiweyo
Name[zh_TW]=筆記型電腦
X-KDE-Library=kwin3_laptop
