<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article id="desktop" lang="&language;">
<title
>Рабочие столы</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Екатерина</firstname
> <surname
>Пыжова</surname
> <affiliation
><address
><email
>haleth@yandex.ru</email
></address
></affiliation
> <contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Олеся</firstname
> <surname
>Герасименко</surname
>  <affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
>  <contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
>   <firstname
>Александр</firstname
><surname
>Яворский</surname
>   <contrib
>Рецензирование</contrib
> </othercredit
>  
</authorgroup>

<date
>9 апреля 2021 г.</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>виртуальный</keyword>
<keyword
>рабочий стол</keyword>
</keywordset>
</articleinfo>

<para
>&kde; позволяет использовать несколько рабочих столов. </para>
<para
>Для изменения названия рабочего стола воспользуйтесь кнопкой <guibutton
>Переименовать</guibutton
> (появляется при наведении указателя мыши на элемент рабочего стола в списке) и укажите нужный текст в поле ввода. </para>
<para
>Чтобы удалить рабочий стол, воспользуйтесь кнопкой с изображением корзины, расположенной справа от названия рабочего стола. </para>
<para
>Для добавления рабочего стола в список нажмите кнопку <guibutton
>Добавить</guibutton
> (название по умолчанию — <guilabel
>Новый рабочий стол</guilabel
>). </para>
<para
>Можно настроить количество строк в элементе переключателя на панели. Воспользуйтесь полем ввода строк, расположенным под списком, чтобы изменить количество рабочих столов. Расположение рабочих столов будет автоматически изменено в соответствии со строками. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>С переходом по циклу</guilabel
></term>
<listitem
><para
>Включите этот параметр, чтобы при переключении за границу рабочего стола выполнялся возврат на противоположную сторону нового рабочего стола. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Анимация при переключении</guilabel
></term>
<listitem
><para
>Раскрывающийся список позволяет выбрать следующие варианты анимации переключения рабочих столов: <guilabel
>Прокрутка</guilabel
>, <guilabel
>Анимация куба рабочих столов</guilabel
> и <guilabel
>Плавная смена рабочих столов</guilabel
>. Также можно отключить анимацию, сняв флажок. Если для выбранного варианта анимации предусмотрена настройка параметров, то нажатие значка справа от раскрывающегося списка откроет диалоговое окно настройки. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Показывать экранное уведомление при переключении</guilabel
></term>
<listitem
><para
>Включите этот параметр для вывода названий рабочих столов при их переключении. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Схематический обзор всех рабочих столов</guilabel
></term>
<listitem
><para
>Включите этот параметр для вывода схемы логического расположения рабочих столов при их переключении. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Прокрутка колеса мыши над пустым пространством рабочего стола или над значком переключателя рабочих столов в панели задач приводит к переключению рабочих столов. Переключение выполняется по порядку рабочих столов в списке, в соответствии с направлением прокрутки (вперёд или назад).</para>
<para
>Такое поведение переключения рабочих столов является стандартным. Чтобы его изменить, выберите в контекстном меню рабочего стола пункт <guilabel
>Настроить рабочий стол…</guilabel
>, затем пункт <guilabel
>Действия мыши</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
>).</para>

</article>
