[KNewStuff3]
Name=Desktop Effects
Name[ar]=تأثيرات سطح المكتب
Name[az]=İş masası effektləri
Name[be]=Эфекты працоўнага стала
Name[bg]=Ефекти на работния плот
Name[bs]=Efekti površi
Name[ca]=Efectes d'escriptori
Name[ca@valencia]=Efectes de l'escriptori
Name[cs]=Efekty na ploše
Name[da]=Skrivebordseffekter
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[en_GB]=Desktop Effects
Name[eo]=Labortablo-Efikoj
Name[es]=Efectos del escritorio
Name[et]=Töölauaefektid
Name[eu]=Mahaigaineko efektuak
Name[fi]=Työpöytätehosteet
Name[fr]=Effets de bureau
Name[gl]=Efectos do escritorio
Name[he]=הנפשות שולחן עבודה
Name[hu]=Asztali effektusok
Name[ia]=Effectos de scriptorio
Name[id]=Efek Desktop
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[ka]=სამუშაო მაგიდის ეფექტები
Name[ko]=데스크톱 효과
Name[lt]=Darbalaukio efektai
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[nl]=Bureaubladeffecten
Name[nn]=Skrivebords­effektar
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos da área de trabalho
Name[ro]=Efecte de birou
Name[ru]=Эффекты
Name[se]=Čállinbeavdeeffeavttat
Name[sk]=Efekty plochy
Name[sl]=Učinki namizja
Name[sr]=Ефекти површи
Name[sr@ijekavian]=Ефекти површи
Name[sr@ijekavianlatin]=Efekti površi
Name[sr@latin]=Efekti površi
Name[sv]=Skrivbordseffekter
Name[ta]=பணிமேடை அசைவூட்டங்கள்
Name[tg]=Таъсирҳои мизи корӣ
Name[tr]=Masaüstü Efektleri
Name[uk]=Ефекти стільниці
Name[vi]=Hiệu ứng bàn làm việc
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面特效
Name[zh_TW]=桌面效果

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KWin Effects
StandardResource=tmp
Uncompress=kpackage
KPackageType=KWin/Effect
