[Desktop Entry]
Exec=kcmshell4 kwinscreenedges
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwinscreenedges/index.html

X-KDE-Library=kcm_kwinscreenedges
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior
X-KDE-Weight=65

Name=Screen Edges
Name[ar]=حواف الشاشة
Name[ast]=Berbesos de pantalla
Name[bg]=Краища на екрана
Name[bs]=Ivice ekrana
Name[ca]=Vores de la pantalla
Name[ca@valencia]=Vores de la pantalla
Name[cs]=Hrany obrazovky
Name[csb]=Nórtë ekranu
Name[da]=Skærmkanter
Name[de]=Bildschirmränder
Name[el]=Άκρα οθόνης
Name[en_GB]=Screen Edges
Name[eo]=Ekrananguloj
Name[es]=Bordes de pantalla
Name[et]=Ekraani servad
Name[eu]=Pantailaren ertzak
Name[fi]=Näytön reunat
Name[fr]=Bords de l'écran
Name[fy]=Skerm rânen
Name[ga]=Ciumhaiseanna Scáileáin
Name[gl]=Bordes da pantalla
Name[gu]=સ્ક્રિનનાં ખૂણાઓ
Name[he]=קצוות מסך
Name[hi]=स्क्रीन सीमाएँ
Name[hr]=Rubovi ekrana
Name[hu]=Képernyőszélek
Name[ia]=Margines de schermo
Name[id]=Tepi Layar
Name[is]=Skjájaðrar
Name[it]=Lati dello schermo
Name[ja]=スクリーンエッジ
Name[kk]=Экран жиектері
Name[km]=គែម​អេក្រង់​
Name[kn]=ತೆರೆ ಅಂಚುಗಳು
Name[ko]=화면 경계
Name[lt]=Ekrano kraštai
Name[lv]=Ekrāna malas
Name[mai]=स्क्रीन किनार
Name[mk]=Рабови на екранот
Name[ml]=സ്ക്രീന്‍ അതിരുകള്‍
Name[nb]=Skjermkanter
Name[nds]=Schirmkanten
Name[nl]=Schermranden
Name[nn]=Skjerm­kantar
Name[pa]=ਸਕਰੀਨ ਕੋਨੇ
Name[pl]=Krawędzie ekranu
Name[pt]=Extremos do Ecrã
Name[pt_BR]=Contornos da tela
Name[ro]=Muchiile ecranului
Name[ru]=Края экрана
Name[si]=තිර මුළු
Name[sk]=Okraje obrazovky
Name[sl]=Robovi zaslona
Name[sr]=Ивице екрана
Name[sr@ijekavian]=Ивице екрана
Name[sr@ijekavianlatin]=Ivice ekrana
Name[sr@latin]=Ivice ekrana
Name[sv]=Skärmkanter
Name[tg]=Пардаи экран
Name[th]=ขอบจอ
Name[tr]=Ekran Kenarları
Name[ug]=ئېكران گىرۋەكلىرى
Name[uk]=Краї екрана
Name[wa]=Boirds del waitroûle
Name[x-test]=xxScreen Edgesxx
Name[zh_CN]=屏幕边缘
Name[zh_TW]=螢幕邊緣

Comment=Configure active screen edges
Comment[ar]=اضبط حواف الشاشة النشطة
Comment[ast]=Configurar berbesos de pantalla activos
Comment[bg]=Настройки на активните краища на екрана
Comment[bs]=Podešavanje aktivnih ivica ekrana
Comment[ca]=Configura les vores de pantalla actives
Comment[ca@valencia]=Configura les vores de pantalla actives
Comment[cs]=Nastavit aktivní hrany obrazovky
Comment[csb]=Kònfigùracëjô aktiwnëch nórcëków ekranu
Comment[da]=Indstil aktive skærmkanter
Comment[de]=Aktive Bildschirmränder einrichten
Comment[el]=Ρύθμιση των ενεργών άκρων οθόνης
Comment[en_GB]=Configure active screen edges
Comment[eo]=Agordi la ekran-angulojn
Comment[es]=Configurar bordes de pantalla activos
Comment[et]=Aktiivsete ekraani servade seadistamine
Comment[eu]=Konfiguratu pantailaren ertz aktiboak
Comment[fi]=Muokkaa aktiivinäytön reunoja
Comment[fr]=Configuration des bords d'écran actifs
Comment[fy]=Aktive skermrânen ynstelle
Comment[ga]=Cumraigh ciumhaiseanna gníomhacha
Comment[gl]=Configurar os bordes activos da pantalla
Comment[gu]=સક્રિય સ્ક્રિન ધારો રૂપરેખાંકિત કરો
Comment[he]=הגדרת קצוות מסך פעילים
Comment[hr]=Konfiguracija aktivnih rubova ekrana
Comment[hu]=Aktív képernyőszegélyeket kapcsol be
Comment[ia]=Configura margines de schermo active
Comment[id]=Atur tepi layar aktif
Comment[is]=Stilla virka skjájaðra
Comment[it]=Configura i lati dello schermo attivi
Comment[ja]=アクティブスクリーンエッジの設定
Comment[kk]=Белсенді экранның жиектерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​គែម​អេក្រង់​សកម្ម
Comment[kn]=ಸಕ್ರಿಯ ತೆರೆಯ ಅಂಚುಗಳನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=활성 화면 경계 설정
Comment[lt]=Aktyvių ekrano kraštų konfigūravimas
Comment[lv]=Konfigurē aktīvās ekrāna malas
Comment[mk]=Конфигурирајте ги активните рабови на екранот
Comment[ml]=സജീവമായ സ്ക്രീന്‍ അരികുകള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Sett opp aktive skjermkanter
Comment[nds]=Dat Bedregen vun de Schirmkanten instellen
Comment[nl]=Actieve schermranden configureren
Comment[nn]=Set opp aktive skjermkantar
Comment[pa]=ਐਕਟਿਵ ਸਕਰੀਨ ਕੋਨੇ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja aktywnych krawędzi ekranu
Comment[pt]=Configurar os extremos activos do ecrã
Comment[pt_BR]=Configura os contornos de tela ativos
Comment[ro]=Configurează muchiile active ale ecranului
Comment[ru]=Настройка действий для краёв экрана
Comment[si]=සක්‍රිය තිර කෙලවර වින්‍යාසගත කරන්න
Comment[sk]=Nastavenie aktívnych okrajov obrazovky
Comment[sl]=Nastavitve aktivnih robov zaslona
Comment[sr]=Подешавање активних ивица екрана
Comment[sr@ijekavian]=Подешавање активних ивица екрана
Comment[sr@ijekavianlatin]=Podešavanje aktivnih ivica ekrana
Comment[sr@latin]=Podešavanje aktivnih ivica ekrana
Comment[sv]=Anpassa aktiva skärmkanter
Comment[tg]=Танзимоти системаи хотиравии саҳифаҳои Интернет
Comment[th]=ปรับแต่งส่วนของขอบจอที่กำลังทำงานอยู่
Comment[tr]=Etkin ekran kenarlıklarını yapılandır
Comment[ug]=ئاكتىپ كۆزنەك گىرۋەكلىرىنىڭ سەپلىمىسى
Comment[uk]=Налаштування активних країв екрана
Comment[wa]=Fijhoz l' apontiaedje des boirds ovrants del waitroûle chal
Comment[x-test]=xxConfigure active screen edgesxx
Comment[zh_CN]=配置活动窗口边缘
Comment[zh_TW]=設定作用的螢幕邊緣

X-KDE-Keywords=kwin,window,manager,effect,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners
X-KDE-Keywords[hu]=kwin,ablak,kezelő,effektus,szél,szegély,művelet,váltás,asztal,kwin képernyőszél,asztalszél,képernyőszél,ablakok maximalizálása,ablakcím,képernyőoldal,képernyő működése,asztalváltás,virtuális asztal,képernyősarkok
X-KDE-Keywords[nb]=kwin,vindu,behandler,effekt,kant,ramme,handling,bytte,skrivebord,kwin skjermkanter,skrivebordkanter,skjermkanter,maksimere vinduer,flislegge vinduer,skjermside,skjermoppførsel,bytte skrivebord,virtuelt skrivebord,skjermhjørner
X-KDE-Keywords[nl]=kwin,venster,beheerder,effect,kant,rand,actie,omschakelen,bureaublad,schermranden van kwin,bureaubladkanten,schermkanten,vensters maximaliseren,venster schuin achter elkaar,zijkant van het scherm,schermgedrag,bureaublad omschakelen,virtueel bureaublad,schermhoeken
X-KDE-Keywords[pl]=kwin,okno,menadżer,efekt,krawędź,obramowanie,działanie,przełącz,pulpit
X-KDE-Keywords[pt]=kwin,janela,gestor,efeito,extremo,contorno,acção,mudar,ecrã,extremos do ecrã no kwin,extremos do ecrã,maximizar as janelas,janelas lado-a-lado,lado do ecrã,comportamento do ecrã,mudar de ecrã,ecrã virtual,cantos do ecrã
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,efeito,canto,contorno,ação,mudar,área de trabalho,cantos da área de trabalho no kwin,cantos da área de trabalho,maximizar as janelas,janelas lado a lado,lado da tela,comportamento da tela,mudar de área de trabalho virtual,desktop,cantos da tela
X-KDE-Keywords[sv]=kwin,fönster,hanterare,effekt,kant,gräns,åtgärd,byta,skrivbord,kwin skärmkanter,skrivbordskanter,maximera fönster,lägg fönster sida vid sida,skärmsidan, skärmbeteende,skrivbordsbyte,virtuellt skrivbord,skärmhörn
X-KDE-Keywords[uk]=kwin,window,manager,effect,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,вікно,керування,край,межа,сторона,бік,дія,перемикання,стільниця,краї екрана,максимізація,мозаїка,плитка,край екрана,поведінка екрана,перемикання стільниць,віртуальна стільниця
X-KDE-Keywords[x-test]=xxkwin,window,manager,effect,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen cornersxx
X-KDE-Keywords[zh_TW]=kwin,window,manager,effect,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners
