[Desktop Entry]
Exec=kcmshell4 kwinscreenedges
Icon=preferences-desktop-screenedges
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwinscreenedges/index.html

X-KDE-Library=kcm_kwinscreenedges
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop
X-KDE-Weight=65

Name=Screen Edges
Name[bg]=Краища на екрана
Name[ca]=Vores de la pantalla
Name[ca@valencia]=Vores de la pantalla
Name[csb]=Nórtë ekranu
Name[da]=Skærmkanter
Name[de]=Bildschirmecken
Name[el]=Άκρα οθόνης
Name[et]=Ekraani servad
Name[fi]=Näytön reunat
Name[fr]=Bords de l'écran
Name[fy]=Skerm rânen
Name[ga]=Ciumhaiseanna Scáileáin
Name[gl]=Bordes da pantalla
Name[gu]=સ્ક્રિનનાં ખૂણાઓ
Name[hu]=Képernyőszélek
Name[is]=Skjájaðrar
Name[ja]=スクリーンエッジ
Name[km]=គែម​អេក្រង់​
Name[ko]=화면 경계
Name[lv]=Ekrāna malas
Name[mai]=स्क्रीन किनार
Name[mk]=Рабови на екранот
Name[ml]=സ്ക്രീന്‍ അതിരുകള്‍
Name[nb]=Skjermkanter
Name[nds]=Schirmkanten
Name[nl]=Schermranden
Name[nn]=Skjermkantar
Name[pt]=Extremos do Ecrã
Name[pt_BR]=Contornos da tela
Name[ro]=Muchiile ecranului
Name[ru]=Края экрана
Name[sl]=Robovi zaslona
Name[sr]=Ивице екрана
Name[sr@latin]=Ivice ekrana
Name[sv]=Skärmkanter
Name[tg]=Пардаи экран
Name[tr]=Ekran Kenarları
Name[uk]=Краї екрана
Name[x-test]=xxScreen Edgesxx
Name[zh_CN]=屏幕边缘
Name[zh_TW]=螢幕邊緣

Comment=Configure active screen edges
Comment[bg]=Настройване на активните краища на екрана
Comment[ca]=Configura les vores de pantalla actives
Comment[ca@valencia]=Configura les vores de pantalla actives
Comment[csb]=Kònfigùracëjô aktiwnëch nórcëków ekranu
Comment[da]=Indstil aktive skærmkanter
Comment[de]=Aktive Bildschirmecken einrichten
Comment[el]=Ρύθμιση των ενεργών άκρων οθόνης
Comment[et]=Aktiivsete ekraani servade seadistamine
Comment[fr]=Configuration des bords d'écran actifs
Comment[fy]=Aktive skermrânen ynstelle
Comment[ga]=Cumraigh ciumhaiseanna gníomhacha
Comment[gl]=Configurar os bordes activos da pantalla
Comment[gu]=સક્રિય સ્ક્રિન ધારો રૂપરેખાંકિત કરો
Comment[hu]=Aktív képernyőszegélyeket kapcsol be
Comment[is]=Stilla virka skjájaðra
Comment[ja]=アクティブスクリーンエッジを設定します
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​គែម​អេក្រង់​សកម្ម
Comment[ko]=활성 화면 경계 설정
Comment[lv]=Konfigurē aktīvās ekrāna malas
Comment[mk]=Конфигурирајте ги активните рабови на екранот
Comment[nb]=Tilpass aktive skjermkanter
Comment[nds]=Dat Bedregen vun de Schirmkanten instellen
Comment[nl]=Actieve schermranden configureren
Comment[nn]=Set opp aktive skjermkantar
Comment[pt]=Configurar os extremos activos do ecrã
Comment[pt_BR]=Configurar os contornos de tela ativos
Comment[ro]=Configurează muchiile active ale ecranului
Comment[sl]=Nastavitve aktivnih robov zaslona
Comment[sr]=Подешавање активних ивица екрана
Comment[sr@latin]=Podešavanje aktivnih ivica ekrana
Comment[sv]=Anpassa aktiva skärmkanter
Comment[tg]=Танзимоти системаи хотиравии саҳифаҳои Интернет
Comment[tr]=Etkin ekran kenarlıklarını yapılandır
Comment[uk]=Налаштування активних країв екрана
Comment[x-test]=xxConfigure active screen edgesxx
Comment[zh_CN]=配置活动窗口边缘
Comment[zh_TW]=設定作用的螢幕邊緣

X-KDE-Keywords=kwin,window,manager,effect,edge,border,action,switch,desktop
