[1]
Description=(Default) Disable focus stealing prevention for XV
Description[bg]=(По подразбиране) Изключване открадването на фокуса за XV
Description[ca]=(Per omissió) Desactiva la prevenció de robatori del focus a l'XV
Description[de]=(Standard) Aktivierungsübernahme verhindern für XV
Description[el]=(Προκαθορισμένο) Αποτροπή κλεψίματος εστίασης για το XV
Description[eo]=(La defaŭlta) Malebligi malhelpon de fokusa forprenado por XV
Description[es]=(Predeterminado) Deshabilita la prevención de robo del foco en XV
Description[et]=(Vaikimisi) Fookuse röövimise vältimise keelamine XV puhul
Description[fi]=(Oletus) Estää kohdistuksen varastamisen
Description[fr]=(Par défaut) Désactive la prévention de vol de focus pour XV
Description[fy]=(standert) Foarkomme fan ôfpakke fan toetseboerdfokus foar XV
Description[ga]=(Réamhshocrú) Díchumasaigh cosc ar ghadaíocht an fhócais le haghaidh XV
Description[gl]=(Predeterminado) Desactivar o evitar roubar o foco para XV
Description[he]=(ברירת מחדל) אל תאפשר מניעת גניבת התמקדות עבור XV
Description[hi]=(डिफ़ॉल्ट) एक्स वी के लिए फोकस स्टीलिंग प्रीवेंशन अक्षम करता है
Description[hu]=(Alapértelmezés) A fókusz elvételét megakadályozó funkció kikapcsolása az XV esetén
Description[it]=(Predefinita) Disabilita la prevenzione della cattura del fuoco per XV
Description[ja]=(標準) XV のフォーカス移動防止を無効にする
Description[kk]=XV-тің назарды жоғалтуға қарсылығын (әдетті) бұғаттау
Description[km]=(លំនាំ​ដើម​) បិទ​ការ​រារាំង​ការ​ផ្ដោត​សម្រាប់ XV
Description[lv]=(Noklusējums) Atslēgt fokusa zagšanas aizsardzību priekš XV
Description[nb]=(Standard) Tillat XV å stjele fokus
Description[nds]=(Standard) För XV de Fokusverleer-Schuul utmaken
Description[ne]=(पूर्वनिर्धारण) XV का लागि फोकस चोरी भइरहेको रोकथाम अक्षम गर्नुहोस्
Description[nl]=(Standaard) schakel het voorkomen dat focus wordt gestolen uit voor XV
Description[nn]=(Stanard) Tillèt av XV stel fokus
Description[pa]=XV ਲਈ ਫੋਕਸ ਗੁਆਉਣ ਤੋਂ ਬਚਣ ਲਈ ਆਯੋਗ (ਡਿਫਾਲਟ)
Description[pl]=(Domyślne) Wyłącz ochronę przed przejmowaniem uaktywnienia przez XV
Description[pt]=(Predefinido) Desactivar a prevenção de roubo do primeiro plano do XV
Description[pt_BR]=(Padrão) Desativa prevenção de roubo de foco para o XV
Description[sk]=(Štandard) Znemožniť kradnutie fokusu pre XV
Description[sl]=(privzeto) Onemogoči preprečevanje kraje fokusa za XV
Description[sr]=(Подразумевано) Искључи заштиту од крађе фокуса за ИксВ
Description[sr@latin]=(Podrazumevano) Isključi zaštitu od krađe fokusa za XV
Description[sv]=(Förval) Inaktivera möjlighet att förhindra stöld av fokus för XV
Description[th]=(ค่าปริยาย) ปิดการป้องกันการขโมยโฟกัสสำหรับ XV
Description[uk]=(Типове) Вимкнути запобігання викрадання фокусу для XV
Description[vi]=(Mặc định) Tắt khả năng ngăn cản bắt tiêu điểm cho XV
Description[x-test]=xx(Default) Disable focus stealing prevention for XVxx
Description[zh_CN]=(默认)禁用 XV 中的预防焦点被偷
Description[zh_TW]=（預設）為 XV 關閉避免焦點被偷的功能
fsplevel=0
fsplevelrule=2
wmclass=^xv .*
wmclasscomplete=true
wmclassmatch=3

[General]
count=1
