[1]
Description=(Default) Disable focus stealing prevention for XV
Description[ar]=(مبدئي) عطِّل منع سرقة التركيز لـXV
Description[ast]=(Predetermináu) Desactiva la prevención de robu del focu en XV
Description[be@latin]=(Zmoŭčana) Vyklučy abaronu ad zachopu fokusu dla prahramy „XV”
Description[bg]=(По подразбиране) Изключване открадването на фокуса за XV
Description[bs]=(Podrazumijevano) Isključi zaštitu od krađe fokusa za IksV
Description[ca]=(Per omissió) Desactiva la prevenció de robatori del focus a l'XV
Description[ca@valencia]=(Per omissió) Desactiva la prevenció de robatori del focus a l'XV
Description[cs]=(Výchozí) Vypnout ochranu proti vyskakování oken do popředí v XV
Description[csb]=(Domëslno) Wëłãczô przejãcé aktiwòwaniô dlô XV
Description[da]=(Standard) Deaktivér forhindring af fokustyveri for XV
Description[de]=(Standard) Aktivierungsübernahme verhindern für XV
Description[el]=(Προκαθορισμένο) Αποτροπή κλεψίματος εστίασης για το XV
Description[en_GB]=(Default) Disable focus stealing prevention for XV
Description[eo]=(La defaŭlta) Malebligi malhelpon de fokusa forprenado por XV
Description[es]=(Predeterminado) Deshabilita la prevención de robo del foco en XV
Description[et]=(Vaikimisi) Fookuse röövimise vältimise keelamine XV puhul
Description[eu]=(Lehentsi) Desgaitu fokusa ebatzea ekiditea XVrako
Description[fi]=(Oletus) Estää kohdistuksen varastamisen
Description[fr]=(Par défaut) Désactive la prévention de vol de focus pour XV
Description[fy]=(standert) Foarkomme fan ôfpakke fan toetseboerdfokus foar XV
Description[ga]=(Réamhshocrú) Díchumasaigh cosc ar ghadaíocht an fhócais le haghaidh XV
Description[gl]=(Predeterminado) Desactivar o evitar roubar o foco para XV
Description[gu]=(મૂળભૂત) XV માટે લક્ષ્ય અકેન્દ્રિત કરવાનું નિષ્ક્રિય બનાવે છે
Description[he]=(ברירת מחדל) אל תאפשר מניעת גניבת התמקדות עבור XV
Description[hi]=(डिफ़ॉल्ट) एक्स वी के लिए फोकस स्टीलिंग प्रीवेंशन अक्षम करता है
Description[hne]=(डिफाल्ट) एक्स वी बर फोकस स्टीलिंग प्रीवेंसन अक्छम करथे 
Description[hr]=(Zadano) Onemogućuje prevenciju oduzimanja fokusa XV-u
Description[hsb]=(Standard) XV zakazać, zo fokus na so storhnje
Description[hu]=(Alapértelmezés) A fókusz elvételét megakadályozó funkció kikapcsolása az XV esetén
Description[ia]=(Predefinite) Dishabilita le prevention de furto de foco pro XV
Description[id]=(Standar) Nonaktifkan pencegahan pencurian fokus untuk XV
Description[is]=(Sjálfgefið) Aftengja vörn gegn fókusþjófnaði fyrir XV
Description[it]=(Predefinita) Disabilita la prevenzione della cattura del fuoco per XV
Description[ja]=(標準) XV のフォーカス移動防止を無効にする
Description[kk]=XV-тің назарды жоғалтуға қарсылығын (әдетті) бұғаттау
Description[km]=(លំនាំ​ដើម​) បិទ​ការ​រារាំង​ការ​ផ្ដោត​សម្រាប់ XV
Description[kn]=(ಪೂರ್ವನಿಯೋಜಿತ) XV ಗೆ ನಾಭೀಕರಣ ಕದಿಯುವಿಕೆ ನಿರೋಧ (ಫೋಕಸ್ ಸ್ಟೀಲಿಂಗ್ ಪ್ರಿವೆಂಶನ್) ವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
Description[ko]=(기본값) XV의 초점 뺏아가기 막기 사용하지 않기
Description[lt]=(Numatyta) Išjungti XV fokuso praradimo prevenciją
Description[lv]=(Noklusējums) Atslēgt fokusa zagšanas aizsardzību priekš XV
Description[mai]=(पूर्वनिर्धारित) एक्स वी क' लेल फोकस स्टीलिंग प्रीवेंशनकेँ अक्षम करैत अछि
Description[ml]=(സഹജം) എക്സ്‌വിയ്ക്കു് വേണ്ടി ഫോക്കസ് മോഷണം പ്രവര്‍ത്തനരഹിതമാക്കുക
Description[nb]=(Standard) Tillat XV å stjele fokus
Description[nds]=(Standard) För XV de Fokusverleer-Schuul utmaken
Description[ne]=(पूर्वनिर्धारण) XV का लागि फोकस चोरी भइरहेको रोकथाम अक्षम गर्नुहोस्
Description[nl]=(Standaard) schakel het voorkomen dat focus wordt gestolen uit voor XV
Description[nn]=(Stanard) Tillèt av XV stel fokus
Description[pa]=XV ਲਈ ਫੋਕਸ ਗੁਆਉਣ ਤੋਂ ਬਚਣ ਲਈ ਆਯੋਗ (ਡਿਫਾਲਟ)
Description[pl]=(Domyślne) Wyłącz ochronę przed przejmowaniem uaktywnienia przez XV
Description[pt]=(Predefinido) Desactivar a prevenção de roubo do primeiro plano do XV
Description[pt_BR]=(Padrão) Desativa prevenção de roubo de foco para o XV
Description[ro]=(Implicit) Dezactivează „prevenirea preluării focalizării” pentru XV
Description[ru]=(по умолчанию) отключить предотвращение потери фокуса для XV
Description[si]=(පෙරනිමි) XV සඳහා නාඹිගත කිරීම් සොරා ගැනීම වැලකීම අක්‍රීයයි
Description[sk]=(Predvolené) zakázať predchádzanie kradnutia focusu pre XV
Description[sl]=(privzeto) Onemogoči preprečevanje kraje fokusa za XV
Description[sr]=(Подразумевано) Искључи заштиту од крађе фокуса за ИксВ
Description[sr@ijekavian]=(Подразумијевано) Искључи заштиту од крађе фокуса за ИксВ
Description[sr@ijekavianlatin]=(Podrazumijevano) Isključi zaštitu od krađe fokusa za XV
Description[sr@latin]=(Podrazumevano) Isključi zaštitu od krađe fokusa za XV
Description[sv]=(Förval) Inaktivera möjlighet att förhindra stöld av fokus för XV
Description[ta]=(Default) Disable focus stealing prevention for XV
Description[te]=(అప్రమేయం) XV కు ఫోకస్ స్టీలింగ్ నిరోధాన్ని అచేతనంచేయుము
Description[tg]=(Стандартӣ) Хусусиятҳои XV ғайри фаъол созед
Description[th]=(ค่าปริยาย) ปิดการป้องกันการขโมยโฟกัสสำหรับ XV
Description[tr]=(Öntanımlı) XV için odaklama edinimi engellemesini pasifleştir
Description[ug]=(كۆڭۈلدىكى) XV نىڭ فوكۇسقا ئوغرىلىقچە ئېرىشىشىگە يول قوي
Description[uk]=(Типове) Вимкнути запобігання викрадання фокусу для XV
Description[vi]=(Mặc định) Tắt khả năng ngăn cản bắt tiêu điểm cho XV
Description[wa]=(Prémetou) Dismete li hapaedje di focus po XV
Description[x-test]=xx(Default) Disable focus stealing prevention for XVxx
Description[zh_CN]=(默认)允许 XV 偷取焦点
Description[zh_TW]=（預設）為 XV 關閉避免焦點被偷的功能
fsplevel=0
fsplevelrule=2
wmclass=^xv .*
wmclasscomplete=true
wmclassmatch=3

[General]
count=1
