[1]
Description=(Default) Disable focus stealing prevention for XV
Description[bg]=(По подразбиране) Изключване открадването на фокуса за XV
Description[de]=(Standard) Aktivierungsübernahme verhindern für XV
Description[el]=(Προκαθορισμένο) Αποτροπή κλεψίματος εστίασης για το XV
Description[fy]=(standert) Foarkomme fan ôfpakke fan toetseboerdfokus foar XV
Description[he]=(ברירת מחדל) אל תאפשר מניעת גניבת התמקדות עבור XV
Description[it]=(Predefinita) Disabilita la prevenzione della cattura del fuoco per XV
Description[ja]=(デフォルト) XV のフォーカス移動防止を無効にする
Description[kk]=XV-тің назарды жоғалтуға қарсылығын (әдетті) бұғаттау
Description[km]=(លំនាំដើម​) បិទ​ការ​ការពា​លួច​បង្ខំ​សម្រាប់ XV
Description[nb]=(Standard) Tillat XV å stjele fokus
Description[nds]=(Standard) För XV de Fokusverleer-Schuul utmaken
Description[ne]=(पूर्वनिर्धारण) XV का लागि फोकस चोरी भइरहेको रोकथाम अक्षम गर्नुहोस्
Description[nl]=(Standaard) schakel het voorkomen dat focus wordt gestolen uit voor XV
Description[nn]=(Stanard) Tillèt av XV stel fokus
Description[pt]=(Predefinido) Desactivar a prevenção de roubo do primeiro plano do XV
Description[pt_BR]=(Padrão) Desativa prevenção de roubo de foco para o XV
Description[sv]=(Förval) Inaktivera möjlighet att förhindra stöld av fokus för XV
Description[th]=(ค่าปริยาย) ปิดการป้องกันการขโมยโฟกัสสำหรับ XV
Description[vi]=(Mặc định) Tắt khả năng ngăn cản bắt tiêu điểm cho XV
Description[x-test]=xx(Default) Disable focus stealing prevention for XVxx
Description[zh_TW]=（預設）為 XV 關閉避免焦點被偷的功能
fsplevel=0
fsplevelrule=2
wmclass=^xv .*
wmclasscomplete=true
wmclassmatch=3

[General]
count=1
