[Desktop Entry]
Name=Video Wall
Name[ca]=Mur de vídeo
Name[cs]=Video stěna
Name[de]=Video-Wand
Name[el]=Τοίχος με οθόνες
Name[et]=Videosein
Name[ia]=Muro de Video
Name[nb]=Videovegg
Name[nl]=Videomuur
Name[pa]=ਵਿਡੀਓ ਕੰਧ
Name[pl]=Ściana wideo
Name[pt]=Painel de Vídeo
Name[pt_BR]=Painel de vídeo
Name[sv]=Videovägg
Name[tr]=Video Duvarı
Name[uk]=Відеостіна
Name[x-test]=xxVideo Wallxx
Name[zh_TW]=影像牆
Comment=Spans fullscreen video player over all attached screens to create a Video Wall
Comment[ca]=Expandeix el reproductor de vídeo a pantalla completa per totes les pantalles enganxades per crear un mur de vídeo.
Comment[et]=Täisekraan-videomängija laiendamine kõigile ühendatud ekraanile videoseina loomiseks
Comment[ia]=Extende jocator de video de schermo plen super omne schermos attachate pro crea un Muro de Video
Comment[nb]=Sprer  fullskjerms videospiller over alle tilkoblede skjermer for å lage en Videovegg
Comment[nl]=Verdeelt de videospeler in modus volledig scherm over alle aangesloten schermen om een Videomuur te creëren
Comment[pl]=Rozciąga pełnoekranowy odtwarzacz filmów na wszystkie podłączone ekrany, tworząc ścianę wideo
Comment[pt]=Espalha o leitor de vídeo em todos os ecrãs ligados para criar um painel de vídeo
Comment[pt_BR]=Espalha o reprodutor de vídeo em tela cheia sobre todas as telas ligadas para criar um painel de vídeo
Comment[sv]=Utökar en videospelare med fullskärm över alla anslutna bildskärmar för att skapa en videovägg
Comment[uk]=Розподіл зображення відеопрогравача у повноекранному режимі на всі екрани з метою створення відеостіни
Comment[x-test]=xxSpans fullscreen video player over all attached screens to create a Video Wallxx
Comment[zh_TW]=將全螢幕的影像播放器擴展到所有的螢幕，建立一個影像牆
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=videowall
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
