[Desktop Entry]
Comment=Animation for a window going to maximize/restore from maximize
Comment[ca]=Animació per una finestra que es maximitza/restaura des de maximització
Comment[el]=Εφέ κίνησης για παράθυρο που πρόκειται να εκτελέσει μεγιστοποίηση / επαναφορά από μεγιστοποίηση
Comment[es]=Animación para una ventana que se va a maximizar o restaurar de una maximización
Comment[et]=Maksimeeritava või maksimeeritust taastatava akna animatsioon
Comment[fi]=Animointi ikkunalle, joka suurennetaan tai palautetaan suurennuksesta
Comment[hu]=Ablakanimáció maximalizáláskor / maximális méretről való visszaállításkor
Comment[ia]=Animation per un fenestra va maximisar/restabilir ab maximizar
Comment[nl]=Animatie voor een venster dat gaat naar maximaliseren/herstellen vanuit maximaliseren
Comment[pt]=Animação para um janela que se vai maximizar/repor da maximização
Comment[pt_BR]=Animação para uma janela a ser maximizada/restaurada
Comment[sk]=Animácia pre okno pri maximalizácii/obnovení z maximalizácie
Comment[sr]=Анимација при максимизовању и обнављању прозора
Comment[sr@ijekavian]=Анимација при максимизовању и обнављању прозора
Comment[sr@ijekavianlatin]=Animacija pri maksimizovanju i obnavljanju prozora
Comment[sr@latin]=Animacija pri maksimizovanju i obnavljanju prozora
Comment[uk]=Анімація для вікно під час максимізації/відновлення з максимізації
Comment[x-test]=xxAnimation for a window going to maximize/restore from maximizexx
Comment[zh_TW]=視窗最大化/回復時的動畫
Encoding=UTF-8
Icon=preferences-system-windows-effect-maximize
Name=Maximize
Name[ca]=Maximitza
Name[cs]=Maximalizovat
Name[el]=Μεγιστοποίηση
Name[es]=Maximizar
Name[et]=Maksimeerimine
Name[fi]=Suurenna
Name[hu]=Maximalizálás
Name[ia]=Maximiza
Name[nl]=Maximaliseren
Name[pt]=Maximização
Name[pt_BR]=Maximizar
Name[sk]=Maximalizovať
Name[sr]=Максимизовање
Name[sr@ijekavian]=Максимизовање
Name[sr@ijekavianlatin]=Maksimizovanje
Name[sr@latin]=Maksimizovanje
Name[uk]=Максимізація
Name[x-test]=xxMaximizexx
Name[zh_TW]=最大化
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_maximize
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/maximize.js
X-Plasma-RemoteLocation=
