[Desktop Entry]
Name=Window Aperture
Name[ca]=Obertura de la finestra
Name[ca@valencia]=Obertura de la finestra
Name[cs]=Mřížka oken
Name[da]=Vinduesblænding
Name[de]=Fensteröffnung
Name[el]=Διάφραγμα παραθύρου
Name[en_GB]=Window Aperture
Name[es]=Apertura de ventanas
Name[et]=Aknaava
Name[eu]=Leihoa irekitzea
Name[fi]=Ikkunoiden siirto näytön kulmiin
Name[fr]=Ouverture de la fenêtre
Name[gl]=Apertura das xanelas
Name[hu]=Ablakrekeszek
Name[ia]=Aperturas de fenestra
Name[id]=Window Aperture
Name[it]=Apertura delle finestre
Name[ko]=조리개 모양 배치
Name[lt]=Lango anga
Name[nb]=Vindusåpning
Name[nl]=Vensteropening
Name[nn]=Vindaugsflukt
Name[pl]=Przesłona okna
Name[pt]=Aperto das Janelas
Name[pt_BR]=Aperto das janelas
Name[ro]=Diafragmă fereastră
Name[ru]=Разбрасывание окон в стороны
Name[sk]=Otvor okien
Name[sl]=Zaslonka okna
Name[sr]=Бленда прозора
Name[sr@ijekavian]=Бленда прозора
Name[sr@ijekavianlatin]=Blenda prozora
Name[sr@latin]=Blenda prozora
Name[sv]=Fönsteröppning
Name[tr]=Pencere Açıklığı
Name[uk]=Апертура вікна
Name[x-test]=xxWindow Aperturexx
Name[zh_CN]=窗口光圈
Name[zh_TW]=視窗光圈
Icon=preferences-system-windows-effect-windowaperture
Comment=Move window into the corners while showing desktop
Comment[ca]=Mou la finestra cap a les cantonades en mostrar l'escriptori
Comment[ca@valencia]=Mou la finestra cap a les cantonades en mostrar l'escriptori
Comment[da]=Flyt vinduer til hjørnerne når skrivebordet vises
Comment[de]=Verschiebt Fenster bei der Anzeige der Arbeitsfläche in die Ecken.
Comment[el]=Μετακίνηση παραθύρου στις γωνίες κατά την εμφάνιση της επιφάνειας εργασίας
Comment[en_GB]=Move window into the corners while showing desktop
Comment[es]=Mover las ventanas a las esquinas cuando se muestra el escritorio
Comment[et]=Akende viimine nurkadesse töölauda näidates
Comment[eu]=Mugitu leihoa izkinetan mahaigana erakutsi bitartean
Comment[fi]=Siirrä ikkunat näytön kulmiin työpöydän näyttämisen ajaksi
Comment[fr]=Déplace les fenêtres dans les coins en affichant le bureau
Comment[gl]=Mover a xanela ás esquinas mentres se mostra o escritorio.
Comment[hu]=A sarkokba mozgatja az ablakokat az asztal megjelenítése közben
Comment[ia]=Move fenestra a le angulos quando monstra scriptorio
Comment[id]=Pindah window ke pojok ketika menampilkan desktop
Comment[it]=Sposta la finestra negli angoli quando mostri il desktop
Comment[ja]=デスクトップを表示している間に、ウインドウを角に移動させます
Comment[ko]=데스크톱을 보일 때 창을 모서리로 이동
Comment[nb]=Flytt vindu til hjørnene mens skrivebordet vises
Comment[nl]=Schuif venster in de hoeken tijdens het tonen van het bureaublad
Comment[nn]=Flytt vindauge til hjørna mens skrivebordet vert vist
Comment[pl]=Rozsuwa okna w narożniki, podczas pokazywania pulpitu
Comment[pt]=Mover a janela para os cantos, enquanto mostra o ecrã
Comment[pt_BR]=Move a janela para os cantos, enquanto mostra a área de trabalho
Comment[ru]=Для просмотра рабочего стола окна временно разлетаются в разные стороны
Comment[sk]=Posun okna do rohov počas zobrazenia plochy
Comment[sl]=Premakne okno v kote med prikazovanjem namizja
Comment[sr]=Помера прозор у углове при показивању површи
Comment[sr@ijekavian]=Помера прозор у углове при показивању површи
Comment[sr@ijekavianlatin]=Pomera prozor u uglove pri pokazivanju površi
Comment[sr@latin]=Pomera prozor u uglove pri pokazivanju površi
Comment[sv]=Flytta fönster till hörnen medan skrivbordet visas
Comment[tr]=Masaüstünü gösterirken pencereyi köşelere taşı
Comment[uk]=Пересувати вікна в куток на час перегляду стільниці
Comment[x-test]=xxMove window into the corners while showing desktopxx
Comment[zh_CN]=显示桌面时将窗口移动到角落
Comment[zh_TW]=顯示桌面時將視窗移到角落

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_windowaperture
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Show Desktop Animation
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=50
X-KWin-Exclusive-Category=show-desktop
