[Desktop Entry]
Name=Window Aperture
Name[ca]=Obertura de finestra
Name[cs]=Mřížka oken
Name[en_GB]=Window Aperture
Name[es]=Apertura de ventanas
Name[fi]=Ikkunoiden siirto näytön kulmiin
Name[gl]=Apertura das xanelas
Name[it]=Apertura delle finestre
Name[nl]=Vensteropening
Name[pl]=Przesłona okna
Name[pt]=Aperto das Janelas
Name[pt_BR]=Aperto das janelas
Name[ro]=Diafragmă fereastră
Name[ru]=Разбрасывание окон в стороны
Name[sk]=Otvor okien
Name[sl]=Zaslonka okna
Name[sr]=Бленда прозора
Name[sr@ijekavian]=Бленда прозора
Name[sr@ijekavianlatin]=Blenda prozora
Name[sr@latin]=Blenda prozora
Name[sv]=Fönsteröppning
Name[tr]=Pencere Açıklığı
Name[uk]=Апертура вікна
Name[x-test]=xxWindow Aperturexx
Name[zh_CN]=窗口光圈
Name[zh_TW]=視窗光圈
Icon=preferences-system-windows-effect-windowaperture
Comment=Move window into the corners while showing desktop
Comment[ca]=Mou la finestra cap a les cantonades en mostrar l'escriptori
Comment[en_GB]=Move window into the corners while showing desktop
Comment[es]=Mover las ventanas a las esquinas cuando se muestra el escritorio
Comment[fi]=Siirrä ikkunat näytön kulmiin työpöydän näyttämisen ajaksi
Comment[gl]=Mover a xanela ás esquinas mentres se mostra o escritorio.
Comment[it]=Sposta la finestra negli angoli quando mostri il desktop
Comment[ja]=デスクトップを表示している間に、ウインドウを角に移動させます
Comment[nl]=Schuif venster in de hoeken tijdens het tonen van het bureaublad
Comment[pl]=Rozsuwa okna w narożniki, podczas pokazywania pulpitu
Comment[pt]=Mover a janela para os cantos, enquanto mostra o ecrã
Comment[pt_BR]=Move a janela para os cantos, enquanto mostra a área de trabalho
Comment[ru]=Для просмотра рабочего стола окна временно разлетаются в разные стороны
Comment[sk]=Posun okna do rohov počas zobrazenia plochy
Comment[sl]=Premakne okno v kote med prikazovanjem namizja
Comment[sr]=Помера прозор у углове при показивању површи
Comment[sr@ijekavian]=Помера прозор у углове при показивању површи
Comment[sr@ijekavianlatin]=Pomera prozor u uglove pri pokazivanju površi
Comment[sr@latin]=Pomera prozor u uglove pri pokazivanju površi
Comment[sv]=Flytta fönster till hörnen medan skrivbordet visas
Comment[tr]=Masaüstünü gösterirken pencereyi köşelere taşı
Comment[uk]=Пересувати вікна в куток на час перегляду стільниці
Comment[x-test]=xxMove window into the corners while showing desktopxx
Comment[zh_CN]=显示桌面时将窗口移动到角落
Comment[zh_TW]=顯示桌面時將視窗移到角落

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_windowaperture
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=50
