<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwindecoration" lang="&language;">
<articleinfo>
<authorgroup>
<author
>&Rik.Hemsley; &Rik.Hemsley.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>14/04/2016</date>
<releaseinfo
>Plasma 5.6</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>kwin</keyword>
<keyword
>Janela</keyword>
<keyword
>Borda</keyword>
<keyword
>Tema</keyword>
<keyword
>Estilo</keyword>
</keywordset>
</articleinfo>
<sect1 id="window-deco">
<title
>Decorações da janela</title>

<para
>Este módulo permite a você selecionar um estilo para os botões e bordas das janelas.</para>

<sect2>
<title
>Decorações da janela</title>

<para>
<screenshot>
<screeninfo
>Módulo de Configuração da Decoração das Janelas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Módulo de Configuração da Decoração das Janelas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Escolha um estilo de decoração de janela na lista de previsões, usando o campo de pesquisa no topo da tela, ou baixe um novo estilo com o botão <guibutton
>Obter novas decorações</guibutton
>.</para>

<para
>A decoração de janelas padrão do &kde; chama-se <quote
>Breeze</quote
>.</para>

<para
>Cada estilo possui uma aparência diferente, assim como uma <quote
>sensação</quote
>. Alguns possuem (às vezes invisível) <quote
>redimensionamento</quote
> das bordas em volta de todas as margens, que tornam o redimensionamento mais fácil, porém a movimentação mais difícil. Alguns não possuem bordas, em certas margens.</para>

<para
>Você é encorajado a experimentar diferentes estilos, até que encontre um que melhor se encaixa no seu padrão de trabalho.</para>

<para
>No painel de visualização, à direita de cada estilo, você encontrará um botão de configuração <inlinemediaobject
><imageobject
> <imagedata fileref="configure.png" format="PNG"/></imageobject
></inlinemediaobject
> para abrir as janelas de configuração da decoração.</para>

<para
>As opções desta caixa de diálogo de configuração são aplicadas a todas as janelas. Algumas decorações de janelas (&eg; <quote
>Breeze</quote
> ou <quote
>Oxygen</quote
>) oferecem a aba <guilabel
>Substituições específicas da janela</guilabel
>. Nesta aba, você poderá alterar o tamanho da borda e a visibilidade da barra de título das janelas que desejar.</para>

<para
>As diferentes opções para as janelas em particular podem ser encontradas nas &systemsettings;, no módulo <ulink url="help:/kcontrol/windowspecific"
>Regras das janelas</ulink
>. </para>

<tip>
<para
>Para fins de acessibilidade, algumas decorações de janela suportam bordas extra largas. Se isto estiver disponível, você pode escolher um tamanho de borda aqui. Estas bordas largas são mais fáceis de ver para usuários com deficiência visual, e mais fáceis de agarrar para pessoas com mobilidade limitada ou dificuldade de usar o mouse.</para>
</tip>

</sect2>

<sect2>
<title
>Decorações</title>

<para
>Nesta janela você pode mudar a decoração da janela. As opções disponíveis dependem do estilo selecionado. </para>
<para>
<screenshot>
<screeninfo
>Opções de decoração do Breeze</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="decoration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opções de decoração do Breeze</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>

<sect2>
<title
>Botões</title>

<para
>Esta aba permite-lhe personalizar a localização dos botões na barra de título. Você pode arrastar os botões para a barra de título, removê-los ou arrastá-los de forma a terem a ordem que mais lhe agrada. </para>

<screenshot>
<screeninfo
>Opções do botão</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="button.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opções do botão</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Ative a opção <guilabel
>Fechar as janelas com um duplo clique no botão do menu</guilabel
> para ter uma alternativa adicional ao botão Fechar ou se tiver removido o botão Fechar da barra de título. </para>

</sect2>

</sect1>

</article>
