<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwineffects" lang="&language;">
<articleinfo>

<title
>Učinki na namizju</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Mojca</firstname
><surname
>Rob</surname
><affiliation
><address
><email
>mojca.rob@gmail.com</email
></address
></affiliation
></othercredit
> 
</authorgroup>

<date
>09.04.2021</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>namizje</keyword>
<keyword
>učinki</keyword>
</keywordset>
</articleinfo>

<!--FIXME Compositor Enable compositor on startup necessary to have effects?-->

<para
>Ta modul se uporablja za omogočanje in konfiguriranje namiznih učinkov za plazmo.</para>

<para
>Glavni del te strani je seznam vseh razpoložljivih učinkov, razvrščenih glede na <guilabel
>Dostopnost</guilabel
>, <guilabel
>Videz</guilabel
>, <guilabel
>Osredotočenost</guilabel
>, <guilabel
>Animacija pokukajte na namizje</guilabel
>, <guilabel
>Orodja</guilabel
>, <guilabel
>Animacija preklapljanja med vitualnimi namizji</guilabel
>, <guilabel
>Upravljanje oken</guilabel
> in <guilabel
>Animacija za odpiranje/zapiranje oken</guilabel
>.</para>
<para
>Za iskanje elementov na seznamu uporabite vrstico za iskanje nad oknom s seznamom.</para>

<para
>Običajno ni razloga, da bi uporabniki to spreminjali, vendar obstaja gumb za konfiguracijo <inlinemediaobject
><imageobject
><imagedata fileref="configure-effects.png" format="PNG"/> </imageobject
></inlinemediaobject
>, s katerim spremenite filtriranje seznama, da prikaže tudi te učinke. </para>

<para
>Najlažji način za namestitev novih učinkov je uporaba vgrajene podpore za KNewStuff v &kwin;. Pritisnite gumb <guibutton
>Pridobi nove učinke namizja</guibutton
>, da odprete pogovorno okno s seznamom razpoložljivih učinkov iz interneta, kjer je mogoča namestitev in odstranitev učinkov.</para>
<note
><para
>Ne pozabite, da lahko spreminjanje teh smiselnih privzetih vrednosti pokvari vaš sistem.</para>
</note>

<para
>Odkljukajte učinek na seznamu, da ga omogočite. Prikažite informacije o avtorju in licenci s klikom na informacijski gumb <inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/> </imageobject
> </inlinemediaobject
> na desni strani elementa seznama.</para>

<para
>Nekateri učinki imajo možnosti nastavitev, v tem primeru je na levi strani gumba za informacije gumb za konfiguracijo <inlinemediaobject
><imageobject
> <imagedata fileref="configure-effects.png" format="PNG"/></imageobject
></inlinemediaobject
>. Kliknite, da odprete konfiguracijsko pogovorno okno.</para>
<para
>Če si želite ogledati video predogled učinka, kliknite gumb <inlinemediaobject
><imageobject
><imagedata fileref="video.png" format="PNG"/> </imageobject
></inlinemediaobject
>.</para>

<para
>Nekateri učinki se med seboj izključujejo z drugimi učinki. Na primer, želeli bi aktivirati samo učinek <guilabel
>Maksimiraj</guilabel
> ali <guilabel
>Čarobna svetilka</guilabel
>. Ko sta aktivirana oba hkrati, povzročita pokvarjene animacije. </para>

<para
>Za učinke, ki se medsebojno izkjučujejo, &GUI; upravlja, da je mogoče aktivirati samo enega od teh učinkov. </para>

<para
>Vsi učinki, ki jih vaš zaledni sistem trenutno ne podpira, so privzeto skriti (&eg; učinki OpenGL pri uporabi programskega upodabljalnika (software renderer)). </para
> 

<para
>Tudi vsi notranji ali pomožni učinki so privzeto skriti. To so učinki, ki nadomeščajo funkcionalnost iz KWin Core ali zagotavljajo interakcijo z drugimi elementi lupine namizja. </para>

<!--FIXME 
39 effects + 7 internal (XRender compositor)
Internal effects
Appearance (Dashboard, Highlight Windows, KSreen, Screenshot, Window Geometry)
Window Management (Cover Switch)
-->

</article>
