[Desktop Entry]
Name=Mouse Mark
Name[af]=Muismerk
Name[ar]=علامة الفأرة
Name[ast]=Marcación col mur
Name[be]=Адметка мышы
Name[be@latin]=Malavańnie myššu
Name[bg]=Чертане с мишката
Name[bs]=Otisci miša
Name[ca]=Marca amb el ratolí
Name[ca@valencia]=Marca amb el ratolí
Name[cs]=Značkovač
Name[csb]=Merk mëszë
Name[da]=Muse-tusch
Name[de]=Mausspur
Name[el]=Σήμανση ποντικιού
Name[en_GB]=Mouse Mark
Name[eo]=Musmarko
Name[es]=Marcación con el ratón
Name[et]=Hiirejälg
Name[eu]=Sagu marka
Name[fa]=نشان موشی
Name[fi]=Hiiren jäljet
Name[fr]=Tracé à la souris
Name[fy]=Mûs markearing
Name[ga]=Mouse Mark
Name[gl]=Marca do rato
Name[gu]=માઉસ નિશાની
Name[he]=סימון בעזרת העכבר
Name[hi]=माउस मार्क
Name[hne]=मुसुवा चिनहा
Name[hr]=Oznaka miša
Name[hu]=Egérnyom
Name[ia]=Marca de mus
Name[id]=Tanda Tetikus
Name[is]=Músarspor
Name[it]=Pennarello
Name[ja]=マウスマーク
Name[kk]=Тышқан белгісі
Name[km]=សម្គាល់​កណ្តុរ​
Name[kn]=ಮೂಷಕ (ಮೌಸ್) ಮುದ್ರೆ
Name[ko]=마우스 자취
Name[lt]=Piešimas pele
Name[lv]=Peles zīmēšana
Name[mai]=माउस मार्क
Name[mk]=Цртање со глушец
Name[ml]=മൌസിന്റെ അടയാളം
Name[mr]=माउस मार्क
Name[nb]=Musemerke
Name[nds]=Muus-Mark
Name[ne]=माउस मार्क
Name[nl]=Muismarkering
Name[nn]=Muselinjer
Name[pa]=ਮਾਊਸ ਨਿਸ਼ਾਨ
Name[pl]=Znacznik myszy
Name[pt]=Marcação com o Rato
Name[pt_BR]=Anotar com o mouse
Name[ro]=Urme maus
Name[ru]=Рисование мышью
Name[se]=Sáhpánmearka
Name[si]=මවුස ලකුණ
Name[sk]=Stopa myši
Name[sl]=Risanje
Name[sr]=Отисци миша
Name[sr@ijekavian]=Отисци миша
Name[sr@ijekavianlatin]=Otisci miša
Name[sr@latin]=Otisci miša
Name[sv]=Markera med musen
Name[ta]=எலியச் சுட்டி
Name[te]=మౌస్ గుర్తు
Name[tg]=Рисование отметок на экране
Name[th]=วาดด้วยเมาส์
Name[tr]=Fare İzi
Name[ug]=چاشقىنەك بەلگىسى
Name[uk]=Позначки мишкою
Name[vi]=Dấu chuột
Name[wa]=Marke di sori
Name[x-test]=xxMouse Markxx
Name[zh_CN]=鼠标标记
Name[zh_TW]=滑鼠標記
Icon=preferences-system-windows-effect-mouse-mark
Comment=Allows you to draw lines on the desktop
Comment[ar]=يتيح لك رسم خطوط على سطح المكتب
Comment[ast]=Dexa dibuxar llinies nel escritoriu
Comment[be@latin]=Uklučaje malavańnie rysaŭ na rabočym stale.
Comment[bg]=Можете да чертаете линии на работния плот
Comment[bs]=Omogućava vam crtanje linija na površi
Comment[ca]=Us permet dibuixar línies a l'escriptori
Comment[ca@valencia]=Vos permet dibuixar línies a l'escriptori
Comment[cs]=Umožní kreslit čáry na ploše
Comment[csb]=Zezwôlô céchòwac linije na pùlce
Comment[da]=Lader dig tegne streger på skrivebordet
Comment[de]=Lässt Sie mit der Maus Linien auf die Arbeitsfläche zeichnen.
Comment[el]=Σας επιτρέπει τη σχεδίαση γραμμών στην επιφάνεια εργασίας σας
Comment[en_GB]=Allows you to draw lines on the desktop
Comment[eo]=Donas al vi la eblecon desegni liniojn rekte sur via labortablo
Comment[es]=Le deja dibujar líneas en el escritorio
Comment[et]=Võimaldab tõmmata töölauale jooni
Comment[eu]=Zure mahaigainean lerroak marraztea uzten dizu
Comment[fi]=Sallii työpöydälle piirtämisen
Comment[fr]=Vous permet de dessiner des lignes sur votre bureau
Comment[fy]=Lit jo streken tekenje op jo buroblêd
Comment[ga]=Uirlis a cheadaíonn duit línte a dhearadh ar an deasc
Comment[gl]=Permítelle debuxar riscos no escritorio
Comment[gu]=તમને ડેસ્કટોપ પર લીટીઓ દોરવા દે છે
Comment[he]=מאפשר ציור קווים על גבי שולחן העבודה
Comment[hi]=यह आपको आपके डेस्कटॉप में लाइनें खींचने देता है
Comment[hne]=ये आप मन ल आप मन के डेस्कटाप मं लकीर खींचे बर देथे 
Comment[hr]=Omogućuje crtanje linija po radnoj površini
Comment[hu]=Vonalakat lehet húzni az asztalon
Comment[ia]=Il permitte te de designar lineas super le scriptorio
Comment[id]=Memungkinkan anda untuk menggambar garis di desktop
Comment[is]=Leyfir þér að teikna línur á skjáborðið
Comment[it]=Permette di disegnare col mouse sul desktop
Comment[ja]=マウスを使ってデスクトップに線を引けます
Comment[kk]=Үстеліңізде сызықтарды салу мүмкіндігін береді
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​គូស​បន្ទាត់​ច្រើន​នៅ​លើ​ផ្ទៃតុ
Comment[kn]=ಗಣಕತೆರೆಯಲ್ಲಿ ಗೆರೆಗಳನ್ನೆಳೆಯಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ
Comment[ko]=데스크톱에 선을 그립니다
Comment[lt]=Leidžia piešti linijas ekrane
Comment[lv]=Ļauj ar peli zīmēt līnijas uz darbvirsmas
Comment[mk]=Овозможува цртање линии на раб. површина
Comment[ml]=പണിയിടത്തില്‍ നിങ്ങള്‍ക്കിതുപയോഗിച്ചു് വരകള്‍ വരയ്ക്കാം 
Comment[mr]=डेस्कटॉपवर ओळी काढण्यास मदत करतो
Comment[nb]=Lar deg tegne linjer på skrivebordet
Comment[nds]=Dor kannst Du Streken mit op den Schriefdisch malen
Comment[nl]=Laat u lijnen tekenen op het bureaublad
Comment[nn]=La deg teikna linjer på skjermen
Comment[pa]=ਤੁਹਾਨੂੰ ਆਪਣੇ ਡੈਸਕਟਾਪ ਉੱਤੇ ਲਾਈਨ ਖਿੱਚਣ ਲਈ ਹੈ
Comment[pl]=Pozwala rysować linie na pulpicie
Comment[pt]=Deixa-o desenhar linhas no seu ecrã
Comment[pt_BR]=Permite-lhe desenhar linhas na sua área de trabalho
Comment[ro]=Vă permite să desenați linii pe birou
Comment[ru]=Возможность рисования на экране курсором мыши
Comment[si]=ඔබට වැඩතලය මත රේඛා ඇඳීමට ඉඩදෙයි
Comment[sk]=Umožňuje myšou kresliť čiary na ploche
Comment[sl]=Omogoča, da z miško rišete po namizju
Comment[sr]=Омогућава вам цртање линија на површи
Comment[sr@ijekavian]=Омогућава вам цртање линија на површи
Comment[sr@ijekavianlatin]=Omogućava vam crtanje linija na površi
Comment[sr@latin]=Omogućava vam crtanje linija na površi
Comment[sv]=Låter dig rita linjer på skrivbordet
Comment[ta]=Allows you to draw lines on the desktop
Comment[tg]=Имкон медиҳад, хатҳоро дар мизи корӣ кашед
Comment[th]=ให้คุณได้วาดเส้นบนพื้นที่ทำงานของคุณ
Comment[tr]=Masaüstünüze çizgiler çizmenizi sağlar
Comment[ug]=ئۈستەلئۈستىگە سىزىق سىزىشىڭىزغا ئىجازەت
Comment[uk]=Можливість малювання ліній на стільниці
Comment[wa]=Vos permet d' dessiner des royes sol sicribanne
Comment[x-test]=xxAllows you to draw lines on the desktopxx
Comment[zh_CN]=让您在桌面上画线
Comment[zh_TW]=讓您在您的桌面上畫線

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_mousemark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
