[Desktop Entry]
Name=Mouse Mark
Name[uk]=Позначки мишкою
Name[x-test]=xxMouse Markxx
Icon=preferences-system-windows-effect-mouse-mark
Comment=Allows you to draw lines on the desktop
Comment[uk]=Можливість малювання ліній на стільниці
Comment[x-test]=xxAllows you to draw lines on the desktopxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_mousemark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
