<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-MouseMark">
        <entry name="LineWidth" type="UInt">
            <default>3</default>
        </entry>
        <entry name="Color" type="Color">
            <default>255,0,0</default>
        </entry>
    </group>
</kcfg>
