[Desktop Entry]
Name=Show FPS
Name[uk]=Показ частоти кадрів
Name[x-test]=xxShow FPSxx
Icon=preferences-system-windows-effect-fps-show
Comment=Display KWin's performance in the corner of the screen
Comment[uk]=Показ параметра швидкодії KWin (частоти кадрів) у куті екрана
Comment[x-test]=xxDisplay KWin's performance in the corner of the screenxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_showfps
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
