<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-ShowFps">
        <entry name="TextPosition" type="Int">
            <default>0</default>
        </entry>
        <entry name="TextFont" type="Font"/>
        <entry name="TextColor" type="Color">
            <default>invalid</default>
        </entry>
        <entry name="TextAlpha" type="Double">
            <default>1.0</default>
        </entry>
        <entry name="Alpha" type="Double">
            <default>0.5</default>
        </entry>
        <entry name="X" type="Int">
            <default>-10000</default>
        </entry>
        <entry name="Y" type="Int">
            <default>0</default>
        </entry>
    </group>
</kcfg>
