<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true" />
    <group name="NightColor"> <!-- TODO Plasma 7: Rename to 'NightLight' -->
        <entry name="Active" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Mode" type="Enum">
            <choices name="KWin::NightLightMode">
                <choice name="Constant"/>
                <choice name="DarkLight"/>
            </choices>
            <default>NightLightMode::DarkLight</default>
        </entry>
        <entry name="DayTemperature" type="Int">
            <default>6500</default>
        </entry>
        <entry name="NightTemperature" type="Int">
            <default>4500</default>
        </entry>
    </group>
</kcfg>
