[Desktop Entry]
Name=Enforces Window Decorations on GTK+ window
Name[ca]=Força la decoració de les finestres a les finestres GTK+
Name[cs]=Vynutí dekoraci oken na okně GTK+
Name[en_GB]=Enforces Window Decorations on GTK+ window
Name[es]=Fuerza decoraciones en las ventanas de GTK+
Name[fi]=Pakottaa ikkunoiden kehykset GTK+-ikkunoille
Name[fr]=Forcer les décorations de fenêtres avec les fenêtres GTK+
Name[ia]=Applica Decorationes de fenestra sur fenestra GTK+
Name[id]=Memaksa Dekorasi Jendela pada jendela GTK+
Name[nds]=Verdwingt dat Opfladusen ok vun GTK+-Finstern
Name[nl]=Dwingt vensterdecoraties af op GTK+ venster
Name[pl]=Wymusza wystrój okien na oknach GTK+
Name[pt]=Forçar as Decorações das Janelas nas janelas em GTK+
Name[pt_BR]=Forçar as decorações das janelas em janelas GTK+
Name[sk]=Vynúti dekorácie okien na GTK+ okne
Name[sl]=Vsili okraske oken na oknih GTK+
Name[sr]=Наметање декорација прозора на ГТК+ прозор
Name[sr@ijekavian]=Наметање декорација прозора на ГТК+ прозор
Name[sr@ijekavianlatin]=Nametanje dekoracija prozora na GTK+ prozor
Name[sr@latin]=Nametanje dekoracija prozora na GTK+ prozor
Name[sv]=Tvingar fönsterdekorationer på GTK+ fönster
Name[uk]=Примусове декорування вікон для програм на основі GTK+
Name[x-test]=xxEnforces Window Decorations on GTK+ windowxx
Comment=Fixes functional deficits for client side decorated windows.
Comment[ca]=Corregeix els dèficits funcionals amb les finestres decorades a la banda del client.
Comment[en_GB]=Fixes functional deficits for client side decorated windows.
Comment[es]=Fija deficiencias funcionales en ventanas decoradas en el lado cliente.
Comment[fi]=Korjaa asiakkaan kehystämien ikkunoiden toiminnallisia puutteita.
Comment[fr]=Corrige les défaillances des fenêtres avec décorations gérées par le client.
Comment[id]=Memperbaiki defisit fungsional untuk dekorasi jendela pada sisi klien.
Comment[nds]=Richt dat, wenn vun den Client dekoreert Finstern wiss Könen nich hebbt
Comment[nl]=Repareert functionele onvolkomenheden voor gedecoreerde vensters aan de zijde van de client.
Comment[pl]=Naprawia niedobory funkcjonalne dla okien wystrojonych po stronie klienta.
Comment[pt]=Fixa as deficiências funcionais para as janelas decoradas pelo cliente.
Comment[pt_BR]=Fixa as deficiências funcionais para as janelas decoradas pelo cliente.
Comment[sk]=Opraví funkčné deficity pre okná dekorované na klientskej strane.
Comment[sl]=Odpravi pomanjkanja zmožnosti za okna, ki so okrašena s strani odjemalca.
Comment[sr]=Исправља функционалне недостатке прозора декорисаних при клијенту.
Comment[sr@ijekavian]=Исправља функционалне недостатке прозора декорисаних при клијенту.
Comment[sr@ijekavianlatin]=Ispravlja funkcionalne nedostatke prozora dekorisanih pri klijentu.
Comment[sr@latin]=Ispravlja funkcionalne nedostatke prozora dekorisanih pri klijentu.
Comment[sv]=Fixar funktionella svagheter för fönster dekorerade på klientsidan
Comment[uk]=Виправляє недостатність функціональних можливостей для декорованих вікон на боці клієнта.
Comment[x-test]=xxFixes functional deficits for client side decorated windows.xx
Icon=preferences-system-windows-script-enforcedeco

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=enforcedeco
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
