[Desktop Entry]
Name=Redmond
Name[ar]=ريدموند
Name[bg]=Редмънд
Name[bn]=রেডমন্ড
Name[bn_IN]=Redmond (রেডমন্ড)
Name[eo]=Redmondo
Name[fa]=ردموند
Name[gu]=રેડમન્ડ
Name[hi]=रेडमण्ड
Name[hne]=रेडमन्ड
Name[ka]=რედმონდი
Name[kn]=ರೆಡ್ಮಂಡ್
Name[ko]=레드몬드
Name[mai]=रेडमंड
Name[mk]=Редмонд
Name[ml]=റെഡ്മണ്ട്
Name[mr]=रेडमंड
Name[ne]=रेडमोन्ड
Name[pa]=ਰੀਡਮੋਂਡ
Name[ru]=Редмонд
Name[sr]=Редмонд
Name[ta]=ரெட்மான்ட்
Name[te]=రెడ్‌మాండ్
Name[tg]=Редмонд
Name[th]=เรดมอนด์
Name[uz@cyrillic]=Редмонд
Name[x-test]=xxRedmondxx
X-KDE-Library=kwin3_redmond
