<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-FlipSwitch">
        <entry name="TabBox" type="Bool">
            <default>false</default>
        </entry>
        <entry name="TabBoxAlternative" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Duration" type="Int">
            <default>0</default>
        </entry>
        <entry name="Angle" type="Int">
            <default>30</default>
        </entry>
        <entry name="XPosition" type="Int">
            <default>33</default>
        </entry>
        <entry name="YPosition" type="Int">
            <default>100</default>
        </entry>
        <entry name="WindowTitle" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>
