[Misc]
Name=Oxygen
Name[vi]=Oxy
Name[xx]=xxOxygenxx
ConfigPage=kstyle-oxygen-config
Comment=A really cool style
Comment[be]=Сапраўды круты стыль
Comment[bg]=Наистина супер стил
Comment[br]=Ur giz kool a-walc'h
Comment[de]=Ein wirklich frischer Stil
Comment[el]=Ένα πολύ όμορφο στυλ
Comment[es]=Un estilo realmente bueno
Comment[et]=Tõeliselt lahe stiil
Comment[it]=Uno stile veramente carino
Comment[nl]=Een erg gave stijl
Comment[pt]=Um estilo realmente giro
Comment[pt_BR]=Um estilo realmente giro
Comment[sv]=En verkligt häftig stil
Comment[tr]=Basit ve temiz bir stil
Comment[xx]=xxA really cool stylexx
[KDE]
WidgetStyle=Oxygen
