# KDE Desktop Entry
[Desktop Entry]
Name=Oxygen
Name[af]=Oxygen
Name[ar]=أكسجين
Name[as]=Oxygen
Name[ast]=Oxíxenu
Name[be]=Oxygen
Name[be@latin]=Oxygen
Name[bg]=Oxygen
Name[bn]=অক্সিজেন
Name[bn_IN]=Oxygen
Name[bs]=Kiseonik
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[csb]=Krziseń
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[et]=Oxygen
Name[eu]=Oxygen
Name[fa]=اکسیژن
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[fy]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[gu]=ઓક્સિજન
Name[he]=Oxygen
Name[hi]=आक्सीजन
Name[hne]=आक्सीजन
Name[hr]=Oxygen
Name[hsb]=Oxygen
Name[hu]=Oxygen
Name[ia]=Oxygen
Name[id]=Oksigen
Name[is]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[kk]=Oxygen
Name[km]=អុកស៊ីហ្សែន
Name[kn]=ಆಕ್ಸಿಜನ್
Name[ko]=Oxygen
Name[ku]=Oxygen
Name[lt]=Oxygen
Name[lv]=Oxygen
Name[mai]=आक्सीजन
Name[mk]=Оксиген
Name[ml]=ഓക്സിജന്‍
Name[mr]=आक्सीजन
Name[nb]=Oxygen
Name[nds]=Oxygen
Name[ne]=अक्सिजन
Name[nl]=Oxygen
Name[nn]=Oksygen
Name[or]=ଅକ୍ସିଜେନ
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Oxygen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[se]=Oksygena
Name[si]=ඔක්සිජන්
Name[sk]=Oxygen
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[ta]=ஆக்ஸிஜன்
Name[te]=Oxygen
Name[tg]=Oxygen
Name[th]=รูปแบบ Oxygen
Name[tr]=Oxygen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[uz]=Oxygen
Name[uz@cyrillic]=Oxygen
Name[vi]=Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen
Name[zh_TW]=Oxygen

Comment=Styling of the next generation desktop
Comment[af]=Stilering van die volgende generasie werkskerm
Comment[ar]=نمط الجيل التالي من سطح المكتب
Comment[ast]=Estilu de la siguiente xeneración d'escritorios
Comment[be]=Стыль працоўных сталоў наступнага пакалення
Comment[be@latin]=Styl nastupnaha pakaleńnia rabočaha stała
Comment[bg]=Стил за следващото поколение работни плотове
Comment[bs]=Stil za narednu generaciju površi
Comment[ca]=Estil de la propera generació d'escriptori
Comment[ca@valencia]=Estil de la propera generació d'escriptori
Comment[cs]=Styl plochy nové generace
Comment[csb]=Sztél nôslédny generacëji wëzdrzatkù pùltù
Comment[da]=Stilisering af næste generation af skrivebordet
Comment[de]=Das KDE-Design der nächsten Generation
Comment[el]=Μορφή της νέας γενιάς επιφάνειας εργασίας
Comment[en_GB]=Styling of the next generation desktop
Comment[eo]=Stilo por la labortablo de sekva generacio
Comment[es]=Estilo de la siguiente generación de escritorios
Comment[et]=Uue põlvkonna töölaua stiil
Comment[eu]=Hurrengo belaunaldirako mahaigain estiloa
Comment[fi]=Seuraavan sukupolven työpöydän tyyli
Comment[fr]=Style pour la prochaine génération de bureau
Comment[fy]=De styl fan it buroblêd fan de folgjende generaasje
Comment[ga]=Stíliú na deisce don mhílaois nua
Comment[gl]=O estilo da seguinte xeración do escritorio
Comment[gu]=નવી પેઢીનાં ડેસ્કટોપની શૈલી
Comment[he]=הסגנון של הדור הבא של שולחן העבודה
Comment[hi]=अगली पीढ़ी के डेस्कटॉप की शैलियाँ
Comment[hne]=अगला जनरेसन डेस्कटाप के स्टाइलिंग
Comment[hr]=Stil sljedeće generacije radnih okruženja
Comment[hsb]=Stil za dźěłowy powjerch přichodneje generacije
Comment[hu]=Új generációs stílus
Comment[ia]=Le stilo de scriptorio de proxime generation
Comment[id]=Gaya dekstop generasi selanjutnya
Comment[is]=Stílar fyrir næstu kynslóðar skjáborð
Comment[it]=Stile per il desktop di prossima generazione
Comment[ja]=次世代デスクトップのスタイル
Comment[kk]=Келесі буын үстел стилі
Comment[km]=ការ​កំណត់​រចនាប័ទ្ម​របស់​ផ្ទៃ​តុ​ជំនាន់​ក្រោយ​
Comment[kn]=ಮುಂದಿನ ಪೀಳಿಗೆಯ ಗಣಕತೆರೆ ವೈಖರಿ
Comment[ko]=다음 세대 데스크톱을 위한 스타일
Comment[ku]=Curekirina nifşê pêş ê sermaseyê
Comment[lt]=Kitos kartos darbastalio stiliaus kūrimas
Comment[lv]=Nākamās paaudzes darbvirsmas stils
Comment[mai]=अगिला पीढ़ीक डेस्कटापक शैली
Comment[mk]=Стил за следната генерација десктопи
Comment[ml]=ഭാവിതലമുറയിലെ പണിയിടത്തിനുള്ള രീതികള്‍
Comment[nb]=Stil for skrivebord av neste generasjon
Comment[nds]=Stil för den kamen Schriefdisch
Comment[ne]=पछिल्लो युगको डेस्कटपको शैली
Comment[nl]=De stijl voor de volgende generatie bureaubladen
Comment[nn]=Ein stil for neste generasjons skrivebord
Comment[or]=ପରବର୍ତ୍ତୀ ପିଢ଼ି ଡ଼େସ୍କଟପର ଶୈଳୀକରଣ କରିବା
Comment[pa]=ਅਗਲੀ ਪੀੜ੍ਹੀ ਡੈਸਕਟਾਪ ਦਾ ਸਟਾਇਲ
Comment[pl]=Styl pulpitu następnej generacji
Comment[pt]=O estilo do ambiente de trabalho da próxima geração
Comment[pt_BR]=Estilo da próxima geração de área de trabalho
Comment[ro]=Stilul biroului de generație următoare
Comment[ru]=Стиль рабочего стола следующего поколения
Comment[se]=Stiila boahttebuolvvalaš čállinbeavdái
Comment[si]=ඊලඟ පරම්පරාවේ වැඩතල රටා
Comment[sk]=Štýl plochy novej generácie
Comment[sl]=Slog namizja naslednje generacije
Comment[sr]=Стил за наредну генерацију површи
Comment[sr@ijekavian]=Стил за наредну генерацију површи
Comment[sr@ijekavianlatin]=Stil za narednu generaciju površi
Comment[sr@latin]=Stil za narednu generaciju površi
Comment[sv]=Stil för nästa generations skrivbord
Comment[ta]=Styling of the next generation desktop
Comment[te]=తరువాతి తరం డెస్‍క్‌టాప్ యొక్క శైలీకరణ
Comment[tg]=Стиль рабочего стола следующего поколения
Comment[th]=รูปแบบสำหรับพื้นที่ทำงานในยุคถัดไป
Comment[tr]=Sonraki kuşak masaüstü biçimi
Comment[ug]=كېيىنكى ئەۋلاد ئۈستەلئۈستى ئۇسلۇبى
Comment[uk]=Стиль стільниці наступного покоління
Comment[wa]=Stîle del novele djermêye di scribannes
Comment[x-test]=xxStyling of the next generation desktopxx
Comment[zh_CN]=下一代桌面的风格
Comment[zh_TW]=下一代桌面的樣式

X-KDE-Library=kwin3_oxygen

X-KDE-PluginInfo-Author=Nuno Pinheiro, Casper Boemann, Riccardo Iaconelli, Huynh Huu Long, Thomas Luebking, Hugo Pereira Da Costa, Matthew Woehlke
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org, cbr@boemann.dk, riccardo@kde.org, long.upcase@googlemail.com, thomas.luebking@web.de, hugo@oxygen-icons.org, mw_triad@users.sourceforge.net
X-KDE-PluginInfo-Name=Oxygen
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
