<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="oxygenrc"/>

  <group name="Windeco">

    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <entry name="ButtonSize" type="Enum">
      <choices>
          <choice name="ButtonSmall" />
          <choice name="ButtonDefault" />
          <choice name="ButtonLarge" />
          <choice name="ButtonVeryLarge" />
          <choice name="ButtonHuge" />
      </choices>
      <default>ButtonDefault</default>
    </entry>

    <entry name="SeparatorMode" type = "Enum">
      <choices>
          <choice name="SeparatorNever" />
          <choice name="SeparatorActive" />
          <choice name="SeparatorAlways" />
      </choices>
      <default>SeparatorNever</default>
    </entry>

    <entry name="FrameBorder" type = "Enum">
      <choices>
          <choice name="BorderNone" />
          <choice name="BorderNoSide" />
          <choice name="BorderTiny" />
          <choice name="BorderDefault" />
          <choice name="BorderLarge" />
          <choice name="BorderVeryLarge" />
          <choice name="BorderHuge" />
          <choice name="BorderVeryHuge" />
          <choice name="BorderOversized" />
      </choices>
      <default>BorderTiny</default>
    </entry>

    <entry name="drawSizeGrip" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="DrawTitleOutline" type = "Bool">
       <default>false</default>
    </entry>

    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <entry name="UseNarrowButtonSpacing" type = "Bool">
       <default>false</default>
    </entry>

    <entry name="CloseWindowFromMenuButton" type = "Bool">
       <default>false</default>
    </entry>

    <entry name="UseExtendedWindowBorders" type = "Bool">
       <default>true</default>
    </entry>

    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="ButtonAnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="TitleAnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>
    
    <entry name="ShadowAnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="TabAnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="ButtonAnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <entry name="TitleAnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <entry name="ShadowAnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <entry name="TabAnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <!-- exceptions -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>
</kcfg>
