<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwindecoration" lang="&language;">
<articleinfo>
<title
>زخارف النوافذ</title>
<authorgroup>
<author
>&Rik.Hemsley; &Rik.Hemsley.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-09</date>
<releaseinfo
>بلازما 5.21</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النظام</keyword>
<keyword
>كوين</keyword>
<keyword
>نافذة</keyword>
<keyword
>حدود</keyword>
<keyword
>سمة</keyword>
<keyword
>نمط</keyword>
</keywordset>
</articleinfo>
<sect1 id="window-deco">
<title
>زخارف النوافذ</title>

<para
>تسمح لك هذه الوحدة باختيار نمط للأزرار والحدود حول النوافذ.</para>

<sect2>
<title
>زخارف النوافذ</title>

<para>
<screenshot>
<screeninfo
>وحدة تهيئة زخارف النوافذ</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>وحدة تهيئة زخارف النوافذ</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>اختر نمطًا لزخرفة النوافذ من قائمة المعاينة، أو نزّل نمطًا جديدًا باستخدام زر <guibutton
>احصل على زخارف نوافذ جديدة</guibutton
>.</para>

<para
>تسمى زخرفة النوافذ الافتراضية <quote
>نسيم</quote
>.</para>

<para
>لكل نمط مظهر مختلف، ولكن له أيضًا <quote
>شعور</quote
> مختلف. يحتوي بعضها على حدود <quote
>تغيير الحجم</quote
> (تكون غير مرئية أحيانًا) في جميع أنحاء الحافة، مما يجعل تغيير الحجم أسهل ولكن النقل أكثر صعوبة. البعض ليس لديه حدود على حواف معينة.</para>

<para
>نشجعك على تجربة الأنماط المختلفة حتى تجد النمط الذي يناسب نمط عملك.</para>

<para
>ستجد في معاينة كل نمط زر تهيئة <inlinemediaobject
><imageobject
> <imagedata fileref="configure.png" format="PNG"/></imageobject
></inlinemediaobject
> لفتح مربعات حوار التهيئة للزخرفة.</para>

<para
>تُطبق الخيارات الموجودة في مربع حوار التهيئة هذا على جميع النوافذ. توفر بعض زخارف النوافذ (مثل <quote
>نسيم</quote
>) لسان تبويب <guilabel
>تجاوزات خاصة بالنافذة</guilabel
>. في هذا اللسان، يمكنك تغيير حجم الحدود وظهور شريط عنوان النافذة لنوافذ معينة.</para>

<para
>تجد خيارات مختلفة لنوافذ معينة في وحدة إعدادات النظام <ulink url="help:/kcontrol/windowspecific"
>قواعد النوافذ</ulink
>. </para>

<tip>
<para
>لأغراض إمكانية الوصول، تدعم بعض زخارف النوافذ حدودًا عريضة جدًا. إذا كان هذا متاحًا، فيمكنك أيضًا اختيار <guilabel
>حجم حدود النافذة</guilabel
> هنا. الحدود الكبيرة يسهل رؤيتها للمستخدمين ضعاف البصر، ويسهل الإمساك بها للأشخاص ذوي الحركة المحدودة أو الذين يجدون صعوبة في استخدام الفأرة.</para>
</tip>

<tip>
<para
>إذا كنت مهتمًا بإنشاء زخرفة نوافذ خاصة بك، فيمكنك معرفة المزيد عنها <ulink url="https://develop.kde.org/docs/plasma/aurorae/"
>في هذا الدرس التعليمي</ulink
>.</para>
</tip>

</sect2>

<sect2>
<title
>الزخارف</title>

<para
>يمكنك في هذا الحوار تغيير زخرفة النافذة. تعتمد الخيارات المتاحة على النمط المحدد. </para>
<para>
<screenshot>
<screeninfo
>خيارات زخرفة نسيم</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="decoration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>خيارات زخرفة نسيم</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>

<sect2>
<title
>أزرار شريط العنوان</title>

<para
>تسمح لك هذه الصفحة بتخصيص موقع الأزرار على شريط العنوان. يمكنك سحب الأزرار (مثل <guilabel
>قائمة التطبيقات</guilabel
>) إلى شريط العنوان، أو إزالتها أو سحب الأزرار حتى تحصل على الترتيب الذي يريحك. </para>

<screenshot>
<screeninfo
>خيارات الأزرار</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="button.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>خيارات الأزرار</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>مكّن <guilabel
>إغلاق النوافذ بالنقر المزدوج على زر قائمة النافذة</guilabel
> للحصول على خيار إضافي لزر الإغلاق أو إذا قمت بإزالة زر الإغلاق من شريط العنوان. </para>

<para
>حدد عنصر <guilabel
>أظهر تلميحات أزرار شريط العنوان</guilabel
> إذا كنت تريد رؤية التلميحات الافتراضية عند تمرير مؤشر الفأرة فوق أزرار شريط العنوان. </para>

</sect2>

</sect1>

</article>
