[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/desktop/index.html#desktop-number
Icon=desktop
Exec=kcmshell4 desktop

X-KDE-Library=kcm_kwindesktop
X-KDE-ParentApp=kcontrol

Name=Multiple Desktops
Name[af]=Veelvuldige Werkskerms
Name[ar]=أسطح مكتب متعددة
Name[be]=Некалькі працоўных сталоў
Name[bg]=Работни плотове
Name[br]=Lies burev
Name[ca]=Múltiples escriptoris
Name[cs]=Virtuální plochy
Name[csb]=Wiele pùltów
Name[cy]=Penbyrddau Lluosol
Name[da]=Flere desktoppe
Name[de]=Virtuelle Arbeitsflächen
Name[el]=Πολλαπλές επιφάνειες εργασίας
Name[eo]=Pluraj tabuloj
Name[es]=Varios escritorios
Name[et]=Virtuaalsed töölauad
Name[eu]=Mahaigain anitz
Name[fa]=رومیزیهای چندگانه
Name[fi]=Virtuaalityöpöydät
Name[fr]=Bureaux multiples
Name[fy]=Firtuele buroblêden
Name[ga]=Deasca Iomadúla
Name[gl]=Múltiples Escritórios
Name[he]=שולחנות עבודה מרובים
Name[hr]=Višestruke radne površine
Name[hu]=Virtuális munkaasztalok
Name[is]=Sýndarskjáborð
Name[it]=Desktop multipli
Name[ja]=デスクトップの数
Name[ka]=მრავალ დაფიანი რეჟიმი
Name[kk]=Виртуалды үстелдер
Name[km]=ផ្ទៃតុ​ច្រើន
Name[ko]=다중 데스크톱
Name[lt]=Daugelis darbastalių
Name[lv]=Vairākas Darbvirsmas
Name[mk]=Повеќе површини
Name[ms]=Berbilang Desktop
Name[nb]=Flere skrivebord
Name[nds]=Mehr as een Schriefdisch
Name[ne]=बहुँविध डेस्कटप
Name[nl]=Virtuele bureaubladen
Name[nn]=Fleire skrivebord
Name[pa]=ਬਹੁ ਡੈਸਕਟਾਪ
Name[pl]=Wiele pulpitów
Name[pt]=Ecrãs Múltiplos
Name[pt_BR]=Múltiplas Áreas de Trabalho
Name[ro]=Ecrane multiple
Name[ru]=Виртуальные рабочие столы
Name[se]=Máŋggaid čállinbeavddi
Name[sl]=Več namizij
Name[sr]=Вишеструке радне површине
Name[sr@latin]=Višestruke radne površine
Name[sv]=Flera skrivbord
Name[ta]=பலவகையான மேல்மேசைகள்
Name[tg]=Мизи кориҳои виртуалӣ
Name[th]=หลายพื้นที่ทำงาน
Name[tr]=Çoklu Masaüstü
Name[uk]=Віртуальні стільниці
Name[uz]=Бир нечта иш столлари
Name[vi]=Đa màn hình nền
Name[wa]=Multi-scribannes
Name[x-test]=xxMultiple Desktopsxx
Name[xh]=Desktops Ezininzi
Name[zh_CN]=多个桌面
Name[zh_TW]=多重桌面

Comment=You can configure how many virtual desktops there are.
Comment[af]=Jy kan opstel hoeveel virtuele werkskerms daar is.
Comment[be]=Тут вы можаце змяніць колькасць віртуальных стальніц.
Comment[bg]=Настройване на работните плотове
Comment[br]=Amañ e c'hellit kefluniañ pet burev galloudel ez eus.
Comment[ca]=Podeu configurar quants escriptoris virtuals hi ha d'haver-hi.
Comment[cs]=Zde je možné nastavit, kolik si přejete virtuálních ploch.
Comment[csb]=Kònfigùracëjô wielënë wirtualnëch pùltów.
Comment[cy]=Gallwch ffurfweddu faint o benbyrddau sydd ar gael
Comment[da]=Her kan du indstille hvor mange virtuelle desktoppe der er.
Comment[de]=Hier können Sie die Zahl der virtuellen Arbeitsflächen festlegen
Comment[el]=Μπορείτε να ρυθμίσετε πόσες εικονικές επιφάνειες εργασίας θα υπάρχουν.
Comment[eo]=Ĉi tie vi povas agordi kiom da virtualaj tabuloj jen estas.
Comment[es]=Configuración del número de escritorios virtuales.
Comment[et]=Virtuaalsete töölaudade arvu seadistamine
Comment[eu]=Mahaigain birtualen kopurua konfigura dezakezu.
Comment[fa]=می‌توانید پیکربندی کنید چند رومیزی مجازی وجود دارد.
Comment[fi]=Voit määritelle virtuaalityöpöytien määrän.
Comment[fr]=Configuration du nombre de bureaux virtuels
Comment[fy]=Hjir kinne jo fêststelle hoefolle firtuele buroblêden jo brûke wolle.
Comment[ga]=Is féidir leat líon na ndeasc fíorúil a chumrú.
Comment[gl]=Pode configurar aqui cantos escritórios virtuais quere empregar.
Comment[he]=שינוי מספר שולחנות העבודה הווירטואליים
Comment[hr]=Konfiguriranje broja virtualnih radnih površina
Comment[hu]=A virtuális munkaasztalok számának beállítása
Comment[is]=Hér getur þú stillt hversu mörg sýndaskjáborðin eru.
Comment[it]=Configura quanti desktop virtuali vuoi avere.
Comment[ja]=仮想デスクトップの数を設定
Comment[ka]=თქვენ შეგიძლიათ ვირტუალური სამუშაო მაგიდების რაოდენობის კონფიგურაცია
Comment[kk]=Керек виртуалды үстелдер санын орнату.
Comment[km]=អ្នក​អាច​កំណត់​រចនា​សម្ព័ន្ធ​ឲ្យ​មាន​ផ្ទៃតុ​និម្មិត​ច្រើន ។
Comment[ko]=다중 데스크톱의 개수 설정
Comment[lt]=Čia galite nustatyti kiek menamų darbastalių naudoti
Comment[lv]=Jūs varat konfigurēt cik daudz virtuālo darbvirsmu ir.
Comment[mk]=Може да конфигурирате колку виртуелни работни површини ќе има.
Comment[ms]=Anda boleh konfigur berapa banyak desktop maya yang ada.
Comment[nb]=Velg hvor mange virtuelle skrivebord du vil ha.
Comment[nds]=Du kannst hier instellen, wo vele virtuelle Schriefdischen dat gifft
Comment[ne]=तपाईँले त्यहाँ भएका अवास्तविक डेस्कटप कन्फिगर गर्न सक्नुहुन्छ ।
Comment[nl]=U kunt hier bepalen hoeveel virtuele bureaubladen u wilt gebruiken.
Comment[nn]=Vel kor mange virtuelle skrivebord du vil ha.
Comment[pa]=ਤੁਸੀਂ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿੰਨੇ ਫਰਜ਼ੀ ਵੇਹੜੇ ਵੇਖਾਏ ਜਾਣ।
Comment[pl]=Konfiguracja liczby wirtualnych pulpitów.
Comment[pt]=O utilizador pode configurar quantos ecrãs virtuais existem.
Comment[pt_BR]=Você pode configurar quantas áreas de trabalho virtuais existem.
Comment[ro]=Puteţi configura câte ecrane virtuale există.
Comment[ru]=Настройка количества виртуальных рабочих столов
Comment[se]=Sáhtát heivehit galle virtuella čállinbeavddi dus galgá leat.
Comment[sl]=Tu lahko nastavite število navideznih namizij.
Comment[sr]=Овде можете подесити колико ће бити виртуелних радних површина.
Comment[sr@latin]=Ovde možete podesiti koliko će biti virtuelnih radnih površina.
Comment[sv]=Anpassa antalet virtuella skrivbord
Comment[ta]=மெய்நிகர் மேல்மேசைகளின் எண்ணிக்கையை வடிவமைக்கலாம்.
Comment[tg]=Инҷо метавонед таъдоди мизи кориҳои миҷозии худро таъин кунед.
Comment[th]=คุณสามารถปรับแต่งจำนวนของพื้นที่ทำงานเสมือนได้ที่นี่
Comment[tr]=Kaç görsel masaüstüne sahip olacağınızı buradan yapılandırabilirsiniz.
Comment[uk]=Налаштування кількості віртуальних стільниць.
Comment[uz]=Бу ерда виртуал иш столларнинг сонини мослашингиз мумкин
Comment[vi]=Bạn có khả năng đặt số màn hình nền ảo ở đây
Comment[wa]=Vos ploz apontyî cobén di forveyous scribannes i gn a.
Comment[x-test]=xxYou can configure how many virtual desktops there are.xx
Comment[xh]=Ungaqwalasela ukuba zizakubangakanani ii desktops ezingabonakaliyo.
Comment[zh_CN]=您可以在这里配置虚拟桌面的数量。
Comment[zh_TW]=您可以在這裡設定要有多少個虛擬桌面。
Keywords=desktop,desktops,number,virtual desktop
Keywords[be]=Працоўны стол,Працоўныя сталы,Колькасць,Віртуальны працоўны стол,Віртуальныя працоўныя сталы,desktop,desktops,number,virtual desktop
Keywords[bg]=Keywords=работен, плот, брой, виртуален, desktop, number, virtual desktop
Keywords[br]=burev,burevioù,niver,burev galloudel
Keywords[ca]=escriptori,escriptoris,número,escriptori virtual
Keywords[cs]=Pracovní plocha,Počet,Virtuální plocha,Plocha
Keywords[csb]=desktop,biurkò,biurka,pùlt,pùltë,wielëna,wirtualné biurkò,wirtualny pùlt
Keywords[cy]=penbwrdd, penbyrddau,rhif,penbwrdd rhith
Keywords[da]=desktop,desktoppe,antal,virtuelt desktop
Keywords[de]=Arbeitsfläche,Desktop,Anzahl,Virtuelle Arbeitsfläche
Keywords[el]=επιφάνεια εργασίας,επιφάνειες εργασίας,αριθμός,εικονική επιφάνεια εργασίας
Keywords[eo]=tabulo,tabuloj,nombro,virtuala tabulo
Keywords[es]=escritorio,escritorios,número,escritorio virtual
Keywords[et]=töölaud,töölauad,arv,virtuaalne töölaud
Keywords[eu]=mahaigaina, mahaigainak,zenbakia,mahaigain birtuala
Keywords[fa]=رومیزی، رومیزیها، تعداد، رومیزی مجازی
Keywords[fi]=työpöytä,työpöydät,lukumäärä,virtuaalityöpöytä
Keywords[fr]=bureau,bureaux,numéro,bureaux virtuels
Keywords[fy]=desktop,buroblêd,buroblêden,namme fan buroblêd,nûmmer,buroblêdtelling,firtuele buroblêden
Keywords[ga]=deasc,deasca,uimhir,deasc fhíorúil
Keywords[gl]=escritório,escritórios,número,escritório virtual
Keywords[he]=שולחן עבודה,שולחנות עבודה,מספר,שולחן עבודה וירטואלי, desktop,desktops,number,virtual desktop
Keywords[hr]=desktop,desktops,number,virtual desktop,radna površina,broj,virtualna radna površina
Keywords[hu]=munkaasztal,munkaasztalok,szám,virtuális munkaasztal
Keywords[is]=skjáborð,nafn,heiti,númer,fjöldi
Keywords[it]=desktop,nome desktop,numero di desktop,desktop virtuali
Keywords[ja]=デスクトップ,数,仮想デスクトップ
Keywords[ka]=სამუშაო მაგიდა,სამუშაო მაგიდები,რიცხვი,ვირტუალური სამუშაო მაგიდა
Keywords[km]=ផ្ទៃតុ ផ្ទៃតុ លេខ ផ្ទៃតុ​និម្មិត
Keywords[ko]=Desktops,Name,Number of Desktops,Desktopcount,데스크톱,이름,데스크톱 번호,데스크탑 개수
Keywords[lt]=desktop,desktops,darbastaliai,number,skaičius,menamas darbastalis
Keywords[lv]=Darbvirsma,Darbavirsmas,Skaits,virtuālā darbvirsma
Keywords[mk]=desktop,desktops,number,virtual desktop,работна површина,површина,работни површини,површини,број,виртуелна површина
Keywords[ms]=desktop,desktop,bilangan,desktop maya
Keywords[nb]=Skrivebord,antall,virtuelt skrivebord
Keywords[nds]=Schriefdisch,Schriefdischen,Tall,virtuelle Schriefdischen
Keywords[ne]=डेस्कटप, डेस्कटपहरू, सङ्ख्या, अवास्तविक डेस्कटप
Keywords[nl]=desktop,bureaublad,bureaubladen,naam van bureaublad,nummer,bureaubladtelling,virtuele bureaubladen
Keywords[nn]=skrivebord,nummer,virtuelt skrivebord
Keywords[pa]=desktop,desktops,number,virtual desktop,ਵੇਹੜੇ,ਗਿਣਤੀ
Keywords[pl]=desktop,biurko,biurka,pulpit,pulpity,numer,wirtualne biurko,wirtualny pulpit
Keywords[pt]=ecrã,ambiente de trabalho,número,ecrã virtual
Keywords[pt_BR]=área de trabalho,áreas de trabalho,número,área de trabalho virtual
Keywords[ro]=ecran,număr,ecran virtual,afişare,monitor
Keywords[se]=čállinbeavdi,čállinbeavddit,nummir,virtuella čállinbeavdi
Keywords[sl]=namizje,ime,številka,število namizij,navidezno
Keywords[sr]=desktop,desktops,number,virtual desktop,радна површина,број,виртуелна радна површина
Keywords[sr@latin]=desktop,desktops,number,virtual desktop,radna površina,broj,virtuelna radna površina
Keywords[sv]=skrivbord,antal skrivbord,antal,virtuellt skrivbord
Keywords[ta]=மேல்மேசை, மேல்மேசைகள்,எண்ணிக்கை,மெய்நிகர் மேல்மேசை
Keywords[th]=พื้นที่ทำงาน,พื้นที่ทำงานหลายพื้นที่,จำนวน,พื้นที่ทำงานเสมือน
Keywords[tr]=masaüstü,isim,masaüstü sayısı,sanal masaüstü
Keywords[uk]=стільниця,стільниці,номер,віртуальна стільниця
Keywords[uz]=иш столи,иш столлари,сон,виртуал иш столи
Keywords[vi]=màn hình nền,các màn hình nền,số,màn hình nền ảo
Keywords[wa]=sicribanne,scribanne,sicribannes,scribannes,forveyou scribanne
Keywords[x-test]=xxdesktop,desktops,number,virtual desktopxx
Keywords[zh_CN]=desktop,desktops,number,virtual desktop,桌面,数量,虚拟桌面
Keywords[zh_TW]=desktop,number,virtual desktop,桌面,編號,虛擬桌面
