[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/desktop/index.html
Icon=preferences-desktop
Exec=kcmshell4 desktop

X-KDE-Library=kcm_kwindesktop
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior
X-KDE-Weight=60

Name=Virtual Desktops
Name[ar]=أسطح المكتب الافتراضية
Name[ast]=Escritorios virtuales
Name[bg]=Виртуални работни плотове
Name[bs]=Virtuelne površi
Name[ca]=Escriptoris virtuals
Name[ca@valencia]=Escriptoris virtuals
Name[cs]=Virtuální plochy
Name[da]=Virtuelle skriveborde
Name[de]=Virtuelle Arbeitsflächen
Name[el]=Εικονικές επιφάνειες εργασίες
Name[en_GB]=Virtual Desktops
Name[es]=Escritorios virtuales
Name[et]=Virtuaalsed töölauad
Name[eu]=Alegiazko mahaigaina
Name[fi]=Virtuaalityöpöydät
Name[fr]=Bureaux virtuels
Name[ga]=Deasca Fíorúla
Name[gu]=વર્ચ્યુઅલ ડેસ્કટોપો
Name[he]=שולחנות עבודה וירטואליים
Name[hi]=आभासी डेस्कटॉप
Name[hr]=Virtualne radne površine
Name[hu]=Virtuális asztalok
Name[ia]=Scriptorios virtual
Name[id]=Desktop Virtual
Name[is]=Sýndarskjáborð
Name[it]=Desktop virtuali
Name[ja]=仮想デスクトップ
Name[kk]=Виртуалды Үстелдер
Name[km]=ផ្ទៃតុ​និម្មិត
Name[kn]=ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳು
Name[ko]=가상 데스크톱
Name[lt]=Virtualūs darbastaliai
Name[lv]=Virtuālās darbvirsmas
Name[nb]=Virtuelle skrivebord
Name[nds]=Mehr Schriefdischen
Name[nl]=Virtuele bureaubladen
Name[nn]=Virtuelle skrivebord
Name[pa]=ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ
Name[pl]=Pulpity wirtualne
Name[pt]=Ecrãs Virtuais
Name[pt_BR]=Áreas de trabalho virtuais
Name[ro]=Birouri virtuale
Name[ru]=Рабочие столы
Name[si]=අත්ථ්‍ය වැඩතල
Name[sk]=Virtuálne pracovné plochy
Name[sl]=Navidezna namizja
Name[sr]=Виртуелне површи
Name[sr@ijekavian]=Виртуелне површи
Name[sr@ijekavianlatin]=Virtuelne površi
Name[sr@latin]=Virtuelne površi
Name[sv]=Virtuella skrivbord
Name[tg]=Мизҳои кории виртуалӣ
Name[th]=พื้นที่ทำงานเสมือน
Name[tr]=Sanal Masaüstleri
Name[ug]=مەۋھۇم ئۈستەلئۈستى
Name[uk]=Віртуальні стільниці
Name[wa]=Forveyous scribannes
Name[x-test]=xxVirtual Desktopsxx
Name[zh_CN]=虚拟桌面
Name[zh_TW]=虛擬桌面

Comment=You can configure how many virtual desktops there are.
Comment[af]=Jy kan opstel hoeveel virtuele werkskerms daar is.
Comment[ar]=تستطيع ضبط عدد أسطح المكتب الافتراضية
Comment[ast]=Configuración del númberu d'escritorios virtuales.
Comment[be]=Тут вы можаце змяніць колькасць віртуальных стальніц.
Comment[be@latin]=Tut možna naładzić, kolki jość virtualnych rabočych stałoŭ.
Comment[bg]=Настройки на броя виртуални работните плотове
Comment[bn]=কটি ভার্চুয়াল ডেস্কটপ থাকবে কনফিগার করতে পারেন
Comment[bn_IN]=ভার্চুয়াল ডেস্কটপের সংখ্যা কনফিগার করা যাবে।
Comment[br]=Amañ e c'hellit kefluniañ pet burev galloudel ez eus.
Comment[bs]=Ovdje možete podesiti broj virtuelnih površi.
Comment[ca]=Podeu configurar quants escriptoris virtuals hi hauran.
Comment[ca@valencia]=Podeu configurar quants escriptoris virtuals ha d'haver-hi.
Comment[cs]=Zde je možné nastavit, kolik si přejete virtuálních ploch.
Comment[csb]=Kònfigùracëjô wielënë wirtualnëch pùltów.
Comment[cy]=Gallwch ffurfweddu faint o benbyrddau sydd ar gael
Comment[da]=Her kan du indstille hvor mange virtuelle skriveborde der skal være.
Comment[de]=Hier können Sie die Zahl der virtuellen Arbeitsflächen festlegen
Comment[el]=Μπορείτε να ρυθμίσετε πόσες εικονικές επιφάνειες εργασίας θα υπάρχουν.
Comment[en_GB]=You can configure how many virtual desktops there are.
Comment[eo]=Ĉi tie vi povas agordi kiom da virtualaj labortabloj estas.
Comment[es]=Configuración del número de escritorios virtuales.
Comment[et]=Virtuaalsete töölaudade arvu seadistamine
Comment[eu]=Laneko arearen kopurua konfigura dezakezu.
Comment[fa]=می‌توانید پیکربندی کنید چند رومیزی مجازی وجود دارد.
Comment[fi]=Virtuaalityöpöytien asetukset
Comment[fr]=Vous pouvez configurer le nombre de bureaux virtuels.
Comment[fy]=Hjir kinne jo fêststelle hoefolle firtuele buroblêden jo brûke wolle.
Comment[ga]=Is féidir leat líon na ndeasc fíorúil a chumrú.
Comment[gl]=Aquí pode configurar cantos escritorios virtuais ter.
Comment[gu]=તમે રૂપરેખાંકિત કરી શકો છો કે કેટલા વર્ચ્યુઅલ ડેસ્કટોપ્સ છે.
Comment[he]=יש באפשרותך להגדיר את מספר שולחנות העבודה הווירטואליים.
Comment[hi]=आप कॉन्फ़िगर कर सकते हैं कि वहाँ कितने आभासी डेस्कटॉप हों.
Comment[hne]=आप मन कान्फिगर कर सकथो कि उहां कतका ठन आभासी डेस्कटाप होही.
Comment[hr]=Konfiguriranje broja virtualnih radnih površina
Comment[hu]=A virtuális munkaasztalok számának beállítása
Comment[ia]=Tu pote configurar le quantitate del scriptorios virtual.
Comment[id]=Anda dapat mengatur berapa banyak desktop virtual yang ada.
Comment[is]=Hér getur þú stillt hversu mörg sýndaskjáborðin eru.
Comment[it]=Configura quanti desktop virtuali vuoi.
Comment[ja]=仮想デスクトップの数を設定
Comment[ka]=თქვენ შეგიძლიათ ვირტუალური სამუშაო მაგიდების რაოდენობის კონფიგურაცია
Comment[kk]=Керек виртуалды үстелдер санын орнату.
Comment[km]=អ្នក​អាច​កំណត់​រចនា​សម្ព័ន្ធ​ឲ្យ​មាន​ផ្ទៃតុ​និម្មិត​ច្រើន ។
Comment[kn]=ಎಷ್ಟು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳಿವೆಯೆಂದು ಸಂರಚಿಸಬಹುದು.
Comment[ko]=다중 데스크톱의 개수 설정
Comment[lt]=Čia galite nustatyti kiek virtualių darbastalių naudoti.
Comment[lv]=Jūs varat konfigurēt virtuālo darbvirsmu skaitu.
Comment[mai]=अहाँ बिन्यस्त कए सकैत छी जे ओतए कतेक आभासी डेस्कटाप हुए.
Comment[mk]=Може да конфигурирате колку виртуелни работни површини ќе има.
Comment[ml]=എത്ര വിര്‍ച്ച്വല്‍ പണിയിടങ്ങളുണ്ടെന്നു് നിങ്ങള്‍ക്കു് ക്രമീകരിക്കാം.
Comment[mr]=आभासी डेस्कटॉपचे प्रमाण तुम्ही संयोजीत करू शकता.
Comment[ms]=Anda boleh konfigur berapa banyak desktop maya yang ada.
Comment[nb]=Velg hvor mange virtuelle skrivebord du vil ha.
Comment[nds]=Du kannst hier instellen, wo vele virtuelle Schriefdischen dat gifft
Comment[ne]=तपाईँले त्यहाँ भएका अवास्तविक डेस्कटप कन्फिगर गर्न सक्नुहुन्छ ।
Comment[nl]=U kunt hier bepalen hoeveel virtuele bureaubladen u wilt gebruiken.
Comment[nn]=Vel kor mange virtuelle skrivebord du vil ha.
Comment[pa]=ਤੁਸੀਂ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿੰਨੇ ਫਰਜ਼ੀ ਵੇਹੜੇ ਵੇਖਾਏ ਜਾਣ।
Comment[pl]=Możesz skonfigurować ilość istniejących pulpitów wirtualnych.
Comment[pt]=O utilizador pode configurar quantos ecrãs virtuais existem.
Comment[pt_BR]=Configura a quantidade de áreas de trabalho virtuais.
Comment[ro]=Puteți configura cîte birouri virtuale există.
Comment[ru]=Настройка количества рабочих столов
Comment[se]=Sáhtát heivehit galle virtuella čállinbeavddi dus galgá leat.
Comment[si]=ඔබට පැවතිය යුතු අතත්‍ය වැඩතල ගණන සැකසිය හැක.
Comment[sk]=Nastavenie počtu virtuálnych plôch.
Comment[sl]=Tu lahko nastavite število navideznih namizij.
Comment[sr]=Овде можете подесити број виртуелних површи.
Comment[sr@ijekavian]=Овдје можете подесити број виртуелних површи.
Comment[sr@ijekavianlatin]=Ovdje možete podesiti broj virtuelnih površi.
Comment[sr@latin]=Ovde možete podesiti broj virtuelnih površi.
Comment[sv]=Anpassa antalet virtuella skrivbord
Comment[ta]=மெய்நிகர் மேல்மேசைகளின் எண்ணிக்கையை வடிவமைக்கலாம்.
Comment[te]=అక్కడ ఎన్ని వర్చ్యువల్ డెస్‍క్ టాప్‍స్  ఉన్నాయో మీరు ఆకృతీకరించవచ్చు.
Comment[tg]=Настройка количества виртуальных рабочих столов
Comment[th]=คุณสามารถปรับแต่งจำนวนของพื้นที่ทำงานเสมือนได้ที่นี่
Comment[tr]=Kaç görsel masaüstüne sahip olacağınızı buradan ayarlayabilirsiniz.
Comment[ug]=بۇ جايدا مەۋھۇم ئۈستەلئۈستى سانىنى سەپلىيەلەيسىز.
Comment[uk]=Налаштування кількості віртуальних стільниць.
Comment[uz]=Bu yerda virtual ish stollarning sonini moslashingiz mumkin
Comment[uz@cyrillic]=Бу ерда виртуал иш столларнинг сонини мослашингиз мумкин
Comment[vi]=Bạn có khả năng đặt số màn hình nền ảo ở đây
Comment[wa]=Vos ploz apontyî cobén di forveyous scribannes i gn a.
Comment[xh]=Ungaqwalasela ukuba zizakubangakanani ii desktops ezingabonakaliyo.
Comment[x-test]=xxYou can configure how many virtual desktops there are.xx
Comment[zh_CN]=您可以在这里配置虚拟桌面的数量。
Comment[zh_TW]=您可以在這裡設定要有多少個虛擬桌面。
X-KDE-Keywords=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings
X-KDE-Keywords[ca]=escriptori,escriptoris,nombre,escriptori virtual,escriptoris múltiples,paginador,estri paginador,miniaplicació de paginació,arranjament de paginador
X-KDE-Keywords[da]=skrivebord,skriveborde,desktop,desktops,virtuelt skrivebord,flere skriveborde,spaces,pager,skrivebordsvælger,pager widget,pager applet
X-KDE-Keywords[es]=escritorio,escritorios,número,escritorio virtual,múltiples escritorios,paginador,control de paginación,miniaplicación del paginador,preferencias del paginador
X-KDE-Keywords[et]=töölaud,töölauad,arv,virtuaalne töölaud,mitu töölauda,töölauavahetaja,töölaudade vahetaja,töölauavahetaja aplett,töölauavahetaja vidin,töölauavahetaja seadistused
X-KDE-Keywords[fi]=työpöytä,työpöydät,lukumäärä,virtuaalityöpöytä,monta työpöytää,sivutin,sivutinsovelma,sivuttimen asetukset
X-KDE-Keywords[hu]=asztal,asztalok,szám,virtuális asztal,több asztal,papír,papír felületi elem,papír kisalkalmazás,papírbeállítások
X-KDE-Keywords[ia]=scriptorio,scriptorios,numero,scriptorio virtual,scriptorio multiple,pager, widget de pager, applet de pager, preferentias de pager
X-KDE-Keywords[kk]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings
X-KDE-Keywords[km]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings
X-KDE-Keywords[nb]=skrivebord,antall,virtuelt skrivebord,flere skrivebord,veksler,vekslerelement,veksler-miniprogram,vekslerinnstillinger
X-KDE-Keywords[nl]=bureaublad,bureaubladen,aantal,virtueel bureaublad,meervoudige bureaubladen,pager,pager-widget,pager-applet,pagerinstellingen
X-KDE-Keywords[pl]=pulpit,pulpity,liczba,pulpity wirtualne,wiele pulpitów 
X-KDE-Keywords[pt]=ecrã,ecrãs,número,ecrã virtual,múltiplos ecrãs,paginador,elemento paginador,'applet' do paginador,configuração do paginador
X-KDE-Keywords[pt_BR]=área de trabalho,áreas de trabalho,desktop,desktops,número,área de trabalho virtual,múltiplas áreas de trabalho,paginador,elemento paginador,miniaplicativo do paginador,configurações do paginador
X-KDE-Keywords[sl]=namizje,namizja,število namizij,navidezna namizja,več namizij,pozivnik
X-KDE-Keywords[sr]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings,површ,број,виртуелна површ,више површи,листач,виџет листача,аплет листача,поставке листача
X-KDE-Keywords[sr@ijekavian]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings,површ,број,виртуелна површ,више површи,листач,виџет листача,аплет листача,поставке листача
X-KDE-Keywords[sr@ijekavianlatin]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings,površ,broj,virtuelna površ,više površi,listač,vidžet listača,aplet listača,postavke listača
X-KDE-Keywords[sr@latin]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings,površ,broj,virtuelna površ,više površi,listač,vidžet listača,aplet listača,postavke listača
X-KDE-Keywords[sv]=skrivbord,antal,virtuellt skrivbord,flera skrivbord,skrivbordsvisning,visningskomponent,visningsminiprogram,visningsinställningar
X-KDE-Keywords[tr]=masaüstü,masaüstleri,sayı,sanal masaüstü,çoklu masaüstü,sayfalayıcı,sayfalayıcı gereci,sayfalayıcı programcığı,sayfalayıcı ayarları
X-KDE-Keywords[uk]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings,стільниця,стільниці,кількість,віртуальна стільниця,перемикач,пейджер,віджет перемикача,віджет пейджера,аплет перемикання,аплет перемикача,параметри перемикання,параметри перемикача
X-KDE-Keywords[x-test]=xxdesktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settingsxx
X-KDE-Keywords[zh_TW]=desktop,desktops,number,virtual desktop,multiple desktops,pager,pager widget,pager applet,pager settings
