<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwinrc"/>
  <group name="Windows">
    <entry name="rollOverDesktops" key="RollOverDesktops" type="bool">
      <label>Whether or not, we circle through the virtual desktop when moving from one to the next</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Plugins">
    <entry name="desktopChangeOsdEnabled" key="desktopchangeosdEnabled" type="bool">
      <label>Display in an OSD the virtual desktop name when switching between virtual desktops</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Script-desktopchangeosd">
    <entry name="popupHideDelay" key="PopupHideDelay" type="int">
      <label>Duraton of the OSD</label>
      <default>1000</default>
    </entry>
    <entry name="textOnly" key="TextOnly" type="bool">
      <label>Whether or not to display desktop layout in the OSD</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
