<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-PresentWindows">
        <entry name="LayoutMode" type="Int">
            <default>0</default>
        </entry>
        <entry name="DrawWindowCaptions" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DrawWindowIcons" type="Bool">
            <default>true</default>
        </entry>
        <entry name="AllowClosingWindows" type="Bool">
            <default>true</default>
        </entry>
        <entry name="IgnoreMinimized" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ShowPanel" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Accuracy" type="Int">
            <default>1</default>
        </entry>
        <entry name="FillGaps" type="Bool">
            <default>true</default>
        </entry>
        <entry name="LeftButtonWindow" type="Int">
            <default>1</default>
        </entry>
        <entry name="MiddleButtonWindow" type="Int">
            <default>0</default>
        </entry>
        <entry name="RightButtonWindow" type="Int">
            <default>2</default>
        </entry>
        <entry name="LeftButtonDesktop" type="Int">
            <default>2</default>
        </entry>
        <entry name="MiddleButtonDesktop" type="Int">
            <default>0</default>
        </entry>
        <entry name="RightButtonDesktop" type="Int">
            <default>0</default>
        </entry>
        <entry name="BorderActivate" type="IntList" />
        <entry name="BorderActivateAll" type="IntList">
            <default code="true">QList&lt;int&gt;() &lt;&lt; int(ElectricTopLeft)</default>
        </entry>
        <entry name="BorderActivateClass" type="IntList" />
        <entry name="TouchBorderActivate" type="IntList" />
        <entry name="TouchBorderActivateAll" type="IntList"/>
        <entry name="TouchBorderActivateClass" type="IntList" />
    </group>
</kcfg>
