<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="desktop" lang="&language;">
<title
>Escritorios virtuales</title>
<articleinfo>

<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traducción</contrib
></othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2021-04-09</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>virtual</keyword>
<keyword
>escritorio</keyword>
</keywordset>
</articleinfo>

<para
>&kde; le ofrece la posibilidad de tener varios escritorios virtuales. </para>
<para
>Puede cambiar el nombre de los escritorios pulsando el botón <guibutton
>Cambiar nombre</guibutton
> (aparece cuando se sitúa el cursor sobre el nombre del escritorio en la lista) e introduciendo un texto en el correspondiente campo. </para>
<para
>Si quiere eliminar un escritorio, use el icono de papelera superpuesto que hay a la derecha del nombre del escritorio. </para>
<para
>Pulse el botón <guibutton
>Añadir</guibutton
> para añadir un escritorio virtual (con el nombre predeterminado <guilabel
>Nuevo escritorio</guilabel
>) a la lista. </para>
<para
>Puede configurar el número de filas en el selector del panel. Use el campo de entrada de las filas que hay debajo de la lista para ajustar el número de escritorios. Los escritorios se organizarán automáticamente según el número de filas. </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Navegación cíclica</guilabel
></term>
<listitem
><para
>Active esta opción si quiere un teclado o la navegación por los bordes activos del escritorio más allá del borde le lleven al borde opuesto del nuevo escritorio. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar animación al cambiar</guilabel
></term>
<listitem
><para
>Seleccione <guilabel
>Deslizar</guilabel
>, <guilabel
>Animación del cubo de escritorio</guilabel
> o <guilabel
>Difuminar el escritorio</guilabel
> en la lista desplegable, o desactive las animaciones desmarcando la casilla. Si la animación seleccionada tiene opciones de configuración, presione el icono de herramientas a la derecha del cuadro desplegable para que se muestre un diálogo de configuración. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar un visor en la pantalla al cambiar</guilabel
></term>
<listitem
><para
>Active esta opción si desea que se muestre información en pantalla al cambiar de escritorio. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostrar indicadores de disposición de escritorio</guilabel
></term>
<listitem
><para
>Si activa esta opción se mostrará una pequeña vista previa de la disposición de escritorios indicando el escritorio seleccionado. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Al mover la rueda del ratón sobre un espacio vacío del escritorio o sobre el icono del <guilabel
>Paginador</guilabel
>  del panel, se pasará al escritorio virtual númericamente contiguo, en la dirección en la que haya movido la rueda (hacia arriba o hacia abajo).</para>
<para
>Puede cambiar este comportamiento por omisión en la página <guilabel
>Acciones del ratón</guilabel
>, en las <guilabel
>Preferencias del escritorio</guilabel
> (<keycombo action="simul"
>&Alt;<keycap
>D</keycap
></keycombo
>, <keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
>).</para>

</article>
