[Desktop Entry]
Name=Scale
Name[ca]=Escala
Name[ca@valencia]=Escala
Name[cs]=Měřítko
Name[de]=Skalieren
Name[el]=Κλιμάκωση
Name[en_GB]=Scale
Name[es]=Escalar
Name[eu]=Eskalatu
Name[fi]=Skaalaa
Name[fr]=Échelle
Name[gl]=Cambiar as dimensións
Name[id]=Scale
Name[it]=Scala
Name[ko]=크기 조정
Name[nl]=Schalen
Name[nn]=Skalering
Name[pl]=Skala
Name[pt]=Escala
Name[pt_BR]=Escala
Name[ru]=Масштабирование
Name[sk]=Škálovať
Name[sv]=Skala
Name[uk]=Масштабування
Name[x-test]=xxScalexx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-scale
Comment=Make windows smoothly scale in and out when they are shown or hidden

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Vlad Zagorodniy
X-KDE-PluginInfo-Email=vladzzag@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_scale
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_scale
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentComponents=kwin4_effect_scale
X-KWin-Config-TranslationDomain=kwin_effects
