[Desktop Entry]
Name=Scale In
Name[af]=Rek-verskyn
Name[ar]=تحجيم النوافذ
Name[bg]=Увеличаване
Name[ca]=Escalat
Name[ca@valencia]=Escalat
Name[cs]=Zvětšení
Name[csb]=Skalowanié
Name[da]=Skalér ind
Name[de]=Hineinzoomen
Name[el]=Εστίαση
Name[eo]=Enskali
Name[es]=Escalar
Name[et]=Skaleerimine
Name[eu]=Eskalatu
Name[fa]=مقیاس در
Name[fi]=Skaalaa
Name[fr]=Gradation
Name[fy]=Ynskale
Name[ga]=Scálaigh Isteach
Name[gl]=Ampliar
Name[gu]=અંદર આવવું
Name[he]=התקרב
Name[hi]=स्केल इन
Name[hne]=स्केल इन
Name[hu]=Felbukkanás
Name[is]=Kvarða niður
Name[it]=Scala
Name[ja]=スケールイン
Name[kk]=Масштабтау
Name[km]=ធ្វើ​មាត្រដ្ឋាន​ក្នុង
Name[kn]=ಸ್ಕೇಲ್ ಇನ್
Name[ko]=확대
Name[lt]=Išdidėjimas
Name[lv]=Mērogot iekšā
Name[mai]=स्केल इन
Name[mk]=Зголемување
Name[ml]=ആനുപാതികമാക്കുക
Name[mr]=लहान मोठे करा
Name[nds]=Inpassen
Name[ne]=भित्री मापन गर्नुहोस्
Name[nl]=Inschalen
Name[nn]=Skaler inn
Name[pa]=ਸਕੇਲ ਇਨ
Name[pl]=Skalowanie
Name[pt]=Escala
Name[pt_BR]=Dimensionar
Name[ro]=Escaladează
Name[ru]=Анимация появления окна
Name[se]=Skálere sisa
Name[sk]=Škálovanie
Name[sl]=Animirano pojavljanje
Name[sr]=Увећана размера
Name[sr@latin]=Uvećana razmera
Name[sv]=Skala in
Name[ta]= காலியன்
Name[te]=స్కేల్ ఇన్
Name[th]=ปรับขนาดขึ้น
Name[tr]=Açılan Pencereleri Canlandır
Name[uk]=Зменшити
Name[vi]=Co dãn vào
Name[wa]=Agrandi l' schåle
Name[x-test]=xxScale Inxx
Name[zh_CN]=拉近
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-scale-in
Comment=Animate the appearing of windows
Comment[ar]=تحرك عملية ظهور النوافذ
Comment[be@latin]=Animuje źjaŭleńnie akon.
Comment[bg]=Анимирано показване на прозорците
Comment[ca]=Anima l'aparició de finestres
Comment[ca@valencia]=Anima l'aparició de finestres
Comment[cs]=Animuje zobrazení oken
Comment[csb]=Animùjë pòkazëwanié sã òkna
Comment[da]=Animér vinduers fremkomst
Comment[de]=Animiert das Erscheinen von Fenstern.
Comment[el]=Εφέ κίνησης της εμφάνισης των παραθύρων
Comment[es]=Anima la aparición de ventanas
Comment[et]=Animeerib akende ilmumise
Comment[eu]=Leihoen agertzea animatzen du
Comment[fr]=Anime l'apparition des fenêtres
Comment[fy]=Bringt it ferskinen fan finsters ta libben
Comment[ga]=Déan beochan agus fuinneog á taispeáint
Comment[gl]=Anima a aparición das fiestras
Comment[gu]=વિન્ડોનો દેખાવ એનિમેટ કરો
Comment[he]=הנפש את ההופעה של חלונות
Comment[hi]=विंडो प्रकट होने को एनिमेट करता है
Comment[hne]=विंडो ल देखाय के बेरा मं एनीमेट करथे 
Comment[is]=Hreyfingaráhrif við birtingu glugga
Comment[it]=Anima l'apparizione delle finestre
Comment[ja]=ウィンドウの出現をアニメーション化します
Comment[kk]=Терезеледің пайда болуын анимациялау
Comment[km]=ធ្វើ​ឲ្យ​កា​របង្ហាញ​របស់​បង្អួច​មាន​ចលនា
Comment[kn]=ಕಿಟಕಿಗಳ ತೋರಿಕೊಳ್ಳುವಿಕೆಯನ್ನು ಸಜೀವನಗೊಳಿಸು
Comment[ko]=창이 등장하는 것을 애니메이션으로 보여 줍니다
Comment[lt]=Animuoja langų atsiradimą
Comment[lv]=Animē logu parādīšanos
Comment[ml]=ജാലകങ്ങള്‍ കളിച്ചുകൊണ്ടു് വരട്ടെ. 
Comment[mr]=चौकट दर्शविणे एनीमेट करतो
Comment[nds]=Dat Opduken vun Finstern animeren
Comment[nl]=Voorziet het verschijnen van vensters van een animatie
Comment[pa]=ਵਿੰਡੋ ਵੇਖਾਉਣ ਨੂੰ ਐਨੀਮੇਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
Comment[pl]=Animacja pojawiania się okna
Comment[pt]=Animar a aparição das janelas
Comment[pt_BR]=Anima o aparecimento de janelas
Comment[ro]=Animează apariția ferestrelor
Comment[ru]=Анимация появления нового окна
Comment[sk]=Animácia pri zobrazení okna
Comment[sl]=Pojavljanje oken je animirano
Comment[sr]=Анимира појављивање прозора
Comment[sr@latin]=Animira pojavljivanje prozora
Comment[sv]=Animera när fönster framträder
Comment[th]=การปรากฎตัวของหน้าต่างในแบบเคลื่อนไหว
Comment[tr]=Pencerelerin açılışını canlandır
Comment[uk]=Анімація появи вікон
Comment[x-test]=xxAnimate the appearing of windowsxx
Comment[zh_CN]=呈现窗口出现的动画
Comment[zh_TW]=動畫顯示視窗出現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_scalein
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
