[Desktop Entry]
Encoding=UTF-8
Name=Quartz
Name[be]=Кварц
Name[csb]=Kwarc
Name[cy]=Cwarts
Name[eo]=Kvarco
Name[es]=Cuarzo
Name[eu]=Kuartzoa
Name[fa]=کوارتز
Name[ga]=Grianchloch
Name[hr]=Kvarc
Name[ka]=კვარცი
Name[kk]=Кварц
Name[ko]=수정
Name[lv]=Kvarcs
Name[mk]=Кварц
Name[ne]=क्वार्ट्ज
Name[pl]=Kwarc
Name[pt_BR]=Quartzo
Name[ro]=Cuarţ
Name[ru]=Кварц
Name[ta]=குவார்ட்ஸ்
Name[tg]=Квартс
Name[tr]=Kuartz
Name[uk]=Кварц
Name[uz]=Чақмоқтош
Name[x-test]=xxQuartzxx
Name[zh_TW]=石英
X-KDE-Library=kwin3_quartz
