[Desktop Entry]
Encoding=UTF-8
Name=Quartz
Name[az]=Kvarts
Name[be]=Кварц
Name[bn]=কোয়ার্ট্‌জ
Name[cy]=Cwarts
Name[eo]=Kvarco
Name[es]=Cuarzo
Name[eu]=Kuartzoa
Name[fa]=کوارتز
Name[ga]=Grianchloch
Name[hi]=क्वार्ट्ज
Name[ko]=수정
Name[lo]=ແບບຄວອທ
Name[lv]=Kvarcs
Name[mt]=Kwartz
Name[pl]=Kwarc
Name[pt_BR]=Quartzo
Name[ro]=Cuarţ
Name[ru]=Кварц
Name[ta]=குவார்ட்ஸ்
Name[th]=แบบควอทซ์
Name[tr]=Kuartz
Name[uk]=Кварц
Name[uz]=Чақмоқтош
Name[ven]=Musuku
Name[xx]=xxQuartzxx
Name[zh_TW]=石英
X-KDE-Library=kwin3_quartz
