[Desktop Entry]
Name=Quartz
Name[af]=Quartz
Name[ar]=كوارتز
Name[be]=Quartz
Name[be@latin]=Quartz
Name[bg]=Кварц
Name[bn]=কোয়ার্ট্‌জ
Name[bn_IN]=Quartz (কোয়ার্টজ)
Name[br]=Quartz
Name[ca]=Quartz
Name[ca@valencia]=Quartz
Name[cs]=Quartz
Name[csb]=Kwarc
Name[cy]=Cwarts
Name[da]=Quartz
Name[de]=Quartz
Name[el]=Quartz
Name[en_GB]=Quartz
Name[eo]=Quartz
Name[es]=Cuarzo
Name[et]=Quartz
Name[eu]=Kuartzoa
Name[fa]=کوارتز
Name[fi]=Quartz
Name[fr]=Quartz
Name[fy]=Quartz
Name[ga]=Grianchloch
Name[gl]=Quartz
Name[gu]=ક્વાર્ટઝ
Name[he]=Quartz
Name[hi]=क्वार्ट्ज
Name[hne]=क्वार्ट्ज
Name[hr]=Kvarc
Name[hsb]=Quartz
Name[hu]=Quartz
Name[id]=Quartz
Name[is]=Kvartz
Name[it]=Quarzo
Name[ja]=Quartz
Name[ka]=კვარცი
Name[kk]=Кварц
Name[km]=Quartz
Name[kn]=ಕ್ವಾರ್ಟ್ಜ
Name[ko]=수정
Name[ku]=Quartz
Name[lt]=Quartz
Name[lv]=Quartz
Name[mai]=क्वार्ट्ज
Name[mk]=Кварц
Name[ml]=ക്വാര്‍ട്ട്സ്
Name[mr]=क्वार्ट्ज
Name[ms]=Quartz
Name[nb]=Quartz
Name[nds]=Quartz
Name[ne]=क्वार्ज
Name[nl]=Quartz
Name[nn]=Quartz
Name[pa]=Quartz
Name[pl]=Kwarc
Name[pt]=Quartz
Name[pt_BR]=Quartzo
Name[ro]=Cuarț
Name[ru]=Кварц
Name[se]=Quartz
Name[si]=Quartz
Name[sk]=Quartz
Name[sl]=Quartz
Name[sr]=Кварц
Name[sr@ijekavian]=Кварц
Name[sr@ijekavianlatin]=Kvarc
Name[sr@latin]=Kvarc
Name[sv]=Quartz
Name[ta]=குவார்ட்ஸ்
Name[te]=ఖ్వార్‍ట్జ్
Name[tg]=Квартс
Name[th]=รูปแบบควอทซ์
Name[tr]=Kuartz
Name[uk]=Кварц
Name[uz]=Chaqmoqtosh
Name[uz@cyrillic]=Чақмоқтош
Name[vi]=Thạch anh
Name[wa]=Blanc cayô
Name[xh]=Quartz
Name[x-test]=xxQuartzxx
Name[zh_CN]=Quartz
Name[zh_TW]=石英
X-KDE-Library=kwin3_quartz
