[Global]
IconName=kwin
Comment=KWin Window Manager
Comment[ar]=مدير النوافذ كوين
Comment[az]=KWin pəncərə Meneceri
Comment[be]=Кіраўнік акон KWin
Comment[bg]=Мениджър на прозорци KWin
Comment[bs]=Menadžer prozora K‑vin
Comment[ca]=Gestor de finestres KWin
Comment[ca@valencia]=Gestor de finestres KWin
Comment[cs]=Správce oken KWin
Comment[da]=KWin vindueshåndtering
Comment[de]=KWin-Fensterverwaltung
Comment[el]=Διαχειριστής παραθύρων Kwin
Comment[en_GB]=KWin Window Manager
Comment[eo]=KWin Fenestra Administranto
Comment[es]=Gestor de ventanas KWin
Comment[et]=Kwini aknahaldur
Comment[eu]=KWin leiho-kudeatzailea
Comment[fi]=KWin-ikkunointiohjelma
Comment[fr]=Gestionnaire de fenêtres KWin
Comment[ga]=Bainisteoir Fuinneog KWin
Comment[gl]=Xestor de xanelas KWin.
Comment[gu]=KWin વિન્ડો સંચાલક
Comment[he]=מנהל החלונות KWin
Comment[hi]=केविन विंडो प्रबंधक
Comment[hr]=Upravitelj prozora KWin
Comment[hu]=KWin ablakkezelő
Comment[ia]=Gerente de fenestra KWin
Comment[id]=Pengelola Jendela KWin
Comment[is]=KWin gluggastjóri
Comment[it]=Gestore delle finestre KWin
Comment[ja]=KWin ウィンドウマネージャ
Comment[ka]=KWin ფანჯარათმმართველი
Comment[kk]=KWin терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច KWin
Comment[kn]=ಕೆವಿನ್(KWin) ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=KWin 창 관리자
Comment[lt]=KWin langų tvarkytuvė
Comment[lv]=„KWin“ logu pārvaldnieks
Comment[mr]=के-विन चौकट व्यवस्थापक
Comment[nb]=KWin vindusbehandler
Comment[nds]=KWin-Finsterpleger
Comment[nl]=KWin vensterbeheerder
Comment[nn]=KWin vindaugshandsamar
Comment[pa]=KWin ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Zarządzanie oknami KWin
Comment[pt]=Gestor de Janelas KWin
Comment[pt_BR]=Gerenciador de janelas KWin
Comment[ro]=Gestionar de ferestre KWin
Comment[ru]=Диспетчер окон KWin
Comment[si]=KWin කවුළු කළමනාකරු
Comment[sk]=Správca okien KWin
Comment[sl]=Upravljalnik oken KWin
Comment[sr]=Менаџер прозора К‑вин
Comment[sr@ijekavian]=Менаџер прозора К‑вин
Comment[sr@ijekavianlatin]=Menadžer prozora KWin
Comment[sr@latin]=Menadžer prozora KWin
Comment[sv]=Kwin fönsterhanterare
Comment[ta]=கேவின் சாளர மேலாளர்
Comment[th]=ตัวจัดการหน้าต่าง KWin
Comment[tr]=KWin Pencere Yöneticisi
Comment[ug]=KWin كۆزنەك باشقۇرغۇچ
Comment[uk]=Керування вікнами KWin
Comment[vi]=Trình quản lí cửa sổ KWin
Comment[wa]=Manaedjeu des fniesses KWin
Comment[x-test]=xxKWin Window Managerxx
Comment[zh_CN]=KWin 窗口管理器
Comment[zh_TW]=KWin 視窗管理員

[Event/graphicsreset]
Name=Graphics Reset
Name[ar]=إعادة ضبط الرسوميات
Name[az]=Qrafikanın sıfırlanması
Name[be]=Скід графікі
Name[bg]=Връщане на стандартни настройки на графиката
Name[bs]=Reset grafike
Name[ca]=Reinici dels gràfics
Name[ca@valencia]=Reinici dels gràfics
Name[cs]=Resetovat grafiku
Name[da]=Grafiknulstilling
Name[de]=Grafik-Reset
Name[el]=Επαναφορά γραφικών
Name[en_GB]=Graphics Reset
Name[eo]=Grafika Restarigi
Name[es]=Reinicio gráfico
Name[et]=Graafika lähtestamine
Name[eu]=Grafikoak berrezarri
Name[fi]=Grafiikan nollaus
Name[fr]=Réinitialisation graphique
Name[gl]=Restabelecemento dos gráficos
Name[he]=איפוס גרפיקה
Name[hu]=Grafikai visszaállítás
Name[ia]=Reinitia Graphic
Name[id]=Pengaturan Ulang Grafik
Name[is]=Myndendurstilling
Name[it]=Azzeramento grafica
Name[ka]=გრაფიკის საწყის მნიშვნელობაზე დაყენება
Name[kk]=Графиканы ысыру
Name[ko]=그래픽 초기화
Name[lt]=Grafikos atstatymas
Name[lv]=Grafikas atiestatīšana
Name[nb]=Grafikk tilbakestilt
Name[nds]=Grafik-Torüchsetten
Name[nl]=Grafische reset
Name[nn]=Grafikk tilbakestilt
Name[pa]=ਗਰਾਫਿਕਸ ਮੁੜ-ਸੈੱਟ
Name[pl]=Ponowny rozruch grafiki
Name[pt]=Reinício Gráfico
Name[pt_BR]=Reinício gráfico
Name[ro]=Reinițializare grafică
Name[ru]=Сброс графики
Name[sk]=Grafické vynulovanie
Name[sl]=Ponastavitev grafike
Name[sr]=Ресетовање графике
Name[sr@ijekavian]=Ресетовање графике
Name[sr@ijekavianlatin]=Resetovanje grafike
Name[sr@latin]=Resetovanje grafike
Name[sv]=Grafikåterställning
Name[ta]=வரைநிரல் மீட்டமைப்பு
Name[tr]=Grafik Sıfırlama
Name[uk]=Скидання графіки
Name[vi]=Đặt lại đồ hoạ
Name[x-test]=xxGraphics Resetxx
Name[zh_CN]=图形功能重置
Name[zh_TW]=圖形重置
Comment=A graphics reset event occurred
Comment[ar]=حدث عملية إعادة ضبط الرسوميات
Comment[az]=Qrafik sistemdə qəza baş verdi
Comment[be]=Адбылася падзея скіду графікі
Comment[bg]=Извърши се връщане на стандартни настройки на графиката
Comment[bs]=Grafički reset događaj se desio
Comment[ca]=Ha ocorregut un esdeveniment de reinici dels gràfics
Comment[ca@valencia]=Ha ocorregut un esdeveniment de reinici dels gràfics
Comment[cs]=Nastala událost resetování grafiky
Comment[da]=En grafiknulstillingshændelse fandt sted
Comment[de]=Ein Zurücksetzen der Grafik ist aufgetreten
Comment[el]=Συνέβη μια επαναφορά των γραφικών
Comment[en_GB]=A graphics reset event occurred
Comment[eo]=Okazis grafika rekomencigita evento
Comment[es]=Ha ocurrido un evento de reinicio gráfico
Comment[et]=Toimus graafika lähtestamise sündmus
Comment[eu]=Grafikoak berrezartzeko gertaera bat jazo da
Comment[fi]=Sattui grafiikan nollaustapahtuma
Comment[fr]=Un évènement de réinitialisation graphique est intervenu
Comment[gl]=Aconteceu un evento de restabelecemento de gráficos.
Comment[he]=התרחש אירוע איפוס הגרפיקה
Comment[hu]=Egy grafikai visszaállítás esemény történt
Comment[ia]=Il necessita un evento de reinitiar le graphic
Comment[id]=Sebuah peristiwa set ulang grafik yang terjadi
Comment[is]=Myndendurstillingaratvik kom upp
Comment[it]=Si è verificato un evento di azzeramento della grafica
Comment[ka]=გრაფიკის საწყის მნიშვნელობაზე დაყენება
Comment[kk]=Графиканы ысыру оқиғасы болды
Comment[ko]=그래픽 초기화 이벤트가 발생함
Comment[lt]=Įvyko grafikos atstatymo įvykis
Comment[lv]=Noticis grafikas atiestatīšanas notikums
Comment[nb]=Det har foregått en grafikk-tilbakestilling
Comment[nds]=Dat geev en Grafik-Torüchsett-Begeefnis
Comment[nl]=Een gebeurtenis van een grafische reset deed zich voor
Comment[nn]=Det har skjedd ei grafikktilbakestilling
Comment[pl]=Nastąpiło zdarzenie ponownego rozruchu systemu graficznego
Comment[pt]=Ocorreu um evento de reinício gráfico
Comment[pt_BR]=Ocorreu um evento de reinício gráfico
Comment[ro]=A intervenit un eveniment de reinițializare a graficii
Comment[ru]=Произошёл сброс графической системы
Comment[sk]=Nastala chyba grafického vynulovania
Comment[sl]=Prišlo je do dogodka ponastavitve grafike
Comment[sr]=Дошло је до ресетовања графике
Comment[sr@ijekavian]=Дошло је до ресетовања графике
Comment[sr@ijekavianlatin]=Došlo je do resetovanja grafike
Comment[sr@latin]=Došlo je do resetovanja grafike
Comment[sv]=En grafikåterställningshändelse inträffade
Comment[ta]=வரைநிரல் மீட்டமைப்பு (graphics reset) நிகழ்ந்துள்ளது
Comment[tr]=Bir grafik sıfırlama olayı oluştu
Comment[uk]=Сталася подія відновлення початкового стану графіки
Comment[vi]=Một sự kiện đặt lại đồ hoạ đã xảy ra
Comment[x-test]=xxA graphics reset event occurredxx
Comment[zh_CN]=发生了一次图形功能重置事件
Comment[zh_TW]=發生了圖形重置事件
Action=Popup

[Event/xwaylandcrash]
Name=Xwayland Crash
Name[ar]=إنهيار ويلاند_اكس
Name[az]=Xwayland Qəzası
Name[be]=Збой Xwayland
Name[bg]=Срив на Xwayland
Name[ca]=Fallada de l'Xwayland
Name[ca@valencia]=Fallada d'XWayland
Name[de]=Xwayland-Absturz
Name[en_GB]=Xwayland Crash
Name[eo]=Xwayland Kraŝo
Name[es]=Fallo de Xwayland
Name[et]=Xwaylandi krahh
Name[eu]=Xwayland kraskatzea
Name[fi]=XWayland kaatui
Name[fr]=Plantage « Xwayland »
Name[gl]=Quebra de Xwayland
Name[he]=קריסה של Xwayland
Name[hu]=Xwayland összeomlás
Name[ia]=Xwayland Crash
Name[id]=Kemogokan Xwayland
Name[is]=Xwayland hrun
Name[it]=Chiusura inattesa di Xwayland
Name[ka]=Xwayland -ის ავარია
Name[ko]=Xwayland 충돌
Name[lt]=Xwayland strigtis
Name[lv]=„Xwayland“ avārija
Name[nl]=Xwayland-crash
Name[nn]=Xwayland-krasj
Name[pl]=Usterka Xwayland
Name[pt]=Estoiro do Xwayland
Name[pt_BR]=Falha no Xwayland
Name[ro]=Prăbușire Xwayland
Name[ru]=Аварийное завершение Xwayland
Name[sk]=Pád Xwayland-u
Name[sl]=Sesutje Xwayland
Name[sv]=Krasch av Xwayland
Name[ta]=Xwayland முறிவு
Name[tr]=Xwayland Çöktü
Name[uk]=Аварія Xwayland
Name[vi]=Sự cố Xwayland
Name[x-test]=xxXwayland Crashxx
Name[zh_CN]=Xwayland 崩溃
Name[zh_TW]=Xwayland 崩潰
Comment=Xwayland has crashed
Comment[ar]=إنهار ويلاند_اكس
Comment[ast]=Xwayland cascó
Comment[az]=Xwayland qəzaya uğradı
Comment[be]=Адбыўся збой Xwayland
Comment[bg]=Xwayland се срина
Comment[ca]=L'Xwayland ha fallat
Comment[ca@valencia]=XWayland ha fallat
Comment[cs]=Xwayland spadnul
Comment[de]=Xwayland ist abgestürzt
Comment[en_GB]=Xwayland has crashed
Comment[eo]=Xwayland paneis
Comment[es]=Xwayland ha fallado
Comment[et]=Xwayland lõpetas krahhiga
Comment[eu]=Xwayland kraskatu egin da
Comment[fi]=XWayland on kaatunut
Comment[fr]=Plantage de « Xwayland »
Comment[gl]=Xwayland quebrou.
Comment[he]=Xwayland קרס
Comment[hu]=Az Xwayland összeomlott
Comment[ia]=Xwayland ha fracassate
Comment[id]=Xwayland telah mogok
Comment[is]=Xwayland hrundi
Comment[it]=Xwayland è stato terminato in modo inatteso
Comment[ka]=Xwayland ავარიულად დასრულდა
Comment[ko]=Xwayland가 충돌함
Comment[lt]=Xwayland užstrigo
Comment[lv]=„Xwayland“ ir avarējis
Comment[nl]=Xwayland is gecrasht
Comment[nn]=Xwayland krasja
Comment[pl]=Xwayland napotkał usterkę
Comment[pt]=O Xwayland estoirou
Comment[pt_BR]=O Xwayland falhou
Comment[ro]=Xwayland s-a prăbușit
Comment[ru]=Произошло аварийное завершение Xwayland
Comment[sk]=Xwayland spadol
Comment[sl]=Xwayland se je sesul
Comment[sv]=Xwayland har kraschat
Comment[ta]=Xwayland முறிவடைந்துள்ளது
Comment[tr]=Xwayland çöktü
Comment[uk]=Xwayland завершив роботу в аварійному режимі
Comment[vi]=Xwayland gặp sự cố
Comment[x-test]=xxXwayland has crashedxx
Comment[zh_CN]=Xwayland 已经崩溃
Comment[zh_TW]=Xwayland 已崩潰
Action=Popup
