[Desktop Entry]
Name=Login
Name[nl]=Aanmelden
Name[uk]=Вхід
Name[x-test]=xxLoginxx
Icon=preferences-system-windows-effect-login
Comment=Smoothly fade to the desktop when logging in
Comment[nl]=Laat het opstartscherm uitvagen naar het bureaublad tijdens het aanmelden
Comment[uk]=Плавна поява стільниці під час входу
Comment[x-test]=xxSmoothly fade to the desktop when logging inxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Lubos Lunak, Kai Uwe Broulik, Martin Gräßlin
X-KDE-PluginInfo-Email=l.lunak@kde.org, kde@privat.broulik.de, mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_login
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=40
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_login
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentComponents=kwin4_effect_login
