[Desktop Entry]
Name=Glide
Name[da]=Glid
Name[en_GB]=Glide
Name[es]=Glide
Name[et]=Liuglemine
Name[ia]=Glissar
Name[id]=Glide
Name[is]=Svífa
Name[it]=Plana
Name[ja]=グライド
Name[kk]=Сырғанау
Name[km]=សំកាំង
Name[lt]=Sklendimas
Name[nb]=Skyv
Name[nds]=Glieden
Name[nl]=Schuiven
Name[pa]=ਗਲਾਈਡ
Name[pt]=Deslizar
Name[pt_BR]=Deslizar
Name[sv]=Glid
Name[uk]=Ковзання
Name[x-test]=xxGlidexx
Name[zh_CN]=滑行
Name[zh_TW]=滑動
Icon=preferences-system-windows-effect-sheet
Comment=Windows Glide Effect as they are open and closed
Comment[da]=Glideeffekt til vinduer når de åbnes og lukkes
Comment[en_GB]=Windows Glide Effect as they are open and closed
Comment[es]=Efectos Glide cuando se abren y cierran ventanas
Comment[et]=Akende liuglemise efekt nende avamisel ja sulgemisel
Comment[ia]=Effectos de Glissar durante que illos es aperite e claudite
Comment[id]=Efek Glid Jendela ketika jendela dibuka dan ditutup
Comment[is]=Lætur glugga svífa þegar þeir eru opnaðir eða þeim er lokað
Comment[it]=Effetto di planata delle finestre quando vengono aperte e chiuse
Comment[ja]=ウィンドウを開いたり閉じるときにグライドさせます
Comment[kk]=Терезелерді сырғанатып ашу-жабу эффекті
Comment[km]=បែបផែន​សំកាំង​វីនដូ​ ព្រោះថា​ពួកវា​ត្រូ​វបាន​បើក និង​បិទ
Comment[lt]=Langų sklendimo efektas juos atidarant ir uždarant
Comment[nb]=Gjør at vinduer skyves når de åpnes og lukkes
Comment[nl]=Laat vensters schuiven als ze worden geopend of gesloten
Comment[pt]=Fazer as janelas deslizar ao serem abertas/fechadas
Comment[pt_BR]=Efeito que faz as janelas deslizarem ao serem abertas/fechadas
Comment[sv]=Glideffekt för fönster när de öppnas och stängs
Comment[uk]=Ефекти ковзання вікон під час відкриття та закриття
Comment[x-test]=xxWindows Glide Effect as they are open and closedxx
Comment[zh_CN]=打开或关闭窗口时，使其呈现滑移效果
Comment[zh_TW]=視窗開啟或關閉時產生滑動的效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Alexandre Pereira
X-KDE-PluginInfo-Email=pereira.alex@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_glide
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
