[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_glide
X-KDE-PluginKeyword=glide

Name=Glide
Name[ar]=الطيران
Name[ca]=Lliscament
Name[ca@valencia]=Lliscament
Name[da]=Glid
Name[de]=Gleiten
Name[en_GB]=Glide
Name[es]=Glide
Name[et]=Liuglemine
Name[fr]=Glisser
Name[ia]=Glissar
Name[id]=Glide
Name[is]=Svífa
Name[it]=Plana
Name[ja]=グライド
Name[kk]=Сырғанау
Name[km]=សំកាំង
Name[kn]=ಜಾರು
Name[ko]=글라이드
Name[lt]=Sklendimas
Name[nb]=Skyv
Name[nds]=Glieden
Name[nl]=Schuiven
Name[pa]=ਗਲਾਈਡ
Name[pt]=Deslizar
Name[pt_BR]=Deslizar
Name[ru]=Скольжение
Name[si]=ලිස්සන්න
Name[sk]=Kĺzať
Name[sr]=Улетање
Name[sr@ijekavian]=Улетање
Name[sr@ijekavianlatin]=Uletanje
Name[sr@latin]=Uletanje
Name[sv]=Glid
Name[uk]=Ковзання
Name[x-test]=xxGlidexx
Name[zh_CN]=滑行
Name[zh_TW]=滑動
