<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-Glide">
        <entry name="Duration" type="UInt">
            <default>0</default>
        </entry>
        <entry name="GlideEffect" type="Int">
            <default>0</default>
        </entry>
        <entry name="GlideAngle" type="Int">
            <default>-90</default>
        </entry>
    </group>
</kcfg>
