[Desktop Entry]
Name=Glide
Name[ar]=الطيران
Name[ca]=Lliscament
Name[ca@valencia]=Lliscament
Name[da]=Glid
Name[de]=Gleiten
Name[en_GB]=Glide
Name[es]=Glide
Name[et]=Liuglemine
Name[fr]=Glisser
Name[hr]=Klizanje
Name[ia]=Glissar
Name[id]=Glide
Name[is]=Svífa
Name[it]=Plana
Name[ja]=グライド
Name[kk]=Сырғанау
Name[km]=សំកាំង
Name[kn]=ಜಾರು
Name[ko]=글라이드
Name[lt]=Sklendimas
Name[nb]=Skyv
Name[nds]=Glieden
Name[nl]=Schuiven
Name[nn]=Skliding
Name[pa]=ਗਲਾਈਡ
Name[pt]=Deslizar
Name[pt_BR]=Deslizar
Name[ru]=Скольжение
Name[si]=ලිස්සන්න
Name[sk]=Kĺzať
Name[sr]=Улетање
Name[sr@ijekavian]=Улетање
Name[sr@ijekavianlatin]=Uletanje
Name[sr@latin]=Uletanje
Name[sv]=Glid
Name[uk]=Ковзання
Name[x-test]=xxGlidexx
Name[zh_CN]=滑行
Name[zh_TW]=滑動
Icon=preferences-system-windows-effect-sheet
Comment=Windows Glide Effect as they are open and closed
Comment[ar]=تأثير الطيران للنوافذ عند فتحها أو غلقها
Comment[ca]=Provoca un efecte de lliscament quan s'obren i es tanquen
Comment[ca@valencia]=Provoca un efecte de lliscament quan s'obren i es tanquen
Comment[da]=Glideeffekt til vinduer når de åbnes og lukkes
Comment[de]=Lässt Fenster beim Öffnen/Schließen gleiten.
Comment[en_GB]=Windows Glide Effect as they are open and closed
Comment[es]=Efectos Glide cuando se abren y cierran ventanas
Comment[et]=Akende liuglemise efekt nende avamisel ja sulgemisel
Comment[fr]=Fait glisser les fenêtres lorsqu'elles sont ouvertes ou fermées
Comment[ia]=Effectos de Glissar durante que illos es aperite e claudite
Comment[id]=Efek Glid Jendela ketika jendela dibuka dan ditutup
Comment[is]=Lætur glugga svífa þegar þeir eru opnaðir eða þeim er lokað
Comment[it]=Effetto di planata delle finestre quando vengono aperte e chiuse
Comment[ja]=ウィンドウを開いたり閉じるときにグライドさせます
Comment[kk]=Терезелерді сырғанатып ашу-жабу эффекті
Comment[km]=បែបផែន​សំកាំង​វីនដូ​ ព្រោះថា​ពួកវា​ត្រូ​វបាន​បើក និង​បិទ
Comment[kn]=ಕಿಟಕಿಗಳನ್ನು ಮುಚ್ಚಿದಾಗ ಹಾಗು ತೆರೆದಾಗ ಅವು ಜಾರುವಂತೆ ಮಾಡು
Comment[ko]=창이 열리고 닫힐 때 글라이드 효과를 사용합니다
Comment[lt]=Langų sklendimo efektas juos atidarant ir uždarant
Comment[nb]=Gjør at vinduer skyves når de åpnes og lukkes
Comment[nds]=Finstern bi't Op- oder Tomaken glieden laten
Comment[nl]=Laat vensters schuiven als ze worden geopend of gesloten
Comment[nn]=Windows-sklieffekt når dei vert opna og lukka
Comment[pa]=ਵਿੰਡੋਜ਼ ਗਲਾਇਡ ਪਰਭਾਵ, ਜਦੋਂ ਉਹ ਖੋਲ੍ਹੀਆਂ ਤੇ ਬੰਦ ਕੀਤੀਆਂ ਜਾਣ
Comment[pt]=Fazer as janelas deslizar ao serem abertas/fechadas
Comment[pt_BR]=Efeito que faz as janelas deslizarem ao serem abertas/fechadas
Comment[si]=කවුළු අරින වසන විට කවුළු ලිස්සා යාමේ ප්‍රයෝගය
Comment[sk]=Efekt kĺzania okien pri otvorení alebo zatvorení
Comment[sr]=Прозори улећу при отварању и излећу при затварању
Comment[sr@ijekavian]=Прозори улећу при отварању и излећу при затварању
Comment[sr@ijekavianlatin]=Prozori uleću pri otvaranju i izleću pri zatvaranju
Comment[sr@latin]=Prozori uleću pri otvaranju i izleću pri zatvaranju
Comment[sv]=Glideffekt för fönster när de öppnas och stängs
Comment[uk]=Ефекти ковзання вікон під час відкриття та закриття
Comment[x-test]=xxWindows Glide Effect as they are open and closedxx
Comment[zh_CN]=打开或关闭窗口时，使其呈现滑移效果
Comment[zh_TW]=視窗開啟或關閉時產生滑動的效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Alexandre Pereira
X-KDE-PluginInfo-Email=pereira.alex@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_glide
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
