[Desktop Entry]
Exec=kcmshell4 kwin-scripts
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin_scripts
X-KDE-PluginKeyword=kwin-scripts
X-KDE-ParentApp=kcontrol

X-KDE-Keywords=kwin script
X-KDE-Keywords[cs]=skript kwinu
X-KDE-Keywords[de]=KWin-Skript
X-KDE-Keywords[hu]=kwin szkript
X-KDE-Keywords[ia]=Script de kwin
X-KDE-Keywords[nb]=kwin-skript
X-KDE-Keywords[nl]=kwin-script
X-KDE-Keywords[pl]=skrypt kwin
X-KDE-Keywords[pt]=programa do kwin
X-KDE-Keywords[pt_BR]=Script do kwin
X-KDE-Keywords[sv]=Kwin-skript
X-KDE-Keywords[uk]=скрипт,kwin
X-KDE-Keywords[x-test]=xxkwin scriptxx
X-KDE-Keywords[zh_TW]=KWin 文稿
X-KDE-System-Settings-Parent-Category=window-behaviour

Name=KWin Scripts
Name[cs]=Skripty KWinu
Name[de]=KWin-Skripte
Name[hu]=KWin szkriptek
Name[ia]=Scripts de KWin
Name[nb]=KWin-skripter
Name[nl]=KWin-scripts
Name[pl]=Skrypty KWin
Name[pt]=Programas do KWin
Name[pt_BR]=Scripts do KWin
Name[sv]=Kwin-skript
Name[uk]=Скрипти KWin
Name[x-test]=xxKWin Scriptsxx
Name[zh_TW]=KWin 文稿
Comment=Manage KWin scripts
Comment[cs]=Spravovat skripty KWinu
Comment[de]=KWin-Skripte  verwalten
Comment[hu]=KWin szkriptek kezelése
Comment[ia]=Gere scriptos de KWin
Comment[nb]=Behandle KWin-skripter
Comment[nl]=KWin-scripts beheren
Comment[pl]=Zarządzaj skryptami KWin
Comment[pt]=Gerir os programas do KWin
Comment[pt_BR]=Gerencia os scripts do KWin
Comment[sv]=Hantera Kwin-skript
Comment[uk]=Керування скриптами KWin
Comment[x-test]=xxManage KWin scriptsxx
Comment[zh_TW]=管理 KWin 文稿

Categories=KDE;X-KDE-settings-system;
