[Desktop Entry]
Exec=kcmshell4 kwin-scripts
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin_scripts
X-KDE-PluginKeyword=kwin-scripts
X-KDE-ParentApp=kcontrol

X-KDE-Keywords=kwin script
X-KDE-Keywords[ca]=script del kwin
X-KDE-Keywords[cs]=skript kwinu
X-KDE-Keywords[da]=kwin-script
X-KDE-Keywords[de]=KWin-Skript
X-KDE-Keywords[el]=σενάριο kwin
X-KDE-Keywords[et]=kwini skript
X-KDE-Keywords[hu]=kwin szkript
X-KDE-Keywords[ia]=Script de kwin
X-KDE-Keywords[km]=ស្គ្រីប kwin
X-KDE-Keywords[nb]=kwin-skript
X-KDE-Keywords[nl]=kwin-script
X-KDE-Keywords[pa]=kwin ਸਕ੍ਰਿਪਟ
X-KDE-Keywords[pl]=skrypt kwin
X-KDE-Keywords[pt]=programa do kwin
X-KDE-Keywords[pt_BR]=Script do kwin
X-KDE-Keywords[sv]=Kwin-skript
X-KDE-Keywords[tr]=kwin betiği
X-KDE-Keywords[uk]=скрипт,kwin
X-KDE-Keywords[x-test]=xxkwin scriptxx
X-KDE-Keywords[zh_CN]=kwin 脚本
X-KDE-Keywords[zh_TW]=KWin 文稿
X-KDE-System-Settings-Parent-Category=window-behaviour

Name=KWin Scripts
Name[ca]=KWin Scripts
Name[cs]=Skripty KWinu
Name[da]=KWin-scripts
Name[de]=KWin-Skripte
Name[el]=Σενάρια KWin
Name[et]=KWini skriptid
Name[hu]=KWin szkriptek
Name[ia]=Scripts de KWin
Name[km]=ស្គ្រីប KWin
Name[nb]=KWin-skripter
Name[nl]=KWin-scripts
Name[pa]=KWin ਸਕ੍ਰਿਪਟ
Name[pl]=Skrypty KWin
Name[pt]=Programas do KWin
Name[pt_BR]=Scripts do KWin
Name[sv]=Kwin-skript
Name[tr]=KWin Betikleri
Name[uk]=Скрипти KWin
Name[vi]=Tập lệnh KWin
Name[x-test]=xxKWin Scriptsxx
Name[zh_CN]=KWin 脚本
Name[zh_TW]=KWin 文稿
Comment=Manage KWin scripts
Comment[ca]=Gestiona scripts del KWin
Comment[cs]=Spravovat skripty KWinu
Comment[da]=Håndtér KWin-scripts
Comment[de]=KWin-Skripte verwalten
Comment[et]=KWini skriptide haldamine
Comment[hu]=KWin szkriptek kezelése
Comment[ia]=Gere scriptos de KWin
Comment[nb]=Behandle KWin-skripter
Comment[nl]=KWin-scripts beheren
Comment[pl]=Zarządzanie skryptami KWin
Comment[pt]=Gerir os programas do KWin
Comment[pt_BR]=Gerencia os scripts do KWin
Comment[sv]=Hantera Kwin-skript
Comment[uk]=Керування скриптами KWin
Comment[vi]=Quản lý tập lệnh KWin
Comment[x-test]=xxManage KWin scriptsxx
Comment[zh_CN]=管理 KWin 脚本
Comment[zh_TW]=管理 KWin 文稿

Categories=KDE;X-KDE-settings-system;
