[KNewStuff3]
Name=Window Manager Scripts
Name[ca]=Scripts del gestor de finestres
Name[es]=Guiones del gestor de ventanas
Name[it]=Script del gestore delle finestre
Name[nl]=Scripts van vensterbeheerder
Name[pl]=Skrypty zarządzania oknami
Name[pt]=Programas do Gestor de Janelas
Name[sv]=Fönsterhanteringsskript
Name[uk]=Скрипти засобу керування вікнами
Name[x-test]=xxWindow Manager Scriptsxx
Name[zh_CN]=窗口管理器脚本

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KWin Scripts
StandardResource=tmp
InstallationCommand=plasmapkg2 -t kwinscript -i %f
UninstallCommand=plasmapkg2 -t kwinscript -r %f
