<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-Dashboard">
        <entry name="Brightness" type="Int">
            <default>50</default>
        </entry>
        <entry name="Saturation" type="Int">
            <default>50</default>
        </entry>
        <entry name="Duration" type="Int">
            <default>0</default>
        </entry>
        <entry name="Blur" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
