[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_dashboard
X-KDE-PluginKeyword=dashboard

Name=Dashboard
Name[ar]=لوحة الودجات
Name[ast]=Tableru de mandos
Name[be@latin]=Dashboard
Name[bg]=Табло
Name[bn]=ড্যাশবোর্ড
Name[bn_IN]=Dashboard
Name[bs]=instrument-tabla
Name[ca]=Tauler
Name[ca@valencia]=Tauler
Name[cs]=Dashboard
Name[csb]=Panel
Name[da]=Instrumentbræt
Name[de]=Dashboard
Name[el]=Πίνακας συστατικών
Name[en_GB]=Dashboard
Name[eo]=Stirtablo
Name[es]=Tablero de mandos
Name[et]=Vidinavaade
Name[eu]=Dashboard
Name[fi]=Kojelauta
Name[fr]=Panneau de contrôle
Name[fy]=Dashboard
Name[ga]=Dashboard
Name[gl]=Dashboard
Name[gu]=ડેશબોર્ડ
Name[he]=Dashboard
Name[hi]=डैशबोर्ड
Name[hne]=डेशबोर्ड
Name[hr]=Nadzorna ploča
Name[hu]=Dashboard
Name[ia]=Pannello de instrumentos
Name[id]=Dasbor
Name[is]=Dashboard
Name[it]=Dashboard
Name[ja]=ダッシュボード
Name[kk]=Аспаптар панелі
Name[km]=ផ្ទាំង​គ្រប់គ្រង
Name[kn]=ಯಂತ್ರೋಪಕರಣ ಪಟ್ಟಿ  (ಡಾಶ್ ಬೋರ್ಡ್)
Name[ko]=대시보드
Name[ku]=Panela Kontrolê
Name[lt]=Prietaisų skydelis
Name[lv]=Dashboard
Name[ml]=ഡാഷ്ബോര്‍ഡ്
Name[mr]=डॅशबोर्ड
Name[nb]=Dashboard
Name[nds]=Klockpaneel
Name[nl]=Dashboard
Name[nn]=Kontrollpult
Name[or]=ଡ୍ୟାସବୋର୍ଡ
Name[pa]=ਡੈਸ਼ਬੋਰਡ
Name[pl]=Tablica
Name[pt]=Dashboard
Name[pt_BR]=Painel
Name[ro]=Tablou de bord
Name[ru]=Приборная доска
Name[si]=පාලක පුරුව
Name[sk]=Nástenka
Name[sl]=Dashboard
Name[sr]=инструмент-табла
Name[sr@ijekavian]=инструмент-табла
Name[sr@ijekavianlatin]=instrument-tabla
Name[sr@latin]=instrument-tabla
Name[sv]=Instrumentpanel
Name[ta]= எக்ஸ்போர்டு
Name[te]=డాష్‌బోర్‍డ్
Name[tg]=Панели иловагиҳо
Name[th]=แดชบอร์ด
Name[tr]=Kontrol Paneli
Name[ug]=باشقۇرۇش بېتى
Name[uk]=Панель приладів
Name[x-test]=xxDashboardxx
Name[zh_CN]=部件板
Name[zh_TW]=資訊看板
