[Desktop Entry]
Name=Background contrast
Name[uk]=Контрастність тла
Name[x-test]=xxBackground contrastxx
Icon=preferences-system-windows-effect-contrast
Comment=Improve contrast and readability behind semi-transparent windows
Comment[uk]=Покращення контрастності та придатності до читання тексту під напівпрозорими вікнами
Comment[x-test]=xxImprove contrast and readability behind semi-transparent windowsxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_contrast
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KWin-Requires-OpenGL=true
X-KWin-Requires-Shaders=true
