[Desktop Entry]
# Name of the effect
Name=WindowGeometry
Name[ia]=WindowGeometry
Name[nds]=Finsterafmeten
Name[nl]=VensterGeometry
Name[pt]=Geometria da Janela
Name[pt_BR]=Geometria da Janela
Name[sv]=Fönstergeometri
Name[uk]=Розміри вікна
Name[x-test]=xxWindowGeometryxx
Name[zh_TW]=視窗位置
Comment=Display window geometries on move/resize
Comment[ia]=Monstrar geometrias de fenestra quando on move/redimensiona
Comment[nl]=Vensterafmetingen tonen bij verplaatsen/herschalen
Comment[pt]=Mostrar as dimensões da janela ao mover/dimensionar
Comment[pt_BR]=Mostra as dimensões da janela ao mover/redimensionar
Comment[sv]=Visa fönstergeometri vid förflyttning och storleksändring
Comment[uk]=Показ розмірів вікон при пересуванні або зміні розмірів
Comment[x-test]=xxDisplay window geometries on move/resizexx
Comment[zh_TW]=移動/調整大小時顯示視窗位置
Icon=preferences-system-windows-effect-windowgeometry

# This is KWin effect
Type=Service
X-KDE-ServiceTypes=KWin/Effect
# Author and email of the author
X-KDE-PluginInfo-Author=Thomas Lübking
X-KDE-PluginInfo-Email=thomas.luebking@web.de
# Internal name of the effect
X-KDE-PluginInfo-Name=kwin4_effect_windowgeometry
# Category of the effect, for config dialog
X-KDE-PluginInfo-Category=Appearance
# Version and license
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
# If the effect depends on any other effect(s) to be active, then internal
#  names of those effects can be given here
X-KDE-PluginInfo-Depends=
# Whether this effect should be enabled by default
X-KDE-PluginInfo-EnabledByDefault=false
# The plugin (library) which contains the effect. One library may contain more effects.
X-KDE-Library=kwin4_effect_builtins
# The order in which this effect is loaded.  Lower numbers are loaded first.
X-KDE-Ordering=90
