[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_windowgeometry
X-KDE-PluginKeyword=windowgeometry

Name=WindowGeometry
Name[ca]=WindowGeometry
Name[da]=Vinduesgeometri
Name[en_GB]=WindowGeometry
Name[et]=Akna geomeetria
Name[hi]=विंडोज्यामिति
Name[ia]=WindowGeometry
Name[kk]=Терезенің өлшемдері
Name[km]=WindowGeometry
Name[lt]=LangoGeometrija
Name[nb]=Vindusgeometri
Name[nds]=Finsterafmeten
Name[nl]=VensterGeometry
Name[pa]=ਵਿੰਡੋਜੁਮੈਟਰੀ
Name[pt]=Geometria da Janela
Name[pt_BR]=Geometria da Janela
Name[sv]=Fönstergeometri
Name[uk]=Розміри вікна
Name[x-test]=xxWindowGeometryxx
Name[zh_TW]=視窗位置
