<ui version="4.0" stdsetdef="1" >
  <class>KeramikConfigUI</class>
  <widget class="QWidget" name="KeramikConfigUI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>287</width>
        <height>102</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Keramik</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <cstring>0</cstring>
      </property>
      <item>
        <widget class="QCheckBox" name="showAppIcons" >
          <property name="text" >
            <string>Display the window &amp;icon in the caption bubble</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Check this option if you want the window icon to be displayed in the caption bubble next to the titlebar text.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="smallCaptions" >
          <property name="text" >
            <string>Draw &amp;small caption bubbles on active windows</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Check this option if you want the caption bubble to have the same size on active windows that it has on inactive ones. This option is useful for laptops or low resolution displays where you want maximize the amount of space available to the window contents.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="largeGrabBars" >
          <property name="text" >
            <string>Draw g&amp;rab bars below windows</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Check this option if you want a grab bar to be drawn below windows. When this option is not selected only a thin border will be drawn in its place.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="useShadowedText" >
          <property name="text" >
            <string>Use shadowed &amp;text</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Check this option if you want the titlebar text to have a 3D look with a shadow behind it.</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  </ui>
