<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kwincompositing" lang="&language;">
<articleinfo>

<title>Desktop Effects</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2013-12-05</date>
<releaseinfo>&kde; 4.12</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>desktop</keyword>
<keyword>effects</keyword>
</keywordset>
</articleinfo>
<sect1 id="desktop-effects">
<title>Desktop Effects</title>

<sect2 id="desktop-effects-intro">
<title>Introduction</title>

<para>This module is used to configure desktop effects
for &kde;.</para>


<para>This panel is divided into three tabs:  <guilabel>General</guilabel>, 
<guilabel>All Effects</guilabel> and <guilabel>Advanced</guilabel>.</para>

<sect3 id="desktop-effects-general">
<title><guilabel>General</guilabel> tab</title>

<para>At the top of this tab in the section <guilabel>Activation</guilabel> is a checkbox labeled <guilabel>Enable 
desktop effects at startup</guilabel>. If there is no mark in front of this checkbox, then all 
visual effects are disabled.</para>
<para>All desktop effects can be turned on and off using the global shortcut 
<keycombo action="simul">&Alt;&Shift;<keycap>F12</keycap></keycombo>.
</para>
<para>Below that section there are some settings for the simple desktop effects like 
improved window management, various animations, effects for desktop switching and 
the animation speed.</para>
</sect3>

<sect3 id="desktop-alleffects">
<title><guilabel>All Effects</guilabel> tab</title>

<para>The main part of this page is a list of all available effects grouped 
by <guilabel>Accessibility</guilabel>, <guilabel>Appearance</guilabel>, 
<guilabel>Candy</guilabel>, <guilabel>Focus</guilabel>, <guilabel>Tools</guilabel> 
and <guilabel>Window Management</guilabel>.
Use the incremental search bar above the list window to find items in the list.</para>

<para>Check an effect in the list to enable it. Display the <guilabel>About</guilabel> 
dialog by clicking the info button at the right side of the list item. 
Some effects have settings options, in this case there is a tool button 
at the left of the info button. Click it to open a configuration dialog.</para>
</sect3>

<sect3 id="desktop-advanced">
<title><guilabel>Advanced</guilabel> tab</title>

<para>On this tab you can select a <guilabel>Compositing type</guilabel> and the <guilabel>Qt graphics system</guilabel>.
In the next two sections you can configure <guilabel>General Options</guilabel> and <guilabel>OpenGL Options</guilabel>.
</para>
</sect3>


</sect2>

</sect1>

</article>
