<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/effect-shaders-1.10">
  <file alias="invert.frag">invert/data/1.10/invert.frag</file>
  <file alias="lookingglass.frag">lookingglass/data/1.10/lookingglass.frag</file>
  <file alias="blinking-startup-fragment.glsl">startupfeedback/data/1.10/blinking-startup-fragment.glsl</file>
</qresource>
<qresource prefix="/effect-shaders-3.30">
  <file alias="invert.frag">invert/data/3.30/invert.frag</file>
  <file alias="lookingglass.frag">lookingglass/data/3.30/lookingglass.frag</file>
  <file alias="blinking-startup-fragment.glsl">startupfeedback/data/3.30/blinking-startup-fragment.glsl</file>
</qresource>
</RCC>

