<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::MouseClickEffectConfigForm</class>
 <widget class="QWidget" name="KWin::MouseClickEffectConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>378</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="basic_tab">
      <attribute name="title">
       <string>Basic Settings</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="1" column="1">
        <widget class="KColorCombo" name="kcfg_Color1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="button1_label">
         <property name="text">
          <string>Left Mouse Button Color:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>kcfg_Color1</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="button2_label">
         <property name="text">
          <string>Middle Mouse Button Color:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_Color2</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KColorCombo" name="kcfg_Color2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="button3_label">
         <property name="text">
          <string>Right Mouse Button Color:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_Color3</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KColorCombo" name="kcfg_Color3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advanced_tab">
      <attribute name="title">
       <string>Advanced Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="rings">
         <property name="title">
          <string>Rings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="ring_line_width_label">
            <property name="text">
             <string>Line Width:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_LineWidth</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="kcfg_LineWidth">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> pixel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="kcfg_RingLife">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> msec</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ring_duration_label">
            <property name="text">
             <string>Ring Duration:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_RingLife</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ring_radius_label">
            <property name="text">
             <string>Ring Radius:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_RingSize</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="kcfg_RingSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> pixel</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="ring_count_label">
            <property name="text">
             <string>Ring Count:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_RingCount</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="kcfg_RingCount">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="font">
         <property name="title">
          <string>Text</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="3" column="0">
           <widget class="QLabel" name="font_label">
            <property name="text">
             <string>Font:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="KFontRequester" name="kcfg_Font"/>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="kcfg_ShowText">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="showtext_label">
            <property name="text">
             <string>Show Text:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_ShowText</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="KShortcutsEditor" name="editor" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="actionTypes">
        <enum>KShortcutsEditor::GlobalAction</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KShortcutsEditor</class>
   <extends>QWidget</extends>
   <header location="global">KShortcutsEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
