<ui version="4.0" >
 <class>OxygenConfigUI</class>
 <widget class="QWidget" name="OxygenConfigUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ozone</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="showStripes" >
     <property name="whatsThis" >
      <string>When enabled, this option increases the visibility of the window titlebar by showing stripes</string>
     </property>
     <property name="text" >
      <string>Show stripes next to the title</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
